@0     = ~Savez-vous où est allée ma petite amie ? J'ai demandé à ma mère si elle était revenue mais elle ne l'a pas vue.~
@1     = ~Je l'ai renvoyée par le chemin que j'avais pris. Il aurait dû être dégagé pour qu'elle puisse revenir ici.~
@2     = ~Je l'ai renvoyée dehors. Elle aurait même dû pouvoir distancer un géant.~
@3     = ~Elle... elle n'est pas rentrée... Oh... J'ai le terrible pressentiment qu'elle est en danger...~
@4     = ~Et tu voudrais la tirer d'affaire, n'est-ce pas ?~
@5     = ~Voudrais-tu que j'y retourne et que je la cherche ? J'ai vu une hutte à côté de l'entrée des cavernes. Je suis sûr d'obtenir des informations là-bas.~ ~Voudrais-tu que j'y retourne et que je la cherche ? J'ai vu une hutte à côté de l'entrée des cavernes. Je suis sûre d'obtenir des informations là-bas.~
@6     = ~Je ne suis pas de taille pour les monstres qui vivent dans ces bois... Je dois vous demander cette dernière faveur...~
@7     = ~J'ai vu une hutte à côté de l'entrée des cavernes. Je suis sûr d'obtenir des informations là-bas.~ ~J'ai vu une hutte à côté de l'entrée des cavernes. Je suis sûre d'obtenir des informations là-bas.~
@8     = ~J'essaierai si je passe par là. Il y a une hutte à côté de l'entrée de la colline. Je pourrai obtenir des informations là-bas, j'en suis sûr.~ ~J'essaierai si je passe par là. Il y a une hutte à côté de l'entrée de la colline. Je pourrai obtenir des informations là-bas, j'en suis sûre.~
@9     = ~Oui... oui, ça marche. S'il vous plaît, ramenez-moi mon amour, vivante.~
@10    = ~Il y avait des géants, et--et vous l'avez laissée là-bas ? Comment avez-vous pu ?~
@11    = ~Si je ne l'avais pas fait, tu serais mort à présent.~
@12    = ~Pour tout te dire, je voulais juste voir si elle pouvait s'en sortir vivante. Je devine que ça penche vers le "non", hein ?~
@13    = ~Je--Je suppose que vous avez raison. Mais elle est toujours absente !~
@14    = ~Ah ! Oh... Ça n'a plus d'importance. Je dois toujours vous demander une faveur, bien que ma confiance diminue...~
