@0     = ~S'il vous plaît ! Vous là ! S'il vous plaît faites-moi sortir !~
@1     = ~Es-tu Dinan ?~
@2     = ~Calme-toi, gamin. Dis-moi d'abord qui tu es.~
@3     = ~Oui, c'est moi... Comment le saviez-vous ? Qui êtes-vous ?~
@4     = ~Ta mère m'a demandé de te ramener à elle.~ ~Ta mère m'a demandée de te ramener à elle.~
@5     = ~Un jeune, très insensé, vînt ici avec de faux espoirs de trouver un trésor. Le bon sens suggérait qu'il n'y avait aucun espoir d'en dénicher un, mais sa nature insensée lui disait le contraire. Maintenant ce jeune a des ennuis aussi énormes que possible, et son seul espoir de survivre dépend de quelqu'un d'autre. Ça te semble familier ?~
@6     = ~Keris... Avez-vous vu mon amour, Keris ? Dites-moi qu'elle est encore vivante !~
@7     = ~Elle va bien et est en train de remonter à la surface. Mais maintenant il s'agit de te faire sortir d'ici. Comment diable t'es-tu retrouvé coincé dans cette cage ?~
@8     = ~Ouais, je l'ai vue. Très séduisante, vraiment. Tu as eu de la chance d'avoir un si beau parti.~
@9     = ~Qu'étais-je censé faire ? J'ai vu des trolls et j'ai couru. Ils m'ont suivi et ils m'auraient attrapé si je n'avais pas plongé dans cette cage. J'ai fermé la porte derrière moi avant qu'aucun d'entre eux ne puisse entrer.~
@10    = ~Et où est la clé ?~
@11    = ~Il vous faut demander à l'autre groupe d'aventuriers. Peu de temps après que les trolls aient abandonné, je les ai entendus hurler... ils ont dû être brûlés. Puis un groupe a traversé cette pièce.~
@12    = ~Ils ont vu la clé sur le sol. Je les ai suppliés d'au moins me la pousser du pied, mais leur chef, un nain, a ri, l'a ramassée et est reparti.~
@13    = ~Où sont-ils allés ? Ont-ils dit quelque chose ?~
@14    = ~A la façon dont tu gémis, je peux comprendre pourquoi. Ont-ils dit où ils allaient ?~
@15    = ~Le nain a dit qu'ils avaient un trésor à trouver. Je pense qu'ils ont pris cette sortie là-bas, mais c'était dur de voir depuis ici.~
@16    = ~Alors il me faut partir et trouver la clé. Reste tranquille ici... les barres ne résisteront pas à tout dans cet endroit.~
@17    = ~Un trésor, tu dis ? Tu ferais bien de prier que le trésor ne soit pas *aussi* grand, gamin. Je pourrais ne pas revenir.~
@18    = ~Ne la touchez pas... Maintenant sortez-moi d'ici s'il vous plaît !~
@19    = ~Tu ne peux pas sortir toi-même ? Comment es-tu entré dans cette cellule alors ?~
@20    = ~Merci mon dieu ! Vous avez la clé... Je ne pourrai jamais assez vous remercier de me libérer.~
@21    = ~Je ne te laisserai jamais mourir comme l'ont fait ces sauvages. Tu devrais te bouger, sinon nous allons subir le même sort qu'eux.~
@22    = ~Les affaires, gamin. J'ai un bon gros bonus qui m'attend une fois que je t'aurai ramené.~
@23    = ~Oui ! Oui, allons-y... Oh, ma mère doit être si inquiète...~
@24    = ~Quels que soient vos motifs, je vous remercie de m'avoir sauvé la vie.~
@25    = ~Ouais, ouais. Dépêchons-nous.~
@26    = ~D'accord... Revenez vite !~
@27    = ~Euh... hum... ouais, euh... ouais, je suppose. Mais...~
