@0     = ~Excusez moi... vous, là ! Avez-vous vu mon fils quitter le village ?~
@1     = ~Non, j'ai bien peur que non. Puis-je vous aider de quelque façon ?~
@2     = ~Eloignez-vous de moi, sorcière, je n'ai rien vu partir de ce bouge de ville.~
@3     = ~S'il vous plaît, aidez-moi à le trouver... Il-il est mon fils unique, et je pense qu'il doit être en danger ! Il est parti il y a plus d'un jour maintenant...~
@4     = ~A moins de recevoir un paiement, mes pieds n'iront nulle part.~
@5     = ~Très bien, parlez-moi de la situation.~
@6     = ~Je peux seulement vous donner un objet de famille... il est transmis depuis des générations. Je n'ai pas d'or à vous proposer... nous avons à peine assez pour acheter à dîner ce soir.~
@7     = ~Très bien. Si c'est tout ce que vous avez, je devrais au moins vous écouter.~
@8     = ~J'ai peur que lui et ses amis ne soient allés au Gué du Troll dans les Collines de Quadim. On dit que c'est abandonné et plein de trésors... Je sais que la première indication est vraie, mais je doute qu'il y ait vraiment un trésor là-bas.~
@9     = ~Alors vous souhaitez que je le trouve et vous le ramène sain et sauf ? L'histoire classique d'une demoiselle... euh... d'un garçon en détresse !~
@10    = ~Et vous voulez que je vous le ramène de force avant qu'il soit le repas de trolls ?~
@11    = ~Bien sûr, il compte énormément pour moi.~
@12    = ~Très bien, je le trouverai. C'est à dire, si je passe par le Gué du Troll. En fait, vous feriez aussi bien d'aller louer une chambre pour une semaine. Il pourrait se passer un moment avant que je ne décide d'aller à sa recherche.~
@13    = ~Je partirai aussitôt que possible et le ramènerai sain et sauf ma bonne dame. Cependant, je ne suis pas sûr de savoir où sont les Collines de Quadim.~
@14    = ~Vous pourrez me trouver à la taverne ici quand vous reviendrez. Oh, et puis... Je vais indiquer le Gué du Troll sur votre carte.~
@15    = ~J'ai accepté d'aider un jeune qui s'est embarqué dans une situation potentiellement fatale. Je ne peux pas le blâmer, pourtant, car j'ai cherché ce genre d'aventures durant toute mon enfance derrière les murs abrités de Château-Suif.~
@16    = ~Merci beaucoup. J'attendrai à la taverne que vous reveniez. Oh, et puis... Je vais indiquer le Gué du Troll sur votre carte.~
