@0     = ~Vous êtes de retour ! Et vous avez mon garçon... mon bébé !~
@1     = ~Ouais, je l'ai trouvé se cachant des trolls dans une cellule. Très rusé de sa part... il serait mort en quelques minutes s'il n'avait pas réfléchi en vitesse.~
@2     = ~Oui... c'était mauvais pour lui d'agir si bêtement, mais je ne pense pas qu'il recommencera.~
@3     = ~Je ne pourrai jamais assez vous remercier de me l'avoir ramené. Je vous dois toute une vie de gratitude.~
@4     = ~C'est juste ainsi que j'agis quand quelqu'un a besoin d'aide. Je l'aurais fait dans n'importe quelle situation.~
@5     = ~Vos remerciements signifient peu. Je me souviens que vous aviez parlé d'une récompense ?~
@6     = ~Maintenant pour votre cadeau... c'est un grand trésor de famille, mais je pense que vous l'avez mérité. Ce sera dur de m'en séparer, mais il m'aurait été plus pénible que mon fils ne me soit pas ramené.~
@7     = ~Je ne peux vraiment pas accepter un tel cadeau. L'expérience et l'honneur sont les cadeaux que je demande.~
@8     = ~Qu'est-ce que le cadeau ?~
@9     = ~Vous êtes très noble. Pourtant, excusez-moi s'il vous plaît, je dois trouver ma famille et les informer du retour de Dinan. Ils seront tellement soulagés.~
@10    = ~Adieu, gente dame.~
@11    = ~Voilà, voyez par vous-même. Je dois y aller maintenant, cependant... Je dois informer ma famille du retour de Dinan. Ils seront tellement soulagés...~
@12    = ~Dépêchez-vous alors, vieille sorcière. Votre odeur me retourne l'estomac.~
@13    = ~Non, je suis désolée. Votre attitude vous a fait perdre cette récompense. Adieu.~
@14    = ~Je ne pourrai jamais assez vous remercier de me l'avoir ramené, mon ami.~ ~Je ne pourrai jamais assez vous remercier de me l'avoir ramené, mon amie.~
@15    = ~Vos remerciements signifient peu. Je me souviens que vous aviez parlé d'une récompense, pourtant...~
