@0     = ~Partez ou je festoierai avec vos os cette nuit, petite chose.~
@1     = ~Est-ce que ça vous gênerait de vous pousser sur le côté ? Il nous faut entrer dans les grottes derrière vous.~
@2     = ~Vous me sous-estimez, géant.~
@3     = ~Allez-vous en ! Quand cesserez-vous de m'embêter, monstres ?~
@4     = ~Personne n'entre dans ces grottes sans payer Knord.~
@5     = ~Je ne paierai pas de taxe pour entrer dans une terre libre.~
@6     = ~Quel genre de taxe Knord exige-t-il pour l'entrée ?~
@7     = ~Et si je vous tuais simplement à la place ? Ça me semble bien plus attrayant.~
@8     = ~Alors vous n'entrerez pas.~
@9     = ~Si vous ne bougez pas, je suppose qu'il faudra que je vous pousse moi-même.~
@10    = ~Il exige 5000 pièces d'or et pas une de cuivre de moins.~
@11    = ~Je ne paierai pas une telle taxe. Maintenant poussez-vous avant que je devienne violent.~ ~Je ne paierai pas une telle taxe. Maintenant poussez-vous avant que je devienne violente.~
@12    = ~Bien, prenez votre argent puant et bougez hors de mon chemin.~
@13    = ~Vous nous menacez ? Bwahahah ! Ha... heh... he... ehh... vous faites une grosse erreur en nous menaçant, frêle créature.~
@14    = ~Stupide et petit ! Héhé... maintenant nous avons de l'argent et vous pour dîner !~ ~Stupide et petite ! Héhé... maintenant nous avons de l'argent et vous pour dîner !~
@15    = ~Moi pas monstre. Moi géant d'affaire.~
