@0     = ~Arrêtez-vous maintenant, ou je vous écrase comme une crêpe !~
@1     = ~Assez des géants stupides ! Dégagez le chemin ; nous n'avons pas de temps pour vos jeux.~
@2     = ~Que voulez-vous, géant ?~
@3     = ~Surveillez votre langue quand vous parlez au grand Knord. J'ai une... prop... pr-proposition.~
@4     = ~Bien, que voulez-vous ?~
@5     = ~Ces collines sont pleines de trésors. Mais trésor pas bon pour moi dans les ruines. Je ne peux pas passer des portes faites pour les hommes, mais vous, vous pouvez.~
@6     = ~Si vous allez dans les tunnels, nous partagerons l'or en deux. Je pourrai aussi garder les enfants faibles pour moi. Ça fait longtemps que je n'ai pas festoyé avec des os craquant de jeunesse.~
@7     = ~Où est la tombe ?~
@8     = ~Je n'y verrai aucun inconvénient, mais j'en ai besoin d'un pour une grosse récompense.~
@9     = ~Juste au nord d'ici dans une petite caverne.~
@10    = ~Maintenant que nous savons où c'est, nous n'avons plus besoin de vous et de vos idées stupides.~
@11    = ~J'accepte votre proposition, Knord. Maintenant allons-y ! Le trésor attend !~
@12    = ~Vous êtes bête, stupide petite personne. Knord va vous pulvériser et festoyer avec vos os cette nuit-même ! RrrRAAGGHH !~
@13    = ~Alors vous garderez celui-là. La tombe est juste à une minute de marche au nord d'ici. Qu'en dites-vous ?~
@14    = ~Je dis que maintenant que nous savons où c'est, nous n'avons plus besoin de vous et de vos idées de Néanderthal.~
@15    = ~J'accepte. Maintenant, Knord, allons-y ! Le trésor attend !~
@16    = ~Knord a une proposition.~
@17    = ~Bien, de quoi s'agit-il ?~
@18    = ~Vous vous moquez de Knord ! Personne ne se moque du grand Knord ! Vous allez le payer !~
