@0     = ~Ne frappez-vous jamais avant d'entrer ?~
@1     = ~Je suis désolé, gentil gnome. Je pensais que la cabane serait certainement vide dans cette région.~ ~Je suis désolée, gentil gnome. Je pensais que la cabane serait certainement vide dans cette région.~
@2     = ~Surveille ta langue, court sur patte, ou je la porterai autour de mon cou.~
@3     = ~Excuses acceptées. Maintenant qui êtes-vous, et que me voulez-vous ? J'ai une baguette dans ma poche, alors il vaut mieux que vous n'approchiez pas plus près.~
@4     = ~Attendez, nous ne sommes pas là pour vous faire de mal. Pourquoi croyez-vous ça ?~
@5     = ~L'autre jour, quelques jeunes sont venus par ici comme vous avez fait... Je les ai avertis de ne pas aller dans les ruines, mais ils ont juste rigolé et m'ont traité de lâche. L'un d'entre eux m'a frappé à la mâchoire... Regardez, vous pouvez encore voir le bleu.~
@6     = ~Le fait que les humanoïdes s'aventurent à peine par ici prouve votre mérite, bien au-dessus d'un lâche. Et les grottes doivent être peuplées avec certains des plus coriaces adversaires de la terre.~
@7     = ~Alors ils sont allés aussi loin... Les avez-vous vus sortir des ruines depuis que vous les y avez vus entrer ?~
@8     = ~En effet, vous avez raison. J'entends le pas des géants et je sens la chair putrescente des trolls tous les jours. Je n'ai aucun désir de voir quiconque entrer dans ce trou, encore moins moi-même.~
@9     = ~J'aurais besoin d'informations sur les environs, quoi que je décide. Pouvez-vous me dire quelque chose d'utile ?~
@10    = ~Je n'ai vu que des gobelins sortir de cette grotte au cours des derniers jours. Le groupe de jeunes a atteint l'autre côté ou bien ils n'y sont pas parvenus. La pensée de ce qui traîne là-bas me fait frissonner.~
@11    = ~Je pense que les jeunes avaient vu juste ; vous semblez assez poltron.~
@12    = ~Comme tout homme, mais je pense qu'il va me falloir entrer les chercher. Ils sont jeunes et ne devraient pas mourir dans la douleur par pure stupidité.~
@13    = ~Vous pouvez vous moquer de moi à n'en plus finir. Je n'ai aucun mal à admettre que je ne m'approcherai jamais de cet endroit.~
@14    = ~Je ne peux pas vous dire grand chose sur cet endroit, mais si vous avez besoin que je vous en parle, alors demandez.~
@15    = ~Non, je me débrouillerai. Merci de votre offre, c'est tout comme, bon gnome.~
@16    = ~Bon, voici une question... Quelle connaissance avez-vous des créatures autour d'ici ?~
@17    = ~Savez-vous ce qui est arrivé à cet endroit pour que tant de monde en soit parti ?~
@18    = ~Je sens les trolls, j'entends les géants, et j'ai vu beaucoup de cyclopes qui errent. J'entends aussi les hurlements des loups mauvais. Et puis il y a les stupides ogres, gobelins, orques. Je vous jure que j'ai vomi plus d'une fois à cause de leur odeur. J'ai évité tout le reste de ce qui vit ici, mais je suis certain qu'autre chose erre en ces lieux.~
@19    = ~Je le garderai à l'esprit. Merci, gnome.~
@20    = ~J'ai eu affaire à pire. Tous goûteront bientôt à la mort tant que je serai ici.~
@21    = ~Je ne suis pas ici depuis aussi longtemps. Je sais qu'il y avait trop de trolls, et bien qu'ils furent repoussés au nord, ils continuaient à envahir les lieux à intervalles réguliers. Je suppose que les habitants ont juste abandonné et sont partis.~
@22    = ~Satanés trolls. Je resterai à l'écart, si je le peux. Adieu, gnome.~
@23    = ~Lâches, comme prévu. Je ne reculerai devant aucun troll.~
@24    = ~Vous êtes aussi méchants que le dernier groupe.~
@25    = ~De quel dernier groupe parlez-vous ?~
@26    = ~Vous voilà de retour. Avez-vous besoin d'un aperçu en ce qui concerne les alentours ?~
@27    = ~Oui, gnome, en effet.~
@28    = ~Nous nous débrouillerons, Pibble. Ne vous inquiétez pas, nous nous préparons juste avant d'aller là-bas.~
@29    = ~S'il vous plaît appelez-moi Pibble. Gnome fait si... impersonnel.~
@30    = ~Très bien, Pibble.~
@31    = ~D'accord, court sur pattes.~
