@0     = ~S'il vous plait... aidez... l'enfant...~
@1     = ~La fille ? Où est-elle allée ? Que s'est-il passé ici ?~
@2     = ~Que s'est-il passé ? Qui a fait ça ?~
@3     = ~J'ai été attaqué par une horde d'orques. Pas des faibles comme d'habitude, cependant... ils étaient bien plus intelligents et adroits avec les armes que l'orque moyen.~
@4     = ~Ils m'ont frappé fort et ont pris la fille. Ma vie est finie, mais la fille est peut-être encore vivante. Allez... trouvez-la.~
@5     = ~Où l'auraient-ils conduite ?~
@6     = ~N'y a t-il rien que je puisse faire pour vous ?~
@7     = ~Je ne suis pas sûr. J'ai vu beaucoup d'orques par ici, il y a des chances qu'ils la détiennent à proximité, prêts à la torturer ou à la manger.~
@8     = ~Je dois me précipiter pour la trouver, je suis vraiment désolé, bon gnome.~ ~Je dois me précipiter pour la trouver, je suis vraiment désolée, bon gnome.~
@9     = ~Alors je dois aller à sa recherche. Il semble que votre vie soit déclinante, sans que je puisse rien y faire. Adieu.~
@10    = ~Non, je me meurs... trop vite. Mais la fille... elle a besoin de vous maintenant. Allez la chercher.~
