@0     = ~Que diable faites-vous ici ? Ce satané géant nous a doublés !~
@1     = ~De quoi parlez-vous ?~
@2     = ~Le géant est mort maintenant.~
@3     = ~Nous avions un marché avec ce grand rustre. Cinquante-cinquante, il avait dit, mais maintenant il est parti et vous a envoyés ici.~
@4     = ~Alors vous m'avez fait une faveur. Le butin que nous avons laissé est tout à nous, et ce stupide boeuf n'a rien. Haha... ça n'a pas de prix...~
@5     = ~Ce n'était pas pour vous, mon vieux. Nous n'aiderions jamais quelqu'un qui laisse un enfant mourir dans une cellule.~
@6     = ~Ravi d'avoir pu vous aider. Maintenant nous pouvons trouver ce butin ensemble.~ ~Ravie d'avoir pu vous aider. Maintenant nous pouvons trouver ce butin ensemble.~
@7     = ~Ce gringalet aurait mieux fait de mourir.~
@8     = ~Peut-être, mais j'ai besoin de lui vivant. Donnez-moi la clé de sa cellule. Je sais que vous l'avez.~
@9     = ~Personne, sinon des scélérats gloutons comme vous, ne serait aussi bien mort !~
@10    = ~Je vous étripe si vous vous approchez encore.~
@11    = ~Vous êtes seul, nain, et loin d'être de taille face à moi.~
@12    = ~Un petit peu irritable, à ce que je vois ?~
@13    = ~Ah oui ? Hé hé... dites bonjour à quelques uns de mes amis.~
@14    = ~Attendez, c'est ma découverte, et vous n'en prendrez pas un sou. Si ça vous pose un problème, alors peut-être nos lames pourront en discuter davantage.~
@15    = ~Vous n'allez pas quitter cette caverne vivant. Je vous présente quelques uns de mes amis.~ ~Vous n'allez pas quitter cette caverne vivante. Je vous présente quelques uns de mes amis.~
