@0     = ~Non, sauvez-vous ! Sauvez-vous, je vous dis !~
@1     = ~Calme-toi. Je ne suis pas là pour te faire du mal.~
@2     = ~Tais-toi, gamine. Veux-tu attirer encore plus l'attention ?~
@3     = ~Qui êtes-vous, alors ? Tout ce que j'ai vu, ce sont des trolls et des loups et, oh... il y a tellement de monstres par ici !~
@4     = ~Je suis venu chercher Dinan au nom de sa famille. Fais-tu partie de sa bande ?~ ~Je suis venue chercher Dinan au nom de sa famille. Fais-tu partie de sa bande ?~
@5     = ~Cesse de pleurer, gamine. J'ai des informations à vérifier d'abord. Comment t'appelles-tu ?~
@6     = ~Oui, je m'appelle Keris. On pourrait dire que je suis la petite-amie de Dinan, mais... je ne sais même pas s'il est vivant.~
@7     = ~Oui, j'ai vu les hordes de trolls. Il y a des chances que ton petit-ami soit en train d'être dévoré pendant que nous parlons.~
@8     = ~Je parie qu'il a fui plus profondément dans les cavernes. Je vais aller le secourir, mais tu ne devrais pas aller plus loin.~
@9     = ~Dévoré ? Non ! S'il vous plaît, dites-moi que vous mentez !~
@10    = ~Est-ce que j'ai l'air de mentir ? De toute façon, il a fui plus profondément dans les collines, alors nous devons poursuivre. En revanche, toi, tu es un fardeau. Retourne d'où tu es venue : dehors. La voie est libre pour l'instant, mais tu devrais néanmoins te dépêcher.~
@11    = ~Oui, je mens. Je parie qu'il a fui plus loin dans les cavernes. Je vais aller le secourir, mais toi, tu ne vas pas plus loin.~
@12    = ~S'il vous plaît, essayez de trouver Dinan ! Si je vois sa famille, je leur dirai que vous le cherchez toujours.~
@13    = ~Hé, j'aime Dinan, mais je suis jeune, pas stupide. Je ne mourrais pour personne, et le premier endroit où je vais aller est celui d'où je suis venue.~
@14    = ~Un amour vrai, à ce que je vois (ricanement) ! Dépêche-toi ; le chemin d'où nous venons ne restera pas très longtemps dégagé.~
@15    = ~Tu places ta survie en premier. Très bien. Tu devrais aller loin dans la vie avec cette attitude. Maintenant, dépêche-toi de partir.~
@16    = ~Je suis désolée. M'aiderez-vous à sortir de cet endroit ?~
