@0     = ~Fuyez ! Fuyez cet endroit !~
@1     = ~Attends, es-tu Dinan ?~
@2     = ~Brr, tu m'as fichu la trouille de ma vie, garçon. Qu'est-ce que tu fuis ?~
@3     = ~Non, Dinan les a fuis dans l'autre direction.~
@4     = ~Fui quoi ? Qu'est-ce que tu fais ici ?~
@5     = ~Cet endroit a des richesses immenses qui traînent, prêtes à être ramassées. Nous sommes venus prendre ce que nous pouvions, mais nous n'avions jamais réalisé qu'il pourrait rester autant de trolls.~
@6     = ~Nous en avons trouvé un beau paquet à quelques minutes d'ici. Nous commencions à rassembler les gemmes quand plusieurs trolls géants se sont mis à hurler. Nous pensions avoir eu de la chance comme ils passaient sans nous voir, mais l'un d'eux s'est arrêté et est entré.~
@7     = ~Naturellement, nous avons tous fui, aussi vite que nous pouvions, avec la fichue créature à nos trousses. Le pauvre Tomar n'a pas été assez rapide cependant, et le troll est allé directement sur lui... Il... il a été déchiré en deux...~
@8     = ~Ces créatures n'ont aucun sens du danger. Elles sont viles et agissent sans réfléchir.~
@9     = ~Vous auriez dû essayer de combattre la bête. Vous avez fait preuve d'une grande faiblesse en fuyant.~
@10    = ~J'ai essayé de le détourner. Il m'a atteint avec ses griffes ruisselantes, mais je l'ai tailladé. De façon répugnante, il a poursuivi et m'a attrapé au visage, mais j'ai réussi à mordre sa main.~
@11    = ~Ces infâmes créatures ont aussi mauvais goût qu'elles sentent, croyez-moi.~
@12    = ~Vous n'avez quand même pas avalé quoi que ce soit de la bête ?~
@13    = ~Ce n'est pas que je l'ai voulu, mais je pense que j'en probablement avalé un peu.~
@14    = ~Oh, j'ai mal à l'estomac. Je me sens mal... comme si mon estomac avait eu un festin, mais je n'ai pas mangé depuis à peu près un jour.~
@15    = ~J'ai peur que la chair du troll grandisse à l'intérieur de toi.~
@16    = ~Stupide enfant ! Les trolls régénèrent ! Un nouveau troll est en train de grandir dans ton ventre pendant que nous parlons.~
@17    = ~Quoi !? Non, s'il vous plaît, aidez-moi !~
@18    = ~Nous ne pouvons rien faire. Nous n'avons pas de mage capable de lancer du feu.~
@19    = ~Je pourrais essayer de le tuer moi-même.~
@20    = ~Je peux essayer de brûler la bête, mais ça va faire mal. Serre les dents !~
@21    = ~Ils détestent la chaleur et seule la magie peut fonctionner. Ça pourrait être douloureux.~
@22    = ~Tu penses pouvoir supporter la douleur ? Tu n'as pas le choix. Ceci doit être fait.~
@23    = ~Mords quelque chose. Ça ne se fera pas sans douleur.~
@24    = ~Ne hurle pas tout de suite, ce sera la chose la plus douloureuse que tu aies jamais senti.~
@25    = ~Il y a des monstres partout par ici !~
