@0     = ~Que faites-vous ici, habitants de la surface ?~
@1     = ~Je pense que la vraie question est, qu'est-ce que vous, un *démon*, faites ici ?~
@2     = ~Nous ne voulons pas d'ennuis avec vous. Nous ne faisons que passer.~
@3     = ~Ma présence ici n'est pas si surprenante si on considère l'époque actuelle.~
@4     = ~De quoi parlez-vous ?~
@5     = ~Je suppose... J'ai vu un bon nombre de dragons et de démons dernièrement, alors vous n'êtes pas si rare.~
@6     = ~Il n'est pas important ni même pertinent que vous sachiez de quoi je parle. Vous devez partir maintenant.~
@7     = ~Mais nous voulons juste passer. Nous ne souhaitons pas vous faire de mal.~
@8     = ~Hors de mon chemin. Je vais passer, que vous l'aimiez ou non.~
@9     = ~Ça dépend de si vous pouvez me passer !~
@10    = ~Ce n'est pas de ça que je parle, mais ce que je veux dire n'a pas d'importance pour vous. Vous devez partir maintenant.~
@11    = ~Vous mentez ! Vous osez mentir à Khashnar !~
@12    = ~Je dis la vérité, contrairement à ce rustre, Knord, qui nous a envoyé ici.~
@13    = ~Vous êtes aussi stupide que Knord ! Je vous tuerai tous les deux plusieurs fois de suite !~
@14    = ~Knord était un lâche. Il aurait pu creuser son chemin dans ces cavernes, mais il craignait son supérieur, Khashnar... et à juste titre.~
@15    = ~Maintenant, si vous prenez quelque chose dans ces cavernes... vous mourrez pour un tel sacrilège !~
@16    = ~C'est ce que vous pensez...~
