@0     = ~Bienvenue de nouveau, jeune homme. Il est temps de vous apprendre ce que je sais.~ ~Bienvenue de nouveau, jeune femme. Il est temps de vous apprendre ce que je sais.~
@1     = ~Je suis impatient d'acquérir des connaissances d'une dame si sage.~ ~Je suis impatiente d'acquérir des connaissances d'une dame si sage.~
@2     = ~Alors, finissons-en !~
@3     = ~Si poli, exactement comme l'était Gorion... Maintenant, laissez-moi vous parler de la situation.~ ~Si polie, exactement comme l'était Gorion... Maintenant, laissez-moi vous parler de la situation.~
@4     = ~Vous avez remarqué le teint terne du soleil récemment, j'en suis sûre. Ceci n'a rien à voir avec le changement des saisons ou la nature. En revanche, cela concerne un événement qui s'est produit pendant le Temps des Troubles.~
@5     = ~C'est surprenant. (bâillement)~
@6     = ~Continuez.~
@7     = ~Vous allez jouer un rôle dans l'avenir des royaumes tels que nous les connaissons. Vous savez que les dieux ont sans aucun doute marché sur la terre pendant cette période, chacun agissant pour entretenir son aura.~
@8     = ~Votre père l'a fait en répandant sa descendance par de nombreuses femelles. Les grands dieux l'ont fait en bénissant les terres par leur présence, mais les dieux mauvais semblent avoir eu le plus d'impact.~
@9     = ~C'est ce que j'ai remarqué.~
@10    = ~Je peux voir où cette conversation nous mène... Je pense.~
@11    = ~En peu de temps, leur période dans notre royaume se termina et ils repartirent. Vous êtes la survivance du court séjour de Bhaal. Cependant, Bhaal n'était pas la seule divinité sadique existante et n'était pas le seul à s'attacher à sa postérité.~
@12    = ~Le dieu Cyric était connu comme Dieu du Meurtre, de la Trahison et de la Tromperie. Très semblable à votre père, mais sur une échelle bien plus grande.~
@13    = ~Au moins je n'ai pas été engendré par la personne la plus mauvaise de l'histoire.~ ~Au moins je n'ai pas été engendrée par la personne la plus mauvaise de l'histoire.~
@14    = ~Une honte que je ne sois pas né de Cyric. Mes pouvoirs seraient plus immenses encore.~ ~Une honte que je ne sois pas née de Cyric. Mes pouvoirs seraient plus immenses encore.~
@15    = ~Cyric est bien connu comme une divinité chaotique et mauvaise, vraiment repoussante, mais avec beaucoup de suivants. Cyric voulait plus que laisser une lignée ou un signe ; il voulait rester.~
@16    = ~Comment un dieu a-t-il pu rester après que le Temps des Troubles se soit terminé ?~
@17    = ~Expliquez.~
@18    = ~Vous êtes anxieux, c'est le moins qu'on puisse dire, mais nous allons commencer.~ ~Vous êtes anxieuse, c'est le moins qu'on puisse dire, mais nous allons commencer.~
@19    = ~Il y a de nombreuses années, un camp elfe fut mis en pièce par un raid Drow à la surface. Seul un elfe subsista.~
@20    = ~Il perdit son village, sa femme et sa vie précédente. Il aurait fait n'importe quoi pour que sa femme revienne... Cyric parvint à l'apprendre et l'utilisa à son avantage.~
@21    = ~L'homme en appela aux dieux, espérant un moyen de ressusciter sa femme bien-aimée. Cyric, pleinement conscient que les dieux bons ne répondraient pas, vint à l'homme. Il lui donna l'espoir et accepta l'appel de l'homme pour faire revenir sa femme.~
@22    = ~Le minutage était parfait et le rituel ne ressuscita certainement pas l'elfe. Au contraire, Cyric prit possession du corps de la femme juste quelques secondes avant qu'il ne soit forcé de retourner dans son royaume. Mais une partie de son essence resta ici, dans le corps de l'elfe.~
@23    = ~Jusqu'à aujourd'hui, il réside dans le corps de la femme elfe car il n'a pas le choix. Il est faible, mais utilise l'artéfact qui accomplit la cérémonie pour lui donner au moins quelques pouvoirs.~
@24    = ~Et vous pensez qu'il est derrière tout ça ?~
@25    = ~Eh bien, Jon Irenicus a causé plus de dégâts dans le royaume que vous ne pensez... Assez de dégâts pour perturber la balance de la magie et du temps. Cela a permis le retour d'une plus grande part de l'essence de Cyric ; suffisamment pour l'alimenter.~
@26    = ~Il utilise la relique pour drainer la puissance de la terre jusqu'à la moelle. Plus elle se consume, plus son pouvoir s'étend. Une fois qu'il aura obtenu assez de force, il pourra ouvrir un portail vers les cieux ; un portail qui lui permettra de descendre sur terre sous sa forme matérielle à pleine puissance. Nous ne pouvons laisser cela se produire.~
@27    = ~Y a-t-il un moyen pour moi de l'arrêter ?~
@28    = ~Et que voulez-vous que je fasse à son sujet ?~
@29    = ~La relique est légendaire et constitue l'énergie de sa forteresse. Vous avez besoin d'une puissance égale pour y entrer, combattre la puissance qui draine les terres et qui assombrit le ciel.~
@30    = ~Mais où même commencerais-je à chercher ?~
@31    = ~Ici-même dans le Val de Bise, il est dit qu'il y a une relique qui fut créée à l'aube des temps. Une relique qui fut envoyée à travers l'univers comme les démons mauvais des plans extérieurs ne pouvaient pas la contenir. Elle porte le nom de Crenshinibon et c'est votre clé pour arrêter Cyric.~
@32    = ~Où à peu-près dans le Val de Bise ?~
@33    = ~Je ne sais pas où exactement, mais je connais un certain Balor qui le sait.~
@34    = ~Errtu cherche la relique depuis qu'elle a été créée, et il sait où elle se trouve. Ceci explique les démons... ce sont ses larbins des abysses agissant selon sa volonté.~
@35    = ~Où puis-je trouver ce Errtu ?~
@36    = ~Je suppose que je dois le combattre. Pouvez-vous me dire où il se trouve ?~
@37    = ~Je peux vous aider pour ça au moins. Un anneau qui changera votre forme en un Balor. Ainsi vous pourrez rencontrer Errtu juste à l'est de ce village. Vous devrez lui dire ce dont il a besoin et le suivre jusqu'à l'emplacement de la relique.~
@38    = ~Prenez garde, cependant ! Vous devrez l'affronter finalement, et le tuer est la seule issue.~
@39    = ~Je comprends. Je serai prêt.~ ~Je comprends. Je serai prête.~
@40    = ~Il n'y a rien que j'aime davantage que d'enfoncer mon arme dans de la chair de démon.~
@41    = ~Il n'est rien de plus que je puisse faire ici, et je dois retourner très prochainement à Lunargent. Prenez ceci et portez-les quand vous quitterez Havredest.~
@42    = ~Merci, gente Dame, et adieu.~
@43    = ~Bien. Je devrais être capable de frapper le premier avec ce déguisement.~
@44    = ~Adieu, héros.~ ~Adieu, héroïne.~
