@0     = ~Dans mon coeur, je savais que vous viendriez me chercher.~
@1     = ~Vous êtes Dame Alustriel de Lunargent ?~
@2     = ~Qui êtes-vous ?~
@3     = ~Oui c'est moi... et vous êtes le héros de la Porte de Baldur, tombeur de Jon Irenicus.~ ~Oui c'est moi... et vous êtes l'héroïne de la Porte de Baldur, tombeuse de Jon Irenicus.~
@4     = ~Vous en savez beaucoup sur moi. Puis-je savoir comment ?~
@5     = ~Je le tiens de mes sources. Vous avez bien mérité votre réputation.~
@6     = ~Vous connaissez Irenicus ?~
@7     = ~Je suppose, mais apparemment, vous en savez presque autant que moi sur le sujet.~
@8     = ~En effet, mais nous ne pouvons parler ici. Vous êtes épuisé de votre voyage et de votre bataille. Allez vous reposer au village. Venez me voir au temple quand vous aurez récupéré et que vous serez prêt à entendre la vérité sur la situation.~ ~En effet, mais nous ne pouvons parler ici. Vous êtes épuisée de votre voyage et de votre bataille. Allez vous reposer au village. Venez me voir au temple quand vous aurez récupéré et que vous serez prête à entendre la vérité sur la situation.~
@9     = ~Je suis Dame Alustriel de Lunargent.~
@10    = ~Ah, je vous demande pardon ma Dame. J'aurais dû le savoir...~
@11    = ~Désolé, je n'ai jamais entendu parler de vous.~ ~Désolée, je n'ai jamais entendu parler de vous.~
@12    = ~Non, ne soyez pas désolé. Je n'ai pas besoin d'être mieux traitée à cause de mon titre. Cependant je dois vous parler, héros de la Porte de Baldur.~ ~Non, ne soyez pas désolée. Je n'ai pas besoin d'être mieux traitée à cause de mon titre. Cependant je dois vous parler, héroïne de la Porte de Baldur.~
@13    = ~Je suis venu ici vous trouver.~ ~Je suis venue ici vous trouver.~
@14    = ~Je savais que vous viendriez et pourquoi. Il semble aussi que vous ne soyez pas le seul à avoir besoin de mes connaissances.~ ~Je savais que vous viendriez et pourquoi. Il semble aussi que vous ne soyez pas la seule à avoir besoin de mes connaissances.~
@15    = ~Vous voulez dire que les démons ont aussi besoin de vous ?~
@16    = ~Qui d'autre ?~
@17    = ~Les démons... ont également été envoyées ici. Ils ont besoin d'informations différentes, mais vos raisons sont liées.~
@18    = ~Qu'est-ce qui vous rendait si certaine que je viendrais ? N'importe quelle excuse aurait été suffisamment bonne pour que je parte.~
@19    = ~Comment avez-vous su que je viendrais ?~
