@0     = ~Je sens que ce que j'attendais s'est produit. La gemme ne peut pas être trouvée dans ces conditions.~
@1     = ~Vous avez raison. Elle ne donnera pas d'indice dans ces conditions. Que proposez-vous ?~
@2     = ~Vous continuez à penser et à agir très peu, n'est-ce pas ? Que proposez-vous que je fasse ?~
@3     = ~Alors il faut oublier la relique car nous n'avons plus beaucoup de temps. Il ne vous reste qu'à retourner en Amn et espérer que vous puissiez faire quelque chose là-bas. Peut-être devriez-vous parler aux elfes car ils connaissent mieux les tendances de la nature.~
@4     = ~Il semble que ce soit ma seule véritable option.~
@5     = ~Je suis désolée de ne pouvoir vous aider, mais j'ai des tâches importantes à accomplir ici dans le nord. Je dois vous quitter maintenant. Votre guide vous attend au pont et semble impatient d'aller vers le sud.~
@6     = ~Bon débarras, %&^& inutile !!~
@7     = ~Adieu, gente dame, et merci de toute votre aide et de vos conseils.~
@8     = ~Attendez, ma dame ! J'ai perdu beaucoup d'équipement dans la bataille contre Errtu. Je dois retourner dans cette grotte.~
@9     = ~Cette grotte a été scellée. Je peux vous y envoyer, mais seulement par magie. Vous aurez deux minutes avant que le charme s'affaiblisse et ne vous ramène ici.~
@10    = ~Parfait. Alors envoyez-y moi.~
@11    = ~Peu importe, je peux trouver de l'équipement ailleurs. Adieu, Alustriel !~
