@0     = ~Bienvenue fier enfant de Gorion. Il y a bien longtemps qu'on ne vous a pas vu dans ces murs.~ ~Bienvenue fière enfant de Gorion. Il y a bien longtemps qu'on ne vous a pas vue dans ces murs.~
@1     = ~Eh bien j'ai vécu de mauvais moments depuis les événements de la Porte de Baldur. Je n'ai pas eu le temps de revenir.~
@2     = ~Tout juste comme prévu. C'était pénible d'être enfermé entre ces murs étant enfant, en tant qu'adulte j'essaie d'éviter un tel emprisonnement.~
@3     = ~Quel dommage mais c'est bon de vous voir de nouveau.~
@4     = ~Je ne peux malheureusement pas discuter longuement, davantage de livres à épousseter.~
@5     = ~Il se pourrait que vous vouliez des provisions. En bas, Madeel a quelques marchandises qu'il a rassemblées pour les temps à venir.~
@6     = ~De quels temps parlez-vous ?~
@7     = ~Merci mon ami.~
@8     = ~Je ne suis pas sûr de parler fidèlement mais certains entre ces murs voudront vous en parler.~
@9     = ~Bonjour mon enfant.~
@10    = ~Puis-je vous aider mon enfant ?~
@11    = ~En effet. Je ne peux m'empêcher de sentir que quelque chose ne va pas mais je n'arrive pas à découvrir quoi. Avez-vous des idées à ce sujet ?~
@12    = ~J'aurais besoin de quelques provisions, y a-t-il un endroit où se réapprovisionner ?~
@13    = ~Pas vraiment mais certains entre ces murs voudront vous parler.~
@14    = ~En bas, Madeel a quelques marchandises qu'il a rassemblées pour les temps à venir.~
