@0     = ~<CHARNAME>...~
@1     = ~Etes-vous là pour m'aider ?~
@2     = ~Etes-vous Cyric ?~
@3     = ~Comment savez-vous mon nom ?~
@4     = ~Qu'est-ce qu'une fille comme vous fait dans cet endroit ?~
@5     = ~Je ne sais pas... peut-être... Je-Je ne peux pas penser pour le moment... aidez-moi simplement...~
@6     = ~Votre... votre nom est connu le long de toute la Côte des Epées. Venez... plus près. Laissez-moi voir à quoi ressemble mon sauveur...~
@7     = ~Je-Je ne sais pas... J'ai dû être amenée ici... Je... ne me souviens pas.~
@8     = ~Plus près... le retour est imminent, <CHARNAME>... Je marcherai à nouveau... venez plus près... que je puisse vous toucher...~
@9     = ~Eloignez-vous de moi !~
@10    = ~Oui... venez plus près.~
@11    = ~Gah ! Je peux sentir le sang de Bhaal en vous ! Vous êtes celui que j'attendais !~ ~Gah ! Je peux sentir le sang de Bhaal en vous ! Vous êtes celle que j'attendais !~
@12    = ~Qu'est-il arrivé à la fille à laquelle j'étais en train de parler ? Que se passe-t-il !?~
@13    = ~Oui, et ce sang me donne le pouvoir de vous tuer ! Alors reculez !~
@14    = ~Je suis cette fille. Ne voyez-vous pas ? C'est moi, Cyric.~
@15    = ~Ne voyez-vous pas ? Vous n'avez aucun pouvoir sur moi. Bien au contraire. Je suis Cyric.~
@16    = ~Je suis votre maître, juste comme je suis le maître de ceux qui m'ont gêné. Ce corps est simplement un récipient jusqu'à ce que je puisse descendre sur terre de nouveau sous ma propre forme.~
@17    = ~Vous n'avez aucune chance, <CHARNAME>.~
@18    = ~Alors vous êtes la cause de la peste, aussi ? Comment est-ce possible ?~
@19    = ~Vous avez tort, Cyric. Vous tomberez devant moi.~
@20    = ~La relique le rend possible ! Elle m'a alimenté jusqu'à maintenant et continuera jusqu'à ce que je n'en ai plus besoin ! Ce nuage de ténèbres, oui, celui au-dessus duquel nous flottons en ce moment, aspire la vie de ceux sur la terre. La relique emprisonne la vie, et je la prends pour moi !~
@21    = ~J'en doute, <CHARNAME>.~
@22    = ~Vous allez mourir, <CHARNAME>. Vous mourrez de mes mains ! Et votre mort sera le combustible de mon retour !~
