@0     = ~Je dois finir ces formulaires pour mes hommes... tout le monde dans la garnison a attrapé une étrange maladie. Si vous voulez me voir, prenez rendez-vous. Je n'ai pas de temps pour des vagabonds désoeuvrés.~
@1     = ~Euh... peut-être que vous ne l'avez pas encore réalisé, mais vous êtes mort. Vos hommes ont dû mourir il y a longtemps, également.~
@2     = ~Bien sûr. Désolé de vous avoir dérangé.~ ~Bien sûr. Désolée de vous avoir dérangé.~
@3     = ~Avez-vous déjà réussi à trouver un remède quelconque ?~
@4     = ~Je ne suis pas ainsi, et je ne tolérerai pas que vous insultiez mes hommes de surcroît ! Partez maintenant, vagabond, ou je ne contiendrai pas ma colère !~ ~Je ne suis pas ainsi, et je ne tolérerai pas que vous insultiez mes hommes de surcroît ! Partez maintenant, vagabonde, ou je ne contiendrai pas ma colère !~
@5     = ~Calmez-vous, mon gars ! Regardez où vous êtes ! Vous êtes dans un vieux château abandonné qui flotte maintenant presque un kilomètre au-dessus du sol !~
@6     = ~Désolé. Je pars tout de suite.~ ~Désolée. Je pars tout de suite.~
@7     = ~... Peut-être... Peut-être avez-vous raison. Maintenant que j'y pense, je ne suis jamais venu ici auparavant. Tout est si... sombre. Vagabond, si je ne suis pas dans mon campement, où suis-je ?~ ~... Peut-être... Peut-être avez-vous raison. Maintenant que j'y pense, je ne suis jamais venu ici auparavant. Tout est si... sombre. Vagabonde, si je ne suis pas dans mon campement, où suis-je ?~
@8     = ~Je ne sais pas.~
@9     = ~Vous êtes dans un château flottant à quelques jours d'Athkatla. La peste qui balaie la terre a dû vous tuer, vous et vos hommes.~
@10    = ~Mais si je suis ici, où sont mes hommes ? Si nous sommes tous morts, pourquoi suis-je le seul ici !?~
@11    = ~Peut-être les apparitions errant dans ces murs sont-elles vos hommes.~
@12    = ~Non... Non, je ne sais pas du tout... s'il vous plaît... S'il vous plaît, sortez-moi juste d'ici. Il fait trop sombre.~
@13    = ~Et... si vous trouvez mes hommes, libérez-les également. Ils ne souhaiteraient pas rester ici.~
@14    = ~Je verrai ce que je peux faire.~
@15    = ~Je ne vous libérerai, vos hommes et vous, que si ça m'est bénéfique. Attendez ici, et si vous êtes libéré, considérez-vous chanceux.~
@16    = ~La réponse est non, vagabond. Je n'ai pas de temps pour vos questions. Laissez-moi maintenant ou mes gardes se chargeront de vous.~ ~La réponse est non, vagabonde. Je n'ai pas de temps pour vos questions. Laissez-moi maintenant ou mes gardes se chargeront de vous.~
@17    = ~Que voulez-vous ?~
@18    = ~Oh, rien.~
@19    = ~Je suis ici pour vous libérer de cet endroit. J'ai la relique.~
@20    = ~J'ai libéré vos soldats, mais je ne vais pas vous libérer. Adieu.~
@21    = ~J'ai libéré vos soldats, et je suis ici pour faire de même avec vous.~
@22    = ~Que sont devenus mes soldats ? Les avez-vous trouvés ?~
@23    = ~Je les ai trouvés, mais n'ai pas souhaité les libérer.~
@24    = ~Ils étaient tous en train de pleurnicher, alors je les ai laissé croupir là.~
@25    = ~Ne vous inquiétez pas pour eux. Je veux juste vous libérer.~
@26    = ~Vous êtes mauvais, alors. Je ne partirai pas tant que mes hommes ne seront pas libérés.~ ~Vous êtes mauvaise, alors. Je ne partirai pas tant que mes hommes ne seront pas libérés.~
@27    = ~Je ne serai libre que lorsque je saurai que mes soldats sont saufs.~
@28    = ~Au moins vous l'avez fait pour mes soldats. Si c'est ainsi, je resterai ici. Pour l'éternité, apparemment. Puissiez-vous pourrir dans l'enfer dans lequel vous m'envoyez si vous ne me libérez pas.~
@29    = ~Vous êtes un sauveur ! S'il vous plaît, touchez mon bras avec la relique !~ ~Vous êtes une sauveuse ! S'il vous plaît, touchez mon bras avec la relique !~
@30    = ~Attendez une minute.~
@31    = ~D'accord, allons-y...~
