@0     = ~Il va y avoir un orage par ici. Il faut mieux que vous restiez à l'intérieur comme le reste d'entre nous.~
@1     = ~Il semble que tout le monde soit tombé malade dernièrement. Ca fait belle lurette que je n'ai pas vu mes copains, non plus.~
@2     = ~Sheina là-bas travaille sans arrêt depuis que tout le monde a commencé à tomber malade. Il semble qu'elle pourrait être en train d'attraper ce que le reste a, aussi. J'espère que ça ne va pas devenir une vrai peste.~
@3     = ~Ma vision commence à s'obscurcir. Je... J'espère que je vais me débrouiller pendant la nuit.~
@4     = ~Vous n'avez pas vu mes copains de boisson ? Ils m'ont dit qu'ils sortaient se promener hier et ne sont jamais rentrés.~
@5     = ~Comment est-ce dehors ? Y a-t-il une chance que le soleil sorte ?~
@6     = ~Non, c'est encore assez sombre là-dehors. Il ne semble pas qu'il y aura de lumière pendant un moment.~
@7     = ~Eh bien... Je suppose qu'il y a une chance qu'il y ait un peu de soleil. Ça nous ferait du bien à tous.~
@8     = ~J'aurais dû m'en douter. Il ne semble pas que le soleil va sortir à nouveau pendant un long moment... J'espère seulement que cette saleté de peste va se dissiper avant.~
@9     = ~Ça c'est sûr... J'espère que le ciel se dégagera bientôt.~
@10    = ~Regardez par cette fenêtre... Vous voyez la montagne flottant dans le ciel ? Les choses deviennent décidément de plus en plus bizarres de nos jours.~
