@0     = ~Bon sang ! Pourquoi ça ne marche pas !?~
@1     = ~Qu'est-ce qui ne marche pas ?~
@2     = ~Je ne sais pas.~
@3     = ~CA ! Regardez, vous le voyez ? Vous voyez la citadelle volante là-haut ? C'est de ça qu'il s'agit ! Les gens ne le savent pas, mais moi si ! J'essaie d'aller là-haut depuis des jours...~
@4     = ~Mais aucun de mes sorts de téléportation ne marche... elle doit être protégée contre l'intrusion. Si j'avais une pierre gardienne, peut-être que ça me permettrait de traverser...~
@5     = ~J'ai trouvé cette pierre gardienne récemment. Pensez-vous qu'elle pourrait nous faire entrer ?~
@6     = ~Mais vous n'avez pas de pierre gardienne.~
@7     = ~En premier lieu, pourquoi voudriez-vous aller là-haut ?~
@8     = ~Hmm... faites-moi voir ! Allez maintenant, donnez-la moi !~
@9     = ~C'est vrai, je n'en ai pas... Si vous en trouvez une, faites-le moi savoir. Je serai encore là. Peut-être que j'ai manqué quelque chose de simple...~
@10    = ~N'est-ce pas évident ? Cet endroit est le rêve pour un magicien ! Seule la magie la plus puissante peut créer quelque chose comme ça ! Si je pouvais aller là-haut, je serais en mesure de trouver quelque chose qui en vaut la peine.~
@11    = ~Eh bien, j'ai cette pierre gardienne. Peut-être qu'elle peut vous emmener là-haut.~
@12    = ~Je regrette de ne pouvoir vous aider.~
@13    = ~Oui... on dirait qu'elle pourrait marcher ! Maintenant laissez-moi essayer de nouveau...~
@14    = ~Emportez vos regrets ailleurs. Je n'ai pas de temps pour ça.... mais si vous trouvez une pierre gardienne quelconque, apportez-la moi.~
@15    = ~Bien sûr que vous ne savez pas. Les Néanderthals ne savent jamais. Mais... vous semblez modérément digne de confiance. Je vais vous dire un secret...~
@16    = ~Levez les yeux ! Vous voyez la citadelle volante là-haut ? C'est de ça qu'il s'agit ! Les gens ne le savent pas, mais moi si ! J'essaie d'aller là-haut depuis des jours...~
@17    = ~Bon sang ! Je ne m'attendais pas à ce que l'attraction de cette brèche soit si forte. Il semble qu'elle vous ait attiré à l'intérieur avec moi...~ ~Bon sang ! Je ne m'attendais pas à ce que l'attraction de cette brèche soit si forte. Il semble qu'elle vous ait attirée à l'intérieur avec moi...~
@18    = ~Ça alors vous avez raison, elle m'a attiré avec vous ! Je devrais vous tuer sur le champ !~ ~Ça alors vous avez raison, elle m'a attirée avec vous ! Je devrais vous tuer sur le champ !~
@19    = ~J'exige une compensation financière pour cet incident. Je ne souhaitais pas être amené ici avec vous.~ ~J'exige une compensation financière pour cet incident. Je ne souhaitais pas être amenée ici avec vous.~
@20    = ~Je voulais voir ce qu'il y avait ici, de toute façon. Merci pour l'ascenseur.~
@21    = ~Ahh ! Non ! Non ! Hum... Comment feriez-vous pour... euh... repartir en bas sans moi ?~
@22    = ~Restez ici, alors. Si vous bougez, je vous tue. Je trouverai moi-même le chemin du retour si je le dois.~
@23    = ~Un point pour vous. Je suppose que je devrai attendre jusqu'à ce que nous retournions en bas.~
@24    = ~Oui, oui, bien sûr ! Je serai là.~
@25    = ~Euh, oui... mais plus tard. Je n'ai pas d'argent sur moi. Vous devrez attendre que nous soyons sortis d'ici.~
@26    = ~Bien, quand pouvons-nous partir ? Je ne voulais pas du tout venir ici.~
@27    = ~D'accord. Je serai dans le coin à jeter un coup d'oeil.~
@28    = ~Hum... pourriez-vous attendre juste un petit moment ? Je voudrais explorer un peu avant de redescendre, et ça pourrait être ma seule chance de le faire.~
@29    = ~Eh bien, vous êtes le bienvenu ! Vous pouvez vaquer à vos affaires, et je vaquerai aux miennes. Ça vous convient ? Bien ? Bien.~ ~Eh bien, vous êtes la bienvenue ! Vous pouvez vaquer à vos affaires, et je vaquerai aux miennes. Ça vous convient ? Bien ? Bien.~
@30    = ~Oh mon... vous êtes entré dans la citadelle, n'est-ce pas ? Je peux sentir la gravité de cet endroit décliner, <CHARNAME> ! Nous devons partir d'ici vite ! Je vais commencer le sort.~ ~Oh mon... vous êtes entrée dans la citadelle, n'est-ce pas ? Je peux sentir la gravité de cet endroit décliner, <CHARNAME> ! Nous devons partir d'ici vite ! Je vais commencer le sort.~
@31    = ~Vous avez vu ça ? Nous avons failli ne pas en sortir vivants ! Vous avez failli me tuer !~
@32    = ~Qu'est-ce que vous bafouillez encore, vieux mage fou ? Vous êtes celui qui nous a amenés là-haut !~
@33    = ~Désolé, c'est ma faute.~ ~Désolée, c'est ma faute.~
@34    = ~Peu importe. Allez-vous en.~
@35    = ~Gah ! Taisez-vous ! Je ne sais pas ce que vous avez fait, mais ça ne peut pas être bon ! Je m'en vais d'ici !~
