@0     = ~Ah... Qui est-ce qui... entre ?~
@1     = ~C'est moi, <CHARNAME>. Vous devez être celui qui provoque la maladie !~
@2     = ~Ça ne vous regarde pas, monstre.~
@3     = ~Mon nom est <CHARNAME>. Sachez que c'est le dernier nom que vous entendrez jamais. GAHH !!~
@4     = ~Hahaha... moi ? Non, non... Le maître, oui... il a besoin de vie. De vie pour nourrir son retour...~
@5     = ~Quel retour ? Qu'est-ce que vous bafouillez encore ?~
@6     = ~Je ne sais pas ce que vous voulez dire. Mais c'est sans importance. Si votre maître se dresse devant moi, il tombera comme tous les autres.~
@7     = ~Ainsi c'est votre maître qui est derrière ça. Où est-il, monstre ? Dites-le moi ou préparez-vous à mourir !~
@8     = ~Le retour ! Le maître... Le Maître des Ombres revient ! La relique et les vies le nourrissent !~
@9     = ~Ah... Ha... Héhé... mais ne songez même pas à l'affronter ! Vous serez écarté comme un enfant !~ ~Ah... Ha... Héhé... mais ne songez même pas à l'affronter ! Vous serez écartée comme un enfant !~
@10    = ~J'en ai assez entendu. Préparez-vous à mourir, immonde bête !~
@11    = ~Votre maître tombera comme les autres. Ainsi que vous !~
@12    = ~Vous ignorez ce que vous affrontez, mortel !~ ~Vous ignorez ce que vous affrontez, mortelle !~
@13    = ~Vous ne savez rien mortel ! Rien ! Le maître revient et rien ne pourra l'arrêter !~ ~Vous ne savez rien mortelle ! Rien ! Le maître revient et rien ne pourra l'arrêter !~
@14    = ~Le maître est là ! Il n'a peut-être pas son propre corps, mais il est là ! En attente ! Attendant de gagner assez de pouvoir pour s'échapper !~
@15    = ~Ah, oui... Ha... Héh... Et il n'est ni important ni significatif. Le retour du maître... le maître a toute l'importance !~
