@0     = ~Ah... Qui est là ? Un visiteur, il semble... Nous n'avons pas beaucoup de... visiteurs.~ ~Ah... Qui est là ? Une visiteuse, il semble... Nous n'avons pas beaucoup de... visiteurs.~
@1     = ~Je ne suis pas simplement un visiteur ! Je suis <CHARNAME> ! Tapissez-vous dans vos bottes, créature !~ ~Je ne suis pas simplement une visiteuse ! Je suis <CHARNAME> ! Tapissez-vous dans vos bottes, créature !~
@2     = ~Oui, un visiteur...~ ~Oui, une visiteuse...~
@3     = ~Euh... Désolé, j'ai dû prendre le mauvais chemin... Il faut que j'y aille maintenant.~ ~Euh... Désolée, j'ai dû prendre le mauvais chemin... Il faut que j'y aille maintenant.~
@4     = ~Je recherche la cause de l'épidémie qui se répand rapidement et de ces nuages noirs. Serait-ce vous ?~
@5     = ~Eh... Vous êtes amusant, visiteur. Peut-être aimeriez-vous jouer ? Un jeu qui vous convienne... Oui, vous aimeriez ça...~ ~Eh... Vous êtes amusante, visiteuse. Peut-être aimeriez-vous jouer ? Un jeu qui vous convienne... Oui, vous aimeriez ça...~
@6     = ~Ne jouez pas avec moi ! Je vous tuerai, je le jure !~
@7     = ~Un jeu serait très relaxant en ce moment. Qu'avez-vous en tête ?~
@8     = ~Je ne suis pas ici pour votre amusement. Dites-moi quelle est la cause des problèmes récents ou mon arme ira chercher la réponse.~
@9     = ~SILENCE, visiteur ! Vous allez jouer le jeu ! Sans le jeu, vous n'avancerez pas ! Permettez-moi d'expliquer les perspectives de ce jeu...~ ~SILENCE, visiteuse ! Vous allez jouer le jeu ! Sans le jeu, vous n'avancerez pas ! Permettez-moi d'expliquer les perspectives de ce jeu...~
@10    = ~C'est vraiment très simple. Vous voyez le récipient sur la grande table ? Vous allez y prendre un objet quelconque. Une fois que vous avez fait ça, une créature sera créée quelque part dans les environs.~
@11    = ~D'abord vous devrez trouver cette créature. Cependant, la partie difficile du jeu est de renvoyer la créature à ses origines. Ce sera accompli en répondant à une énigme qu'elle vous donnera.~
@12    = ~Chaque fois que vous résoudrez une énigme, un nouvel objet sera créé pour vous dans le récipient, lequel à son tour créera une autre créature dans la zone. Ceci continuera jusqu'à ce que le jeu soit fini. Vous serez... informé... une fois que le jeu sera fini.~ ~Chaque fois que vous résoudrez une énigme, un nouvel objet sera créé pour vous dans le récipient, lequel à son tour créera une autre créature dans la zone. Ceci continuera jusqu'à ce que le jeu soit fini. Vous serez... informée... une fois que le jeu sera fini.~
@13    = ~Parfait, commençons.~
@14    = ~Je refuse d'être un simple pion dans vos jeux stupides, créature ! Sachez-le !~
@15    = ~Que le jeu commence, visiteur ! Faites attention à vous ! Certaines créatures que vous verrez ne sont pas très jolies... ou amicales...~ ~Que le jeu commence, visiteuse ! Faites attention à vous ! Certaines créatures que vous verrez ne sont pas très jolies... ou amicales...~
@16    = ~Ah, mais je suis le seul qui puisse vous autoriser à partir. Et si vous ne terminez pas le jeu, vous mourrez sûrement ici d'une cause ou d'une autre... mais c'est votre choix. Si vous souhaitez périr, ne coopérez pas, visiteur.~ ~Ah, mais je suis le seul qui puisse vous autoriser à partir. Et si vous ne terminez pas le jeu, vous mourrez sûrement ici d'une cause ou d'une autre... mais c'est votre choix. Si vous souhaitez périr, ne coopérez pas, visiteuse.~
@17    = ~Bien, visiteur... Peut-être votre attitude se révélera-t-elle utile pour vous. Laissez-moi expliquer le jeu, alors...~ ~Bien, visiteuse... Peut-être votre attitude se révélera-t-elle utile pour vous. Laissez-moi expliquer le jeu, alors...~
@18    = ~Non, arrêtez-vous là ! Vous allez jouer à un jeu ! Vous ne pouvez pas partir !~
@19    = ~Moi ? Provoquer une maladie, une épidémie même ? Allons, je n'y penserais même pas ! D'un autre côté, le maître pourrait donner une autre réponse... Il revient, vous savez...~
@20    = ~Mais, à part ça, les jeux sont intéressants, les énigmes particulièrement... Aimeriez-vous participer ? Je pensais que oui, visiteur... Je vais vous expliquer...~ ~Mais, à part ça, les jeux sont intéressants, les énigmes particulièrement... Aimeriez-vous participer ? Je pensais que oui, visiteuse... Je vais vous expliquer...~
@21    = ~Maintenant pour le dernier jeu... c'est assez simple. Rendez-vous aux escaliers du côté opposé de la pièce.~
@22    = ~Parlez-moi quand vous y êtes pour terminer le jeu...~
@23    = ~Ah, visiteur... vous êtes parvenu à la fin, n'est-ce pas ? Malheureusement pour vous, le maître vient juste de me contacter.~ ~Ah, visiteuse... vous êtes parvenue à la fin, n'est-ce pas ? Malheureusement pour vous, le maître vient juste de me contacter.~
@24    = ~Il veut que j'arrête ces jeux et que je mette fin à votre vie. Il sent le pouvoir que vous possédez... votre esprit à lui seul lui suffirait pour descendre sur terre de nouveau. Je dois vous amener à lui.~
@25    = ~En aucun cas je ne viens avec vous.~
@26    = ~Très bien, je viendrai.~
@27    = ~Qui a dit que vous étiez invité ? Votre corps mort est aussi bon que vivant ! Maintenant restez tranquille !~ ~Qui a dit que vous étiez invitée ? Votre corps mort est aussi bon que vivant ! Maintenant restez tranquille !~
