@0     = ~Ugh...~
@1     = ~Qui êtes-vous ?~
@2     = ~Est-ce que ça va ?~
@3     = ~BAH ! MEURS !~
@4     = ~Ugh... où suis-je ?~
@5     = ~Vous êtes dans une citadelle volante, entouré de fantômes et de fous et de Dieu sait quoi d'autre !~
@6     = ~Je ne sais pas.~
@7     = ~Oh, mon... la dernière chose dont je me souvienne est... d'être malade. Et maintenant... AH ! Je peux voir au travers de ma main ! Qu'est-il arrivé ?~
@8     = ~Je pense que vous êtes morte. D'après ce que j'ai pu recueillir, quelque chose dans ce château aspire la vie des gens.~
@9     = ~Mort ? Non... et ma famille ? Mes affaires ? Qu'est-ce qui se passe ici ?~
@10    = ~Je ne sais pas. Reposez-vous... Je vais résoudre cette affaire. Restez ici.~
@11    = ~Je n'en ai aucune idée... Restez ici, et attendez de voir si quelque chose se produit.~
@12    = ~En vérité, je ne fais pas confiance aux fantômes. Préparez-vous à m... euh... être vaincue !~
@13    = ~Très bien... S'il vous plaît, trouvez. Revenez me voir. J'ai besoin de savoir... ce qui est arrivé à ma famille.~
@14    = ~Oh... non...~
