@0     = ~Salutations, voyageur. Etes-vous atteint d'un mal quelconque ? Besoin de services... euh... de soins ?~ ~Salutations, voyageuse. Etes-vous atteinte d'un mal quelconque ? Besoin de services... euh... de soins ?~
@1     = ~Oui, en effet. Faites-moi voir vos services.~
@2     = ~Non, pas pour l'instant.~
@3     = ~J'ai trouvé cette lettre de vous adressée à un voyageur. J'ai besoin d'en savoir plus sur lui et sur ce qui a causé sa perte de mémoire.~
@4     = ~Oh oui, ce voyageur m'a vu il y a seulement quelques jours. Il semblait souffrir d'une forme d'amnésie. J'ai été incapable de... UGH ! ... d'en trouver la cause.~
@5     = ~Vous allez bien ? Pourquoi tremblez-vous tant ?~
@6     = ~Eh bien, je suppose que c'est ainsi. Désolé de vous avoir dérangé.~ ~Eh bien, je suppose que c'est ainsi. Désolée de vous avoir dérangé.~
@7     = ~Reprenez-vous, mon gars ! Si vous allez vomir votre déjeuner, au moins faites-ça hors de ma vue !~
@8     = ~Vous avez mal ? Moi FRAPPER ! Sentir mieux ! Frapper tête contre mur fait oublier douleur !~
@9     = ~Trembler ? Ça ? Non, non... pas de problème. J'ai juste... euh... pris froid. Oui, pris froid.~
@10    = ~RrraaaaAAAGGGHHH ! S'il vous plaît ! S'il vous plaît, n'écoutez pas ! Non ! Ce n'est pas moi ! Aidez-m...~
@11    = ~(*Haletant*) Ahem... excusez-moi, mon bon <SIRMAAM>. J'ai juste des sensations... passagères - NE L'ECOUTEZ PAS - Excusez-moi... sensations où je peux paraître un peu étrange. Veuillez me pardonner.~ ~(*Haletant*) Ahem... excusez-moi, bonne <SIRMAAM>. J'ai juste des sensations... passagères - NE L'ECOUTEZ PAS - Excusez-moi... sensations où je peux paraître un peu étrange. Veuillez me pardonner.~
@12    = ~Quoi ? Vous êtes un complet psychopathe ! Je pense qu'il est temps qu'on vous envoie à Spellhold !~
@13    = ~Bien sûr, bien sûr. Nous avons tous ces sensations passagères de temps en temps. Allez en paix, prêtre. Je vais vous laisser pour le moment.~
@14    = ~Vous êtes sûr que ça va ? Je pourrais aller chercher un autre prêtre...~
@15    = ~Quoi ? Non, non ! Vous devez vous tromper ! Je suis un prêtre, et seulement un prêtre. Allons... ces tremblements... ils, euh... ils sont des marques de ma... prêtrise.~
@16    = ~Entendu... Alors pourquoi étiez-vous si nerveux quand je doutais de vous ?~
@17    = ~Je suis un prêtre, mais il ne semble pas que les « tremblements » marquent ma prêtrise. Me mentez-vous ? Qu'avez-vous à cacher ?~
@18    = ~Oh, bien sûr ! Les tremblements ! Désolé d'avoir douté de vous. Je vais y aller.~ ~Oh, bien sûr ! Les tremblements ! Désolée d'avoir douté de vous. Je vais y aller.~
@19    = ~Alors, très... euh... bien. (Satanée langue étrangère !)~
@20    = ~Nerveux ? Je ne suis pas nerveux. Je suis, euh - NE L'ECOUTEZ PAS ! TUEZ-MOI MAINTENANT ! ...~
@21    = ~La ferme ! La ferme ! Oh, cette apparence est inutile ! Votre corps semble plus habitable que celui de ce damné clerc, de toute façon !~
@22    = ~Je n'ai rien à cacher. Qu'est-ce qui peut bien vous faire penser ça ? Je - CE N'EST PAS MOI ! NE L'ECOUTEZ PAS !~
@23    = ~Je... Je vais bien. Juste un mal de tête sur le retour, je vous assure.~
@24    = ~Ahem... Non, je pense que je vais trouver un... autre remède. Merci de votre (*halète*) offre.~
@25    = ~Je vais bien ! BIEN j'ai dit ! ... rr... rrRRAGHH ! - JE DOIS SORTIR !...~
