@0     = ~Eh ! EH ! Qui êtes-vous ? Vous êtes qui ? Allez, vous pouvez le dire. Qui êtes-vous ? Dites-le moi !~
@1     = ~Je suis <CHARNAME>. Qui pouvez-vous être ?~
@2     = ~Je porte le nom de <CHARNAME>. Qui diable êtes-vous ?~
@3     = ~Qui je suis n'a pas d'importance. Mais, vous *allez* me dire qui vous êtes. Compris ?~
@4     = ~Moi <CHARNAME>. Moi COGNER vous ! HA ! HA !~
@5     = ~La ferme, vieux fou imbécile. Donnez-moi votre argent et vous survivrez à cette rencontre.~
@6     = ~Je... Je ne sais pas.~
@7     = ~Que voulez-vous dire « vous ne savez pas » ? Qu'est-ce qui vous ferait oublier votre propre nom ?~
@8     = ~Ça suffit. Vous êtes un vieux fou sans rien d'important à dire. Je m'en vais.~
@9     = ~Vous semblez être frappé d'une certaine forme d'amnésie. Vous rappelez-vous quelque chose qui ait pu causer ça ?~
@10    = ~Je viens de l'est... d'une ville. Je ne me rappelle rien... excepté l'obscurité et... et rien.~
@11    = ~Les arbres, l'herbe, les animaux... partis ou morts. Je ne peux pas me souvenir exactement.~
@12    = ~Est-ce tout ? Vous rappelez-vous autre chose, vieil homme ?~
@13    = ~Eh bien, ce sont des informations complètement inutiles. Adieu.~
@14    = ~Non. Rien de plus excepté... excepté la montagne. La montagne au-dessus. Mais c'est tout.~
@15    = ~Merci de cette information, voyageur. Je vous souhaite bonne chance dans vos voyages.~
@16    = ~Hum... ouais, je pense que je vais plutôt vous tuer. Nous ne pouvons pas laisser les fous errer dans le voisinage, n'est-ce pas ?~
@17    = ~Aahhh ! Non ! Je ne veux pas me battre ! Partez ! Allez-vous en, j'ai dit !~
@18    = ~Je... Je n'ai pas d'argent. S'il vous plaît, laissez-moi partir... vous pouvez prendre le peu que j'ai, mais... mais s'il vous plaît, laissez-moi en vie.~
@19    = ~Je pense que je vais accepter votre offre. Donnez-moi vos possessions, puis dites-moi qui vous êtes.~
@20    = ~A vrai dire, je vais plutôt vous tuer. Préparez-vous à sentir ma lame dans votre cou !~
@21    = ~Très... très bien. Voilà (*sanglot*) pour vous. (*sanglot*) Mais je... je ne sais pas mon nom.~
