@0     = ~Il fait si froid... tellement froid... qu-qu'est-il arrivé à ma vache ? Bessie ?~
@1     = ~Elle semble être morte, mon enfant.~
@2     = ~Il semble qu'elle ait mordu la poussière, eh ? Pas la peine de s'en inquiéter.~
@3     = ~Humm... elle dort. Oui, c'est ça.~
@4     = ~M... m-morte ? N-non... ugh... J'ai... si f-froid.~
@5     = ~Est-ce que ça va ? Tu sembles un peu pâle.~
@6     = ~On dirait que tu es malade. Allez, laisse-moi te soigner.~
@7     = ~Va près du feu et réchauffe-toi, alors. Tu te sentiras mieux.~
@8     = ~Bah ! Tu survivras. Maintenant, retourne près de maman, gamin.~
@9     = ~Je... ne me sens pas très bien. M-m-mais... nous n'avons plus beaucoup à manger, et le lait a t-tourné... Ça va a-aller. Il me faut t-trouver à m-manger pour maman...~
@10    = ~Alors, elle est... morte ? N-non... ugh... J'ai... si f-froid. Pauvre Bessie...~
@11    = ~Elle ne p-peut pas juste d-dormir. Elle est malade depuis q-quelques jours maintenant. Gelée j-juste comme moi et m-maman.~
@12    = ~N-non... J-je... Je vais bien comparé à maman à l'intérieur. Vous d-devriez utiliser v-vos soins sur elle.~
@13    = ~M-maman... J'ai b-besoin de nourriture pour elle... elle a froid. Comme Bessie... elle est à l'intérieur de la maison si vous v-voulez la voir.~
