@0     = ~S-salutations, aventuriers. Vous êtes venus dans cette v-ville à un... bien mauvais moment. Si j'étais vous, je p-partirais...~
@1     = ~Et qui êtes-vous exactement ?~
@2     = ~Un mauvais moment ? Que voulez-vous dire ?~
@3     = ~Je vais où je veux quand je veux, et je ne partirai pas d'ici sous peu.~
@4     = ~Je suis le rôdeur de cette ville... Je garde la région et ces habitants des troubles et des raids des hobgobelins... mais dernièrement... il s'est passé q-quelque chose dont je ne peux pas protéger l-les gens.~
@5     = ~Il y a une... sorte de virus qui attaque les g-gens de la ville. Il frappe vite, tuant les v-victimes en deux jours. Je n'ai pas encore été en mesure de découvrir ce qui provoque... ça. Et j'ai peur de l'avoir a-attrapé aussi. Je frissonne tellement et j'ai terriblement froid...~
@6     = ~C'est une nouvelle épouvantable, en effet ! Y a-t-il quelque chose que je puisse faire pour aider ?~
@7     = ~Il doit y avoir un remède. Je vais en chercher un pendant que vous prenez soin des gens ici.~
@8     = ~Woah ! Ne vous approchez pas ! Je ne veux pas prendre de risque si vous avez ce virus.~
@9     = ~Le mieux que je puisse suggérer est de faire ce que je fais... chercher la cause ou le remède. Si nous trouvons l'un, alors l'autre suivra. Et peut-être aurons-nous le temps de sauver au moins une partie de la ville.~
@10    = ~Je ferai ça.~
@11    = ~Et peut-être pourrai-je trouver un remède au cas où j'attrape ce virus.~
@12    = ~Je vous souhaite bonne ch-chance... La survie de cette ville d-dépend de v-vous.~
@13    = ~Je pourrais me sentir insulté, m-mais je réalise qu'il serait très mauvais que vous a-attrapiez l-le virus vous aussi. La ville a besoin de quelqu'un suffisamment en forme p-pour aider.~
@14    = ~C'est votre décision, voyageur. Mais laissez-moi vous prévenir des dangers par ici.~ ~C'est votre décision, voyageuse. Mais laissez-moi vous prévenir des dangers par ici.~
@15    = ~Vous êtes revenu ! Et il semble que ce soit avec... de bonnes nouvelles... Que s'est-il passé ? Avez-vous trouvé un remède ?~ ~Vous êtes revenue ! Et il semble que ce soit avec... de bonnes nouvelles... Que s'est-il passé ? Avez-vous trouvé un remède ?~
@16    = ~J'ai trouvé cette relique et un livre. Je ne sais pas m'en servir, mais je pense que nous pouvons soigner tout le monde avec ça.~
@17    = ~Non, je n'ai rien pour l'instant. Je continue à chercher.~
@18    = ~Parfait ! Voyez si vous pouvez les utiliser ! Peut-être pourrons-nous finalement soigner cette maladie !~
