@0     = ~Bienvenue à l'Auberge de Sunlake... Besoin d'une chambre, ou peut-être de provisions ?~
@1     = ~Montrez-moi ce que vous avez.~
@2     = ~Non, pas tout de suite.~
@3     = ~Un être fantomatique au-dehors m'a dit de venir vous voir.~
@4     = ~Votre envoyé a dit que vous aviez quelque chose à me dire ?~
@5     = ~Qu'est-ce qu'elle a, cette auberge ? Vous êtes au milieu de nulle part !~
@6     = ~Ah oui, mon envoyé. Vous devez être <CHARNAME>, alors. J'ai entendu parler de vos exploits à travers le pays, et j'aimerais vous demander une faveur.~
@7     = ~Ouais, ouais, continuez. Quelle est cette faveur ?~
@8     = ~Non, je n'ai aucune envie de satisfaire de nouvelles faveurs.~
@9     = ~Voyez-vous, les Mages Cagoulés n'aiment pas quand quelqu'un, moi pour ne pas le nommer, quitte leurs rangs pour poursuivre ses propres objectifs. Il est alors considéré comme un traître.~
@10    = ~Ils ont engagé de nombreux mercenaires pour me traquer et me tuer. Afin d'être tranquille, j'ai dû placer un enchantement autour de cette auberge.~
@11    = ~A cause de la nature de cet enchantement, quiconque présent à l'intérieur de l'auberge lorsqu'il a été lancé ne peut en partir sans être frappé de mort. C'est là que vous intervenez.~
@12    = ~Je vous demande de quitter l'auberge, et soit de capturer, soit de tuer les mercenaires qui me cherchent. Je sais qu'ils ne peuvent pas être loin, mais ils n'ont pas encore découvert la nature du lac.~
@13    = ~Y aura-t-il une récompense ?~
@14    = ~Pouvez-vous répéter ça ?~
@15    = ~Bien sûr, je le ferai. Permettez-moi d'aller m'occuper d'eux tout de suite.~
@16    = ~Non, je ne pense pas. Je ne tiens pas à être impliqué à nouveau avec les Mages Cagoulés.~ ~Non, je ne pense pas. Je ne tiens pas à être impliquée à nouveau avec les Mages Cagoulés.~
@17    = ~En êtes-vous sûr ? Ce ne seront pas directement les Mages Cagoulés, juste des mercenaires...~ ~En êtes-vous sûre ? Ce ne seront pas directement les Mages Cagoulés, juste des mercenaires...~
@18    = ~Ah... Je ne vous avais pas entendu parler d'une récompense ! Comptez sur moi.~
@19    = ~Des mercenaires peuvent être encore pire que les mages. Je ne veux pas prendre part à ça.~
@20    = ~J'ai changé d'avis. Aucune récompense n'est nécessaire, mais je vais mettre la pâtée aux mercenaires tout de suite.~
@21    = ~Oui, oui... du moment que vous avez effectué le travail. J'ai une belle arme magique que vous trouverez sans aucun doute utile. Allez maintenant, et accomplissez la tâche.~
@22    = ~Bien sûr... bien que je pense que vous devez ne pas avoir fait attention à ce que je disais il y a un instant.~
@23    = ~Merveilleux... Venez me parler une fois que vous vous serez occupé des mercenaires.~ ~Merveilleux... Venez me parler une fois que vous vous serez occupée des mercenaires.~
@24    = ~Comme il vous plaira. Je serai là si vous changez d'avis. Après tout, je ne peux pas partir.~
@25    = ~Je suppose qu'on peut dire ça... En terme de cartes et de cartographie et autres. Mais cette auberge est en réalité un lieu de rencontres pour de nombreux aventuriers qui sentent qu'ils n'ont aucun autre endroit où aller.~
@26    = ~Malheureusement, des parasites parviennent à entrer (avez-vous vu les deux gars à l'étage ? Vraiment triste). Mais c'est la raison pour laquelle nous nous tenons éloignés de tous les autres ; pour un sentiment de sécurité et de protection.~
@27    = ~Je vais probablement me sentir bien ici. Il ne me reste plus beaucoup d'autres endroits où aller.~
@28    = ~Je sais pourquoi tout le monde ici est si bizarre... ils sont fous ! C'est ça ! Et vous êtes fou, aussi ! WAHA ! Nous sommes tous une bande de lunatiques !~
@29    = ~Bien, de toute façon, montrez-moi les services que vous proposez.~
@30    = ~Je vais y aller alors.~
@31    = ~(Tout le monde ici mérite de se faire faire les poches...)~
@32    = ~Alors, vous êtes mage, vous aussi, Potencius ?~
@33    = ~Vous êtes un mage malfaisant ! Préparez-vous à sentir mon juste courroux !~
@34    = ~Qu'est ce qu'il y a ?~
@35    = ~Oh... rien.~
@36    = ~J'ai dit VOUS MERITEZ DE VOUS FAIRE FAIRE LES POCHES !!! Est-ce si difficile à comprendre ?~
@37    = ~Bien. Restons-en à ce "rien".~
@38    = ~Non, je vous ai parfaitement entendu la première fois. Je vous suggère de faire attention à vos doigts. Je vois tout et sais tout ce qui se passe dans mon auberge... pourtant certaines choses sont assez dégoûtantes. Si je vous attrape à voler un de mes clients, attendez-vous à être jeté dehors et battu à coups de bâton.~ ~Non, je vous ai parfaitement entendue la première fois. Je vous suggère de faire attention à vos doigts. Je vois tout et sais tout ce qui se passe dans mon auberge... pourtant certaines choses sont assez dégoûtantes. Si je vous attrape à voler un de mes clients, attendez-vous à être jetée dehors et battue à coups de bâton.~
@39    = ~En effet. J'ai étudié la magie pendant plus de vingt ans, et ai déjà acquis bien plus de connaissances que beaucoup de mages ne pourront jamais.~
@40    = ~Vraiment ? Quelle est votre spécialité ?~
@41    = ~Je pense que je pourrais vous battre. Personne n'est plus puissant que moi !~
@42    = ~Cool. Potencius assure !~
@43    = ~Je manipule le climat, le temps et j'ai trempé dans certains des arts les plus obscurs.... Comme la possession et la matière sombre. Ces questions ne mènent à rien cependant. Si vous souhaitez acheter quelque chose, dites-le. Sinon, allez-vous en.~
@44    = ~Oui, certainement.~
@45    = ~Peut-être... mais j'en doute. Je pense que vous êtes le seul ici qui soit fou.~ ~Peut-être... mais j'en doute. Je pense que vous êtes la seule ici qui soit folle.~
@46    = ~Je ne suis pas d'accord. Je suis sûr que vous souhaiteriez essayer vos "trucs" sur moi maintenant, mais je ne le tolérerai pas dans mon auberge. En cas de trouble de votre part, vous n'apprécierez pas les conséquences.~
@47    = ~Les purifications vertueuses ne sont pas autorisées ici. C'est inscrit sur la porte. Si vous tentiez une purification vertueuse, alors je m'assurerais que vous soyez "purifié" de tout votre argent et expulsé de l'auberge. C'est compris ?~ ~Les purifications vertueuses ne sont pas autorisées ici. C'est inscrit sur la porte. Si vous tentiez une purification vertueuse, alors je m'assurerais que vous soyez "purifiée" de tout votre argent et expulsée de l'auberge. C'est compris ?~
@48    = ~Vous voilà de retour. Avez-vous liquidé les mercenaires ? Je suis très désireux de réouvrir mon auberge.~
@49    = ~Oui, j'ai ici une lettre que j'ai prise sur le corps du chef. Elle est écrite et signée par un des mages cagoulés.~
@50    = ~Non, pas encore. Cependant, je les ai attirés dans un piège. Ils attendent juste à l'extérieur. J'ai pensé que je pourrais avoir l'honneur de les combattre avec vous.~
@51    = ~Non. Je travaille toujours à les terrasser.~
@52    = ~Vraiment ? Vous êtes astucieux alors. La chance est en notre faveur si nous les prenons par surprise sur notre propre territoire.~ ~Vraiment ? Vous êtes astucieuse alors. La chance est en notre faveur si nous les prenons par surprise sur notre propre territoire.~
@53    = ~Accordez-moi juste un moment pour lever la protection sur l'auberge.~
@54    = ~Très bien, revenez quand ils seront partis.~
@55    = ~Les protections et l'enchantement sont retirés. Dîtes aux mercenaires d'entrer et nous leur montrerons comment on gagne une bataille.~
@56    = ~Votre travail ici a été apprécié, <CHARNAME>, et vous avez mérité mes remerciements. Voici la récompense que vous avez demandée.~
@57    = ~Ah, <CHARNAME>, vous avez fait un travail fantastique. Voici une récompense que, je pense, vous méritez.~
@58    = ~Merveilleux ! Vous avez fait un travail exemplaire, <CHARNAME>. Permettez-moi de retirer les protections sur l'auberge.~
