@0     = ~Tant de gens ici sont (toux) proches de la mort... Je fais juste ce que je peux pour les aider.~
@1     = ~Vous avez l'air malade vous-aussi.~
@2     = ~Pourquoi s'en faire ? Il n'y a pas d'espoir pour aucun d'entre eux.~
@3     = ~Pouvez-vous me dire quelque chose à propos du récent orage ?~
@4     = ~J-J... Je sais. Mais il faut bien que quelqu'un aide les autres.~
@5     = ~Pas d'espoir ? Il y a toujours de l'espoir ! Ils ne sont pas encore morts, et j'ai l'intention que ça continue ainsi !~
@6     = ~L'orage ? Oh, il est encore là, n'est-ce pas ? Eh bien, j'ai vu quelques personnes dehors il y a quelques jours. Ils ne ressemblaient pas à des marchands normaux pas plus qu'à des villageois... Ils portaient des robes et...~
@7     = ~... Et je ne suis pas entièrement sûre de ça, mais j'aurais juré que leurs yeux rayonnaient de vert.~
@8     = ~Où les avez-vous vus, Sheina ?~
@9     = ~Merci de votre aide.~
@10    = ~Des yeux verts... hmph ! Ce jour continue à devenir de plus en plus bizarre.~
@11    = ~Ils étaient dehors, à l'est de cette auberge. Mais je ne sais pas... ils sont probablement partis maintenant.~
@12    = ~Vous êtes de retour, eh ? Avez-vous trouvé un remède pour cette maladie ?~
@13    = ~Euh... non, pas encore...~
@14    = ~Oui, oui j'ai trouvé, en fait. Je vais prendre mon épée et trancher la tête des victimes ! Ça mettra fin à la maladie sur-le-champ.~
@15    = ~Eh bien, pourquoi êtes-vous ici alors ? Allez chercher !~
@16    = ~Vous êtes une personne horrible, horrible ! Fichez le camp d'ici !~
