@0     = ~Ugh... AAHHHH !!! Où-Où suis-je ? Il y a quelqu'un ? Quelqu'un, s'il vous plaît !~
@1     = ~AHHH !!!~
@2     = ~Calmez-vous, calmez-vous ! Je suis ici pour vous.~
@3     = ~Etes-vous un soldat ?~
@4     = ~Hum... pourriez-vous cesser de crier maintenant ?~
@5     = ~Calmez-vous maintenant ! Qu'est-ce qui ne va pas ?~
@6     = ~Hé, vous ressemblez à un soldat.~
@7     = ~J'ai besoin de... quelque chose... J'ai besoin de quelque chose pour arrêter... pour arrêter la douleur... l'obscurité... sortez-nous d'ici ! S'il vous plaît ! Le général a besoin de nous !~
@8     = ~D'accord, je vais voir ce que je peux faire.~
@9     = ~Selon vous, qu'est-ce qui pourrait vous aider ?~
@10    = ~Bah ! Je n'aiderai pas un esprit comme vous. Allez-vous en immonde créature !~
@11    = ~Trouvez la relique ! C'est ce qui nous a piégés ici !~
@12    = ~Oui, en effet... oui, un soldat. Mais nous n'arrivons pas à trouver le général ! Nous devons le trouver ou le peloton va tomber !~
@13    = ~Mais... nous ne pouvons pas bouger... nous ne pouvons pas partir... nous avons besoin d'aide...~
@14    = ~Vous... vous avez la relique ! La relique va nous libérer !~
@15    = ~Oui, mais comment faut-il l'utiliser ?~
@16    = ~Dommage. Je n'ai pas l'intention de vous libérer.~
@17    = ~Touchez-nous simplement avec ! Un simple contact nous libérera... alors nous devrons trouver le général.~
@18    = ~D'accord, voyons ce qui arrive...~
@19    = ~Adieu. Vous pouvez rester ici.~
@20    = ~Alors vous êtes malfaisant... et nous ne trouverons jamais le général...~ ~Alors vous êtes malfaisante... et nous ne trouverons jamais le général...~
