@0     = ~Il me semble de mon devoir... de vous présenter mes excuses... pour son abominable comportement. Pardon pour ce qu'il vous a fait subir, à vous et à vos amis... A cause de sa folie, nous avons privé Joneleth de son immortalité elfique et l'avons banni... Mais ainsi, nous avons créé Irenicus de nos propres mains.~ [ELLESI28]
@1     = ~Je ne peux m'empêcher d'être désolée de ce qu'Irenicus vous a fait. Peut-être puis-je offrir quelque chose qui aiderait à nous réconcilier.~
@2     = ~Vous avez fait un long chemin depuis Château-Suif, et j'ai trouvé un arrangement avec un de mes amis. Il vous téléportera chez vous... si vous choisissez d'y aller, bien sûr.~
@3     = ~Oui, j'aimerais retourner chez moi une nouvelle fois. Peut-être verrai-je quelques vieux amis...~
@4     = ~Je suis toujours partant pour un nouveau voyage.~ ~Je suis toujours partante pour un nouveau voyage.~
@5     = ~Non, je pense que je vais d'abord m'occuper d'autres affaires.~
@6     = ~Je ne retournerai en aucun cas dans ce boui-boui.~
@7     = ~Parfait. Je vais immédiatement convoquer le magicien pour vous.~
@8     = ~Très bien, mais la proposition tient toujours si vous revenez.~
@9     = ~Je n'avais pas conscience que vous ressentiez cela à propos de chez vous. Cependant, ma proposition tient toujours si vous changez d'avis.~
@10    = ~Avez-vous changé d'avis ? Dois-je aller chercher le magicien ?~
@11    = ~Oui, allez le chercher. Je veux y aller maintenant.~
@12    = ~Non, je ne vous faisais qu'une petite visite.~
@13    = ~Avez-vous remarqué ces nuages qui nous surplombent dernièrement ? Ils empêchent entièrement le soleil de passer et arrêtent la croissance de nos arbres.~
@14    = ~Oui, en effet. Ils ne me semblent pas naturels et j'ai l'intention d'enquêter sur cette affaire.~
@15    = ~Il doit y avoir un gros orage qui arrive.~
@16    = ~En vérité, l'obscurité me semble être un changement agréable par rapport au soleil qui frappe.~
@17    = ~Bien, bien... J'espère qu'ils ne resteront pas trop longtemps. Mes plantes mourront sûrement s'ils restent.~
@18    = ~Je ne suis pas si sûre de ça. Les orages viennent habituellement de l'océan mais celui-ci vient de l'est... et il est si... sombre.~
@19    = ~Pour quelques jours d'affilée peut-être alors, mais ces nuages semblent sans fin. Sans le soleil, peu de choses peuvent survivre très longtemps... Et si elles y parviennent, elles se chargent de souillure comme les Drows.~
