@0     = ~L'av-avez vous vu ? L'avez-vous déjà vu ? Le jour est sur nous ! La nuit est sur nous... Tous en même temps ! L'obscurité est sur nous... arrachant nos âmes ! Nos âmes ; je le jure sur elles !~
@1     = ~Calmez-vous ! A propos de quoi divaguez-vous ?~
@2     = ~Je viens juste de récupérer mon âme. Je n'ai pas besoin qu'on me l'arrache maintenant.~
@3     = ~Il y a quelques nuages sombres à distance. C'est de ça dont vous parlez ?~
@4     = ~Regardez ! Regardez à l'ouest ! Le voyez-vous !? L'orage de ténèbres approche et il n'y a rien qu'on puisse faire ! Il a déjà accablé mon village... mon village...~
@5     = ~Et couchée sur les nuages, flottante... flottante, je le jure ! 'Y avait une montagne !~
@6     = ~Autant que je sache, les montagnes ne flottent pas.~
@7     = ~Ça n'augure rien de bon. Où avez-vous vu ça ?~
@8     = ~Et le jour ne se transforme pas en nuit d'un seul coup ! Il y AVAIT une montagne. Voilà, je vais vous indiquer un village juste à l'est du mien. L'orage doit en approcher maintenant.~
@9     = ~Assez ! Je dois partir. Si l'orage, les ténèbres, vont vers l'ouest, je vais vers l'est. Je ne veux pas être pris dans le sillage d'une montagne flottante !~
@10    = ~Non ! Non, vous ne voulez pas retourner dans mon village... Je serais surpris que quelqu'un vive encore... mais ici, si vous voulez vraiment voir par vous-même. Je vais vous indiquer le village juste à l'est du mien sur votre carte.~
@11    = ~Ce n'est pas seulement votre âme ! Des milliers ! Des milliers d'âmes sont dévorées ! Il n'y a rien qu'on puisse faire contre elles... les ténèbres sont trop écrasantes !~
