@0     = ~Une époque étrange s'annonce avec toutes ces bêtes venant ici chercher la bagarre. Nous sommes seulement un petit village. Qu'est-ce qu'elles peuvent bien nous vouloir ?~
@1     = ~J'étudie la question pendant que nous parlons.~
@2     = ~Les faibles sont toujours sujets aux attaques.~
@3     = ~Je ne sais vraiment pas. Peut-être détenez-vous quelque chose qu'elles veulent ?~
@4     = ~Avez-vous déjà vu la grande Dame ? Elle est très belle... bien plus que n'importe quelle autre que j'ai jamais vue.~
@5     = ~Mais nous n'allons pas nous coucher et mourir à cause de ça ! Non, nous allons... euh... nous battre ! Bien, peut-être pourriez-vous faire ça pour nous, hein, aventurier ?~ ~Mais nous n'allons pas nous coucher et mourir à cause de ça ! Non, nous allons... euh... nous battre ! Bien, peut-être pourriez-vous faire ça pour nous, hein, aventurière ?~
@6     = ~Nous sommes seulement un petit village tranquille. On dirait que vous avez beaucoup voyagé. Pourquoi cet endroit vous intéresse-t-il ?~
@7     = ~Occupez-vous de vos affaires.~
@8     = ~Nous sommes ici pour empêcher un danger potentiel pour le pays.~
@9     = ~Comme c'est gentil de votre part. Personne ne parle, de nos jours...~
@10    = ~Un danger, vous dites ? Qui aurait pensé que ce village pourrait jouer un rôle dans de tels événements.~
@11    = ~Ce n'est pas le village... seulement une dame très spéciale qui le visite.~
@12    = ~Pas moi, c'est sûr. Je suis juste ici parce que je le dois.~
@13    = ~Alustriel. Tout devient logique maintenant. Merci.~
@14    = ~Bonjour à vous, ami.~ ~Bonjour à vous, amie.~
@15    = ~Ah, le temps se rafraîchit pendant que nous parlons... Les hivers sont très durs par ici, mais hé, nous leur avons survécu suffisamment pour nous débrouiller avec.~
@16    = ~Ce doit être dur de vivre dans un environnement aussi inhospitalier.~
@17    = ~Prenez-le comme un humain, pas une souris.~
@18    = ~Ouais, mais ça vous endurcit vraiment.~
@19    = ~Bah ! Vous n'êtes pas natif du Val de Bise. Qu'en sauriez-vous ?~
@20    = ~Ces satanés golems font tellement de bruit ! Je ne serais pas surpris si ça rendait ces monstres si furieux qu'ils attaquent le village !~
@21    = ~Avez-vous déjà vu la grande Dame ? Elle est très belle ; bien plus que n'importe quelle autre que j'ai jamais vue.~
@22    = ~C'est vrai. Une dame très belle par ses traits et par son âme.~
@23    = ~J'ai vu mieux dans les rues, mais j'ai encore besoin de son savoir.~
@24    = ~Nous n'avons rien de valeur ici ! Seulement quelques arêtes de poisson et de la neige ! J'espère vraiment que ces monstres vont bientôt partir...~
@25    = ~Je vois... Bien, je suppose que vous devriez passer un bon séjour, alors...~
