@0     = ~S'il vous plaît, aidez-moi s'il vous plaît.~
@1     = ~De quoi s'agit-il ?~
@2     = ~Eloignez-vous de moi, sale fille !~
@3     = ~Le village est en train d'être envahi.~
@4     = ~Envahi par qui ?~
@5     = ~Ils ressemblent à des monstres démoniaques.~
@6     = ~Des monstres démoniaques... pourquoi diable des démons attaqueraient-ils précisemment ce village ?~
@7     = ~Est-ce que vous avez picolé ?~
@8     = ~Je n'en ai aucune idée mais ils sont en train d'errer et de tuer pendant que nous discutons. S'il vous plaît, arrêtez-les.~
@9     = ~Je devrais en effet, écartez-vous et j'irai tuer ces monstres.~
@10    = ~Hors de mon chemin, gros tas puant. En fait, j'aurai peut-être besoin de vous comme appât.~
@11    = ~Non !~
@12    = ~Non, je dis la vérité.~
@13    = ~S'il vous plaît, si ce n'est pour moi, alors faîtes-le pour les enfants. Le village est en train d'être anéanti.~
