@0     = ~Vous êtes revenu à moi sans votre armée. Où est le reste de mes laquais, Glabrezu ?~ ~Vous êtes revenue à moi sans votre armée. Où est le reste de mes laquais, Glabrezu ?~
@1     = ~Ils sont morts, maître ; tués par des protecteurs en voyage. Ne vous inquiétez plus de ces ennemis car ils ont été mis en pièces de ma propre main.~
@2     = ~Qu'ils aient ressenti de la douleur est tout ce qui compte... Et à propos de la relique... avez-vous obtenu d'Alustriel qu'elle confirme son emplacement ?~
@3     = ~Elle a donné confirmation et n'était que trop désireuse de la céder. Elle fait partie des lâches parmi les humains.~
@4     = ~J'ai arraché les mots de son corps mourant... elle a donné confirmation que la pierre est là où vous le supposiez.~
@5     = ~Excellent, mais dommage que vous seul restiez car je ne ferai pas de fouille. Retrouvez-moi à l'emplacement à travers les cavernes et ne soyez pas en retard. Vous avez du travail qui vous attend.~ ~Excellent, mais dommage que vous seule restiez car je ne ferai pas de fouille. Retrouvez-moi à l'emplacement à travers les cavernes et ne soyez pas en retard. Vous avez du travail qui vous attend.~
@6     = ~Qui sont ceux-là et où est votre armée, Glabrezu ?~
@7     = ~Excellent, et à votre ton, je présume que vous avez eu une confirmation de la part d'Alustriel ?~
@8     = ~Qui est-ce qui ose venir à Errtu ?~
@9     = ~Je suis un aventurier à la recherche de Crenshinibon.~ ~Je suis une aventurière à la recherche de Crenshinibon.~
@10    = ~Je suis ici pour vous éliminer.~
@11    = ~Haha... Je sens vos mensonges, humanoïde. Vous ne les emporterez pas bien plus loin, pourtant. Ressentez mon regard !~
