@0     = ~Scandale ! Scandale absolu, idiot !~
@1     = ~Qu'est-ce qui ne va pas, Errtu ?~
@2     = ~Qu'est-ce qui ne va pas, ... euh... maître ?~
@3     = ~Vous avez dit que aviez eu la parole de la pitoyable Alustriel que la pierre était ici.~
@4     = ~Elle a prononcé ces paroles alors que je la mettais en pièces.~
@5     = ~Je jure qu'elle a prononcé ces paroles, maître.~
@6     = ~Vous jurez qu'elle l'a dit, et pourtant nous sommes ici en vain. Alors la relique se nourrit vraiment du soleil. Nous ne trouverons jamais cette maudite chose dans ces conditions !~
@7     = ~Que voulez-vous dire ?~
@8     = ~Cette maudite chose se nourrit de la puissance et de la présence du soleil. J'ai vu peu de soleil récemment et la relique ne laissera échapper aucune chaleur. Même avec l'infravision, il nous faudrait chercher à travers toute la neige du Val de Bise !~
@9     = ~Mais j'ai besoin de cette relique.~
@10    = ~Qu'est ce qu'il y a ?~
@11    = ~J'ai dit que nous avions besoin de la relique.~
@12    = ~Non, vous avez dit que VOUS aviez besoin de la relique. Vous êtes un imposteur, pas un habitant des abysses. Montrez votre vraie forme et affrontez la colère d'Errtu. Après cette désillusion, j'apprécierai le goût de votre chair.~ ~Non, vous avez dit que VOUS aviez besoin de la relique. Vous êtes un imposteur, pas une habitante des abysses. Montrez votre vraie forme et affrontez la colère d'Errtu. Après cette désillusion, j'apprécierai le goût de votre chair.~
