@0     = ~Bonjour voyageur. Je suis Gandar, votre guide pour les cités du nord.~ ~Bonjour voyageuse. Je suis Gandar, votre guide pour les cités du nord.~
@1     = ~Enchanté de faire votre connaissance, Gandar. A quelle distance de Château-Suif est Lunargent ?~ ~Enchantée de faire votre connaissance, Gandar. A quelle distance de Château-Suif est Lunargent ?~
@2     = ~Vous êtes mon guide. Dites-moi combien de temps il nous faudra pour rejoindre Alustriel.~
@3     = ~Nous aurions dû aller à Lunargent mais la haute dame sera en voyage dans chacune des dix cités comme elle le fait toujours au coeur de l'hiver.~
@4     = ~Vers où devrons nous voyager, alors ?~
@5     = ~Si nous partons aujourd'hui, nous devrions la rencontrer dans le petit village retiré de Havredest.~
@6     = ~Est-ce plus près ?~
@7     = ~Davantage de fichus voyages.~
@8     = ~C'est un peu plus près que Lunargent ce qui nous aide largement.~
@9     = ~Etes-vous prêt à partir maintenant ?~ ~Etes-vous prête à partir maintenant ?~
@10    = ~Oui, dépêchons-nous d'aller rencontrer la grande dame.~
@11    = ~Non, je serai de retour aussitôt après avoir terminé mes préparatifs.~
@12    = ~Parfait, préparez-vous pour le froid mordant, petit, il fait sacrément froid à cette époque de l'année.~ ~Parfait, préparez-vous pour le froid mordant, petite, il fait sacrément froid à cette époque de l'année.~
@13    = ~Vous êtes déjà prêt à partir ?~ ~Vous êtes déjà prête à partir ?~
@14    = ~Marteau de Tyr~
