@0     = ~Bien bien bien, ça fait si longtemps, joie de Gorion.~
@1     = ~Enchanté, c'est vraiment bon de vous revoir Karan.~ ~Enchantée, c'est vraiment bon de vous revoir Karan.~
@2     = ~Ce n'est pas si bon de vous voir. Vous savez que je détestais ces salles et, en votre qualité de professeur, vous me rappelez des souvenirs que je préférerais oublier.~
@3     = ~Ça fait longtemps et vous vous êtes fait un grand nom par vous-même dans ce pays.~ ~Ça fait longtemps et vous vous êtes faite un grand nom par vous-même dans ce pays.~
@4     = ~J'ai fait ce qu'il fallait faire. Ce tordu d'Irenicus ne m'a pas donné le choix, il m'a obligé à m'impliquer.~
@5     = ~Je pensais que mon implication avec Sarevok et la Porte de Baldur serait le sommet de mon agitation, combien j'avais tort !~
@6     = ~Mais pourtant vous avez accompli une tâche dont on pourrait seulement rêver.~
@7     = ~A ce sujet votre capacité évidente est requise une fois de plus dans le royaume de la Côte des Epées.~
@8     = ~Quoi !?! Vous ne pouvez pas vous attendre à ce que je replonge dans un autre combat aussitôt après cette récente saga ?~
@9     = ~De quoi a-t-on besoin, que s'est-il donc passé ?~
@10    = ~Il semble que la saga ne s'arrête pas à l'elfe perverti Irenicus.~
@11    = ~A sa mort dans les abysses, vous avez eu la gloire d'avoir le grand camp elfe à votre merci. Ce fut un grand moment et Ellesime vous a permis de rejoindre votre maison, longtemps perdue, où vous vous êtes reposé depuis une semaine environ dans ce qui ressemblait à un profond sommeil.~ ~A sa mort dans les abysses, vous avez eu la gloire d'avoir le grand camp elfe à votre merci. Ce fut un grand moment et Ellesime vous a permise de rejoindre votre maison, longtemps perdue, où vous vous êtes reposé depuis une semaine environ dans ce qui ressemblait à un profond sommeil.~
@12    = ~Je sens que ce n'est pas une coïncidence que les événements récents se produisent si tôt après le Temps des Troubles.~
@13    = ~Arrêtez de jouer, que s'est-il passé ?~
@14    = ~Alors s'il vous plaît dites-moi, que s'est-il passé ?~
@15    = ~On m'a demandé de vous inviter à vous joindre à nous en bas quand vous serez prêt. Les hautes instances de Château-Suif ont besoin d'avoir une audience avec vous à ce sujet.~ ~On m'a demandé de vous inviter à vous joindre à nous en bas quand vous serez prête. Les hautes instances de Château-Suif ont besoin d'avoir une audience avec vous à ce sujet.~
@16    = ~Qui forment les hautes instances de nos jours ?~
@17    = ~Très bien, je vous rejoindrai en bas bientôt.~
@18    = ~L'ordre est le même depuis toutes ces années. Moi, Bendalis, Téthtoril, Perleflamme Cheveux-d'Elfe et la très prometteuse Phlydia seront présents.~
