@0     = ~En effet, ils ne le sont pas. C'est bon de vous rencontrer, enfant, ça fait longtemps mais il n'est pas temps de célébrer.~
@1     = ~Un mal profond s'est de nouveau élevé sur la Côte des Epées et nous savons très peu de son épicentre.~
@2     = ~Vous devez savoir quelque chose !~
@3     = ~Vous ne savez rien ? Vous êtes censés être des gens expérimentés.~
@4     = ~Nous savons que vous êtes un produit du Temps des Troubles. Une époque où les barrières magiques des royaumes furent baissées et tordues.~
@5     = ~Chacun de nous voyage vers le sud, chacun à la recherche des plus grands maîtres des arts. Nous vous demandons d'aller au nord.~
@6     = ~Au nord, où à peu près et pour voir qui ?~
@7     = ~C'est à Lunargent que vous devez aller trouver la grande dame Alustriel.~
@8     = ~Elle est une des plus grandes aides potentielles qui puissent certainement assister notre cause.~
@9     = ~Je n'ai aucune idée d'où se trouve la grande cité, comment vais-je tenir dans l'immensité froide du nord ?~
@10    = ~Je mourrai de froid avant de trouver l'endroit.~
@11    = ~Nous avons un nain robuste qui établit un lien régulier entre nous et les villes du nord. Son nom est Gandar et il sera votre escorte à travers ces vastes étendues froides.~
@12    = ~Très bien, je comprends l'importance de cela et je me dirigerai là-bas le plus tôt possible.~
