@0    = ~I can't believe that those fools hold a grudge after all this time.~
@1    = ~Grudge, I take it you knew them?~
@2    = ~We were in the same class a while back at the Host Tower in Luskan. Difference is they graduated and I did not.~
@3    = ~Ahh... I understand, how did you cross each other?~
@4    = ~Sounds like a poor reason to pick a fight.~
@5    = ~You could say that, pride I suppose.~
@6    = ~Well you have proved to be the better caster this day.~
@7    = ~Pride may cost us dearly you know.~
@8    = ~I think my troubles have ended though for there are fewer more dangerous than those who we have just defeated who would be for hire.~
@9    = ~That is good to know. I was getting tired of the attacks.~
@10   = ~You better be right or you're out of this group.~
@11   = ~I was feeling quite the same.~
@12   = ~Well let's continue, shall we?~
@13   = ~Very well. I am quite sure that is it for my avengers.~
@14   = ~Yes, yes let's keep going.~
