@0    = ~Wow, that was unexpected.~
@1    = ~Who the hell was that Robillard?~
@2    = ~I have no idea, but it seems that there is quiet a bounty on my head~
@3    = ~You don't say.~
@4    = ~They have another thing coming if they think they can march in as if it was a simple task.~
@5    = ~I can't know the answer to that. He was accomplished but hardly had a huge repertoire of spells to his name and if I am wanted then more shall be hired I am sure.~
@6    = ~It seems I have a tough choice to make then.~
@7    = ~My thoughts exactly but I do fear that he was a tester. He was accomplished but hardly had a huge repertoire of spells to his name and if I am wanted then more shall be hired I am sure.~
@8    = ~What do you mean?~
@9    = ~No, there is no choice to make. You have done nothing wrong and I shall have you travel with me in spite of the clear threat.~
@10   = ~You are putting me in great danger - and my team as well. You are too much a risk and must walk your own path.~
@11   = ~I am glad that you see things that way.~
@12   = ~Let's move on.~
@13   = ~Very well, I can't blame you for your choice and i thank you for giving me a chance at least I shall make haste from your party, good luck on your travels for you shall see me no more.~
