@0    = ~You have run from us for long enough, Failure of Magic.~
@1    = ~You shall die here this day by powers that refused you, Robillard. You were never good enough for the host tower, and I shall have the pleasure and the reward for ending your existence as a poor mage.~
@2    = ~Damn you wizard! Your magic will not save you this day!~
@3    = ~Why are you doing this?~
@4    = ~Save me, no. Destroy the both of you, yes.~
@5    = ~We shall see, fool.~
@6    = ~Umm... I think I'll just be going... come on, Robillard...~
@7    = ~Indeed.~
@8    = ~It is both business and personal... I'll put it this way: we have never seen eye to eye, and I will certainly enjoy removing his.~
@9    = ~Stop! You will not get away!~
