@0    = ~You have returned. Come to seek an able caster, have you?~
@1    = ~Indeed, your magics were most treasured and missed, join with us once again Robillard.~
@2    = ~In your dreams, caster. I can cast better spells from scribbles on a snot rag. I suggest you try a little harder to get in my favor.~
@3    = ~Actually, no. I will return if I change my mind, though.~
@4    = ~I am sorry, but your antics have surpassed even my levels of tolerance. I shall leave you before I feel obliged to take action in the matter.~
@5    = ~So this is it? Are we to part company?~
@6    = ~I'm afraid so, Robillard. You are not needed at this moment in time.~
@7    = ~No, I think your skills are still needed greatly.~
@8    = ~Very well then, but if you change your mind I shall be back at the docks.~
@9    = ~I will keep that in mind.~
@10   = ~You can't do that.  Just wait here.  We'll come back for you if we need your skills.~
@11   = ~Ah, as it was then, <CHARNAME>. Let us continue.~
@12   = ~My magic will aid you if you so desire, friend.~
@13   = ~Excellent, let us continue then, shall we?~
@14   = ~I'm sure it will. Let's go.~
@15   = ~If I were you, I'd choose my words carefully. I have sent many to the grave.~
@16   = ~Bah, you aren't worth the trouble.~
@17   = ~About time you went you yourself, I'd say.~
@18   = ~A threat. Hmph. Very well... you had your warning.~
