@0    = ~What do you want, fellow spellcaster?~
@1    = ~I wonder if you could answer a few questions for me.~
@2    = ~I am acting on the fact that you look so completely out of place here and I want to ask you some questions. You are no rogue, yet you dwell in... the docks. What is your reason?~
@3    = ~Ask away, but I am no regular to these parts and may know little of what you seek. Oh... how rude of me. I am Robillard.~
@4    = ~No regular, you say? I thought as much from your accent and overall demeanor.~
@5    = ~I am not blind, though a blind man would probably know that you are not local to Athkatla.~
@6    = ~And what demeanor is that?~
@7    = ~You are obviously a wannabe wizard.~
@8    = ~Well, I would say that you are a spellcaster; one with some measure of skill. Such people in Athkatla are not of usual occurrence for the only wizards who can cast in this place are the Cowled Wizards.~
@9    = ~I'll have you know that I was good enough to reside in the Arcane Host Tower of Luskan!~
@10   = ~Then I apologize. My prejudgement was way off mark.~
@11   = ~If you say so.~
@12   = ~Apology accepted. Now is that all?~
@13   = ~Yes, thanks for our little chat.~
@14   = ~No. Why are you here in a place that does not allow your trade?~
@15   = ~I do. Now is that all?~
@16   = ~I am aware of this city's laws against casting. You could say that's why I am here.~
@17   = ~That sounds suspicious. Explain yourself.~
@18   = ~That makes no sense. You are a caster and you have come to a city with a ban on casting.~
@19   = ~I have served the last several years of my life on the Sea Sprite, a pirate chasing ship in the local waters of Waterdeep. The Sea Sprite was her name... headed by captain Duerdemont.~
@20   = ~It was the finest ship this side of Faerun mainly due to the lords who backed it. Anyway, several years and hundreds of sunk pirate ships later, she requires a bit of repair.~
@21   = ~Do go on.~
@22   = ~I have heard enough of this tale. Best of luck to you.~
@23   = ~After sinking pirates for several years, the first chance you let your guard down is gonna be the last time. Pirates would pay big money to have the captain and I assassinated, but it is unlikely that rogues would try to take me down since I have my magic and all. They would have hired war wizards to deal with me.~
@24   = ~So you come to a place where a wizard would be very foolish to come and openly use magic against you. Very clever.~
@25   = ~Nice story, but I have heard enough. Farewell.~
@26   = ~Well, that was the idea but at the expense of a wizard, I am no longer able to use defensive magic without retribution and thugs are plenty in these parts. I am sure a dagger hurts just as bad as a fireball.~
@27   = ~What do you plan to do? Just wait here until you can return to your fixed ship?~
@28   = ~I have no intention of waiting for an assassin to take me out. I need a way to keep on the move for the next few months.~
@29   = ~I hope you find that way. It would be a shame to find your looted body in a gutter.~
@30   = ~Well my party could always use a wizard and you look most useful. You can travel with me until you have to leave.~
@31   = ~And neither do I want to be that looted body in a gutter.~
@32   = ~Hmmm... that sounds like a good solution, indeed. One that I would be foolish to ignore. Very well, you now have an accomplished Invoker in your party.~
@33   = ~I should tell you first, perhaps, that I seek to rescue an old friend who is being held hostage by the Cowled Wizards.  There may be significant risk.~
@34   = ~You should know that I am hunting a powerful wizard by the name of Irenicus.  There will be considerable danger involved.~
@35   = ~Alright, let's go.~
@36   = ~Truly?  It sounds like a worthy cause to pursue, but who is this friend that you speak of?~
@37   = ~An old friend... Imoen.  We grew up together at Candlekeep, and I'm not about to abandon her to these wizards.~
@38   = ~That's none of your concern right now.~
@39   = ~Ah, the rescue of a childhood companion!  Come, then, my new friend!  Let's  find this Imoen of yours and challenge all the dangers that bar our way!~
@40   = ~Very well, all in good time.~
@41   = ~I have never heard of the wizard, though I am no stranger to wizard on wizard combat. A chance to get my magic back in action sounds promising.~
@42   = ~Good, just remember to keep me hidden from the rogues and assassins.~
@43   = ~Well, what have we here? A pretty young lady, indeed...~
@44   = ~I am flattered. 'Tis a shame you are an ugly, middle-aged fool.~
@45   = ~Please, you make a lady blush.~
@46   = ~Treat me as a play thing and I'll treat you as a punching bag.~
@47   = ~Your words are justified, I am sorry for speaking to you in such a manner.~
@48   = ~Never mind, we were both just playing I am sure.~
@49   = ~Screw you, ya big meany!~
@50   = ~I want to know if you could answer some questions for me.~
@51   = ~I apologize. Now how may Robillard be of service?~
@52   = ~I am sorry kind lady. I was simply commenting on your good looks.~
@53   = ~Granted. Now shall we start again?~
@54   = ~Well, don't do it again. Now let me get to the point quickly this time.~
@55   = ~Very well. How can I help you?~
@56   = ~Can I help you, um.... madam?~
@57   = ~Can I help you?~
@58   = ~Back I see. What do you require this time?~
@59   = ~I was thinking that maybe you could accompany me on my travels, Robillard.~
@60   = ~I thought you were someone else. Sorry.~
@61   = ~Well that would certainly get me out of the line of fire for now. I would be a fool to say no.~
@62   = ~So you will join with me and my party?~
@63   = ~Indeed, I will. Evoker Robillard at your services.~
@64   = ~Alright, let's go~
@65   = ~Truly?  It sounds like a worthy cause to pursue.  But who is this friend that you speak of?~
@66   = ~Ah, the rescue of a childhood companion!  Come, then, my new friend!  Let  find this Imoen of yours and challenge all the dangers that bar our way!~
@67   = ~I have never heard of the wizard, though I no stranger to wizard on wizard combat. A chance to get my magic back in action sounds promising.~
