@0    = ~Witajcie podró¿ni. Nazywam siê Avrabar, uczeñ maga. Czy mogê wam w czymœ pomóc?~
@1    = ~Mag, co? Masz mo¿e jakieœ czary albo przedmioty na sprzeda¿?~
@2    = ~Nie teraz. Wrócimy póŸniej.~
@3    = ~Rivaldo kaza³ nam ciê odnaleŸæ. Szukasz poszukiwaczy przygód?~
@4    = ~Oczywiœcie, mam tu ze sob¹ zbiór zwojów. Mo¿esz rzuciæ na nie okiem, lecz trzymaj rêce przy sobie! Mój pan by³by niepocieszony gdybyœ je zapaskudzi³.~ ~Oczywiœcie, mam tu ze sob¹ zbiór zwojów. Mo¿esz rzuciæ na nie okiem, lecz trzymaj rêce przy sobie! Mój pan by³by niepocieszony gdybyœ je zapaskudzi³a.~
@5    = ~Aaa tak. Zajmie to trochê czasu wiêc powiedz, czy zechcesz przynajmniej wys³uchaæ zadania?~
@6    = ~Tak, oczywiœcie... Zawsze jestem w nastroju do wys³uchania opowieœci.~
@7    = ~Nie, Teraz nie mam czasu.~
@8    = ~Dawno temu, kiedy Amn targa³y powa¿ne konflikty polityczne, ca³¹ win¹ obarczano czarodziei. Wskutek tego magowie zostali wypêdzeni z wielkich miast i znaleŸli schronienie na pustkowiach.~
@9    = ~Oczywiœcie, wielu magów nie przetrwa³o w dziczy zbyt d³ugo, lecz co poniektórzy radzili sobie ca³kiem nieŸle. Szczególnie jednemu z nich poszczêœci³o siê, bowiem dla swoich potrzeb zaadoptowa³ opuszczon¹ fortecê, która odt¹d sta³a siê jego domem, w którym móg³ oddaæ siê tajemniczym praktykom.~
@10   = ~Orgoth by³o mu na imiê; potê¿ny mag dziêki swym mozolnym badaniom coraz bardziej rós³ w si³ê. Siedziba, któr¹ obj¹³ znana jest teraz pod nazw¹ Wie¿y Orgotha.~
@11   = ~Kiedy ju¿ znalaz³ siê u szczytu potêgi, najwyraŸniej popad³ w zarozumia³oœæ. Co prawda udoskonali³ swoje rzemios³o, lecz wezbra³a w nim zawziêtoœæ przeciw mieszkañcom za to ¿e skazali go na banicjê. Pa³a³ chêci¹ zemsty.~
@12   = ~Pewnego mrocznego dnia, postanowi³ przywo³aæ potê¿ne demony z Otch³ani aby mu s³u¿y³y. Jego umiejêtnoœci pozwala³y mu zapanowaæ nad zaledwie kilkoma demonicznymi bestiami, tymczasem namno¿y³y siê ich dziesi¹tki.~
@13   = ~Jak fama niesie, pewien demon by³ wybitnie niepokorny... Errtu, tak chyba brzmia³o jego imiê. Ruszy³ do ataku na zadufanego maga, a za nim inne demony. Poleg³o wiele z nich nim koniec koñców serce Orgotha spoczê³o w szponach Errtu.~
@14   = ~Fajna historia, ale to wszystko nale¿y do przesz³oœci. A jaki jest mora³ tej opowieœci?~
@15   = ~Có¿, Orgoth bynajmniej nie by³ g³upcem. Przewidzia³ wszelkie ewentualnoœci jakie mog¹ siê wydarzyæ. Mówi siê i¿, z chwil¹ swojej œmierci, uruchomi³ najstraszliwsz¹ pu³apkê. Ka¿da istota która by³a œwiadkiem jego konania, sama mia³a wkrótce umrzeæ w okrutnych mêczarniach~
@16   = ~Ka¿dy demon który prze¿y³, zosta³ zainfekowany, lecz jak powszechnie wiadomo, demon zabity w sferze materialnej przebywa w otch³ani 100 lat. Te lata ju¿ up³ynê³y, i teraz czujê ¿e bestie powróci³y.~
@17   = ~Sk¹d wiesz?~
@18   = ~Wyczuwam to... Odbieram zmys³ami z³o emanuj¹ce z pobliskiej wie¿y. W obawie i¿ bestie mog¹ powróciæ a ludzie z³upiæ, przed wiekami zapieczêtowano j¹, tak by nikt nie móg³ ani wejœæ ani siê z niej wydostaæ. A poza tym niewielu wie o jej po³o¿eniu, ale mam przeczucie ¿e demony s¹ zbyt inteligentne aby daæ siê nabraæ na te zabezpieczenia~
@19   = ~Muszê sprawdziæ czy jeszcze tych demonów tu nie ma i czy nie sposobi¹ sie do odzyskania swobody. Nie jestem nawet pewien tego czy w ogóle wróc¹ na miejsce swojej kaŸni, ale muszê to sprawdziæ. Riatavin, z uwagi na sw¹ blisk¹ lokalizacjê wzglêdem wie¿y, mog³oby byæ szczególnie nara¿one na niebezpieczeñstwo gdyby demony powróci³y...~
@20   = ~Chcê Ci powierzyæ te dwa kamienie ochronne. Jeden jest kluczem od g³ównej bramy i zapewnia najwiêksz¹ ochronê. Kamieñ otwiera bramê, lecz uwa¿aj bo ³atwo mo¿na go uszkodziæ. Drugi z kolei kamieñ jest bardziej solidny, i otwiera wszelkie chronione magi¹ drzwi wewn¹trz. Pójdziesz tam i zdasz mi relacjê o swoich odkryciach. A jeœli zastaniesz tam demony... dopatrz tego aby siê nie uwolni³y... przynajmniej przez kolejne 100 lat.~
@21   = ~Twoje zadanie wydaje siê proste. Zapuszczê siê tam jak tylko za³atwiê inne sprawy.~
@22   = ~Nie wiem. Wezmê te kamienie, ale na dwoje babka wró¿y³a, czy podejmê siê tego zadania.~
@23   = ~Dobrze. Nie ma poœpiechu. Nawet jeœli pokonaj¹ te magiczne zabezpieczenia, zajmie im to trochê czasu.~
