@0    = ~Witaj w progach mojej kuŸni podró¿niku. Nazywam siê Edheldor, jestem wojownikiem w stanie spoczynku, z Eshpurty. Potrzebujesz czegoœ?~
@1    = ~Tak. Có¿, skoro jest to kuŸnia o wielkiej renomie, chcia³bym spojrzeæ na twoje towary.~
@2    = ~Móg³byœ mi opowiedzieæ jakieœ historie z czasów, gdy by³eœ wojownikiem?~
@3    = ~Mo¿esz coœ zrobiæ z tymi ³uskami B³êkitnego smoka?~
@4    = ~Oczywiœcie. Oto wyroby które wysz³y spod mojej rêki, a tu inne skarby, które znalaz³em w trakcie swoich wêdrówek. Rzuæ okiem.~
@5    = ~Odbywaj¹c s³u¿bê w Eshpurcie, strzeg³em zabudowañ miasta przed stworzeniami z Trollowych Gór. Praca ta by³a ca³kiem przyjemna jako ¿e nios³a w sobie wiekopomn¹ szansê uwolnienia œwiata od tych gnij¹cych trolli.~
@6    = ~Kontynuuj.~
@7    = ~Poprzestanê na tym.~
@8    = ~Spokój i porz¹dek panowa³y jednak tylko do czasu gdy spora grupa trolli wymknê³a siê z gór. Stanêliœmy z nimi twarz¹ w twarz. Jak na z³oœæ, tego dnia przewali³a siê ogromna ulewa. Nadchodzi³y coraz to nowe trolle, a ogieñ niezbêdny do uœmiercenia bestii gasn¹³ na deszczu. Nawet kap³ani mieli z tym powa¿ne problemy, a trolli wci¹¿ przybywa³o. Jak tylko którego powaliliœmy, wkrótce od¿ywa³.~
@9    = ~Wygl¹da na to, ¿e wasza sytuacja by³a beznadziejna. Co wydarzy³o siê potem?~
@10   = ~Eee... fajna opowieœæ, ale muszê iœæ... pozabijaæ... takie tam. ¯egnaj.~
@11   = ~Zdawa³o siê nie byæ koñca walce. Brak ognia kompensowa³y kadzie z wrz¹c¹ smo³¹ wystrzeliwane z katapult. Ale nim zdo³aliœmy zawojowaæ trolle, ponieœliœmy olbrzymie straty. To w³aœnie wtedy zmieni³em swój œwiatopogl¹d.~
@12   = ~ Odparowa³em atak pewnego trolla i zdo³a³em odci¹æ mu ³apê, ale ten siê nie poddawa³. Odepchn¹³em go, lecz wtem dopad³ mnie kolejny troll, przygniót³ mnie do ziemi. Le¿¹c twarz¹ w b³ocie zauwa¿y³em jak obciêta ³apa trolla sunie na mnie jak gdyby mia³a swój w³asny rozum!~
@13   = ~Aaa, podró¿nik wróci³. Czego chcesz?~
@14   = ~Poka¿ mi co masz na magazynie.~
@15   = ~Niczego.~
@16   = ~Palce owej ³apy wbi³y mi siê w lewe oko i dalej w g³owê. Zwijaj¹c siê z bólu, wyrwa³em je ze swego cia³a.~
@17   = ~Pokonaliœmy trolle, ale jak widzisz, stojê tu teraz przed tob¹ z jednym tylko okiem i z tym kulasem co mnie strasznie ogranicza. Od tego incydentu nie by³em ju¿ w stanie dotrzymywaæ kroku innym wojownikom, przeszed³em wiêc w stan spoczynku i otworzy³em tê kuŸniê.~
@18   = ~To by³a cholernie dobra opowieœæ. Zobaczmy co masz na magazynie.~
@19   = ~To by³o wielce interesuj¹ce. Wrócê jeœli bêdê czegoœ potrzebowa³.~ ~To by³o wielce interesuj¹ce. Wrócê jeœli bêdê czegoœ potrzebowa³a.~
@20   = ~Co za strata czasu. Pozostañ przy sprzedawaniu broni, bo ta opowieœæ by³a nudna jak diabli.~
@21   = ~Proszê. Obróbka tych ³usek B³êkitnego smoka, specjalnie dla ciebie to by³a czysta przyjemnoœæ.~
@22   = ~Takiego czegoœ nie ogl¹da siê codziennie. Za 5000 sztuk z³ota móg³bym dla ciebie z tego zrobiæ porz¹dny kawa³ zbroi ³uskowej.~
@23   = ~Wykonaj tê zbrojê. Oto twoje z³oto.~
@24   = ~Mo¿e innym razem, dziêki.~
