@0    = ~Witajcie podró¿ni. Jam Bellach, szef tej mordowni. Chcesz siê napiæ?~
@1    = ~Poka¿ mi co masz w tej beczu³ce.~
@2    = ~Niczego bardziej nie poszukujê jak dok³adnej informacji, Bellach.~
@3    = ~Niczego nie potrzebujê w tej chwili.~
@4    = ~No przyk³ada siê ucho tu i tam, ale rozumiesz cz³ek musi jakoœ wi¹zaæ koniec z koñcem. Dziesiêæ sztuk z³ota za historyjkê to chyba niewyœrubowana cena.~
@5    = ~Aaa, wiêc nie ma o czym mówiæ.~
@6    = ~Tak wiêc gadaj, Bellach, ale ¿eby to by³o coœ warte. Co wiesz o morderstwach? Nie domyœlasz siê przyczyny?~
@7    = ~Trudne pytanie, ale znam odpowiedŸ. Uderzy ciê to po kieszeni, ni mniej ni wiêcej jak 100 sztuk z³ota. Staæ ciê na to?~
@8    = ~Nie da rady. Mo¿e póŸniej.~
@9    = ~Okej, ty zach³anny gnojku. Masz...ale ¿eby to by³o dobre.~
@10   = ~Przykro mi Bellach, ale nie mam tyle gotówki przy sobie.~
@11   = ~Bezg³oœna klinga bynajmniej nie pochodzi z okolic Amn. To wyjaœnia czemu nigdy dot¹d nie widziano jej w dalekiej pó³nocy.~
@12   = ~Nie bywa³o siê jeszcze na pó³nocy, co? No to sk¹d siê wziê³a i po co?~
@13   = ~O ile mi wiadomo, pochodzi z gildii Bezg³oœnej klingi znajduj¹cej siê w Calimporcie. To bez w¹tpienia najpotê¿niejsza gildia na ca³ym Wybrze¿u Mieczy~
@14   = ~Ale czemu zanios³o ich na tê dalek¹ pó³noc? Nie zabija siê tylu ludzi tylko dla zabawy.~
@15   = ~Dochodzê do w³asnych wniosków, ¿e w³aœnie im zlecono storpedowanie handlu. Bo widzisz...Riatavin zaopatruje Athkatlê w szereg dóbr a handel prowadzi przez morze. Wszystko te¿ wskazuje na to, ¿e z Calimportu wys³ano jakichœ ³obuzów po by zak³ócili wymianê towarów z Athkatl¹.~
@16   = ~To wyjaœnia³oby œmieræ handlowców. Pewnie próbuj¹ odstraszyæ kolejnych kupców po to by Calimport przej¹³ absolutn¹ kontrolê nad szlakami handlowymi.~
@17   = ~Te¿ tak myœlê. £obuzom robota pali siê w rêku, maj¹ tak po swoim nauczycielu.~
@18   = ~Swoim nauczycielu? Kogo masz na myœli?~
@19   = ~NajwyraŸniej niewiele wiesz o po³udniu. Przywódc¹ tej gildii, i zarazem najstraszliwszym bandyt¹ w Krainach, legendarnym symbolem z³a... jest Artemis Entreri. Pewni bardowie g³osili nawet i¿ od jego zdobionego klejnotami sztyletu zginê³o ponad 1000 ludzi. Wygl¹da na to, ¿e wytrenowa³ swoich z³odziei na w³asn¹ mod³ê...~
@20   = ~S³ysza³em ju¿ o tym cz³owieku, ale nigdy nie podejrzewa³em ¿e doszed³ do takiej potêgi. Dziêki za ten cynk, Bellach.~ ~S³ysza³am ju¿ o tym cz³owieku, ale nigdy nie podejrzewa³am ¿e doszed³ do takiej potêgi. Dziêki za ten cynk, Bellach.~
@21   = ~W porz¹dku. Wróæ kiedy bêdziesz móg³ mi zap³aciæ.~ ~W porz¹dku. Wróæ kiedy bêdziesz mog³a mi zap³aciæ.~
