@0    = ~Przepraszam! Przestañ siê pchaæ! Chcesz czegoœ szczególnego?~
@1    = ~Czy ty jesteœ Aramir Estel, szefo handlu Athkatli?~
@2    = ~Przepraszam, przepraszam. Czasami zaczynam szturchaæ ludzi. Po prostu z³y nawyk.~
@3    = ~Ja nie szturchaæ! Ja rozgnieœæ! Ha!~
@4    = ~W rzeczy samej. Dlaczego tak siê zziaja³eœ?~ ~W rzeczy samej. Dlaczego tak siê zziaja³aœ?~
@5    = ~Burmistrz Riatavin, Ivralos, wyruszy³ kilka dni temu, by spotkaæ siê z tob¹ osobiœcie w sprawie problemów z handlem w Riatavin. Stra¿nicy bram nie widzieli, by wchodzi³ do Athkatli a nie powróci³ jeszcze do Riatavin.~
@6    = ~Rozumiem... To nie wró¿y dobrze.~
@7    = ~Skoro on nigdy tego nie zrobi³, to równie dobrze ja mogê ciê wtajemniczyæ w sytuacjê. Przez ostatnich kilka dni zabójstwa--~
@8    = ~No, przestañ! Hej! Powiedzia³em przestañ! Zmiataj st¹d zanim wezwê stra¿e!~
@9    = ~Ach! Nie! IdŸ stañ... tam.~
