@0    = ~No, no... W koñcu siê spotykamy, Dziecko Bhaala.~ [ARTCAVE1]
@1    = ~W kontrolowanych warunkach, jak myœlê.~
@2    = ~Czego do cholery chcesz z³odzieju? Po co mnie œcigasz?~
@3    = ~To ty bez w¹tpienia szuka³eœ mnie. A twe zamiary s¹ jeszcze bardziej oczywiste. Nie pozwolê ci zniszczyæ mojej reputacji po raz drugi.~ ~To ty bez w¹tpienia szuka³aœ mnie. A twe zamiary s¹ jeszcze bardziej oczywiste. Nie pozwolê ci zniszczyæ mojej reputacji po raz drugi.~
@4    = ~Zniszczyæ twojej reputacji? To o to chodzi? Nie uda³o ci siê zrujnowaæ Athkatli i twa duma na tym ucierpia³a. To wydaje siê byæ raczej kiepskim powodem dla pragnienia mojej œmierci.~
@5    = ~Nie potrzebujê powodu by zanurzyæ moje ostrze w twym sercu. Wszed³eœ mi w drogê a nikt, pope³niwszy taki b³¹d, nie odchodzi wolno.~ [ARTCAVE2]
@6    = ~Nie wygrasz z³odzieju. Jestem silniejszy ni¿ ty.~
@7    = ~Przek³ujê twe serce nim ty siêgniesz mojego, z³odzieju.~
@8    = ~Wydajesz siê pewny siebie... Ale nigdy nie spotka³eœ Artemisa Entreri. Bardowie nie znaj¹ mych umiejêtnoœci, gdy¿ nigdy nie skrzy¿owa³y siê nasze œcie¿ki. Moje umiejêtnoœci poznaje siê dopiero wtedy, kiedy pada siê od nich trupem.~ ~Wydajesz siê pewna siebie... Ale nigdy nie spotka³aœ Artemisa Entreri. Bardowie nie znaj¹ mych umiejêtnoœci, gdy¿ nigdy nie skrzy¿owa³y siê nasze œcie¿ki. Moje umiejêtnoœci poznaje siê dopiero wtedy, kiedy pada siê od nich trupem.~
@9    = ~Chcesz by rozstrzygnê³a walka, ale jesteœ sam i zginiesz za zbrodnie jakich siê dopuœci³eœ przeciwko mnie.~
@10   = ~Entreri pod¹¿a samotn¹ drog¹, ale nie tym razem. Gotuj siê stan¹æ oko w oko z lepszym.~ [ARTCAVE3]
