@0    = ~Jesteœmy w strasznych tarapatach. Wygl¹da na to, ¿e twoja wycieczka do wie¿y Orgotha by³a bardzo obfita w wydarzenia.~
@1    = ~Mo¿na by tak powiedzieæ. Orgoth obudzi³ siê ze swego stuletniego snu i nie straci³ chêci zemsty.~
@2    = ~Ty idioto! Wys³a³eœ nas byœmy zbadali sprawê, a obudziliœmy przez to oszala³ego na punkcie zemsty maga! Po prostu œwietnie!~
@3    = ~To rzeczywiœcie z³a wiadomoœæ. Wygl¹da na to, ¿e tym razem demony siê przed nim jednak ukorzy³y.~
@4    = ~S¹ ju¿ w mieœcie!?~
@5    = ~Co z miejsk¹ stra¿¹?~
@6    = ~Tak, ludzie uciekli do domów i zaryglowali drzwi. Jedynie stra¿nicy zostali, ale nie sadzê, by wytrzymali d³ugo z demonami puszczonymi wolno.~
@7    = ~Mówi³eœ, ¿e demony dzia³aj¹ wedle jego woli. Gdzie jest ten tak zwany ambitny tanar'ri?~
@8    = ~Errtu, tak jak inni, powróci z Otch³ani... Jeœli s³u¿y Orgothowi to - nie jestem pewien ale musimy mieæ nadziejê - ponownie zbuntuje siê przeciwko osobie, która go przywo³a³a.~
@9    = ~Wszystkie demony musz¹ zgin¹æ tak szybko jak to mo¿liwe. Przygotujê me zaklêcia przed przy³¹czeniem siê do bitwy. Powodzenia.~
@10   = ~Nie mia³em pojêcia, ¿e mo¿e wróciæ. Wygl¹da na to, ¿e jego zaklêcia by³y niezwykle dopracowane.~
@11   = ~Orgoth przebudzi³ siê ze stuletniego snu i nie straci³ nic ze swej ¿¹dzy zemsty.~
