@0    = ~NIE! NIE!!! Czeka³am wieki na krew! Wreszcie mog³abym z³o¿yæ ofiarê i patrzeæ jak duch demona wy³ania siê z piek³a.~
@1    = ~Gdzie jest maska i dziewczyna, wiedŸmo? Jesteœ martwa i nic nie zyskasz na swych szaradach.~
@2    = ~Dziewczyna odesz³a, ju¿ zosta³a ofiarowana. Nie da siê ju¿ zatrzymaæ demona, jest ju¿ zwi¹zany ze sfer¹ materialn¹.~
@3    = ~Gdzie siê zbudzi bestia i kiedy? Musze pokonaæ j¹ we wczesnym stadium jej rozwoju, i znaleŸæ sposób na zmianê swojego wygl¹du.~
@4    = ~Elf nic mnie nie obchodzi, ale nadal potrzebujê maski. Gdzie ona jest??~
@5    = ~Jedynym wyjœciem jest zabicie potwora. Mówi¹, ¿e jego magiczny pazur spe³nia ¿yczenia. Mo¿esz za¿yczyæ sobie co tylko chcesz, ale tylko raz. Potwór wkrótce o¿yje... gdzieœ w przeci¹gu tygodniu.~
@6    = ~Gdzie on powstanie?~
@7    = ~Bestia narodzi siê w g³êbiach piek³a. Nie pojawi siê na powierzchni póki jej potêga nie uroœnie do bezkresnych rozmiarów. To nie powinno potrwaæ d³ugo.~
@8    = ~I jak mam siê z ni¹ niby zmierzyæ? Wygl¹da na to, ¿e muszê zabiæ bestiê na jego terenie.~
@9    = ~W rzeczy samej. Piek³o to miejsce, do którego musisz siê udaæ, jeœli naprawdê chcesz zdobyæ pazur bestii. Mo¿esz siê tam dostaæ z pomoc¹ potê¿nego kap³ana. Kap³an ciemniejszej strony bêdzie wiedzia³ wiêcej o czeluœciach tego œwiata. Sugerujê poszukaæ odpowiedzi u Talosa.~
@10   = ~Jeœli jesteœ tak przesi¹kniêta z³em, to czemu mi teraz pomagasz?~
@11   = ~Myœlê, ¿e powinienem teraz zakoñczyæ twoje ¿ycie.~
@12   = ~Mój umys³ zosta³ ska¿ony. Sta³am siê okropn¹ mar¹... najwiêksze okropieñstwo dla elfa... ale po³o¿y³eœ temu kres. Dziêkujê ci!~ ~Mój umys³ zosta³ ska¿ony. Sta³am siê okropn¹ mar¹... najwiêksze okropieñstwo dla elfa... ale po³o¿y³aœ temu kres. Dziêkujê ci!~
@13   = ~Nie mam maski, g³upcze.~
@14   = ~Jak wiêc zmieniê wygl¹d?~
