@0    = ~Œmiecie wchodziæ do mojego legowiska wy s³abi humanoidzi? Za tak¹ g³upotê rozerwê was koñczyna po koñczynie.~
@1    = ~Cicho stara jêdzo, nie przyszliœmy tu po k³opoty. Przyszliœmy po przedmiot, który spodziewamy siê tu znaleŸæ. Jeœli go oddasz, zobaczysz jutrzejszy œwit. Z drugiej strony, jeœli go nie oddasz, to ciê zabijemy, by go zdobyæ.~
@2    = ~Chcesz zabiæ niewinn¹ elfi¹ matronê za prawo do drêczenia dusz zmar³ych elfów. Na tak odra¿aj¹cy czyn nie mogê pozwoliæ. Za jakkolwiek potê¿n¹ mo¿esz siê uwa¿aæ, takie dzia³anie jest niedopuszczalne.~
@3    = ~Nie odbierzesz mi nic, ale nie po¿yjesz te¿ d³ugo jeœli dalej bêdziesz mi grozi³.~ ~Nie odbierzesz mi nic, ale nie po¿yjesz te¿ d³ugo jeœli dalej bêdziesz mi grozi³a.~
@4    = ~GroŸby niech bêd¹ przeklête! Twa œmieræ to nastêpny krok w tej konfrontacji!~
@5    = ~Nie s¹dzê, by by³o inne wyjœcie ni¿ walka z tob¹. Zaczynajmy wiêc, Banshee.~
@6    = ~Przygotuj siê na gniew sprawiedliwych, nieczysta bestio!~
@7    = ~WYJ!!!!!~
@8    = ~Œmiesz przeszkadzaæ? Jesteœ g³upszy ni¿ wygl¹dasz.~ ~Œmiesz przeszkadzaæ? Jesteœ g³upsza ni¿ wygl¹dasz.~
@9    = ~Jesteœmy na ciebie gotowi, czarownico. Nie ustaniemy, póki nie ust¹pisz lub nie zginiesz.~
@10   = ~Mocne s³owa jak na tak beznadziejne duszyczki... RrrrraaaAAGGH!~
