@0    = ~Witam ciê w krainie Talosa, prawdziwego boga. Mogê ci jakoœ pomóc?~
@1    = ~Koniec kazañ, kap³anie. Szukamy tu kogoœ, kto otworzy bramy do czeluœci. Wiesz, gdzie znajdê kogoœ takiego?~
@2    = ~Nie, nie potrzebujê niczego.~
@3    = ~B¹dŸ przeklêty Talosie! Mój bóg jest jedyn¹ prawd¹!~
@4    = ~No, no... Wygl¹da na to, ¿e ju¿ znalaz³eœ tê osobê. Jestem Baurian Arathor, Kap³an nie ma³ej s³awy i Manipulant Si³ Ciemnych. Wielu nazywa mnie zagro¿eniem; otwieranie bram jest bardziej niebezpieczne ni¿ bezpieczne. Ale, jeœli jesteœ tak zdesperowany jak s³ychaæ, nie przyznasz mi racji.~ ~No, no... Wygl¹da na to, ¿e ju¿ znalaz³aœ tê osobê. Jestem Baurian Arathor, Kap³an nie ma³ej s³awy i Manipulant Si³ Ciemnych. Wielu nazywa mnie zagro¿eniem; otwieranie bram jest bardziej niebezpieczne ni¿ bezpieczne. Ale, jeœli jesteœ tak zdesperowana jak s³ychaæ, nie przyznasz mi racji.~
@5    = ~Witam, Baurianie, s³ugo Talosa. Chyba powinienem ciê najpierw zaznajomiæ z sytuacj¹.~ ~Witam, Baurianie, s³ugo Talosa. Chyba powinnam ciê najpierw zaznajomiæ z sytuacj¹.~
@6    = ~Naprawdê lubiê innych, którzy prze³amuj¹ schematy. Powiem ci, czego potrzebujê.~
@7    = ~To by³oby rozwa¿ne. Otworzê bramê tylko z istotnych powodów.~
@8    = ~Bardzo dobrze. W czasie naszych podró¿y napotkaliœmy Banshee w regionie Mir. Ten elfi duch poœwiêci³ krew spokrewnion¹ ze z³ym bogiem Lloth.~
@9    = ~Dalej, kontynuuj!~
@10   = ~Ofiara spowodowa³a po³¹czenie wszystkich duchów w jej linii krwi. Duchy po³¹czy³yby siê efektywnie tworz¹c Ÿród³o ¿ycie dla demona. Powiedzia³a w swych ostatnich s³owach, ¿e demon, po stworzeniu, roœnie w si³ê z ka¿dym oddechem. Ka¿dy duch, który go nape³nia daje mu wiêksz¹ si³ê. Wkrótce bestia bêdzie zbyt potê¿na by j¹ pokonaæ.~
@11   = ~Znany jest mi ten rytua³. Odprawiany by³ niewiele razy, i ¿adna próba nie by³a udana, z tego co mi wiadomo. Wiem tak¿e, ¿e kraina ta nie pochodzi z tej ziemi. Piek³o jest zbyt wygodne dla takiej kreatury.~
@12   = ~Bestia bêdzie znajdowaæ siê w spektralnym wymiarze Tartarusa. Potwory, które zamieszkuj¹ tê sferê zabijaj¹ demony dla przyjemnoœci. Wyprawa tam bêdzie albo wielkim sukcesem, albo pewn¹ œmierci¹.~
@13   = ~Myœlê, ¿e jestem gotowy, bu udaæ siê do œwiata, o którym mówisz.~  ~Myœlê, ¿e jestem gotowa, bu udaæ siê do œwiata, o którym mówisz.~
@14   = ~Nadal muszê iœæ. Bestia musi zginaæ póki to nadal mo¿liwe.~
@15   = ~Jesteœ gotowy wyruszyæ teraz?~ ~Jesteœ gotowa wyruszyæ teraz?~
@16   = ~Nie, jeszcze nie. Daj mi jeszcze trochê czasu.~
@17   = ~Jestem gotowy. Rozpocznijmy odpowiednie dzia³ania.~ ~Jestem gotowa. Rozpocznijmy odpowiednie dzia³ania.~
@18   = ~Pomogê ci wiêc. Jesteœ gotowy wyruszyæ teraz, czy, co bym sugerowa³, powrócisz kiedy siê przygotujesz? Kiedy wyruszysz, jedyna droga powrotu bêdzie dostêpna, gdy zdobêdziesz serce bestii.~ ~Pomogê ci wiêc. Jesteœ gotowa wyruszyæ teraz, czy, co bym sugerowa³, powrócisz kiedy siê przygotujesz? Kiedy wyruszysz, jedyna droga powrotu bêdzie dostêpna, gdy zdobêdziesz serce bestii.~
@19   = ~Pójdê. Bestia musi zgin¹æ a ja potrzebujê jej pazura.~
@20   = ~W takim razie wrócê, gdy bêdê gotowy.~ ~W takim razie wrócê, gdy bêdê gotowa.~
@21   = ~Takie s³owa w tych œwiêtych korytarzach bêd¹ ciê kosztowa³y wielki ból.~
