@0    = ~Czego chcesz?~
@1    = ~Nie trzeba byæ niegrzecznym. Myœlê, ¿e zabiorê swój interes gdzie indziej.~
@2    = ~Przepraszam, chcia³em byæ tylko uprzejmy.~ ~Przepraszam, chcia³am byæ tylko uprzejma.~
@3    = ~Widzia³eœ coœ niezwyk³ego w mieœcie ostatnio?~
@4    = ~Mów wiêc, nieznajomy~ ~Mów wiêc, nieznajoma~
@5    = ~Zauwa¿y³em, ¿e w mieœcie jest wielka dysproporcja, jeœli chodzi o zamo¿noœæ. Jest wielu bogatych i wielu biednych, ale brakuje klasy œredniej. Czy ktoœ zamierza coœ z tym zrobiæ?~ ~Zauwa¿y³am, ¿e w mieœcie jest wielka dysproporcja, jeœli chodzi o zamo¿noœæ. Jest wielu bogatych i wielu biednych, ale brakuje klasy œredniej. Czy ktoœ zamierza coœ z tym zrobiæ?~
@6    = ~Jesteœ pierwsz¹ osob¹, który okaza³a tym zainteresowanie. My jesteœmy biedni. Oni s¹ bogaci. Tak jest i tak zawsze bêdzie.~
@7    = ~To rozczarowuj¹ce, ¿e niektórzy mog¹ tak dominowaæ. Muszê ruszaæ dalej. ¯egnaj.~
@8    = ~Bez w¹tpienia z³odzieje oddzielaj¹ bogatych od biednych.~
@9    = ~Tak, ale g³ównie dlatego, ¿e ¿yjê na ulicach. Czêsto póŸno w nocy widzimy cienie przemykaj¹ce wzd³u¿ zabudowañ. Domyœli³em siê, ¿e to ci goœcie przychodz¹ zabijaæ kupców.~
@10   = ~Sk¹d wiesz?~
@11   = ~Nigdy nie widzia³em, jak zabijaj¹... S¹ zbyt szybcy i za dobrze poruszaj¹ siê ciemnoœciach. Musz¹ mieæ jednak motyw, bo zabijaj¹ tylko bogatych handlarzy. Wierz albo nie, ale cieszê siê, ¿e jestem biedny.~
@12   = ~Dziêkujê za pomoc. Proszê weŸ to w dowód uznania.~
@13   = ~Dziêkujê ci. Bêdê pamiêta³, by w nocy uwa¿aæ na plecy.~
@14   = ~Tak, wielu bogaczy siêga dna tak jak my tutaj. Wkrótce nie bêdzie zamo¿nej klasy! Ta rozmowa wpêdza mnie w depresjê. Lepiej odejdŸ.~
