@0    = ~Witaj, nieznajomy. Potrzebujesz czegoœ?~ ~Witaj, nieznajoma. Potrzebujesz czegoœ?~
@1    = ~Tak, chcê us³yszeæ co wiesz o morderstwach.~
@2    = ~Nie, nie bardzo. Pójdê ju¿.~
@3    = ~Dobrzy ludzie tu mieszkaj¹. Jedyn¹ rzecz¹, która wywo³ujê ¿a³obê to Bezg³oœna klinga.~
@4    = ~Hmm...wygl¹daj¹ jak Z³odzieje Cienia z Athkatli. Do jakiej grupy z³odziei byœ ich zaliczy³?~
@5    = ~Z pewnoœci¹ nie s¹ zbyt powszechni. To najbardziej œmiercionoœni z³odzieje jakich kiedykolwiek widzia³em. Po prawdzie, z tego co zauwa¿y³em, to nie wiele kradn¹. Przewa¿nie morduj¹.~
@6    = ~Przeprawia³em siê ju¿ z mocniejszymi od Bezg³oœnej klingi. Nie powinni mi sprawiæ trudnoœci.~ ~Przeprawia³am siê ju¿ z mocniejszymi od Bezg³oœnej klingi. Nie powinni mi sprawiæ trudnoœci.~
@7    = ~Wygl¹daj¹ na bardzo niebezpiecznych dla ludzi. Mam nadziejê, ¿e nie poka¿¹ swego oblicza podczas mojego pobytu, bo mo¿e siê to niemi³o skoñczyæ.~
@8    = ~Nie, baæ siê. Ja BIÆ jak spotkaæ z³ego z³odziej. Skrêciæ kark dooko³a, ¿e on nie zabijaæ wiêcej!~
@9    = ~Tak, wygl¹dasz raczej... na doœwiadczonego. Nadal jednak radzê byœ uwa¿a³ na cienie. Nie chcesz przecie¿ staæ siê ofiar¹ zasadzki.~ ~Tak, wygl¹dasz raczej... na doœwiadczon¹. Nadal jednak radzê byœ uwa¿a³a na cienie. Nie chcesz przecie¿ staæ siê ofiar¹ zasadzki.~
@10   = ~Mam nadziejê, ¿e bêdziesz w pobli¿u, jeœli kiedykolwiek przyjd¹ po mnie!~
@11   = ~Tak! Oto ten duch! Zmia¿d¿ im twarze!~
