@0    = ~Witajcie podró¿nicy. Jestem Rivaldo, podró¿uj¹cy bard. Bez w¹tpienia musieliœcie o mnie s³yszeæ. Ja te¿ s³ysza³em o was i waszym zwyciêstwie we Wrotach Baldura.~
@1    = ~Jestem zaskoczony tym, ¿e tak dobrze jestem znany na Wybrze¿u Mieczy. Czy czegoœ potrzebujesz, przyjacielu?~ ~Jestem zaskoczona tym, ¿e tak dobrze jestem znana na Wybrze¿u Mieczy. Czy czegoœ potrzebujesz, przyjacielu?~
@2    = ~Oczywiœcie ¿e s³ysza³eœ o mnie. Jestem najwiêkszym bohaterem w historii. Heh.~ ~Oczywiœcie ¿e s³ysza³eœ o mnie. Jestem najwiêksz¹ bohaterk¹ w historii. Heh.~
@3    = ~S³ysza³em, ¿e zbli¿acie siê do Riatavin i pomyœla³em, ¿e doniosê wam o niebezpieczeñstwie czyhaj¹cym w mieœcie~
@4    = ~Dziêkujê ci, Rivaldo. Proszê, oœwieæ nas.~
@5    = ~No dalej, ma³y! Wyduœ to! Wygl¹da na to, ¿e jest parê g³ów do rozwalenia!~
@6    = ~Miasto zosta³o najechane - aczkolwiek w najcichszy sposób - przez ³otrów. S¹ wprawnymi zabójcami i pozbawili ju¿ ¿ycia kilku kupców i lokalnych osobistoœci. Chocia¿ nie wiem czemu to robi¹, myœlê, ¿e powinieneœ na nich uwa¿aæ.~ ~Miasto zosta³o najechane - aczkolwiek w najcichszy sposób - przez ³otrów. S¹ wprawnymi zabójcami i pozbawili ju¿ ¿ycia kilku kupców i lokalnych osobistoœci. Chocia¿ nie wiem czemu to robi¹, myœlê, ¿e powinnaœ na nich uwa¿aæ.~
@7    = ~Hmm... to niezwyk³e. Mogê gdzieœ zdobyæ dok³adniejsze informacje?~
@8    = ~*Wszêdzie* musz¹ byæ teraz morderstwa? Nie mo¿e byæ chocia¿ jednego miasta gdzie ich *nie* ma?~
@9    = ~Niewiele dowiesz siê od miejskiego stra¿nika, najlepiej bêdzie przepytaæ zwyk³ych bezdomnych ch³opów na ulicy. Widz¹ skradaj¹ce siê postacie kiedy inni œpi¹. Powinieneœ spotkaæ siê z magiem mieszkaj¹cym obok gospody na po³udniowy wschód. Powiedzia³, ¿e to wa¿ne. Bellach, w³aœciciel tawerny, jest kolejn¹ osob¹, która coœ wie o morderstwach. Jeœli chcesz, mogê ciê zaraz zabraæ do jego tawerny.~  ~Niewiele dowiesz siê od miejskiego stra¿nika, najlepiej bêdzie przepytaæ zwyk³ych bezdomnych ch³opów na ulicy. Widz¹ skradaj¹ce siê postacie kiedy inni œpi¹. Powinnaœ spotkaæ siê z magiem mieszkaj¹cym obok gospody na po³udniowy wschód. Powiedzia³, ¿e to wa¿ne. Bellach, w³aœciciel tawerny, jest kolejn¹ osob¹, która coœ wie o morderstwach. Jeœli chcesz, mogê ciê zaraz zabraæ do jego tawerny.~
@10   = ~Nie, w porz¹dku. Trafiê sam.~ ~Nie, w porz¹dku. Trafiê sama.~
@11   = ~To by by³o mile widziane, przyjacielu.~
@12   = ~Niech tak bêdzie. Muszê teraz ruszaæ. ¯egnaj, bohaterze Wrót Baldura.~ ~Niech tak bêdzie. Muszê teraz ruszaæ. ¯egnaj, bohaterko Wrót Baldura.~
@13   = ~Oto tawerna Bellacha. Ma wszêdzie uszy, wiêc zapamiêtaj jego informacje. Bez w¹tpienia chciwy ... ka¿e ci zap³aciæ, ale takie jest ¿ycie biedaka. Muszê teraz ruszaæ. ¯egnaj, bohaterze Wrót Baldura.~  ~Oto tawerna Bellacha. Ma wszêdzie uszy, wiêc zapamiêtaj jego informacje. Bez w¹tpienia chciwy ... ka¿e ci zap³aciæ, ale takie jest ¿ycie biedaka. Muszê teraz ruszaæ. ¯egnaj, bohaterko Wrót Baldura.~
@14   = ~¯egnaj dobry bardzie, dbaj o siebie w podró¿ach.~
