@0    = ~Stój, gdzie stoisz, obywatelu!~ ~Stój, gdzie stoisz, obywatelko~
@1    = ~Obrazi³em ciê ¿o³nierzu? Nie robiê tu nic z³ego.~ ~Obrazi³am ciê ¿o³nierzu? Nie robiê tu nic z³ego.~
@2    = ~Tak jest!~
@3    = ~Zatrzyma³em ciê bo wygl¹dasz na kogoœ, kto... jest w stanie o siebie zadbaæ.~
@4    = ~Niezbyt dawno temu szef stra¿y miejskiej, Ivralos, wyruszy³ do Athkatli z osobist¹ stra¿¹, by omówiæ przyczyny zastoju w handlu. Oczywiœcie wiemy, ¿e to zabójcy spowolniaj¹ sprawê, ale on chcia³ dostarczyæ wiadomoœæ osobiœcie. Nie chce straciæ przychylnoœci handlu Amn.~
@5    = ~Jest upartym cz³owiekiem, ostrzeg³, ¿eby nikt nie pod¹¿y³ za nim, bo zostanie schwytany przez bandytów. SpóŸnia siê o jeden dzieñ i zaczynamy siê trochê niepokoiæ.~
@6    = ~To zrozumia³e, ale co to ma wspólnego ze mn¹?~
@7    = ~Chcia³bym, byœ porozmawia³ z zastêpc¹ Amrochem. Znajdziesz go przed Stra¿nic¹, tutaj. Za¿¹da³, byœmy znaleŸli grupê, która mog³aby zbadaæ miejsce pobytu Ivralosa. By³by bardzo zadowolony, jeœlibyœcie poszli i porozmawiali z nim.~  ~Chcia³bym, byœ porozmawia³a z zastêpc¹ Amrochem. Znajdziesz go przed Stra¿nic¹, tutaj. Za¿¹da³, byœmy znaleŸli grupê, która mog³aby zbadaæ miejsce pobytu Ivralosa. By³by bardzo zadowolony, jeœlibyœcie poszli i porozmawiali z nim.~
@8    = ~Bardzo dobrze. Rozwa¿ê spotkanie z Amrochem.~
@9    = ~Mam lepsze rzeczy do zrobienia ni¿ rozmowa z tym Amrochem.~
@10   = ~Dziêkujê, podró¿niku. Jesteœmy wiêcej ni¿ wdziêczni. Strata naszego kapitana wywo³a³aby panikê w mieœcie, jest on czymœ w rodzaju bohatera dla tych ludzi.~ ~Dziêkujê, podró¿niczko. Jesteœmy wiêcej ni¿ wdziêczni. Strata naszego kapitana wywo³a³aby panikê w mieœcie, jest on czymœ w rodzaju bohatera dla tych ludzi.~
@11   = ~Twój wybór, ale by³oby lepiej dla nas wszystkich, gdybyœ uda³ siê i porozmawia³ z nim.~ ~Twój wybór, ale by³oby lepiej dla nas wszystkich, gdybyœ uda³a siê i porozmawia³a z nim.~
