@0    = ~Czeœæ. Mi³o ciê spotkaæ, witam w Riatavin. Znam siê trochê na okolicy, jeœli czegoœ ci trzeba, pytaj œmia³o.~
@1    = ~Nie dziêki, sam siê rozeznam.~ ~Nie dziêki, sama siê rozeznam.~
@2    = ~Tak, chcia³bym zadaæ kilka pytañ.~ ~Tak, chcia³abym zadaæ kilka pytañ.~
@3    = ~Pytaj wiêc. Szukasz pubu, kuŸni, czy mo¿e kogoœ konkretnego?~
@4    = ~Chcia³bym odpocz¹æ. Mo¿esz mnie skierowaæ do gospody?~ ~Chcia³abym odpocz¹æ. Mo¿esz mnie skierowaæ do gospody?~
@5    = ~S¹ tu w mieœcie jacyœ kowale?~
@6    = ~S¹ tu jakieœ grupy trzymaj¹ce w³adzê?~
@7    = ~Niewa¿ne, nie mam do ciebie pytañ.~
@8    = ~Na po³udniowy zachód jest bardzo droga tawerna, ale jest warta swej ceny. Bardziej przytulna znajduje siê na po³udniowy wschód st¹d.~
@9    = ~Dziêki, ruszam tam.~
@10   = ~Mam jeszcze kilka pytañ.~
@11   = ~Najlepszego kowala znajdziesz w pó³nocno - wschodniej czêœci miasta. Kowal, Edheldor, ma robi¹cy wra¿enie sk³ad z broni¹ i ze zbrojami... nie wspominaj¹c o tym, co mo¿e zrobiæ za op³at¹, jeœli dostarczyæ mu odpowiednie materia³y.~
@12   = ~Wspaniale. Zaraz tam idê.~
@13   = ~No jest kilku takich tu w Riatavin. Mamy nikczemny klan Bezg³oœnej klingi. S¹ jeszcze... stra¿nicy, którzy próbuj¹ utrzymaæ porz¹dek. Ale znów, z³odzieje nie maj¹ ¿adnych problemów z ich przekupywaniem.~
@14   = ~Maj¹ tu gdzieœ jakiœ budynek lub warowniê?~
@15   = ~Stra¿nicy zamieszkuj¹ wielk¹ posiad³oœæ na pó³nocny wschód, daleko od stra¿nicy, jak z pewnoœci¹ widzisz. Z³odzieje... nikt nie wie, gdzie jest ich g³ówna kwatera.~
@16   = ~Dobra, skupiê siê ma mojej podró¿y.~
