@0    = ~Witajcie, poszukiwacze przygód. Jestem Amroch i chcê was zapytaæ czy podjêlibyœcie siê poszukiwañ kapitana stra¿y miejskiej.~
@1    = ~Musisz mi powiedzieæ coœ wiêcej o sytuacji, Amroch.~
@2    = ~Nie s¹dzê. Mam ju¿ zape³niony kalendarz, bêdziesz musia³ znaleŸæ kogoœ innego, kto siê tego podejmie.~
@3    = ~Wspaniale, nasza sytuacja wygl¹da nastêpuj¹co. Nasz genera³, Ivralos, wyruszy³ do Athkatli 4 dni temu by wyjaœniæ przyczynê zastoju w handlu. Jeœli chodzi o eksport oraz p³yn¹ce z niego bogactwo, polegamy tylko na porcie w Athkatli. Nie by³oby m¹drym straciæ ich przychylnoœæ. By upewniæ siê, ¿e jej nie stracimy, uda³ siê tam osobiœcie, zamiast tylko wys³aæ pos³añca.~
@4    = ~Tak, tyle zd¹¿y³em siê dowiedzieæ od stra¿nika na zewn¹trz. Co dok³adnie trzeba zrobiæ?~ ~Tak, tyle zd¹¿y³am siê dowiedzieæ od stra¿nika na zewn¹trz. Co dok³adnie trzeba zrobiæ?~
@5    = ~W porz¹dku. Zreszt¹ i tak nie wygl¹da³eœ na takiego co by sprosta³ temu zadaniu.~ ~W porz¹dku. Zreszt¹ i tak nie wygl¹da³aœ na tak¹ co by sprosta³a temu zadaniu.~
@6    = ~Mówisz, ¿e nie sprosta³bym temu zadaniu? Dobrze. Wys³ucham co masz do powiedzenia.~ ~Mówisz, ¿e nie sprosta³abym temu zadaniu? Dobrze. Wys³ucham co masz do powiedzenia.~
@7    = ~Masz racjê. Powrócê, kiedy poczujê siê gotowy do tego zadania.~ ~Masz racjê. Powrócê, kiedy poczujê siê gotowa do tego zadania.~
@8    = ~Co!? Stra¿nik na zewn¹trz ci to powiedzia³? Co jeszcze ci powiedzia³? Mów!~
@9    = ~Uspokój siê. Nie powiedzia³ nic wiêcej.~
@10   = ~Wygl¹da na to, ¿e masz coœ okropnego do ukrycia. Co on takiego móg³ powiedzieæ, co by ciê tak mia³o zdenerwowaæ?~
@11   = ~Przepraszam za ten wybuch. Po prostu... (poci siê)... to przez tê presjê.~
@12   = ~Wierzê ci. Powiedz co trzeba zrobiæ.~
@13   = ~Kapitan mia³ siê spotkaæ w dzielnicy Rz¹dowej z g³ow¹ eksportu w Athkatli, Aramirem Estelem. Sugerujê podró¿ do Athkatli i rozmowê ze stra¿nikiem bramy. SprawdŸ, czy w ogóle dotarli do miasta. Jeœli nie, poszukaj Aramira i spytaj, czy on nie wie czegoœ na temat sytuacji.~
@14   = ~Rozumiem zadanie. Wkrótce ruszam do Athkatli.~
@15   = ~Zosta³o tylko ma³e zaklêcie, które trzeba na ciebie rzuciæ.~
@16   = ~Co to za zaklêcie i jaki jest jego cel?~
@17   = ~Bardzo dobrze. Miejmy to za sob¹.~
@18   = ~To tylko ma³a aura, która pozwoli ludziom w Athkatli stwierdziæ, ¿e masz absolutnie dobre intencje.~
@19   = ~Rozumiem. Rzucaj uroki i ruszam.~
@20   = ~Wiesz co trzeba zrobiæ. Oczekujemy z nadziej¹ na twój szczêœliwy powrót.~
@21   = ~Muszê ci najpierw powiedzieæ, ¿e jak odejdziesz, to bêdziemy tu mieli kilka rzeczy do obmyœlenia. Nie próbuj wiêc wejœæ ponownie do tego budynku, poniewa¿ wejœcie bêdzie chronione.~
