@0    = ~Czego chcesz?~
@1    = ~Przykro mi to mówiæ, ale chcê twoje serce.~
@2    = ~Chce mieæ twoje serce w d³oni za dwie minuty. Jak to brzmi?~
@3    = ~Co!? Nie... nie! Nie chcê umieraæ!~
@4    = ~Bez obawy; nie mam zamiaru ciê zabiæ. Muszê zdobyæ zaufanie Paszy Salama, a on chce twoje serce na talerzu. Jakieœ pomys³y?~
@5    = ~S³ysza³eœ co powiedzia³em. Przykro mi, ale tak musi byæ.~  ~S³ysza³eœ co powiedzia³am. Przykro mi, ale tak musi byæ.~
@6    = ~On jest zepsuty do szpiku koœci i niezmiernie siê cieszê, ¿e nie zamierzasz mnie zabiæ. Hmm... pomys³y...~
@7    = ~Czemu nie weŸmiecie serca konia? Stada s¹ trzymane za obozem przy bramach... w¹tpiê, ¿eby Pasza domyœli³ siê, ¿e to nie moje serce.~
@8    = ~Dobry pomys³, teraz powinieneœ siê schowaæ na jakiœ czas.~
@9    = ~Chocia¿ z drugiej strony zabicie ciebie to wiêksza rozrywka. Konie po prostu nie s¹ zbyt wymagaj¹ce.~
@10   = ~Tak zrobiê, powodzenia.~
@11   = ~Co!? Niech ktoœ... niech mi ktoœ pomo¿e!~
@12   = ~Oh, nie... POMOCY!~
