@0    = ~Witajcie, przybysze z pó³nocy. Mogê jakoœ pomóc?~
@1    = ~Wygl¹dasz na kogoœ, kto daje sobie radê. Masz pewnie niez³e rzeczy na sprzeda¿. Niech popatrzê.~
@2    = ~Poka¿ mi twe towary.~
@3    = ~Masz mo¿e jakieœ informacje?~
@4    = ~Nie mo¿e póŸniej.~
@5    = ~Giblan wie sporo o tych okolicach, ale nie mam nic za darmo.~
@6    = ~Chcesz gotówki? Zapomnij.~
@7    = ~Ile?~
@8    = ~3000 sztuk z³ota powinno za³atwiæ sprawê.~
@9    = ~Bardzo dobrze. Bierz i powiedz co wiesz o miejskim Paszy.~
@10   = ~Œnij dalej. Nie po³o¿ysz r¹k na moich pieni¹dzach.~
@11   = ~Przyjmujê, ¿e odnosisz siê do Paszy Salama? Zawsze ktoœ na niego narzeka.~
@12   = ~Gdzie go znajdê?~
@13   = ~Mogê zapytaæ czemu pytasz?~
@14   = ~Nie, po prostu odpowiedz na pytanie.~
@15   = ~Ma coœ czego chcê.~
@16   = ~Dostarczam mu now¹ parê gatek.~
@17   = ~Wydaje mi siê ¿e w³aœnie wróci³ z pó³nocy. Mo¿esz go znaleŸæ w królewskich kwaterach na wschód. Jeœli zamierzasz tam pójœæ i robiæ burdy, zastanów siê jeszcze raz. Wszyscy jego osobiœci stra¿nicy to Dao.~
@18   = ~Jeœli zamierzasz sprawiaæ mu k³opoty... zrób to subtelnie. Jego tak ³atwo nie mo¿na pokonaæ w bitwie... a przynajmniej tak mi mówiono~
@19   = ~W porz¹dku... W takim razie, znajdziesz go w królewskich kwaterach na wschód.~
@20   = ~Dziêki, ruszam w drogê.~
@21   = ~Facet od portek œpieszy na ratunek!~
