@0    = ~Nowy tutaj? Wiêkszoœæ znam a twej brzydkiej gêby jeszcze tu nie widzia³am.~
@1    = ~Nie twój interes, wiedŸmo.~
@2    = ~Tak, jestem tu nowy i przyda³aby mi siê pomoc.~ ~Tak, jestem tu nowy i przyda³aby mi siê pomoc.~
@3    = ~To idŸ gdzie indziej. Nie jestem przewodnikiem wycieczek.~
@4    = ~Daj coœ do jedzenia, proszê.~
@5    = ~Jesteœ raczej bezpoœredna, co?~
@6    = ~Da³bym ci, ale nie mam w tej chwili przy sobie. Przykro mi.~ ~Da³abym ci, ale nie mam w tej chwili przy sobie. Przykro mi.~
@7    = ~Rzadko jem czêœciej ni¿ raz na tydzieñ. Jak teraz; daj coœ do jedzenia.~
@8    = ~Zje¿d¿aj damulko. Poczekaj a¿ g³ód zrobi swoje z tob¹.~
@9    = ~Nie mam. Posiadam trochê pieniêdzy... WeŸ to i kup sobie coœ do jedzenia.~
@10   = ~B¹dŸ przeklête, diabelskie dziecko. ¯ebyœ zgni³ w Dziewiêciu Piek³ach.~
@11   = ~Dziêki, kochaniutki.~ ~Dziêki, kochaniutka.~
@12   = ~Masz mo¿e miedziaka luba dwa? Proszê...~
@13   = ~Nie. Odczep siê ode mnie.~
@14   = ~Dam wszystko, bylebyœ siê odczepi³a! Masz, bierz!~
@15   = ~Jasne, masz tu 30 sztuk z³ota, ¿ebyœ powróci³a na w³aœciwe tory.~
@16   = ~Oh! Pomó¿! Proszê, moje dziecko jest chore... Potrzebujê pieniêdzy na lekarstwo...~
@17   = ~Ile lat ma twoje dziecko?~
@18   = ~Co dolega twojemu dziecku?~
@19   = ~Ona jest jeszcze dzieckiem... dotkn¹³ j¹ tr¹d. Proszê, pomó¿ nam...~
@20   = ~WeŸ to i zadbaj, ¿eby dziecko wyzdrowia³o.~
@21   = ~Tr¹d? To nie powinno byæ nawet uwa¿ane za chorobê. Nie licz na jakiekolwiek pieni¹dze ode mnie.~
@22   = ~On wyzdrowieje, zapewniam ciê.~
@23   = ~On? Daj to z powrotem, ty k³amliwa starucho.~
@24   = ~To dobrze. ¯egnaj.~
@25   = ~Oczywiœcie, ¿e nie... Nie spuszczam ciê z oka. Wiem, ¿e masz jedzenie!~
@26   = ~Masz czarne, czarne serce.~
