@0    = ~Czego chcesz?~
@1    = ~Gdzie mogê siê w coœ zaopatrzyæ?~
@2    = ~Dawaj gotówkê... teraz.~
@3    = ~Jesteœ, mniej wiêcej, we w³aœciwym miejscu. Plac targowy sprzedaje normalne przedmioty codziennego u¿ytku, podczas gdy du¿e centrum na po³udniowy wschód sprzedaje towar wysokiej jakoœci.~
@4    = ~¯artujesz chyba. Czy ja wygl¹dam na kogoœ, kto mo¿e wyrzucaæ monety w b³oto?~
@5    = ~Ten przeklêty Pasza Salam zrujnowa³ tê wioskê... Nie mam ju¿ nawet pieniêdzy ¿eby sobie kupiæ chleb.~
@6    = ~Kim jest Pasza Salam?~
@7    = ~To nie moja sprawa. Zostaw mnie, wieœniaku.~
@8    = ~Jakie to smutne. Oops! Spójrz na zegar. Muszê ju¿ iœæ...~
@9    = ~On jest "przywódc¹" tej wioski, jak równie¿ wielu innych na tych ja³owych ziemiach... Wyjecha³ i liczyliœmy, ¿e nie wróci... ale wróci³.~
@10   = ~Jak d³ugo go nie by³o?~
@11   = ~Hmm... dziêki za informacjê. Muszê ju¿ jednak ruszaæ.~
@12   = ~Tylko kilka dni. S³ysza³em, ¿e ruszy³ do Amn... ¿eby zaj¹æ siê jakimœ wyj¹tkowym przedmiotem. One je zbiera, wiesz.~
@13   = ~Wiêc znalaz³em mojego cz³owieka. Dziêkujê.~ ~Wiêc znalaz³am mojego cz³owieka. Dziêkujê.~
@14   = ~Te¿ zbieram ró¿ne rzeczy. Mo¿e móg³bym pohandlowaæ z Pasz¹... ¯egnaj.~ ~Te¿ zbieram ró¿ne rzeczy. Mo¿e mog³abym pohandlowaæ z Pasz¹... ¯egnaj.~
@15   = ~Nie po¿yczy³byœ mi kilku sztuk z³ota, co?~
@16   = ~Taa, czemu nie? Ile byœ chcia³?~
@17   = ~Do diaska nie. Wy cholerne paso¿yty przyprawiacie mnie o md³oœci.~
@18   = ~Przykro mi, w³aœnie skoñczy³y mi siê monety.~
@19   = ~Ile mo¿esz wysup³aæ?~
@20   = ~Hmm... tak w³aœciwie, to zmieni³em zdanie. Nie dostaniesz z³ota. Ha!~ ~Hmm... tak w³aœciwie, to zmieni³am zdanie. Nie dostaniesz z³ota. Ha!~
@21   = ~WeŸ 10 sztuk z³ota.~
@22   = ~WeŸ 100 sztuk z³ota.~
@23   = ~WeŸ 1000 sztuk z³ota.~
@24   = ~WeŸ 3000 sztuk z³ota.~
@25   = ~Dziêki wiêc za nic.~
@26   = ~Dziêkujê ci... Bardzo dziêkujê! W koñcu wyjdê z tego rynsztoka!~
@27   = ~... Ja... uhh... 3000 sztuk! Jesteœ cudown¹ osob¹! B¹dŸ na wieki b³ogos³awiony, na zawsze b³ogos³awiony, podró¿niku!~ ~... Ja... uhh... 3000 sztuk! Jesteœ cudown¹ osob¹! B¹dŸ na wieki b³ogos³awiona, na zawsze b³ogos³awiona, podró¿niku!~
@28   = ~Zdrowia ¿yczê. Dziêkujê.~
@29   = ~To... to bardzo mi³e z twojej strony!~
@30   = ~Rozumiem. Uwa¿aj jednak na Paszê... on ju¿ ... wykiwa³ tysi¹ce ludzi.~
@31   = ~Oczywiœcie nie wiesz co to znaczy jeœæ codziennie na kolacje pad³e szczury. Twe rozumowanie jest wypaczone... To ty napawasz mnie obrzydzeniem.~
