@0    = ~Czego szukasz w tym mieœcie, Sabban?~
@1    = ~Hm... My tylko podró¿ujemy do Calimportu i potrzebujemy zapasów by ukoñczyæ nasz¹ podró¿.~
@2    = ~W ten sposób witacie przyjezdnych?~
@3    = ~Ta wyprawa bêdzie w najlepszym wypadku trudna. Muszê ciê ostrzec... Trzymaj ³apska przy sobie, lub inaczej!~
@4    = ~Tak, zrozumia³em i bêdê tego przestrzega³.~  ~Tak, zrozumia³am i bêdê tego przestrzega³a.~
@5    = ~Grr... no podejdŸ... moje ostrze wtopi siê w twoje gard³o.~
@6    = ~Co to mia³o znaczyæ?~
@7    = ~Jesteœ g³uchy, ch³opcze? Nie bêdê sobie zdziera³ gard³a.~ ~Jesteœ g³uchy, ch³opcze? Nie bêdê sobie zdziera³a gard³a.~
@8    = ~Nic.~
@9    = ~Eee... Po prostu bierz co potrzebujesz i sp³ywaj.~
@10   = ~Czemu niby naszej wiosce potrzeba twojej obecnoœci?~
