@0    = ~Ty tam; proszê pomóc mojemu przyjacielowi!~
@1    = ~Co z nim jest? Wygl¹da jakby by³ pijany.~
@2    = ~Co mu jest?~
@3    = ~Wyszliœmy tylko za mury wioski i zostaliœmy zaatakowani przez jakieœ szczuro³aki.~
@4    = ~Mam nadziejê, ¿e nie masz mi za z³e ¿e spytam, ale jak wygl¹da szczuro³ak?~
@5    = ~Ah tak, szczuro³aki. Irytuj¹ce s¹ z nich bestie.~
@6    = ~S¹ z postury podobne do cz³owieka, tyle ¿e s¹ niebieskie jak ksiê¿yc.~
@7    = ~Biegliœmy tak szybko jak mogliœmy, lecz jeden ugryz³ mojego przyjaciela... Wed³ug legendy, zosta³o mu niewiele czasu nim sam stanie siê równie¿ szczuro³akiem.~
@8    = ~Wygl¹da na to, ¿e czeka go niemi³a niespodzianka. Twój problem. Ja teraz jestem bardzo zajêty.~ ~Wygl¹da na to, ¿e czeka go niemi³a niespodzianka. Twój problem. Ja teraz jestem bardzo zajêta.~
@9    = ~Jak mo¿na go uleczyæ?~
@10   = ~Kij ci w oko, ty nieczu³y potworze.~
@11   = ~Potrzeba mu krwi szczuro³aka. Choæ taki czyn to obrzydlistwo, musi on jednak wypiæ krew szczuro³aka by unikn¹æ kl¹twy.~
@12   = ~Gdzie by³a sfora? Jestem pewny, ¿e móg³bym zabiæ jednego i wzi¹œæ dla ciebie jego krew.~ ~Gdzie by³a sfora? Jestem pewna, ¿e mog³abym zabiæ jednego i wzi¹œæ dla ciebie jego krew.~
@13   = ~Grupa uciek³a na pó³noc st¹d. Nie wiem czy uciekli gdzieœ dalej, ale ja bym najpierw tam sprawdzi³.~
@14   = ~Wkrótce wrócê. Trzymaj siê.~
@15   = ~W koñcu! To ju¿ tyle czasu odk¹d coœ ostatnio zabi³em!~
@16   = ~Zdoby³eœ j¹! Dziêki bogom... Mam nadziejê, ¿e nie jest dla niego jeszcze za póŸno.~ ~Zdoby³aœ j¹! Dziêki bogom... Mam nadziejê, ¿e nie jest dla niego jeszcze za póŸno.~
@17   = ~Daj mu szybko krew. Nie chcesz chyba uciekaæ przed kolejnym szczuro³akiem.~
@18   = ~Bardzo dobrze, bardzo dobrze... Masz teraz jakiœ plan wynagrodzenia mnie? Jakieœ z³oto, albo lepiej magiczny przedmiot...~
@19   = ~Zgoda. Dziêki ci raz jeszcze.~
@20   = ~Ja... Niewiele mam.~
@21   = ~Niedobrze.~
@22   = ~Nie przejmuj siê tym. Powinieneœ zabraæ siebie i swojego przyjaciela w bezpieczne miejsce.~
@23   = ~WeŸ... WeŸ wiêc to. Ja muszê siê œpieszyæ.~
@24   = ~Proszê, poœpiesz siê! Nie wiem ile on ma jeszcze czasu!~
