@0    = ~Ta gra to ruletka w swej najprostszej postaci. Wybierasz numer i dostajesz swoj¹ szansê na wygran¹. Jedna sztuka z³ota zwraca ci trzydzieœci szeœæ sztuk jeœli wypadnie twój numer.~
@1    = ~Stawiam 1 sztukê z³ota.~
@2    = ~Stawiam 2 sztuki z³ota.~
@3    = ~Stawiam 5 sztuk z³ota.~
@4    = ~Stawiam 10 sztuk z³ota.~
@5    = ~Nie, dziêki.~
@6    = ~Mamy zwyciêzcê! Biorê twoj¹ 1 sztukê z³ota i zwracam ci 36!~
@7    = ~Mamy zwyciêzcê! Biorê twoje 2 sztuki z³ota i zwracam ci 72!~
@8    = ~Mamy zwyciêzcê! Biorê twoje 5 sztuk z³ota i zwracam ci 180!~
@9    = ~Mamy zwyciêzcê! Biorê twoje 10 sztuk z³ota i zwracam ci 360!~
@10   = ~Oooooh, bardzo mi przykro. Nastêpny!~
@11   = ~No to odsuñ siê. Potrzebujê miejsca dla ludzi chc¹cych zagraæ.~
