@0    = ~Spróbuj swojego szczêœcia na tym du¿ym kole. Jedna sztuka z³ota przyniesie ci dwadzieœcia jeœli wygrasz.~
@1    = ~Stawiam 1 sztukê z³ota.~
@2    = ~Stawiam 2 sztuki z³ota.~
@3    = ~Stawiam 5 sztukê z³ota.~
@4    = ~Nie, dziêki~
@5    = ~Pani uœmiecha siê do ciebie! Biorê twoj¹ 1 sztukê z³ota i zwracam ci 20!~
@6    = ~Pani uœmiecha siê do ciebie! Biorê twoj¹ 1 sztukê z³ota i zwracam ci 40!~
@7    = ~Pani uœmiecha siê do ciebie! Biorê twoj¹ 1 sztukê z³ota i zwracam ci 100!~
@8    = ~Przykro mi! Spróbuj raz jeszcze.~
@9    = ~Odsuñ siê wiêc.~
