@0    = ~Cze. Ja Forp. Kto ty?~
@1    = ~Jestem <CHARNAME>. Co porabiasz tutaj?~
@2    = ~Witaj, Forp. Nazywam siê <CHARNAME>. Nie widzia³em nigdy kogoœ takiego jak ty... mogê siê spytaæ do jakiej rasy nale¿ysz?~ ~Witaj, Forp. Nazywam siê <CHARNAME>. Nie widzia³am nigdy kogoœ takiego jak ty... mogê siê spytaæ do jakiej rasy nale¿ysz?~
@3    = ~Forp, nie jesteœ za bardzo inteligentny, co?~
@4    = ~Ja myæ, czyœciæ, odkurzaæ. Zlizywaæ pomyje od du¿ych mi³ych ludzi.~
@5    = ~To nie jest chyba dobra praca. Du¿o zarabiasz?~
@6    = ~Œwietna praca! Ja chcieæ pomóc!~
@7    = ~Hmm... taa. A do jakiej dok³adnie rasy nale¿ysz?~
@8    = ~Huh? Ja nie dostawaæ pieni¹dze. Ja chcieæ praca! Dostawaæ ma³o ¿arcie i zjadaæ robaki!~
@9    = ~Eee... To ja sobie stanê... obok.~
@10   = ~RAARGH! Ty nie podchodziæ! Ja gryŸæ! Moja praca! Nie braæ moja praca!~
@11   = ~Ja krasnolud œciekowy. W klanie Dorpa, pomagaæ Wielki Bulp! (*bije siê w pierœ, uœmiecha siê, kiwa g³ow¹ *)~
@12   = ~Mniemam, ¿e to znaczy, ¿e masz wyj¹tkowo wysok¹ rangê w twoim klanie œciekowych krasnali. Mogê siê spytaæ sk¹d pochodzisz?~
@13   = ~Taa. Có¿, ta rozmowa chyba donik¹d nie prowadzi. Bywaj, Forp.~
@14   = ~Nie jesteœ zbyt inteligentny, prawda Forp?~
@15   = ~Ja byæ z...hmmm...st¹d!~
@16   = ~Dziêki, Dorp. By³eœ bardzo pomocny.~
@17   = ~Dobra, teraz znikaj. Mam ju¿ to, co od ciebie chcia³em.~ ~Dobra, teraz znikaj. Mam ju¿ to, co od ciebie chcia³am.~
@18   = ~(*Forp nurkuje na pod³ogê by zlizaæ ¿uczka zanurzonego w miodzie*)~
@19   = ~Int--Inteli... Sprytny? Ja sprytny! Mieæ mózg! Mieæ mózg, nie to co inne w klanie Dorpa!~
@20   = ~Za³o¿ê siê.~
@21   = ~Jakoœ nie mogê sobie wyobraziæ przywódcy klanu Dorpa. Forp, mo¿esz powiedzieæ sk¹d pochodzicie?~
@22   = ~Taa, wygl¹dasz na ca³kiem sprytnego. ¯egnaj, Dorp.~
@23   = ~(*Straci³eœ uwagê Forpa. Krasnal teraz krêci siê po jakichœ œmieciach w rogu*)~
@24   = ~(*Forp wyci¹gn¹³ z kieszeni martwego szczura i pocz¹³ go chrupaæ, zaczynaj¹c od ogona*)~
