@0    = ~Witajcie, podró¿nicy. Przybywam z Riatavin, aby przynieœæ wam nowinê. Miasto szuka dowodów obecnoœci prawdziwego z³a. Na razie uda³o nam siê odnaleŸæ tylko fragment tej uk³adanki.~
@1    = ~Mów wiêc, przyjacielu! Chcielibyœmy wiedzieæ komu mamy zanieœæ straszliw¹ karê.~
@2    = ~Wiêc wyduœ to z siebie, g³upcze. Nie mamy czasu na rozwa¿ania; chcê mieæ ich serca na talerzu jak szybko jest to mo¿liwe.~
@3    = ~ZnaleŸliœmy starego, umieraj¹cego maga. By³ on jednym z najstarszych i najbardziej lojalnych magów Athkatli, ale prawdopodobnie by³ opêtany przez z³e moce. Powiedzia³, ¿e jest œwiadom z³a, które wyrz¹dza³, ale po prostu nie móg³ siê oprzeæ. Wspomina³ coœ o rubinie i rozkazach, które by³ zmuszony wykonywaæ.~
@4    = ~Czy mówi³ coœ jeszcze? Czy w ostatnich chwilach ¿ycia wypowiedzia³ imiê tego zagro¿enia?~
@5    = ~Obawiam siê, ¿e nie. Przedstawi³ go jako 'zamaskowanego'. Powiedzia³, ¿e przez wiêkszoœæ ¿ycia nie zna³ osobiœcie swego drêczyciela. Zmienia³ twarze w zale¿noœci od okazji.~
@6    = ~Czy móg³ byæ sobowtórniakiem?~
@7    = ~Najdziwniejsze jest to, ¿e nie chodzi³o o zysk, ani o jakiœ szerszy spisek. To by³a jakaœ cywilizowana osoba doskonale obyta w sztuce manipulacji. Jeœli jest odpowiedzialny za smieræ starego maga, to równie¿ musi byæ niespotykanie potê¿ny.~
@8    = ~Czy mówi³ cokolwiek, co by³oby pomocne w poszukiwaniach?~
@9    = ~Z rozs¹dkiem wynikaj¹cym z zagro¿enia, przemówi³ nim wyda³ ostatnie tchnienie. Powiedzia³, ¿e zabi³by podró¿ników za zniweczenie jego planu i ¿e powinien szukaæ pomocy starego przyjaciela. Wspomina³ te¿ coœ o dokonanej przez niego i jego Drowich przyjació³ próbie zabójstwa.~
@10   = ~Drow! Ale przecie¿ prawie wszystkie Drowy siedz¹ g³êboko w Podmroku i nie mog¹ pozostawaæ na powierzchni zbyt d³ugo.~
@11   = ~To prawda, ale jest takie jedno miejsce, gdzie gromadz¹ siê Drowy. Miejsca swoich spotkañ wybrali bardzo rozwa¿nie; jest tam ciemno zarówno za dnia jak i w nocy.~
@12   = ~Gdzie to jest?~
@13   = ~Có¿, wygl¹da na to ¿e ten nikczemnik ma gust.~
@14   = ~Na po³udniu, w Lesie Tethyr znajduje siê ma³y obszar znany jako Mir. Tamtejsze drzewa s¹ wystarczaj¹co wysokie, aby zatrzymywaæ promienie s³oneczne. Mówi siê o olbrzymiej populacji mrocznych elfów zamieszkuj¹cej te lasy. To jedyny w Faerunie obszar na powierzchni, o którym wiadomo, ¿e jest zasiedlony przez Drowy~
@15   = ~Wiêc wiemy gdzie szukaæ tego drêczyciela. Z pewnoœci¹ go odwiedzê.~
@16   = ~Ostrzegam ciê, ¿e Las Tethyr kryje w sobie wiele niebezpieczeñstw. Nawet nie próbuj siê tam zapuszczaæ, zanim nie bêdziesz wystarczaj¹co silny. Drowy, Banshee, smoki i bogowie wiedz¹ co jeszcze zamieszkuje te lasy. Lojalnie ostrzegam, bestie tam ¿yj¹ce nie wiedz¹ co to mi³osierdzie.~ ~Ostrzegam ciê, ¿e Las Tethyr kryje w sobie wiele niebezpieczeñstw. Nawet nie próbuj siê tam zapuszczaæ, zanim nie bêdziesz wystarczaj¹co silna. Drowy, Banshee, smoki i bogowie wiedz¹ co jeszcze zamieszkuje te lasy. Lojalnie ostrzegam, bestie tam ¿yj¹ce nie wiedz¹ co to mi³osierdzie.~
@17   = ~Dziêki za informacje. Odwiedzê ten las, kiedy bêdê gotów.~ ~Dziêki za informacje. Odwiedzê ten las, kiedy bêdê gotowa.~
@18   = ~Nie mam wiêcej rad dla ciebie. ¯egnaj i powodzenia.~
