@0    = ~To ja jestem tutaj od zadawania pytañ. Czego chcesz od tej bestii?~
@1    = ~Potrzebujê jego kie³.~
@2    = ~Uhh.. Niczego nie potrzebujê, naprawdê...~
@3    = ~Jego kie³? Myœlê, ¿e masz na myœli *jej* kie³ i czujê, ¿e zdobycie go nie bêdzie takie proste, jak myœlisz. Prawdopodobnie nie ograniczy siê do wejœcia tam i zabrania go.~
@4    = ~Zachowujesz siê jakbyœ zna³ bestiê. Musisz wiedzieæ gdzie jest.~
@5    = ~Masz wrogie zamiary w stosunku do bestii, tak?~
@6    = ~Jeœli bêdê musia³ wyrwaæ kie³ z martwego cia³a bestii, niech tak bêdzie.~ ~Jeœli bêdê musia³a wyrwaæ kie³ z martwego cia³a bestii, niech tak bêdzie.~
@7    = ~Nie zupe³nie... Chcê tylko kie³ bestii.~
@8    = ~Bêdziesz musia³ zrobiæ to póŸniej. Chcia³am przemówiæ ci do rozs¹dku, ale wtargn¹³eœ na moj¹ ziemiê nie pozostawiaj¹c mi zbytniego wyboru.~ ~Bêdziesz musia³a zrobiæ to póŸniej. Chcia³am przemówiæ ci do rozs¹dku, ale wtargnê³aœ na moj¹ ziemiê nie pozostawiaj¹c mi zbytniego wyboru.~
@9    = ~O czym ty mówisz? Jesteœ tylko gibberlingiem!~
@10   = ~Nie k³am. Wyczuwam twój niepokój... Przys³ano ciê tu, abyœ zdoby³ smoczy kie³, nieprawda¿?~ ~Nie k³am. Wyczuwam twój niepokój... Przys³ano ciê tu, abyœ zdoby³a smoczy kie³, nieprawda¿?~
