@0    = ~Kto œmia³ wejœæ do legowiska Garlokanthy? Wszystko, czego chcê od ¿ycia, to mieæ œwiêty spokój w swej pieczarze.~
@1    = ~Jesteœmy podró¿nikami szukaj¹cymi podarunku, abyœmy mogli powróciæ do naszego g³ównego zadania, którym jest zemsta.~
@2    = ~Jesteœmy podró¿nikami szukaj¹cymi podarunku, abyœmy mogli powróciæ do naszego g³ównego zadania, którym jest sprawiedliwoœæ.~
@3    = ~Wiêc dlaczego mnie niepokoisz? Brzydzê siê krwi¹ i wola³bym unikn¹æ walki, jeœli to mo¿liwe.~
@4    = ~My te¿ wolelibyœmy tego unikn¹æ, ale potrzebujemy tego przedmiotu.~
@5    = ~Te s³owa nie pasuj¹ do bohatera twojego pokroju. Powinieneœ po prostu przekazaæ nam z¹b, a wtedy mo¿e unikniemy walki.~
@6    = ~Poszukujesz przedmiotu. Jestem ciekaw, có¿ to mo¿e byæ, Drowie?~
@7    = ~Potrzebujemy twojego k³a. Albo oddasz go nam po dobroci, albo sami go sobie weŸmiemy z twojego martwego cielska. Wybór nale¿y do ciebie.~
@8    = ~Umm... Naprawdê nic. Tylko twój... Uhh... Kie³. Czy móg³byœ nam go daæ? Proszê?~
@9    = ~Zak³adam, ¿e jesteœ zwyk³ym pionkiem w gierkach Drowów. Podejrzewam, ¿e nie masz pojêcia do czego mój z¹b mo¿e s³u¿yæ... prawda? Gdybyœ to wiedzia³, nie po¿¹da³byœ go tak bardzo.~ ~Zak³adam, ¿e jesteœ zwyk³ym pionkiem w gierkach Drowów. Podejrzewam, ¿e nie masz pojêcia do czego mój z¹b mo¿e s³u¿yæ... prawda? Gdybyœ to wiedzia³a, nie po¿¹da³abyœ go tak bardzo.~
@10   = ~Prawdê mówi¹c, nie wiem do czego on s³u¿y, ale muszê go mieæ. Konsekwencje s¹ nieistotne.~
@11   = ~Po co to wszystko? Muszê tylko wykonaæ moje osobiste zadanie.~
@12   = ~W takim razie ¿al mi ciebie. Powinieneœ wiedzieæ, ¿e przekszta³casz jeden akt destrukcji w drugi.~ ~W takim razie ¿al mi ciebie. Powinnaœ wiedzieæ, ¿e przekszta³casz jeden akt destrukcji w drugi.~
@13   = ~Powiedz mi wiêc, co mo¿e siê staæ. Gdybym zna³ skutki, móg³bym podj¹æ w³aœciw¹ decyzjê.~ ~Powiedz mi wiêc, co mo¿e siê staæ. Gdybym zna³a skutki, mog³abym podj¹æ w³aœciw¹ decyzjê.~
@14   = ~Jak ju¿ mówi³em, nie obchodz¹ mnie konsekwencje. Muszê mieæ twój kie³.~ ~Jak ju¿ mówi³am, nie obchodz¹ mnie konsekwencje. Muszê mieæ twój kie³.~
@15   = ~Ha! Nawet nie wiesz jak g³upio brzmi¹ twoje s³owa! Jesteœ Drowem i nie obchodzi ciê z³o, które czynisz. Lepiej bêdzie, jeœli ciê zabijê, zanim spróbujesz uœmierciæ kogoœ innego z mego rodzaju.~
@16   = ~Stawaj zatem, smoku. Mia³em nadziejê, ¿e do tego dojdzie.~ ~Stawaj zatem, smoku. Mia³am nadziejê, ¿e do tego dojdzie.~
@17   = ~No dalej, smoku, pomyœl racjonalnie! Powiedz mi o skutkach.~
@18   = ~DOSYÆ! Posuwasz siê za daleko, gro¿¹c mi.~
@19   = ~Có¿ za impertynencka proœba. Pytasz mnie, czy nie zechcia³abym wyrwaæ sobie zêba i wrêczyæ ci go. Jakie¿ to przebieg³e z twojej strony.~
