@0    = ~Kto wst¹pi³ do mego legowiska wiecznego cierpienia?~
@1    = ~Grupa poszukiwaczy przygód poszukuj¹ca pewnego przedmiotu. Myœlê, ¿e móg³byœ nam pomóc.~
@2    = ~Twój pogromca.~
@3    = ~Drow! Ty... Wy byliœcie jednymi z tych, którzy przemienili mnie w to... w to coœ! W drakolisza!~
@4    = ~Nic o tym nie wiem; tak na prawdê nie jestem Drowem. Po prostu potrzebujê twego k³a, ¿eby wykonaæ zadanie.~
@5    = ~Twoja przesz³oœæ mnie nie interesuje. Jedyn¹ rzecz¹, któr¹ od ciebie chcê, jest twój kie³. Mo¿esz oddaæ go nam dobrowolnie, albo wyrwê go z ciebie si³¹, poczwaro.~
@6    = ~Zabraliœcie mi wolnoœæ... Skradliœcie m¹ duszê... Moj¹ œmiertelnoœæ... A teraz ¿¹dacie równie¿ mego k³a!?~
@7    = ~Nie mamy wyboru. To prowadzi do wiêkszego dobra.~
@8    = ~Wygl¹da na to, ¿e znasz mnie dobrze. Zawsze biorê to, co chcê i kiedy chcê.~
@9    = ~To skandal! Tylko Drow móg³by byæ tak nikczemny. Nie zabierzecie nic wiêcej ode mnie, a teraz zap³acicie za zbezczeszczenie mego cia³a!~
@10   = ~To nie musi tak siê tak skoñczyæ! Nie mam nic wspólnego z twoj¹ przesz³oœci¹.~
@11   = ~Dobrze wiêc, smoku. Nadszed³ czas, ¿ebym skoñczy³ twoje ¿ycie.~
@12   = ~To jedyna droga, aby ugasiæ mój ból!~
