@0    = ~Co my tu mamy? Grupkê zb³¹kanych awanturników i Drowa renegata.~
@1    = ~Nie jestem renegatem, wieprzu. Nie muszê przed tob¹ uciekaæ. Pogodzi³am siê z tym, ¿e ¿ycie mego ludu jest trudne.~
@2    = ~Wygl¹da na to, ¿e pod¹¿amy tymi samymi drogami. My tak¿e chcemy opuœciæ Podmrok, lecz z trochê innego powodu.~
@3    = ~Czego od nas chcesz?~
@4    = ~Widzieliœcie nas tutaj i, niestety, nie mo¿emy tego odwróciæ. Zanim umrzecie wiedzcie, ¿e rozmawiacie z  Breganem D'aerth.~
@5    = ~Ach intruzi w towarzystwie plugawej elfki. Dobrze wiesz, co my robimy z naszymi z³ymi krewniakami, dziwko?~
@6    = ~Zamknij gêbê! Wszyscy jesteœcie Ÿli, ale jesteœcie zbyt wypaczeni, ¿eby zrozumieæ prawdê. Równowaga jest zak³ócona przez podobne tobie potwory!~
@7    = ~Ha ha! Myœlê, ¿e osoba tak gadatliwa jak ty by³aby ciekawym kompanem. No dobra... Dosyæ ju¿ tej zadumy. Bregan D'aerth nie mo¿e zostaæ ujawniony, a jedynym sposobem na zachowanie konspiracji jest twoja œmieræ.~
@8    = ~Dziœ zapuœci³eœ siê zbyt daleko w dzicz, wêdrowcze.~ ~Dziœ zapuœci³aœ siê zbyt daleko w dzicz, wêdrowczyni.~
@9    = ~Nie widzia³em ¿adnych znaków informuj¹cych, ¿e to zakazana ziemia.~ ~Nie widzia³am ¿adnych znaków informuj¹cych, ¿e to zakazana ziemia.~
@10   = ~A mo¿e to ty znalaz³eœ siê zbyt daleko od dziczy.~
@11   = ~Komu potrzebne znaki? Breganowi D'aerthowi z pewnoœci¹ nie. Szkoda, ¿e nas znalaz³eœ. Ale nie wa¿ne. Teoretycznie, ju¿ jesteœ trupem.~ ~Komu potrzebne znaki? Breganowi D'aerthowi z pewnoœci¹ nie. Szkoda, ¿e nas znalaz³aœ. Ale nie wa¿ne. Teoretycznie, ju¿ jesteœ trupem.~
@12   = ~Ha! Mo¿e i tak, ale to ju¿ nie istotne, prawda? W ka¿dym razie wpad³eœ prosto w ³apy Bregana D'aertha. Nie po¿yjesz d³ugo.~
