@0    = ~Witaj, Drowie. Podoba³ ci siê ostatni ³adunek broni, tak?~
@1    = ~Hmm... Tak, zosta³y perfekcyjnie wykonane. Doskona³a robota.~
@2    = ~Nie, by³em odrobinkê zawiedziony, krasnoludzie.~  ~Nie, by³am odrobinkê zawiedziona, krasnoludzie.~
@3    = ~Cudownie! Bedê pilnowa³ aby kowal by³ konsekwentny w jakoœci swej pracy.~
@4    = ~Rozczarowany? Nastêpnym razem upewniê siê, czy kowal zosta³ ukarany za swoje lenistwo.~
@5    = ~Doskonale. Ale co, jeœli zechcê tobie wymierzyæ karê?~
@6    = ~Dobra robota, krasnoludzie. Lepiej tego dopilnuj.~
@7    = ~Proszê, szlachetny elfie... M-miej litoœæ! Ja tylko sprzedajê towary!~
@8    = ~Bardzo dobrze... Ale upewnij siê, ¿e nastêpnym razem zdobêdziesz lepszy towar!~
@9    = ~Lepiej st¹d zmiataj, bo bêdzie niedobrze, jeœli dostanê ciê w swoje rêce!~
@10   = ~Aahhh!~
