@0    = ~Potrzebujesz czegoœ?~
@1    = ~Nie, przechodzê tylko przez obóz.~
@2    = ~Tak, przyda³oby mi siê kilka informacji.~
@3    = ~Co chcesz wiedzieæ?~
@4    = ~Czy jest tu jakiœ zbrojny w obozie? Chcia³bym uzupe³niæ zapasy broni.~ ~Czy jest tu jakiœ zbrojny w obozie? Chcia³abym uzupe³niæ zapasy broni.~
@5    = ~Jak d³ugo ta grupa tutaj siê ju¿ osiedla. I dlaczego tak wielu z was pochodzi z Menzoberranzan?~
@6    = ~Rezak sprzedaje wspania³e towary na po³udniowy - wschód od obozu. Ma na sk³adzie równie¿ kilka lekarstw przeciwdzia³aj¹cych œmiertelnym truciznom a tak¿e mog¹ przydaæ siê w walce z nieprzyjació³mi, przebywaj¹cymi w tych pieczarach.~
@7    = ~Dziêki. PóŸniej zobaczê co ma do zaoferowania.~
@8    = ~Nasza grupa liczy sobie zaledwie oko³o 50 lat. W Menzoberranzan s³u¿yliœmy w piechocie lecz wygnano nas stamt¹d. Uformowaliœmy siê w grupê przestêpcz¹ dla w³asnego bezpieczeñstwa. Wielokrotnie wynajmowani jako p³atni zabójcy likwidowaliœmy wysokich dostojników, lecz wkrótce uznano nas za zagro¿enie i wyznaczono ceny za nasze g³owy. Doszliœmy do wniosku ¿e w tych okolicznoœciach najbezpieczniejszym dla nas rozwi¹zaniem, pomimo swych pewnych niedogodnoœci, bêdzie ¿ycie wœród naziemców.~
@9    = ~M¹dry wybór. A teraz spe³niasz tê sam¹ rolê na powierzchni.~
@10   = ~A zatem ju¿ na dobre zadomowi³eœ siê na powierzchni...~
@11   = ~Dlatego uda³o nam siê przetrwaæ. Pracujemy jako najemnicy...a strach który budzimy w naziemcach to jest woda na nasz m³yn! Zarabiamy w tej bran¿y krocie, i nietrudno o nowy orê¿ gdy stary siê zu¿yje~
@12   = ~To siê nazywa ¿ycie! Chyba pokrêcê siê tu trochê.~
@13   = ~Ciekawy sposób na ¿ycie. Muszê to przemyœleæ.~
