@0    = ~Wracasz z kamieniem?~
@1    = ~Czy kiedykolwiek we mnie w¹tpi³eœ?~
@2    = ~Oczywiœcie. Przedmiot z takim potencja³em zawsze powróci w bezpiecznie miejsce w moich rêkach.~
@3    = ~Hahaha... Oczywiœcie, ¿e nie, m³odzieñcze. Dobrze siê spisa³eœ.~ ~Hahaha... Oczywiœcie, ¿e nie, m³oda damo. Dobrze siê spisa³aœ.~
@4    = ~Dokona³eœ cudów, wykonuj¹c to zadanie. W niepowo³anych rêkach kamieñ antymagiczny móg³by dokonaæ nieprawdopodobnych spustoszeñ.~ ~Dokona³aœ cudów, wykonuj¹c to zadanie. W niepowo³anych rêkach kamieñ antymagiczny móg³by dokonaæ nieprawdopodobnych spustoszeñ.~
@5    = ~Zdawa³em sobie sprawê z niebezpieczeñstwa, ale niewiele mnie ono obchodzi³o. Nagroda by³a dla mnie wystarczaj¹c¹ motywacj¹.~ ~Zdawa³am sobie sprawê z niebezpieczeñstwa, ale niewiele mnie ono obchodzi³o. Nagroda by³a dla mnie wystarczaj¹c¹ motywacj¹.~
@6    = ~To musia³o zostaæ zrobione. Nie mia³bym czystego sumienia, gdybym pozostawi³ kamieñ w rêkach tak z³ej istoty.~ ~To musia³o zostaæ zrobione. Nie mia³abym czystego sumienia, gdybym pozostawi³a kamieñ w rêkach tak z³ej istoty.~
@7    = ~Wiêc, co do nagrody...~
@8    = ~Mamy ogromn¹ moc; pytanie brzmi, któr¹ umiejêtnoœæ chcia³byœ podnieœæ?~ ~Mamy ogromn¹ moc; pytanie brzmi, któr¹ umiejêtnoœæ chcia³abyœ podnieœæ?~
@9    = ~Czy pragniesz zwiêkszyæ sw¹ si³ê, która pomo¿e ci w fizycznej walce? A mo¿e chcesz byæ szybszy i sprawniejszy? Czy mo¿e nie jesteœ zadowolony ze swej kondycji?~ ~Czy pragniesz zwiêkszyæ sw¹ si³ê, która pomo¿e ci w fizycznej walce? A mo¿e chcesz byæ szybsza i sprawniejsza? Czy mo¿e nie jesteœ zadowolona ze swej kondycji?~
@10   = ~Chcia³byœ byæ bardziej inteligentny, czy mo¿e wola³byœ podejmowaæ m¹drzejsze decyzje? Nie myœla³eœ mo¿e o poprawieniu swojej og³ady towarzyskiej i elokwencji? Wybór nale¿y do ciebie, m³odzieñcze.~ ~Chcia³abyœ byæ bardziej inteligentna, czy mo¿e wola³abyœ podejmowaæ m¹drzejsze decyzje? Nie myœla³aœ mo¿e o poprawieniu swojej og³ady towarzyskiej i elokwencji? Wybór nale¿y do ciebie, m³odzieñcze.~
@11   = ~Po namyœle, chcia³bym zwiêkszyæ m¹ si³ê.~ ~Po namyœle, chcia³abym zwiêkszyæ m¹ si³ê.~
@12   = ~Po namyœle, wybieram zrêcznoœæ.~
@13   = ~Po namyœle, wybieram kondycjê.~
@14   = ~Po namyœle, wybieram inteligencjê.~
@15   = ~Po namyœle, wybieram m¹droœæ.~
@16   = ~Po namyœle, wybieram charyzmê.~
@17   = ~Dokona³eœ s³usznego wyboru. Mogê tylko mieæ nadziejê, ¿e pomo¿e ci to w nadchodz¹cych wydarzeniach.~ ~Dokona³aœ s³usznego wyboru. Mogê tylko mieæ nadziejê, ¿e pomo¿e ci to w nadchodz¹cych wydarzeniach.~
@18   = ~Jeœli chodzi o nas, musimy ju¿ odejœæ. Nie za d³ugo mogê znosiæ obecnoœæ innych magów. Hahaha...~
@19   = ~Co do ciebie, zosta³o jeszcze wiele do zrobienia. I w g³êbi duszy czujê, ¿e jeœli czegoœ naprawdê chcesz, to nic nie zdo³a stan¹æ ci na drodze.~
@20   = ~¯egnaj i powodzenia, m³odzieñcze!~ ~¯egnaj i powodzenia, m³oda damo!~
@21   = ~Dziêkujê wam wszystkim.~
@22   = ~Bêdê uwa¿a³.~ ~Bêdê uwa¿a³a.~
