@0    = ~Stójcie, podró¿nicy. Nie mam z³ych zamiarów.~
@1    = ~Kim ty do diab³a jesteœ i sk¹d przyby³eœ?~
@2    = ~Jestem podró¿uj¹cy Githzerai z Sigil. Nie mam imienia, ale wiedziony ciekawoœci¹ zwiedzi³em wiele krain.~
@3    = ~Dlaczego mnie szuka³eœ?~
@4    = ~Nie mamy czasu na s³uchanie twojej ja³owej paplaniny. Musimy wyleŸæ na powierzchniê, zanim te tunele wype³ni¹ siê naszymi wrogami, a nasz kamufla¿ zniknie.~
@5    = ~Powiedzia³bym, ¿e tropiê tych, którzy s¹ obdarzeni niezwyk³¹ moc¹, a ty pasujesz do opisu.~
@6    = ~Wszystko piêknie, ³adnie ale czego ty w³aœciwie ode mnie chcesz?~
@7    = ~Przyby³em tu, aby powiedzieæ ci, ¿e ta sytuacja jest zbyt powa¿na, nawet jak na twoje umiejêtnoœci. Nie opuœcisz tej pieczary bez mojej pomocy.~
@8    = ~Jesteœ przyjacielem chêtnym do pomocy?~
@9    = ~Jaka jest cena?~
@10   = ~Oczywiœcie chêtnie ci pomogê, ale oczekujê czegoœ w zamian. Potrzebujê wiedzy.~
@11   = ~Bardzo dobrze. Zadaj swoje pytania.~
@12   = ~Twoje odpowiedzi musz¹ byæ zgodne z prawd¹. Moc, któr¹ w³adam mo¿e przenieœæ ciê na powierzchniê, ale wiedz, ¿e mi te¿ zdarza³y siê wpadki.~
@13   = ~A co, jeœli odpowiem b³êdnie?~
@14   = ~Twoja si³a ¿yciowa stanie siê motorem mojej mocy. Informacja wzmocni moj¹ koncentracjê, a to mo¿e z kolei wp³ynie na twoje umiejêtnoœci, czy to fizyczne, czy psychiczne.~
@15   = ~Dni twego dzieciñstwa. Twoje wspomnienia mog¹ byæ rozproszone... Wiem to, poniewa¿ przestudiowa³em twoj¹ przesz³oœæ. Zapytam ciê o twoje pocz¹tkowe zamiary. Pamiêtasz czasy, kiedy we Wrotach Baldura zosta³eœ wyjêty spod prawa, a za twoj¹ g³owê wyznaczono nagrodê? Co wtedy czu³eœ? Stara³eœ siê udowodniæ swoj¹ niewinnoœæ, czy myœla³eœ tylko o tym, jak dorwaæ i wypatroszyæ Sarevoka?~ ~Dni twego dzieciñstwa. Twoje wspomnienia mog¹ byæ rozproszone... Wiem to, poniewa¿ przestudiowa³em twoj¹ przesz³oœæ. Zapytam ciê o twoje pocz¹tkowe zamiary. Pamiêtasz czasy, kiedy we Wrotach Baldura zosta³aœ wyjêta spod prawa, a za twoj¹ g³owê wyznaczono nagrodê? Co wtedy czu³aœ? Stara³aœ siê udowodniæ swoj¹ niewinnoœæ, czy myœla³aœ tylko o tym, jak dorwaæ i wypatroszyæ Sarevoka?~
@16   = ~Prawdê mówi¹c, chcia³em tylko poczuæ krew Sarevoka œciekaj¹c¹ po moim ostrzu, ale to ju¿ przesz³oœæ.~ ~Prawdê mówi¹c, chcia³am tylko poczuæ krew Sarevoka œciekaj¹c¹ po moim ostrzu, ale to ju¿ przesz³oœæ.~
@17   = ~Nigdy nie chcia³em zabiæ mojego brata. Chcia³em oddaæ go w rêce sprawiedliwoœci i wydobyæ z szaleñstwa.~ ~Nigdy nie chcia³am zabiæ mojego brata. Chcia³am oddaæ go w rêce sprawiedliwoœci i wydobyæ z szaleñstwa.~
@18   = ~Szuka³eœ zemsty. Tak czyste i mê¿ne serce pozwoli ci urosn¹æ w si³ê.~ ~Szuka³aœ zemsty. Tak czyste i mê¿ne serce pozwoli ci urosn¹æ w si³ê.~
@19   = ~Droga przyjaŸni. Takie pragnienia uczyni¹ ciê m¹drzejszym.~ ~Droga przyjaŸni. Takie pragnienia uczyni¹ ciê m¹drzejsz¹.~
@20   = ~Potrzebujê od ciebie informacji. To wszystko.~
@21   = ~Bardzo dobrze. Zadaj swoje pytania.~
@22   = ~Powiedzia³bym, ¿e tropiê tych, którzy s¹ obdarzeni niezwyk³¹ moc¹, a ty pasujesz do opisu.~
@23   = ~Wszystko piêknie, ³adnie ale czego ty w³aœciwie ode mnie chcesz?~
@24   = ~Nastêpnym i zarazem ostatnim zagadnieniem, które mnie u ciebie interesuje jest twoja przysz³oœæ. Chodzi mi o twoje intencje wzglêdem Artemisa Entreri. Czy zamierzasz doprowadziæ go do sprawiedliwego procesu ¿ywego, czy chcesz samodzielnie wymierzyæ mu sprawiedliwoœæ?~
@25   = ~Zas³u¿y³ na œmieræ z mej rêki.~
@26   = ~Pozostawiê go przy ¿yciu, jeœli to mo¿liwe.~
@27   = ~Dziêkujê ci za mo¿liwoœæ porozmawiania z tob¹. Teraz rozumiem ciê lepiej ni¿ przedtem. Jeœli masz zamiar kontynuowaæ pogoñ za Artemisem Entreri, powiem ci, ¿e on nie bêdzie ukrywa³ siê w du¿ym mieœcie. To by³aby zbyt oczywista kryjówka. Ah... Nie mogê pozwoliæ wam dostaæ siê na powierzchniê w tym przebraniu. To bêdzie jeszcze jeden prezent dla ciebie.~
