@0    = ~Co ty tu robisz!? STRA¯!~
@1    = ~Spokojnie, spokojnie. Nie jesteœmy z³odziejami ani zabójcami.~
@2    = ~Css! Co ty uwazasz ¿e robisz? Jestem tu tylko po to, ¿eby dostarczyæ portki Paszy.~
@3    = ~Nie ruszaæ siê! Czego tu chcesz?~
@4    = ~S³yszeliœmy o nowym Ÿródle mocy odnalezionym przez Paszê i chcielibyœmy mu s³u¿yæ.~
@5    = ~Ah, m¹dra decyzja... Jesteœ jednym z wielu.~ ~Ah, m¹dra decyzja... Jesteœ jedn¹ z wielu.~
@6    = ~No, dalej! Na co czekasz? Chcê siê widzieæ z Pasz¹!~
@7    = ~Czy moglibyœmy rozmawiaæ z Pasz¹?~
@8    = ~Znajdziesz go na dole, ale bêdziesz musia³ sam go do siebie przekonaæ.~ ~Znajdziesz go na dole, ale bêdziesz musia³a sama go do siebie przekonaæ.~
@9    = ~Mam taki zamiar.~
@10   = ~Wiêc zobaczymy czy dam radê.~
@11   = ~Ah... Ja, uhh... Rozumiem. Paszê Salama znajdziesz na dole. Jestem pewny, ¿e... Hmm... ucieszy siê ze swoich nowych portek.~
