@0    = ~Przybyliœmy, ale szczerze mówi¹c, nie znam tego miejsca. Jednak¿e wyczuwam tu obecnoœæ diamentu.~
@1    = ~Sk¹d to wiesz?~
@2    = ~Podró¿ nie nale¿a³a do najprzyjemniejszych. Kiedy pomyœlê, ¿e musia³bym tê drogê przebyæ po raz kolejny, robi mi siê niedobrze.~ ~Podró¿ nie nale¿a³a do najprzyjemniejszych. Kiedy pomyœlê, ¿e musia³abym tê drogê przebyæ po raz kolejny, robi mi siê niedobrze.~
@3    = ~S³ysza³em o aurze emitowanej przez diament... jest silna nawet na tle innych potê¿nych artefaktów.~
@4    = ~Mam nadziejê ¿e go odzyskamy i powrócimy na pó³noc.~
@5    = ~Nie bêdê towarzyszy³ ci w tej podró¿y.~
@6    = ~Wiêc jak wrócimy?~
@7    = ~Jeœli znajdziesz geniusza w butelce, masz prawo do wypowiedzenia ¿yczeñ, prawda? Proponujê ci zachowaæ jedno, jeœli chcesz unikn¹æ pêcherzy na swoich stopach.~
@8    = ~Dobra rada. Zachowam j¹ w pamiêci.~
@9    = ~Bah! Bujaj siê! Cholerne geniusze, ka¿¹ mi ³aziæ...~
