@0    = ~Ani kroku dalej, Drowie--czy fa³szywy Drowie, œciœle mówi¹c.~ [GRAZT3]
@1    = ~Czego chcesz? Przejrza³eœ moje przebranie, ale nie chcê mieæ z tob¹ ¿adnych k³opotów.~
@2    = ~O czym ty mówisz?~
@3    = ~Nazywam siê Graz'zt, Wielki Demon Ksi¹¿ê Piekie³. To imiê mo¿e robiæ wra¿enie tak jak imiona innych moich wrogów Orcusa i Demogorgona. Jednak maj¹c takich przeciwników m¹drzej by³oby wróciæ do mego wymiaru tak szybko, jak to tylko mo¿liwe. Lecz... Wyczuwam w tobie coœ, co nie pozwala mi wróciæ.~ [GRAZT4]
@4    = ~Czego ode mnie chcesz?~
@5    = ~Nie jesteœ Drowem. To bardzo oczywiste. W twym ciele czujê ducha jednego z mi podobnych, ale nie mogê przypomnieæ sobie jego imienia.~
@6    = ~Jestem dzieckiem wszechmocnego Pana Mordu, Bhaala.~
@7    = ~Mimo ca³ego obrzydzenia, jakie napawa mnie na sam¹ myœl o tym, powiem ci, ¿e jestem dzieckiem Bhaala, Pana Mordu.~
@8    = ~Bhaal... Tak, jego historia niesie ze sob¹ prawdziw¹ groŸbê. A teraz sam mogê sprawdziæ ile warta jest istota z jego krwi, a tym samym niebezpieczeñstwo wype³nienia siê przepowiedni.~ [GRAZT5]
@9    = ~Nie czujê potrzeby walczyæ z tob¹, Ksi¹¿ê.~
@10   = ~Jeœli czujesz, ¿e musisz zgin¹æ, by dowieœæ swej mocy, jestem do twojej dyspozycji.~
@11   = ~Mimo swego imponuj¹cego rodowodu, mówisz jak s³abeusz. PodejdŸ i pozwól mi zaprezentowaæ potêgê gniewu. Twój skalp wzbudzi ogromny strach w sercach Demogorgona i Orcusa.~
@12   = ~Jeœli doprowadzisz do wype³nienia siê przepowiedni, twój skalp bêdzie dla mnie wielkim trofeum.~
