@0    = ~Ah... Oto jeœteœmy. Wolimy mroki panuj¹ce w tych jaskiniach od niewielkiej os³ony, jak¹ daj¹ drzewa na powierzchni.~
@1    = ~W rzeczy samej... Ciemnoœæ pomog³a mi w zabiciu wielu potworów. Smoki, trolle, czarodzieje... Wszyscy oni kapitulowali przed moj¹ potêg¹.~
@2    = ~Obecnie wolê, jak jest jasno.~
@3    = ~Wiêc móg³byœ byæ godnym nastêpc¹. Jeœli pokona³eœ smoki, mogê przypuszczaæ, ¿e bêdziesz cennym pomocnikiem dla Bregana D'aerth.~ ~Wiêc mog³abyœ byæ godn¹ nastêpczyni¹. Jeœli pokona³aœ smoki, mogê przypuszczaæ, ¿e bêdziesz cennym pomocnikiem dla Bregana D'aerth.~
@4    = ~Nie lubiê rozczarowywaæ. Ale co z zadaniem, o którym wspomina³eœ?~
@5    = ~Powiedz mi, co jest do zrobienia. Zrobiê wszystko, ¿eby tylko przy³¹czyæ siê do Bregan D'aerth.~
@6    = ~Doskonale! Ci, którzy zadowalaj¹ mnie, zazwyczaj ¿yj¹ d³u¿ej od innych. A co do zadania... Chcia³bym, ¿ebyœ przyniós³ mi trzy przedmioty.~ ~Doskonale! Ci, którzy zadowalaj¹ mnie, zazwyczaj ¿yj¹ d³u¿ej od innych. A co do zadania... Chcia³bym, ¿ebyœ przynios³a mi trzy przedmioty.~
@7    = ~Oœmiocalowe k³y. Siekacze takich rozmiarów znajduj¹ siê w paszczach tylko najwiêkszych smoków.~ [JARL4]
@8    = ~Chcesz, ¿ebym wyrwa³ kie³ ze smoczej paszczy? To œmieszne!~ ~Chcesz, ¿ebym wyrwa³a kie³ ze smoczej paszczy? To œmieszne!~
@9    = ~Chcesz ¿ebym po prostu zabi³ smoka? Jestem pewny, ¿e staæ mnie na wiêcej.~ ~Chcesz ¿ebym po prostu zabi³a smoka? Jestem pewna, ¿e staæ mnie na wiêcej.~
@10   = ~Nie, nie... nie w ten sposób. Nie, potrzebujê trzech zêbów; po jednym od ka¿dego smoka.~
@11   = ~Bardzo dobrze. Mo¿esz mi powiedzieæ, gdzie móg³bym je znaleŸæ?~ ~Bardzo dobrze. Mo¿esz mi powiedzieæ, gdzie mog³abym je znaleŸæ?~
@12   = ~Trzy... Jejku.~
@13   = ~Ta trójka jest dobrze znana w okolicy. Wszystkie s¹ ekstremalnie niebezpieczne, wiêc radzê ci ubiæ je tak szybko, jak tylko siê da. Mo¿esz oczywiœcie spróbowaæ wyrwaæ go z paszczy przytomnej bestii... Ale w¹tpiê, ¿eby to siê jej spodoba³o.~ [JARL5]
@14   = ~Pierwszym i najpotê¿niejszym jest staro¿ytny Linussaxanol. W bitwie niew¹tpliwie rozdar³by dwa pozosta³e na strzêpy.~
@15   = ~Kolejnym jest 380-letnia, br¹zowa Arrellaxerrontoal. Skromnie dodam, ¿e niedawno owdowia³a... Z mojej rêki.~
@16   = ~Ostatnim jest Garlokantha, 165-letni z³oty smok. Najwidoczniej ma on jakieœ powi¹zania z Kompani¹ Oœmiu.~
@17   = ~Zamieszkuj¹ te pieczary. Jednego znajdziesz na pó³nocy, jednego na wschodzie i jednego na zachodzie. Zabij je w dowolnej kolejnoœci, ale po wykonaniu zadania przynieœ mi ich k³y.~
@18   = ~Nie s¹dzê, ¿ebym chcia³ ryzykowaæ ¿ycie dla jakichœ g³upich zêbów.~ ~Nie s¹dzê, ¿ebym chcia³a ryzykowaæ ¿ycie dla jakichœ g³upich zêbów.~
@19   = ~Wiem, czego ode mnie oczekujesz. Wrócê, kiedy k³y bêd¹ w moim posiadaniu.~
@20   = ~Czy¿by zabrak³o ci wiary w siebie? Poder¿nê ci gard³o, jeœli choæ pomyœlisz o rezygnacji!~
@21   = ~Dobra, dobra. Zdobêdê k³y i wrócê do ciebie.~
@22   = ~Jeszcze krok do przodu, a wbijê ci moje ostrze w dupê tak g³êboko, ¿e nosem zakrwawisz!~
@23   = ~Bêdê czeka³ z niecierpliwoœci¹.~
@24   = ~Prawie wyczuwam te k³y... Masz je, prawda? Zadziwiaj¹ce! Nawet ja jestem pod wra¿eniem! Od teraz mo¿esz uwa¿aæ siê za pe³noprawnego cz³onka brygad Bregana D'aerth. Tak przy okazji, czy zielony smok mówi³ coœ interesuj¹cego?~ [JARL6] ~Prawie wyczuwam te k³y... Masz je, prawda? Zadziwiaj¹ce! Nawet ja jestem pod wra¿eniem! Od teraz mo¿esz uwa¿aæ siê za pe³noprawn¹ cz³onkinie brygad Bregana D'aerth. Tak przy okazji, czy zielony smok mówi³ coœ interesuj¹cego?~ [JARL6]
@25   = ~By³ dosyæ przygnêbiony. Uwa¿a³ siê za ofiarê okrucieñstwa Drowów.~
@26   = ~Jesteœ pewny, ¿e nie ma tu nic, co mo¿na by jeszcze po staremu ukatrupiæ? Trzy by³y fajne, ale nie pogardzi³bym kolejnym...~ ~Jesteœ pewny, ¿e nie ma tu nic, co mo¿na by jeszcze po staremu ukatrupiæ? Trzy by³y fajne, ale nie pogardzi³abym kolejnym...~
@27   = ~Bah! To nie ze z³oœcliwoœci. Robimy to, co musimy, ¿eby prze¿yæ... I mieæ trochê zabawy. Ale ¿arty na bok. Daj mi k³y.~
@28   = ~WeŸ je.~
@29   = ~Cieszê siê, ¿e podoba³o ci siê zadanie... Naturalnie udowodni³eœ te¿ swoj¹ wartoœæ. Teraz oddaj mi zêby, ¿ebym móg³ przygotowaæ rytua³.~ ~Cieszê siê, ¿e podoba³o ci siê zadanie... Naturalnie udowodni³aœ te¿ swoj¹ wartoœæ. Teraz oddaj mi zêby, ¿ebym móg³ przygotowaæ rytua³.~
@30   = ~S¹ cudowne, nieprawda¿? Musimy byæ jedynymi Drowami, którzy widzieli te zêby i prze¿yli wystarczaj¹co d³ugo, by opowiedzieæ ich historiê.~ [JARL7]
@31   = ~W rzeczy samej. Jednak¿e wiedz, ¿e to ja zbiorê ca³e uznanie za te czyny.~
@32   = ~Wielu zawiod³o tam, gdzie ja da³em radê.~ ~Wielu zawiod³o tam, gdzie ja da³am radê.~
@33   = ~Wci¹¿ mi imponujesz; twoje ambicje i ¿¹dza s³awy s¹ prawdziwie inspiruj¹ce. Dobra, nadszed³ czas na przygotowanie rytua³u.~
@34   = ~Jaki rytua³ masz na myœli?~
@35   = ~Tak, to smutne... ale nie zamierzamy traciæ czasu na kolekcjonowanie zêbów i przygotowaæ rytua³.~
@36   = ~Potrzebujê pomocy od mego... bliskiego przyjaciela. Ostatnimi laty nasza tajemnica by³a trudna do utrzymania, ale ten przyjaciel móg³by nam pomóc.~
@37   = ~Kto to w³aœciwie jest?~
@38   = ~Mam w¹tpliwoœci, czy wasze œcie¿ki ju¿ siê kiedyœ skrzy¿owa³y. Jego imiê brzmi Artemis Entreri, jedyny naziemiec, który zas³u¿y³ na mój respekt i przyjaŸñ. Uzdrowiliœmy go, wiêc on siê nam odwdziêczy. Ten rytua³ jest prostym sposobem, ¿eby siê z nim porozumieæ.~
@39   = ~Zaraz rozpocznie siê rytua³. Kiedy siê zakoñczy, bêdziesz mia³ zaszczyt poznaæ Entreriego osobiœcie. Nie ruszaj siê, kiedy bêdê czarowa³... To mog³oby powa¿nie zak³óciæ proces.~ ~Zaraz rozpocznie siê rytua³. Kiedy siê zakoñczy, bêdziesz mia³a zaszczyt poznaæ Entreriego osobiœcie. Nie ruszaj siê, kiedy bêdê czarowa³... To mog³oby powa¿nie zak³óciæ proces.~
@40   = ~Entreri...Wiedzia³em ¿e to on za tym stoi.~ ~Entreri...Wiedzia³am ¿e to on za tym stoi.~
@41   = ~W takim razie ten z³odziej jest za wszystko odpowiedzialny. Nied³ugo spotka siê z koñcem mego miecza.~
@42   = ~Zamknij siê! Zaraz wszystko zepsujesz!~ [JARL8]
@43   = ~Muszê st¹d szybko odejœæ, Jarlaxle.~
@44   = ~Nie! Ani kroku! NIE!!!~ [JARL9]
@45   = ~Nie masz zêbów?. Nie przeszkadzaj mi, dopóki nie udowodnisz swojej wartoœci.~
@46   = ~Dobrze! W³aœnie o tym mówiê! Niewielu odwa¿y³o siê mi groziæ. Ah... Przypominasz mi mnie, kiedy by³em m³ody...~
@47   = ~IdŸ, zabij te smoki i przynieœ mi ich k³y... Bêdê tu na ciebie czeka³.~
@48   = ~Wyczuwam oczywisty sarkazm, ale zlekcewa¿ê go póki co.~
@49   = ~Dobrze; nie proszê ciê o zabicie jednego smoka. Chcê, ¿ebyœ zabi³ trzy.~
@50   = ~Jesteœ bardzo zgodn¹ osob¹, prawda? W ka¿dym razie chcê, ¿ebyœ zebra³ dla mnie pewne trzy przedmioty.~
@51   = ~Hmm... To bardzo dziwna cecha. Dlaczego, dok³adnie?~
@52   = ~Œwiat³o pozwala mi uœmiercaæ przeciwników z wiêksz¹ precyzj¹. Nawet smoki pada³y pod moimi ciosami.~
@53   = ~Œwiat³o jest piêkniejsze od ciemnoœci.~
@54   = ~Jesteœ dziwny. Jak wzruszenie siê piêknym widokiem mo¿e przeszkadzaæ ci w wykonaniu zadania dla mnie? Czy zabi³eœ *cokolwiek* w swoim ¿yciu?~ ~Jesteœ dziwna. Jak wzruszenie siê piêknym widokiem mo¿e przeszkadzaæ ci w wykonaniu zadania dla mnie? Czy zabi³aœ *cokolwiek* w swoim ¿yciu?~
@55   = ~Nie zachwyca mnie piêkno fizyczne, lecz podziwiam piêkno bitwy. W swym ¿yciu zg³adzi³em wielu przeciwników, by³y wœród nich równie¿ smoki.~ ~Nie zachwyca mnie piêkno fizyczne, lecz podziwiam piêkno bitwy. W swym ¿yciu zg³adzi³am wielu przeciwników, by³y wœród nich równie¿ smoki.~
@56   = ~Myœlê, ¿e taki w³aœnie jestem. Czy¿ moje w³osy nie wygl¹daj¹ cudownie?~  ~Myœlê, ¿e taka w³aœnie jestem. Czy¿ moje w³osy nie wygl¹daj¹ cudownie?~
@57   = ~Uh... Nie... Nie, nie jesteœ dok³adnie tym, kogo szukam, ale myœlê, ¿e mimo to móg³byœ mi pomóc. Chcia³bym, ¿ebyœ zdoby³ dla mnie trzy przedmioty.~ ~Uh... Nie... Nie, nie jesteœ dok³adnie tym, kogo szukam, ale myœlê, ¿e mimo to mog³abyœ mi pomóc. Chcia³abym, ¿ebyœ zdoby³a dla mnie trzy przedmioty.~
