@0    = ~Hej! Co robisz poza koszarami? Chwilunia, nie jesteœ siepaczem Bregana D'aertha! Ale ty chyba... Jesteœ Drowem!~ [JARL1]
@1    = ~Uhh... Tak... Jesteœmy...Hmm... Bezdomnymi ³otrzykami, którzy uciekli na powierzchniê.~
@2    = ~Jeszcze wiêcej ³obuzów. Wiêc dlaczego siê tu krêcisz, Drowie?~ [JARL2]
@3    = ~My po prostu szukamy miejsca, gdzie moglibyœmy siê schroniæ przed przeœladowaniami.~
@4    = ~Szukamy akceptacji tak na powierzchni, jak i pod ni¹. S³yszeliœmy pog³oski o potê¿nym Drowim wodzu w³ócz¹cym siê po tych lasach i wziêliœmy na siebie zadanie odszukania go.~
@5    = ~Wiêc twoje poszukiwania dobieg³y koñca. To ja jestem Jarlaxle, przywódca zbójców Bregana D'aertha. Dlaczego chcia³eœ mnie widzieæ?~ ~Wiêc twoje poszukiwania dobieg³y koñca. To ja jestem Jarlaxle, przywódca zbójców Bregana D'aertha. Dlaczego chcia³aœ mnie widzieæ?~
@6    = ~Chcielibyœmy wst¹piæ do twojej armii.~
@7    = ~Wszyscy cz³onkowie oddzia³ów Bregana D'aertha zostali starannie dobrani. Przed wst¹pieniem w szeregi, ka¿dy z nich musia³ udowodniæ przede mn¹ swoj¹ wartoœæ.~
@8    = ~Wiêc chcesz sprawdziæ nasz¹ lojalnoœæ i oddanie?~
@9    = ~Wiêc chcesz, abyœmy wykonali zadanie, które sprawdzi nasz¹ przydatnoœæ?~
@10   = ~Lojalnoœæ jest najwa¿niejsza. Jeœli chcesz siê przy³¹czyæ, musisz wykonaæ zadanie, które sprawdzi twe oddanie.~ [JARL3]
@11   = ~Wykonam ka¿de zadanie, które jest mo¿liwe do wykonania.~
@12   = ~Jesteœ pewny, ¿e nie mogê ju¿ teraz zostaæ cz³onkiem?~
@13   = ~Nie tak szybko. Oczy mnie bol¹, a naziemcy mog¹ s³yszeæ. Wiedz, ¿e jeœli wejdziesz do naszego domu i nie wykonasz powierzonego ci zadania, zabijê ciê w³asnorêcznie.~
@14   = ~Spróbuj. Wyrwê ci rêce i zat³ukê ciê nimi na smieræ.~
@15   = ~Oczywiœcie.~
@16   = ~Co to by³o?~
@17   = ~Nic. W pe³ni siê z tob¹ zgadzam, Jarlaxle.~
@18   = ~ChodŸmy.~
@19   = ~Gdzie jest wejœcie? Nie widzê ¿adnych jaskiñ ani tuneli.~
@20   = ~Ha ha! To tam...Wszystko w butach przyjacielu...wszystko w butach.~
@21   = ~Nie. Zadanie musi zostaæ wykonane. W przeciwnym razie, umrzesz tutaj.~
@22   = ~Dobrze, wiêc. Co to za zadanie?~
@23   = ~W takim razie, dziœ jest dobry dzieñ, na to, by umrzeæ!~
