@0    = ~Uhh... ¯o³¹dek Minsca nie czuje siê najlepiej.~
@1    = ~Nie lubisz morza, Minsc? Myœla³em, ¿e goœciowi tak wielkiemu jak ty, nie bêdzie przeszkadza³o lekkie ko³ysanie.~ ~Nie lubisz morza, Minsc? Myœla³am, ¿e goœciowi tak wielkiemu jak ty, nie bêdzie przeszkadza³o lekkie ko³ysanie.~
@2    = ~Oooh... Gdybym tylko by³ tak, uhh... Jak to by³o, Boo? Stoicki?... Gdybym tylko by³ tak stoicko spokojny jak Boo, wszystko by³oby w porz¹dku. On przyby³ z kosmosu, dlatego nigdy nie choruje. Oh... Ooh... W ¿o³¹dku Minsca wzrasta furia tysi¹ckroæ przewy¿szaj¹ca gniew Boo!~
@3    = ~Oh... he... Ha, ha! Tak lepiej. Przepraszam, Boo... Zawstydzam ciê, prawda?~
@4    = ~Jesteœ dla siebie zbyt surowy, Minsc. Nawet wojownicy tak wielcy i silni jak ty, musz¹ mieæ jakieœ s³aboœci.~
@5    = ~Zachowujesz siê jak baba, Minsc. Mo¿e to ja powinienem wzi¹æ Boo i wychowaæ go po swojemu.~ ~Zachowujesz siê jak baba, Minsc. Mo¿e to ja powinnam wzi¹æ Boo i wychowaæ go po swojemu.~
@6    = ~Nie otrzyma³eœ mo¿e kiedyœ bardzo mocnego ciosu w g³owê, Minscu?~
@7    = ~Prawda... Ale staram siê byæ dzielny w obecnoœci Boo. Gdyby zobaczy³, jak siê nad sob¹ u¿alam, na kogo by wyrós³?~
@8    = ~Boo wyroœnie na du¿ego i silnego. Jestem tego pewien, Minsc.~
@9    = ~Ty i ten durny chomik... Mo¿e lepiej wygl¹da³by za burt¹.~
@10   = ~Ahh!!! Nie, nie dotykaj Boo! WyobraŸ sobie jego gniew, kiedy powróci³by na pok³ad!~
@11   = ~Ta myœl jest naprawdê przera¿aj¹ca, Minsc. (Sarkastycznie)~
@12   = ~Ta myœl jest naprawdê przera¿aj¹ca, Minsc. (Powa¿nie)~
@13   = ~Boo nie mo¿e odejœæ! Powinieneœ wiedzieæ, ¿e on rozmawia tylko ze mn¹.~ ~Boo nie mo¿e odejœæ! Powinnaœ wiedzieæ, ¿e on rozmawia tylko ze mn¹.~
@14   = ~Tak, Minsc. Zd¹¿y³em zauwa¿yæ, ¿e biegle w³adasz chomiczym.~ ~Tak, Minsc. Zd¹¿y³am zauwa¿yæ, ¿e biegle w³adasz chomiczym.~
@15   = ~Czy móg³byœ nauczyæ mnie jêzyka chomików?~
@16   = ~Ja, uczyæ... ciebie? Minsc nie chce ciê obraziæ, ale mowa chomików jest zarezerwowana tylko dla najinteligentniejszych na œwiecie. Szczêœliwie, ja jestem jednym z wybrañców. Prawda, Boo?~
@17   = ~Sam siê obawiam twej inteligencji, Minsc. Mogê sobie wyobraziæ, ¿e wielu innych te¿.~
@18   = ~O tak, wiele razy! Ale g³owa Minsca jest twarda i wprost stworzona, ¿eby wytrzymywaæ ciosy.~
@19   = ~W takim razie niewa¿ne. (Przewracasz oczami)~
@20   = ~Tak w³aœnie myœla³em.~ ~Tak w³aœnie myœla³am.~
@21   = ~Nie dra¿nij siê z Boo... Gdybym by³ tob¹, uwa¿a³bym na oczy!~
@22   = ~Ale Boo nigdy nie wy³aduje na tobie swojej furii, prawda, Boo? Nieee... Nie zrobi³byœ tego, Boo.~
