@0    = ~Gdzie ja jestem?~
@1    = ~Zg³upia³eœ?~
@2    = ~Dlaczego nie wiesz, gdzie jesteœ?~
@3    = ~Hê?~
@4    = ~Niewa¿ne.~
@5    = ~Co?~
@6    = ~Nie wiem... Nic nie pamiêtam.~
@7    = ~Przykro mi, nie mogê ci pomóc.~
@8    = ~Oczywiœcie...~
@9    = ~Proszê, pomó¿... Jestem ranny.~
@10   = ~Oh! Nie... nie mamy czasu dla trêdowatych.~
@11   = ~Jak bardzo? Jak zosta³eœ ranny?~
@12   = ~Nie wiem... Nic nie pamiêtam. Tylko, ¿e jestem mocno pociêty.~
@13   = ~Jejku, wygl¹dasz jak ostrzarka do no¿y. Nie mogê ci pomóc; te rany s¹ ponad moje si³y.~
@14   = ~Widzê.~
@15   = ~Na co siê gapisz?~
@16   = ~Twoje cia³o... Twoje cia³o jest pokryte okropnymi szramami.~
@17   = ~Ja te¿... nie pamiêtam sk¹d je mam.~
@18   = ~Nie pamiêtasz? Dobrze siê czujesz?~
@19   = ~Nie próbuj ze mn¹ igraæ.~
@20   = ~Widzê kilka ³adnych tatua¿y. Widzê, ¿e lubisz te¿ czytaæ.~
@21   = ~Nic.~
@22   = ~Czytaæ?~
@23   = ~Na twoich plecach. Masz wypisane chyba z pó³ Biblii.~
@24   = ~Nie wa¿ne.~
@25   = ~Biblia?~
@26   = ~Ah, niewa¿ne.~
@27   = ~Znasz mnie?~
@28   = ~Hmm... W¹tpiê.~
@29   = ~Spadaj, wariacie.~
@30   = ~Ja te¿.~
@31   = ~Widzia³eœ mojego przyjaciela?~ ~Widzia³aœ mojego przyjaciela?~
@32   = ~Kim on jest?~
@33   = ~Czaszk¹. Unosz¹c¹ siê czaszk¹. ~
@34   = ~Obawiam siê ¿e nie, przyjacielu.~
@35   = ~Co? OdejdŸ, dziwaku.~
@36   = ~Nie wiem.~
@37   = ~Tak, nic.~
