@0    = ~Nareszcie! Wreszcie mój plan awaryjny siê powiód³!~
@1    = ~Kim ty do diab³a jesteœ?~
@2    = ~O czym ty mówisz?~
@3    = ~Có¿, choæ nie widzia³em jej murów od d³u¿szego czasu, jestem w koñcu w³aœcicielem tej wie¿y.~
@4    = ~Wiêc to ty jesteœ Orgoth. Sk¹d siê tu wzi¹³eœ?~
@5    = ~Co sta³o siê temu pomarszczonemu elfowi?~
@6    = ~Ahh! Ty--ty jesteœ... Gotuj siê na œmieræ, pod³y magu!~
@7    = ~Jestem szeroko znany z gotowoœci na ka¿d¹ ewentualnoœæ. Po œmierci mog³em zmartwychwstaæ, ale tylko poprzez wyssanie ¿ycia z innego Ÿród³a. Ktoœ musia³ wejœæ do tuby. Powiedzia³em elfowi, ¿e móg³by zostaæ przywrócony, przez wejœcie do niej... To oczywisty nonsens.~
@8    = ~O¿ywi³eœ siebie jego kosztem? To obrzydliwe!~
@9    = ~Teraz rozumiem. Zabi³eœ s³abszego, ¿eby ¿yæ po raz kolejny.~
@10   = ~Twoje opinie mnie nie obchodz¹. Spêdzi³em wieki czekaj¹c, a¿ ktoœ mnie uwolni, a teraz muszê zaj¹æ siê kilkoma niedokoñczonymi sprawami.~
@11   = ~Jakie sprawy masz na myœli?~
@12   = ~Czy to dotyczy zabijania? Po prostu wiem, ¿e to dotyczy zabijania.~
@13   = ~W kraju umar³ych czas nie p³ynie. Potrzeba zemsty - zemsty na tych, którzy mnie wygnali - nie zmala³a ani o jotê.~
@14   = ~Szukanie zemsty to dziecinada, ale to najmniejszy z twoich problemów. Dosz³y mnie s³uchy o tym, ¿e demony wydosta³y siê na wolnoœæ, choæ nie widzia³em nic, co by potwierdza³o tê informacjê.~ ~Szukanie zemsty to dziecinada, ale to najmniejszy z twoich problemów. Dosz³y mnie s³uchy o tym, ¿e demony wydosta³y siê na wolnoœæ, choæ nie widzia³am nic, co by potwierdza³o tê informacjê.~
@15   = ~Poszukiwanie zemsty jest zrozumia³e, ale to chyba najmniejszy z twoich problemów. Obawiam siê, ¿e demony wydosta³y siê na wolnoœæ, jednak moje obawy nie zosta³y jeszcze niczym potwierdzone.~
@16   = ~Nie pozwolê tym bestiom odejœæ z w³asnej woli. Posiadam pe³n¹ kontrolê nad tym, dok¹d powróc¹ po odsiedzeniu wyroku. I wygl¹da na to, ¿e zbudzi³eœ mnie w dobrym momencie, ¿ebym móg³ jeszcze raz narzuciæ im sw¹ wolê.~ ~Nie pozwolê tym bestiom odejœæ z w³asnej woli. Posiadam pe³n¹ kontrolê nad tym, dok¹d powróc¹ po odsiedzeniu wyroku. I wygl¹da na to, ¿e zbudzi³aœ mnie w dobrym momencie, ¿ebym móg³ jeszcze raz narzuciæ im sw¹ wolê.~
@17   = ~Nie pozwolê ci odejœæ, zanim nie odeœlesz tych demonów, magu.~
@18   = ~Uwolni³em ciê! Nie oœmielisz siê mnie teraz zdradziæ i wypuœciæ demonów!~ ~Uwolni³am ciê! Nie oœmielisz siê mnie teraz zdradziæ i wypuœciæ demonów!~
@19   = ~Nie masz wyboru. One ju¿ wyczu³y moje przybycie. Znaj¹ moj¹ wolê; najbli¿sze miasto odczuje mój gniew... A potem przyjdzie kolej na nastêpne i nastêpne...~
@20   = ~Riatavin jest w niebezpieczeñstwie?~
@21   = ~Jakie miasto? Riatavin nie stanowi dla ciebie ¿adnego zagro¿enia.~
@22   = ~Kona w gruzach, jak s¹dzê. Wyruszê teraz by im pomóc... tak, to brzmi zabawnie.~
@23   = ~Nie ujdzie ci to na sucho!~
@24   = ~Tak, to prawda... Sam nie wiem ile razy chcia³em obróciæ Riatavin w perzynê.~ ~Tak, to prawda... Sama nie wiem ile razy chcia³am obróciæ Riatavin w perzynê.~
@25   = ~To siê jeszcze oka¿e...~
@26   = ~Istotnie. Mo¿esz pomóc, jeœli uda ci siê mnie znaleŸæ. Nie mogê zagwarantowaæ ci jednak, ¿e prze¿yjesz, jeœli to ja ciê onajdê.~
@27   = ~Nie myœl, ¿e jestem tak naiwny. To, ¿e mnie wyzwoli³eœ, by³o wielkim b³êdem. Poza tym, oni ju¿ wyczuli moje przybycie i oczekuj¹ mnie w najbli¿szym mieœcie. Za to, co mi zrobili, obrócê ca³¹ cywilizacjê w gruzy!~
@28   = ~Nie mogê ciê obwiniaæ... Sam nie wiem, ile razy chcia³em obróciæ Riatavin w perzynê.~
@29   = ~Nie teraz, ma³y podró¿niku. D³ugo czeka³em, a¿ ktoœ mnie uwolni. Na szczêœcie, mój plan pozosta³ nietkniêty.~ ~Nie teraz, ma³a podró¿niczko. D³ugo czeka³em, a¿ ktoœ mnie uwolni. Na szczêœcie, mój plan pozosta³ nietkniêty.~
