@0    = ~Czy to mo¿liwe? Czy to naprawdê mog¹ byæ ludzie?~
@1    = ~Kim jesteœ? Jak d³ugo tu siedzisz?~
@2    = ~Heh, z pewnoœci¹ nie jesteœmy piernikowymi ludzikami. Kim i od jak dawna tu jesteœ?~
@3    = ~Jestem... Nazywam... Siê... Nie pamiêtam mego imienia. Jestem wiêŸniem pod³ego i okrutnego Orgotha.~
@4    = ~Raduj siê, gdy¿ twa niewola dobieg³a koñca. Z tego co wiem, Orgoth znikn¹³ jakieœ sto lat temu.~
@5    = ~By³em tu a¿ tak d³ugo? Nie odwiedzi³ mnie nikt, odk¹d Orgoth by³ tu ostatnim razem... Straci³em rachubê...~
@6    = ~Jak uda³o ci siê prze¿yæ? Brak wody i po¿ywienia powinien wykoñczyæ ciê w ci¹gu dni, a nie wieków.~
@7    = ~W takim razie musisz byæ naprawdê twardy. Prze¿yæ tyle czasu bez po¿ywienia...~
@8    = ~W taki w³aœnie sposób Orgoth torturuje swoich wiêŸniów. By³em kolejnym wygnanym magiem. Przyszed³em tu bo wiod³o mi siê du¿o gorzej ni¿ jemu, ale on mnie tu wrzuci³. Rzuci³ na mnie kl¹twê polegaj¹c¹ na uczuciu nieustaj¹cego g³odu, od którego nie mogê jednak umrzeæ. Jestem elfem... Gdybyœ nie przyby³, pewnie tkwi³bym tutaj jeszcze z 500 lat.~ ~W taki w³aœnie sposób Orgoth torturuje swoich wiêŸniów. By³em kolejnym wygnanym magiem. Przyszed³em tu bo wiod³o mi siê du¿o gorzej ni¿ jemu, ale on mnie tu wrzuci³. Rzuci³ na mnie kl¹twê polegaj¹c¹ na uczuciu nieustaj¹cego g³odu, od którego nie mogê jednak umrzeæ. Jestem elfem... Gdybyœ nie przyby³a, pewnie tkwi³bym tutaj jeszcze z 500 lat.~
@9    = ~Musimy ciê st¹d zabraæ. Pozwól mi ciê ponieœæ.~
@10   = ~Móg³bym powlec ciê do wyjœcia. No dalej, chodŸmy.~ ~Mog³abym powlec ciê do wyjœcia. No dalej, chodŸmy.~
@11   = ~Jestem pewny, ¿e mo¿esz poczekaæ jeszcze kilkaset lat.~ ~Jestem pewna, ¿e mo¿esz poczekaæ jeszcze kilkaset lat.~
@12   = ~Nie, mogê chodziæ, ale potrzebujê mikstury leczniczej. Zanim mnie tu uwiêziono, wiedzia³em co nieco o tej wie¿y. W suterenie, gdzie mieszkaj¹ mali znajduje siê skrzynka. W skrzynce mieœci siê mikstura, której ³yk móg³by mnie oswobodziæ.~
@13   = ~Dobrze, zdobêdê to i powrócê do ciebie.~
@14   = ~Ha! Ty po prostu wabisz mnie w pu³apkê.~
@15   = ~Czy ja wygl¹dam na przebieg³ego zabójcê?~
@16   = ~Racja. Teraz wygl¹dasz jak uliczny ¿ebrak. Zaczekaj tutaj, zanim nie zdobêdê dla ciebie mikstury.~
@17   = ~W³aœciwie to tak. Zobaczê, co mogê dla ciebie zrobiæ. Ale nie obiecuj sobie zbyt wiele. Jeszcze nie wiem, czy wrócê.~
@18   = ~Zdoby³eœ j¹! Proszê... Proszê, pomó¿ mi.~ ~ Zdoby³aœ j¹! Proszê... Proszê, pomó¿ mi.~
@19   = ~Aaargh! To cholerstwo straci³o dawnego kopa.~
@20   = ~Dobra... Uspokój siê. Musi byæ jakiœ inny sposób...~
@21   = ~Wygl¹da na to, ¿e muszê ciê tu zostawiæ. Skoro nie ma innego sposobu, nie zamierzam robiæ sobie k³opotów.~
@22   = ~Co?~
@23   = ~Jest. Na dole znajduj¹ siê komnaty, w których przeprowadzano eksperymenty. Gdybym znalaz³ siê w jednej z tych tub, moje ¿ycie mog³oby zostaæ przywrócone.~
@24   = ~Poniosê ciê. Trzymaj siê mocno.~
@25   = ~W takim razie zabiorê ciê z sob¹. Postaraj siê nie nabiæ sobie zbyt du¿o guzów.~
@26   = ~Nie... Nie! Po prostu chcê, abyœ przyniós³ mi miksturê uzdrawiaj¹c¹. W suterenie powinna zostaæ jeszcze jedna. Gdybyœ j¹ dla mnie zdoby³, z pewnoœci¹ by³bym uratowany.~ ~Nie... Nie! Po prostu chcê, abyœ przynios³a mi miksturê uzdrawiaj¹c¹. W suterenie powinna zostaæ jeszcze jedna. Gdybyœ j¹ dla mnie zdoby³a, z pewnoœci¹ by³bym uratowany.~
@27   = ~To nie dzia³a, ty têpaku.~

