@0    = ~Witaj w kaplicy Waukeen, podró¿niku. Nazywam siê Przez³oty. W czym móg³bym pomóc ci tego piêknego dnia? Zak³adaj¹c oczywiœcie, ¿e masz trochê z³ota...~
@1    = ~Mi³o ciê spotkaæ, Przez³oty. Poka¿ mi swoj¹ ofertê, proszê.~
@2    = ~Skoro ju¿ tu jestem, móg³bym zobaczyæ twoje us³ugi.~ ~Skoro ju¿ tu jestem, mog³abym zobaczyæ twoje us³ugi.~
@3    = ~Obawiam siê, ¿e niczym. Mo¿e innym razem.~
@4    = ~Jesteœ z powrotem? Chcia³byœ kupiæ coœ jeszcze, tak? Dobrze... Monety s¹ zawsze mile widziane, szlachetny podró¿niku...~ ~Jesteœ z powrotem? Chcia³abyœ kupiæ coœ jeszcze, tak? Dobrze... Monety s¹ zawsze mile widziane, szlachetna podró¿niczko...~
@5    = ~Chcia³bym jeszcze raz zobaczyæ twoj¹ ofertê.~
@6    = ~Nie, dziêki.~
@7    = ~W³aœciwie to szukam informacji.~
@8    = ~Informacji... Pytaj wiêc.~
@9    = ~Dlaczego ¿aden z zebranych tu magów nie rzuca zaklêæ? Wydaje mi siê, ¿e powinno to tu byæ na porz¹dku dziennym.~
@10   = ~Wiêc... Uhh... Lubisz magiê, eh?~
@11   = ~Nie jestem pewien, ale zauwa¿y³em, ¿e nie wszystko jest tutaj w porz¹dku... Coœ utrudnia u¿ycie magii w tym miejscu. Z pewnoœci¹ znajdziesz dok³adniejsze informacje w hallu spotkañ.~
@12   = ~Sztuka tajemna nie jest czymœ co siê "lubi". To coœ, wed³ug czego siê ¿yje. Wszystko inne to nie jest prawdziwa magia.~
