@0    = ~Czego tu chcesz? My tylko przechodzimy przez te ziemie i nie szukamy k³opotów.~
@1    = ~Ja te¿ nie ale radzi³bym wam znikn¹æ, i to szybko; Pasha Salam chce waszej œmierci.~
@2    = ~Przybyliœmy, ¿eby pokazaæ ci kto tu rz¹dzi.~
@3    = ~Œmierci, ale dlaczego?~
@4    = ~Odnalaz³ nowe Ÿród³o mocy i chce, ¿eby w Calimport o tym wiedziano. Na twoim miejscu, wróci³bym do twojej krainy i opowiedzia³ ludziom o jego niecnych intencjach.~  ~Odnalaz³ nowe Ÿród³o mocy i chce, ¿eby w Calimport o tym wiedziano. Na twoim miejscu, wróci³abym do twojej krainy i opowiedzia³a ludziom o jego niecnych intencjach.~
@5    = ~Zrobimy tak. Dziêki za pomoc, upewniê siê, ¿e Salam otrzyma to, co na niego czeka.~
@6    = ~Zrobiê co w mojej mocy, by do tego dosz³o.~
@7    = ~Arcymagu, odeœlij nas i to gibko.~
@8    = ~Ja tylko mówiê, ¿e nie chcemy k³opotów, nie b¹dŸ g³upcem.~
@9    = ~Nie próbuj mnie przegadaæ, wszyscy bêdziecie martwi zgodnie z wol¹ Paszy Salamiego.~
@10   = ~Nie mam zamiaru ciê zabijaæ, chcia³bym raczej ostrzec; ostrzec, ¿e Salam chce twojej œmierci.~ ~Nie mam zamiaru ciê zabijaæ, chcia³abym raczej ostrzec; ostrzec, ¿e Salam chce twojej œmierci.~
@11   = ~Dobrze, ale postêpujesz nierozwa¿nie.~
