@0    = ~Nie jestem winny. Nic nie zrobi³em, mówiê ci!~
@1    = ~Proszê uwolnij mnie... proszê... Nie zrobi³em nic, poza byciem œwiadkiem morderstwa pope³nionego z zimn¹ krwi¹.~
@2    = ~I spodziewasz siê ¿e w to uwierzê? Nie puszczê wolno zabójcy.~
@3    = ~Czemu ciê wiêc aresztowano?~
@4    = ~Pasza Salam zwali³ ca³¹ winê na mnie.~
@5    = ~Nadal nie mogê ciê puœciæ, przykro mi.~
@6    = ~Bardzo dobrze. Zadbam o to by prawda wysz³a na jaw, a tak¿e, ¿ebyœ by³ wolny.~
@7    = ~Wody... wo-dy... Potrzebujê wody...~
@8    = ~Li¿ wapienn¹ pod³ogê. Tam gdzieœ musi byæ jakaœ woda.~
@9    = ~Przykro mi, nie mam ¿adnej.~
@10   = ~Zabij mnie... proszê... œmieræ jest lepsza ni¿ to.~
@11   = ~Z przyjemnoœci¹.~
@12   = ~Nie zrobiê nic takiego. Pozbieraj siê i spróbuj siê wydostaæ, jeœli jesteœ tak zdesperowany.~
