@0    = ~Stój tam! Co robisz?~
@1    = ~To nie twój zasmarkany interes.~
@2    = ~Wype³niam wa¿n¹ misjê. Teraz, jeœli pozwolisz, muszê j¹ kontynuowaæ.~
@3    = ~Gdzie w grê wchodzi ³up, tam pojawiam siê ja.~
@4    = ~Wiêc jesteœcie drobnymi z³odziejaszkami.~
@5    = ~Nie mamy na to czasu. Cofn¹æ siê!~
@6    = ~Masz trochê cennego sprzêtu. Oddaj to, albo wezmê sobie z twoich zw³ok.~
@7    = ~Jesteœ szalony, nie zamierzam ci nic dawaæ!~
@8    = ~Wspaniale, szansa by u¿yæ mojego ostrza! DO ATAKU!!~
@9    = ~Masz cholern¹ racjê. Nigdzie siê nie wybierasz.~
@10   = ~Czego ty do diab³a chcesz?~
