@0    = ~W koñcu, nadszed³ czas na zemstê.~
@1    = ~O czym mówisz, Viconio?~
@2    = ~Ju¿ zapomnia³eœ? 100 metrów st¹d jest wiêzienie, gdzie jest ten odra¿aj¹cy cz³owiek. Potwór, któremu coœ przyrzek³am. Pamiêtasz to przyrzeczenie?~ ~Ju¿ zapomnia³eœ? 100 metrów st¹d jest wiêzienie, gdzie jest ten odra¿aj¹cy cz³owiek. Potwór, któremu coœ przyrzek³am. Pamiêtasz to przyrzeczenie?~
@3    = ~Rzeczywiœcie pamiêtam, ale czy naprawdê chcesz je wype³niæ? Teraz sprawy wygl¹daj¹ inaczej.~
@4    = ~W rzeczy samej, Viconio, pamiêtam. Powinnaœ daæ mu skosztowaæ bólu. Bêdê patrzy³ i cieszy³ siê tym.~ ~W rzeczy samej, Viconio, pamiêtam. Powinnaœ daæ mu skosztowaæ bólu. Bêdê patrzy³a i cieszy³a siê tym.~
@5    = ~Abbil, okazujesz wielk¹ s³aboœæ! Powiedzia³am, ¿e jego skóra bêdzie moja, i *bêdzie* moja!~
@6    = ~Nie, nie zrobisz tego, Viconio. Jeœli chcesz dzia³aæ jak drow z Podmroku, rób to z dala od mojej dru¿yny.~
@7    = ~Czemu nie mia³abyœ mu przebaczyæ, Viconio? To mo¿e brzmieæ okropnie, ale zobacz jak wygl¹da sytuacja... To co ten cz³owiek zrobi³ nie jest warte problemów, jakie bêdziesz musia³a pokonaæ, by mu zadaæ ból.~
@8    = ~Jesteœ du¿o s³abszy ni¿ s¹dzi³am! Pójdê wiêc swoj¹ drog¹ i ciê zostawiê. Bêdziesz mia³ szczêœcie, jeœli znowu siê spotkamy.~ ~Jesteœ du¿o s³absza ni¿ s¹dzi³am! Pójdê wiêc swoj¹ drog¹ i ciê zostawiê. Bêdziesz mia³a szczêœcie, jeœli znowu siê spotkamy.~
@9    = ~Ale ja muszê siê zemœciæ. Sprawi³ mi ból i musi go skosztowaæ.~
@10   = ~Nie bêdê ci sta³ na drodze, ale proszê, byœ nad tym mocno pomyœla³a.~ ~Nie bêdê ci sta³a na drodze, ale proszê, byœ nad tym mocno pomyœla³a.~
@11   = ~Mo¿e—-Mo¿e masz racjê. Wiêkszoœæ Drowów by³aby martwa na powierzchni, a ja na szczêœcie jeszcze ¿yjê. Mo¿e odpuszczenie jest najlepszym wyjœciem.~
@12   = ~Dobrze, Viconio. Stajesz siê kimœ, na kim mogê polegaæ coraz bardziej.~
@13   = ~Ruszajmy.~
@14   = ~Im wiêcej siê o tobie dowiadujê, tym bardziej lubiê twoje zagrywki. Ale pospieszmy siê; z³oczyñca oczekuje na swe przeznaczenie.~
