@0    = ~Po co tu siê szwendasz?~
@1    = ~By³em ciekawy; gdzie mnie zaprowadzi ta droga?~ ~By³am ciekawa; gdzie mnie zaprowadzi ta droga?~
@2    = ~Po prostu sobie chodzê. Przepraszam, ¿e przeszkadzam.~
@3    = ~Uwa¿aj na jêzyk, starcze. Ja chodzê gdzie chcê.~
@4    = ~Ta droga prowadzi do dzielnicy magów Riatavin. Nie mo¿emy pozwoliæ absolutnie nikomu wejœæ do tej strefy.~
@5    = ~Co muszê zrobiæ, ¿eby siê tam dostaæ?~
@6    = ~Rozumiem.~
@7    = ~Och, nie wiem. Bez gadania, brzêcz¹ce 3000 sztuk z³ota powinno za³atwiæ sprawê.~
@8    = ~Ba, zapomnij.~
@9    = ~Przeklêty z³odziej. Bierz swoje pieni¹dze i przeprowadŸ mnie.~
@10   = ~Proszê.~
@11   = ~To niewa¿ne. I tak dowiesz siê o tej drodze, prêdzej lub póŸniej.~
@12   = ~Gdzie prowadzi?~
@13   = ~Ale nie tutaj, nie przejdziesz. Ograniczony dostêp.~
@14   = ~Nie tutaj?~
@15   = ~Przepraszam za ten wybuch... pójdê swoj¹ drog¹.~
@16   = ~Zmieni³eœ zdanie?~ ~Zmieni³aœ zdanie?~
@17   = ~Tak, bierz pieni¹dze i zabierz mnie tam ty przeklêty z³odzieju.~
@18   = ~Nie ma mowy! Nie po³o¿ysz swych t³ustych ³apsk na moich pieni¹dzach.~
@19   = ~Wiêc nie przejdziesz.~
