@0    = ~Przepraszam, wy tam! Poœwiêæcie mi chwilê waszego czasu...~
@1    = ~Mów.~
@2    = ~Czego chcesz?~
@3    = ~Nie. Odst¹p.~
@4    = ~Mój czas jest cenny. Mam niewiele czasu zanim moja dusza ca³kiem mnie opuœci.~
@5    = ~Muszê przyznaæ, ¿e jestem raczej amatorem magii w porównaniu z tymi, co tu przybywaj¹.~
@6    = ~Chcia³bym mieæ ich status... ich poziom. Wiêc, deczko eksperymentowa³em.~
@7    = ~Ale brak doœwiadczenia by³ u mnie zbyt dotkliwy... coœ posz³o nie tak z eksperymentem! I... ja - uhh... Zapomnia³em wszystkie zaklêcia warte pamiêtania. Pamiêtam jedynie g³upie ma³e uroczki i takie tam.~
@8    = ~Jak mogê ci pomóc?~
@9    = ~Co chcesz bym w tej sprawie zrobi³?~ ~Co chcesz bym w tej sprawie zrobi³a?~
@10   = ~Musisz byæ ca³kiem g³upi. Najwidoczniej chcesz, bym coœ z tym zrobi³. Co to ma byæ?~ ~Musisz byæ ca³kiem g³upi. Najwidoczniej chcesz, bym coœ z tym zrobi³a. Co to ma byæ?~
@11   = ~Z takim zestawem zaklêæ nigdy nie wpadnê w oko jednemu z tych magów i nie zostanê uczniem... Muszê odzyskaæ pamiêæ!~
@12   = ~Jak powinienem ciê wyleczyæ?~ ~Jak powinnam ciê wyleczyæ?~
@13   = ~Przykro mi. To twój problem i sam siê musisz z nim uporaæ.~
@14   = ~Mówi siê, ¿e lekarstwem na amnezjê magów jest Mikstura Leczenia, Mikstura Geniuszu i Agat Ognisty.~
@15   = ~Gdzie mogê je znaleŸæ?~
@16   = ~Zobaczê co mogê dla ciebie zrobiæ.~
@17   = ~To nie tak, ¿e s¹ rzadkie. Sam bym je zdoby³, ale moja pamiêæ ogólna wydaje siê szybko uciekaæ... nawet przypomnienie sobie, gdzie prowadz¹ ulice bêdzie trudne. Ugh...~
@18   = ~Bardzo dobrze. Jeœli odnajdê te przedmioty, przyniosê ci je.~
@19   = ~Dziêkujê ci! Bêdê czeka³ w tym miejscu... Nie chcê ryzykowaæ ¿e siê zagubiê.~
@20   = ~Proszê wys³uchaj mnie! To bardzo wa¿ne!~
@21   = ~Bardzo dobrze. Co masz do powiedzenia?~
@22   = ~Powiedzia³em nie! G³uchy jesteœ? SPADAJ! S³yszysz?~ ~Powiedzia³am nie! G³uchy jesteœ? SPADAJ! S³yszysz?~
@23   = ~Masz je! T-tak? Teraz muszê tylko przypomnieæ sobie jak ich u¿yæ...~
@24   = ~Cieszê siê, ¿e mog³em pomóc.~ ~Cieszê siê, ¿e mog³am pomóc.~
@25   = ~Teraz, masz jak¹œ brzêcz¹ca nagrodê, tak?~
@26   = ~Och, przepraszam... Dziêkujê ci bardzo. WeŸ to jako dowód mojego uznania. Ile tam jest? 200 sztuk z³ota? Nie jestem pewien... po prostu weŸ je.~
@27   = ~Ja... uh... myœlê, ¿e rozumiem. Chyba bêdê musia³ znaleŸæ kogoœ innego...~
