@0    = ~Jak tu zszed³eœ? Mów!~ ~Jak tu zszed³aœ? Mów!~
@1    = ~S³yszeliœmy, ¿e odkry³eœ now¹ moc i pragniemy ci s³u¿yæ, wielki Paszo.~
@2    = ~Dlaczego myœlisz, ¿e ciê potrzebujê?~
@3    = ~Daj mi szansê udowodniæ swoj¹ wartoœæ. Nie zawiodê ciê.~
@4    = ~Zrobiê wszystko co karzesz.~
@5    = ~Doskonale, wygl¹dasz na zapaleñca, dostaniesz wiêc swoj¹ szansê.~
@6    = ~W wiêzieniu wielu niewolników odsiaduje swoje kary ale oni nie stanowi¹ problemu. Stra¿nik s³ysza³ ich opowieœci i zaczyna im wierzyæ.~
@7    = ~IdŸ do wiêzienia, rozetnij mu gard³o i wyrwij serce. Chcê je mieæ w moim pokoju w przeci¹gu godziny.~
@8    = ~Bardzo dobrze. Przyniosê ci wkrótce jego serce.~
@9    = ~To raczej obrzydliwe, ale zrobiê to.~
@10   = ~Oh, masz je... dobrze.~
@11   = ~Wyrwa³em to z cia³a umieraj¹cego stra¿nika wiêziennego.~ ~Wyrwa³am to z cia³a umieraj¹cego stra¿nika wiêziennego.~
@12   = ~Stawia³ ma³y opór ale spotka³a go kara.~
@13   = ~Znakomita robota, ale gdzie jego cia³o?~
@14   = ~Zakopa³em go g³êboko w suchej ziemi. Tam nikt go nie bêdzie szuka³.~ ~Zakopa³am go g³êboko w suchej ziemi. Tam nikt go nie bêdzie szuka³.~
@15   = ~Nakarmi³em nim dzikie szakale. Cia³a ju¿ nie ma.~ ~Nakarmi³am nim dzikie szakale. Cia³a ju¿ nie ma.~
@16   = ~Wspaniale, musia³bym siê wysiliæ, ¿eby sam zrobiæ to lepiej.~
@17   = ~Jestem niezwykle zaszczycony.~ ~Jestem niezwykle zaszczycona.~
@18   = ~Jesteœ zbyt uprzejmy. Na pewno zrobi³byœ to lepiej ni¿ ja.~
@19   = ~Teraz, gdy okaza³eœ sw¹ lojalnoœæ, ¿¹dam byœ wykona³ prawdziwe zadanie. Nie ma wielkiego znaczenia ale poprawi mi samopoczucie.~ ~Teraz, gdy okaza³aœ sw¹ lojalnoœæ, ¿¹dam byœ wykona³a prawdziwe zadanie. Nie ma wielkiego znaczenia ale poprawi mi samopoczucie.~
@20   = ~Powiedz mi. Chêtnie ci pomogê.~
@21   = ~Powiedz, co muszê zrobiæ. Mam nadziejê, ¿e wi¹¿e siê to z rozlewem krwi.~
@22   = ~Bardzo dobrze. W tej chwili nie ma nikogo lepszego do tego zadania... oto, co potrzebujê.~
@23   = ~Ten obóz nie jest g³ówn¹ czêœci¹ mojej posiad³oœci ale tylko jedn¹ z wielu ma³ych wiosek na drodze wiod¹cej z pó³nocy do Calimportu.~
@24   = ~Tam u góry, ludzie maj¹ niepochlebne zdanie o moim gatunku. Dysponuj¹ potê¿n¹ magi¹ i mog¹ pokonaæ takich jak ja... Ale to ju¿ przesz³oœæ.~
@25   = ~Przesz³osæ? Wyjaœnij.~
@26   = ~Niedawno powróci³em z przedmiotem o niewyobra¿alnej wartoœci. Ten przedmiot to tajemniczy kamieñ; jedna z pozosta³oœci po Czasie Niepokoi.~
@27   = ~Kontynuuj.~
@28   = ~Znam jeszcze jedn¹.~
@29   = ~Kamieñ posiada moc zwiêkszania si³y magii na okreœlonym obszarze do niewiarygodnych poziomów... lub mo¿e ca³kowicie zniszczyæ magiczn¹ energiê.~
@30   = ~Wszystkie rzeczy, budynki, wszystko zwi¹zane z magi¹ upadnie, a ja bêdê potêg¹, której przywódcy Calimportu nie zlekcewa¿¹. Wzbudzê w nich strach. Nareszcie zyskam nale¿ne stanowisko jako najwy¿szy Pasza.~
@31   = ~Z tym przedmiotem staniesz siê najpotê¿niejszy. Gdzie go trzymasz?~
@32   = ~To nie twój interes. W ka¿dym razie, nawet jeœli ty lub ktoœ inny siê dowie, nie zdo³a go odzyskaæ bez mojego magicznego klucza, wiêc jest bezpieczny.~
@33   = ~Gdzie go zdoby³es w tak krótkim czasie?~
@34   = ~Ile ciê to kosztowa³o?~
@35   = ~Pasza Salam bierze co chce i kiedy chce. Tym razem by³o to kosztem Riatavin.~
@36   = ~Wiêc co chesz, abym zrobi³?~ ~Wiêc co chesz, abym zrobi³a?~
@37   = ~Wyjaœnij.~
@38   = ~Oh, nic... kontynuuj. Przepraszam, ¿e ci przerwa³em.~
@39   = ~Wysocy rang¹ Paszowie nied³ugo min¹ pó³nocn¹ czêœæ naszej wioski.~
@40   = ~Tych z³ych wieprzów nikt nie pomœci, ale wiedz¹ kto zabra³ kamieñ. Pozostawiaj¹c ich przy ¿yciu, moje plany bêd¹ znane nawet w Calimporcie.~
@41   = ~By ich znaleŸæ udaj siê na pó³noc od obozu. Gdy tam bêdziesz, nie wahaj siê powiedzieæ im czego chc¹... w koñcu nie odejd¹ ¿ywi. Powinieneœ zabiæ ka¿dego z nich.~
@42   = ~Chcesz ¿ebym zabi³ ich wszystkich?~ ~Chcesz ¿ebym zabi³a ich wszystkich?~
@43   = ~Rozumiem i wrócê po wykonaniu zadania.~
@44   = ~Tak, jakiœ problem?~
@45   = ~Nie, w ogóle. Powrócê.~
@46   = ~Wracasz ponownie. Wygl¹dasz jakby zadanie ca³kowicie siê powiod³o.~
@47   = ~To byli s³abi przeciwnicy; ¿adne wyzwanie dla kogoœ takiego jak ty czy ja.~
@48   = ~Nie byli to ³atwi przeciwnicy ale ju¿ ich nie ma.~
@49   = ~Wspaniale. Wznios³eœ siê na najwy¿sze stanowisko w mojej hierarchii.~ ~Wspaniale. Wznios³aœ siê na najwy¿sze stanowisko w mojej hierarchii.~
@50   = ~Nadajesz siê wiêc. Pozosta³ jeszcze tylko jeden test.~
@51   = ~Czego trzeba wykonaæ?~
@52   = ~No dalej. Ju¿ wystarczaj¹co dowiod³em swej wartoœci.~ ~No dalej. Ju¿ wystarczaj¹co dowiod³am swej wartoœci.~
@53   = ~Bêdziesz musia³ zmierzyæ siê z potê¿nymi przeciwnikami. Chcê osobiœcie byæ œwiadkiem twoich umiejêtnoœci.~ ~Bêdziesz musia³a zmierzyæ siê z potê¿nymi przeciwnikami. Chcê osobiœcie byæ œwiadkiem twoich umiejêtnoœci.~
@54   = ~Gdzie i kiedy? Brzmi nieŸle.~
@55   = ~Czy to naprawdê konieczne?~
@56   = ~Wkrótce. Spotkasz mnie na pó³nocy i walka rozpocznie siê.~
