@0    = ~Nie, niemo¿liwe!~
@1    = ~Ale... haha... hahaha... Nie mo¿esz mnie pokonaæ. Jestem geniuszem. Muszê wróciæ tylko do mojej lampy i bêdê bezpieczny...~
@2    = ~S¹dzê, ¿e dostrze¿esz ma³y problem w tej teorii.~
@3    = ~Oczywiœcie, ¿e mo¿esz... (*mrugniêcie*)~
@4    = ~O czym ty mówisz?~
@5    = ~No, nie masz swojej lampy. Ja j¹ mam.~
@6    = ~Nie... nikt nie mo¿e mnie powstrzymaæ!~
@7    = ~Nie, ale mogê mieæ jeszcze trzy ¿yczenia, a ty musisz byæ pos³uszny.~
@8    = ~Nie mo¿esz... nie mo¿esz tego zrobiæ! Bycie wielkim Pasz¹ to moje przeznaczenie!~
@9    = ~¯yczenie pierwsze: chcê Kamieñ, który ukrad³eœ z Riatavin.~
@10   = ~Nie... jest mój... nie...~
@11   = ~¯yczenie drugie: chcê mo¿liwie szybko i bezpiecznie powróciæ do Riatavin, by móc zwróciæ kamieñ.~
@12   = ~Nie, mój kamieñ...~
@13   = ~¯yczenie trzecie: pragnê, byœ nie skrzywdzi³ ju¿ nikogo. Jeœli to zrobisz, pozbêdê siê ciebie.~
@14   = ~¯yczenie trzecie: pragnê, ¿ebyœ za karê zosta³ wys³any do otch³ani.~
@15   = ~¯yczenie trzecie: chcê zwyk³e frytki i du¿¹ colê. Och, chcê jeszcze byœ dozna³ takiego bólu, jaki sam wyrz¹dzi³eœ.~
@16   = ~NIEEEE!~
