@0    = ~Proszê, proszê... Co wy ludziska robicie w Kniei Mir?~
@1    = ~Mo¿emy zadaæ ci to samo pytanie, stary elfie. Kim jesteœ i dlaczego ¿yjesz tak g³êboko w dziczy?~
@2    = ~Jesteœmy tutaj w interesach, jeœli chcesz wiedzieæ. Kim jesteœ?~
@3    = ~Jestem Sandrain Durion, pochodzê z tych lasów. By³em jednym z wielu elfów, które zosta³y wygnane i sta³y siê przedmiotem polowañ ludzi na tym terenie za zbrodnie pope³nione przez kilku z moich krewnych.~
@4    = ~Jakie to by³y zbrodnie?~
@5    = ~Nie jestem pewien; zosta³y pope³nione kiedy by³em jeszcze dzieckiem, a wielu z tych, którzy mogli przekazaæ tê opowieœæ, zginê³o za nie.~
@6    = ~Dlaczego wci¹¿ tu tkwisz? Czas mija, ludzie nie poluj¹ ju¿ na elfy. Drowy s¹ jedyn¹ ras¹, jak¹ siê œciga na ziemiach Faerunu.~
@7    = ~Zosta³em, bo po prostu ¿ycie pustelnika ca³kiem mi odpowiada. Polujê na wszystko, ale w tych terenach skradanie siê jest niezwykle istotne. Chwila dekoncentracji potrafi sprawiæ, ¿e szybko ty staniesz siê po¿ywieniem.~
@8    = ~Jestem zaskoczony, ¿e przetrwa³eœ tak d³ugo. Myœla³bym, ¿e twój refleks jest ograniczony, jak to u starca.~  ~Jestem zaskoczona, ¿e przetrwa³eœ tak d³ugo. Myœla³abym, ¿e twój refleks jest ograniczony, jak to u starca.~
@9    = ~Nie mam w¹tpliwoœci, ¿e twoje umiejêtnoœci s¹ tak dobre, jak byæ powinny. Wygl¹dasz, jakbyœ prze¿y³ tutaj wiele lat.~
@10   = ~Mój refleks i umiejêtnoœci s¹ dobre jak zawsze. ¯yjê tutaj z pewnym poczuciem bezpieczeñstwa, a... niewiele inteligentnych stworzeñ œmie podejœæ blisko.~
@11   = ~Dlaczego?~
@12   = ~Zawodzenie dochodz¹ce z ziemi wystarczy, by uœmierciæ kogoœ, kto nie jest przyzwyczajony do tego dŸwiêku.~
@13   = ~Zawodzenie? W takim razie jesteœmy blisko celu.~
@14   = ~Szukasz Banshee? Choæ mo¿e to zabrzmieæ jak bana³, ale albo jesteœ niezwykle odwa¿ny albo niezwykle g³upi. Widzia³em wielu o podobnych zamiarach, którzy zapuœcili siê do siedliska Banshee i nigdy nie wrócili.~ ~Szukasz Banshee? Choæ mo¿e to zabrzmieæ jak bana³, ale albo jesteœ niezwykle odwa¿na albo niezwykle g³upia. Widzia³em wielu o podobnych zamiarach, którzy zapuœcili siê do siedliska Banshee i nigdy nie wrócili.~
@15   = ~Nie jestem tak s³aby jak myœlisz, starcze. Spróbuj mnie jeszcze raz zniewa¿yæ, a poka¿ê ci na co mnie staæ.~ ~Nie jestem taka s³aba jak myœlisz, starcze. Spróbuj mnie jeszcze raz zniewa¿yæ, a poka¿ê ci na co mnie staæ.~
@16   = ~Nie przyby³em tu dla zabawy. Muszê powstrzymaæ Banshee zanim przyzwie demona, który zniszczy wszystko, co stoi mu na drodze.~ ~Nie przyby³am tu dla zabawy. Muszê powstrzymaæ Banshee zanim przyzwie demona, który zniszczy wszystko, co stoi mu na drodze.~
@17   = ~Kr¹¿¹ opowieœci, ¿e Banshee ukrywaj¹ wiele skarbów. Chcê znaleŸæ skarb, który bêdzie móg³ zmieniæ mój wygl¹d. Potrzebujê go do kontynuacji mojej misji.~
@18   = ~Widzê, ¿e jesteœ pewny siebie. Pozwól, ¿e dam ci parê rad... Wiêkszoœæ Banshee wyje raz lub dwa dziennie. Ten robi to o wiele czêœciej ni¿ pozosta³e.~ ~Widzê, ¿e jesteœ pewna siebie. Pozwól, ¿e dam ci parê rad... Wiêkszoœæ Banshee wyje raz lub dwa dziennie. Ten robi to o wiele czêœciej ni¿ pozosta³e.~
@19   = ~Wystarczy, ¿e bêdziesz 9 - 12 m od zawodzenia, a szybko znajdziesz siê w grobie. Potwór mo¿e te¿ za pomoc¹ dotyku wlaæ prosto w twoje serce petryfikuj¹cy strach. Jeœli chcesz ujœæ z ¿yciem, zakoñcz bitwê szybko.~
@20   = ~Jest coœ, czego Banshee nie cierpi? Coœ, co wyrz¹dzi jej wiêcej obra¿eñ ni¿ zwykle?~
@21   = ~Nie ¿ebym coœ wiedzia³... ale mam parê rzeczy, które mog¹ ci pomóc.~
@22   = ~Tak, rzucê okiem na to, co masz.~
@23   = ~Mo¿e innym razem Sandrain. Teraz muszê daæ odpocz¹æ moim myœlom.~
@24   = ~Chcesz zobaczyæ teraz moje towary?~
@25   = ~Tak, przyjrzê siê.~
@26   = ~Nie, wrócê póŸniej.~

