@0    = ~Drowy! Zmiataj, póki mo¿esz!~
@1    = ~Drowy na otwartej przestrzeni?~
@2    = ~Tak, zaatakowali mnie, gdy wykonywa³em swoje zadanie. Bojê siê, ¿e trucizna w tej strza³ce jest doœæ silna. Wysysa ze mnie ¿ycie z ka¿d¹ chwil¹... Nie ma dla mnie ratunku. Musisz wys³uchaæ mojej proœby.~
@3    = ~Przykro mi, nie mam czasu na glêdzenie. S¹ tutaj drowy, i czeka je smieræ z mojej rêki.~
@4    = ~Mów, co musisz powiedzieæ.~
@5    = ~Drowy zabij¹ ciê bez wahania. Musisz siê na to przygotowaæ. Pos³uchaj mnie.~
@6    = ~Bardzo dobrze, przejdŸ do rzeczy... wiedz jednak, ¿e dra¿ni mnie s³uchanie o niepowodzeniach.~
@7    = ~Pos³ucham. Mów szybko, obawiam siê, ¿e za chwilê bêdziesz martwy.~
@8    = ~Ja, jako Pieœniarz Klingi, przysi¹g³em chroniæ ka¿dego elfa w niebezpieczeñstwie. Dawno temu, cz³onkini¹ mojej rodziny zaw³adn¹³ Nieumar³y. ¯yje teraz jako nieœmiertelna istota i wyje w tych lasach.~
@9    = ~A wiêc zosta³a zamieniona w Banshee?~
@10   = ~Tak, Banshee. Legendy mówi¹, ¿e czasem sk³adaj¹ ofiary mrocznym bogom. Bêd¹c doœæ potê¿n¹, Banshee bêdzie próbowa³a przywo³aæ potwora spoza naszej sfery.~
@11   = ~Istota ta nigdy w przesz³oœci nie by³a wzywana, a powód tego jest w pe³ni uzasadniony. Potwóra tworz¹ duchy wszystkich elfów, które poleg³y w drzewie genealogicznym przyzywaj¹cego. Maj¹c tak wielk¹ moc, jak tylko wkroczy do naszej sfery, przybierze na sile. Po krótkim czasie stanie siê nie do pokonania.~
@12   = ~I ten potwór bêdziê na us³ugach Banshee?~
@13   = ~Tego niewiadomo. Banshee albo zdobêdzie nad nim w³adzê albo zginie. Niezale¿nie od tego, dusza mojej krewniaczki pod kontrol¹ z³ej Lolth mo¿e przysporzyæ nam strasznego wroga. Musisz uratowaæ moj¹ siostrê z niebezpieczeñstwa i zapobiec wyswobodzeniu siê potwora.~
@14   = ~Ale dlaczego ja? Jeœli bêdê trzyma³ siê z dala, sprawa nie bêdzie mnie dotyczy³a.~ ~Ale dlaczego ja? Jeœli bêdê trzyma³a siê z dala, sprawa nie bêdzie mnie dotyczy³a.~
@15   = ~Potrzebujesz przebrania, tak? Wiele Banshee posiada maski, które zmieniaj¹ wygl¹d. To powinno ci wystarczyæ za powód. Znajdziesz j¹ na po³udniowym wschodzie. Pomó¿, proszê.~
@16   = ~Nie kwestionuj moich decyzji, s³abeuszu. Zdobêdê maskê, ale nie obchodzi mnie ma³a elfka. Mo¿e nawet siê z ni¹ trochê zabawiê.~
@17   = ~Mówisz prawdê. Pomszczê twoj¹ œmieræ, mê¿ny wojowniku. Wiedz, ¿e zrobimy co w naszej mocy, a jeœli przyjdzie nam zgin¹æ, to przynajmniej w s³u¿bie sprawiedliwoœci.~
@18   = ~Jesteœ z³y do szpiku koœci... ach ... prosz...~ ~Jesteœ z³a do szpiku koœci... ach ... prosz...~
@19   = ~Spotkaliœmy elfickiego Pieœniarza Klingi, ocieraj¹cego siê o œmieræ z r¹k Drowów z powierzchni. Poprosi³ nas, byœmy pomogli jego siostrze uwolniæ siê od Banshee. W przeciwnym razie ona zginie, a my stracimy szansê stan¹æ po stronie Drowów. Musimy to zrobiæ, by odkryæ kto lub co wysunê³o fa³szywe oskar¿enia przeciw nam w Athkatli.~
@20   = ~Dziêkujê ci, bardzo dziêkujê... trucizna....ach...~
