@0    = ~Proszê, kogo my tu mamy?~
@1    = ~Kim jesteœ, demonie? Nie wygl¹dasz na elfa...~
@2    = ~Ach, wygl¹da na to, ¿e mamy wspólny interes. Demon by³ zbyt pewny siebie. Ale ju¿ nie ¿yje i nie zagra¿a twojej sferze.~
@3    = ~Wiêc wzi¹³eœ na siebie zamordowanie bestii? To mi³o z twojej strony, demonie.~
@4    = ~Nie myœl sobie, ¿e to dla przyjemnoœci czy z dobroci serca... mimo, ¿e by³ m³ody, by³ niezwykle silny. Szuka³em nagrody w jego ciele.~
@5    = ~O czym mówisz, bestio? Có¿ takiego mo¿e daæ ci cia³o elfickiego demona?~
@6    = ~Nie mam w¹tpkiwoœci, ¿e jedyne co zyska³eœ z zabicia go, to przyjemnoœæ.~
@7    = ~Jestem pewien, ¿e nie przyby³eœ tu tylko po to, by powstrzymaæ potwora nim przybierze na sile. Czujê, ¿e tak jak ja, chcesz jego szponu.~ ~Jestem pewien, ¿e nie przybyaeœ tu tylko po to, by powstrzymaæ potwora nim przybierze na sile. Czujê, ¿e tak jak ja, chcesz jego szponu.~
@8    = ~Masz szpon? Na co ci on?~
@9    = ~Wiêc masz go. Daj mi go, bestio. Nie odejdê bez niego.~
@10   = ~Nie mo¿esz odejœæ bez niego. Tak samo jak ja. Wygl¹da na to, ¿e mamy ten sam problem, nieprawda¿?~
@11   = ~Mo¿e dojdziemy do jakiegoœ... porozumienia.~
@12   = ~Oddaj i oszczêdŸ sobie bólu.~
@13   = ~BÓL! Znasz w ogóle to s³owo? W¹tpiê... Istnia³em od czasu narodzin sfer, a to... TO jest mój ból!~
@14   = ~Kim jesteœ? Skoro ¿yjesz ju¿ tak d³ugo, to znaczy ¿e nie jesteœ przeciêtnym demonem.~
@15   = ~Demon. Demon! Nienawidzê tego s³owa! Nie jestem ¿adnym demonem, ale upad³ym solarem. Jednak moje si³y nie os³ab³y. Teraz ta sfera nale¿y do mnie, nosi nawet moje imiê.~
@16   = ~A wiêc Tartarus to twoje imiê. Zatem zas³ugujesz na znacznie wiêkszy szacunek, ni¿ ci okazywa³em.~ ~A wiêc Tartarus to twoje imiê. Zatem zas³ugujesz na znacznie wiêkszy szacunek, ni¿ ci okazywa³am.~
@17   = ~Upad³y solar potraktowany jak upad³y demon. Takie ¿a³osne ¿ycie dla tak "wspania³ego" jak ty.~
@18   = ~Haha... Nie potrzebujê ¿adnego szacunku od nikogo. Szpon jest moj¹ przepustk¹ do twojej sfery, a *ty* zak³ócasz rytua³.~
@19   = ~Ty tego chcesz i ja tego potrzebujê. Wygl¹da na to, ¿e nie mamy wyboru. Musisz oddaæ przedmiot, albo zginiesz.~
@20   = ~W takim razie spotka ciê powolna œmieræ, marny demonie.~
@21   = ~Nie dopuszczê, by okazja do kolejnego morderstwa przesz³a mi ko³o nosa. Mam nadziejê, ¿e bêdziesz dla mnie wiêkszym wyzwaniem ni¿ demony.~
