@0    = ~Chcia³abym z tob¹ porozmawiaæ. Znajdziesz chwilê, by wys³uchaæ moich myœli?~
@1    = ~Oczywiœcie ¿e tak, Viconia. Domyœlam siê, jaki ból musisz odczuwaæ.~
@2    = ~Przykro mi, Viconia, ale nie chcê s³uchaæ, co masz do powiedzenia. Jeœli by³aœ s³aba na tyle, by pozwoliæ tamtemu mê¿czyŸnie ciê zgwa³ciæ zwyczajnie nie zas³ugujesz na mój czas.~
@3    = ~Gdy by³am w Menzoberranzan mê¿czyŸni nie œmieli przerywaæ kobietom w obawie przed utrat¹ ¿ycia i rozgniewaniem Pajêczej Królowej. Tutaj, ci sami mê¿czyŸni wyszliby z tego zapewne bez szwanku i bez kary.~
@4    = ~Mogê ciê zapewniæ, ¿e okropny czyn, którego dokonano na tobie nie stanowi podsumowania typowej istoty ludzkiej.~
@5    = ~Rozumiem teraz, ¿e gdybym by³ tym mê¿czyzn¹ w celi, post¹pi³bym tak samo. Gdy mogê coœ zdobyæ nic nie trac¹c, robiê to.~
@6    = ~Nie chodzi o to, ¿e by³ cz³owiekiem, a-ale...~
@7    = ~O co chodzi, Viconia? Mo¿esz mi powiedzieæ.~
@8    = ~Pff, jesteœ zbyt roztrzêsiona nawet ¿eby myœleæ logicznie. Nie mam czasu dla s³abych.~
@9    = ~Bardzo dobrze. Mo¿esz wierzyæ albo nie, ale skoñczy³am 204 lata. W Menzoberranzan to zaledwie dzieciñstwo; Matki Prze³o¿one do¿ywaj¹ 800 lat. W tym czasie maj¹ zwykle co najmniej piêcioro lub szeœcioro dzieci. Ja nie mam ¿adnych, i prawdopodobnie nigdy nie bêdê mia³a.~
@10   = ~Wygl¹da na to, ¿e mi³oœæ nie cechowa³a spo³ecznoœci Menzoberranzan.~
@11   = ~Nie, mi³oœæ akurat nie. Odchodzi³am wiedz¹c, có¿, maj¹c nadziejê, ¿e pewnego dnia spotkam kogoœ, kogo mog³abym pokochaæ. Kobiety by³y znacznie bardziej szanowane od mê¿czyzn, tak zosta³am wychowana, i nie wiedzia³am czy znajdê towarzysza wœród mê¿czyzn czy kobiet, nie obchodzi³o mnie to zreszt¹ zbytnio. To co zdarzy³o siê wczeœniej odebra³o mi nadziejê. Czeka³am 204 lata, a ten zbir ukrad³ moje marzenie... o kochaniu i byciu kochan¹.~
@12   = ~Nie wiem co powiedzieæ. Doœwiadczy³aœ strasznej straty, ale uwierz mi, odnajdziesz jeszcze mi³oœæ.~
@13   = ~Có¿, mia³aœ czas, aby osi¹gn¹æ swój cel. Zrobi³bym to samo; jesteœ najpiêkniejsz¹ elfk¹, jak¹ kiedykolwiek widzia³em. Niemniej jednak, po wszystkim wbi³bym ci sztylet w serce... œwiadomoœæ tego, ¿e bêdziesz potem szukaæ zemsty nie jest czymœ, czego chcia³bym doœwiadczyæ ...~ ~Có¿, mia³aœ czas, aby osi¹gn¹æ swój cel. Zrobi³abym to samo; jesteœ najpiêkniejsz¹ elfk¹, jak¹ kiedykolwiek widzia³em. Niemniej jednak, po wszystkim wbi³bym ci sztylet w serce... œwiadomoœæ tego, ¿e bêdziesz potem szukaæ zemsty nie jest czymœ, czego chcia³abym doœwiadczyæ ...~
@14   = ~Dziêkujê. Rzadko siê zdarza, ¿ebym mog³a powiedzieæ, co czujê. Jesteœ jedyn¹ osob¹, z któr¹ czujê siê zwi¹zana na tyle blisko, by dzieliæ takie myœli.~
@15   = ~Ja równie¿ by³bym szczêœliwy, mog¹c dzieliæ z tob¹ moje myœli.~ ~Ja równie¿ by³abym szczêœliwa, mog¹c dzieliæ z tob¹ moje myœli.~
@16   = ~Tak, wiem. Wszyscy to mówi¹.~
@17   = ~(Cisza)....~
@18   = ~Nie jestem w stanie powiedzieæ, czy mi to raczej pochlebia, czy mnie to z³oœci. Wiem jednak, ¿e nigdy nie bêdziesz mia³ okazji, ¿eby zrobiæ mi coœ takiego.~ ~Nie jestem w stanie powiedzieæ, czy mi to raczej pochlebia, czy mnie to z³oœci. Wiem jednak, ¿e nigdy nie bêdziesz mia³a okazji, ¿eby zrobiæ mi coœ takiego.~
@19   = ~Lubiê twoj¹ mentalnoœæ. Ludzie o s³abej woli nie zas³uguj¹ na miejsce w moim sercu, ale ty nie ró¿nisz siê ode mnie a¿ tak. Wierzê, ¿e bêdziemy sobie wielk¹ pomoc¹ w czasach, które maj¹ nadejœæ. Czarowiêzy nie zatrzymaj¹ nas na d³ugo.~
@20   = ~Przeklêty draniu! Nauczy³am siê nikomu nie ufaæ, i teraz wiem, ¿e nie wolno robiæ wyj¹tków.~ ~Niech ciê szlag! Nauczy³am siê nikomu nie ufaæ, i teraz wiem, ¿e nie wolno robiæ wyj¹tków.~
@21   = ~Doprawdy? Có¿, mo¿e powinnam ci pozwoliæ. Z drugiej strony, za tak g³upie zachowanie mog³abym rozkruszyæ ci czaszkê, gdy zaœniesz. Wiedz, ¿e prawdopodobnie zrobiê gorsz¹ rzecz, dla mniejszego zysku.~
@22   = ~Oto co chcia³em us³yszeæ. Odnieœæ maksymalne korzyœci ryzykuj¹c jak najmniej. Byæ mo¿e jest w moim sercu miejsce, które toleruje takie twoje instynkty, Viconia.~ ~Oto co chcia³am us³yszeæ. Odnieœæ maksymalne korzyœci ryzykuj¹c jak najmniej. Byæ mo¿e jest w moim sercu miejsce, które toleruje takie twoje instynkty, Viconia.~
@23   = ~Nie akceptujê *tego* Viconia. Wierzê w sprawiedliwoœæ, ale nie dla znikomo ma³ych korzyœci.~
@24   = ~Wygl¹da na to, ¿e ty i Drowy z Podmroku macie jakieœ cechy wspólne. Muszê przyznaæ, ¿e to robi na mnie wra¿enie.~
@25   = ~Mi³o mi to s³yszeæ. Nie móg³bym znieœæ osoby, która nieufa mi za plecami.~
@26   = ~Phi! W Menzoberranzan, nie by³o nawet takiego s³owa jak sprawiedliwoœæ! Musisz wykorzystaæ ka¿d¹ sposobnoœæ na prze¿ycie. Mia³am wzglêdnie wysok¹ pozycjê, ale musia³am zabiæ dwie z moich sióstr, aby j¹ osi¹gn¹æ! Liczy siê tylko to, co prowadzi mnie naprzód.~
@27   = ~Nie mogê komentowaæ rzeczy, których nigdy nawet nie rozwa¿a³em.~ ~Nie mogê komentowaæ rzeczy, których nigdy nawet nie rozwa¿a³am.~
@28   = ~Byæ mo¿e masz racjê, Viconio... Byæ mo¿e masz racjê.~
@29   = ~Niech ciê szlag! Myœla³am ¿e jesteœ inny, ale w os¹dzaniu Drowa jesteœ taki sam jak ca³a reszta mieszkañców powierzchni.~ ~Niech ciê szlag! Myœla³am ¿e jesteœ inna, ale w os¹dzaniu Drowa jesteœ taka sama jak ca³a reszta mieszkañców powierzchni.~
@30   = ~Nie, moja droga, zwyczajnie nie mam czasu dla s³abeuszy.~
@31   = ~Dlaczego powinienem byæ inny? Drowy to z³e wybryki natury, pozbawione sumienia i zdolnoœci kochania.~ ~Dlaczego powinnam byæ inna? Drowy to z³e wybryki natury, pozbawione sumienia i zdolnoœci kochania.~
@32   = ~Bah! Lepiej miej oczy dooko³a g³owy w najbli¿szym czasie. Poka¿ê ci, kto jest s³aby.~
@33   = ~Dobrze, Abbil. Mo¿e nauczysz siê czegoœ na temat funkcjonowania tego œwiata.~

