@0    = ~Zobaczenie tak wielu moich krewnych tam na dole przywróci³o mi bolesne wspomnienia z mojego odejœcia.~
@1    = ~To musia³o byæ dla ciebie bardzo bolesne.~
@2    = ~Ta, bolesne. (*Ziewa*)~
@3    = ~Doprawdy, zastanawiam siê, czy opuszczenie mojego rodu by³o w porz¹dku. Jednak Jarlaxle i to, co siê z nim sta³o, przynosi prost¹ odpowiedŸ na to pytanie.~
@4    = ~Chocia¿ to moi krewni, czujê, ¿e sprawiedliwoœci sta³o siê zadoœæ. Jarlaxle reprezentuje to wszystko, co zostawi³am za sob¹.~ [VI1A]
@5    = ~Nie potrzebujesz moich uœcisków. Znasz odpowiedŸ, w swoim sercu.~
@6    = ~Tak, wszystko jedno.~
@7    = ~Dlaczego? Jarlaxle wydawa³ siê byæ kimœ, kogo da siê lubiæ.~
@8    = ~Tak, rzeczywiœcie. Nie wrócê nigdy do tego miasta inaczej ni¿ zakneblowana i zwi¹zana.~
@9    = ~To siê nigdy nie zdarzy.~
@10   = ~Dobry wybór, jak s¹dzê.~
@11   = ~Wygl¹da na to, ¿e bêdê musia³ zwi¹zaæ ciê i zakneblowaæ ca³kiem nied³ugo, heh.~
@12   = ~Nie obchodzi ciê to. Masz swoje powody. Te bezmyœlne wêdrówki nie maj¹ sensu. Powoduj¹, ¿e stajê siê s³aba.~
@13   = ~Skoro tak twierdzisz, to byæ mo¿e po prostu podró¿ujê ze z³¹ osob¹.~

