@0    = ~W czym mogê pomóc?~
@1    = ~Przepraszam ¿e siê tak gapiê, ale jesteœ najpiêkniejszym stworzeniem, jakie kiedykolwiek widzia³em.~ ~Przepraszam ¿e siê tak gapiê, ale jesteœ najpiêkniejszym stworzeniem, jakie kiedykolwiek widzia³am.~
@2    = ~W niczym, po prostu jestem tu nowy.~ ~W niczym, po prostu jestem tu nowa.~
@3    = ~Och proszê, zawstydzasz damê.~
@4    = ~Jesteœ elfem?~
@5    = ~Có¿, nie wygl¹dasz na cz³owieka.~
@6    = ~Nie... Jestem eryni¹, diabelstwem z Baator.~
@7    = ~Hmm.. jesteœ obca w tych stronach, ale domyœlam siê, ¿e w tej dzielnicy goœci wiele dziwnych istot.~
@8    = ~Diabelstwo? Ciekawe...~
@9    = ~Wygl¹dasz na zagubionego, nieznajomy.~ ~Wygl¹dasz na zagubion¹, nieznajoma.~
@10   = ~Ka¿da pomoc siê przyda.~
@11   = ~Nie potrzebujê pomocy. Znacznie lepiej odkrywaæ wszystko samodzielnie.~
@12   = ~Sala magów jest na wschodzie. Oto, gdzie gromadz¹ siê œwiat³e umys³y. Jest jeszcze sklep na pó³nocny wschód i kolejne miejsce przypadkowych spotkañ na zachodzie.~
@13   = ~Przypadkowe spotkania... hehehe... wygl¹dasz lepiej ni¿ œwietnie. Co powiesz na wyœlizgniêcie siê st¹d w celu lepszego poznania siê, jeœli wiesz, co mam na myœli?~
@14   = ~Na razie.~
@15   = ~Wiem co masz na myœli. Równie¿ wiem, co to znaczy skrêciæ komuœ kark. OdejdŸ.~
@16   = ~Jejku. Chcê tylko siê zabawiæ i poczuæ dreszczyk zagro¿enia. No có¿... ladacznica musi wystarczyæ.~
@17   = ~Przypuszczam, ¿e by³em zbyt bezpoœredni.~ ~Przypuszczam, ¿e by³am zbyt bezpoœrednia.~
@18   = ~Witaj... zdaje siê, ¿e jesteœ tu równie obcy jak i ja.~ ~Witaj... zdaje siê, ¿e jesteœ tu równie obca jak i ja.~
@19   = ~Jestem tu pierwszy raz. Nie mogê nawet powiedzieæ, czego szukam, ale jestem pewien, ¿e wkrótce coœ znajdê.~ ~Jestem tu pierwszy raz. Nie mogê nawet powiedzieæ, czego szukam, ale jestem pewna, ¿e wkrótce coœ znajdê.~
@20   = ~Jak to mi³o.~
@21   = ~Nie, nie teraz.~
@22   = ~Po prostu stwierdzam fakt oczywisty. Zwykle s¹ tu tylko starzy magowie.~

