@0    = ~Witaj, nieznajomy. Strumpet Kosteczka z tej strony. Mogê jakoœ pomóc? Mo¿e jakiœ przedmiocik zwróci³by wasz¹ uwagê?~ ~Witaj, nieznajoma. Strumpet Kosteczka z tej strony. Mogê jakoœ pomóc? Mo¿e jakiœ przedmiocik zwróci³by wasz¹ uwagê?~
@1    = ~Czym ty siê w³aœciwie zajmujesz?~
@2    = ~Nie, myœlê, ¿e zobaczyliœmy ju¿ dosyæ.~
@3    = ~Jasne! Wybaczcie. Sprzedajê tu magiczne zwoje; niewiele co prawda, ale niektóre ogromnej wartoœci. Chcecie przynajmniej popatrzeæ?~
@4    = ~Mo¿e póŸniej, gnomie.~
@5    = ~Sprawdzê najpierw, czy nie znajdê czegoœ tañszego.~
@6    = ~OdejdŸ i daj mi poszperaæ.~
@7    = ~Z powrotem, jak widzê. Zmieniliœcie zdanie na temat zakupów?~
@8    = ~Tak, zobaczê co te¿ tam masz.~
@9    = ~Ehm... uhh... nie, musia³em pomyliæ sklepy.~ ~Ehm... uhh... nie, musia³am pomyliæ sklepy.~

