@0    = ~Rzeczywiœcie, Elminster. Wygl¹da na to, ¿e chciwoœæ po³udniowego Paszy ewoluowa³a w g³upotê.~
@1    = ~Co tam nadajesz?~
@2    = ~Jaka jest sytuacja?~
@3    = ~Najpierw pozwól mi wszystkich przedstawiæ. Jestem Verdei Forgebrand. Najbli¿ej ciebie stoi Eris Elnaak. Tamci to Elminster z Doliny Cienia i Khelben z Waterdeep.~
@4    = ~Czujê siê zaszczycony bêd¹c wœród najwiêkszych magów na œwiecie, ale o co tu w³aœciwie chodzi?~ ~Czujê siê zaszczycona bêd¹c wœród najwiêkszych magów na œwiecie, ale o co tu w³aœciwie chodzi?~
@5    = ~Moglibyœcie powiedzieæ mi, co siê dzieje?~
@6    = ~Chcielibyœmy, abyœcie wyruszyli na po³udnie odnaleŸæ pewien diament. To d³ugie i ¿mudne, ale uwa¿amy, ¿e dacie sobie z tym radê.~
@7    = ~Nie prosicie o zbyt du¿o, co? W jaki niby sposób mam pokonaæ te wszystkie mile na po³udnie do Calimshanu?~
@8    = ~Chcia³bym, naprawdê, ale Calimshan jest tak daleko na po³udniu. W jaki sposób znajdê drogê?~ ~Chcia³abym, naprawdê, ale Calimshan jest tak daleko na po³udniu. W jaki sposób znajdê drogê?~
@9    = ~Mamy w³asnego Madridzkiego d¿ina który dobrze zna to miejsce. Czeka na was przy kamiennym pomniku i jest gotów was tam zaprowadziæ.~

