@0    = ~Czego chcesz? Przyszed³em tu, aby unikn¹æ ciekawskich spojrzeñ.~
@1    = ~Przepraszam, nie chcia³em przeszkadzaæ. Po prostu rzadko spotykamy przedstawicieli waszego gatunku w tych krainach.~ ~Przepraszam, nie chcia³am przeszkadzaæ. Po prostu rzadko spotykamy przedstawicieli waszego gatunku w tych krainach.~
@2    = ~Bah! Zostawiê ciê w spokoju, ty zrzêdliwe stare... coœ.~
@3    = ~Ma³o jest miejsc, do których mo¿emy siê udaæ, a to jest jedno z nich. Wielkie sferyczne rasy schodz¹ siê tu dyskutowaæ o potencjalnych niebezpieczeñstwach dla ich królestw.~
@4    = ~A dlaczego tu jesteœ?~
@5    = ~Rozumiem. Bywaj zatem.~
@6    = ~Jak mówi³em, nawet w Sigil mo¿na odczuæ du¿e niebezpieczeñstwo. Mo¿na je wyczuæ na ogromnej przestrzeni. Pani Bólu wie o tym, podobnie jak reszta.~
@7    = ~Ciekawe. ¯egnam.~
@8    = ~Lubiê dŸwiêk zagro¿enia... Mam nadziejê, ¿e znajdzie siê tu coœ, z czym mo¿na walczyæ.~
@9    = ~Czym jesteœ, przyjacielu?~ ~Czym jesteœ, przyjació³ko?~
@10   = ~Jestem po prostu humanoidalnym tubylcem, a ty?~ ~Jestem po prostu humanoidaln¹ tubylczyni¹, a ty?~
@11   = ~Jestem zabójc¹ wszystkiego! A ty?~ ~Jestem zabójczyni¹ wszystkiego! A ty?~
@12   = ~Srebrnym Abishai.~
@13   = ~Twój gatunek nale¿y do bardzo rzadkich w tych okolicach.~
@14   = ~Super. Do zobaczenia.~
@15   = ~K³opoty obci¹¿aj¹ teraz wszystkie sfery. Wielkie umys³y gromadz¹ siê tu czêsto, by o tym dyskutowaæ.~
@16   = ~Tak?~
@17   = ~Jestem tu nowy. Móg³byœ poleciæ jakieœ miejsca warte zobaczenia?~ ~Jestem tu nowa. Móg³byœ poleciæ jakieœ miejsca warte zobaczenia?~
@18   = ~Nic. Tylko siê rozgl¹dam.~
@19   = ~Nie jestem tutejszy, ale na pó³nocnym wschodzie znajduje siê sklep z magicznymi przedmiotami. Wielki Halol jest na wschodzie, zaœ miejsce spotkañ na zachodzie.~
@20   = ~Bardzo dziêkujê.~
@21   = ~Dziêki, choæ to kompletnie bezu¿yteczne wskazówki.~
@22   = ~Na co siê gapicie?~
@23   = ~Szczerze mówi¹c nie jestem pewien. Czym jesteœ?~ ~Szczerze mówi¹c nie jestem pewna. Czym jesteœ?~
@24   = ~W³aœnie siê zastanawiam.~
@25   = ~Na nic szczególnego.~
@26   = ~Abishai.~
@27   = ~Och, bestie otch³ani. To ja ju¿ pójdê.~
@28   = ~Dlaczego wiêc jesteœ tutaj w Amn?~
@29   = ~Jestem Abishai.~

