@0    = ~Nie przypuszczam, abyœ mia³ diamenty, które móg³bym zakupiæ?~ ~Nie przypuszczam, abyœ mia³a diamenty, które móg³bym zakupiæ?~
@1    = ~Po co s¹ ci potrzebne diamenty?~
@2    = ~Nie. Przestañ mnie drêczyæ tymi irytuj¹cymi pytaniami.~
@3    = ~Mogê pomóc czy po prostu chcesz sobie na mnie popatrzeæ?~
@4    = ~Sk¹d w okolicy tylu magów?~
@5    = ~Nie, tylko przechodzê.~
@6    = ~Czy mogê gdzieœ w pobli¿u zakupiæ trochê magicznego wyposa¿enia?~
@7    = ~Nie rozpraszaj mnie! OdejdŸ! I bez zawracania g³owy jest wystarczaj¹co trudno uczyæ siê na pamiêæ tych wszystkich symboli.~
@8    = ~...No! IdŸ sobie! Niszczysz mój wizerunek... Usi³ujê staæ na czele i kroczyæ przed innymi magami!~
@9    = ~Poradzi³bym ci przyjrzeæ siê bli¿ej tajemnej magii. Jeœli weŸmiesz to na powa¿nie, to bêdziesz móg³ tak jak ja wznieœæ siê na wy¿yny.~
@10   = ~Jesteœmy pewni siebie, co?~
@11   = ~Bêdê o tym pamiêtaæ.~
@12   = ~Kamienie tego typu wykorzystuje siê w potê¿nej magii, a ja jestem potê¿ny.~
@13   = ~Jeœli by³byœ tak dobry, myœla³byœ równie¿ tylko o sobie.~ ~Jeœli by³abyœ tak dobra, myœla³abyœ równie¿ tylko o sobie.~
@14   = ~Tak, sklep na pó³nocnym wschodzie dzielnicy ma przyzwoite magiczne przedmioty na sprzeda¿.~
@15   = ~To dzielnica magów i zawsze bêdzie tam wrzeæ w czasach takich jak te.~
@16   = ~W jakich czasach?~
@17   = ~Oczywiœcie. Czemu o tym nie pomyœla³em?~ ~Oczywiœcie. Czemu o tym nie pomyœla³am?~
@18   = ~Kto wie? Jednak wydaje mi siê, ¿e coœ wisi w powietrzu.~

