@0    = ~Znajdujesz siê na Morskiej Bogini, p³yniemy do Czarowiêzów. Orê¿ pozostanie przy tobie; morze niesie wiele niebezpieczeñstw wiêc mo¿emy potrzebowaæ ka¿dej pomocy. Jednak gdy nadu¿yjesz go, wypadasz za burtê.~
@1    = ~Kim jesteœ? Wiesz ¿e nie jesteœmy winni, prawda?~
@2    = ~Jestem kapitan Carlon Lendras. Nie interesuje mnie twoja niewinnoœæ...Przewo¿ê tylko ludzi na wyspê i z powrotem. Lecz ty chyba podró¿ujesz w jedn¹ stronê, tak?~
@3    = ~Ha! Bêdziesz szczêœciarzem jeœli mnie tam dowieziesz zanim ciê za³atwiê.~
@4    = ~Musisz zrozumieæ... nie jesteœmy winni! Prawdziwe zagro¿enie pozostaje wci¹¿ na wolnoœci, pewnie okrada dzieciaki z cukierków!~
@5    = ~Jak mówi³em, to nie moja sprawa. Jestem kapitanem Morskiej Bogini a moim jedynym i wy³¹cznym priorytetem jest bezpieczna przeprawa.~
@6    = ~Ile potrwa nim tam dotrzemy?~
@7    = ~A co jeœli zechcê zostaæ kapitanem tego statku? Jak by ci siê TO spodoba³o?~
@8    = ~Dop³yniemy tam w mniej ni¿ 3 dni. W tym czasie radzê zachowywaæ siê porz¹dnie, bo nie bêdê mia³ skrupu³ów wyrzuciæ ciê na po¿arcie rekinom. Sam widzisz, ¿e nie ma tu ¿adnych œwiadków. Teraz idê do siebie.~
@9    = ~W³aœciwie to komiczne. Jednak w¹tpiê czy mojej za³odze by to siê spodoba³o. Zawsze mo¿esz spróbowaæ, lecz nie s¹dzê, ¿e zbyt d³ugo po tym po¿yjesz.~

