@0    = ~Drow-Söldner an der Oberfläche? Welche Art Zorn habe ich auf mich gezogen?~
@1    = ~Ich weiss es nicht und will es auch nicht herausfinden. Nehmt Eure Sachen und verlasst die Gruppe.~
@2    = ~Ihr habt Euch mächtige Feinde gemacht, aber ich bin mir sicher, dass Ihr Euch da durchkämpfen werdet.~
@3    = ~Sehr schön. Meine Feinde haben sich als grosse Herauforderung für die Gruppe erwiesen. Ich sollte mich schnell aus der Gruppe entfernen, Lebt wohl.~

@4    = ~Das hoffe ich. Wenn sie breit sind, selbst Drow anzuheuern, dann sind meine Gegner auch verrückt genug, alles mögliche anzuheuern.~

@5    = ~Ich weiss es nicht und möchte es auch nicht herausfinden. Nehmt Eure Sachen und verlasst meine Grupppe.~

@6    = ~So scheint es zu sein, aber wie ich schon sagte, sollten wir weitermachen und uns da durchkämpfen.~
