@0    = ~Ich kann nicht glauben, dass diese Narren noch nach so langer Zeit einen Groll hegen.~
@1    = ~Groll, ich dachte, Ihr kanntet sie?~
@2    = ~Wir waren eine Weile in derselben Klasse, während wir im Turm von Luskan waren. Der Unterschied bestand darin, dass sie abschlossen und ich nicht.~
@3    = ~Ahh... Ich verstehe. Wie konntet Ihr das verarbeiten?~
@4    = ~Klingt nach einem schlechten Grund, einen Kampf zu beginnen.~
@5    = ~Ich schätze, es war der Stolz.~
@6    = ~Dennoch habt Ihr heute bewiesen, dass Ihr der bessere Zauberer seid.~
@7    = ~Stolz kann ziemlich kostspielig werden, wisst ihr?~
@8    = ~Ich glaube, meine Schwierigkeiten beginnen, weniger zu werden, da nur noch angeworbene Söldner da sein werden.~
@9    = ~Das ist gut zu wissen. Diese Angriffe gingen mir langsam auf den Geist.~
@10   = ~Ihr behaltet besser Recht, oder Ihr seid raus aus dieser Gruppe.~
@11   = ~Ich dachte mir fast das selbe.~
@12   = ~Dann lasst uns fortfahren, oder nicht?~
@13   = ~Sehr gut. Ich bin ziemlich sicher, dass es das für meine Rächer ist.~
@14   = ~Ja, lasst uns weitermachen.~
