@0    = ~Wow, das war unerwartet.~
@1    = ~Wer zur Hölle war das, Robillard?~
@2    = ~Ich habe keine Ahnung, aber es scheint so, als wäre ein Kopfgeld auf mich ausgesetzt.~

@3    = ~Das habt Ihr nicht erwähnt.~
@4    = ~Da müssen schon andere herkommen, wenn sie glauben, mich so einfach besiegen zu können.~

@5    = ~Ich habe keine Antwort darauf. Er war unfähig und hatte kein grosses Repertoire an Sprüchen zur Verfügung, aber wenn ich gesucht werde, dann kommen bestimmt noch mehr.~

@6    = ~Es scheint, als müsste ich eine schwere Entscheidung treffen.~

@7    = ~Das habe ich mir auch gedacht, aber ich fürchte, dass er nur Testzwecken diente. Er war unfähig und hatte kein grosses Repertoire an Sprüchen zur Verfügung, aber wenn ich gesucht werde, dann kommen bestimmt noch mehr.~


@8    = ~Was meint Ihr damit?~
@9    = ~Nein, es gibt keine Wahl zu treffen. Ihr habt nichts falsches getan, und ich möchte, dass Ihr weiter in der Gruppe bleibt.~
@10   = ~Ihr bringt mich in grosse Gefahr - und meine Gruppe auch. Ihr seid ein grosses Risiko und solltet wieder alleine reisen.~
@11   = ~Ich bin froh, dass ihr diese Dinge ebenso seht.~
@12   = ~Dann machen wir weiter.~
@13   = ~Sehr schön, ich kann Euch nicht für Eure Wahl verantwortlich machen und ich danke Euch dafür, dass Ihr mir zumindest eine Chance gegeben habt. Ich werde jetzt Eure Gruppe verlassen. Viel Glück auf Euren Reisen, wir werden uns nicht wieder sehen.~
