@0    = ~Ihr seid lange genug vor uns davon gelaufen, Magieversager.~
@1    = ~Ihr werdet hier an diesem Tag durch die Mächte sterben, die Euch zurückgewiesen haben, Robillard. Ihr wart für die Anforderungen nie gut genug, und ich werde das Vergnügen haben, Eure Existenz als schlechten Magier zu beenden.~
@2    = ~Verdammt seid ihr, Zauberer! Eure Magie wird Euch am heutigen Tag nicht schützen!~
@3    = ~Warum tut Ihr das?~

@4    = ~Mich retten, nein. Euch beide zerstören, ja.~
@5    = ~Wir werden sehen, Narr.~
@6    = ~Äähmm... Ich glaube ich werde mich aus dem Staub machen... kommt schon, Robillard...~
@7    = ~In der Tat.~

@8    = ~Es ist sowohl geschäftlich, als auch persönlich... Ich werde mich kurz fassen: Wir haben uns nie Auge in Auge gegenüber gestanden, doch werde ich es geniessen, Euch dessen zu berauben.~
@9    = ~Stop! Ihr werdet Euch nicht aus dem Staub machen!~
