@0    = ~Was wollt Ihr von mir?~
@1    = ~Ich habe mich gefragt, ob Ihr mir wohl einige Fragen beantworten könntet.~
@2    = ~Mir ist aufgefallen, dass Ihr an diesem Ort ziemlich fehl am Platze ausseht. Daher möchte ich Euch ein paar Fragen stellen. Ihr seid kein Dieb, aber dennoch treibt Ihr Euch am... Hafen herum. Aus welchem Grund?~
@3    = ~Fragt ruhig. Aber ich bin nicht von hier und kann Euch wahrscheinlich nur wenig helfen. Oh... wie ungehobelt von mir. Ich bin Robillard.~
@4    = ~Nicht von hier, sagt Ihr? Das dachte ich auch, wegen Eures Akzents und Eures Benehmens.~
@5    = ~Ich bin nicht blind, obwohl selbst ein Blinder erkennen würde, dass Ihr nicht aus Athkatla seid.~
@6    = ~Und was für ein Benehmen sol das sein?~
@7    = ~Ihr seid offensichtlich ein Möchtegern-Magier.~
@8    = ~Nun, ich würde sagen, dass Ihr ein Magier seid. Einer, der etwas drauf hat. Solche Personen sind hier in Athkatla nicht oft anzutreffen, da die einzigen Magier, die zaubern dürfen, die verhüllten Magier sind.~
@9    = ~Ich möchte Euch nur wissen lassen, dass ich gut genug war, um im großen Turm der Geheimnisse in Luskan zu wohnen!~
@10   = ~Dann entschuldige ich mich. Meine Vorurteile waren unangebracht.~
@11   = ~Wenn Ihr das so sagt.~
@12   = ~Entschuldigung angenommen. War das jetzt alles?~
@13   = ~Ja, danke für die nette Unterhaltung.~
@14   = ~Nein. Warum seid Ihr hier an einem Ort, an dem Ihr Euer Handwerk nicht ausüben könnt?~
@15   = ~Das tue ich. Ist das jetzt alles?~
@16   = ~Ich bin mir durchaus bewusst, dass es in dieser Stadt Gesetze gegen das Zaubern gibt. Man könnte sagen, dass ich genau deswegen hier bin.~
@17   = ~Das klingt verdächtig. Erklärt es genauer.~
@18   = ~Das macht doch keinen Sinn. Ihr seid ein Magier und kommt in eine Stadt, in der das Zaubern nicht erlaubt ist.~
@19   = ~Ich habe die meisten Jahre meines Lebens auf der Seekobold verbracht, einem Piraten-Verfolgungsschiff, das sich in den Hoheitsgewässern von Tiefwasser aufhielt. Seekobold war Ihr Name... geführt von Kapitän Duerdemont.~
@20   = ~Es war eines der besten Schiffe in ganz Faerûn, auch wegen der Herrschaften, die es angeheuert hatten. Auf jeden Fall nach mehreren Jahren und hunderter versenkter Piratenschiffe, braucht sie jetzt einige Reparaturen.~
@21   = ~Fahrt fort.~
@22   = ~Ich habe genug gehört. Ich wünsche Euch noch viel Glück.~
@23   = ~Nachdem man über mehrere Jahre Piraten versenkt hat, kann der erste Anflug von Unachtsamkeit fatale Folgen haben. Die Piraten würden hohe Summen dafür bezahlen, um den Kapitän und mich zur Strecke zu bringen. Aber es ist unwahrscheinlich, dass jemand versuchen würde, mich zu beseitigen, da ich ja meine Magie habe. Sie würden eher Mordzauberer anheuern, um meiner habhaft zu weren.~
@24   = ~Und daher seid Ihr an einen Ort gekommen, an dem es Zauberern nicht gestattet ist, zu zaubern. Die Mordzauberer würden es nicht wagen. Sehr gerissen.~
@25   = ~Nette Geschichte, aber ich habe genug gehört. Lebt wohl.~
@26   = ~Nun, das war eigentlich der Plan, aber aus der Sicht eines Zauberers bin ich nicht mehr in der Lage, defensive Zauber zu verwenden, ohne mit Vergeltung rechnen zu müssen. Verbrecher gibt es hier ziemlich viele. Ich bin sicher, dass ein Dolch genauso verletzen kann wie ein Feuerball.~
@27   = ~Was habt Ihr vor? Einfach hier warten, bis Ihr zu Eurem reparierten Schiff zurückkehren könnt?~
@28   = ~Ich habe nicht die Absicht, auf einen Killer zu warten, der mich um die Ecke bringt. Ich möchte lieber die nächsten Monate unterwegs sein.~
@29   = ~Ich hoffe, dass Ihr diesen Weg findet. Es wäre eine Schande, wenn man Euren geplünderten Körper in einem Abflussrohr finden würde.~
@30   = ~Also, meine Gruppe könnte noch einen Magier, der so fähig ist wie Ihr, vertragen. Ihr könnt mit mir reisen, bis Ihr wieder aufbrechen müsst.~
@31   = ~Und ich möchte nicht dieser geplünderte Körper im Abflussrohr sein.~
@32   = ~Hmmm... das klingt in der Tat nach einer guten Lösung. Eine, die ich nicht leichtfertig ignorieren sollte. Sehr gut, Ihr habt jetzt einen erfahrenen Bannwirker in Eurer Gruppe.~
@33   = ~Zuerst sollte ich Euch aber sagen, dass ich auf der Suche nach einer alten Freundin bin, die von den verhüllten Magiern als Geisel genommen wurde. Das könnte sehr riskant werden.~
@34   = ~Ihr solltet wissen, dass ich hinter einem mächtigen Magier namens Irenicus her bin. Dabei wird es beträchtliche Gefahren geben.~
@35   = ~In Ordnung, lasst uns gehen.~
@36   = ~Ehrlich? Das klingt nach einem sehr guten Grund, sie zu befreien. Aber wer ist diese Freundin, von der Ihr gesprochen habt?~
@37   = ~Eine alte Freundin... Imoen.  Wir wuchsen zusammen in Kerzenburg auf und ich werde sie nicht diesen Magiern überlassen.~
@38   = ~Das geht Euch im Moment nichts an.~
@39   = ~Ah, die Rettung einer Kindheitsfreundin! Dann kommt, meine neuen Freunde! Lasst uns diese Imoen finden und allen Gefahren trotzen, die sich uns in den Weg stellen!~
@40   = ~Na schön, alles zu seiner Zeit.~
@41   = ~Von diesem Magier habe ich noch nie etwas gehört, obwohl mir der Kampf zwischen zwei Magiern nicht fremd ist. Eine Chance, meine Magie anwenden zu können, klingt viel versprechend.~
@42   = ~Gut, aber erinnert Euch daran, mich vor den Dieben und Killern zu verstecken.~
@43   = ~Nun, was haben wir denn hier? Eine hübsche junge Dame, in der Tat...~
@44   = ~Ich bin geschmeichelt. Zu dumm nur, dass Ihr ein hässlicher, alternder Narr seid.~
@45   = ~Bitte, Ihr lasst eine Dame erröten.~
@46   = ~Wenn Ihr mich als Spielzeug behandelt, dann benutze ich Euch als Sandsack.~
@47   = ~Eure Worte sind gerechtfertigt, ich bedauere, mit Euch auf solch eine Art gesprochen zu haben.~
@48   = ~Macht Euch nichts daraus. Wir haben anscheinend beide ein Spiel gespielt.~
@49   = ~Steckt es Euch sonst wo hin, Ihr seid gemein!~
@50   = ~Ich will wissen, ob Ihr einige Fragen für mich beantworten könnt.~
@51   = ~Ich entschuldige mich. Wie kann Euch Robillard nun zu Diensten sein?~
@52   = ~Verzeiht mir, freundliche Dame. Ich habe nur Euer gutes Aussehen angemerkt.~
@53   = ~Gewährt. Sollten wir jetzt von neuem beginnen?~
@54   = ~Nun, dann tut es nicht wieder. Jetzt lasst mich dieses Mal schnell zum Punkt kommen.~
@55   = ~Sehr gut. Wie kann ich Euch helfen?~
@56   = ~Kann ich Euch helfen, äh... meine Dame?~
@57   = ~Kann ich Euch helfen?~
@58   = ~Wie ich sehe, seid Ihr wieder zurück. Was braucht Ihr dieses Mal?~
@59   = ~Ich dachte, dass Ihr mich auf meinen Reisen vielleicht begleiten könntet, Robillard.~
@60   = ~Verzeiht, ich dachte, Ihr wäret jemand anderes.~
@61   = ~Gut, das würde mich sicherlich eine Zeitlang aus der Schusslinie bringen. Ich wäre ein Narr, wenn ich nein sagen würde.~
@62   = ~Dann werdet Ihr Euch mir und meiner Gruppe anschliessen?~
@63   = ~Das werde ich in der Tat. Robillard der Magier, zu Euren Diensten.~
@64   = ~In Ordnung, gehen wir.~
@65   = ~Ehrlich? Das klingt nach einem sehr guten Grund, sie zu befreien. Aber wer ist diese Freundin, von der Ihr gesprochen habt?~
@66   = ~Ah, die Rettung einer Kindheitsfreundin! Dann kommt, meine neuen Freunde! Lasst uns diese Imoen finden und allen Gefahren trotzen, die sich uns in den Weg stellen!~
@67   = ~Von diesem Magier habe ich noch nie etwas gehört, obwohl mir der Kampf zwischen zwei Magiern nicht fremd ist. Eine Chance, meine Magie anwenden zu können, klingt viel versprechend.~

