@0    = ~Ihr seid zurückgekehrt. Braucht Ihr wieder einen fähigen Magier?~
@1    = ~In der Tat, Eure Magiekünste wurden schon sehr vermisst. Schliesst Euch uns wieder an, Robillard.~
@2    = ~Nur in Euren Träumen, Magier! Selbst ich könnte besser zaubern als Ihr. Ich rate Euch, besser zu werden, um mich zu beeindrucken.~

@3    = ~Eigentlich nicht. Ich werde zurückkehren, wenn ich meine Meinung ändern sollte.~
@4    = ~Ich bedauere, aber Eure Eskapaden haben sogar mein Toleranzniveau überstiegen. Ich werde Euch verlassen, bevor ich mich verpflichtet fühle, Maßnahmen in dieser Angelegenheit zu ergreifen.~

@5    = ~Das war es also? Werden wir uns jetzt trennen?~
@6    = ~Ich fürchte, so ist es, Robillard. Im Moment kann ich Euch leider nicht gebrauchen.~
@7    = ~Nein, ich glaube, Eure Fähigkeiten werden noch dringend gebraucht.~
@8    = ~Na schön, aber wenn Ihr es Euch anders überlegen solltet, dann werde ich am Hafen sein.~
@9    = ~Ich werde es mir merken.~

@10   = ~Das könnt Ihr nicht tun. Wartet ganz einfach hier.  Wir werden zurückkommen, wenn wir Euch brauchen sollten.~
@11   = ~Ah, dann sei es so, <CHARNAME>. Lasst uns weitermachen.~
@12   = ~Meine Magie wird Euch unterstützen, wenn Ihr es wünscht, Freund.~
 ~Meine Magie wird Euch unterstützen, wenn Ihr es wünscht, Freundin.~

@13   = ~Ausgezeichnet, dann lasst uns fortfahren, oder?~

@14   = ~Ich bin sicher, das wird es. Gehen wir.~
@15   = ~Wenn ich an Eurer Stelle wäre, dann würde ich mir die Wahl Eurer Worte gut überlegen. Ich habe schon viele ins Grab geschickt.~

@16   = ~Pah, Ihr seid den Ärger nicht wert.~
@17   = ~Alles zu seiner Zeit, würde ich sagen.~

@18   = ~Eine Drohung. Hmpf. Na schön... ich habe Euch gewarnt.~
