@0    = ~Ich suche ein Besatzungsmitglied der "Seehexe", welches auf den Namen Robillard hört. Könnt Ihr mir helfen?~
@1    = ~Wer fragt dananch?~
@2    = ~Ja, Robillard ist gleich da drüben.~
@3    = ~Ich bin eine Bote von Kapitän Duerdemont von der Seehexe. Er hat mir aufgetragen, Robillard persönlich auszurichten, dass der Schoner "Seehexe" repariert und bereit zum Auslaufen ist.~
@4    = ~Seid Ihr sicher? Ich habe gehört, dass es mehrere Monate dauern soll, bis die Seehexe wieder repariert ist.~

@5    = ~Sehr schön, Robillard ist gleich da drüben.~

@6    = ~Dann habt Ihr also mit Robillard gesprochen, oder? Das ist alles, was ich wissen wollte.~
@7    = ~Das ist alles, was ich wissen wollte.~
