@0    = ~Hallo zusammen! Kann ich Euch irgendwie helfen? Oder wollt Ihr vielleicht einige Waren kaufen?~
@1    = ~Wir suchen nach einem Mann namens Alagar. Wisst Ihr vielleicht, wo wir ihn finden können?~
@2    = ~Seid gegrüsst... Wir sind auf der Suche nach einem Blatt der Tallotus-Pflanze, um einem sterbenden Jungen zu helfen. Habt Ihr vielleicht solch ein Blatt?~
@3    = ~Ihr sprecht mit ihm! Ich bin Alagar, Händler von seltenen Kräutern und Gewürzen.~
@4    = ~Das habe ich, aber es ist nicht gerade billig... Der Marktpreis liegt bei 500 Goldstücken. Aber... da das Leben eines Jungen davon abhängt, werde ich es Euch ein wenig billiger machen. 499 Goldstücke für das Tallotus-Blatt!~

@5    = ~Sehr schön. Hier, nehmt das Geld... Ich muss mich beeilen.~
@6    = ~Das ist eine unverschämt hohe Summe für ein einziges Blatt! Das werde ich nicht bezahlen.~

@7    = ~Das ist Eure Entscheidung. 499 Goldstücke, nicht weniger. Nehmt es, oder lasst es. Ich werde hier sein, falls Ihr Eure Meinung ändert.~
