@0    = ~Pssst!!! Macht keine ruckartigen Bewegungen... sie beobachten mich... sie beobachten mich bestimmt.~
@1    = ~Wer beobachtet Euch?~
@2    = ~Schon gut, verzeiht.~
@3    = ~Was führt Ihr denn für ein Leben?~
@4    = ~Sie leben! Jetzt verhaltet Euch ruhig, oder Ihr erweckt ihre Aufmerksamkeit...~
@5    = ~Ihr seid ein paranoider Verrückter. Bitte... haltet Euch von mir fern.~
@6    = ~Wer sind denn "Sie"?~
@7    = ~Ich nehme nicht an, dass "Sie" eine spezielle Gruppe sind.~
@8    = ~Ich sagte SEID RUHIG! Seht her, ich habe hier einige seltene Landkarten... Wollt Ihr nun welche kaufen, oder nicht? Schnell, schnell! Antwortet schnell!~
@9    = ~Ich brauche keine Karten.~
@10   = ~Ja, ich werde diese nehmen... die aus Eurer Tasche schaut.~
@11   = ~Zeigt mir zuerst welche Auswahl Ihr habt.~
@12   = ~Ähh... diese da? Seid Ihr sicher? AH! Antwortet nicht! Diese kostet Sechzig Goldstücke.~
@13   = ~Seid Ihr verrückt? Sechzig Goldstücke sind eine unverschämt hohe Summe!~
@14   = ~Ich bezahle Dreissig.~
@15   = ~Vergesst es. Ich wusste nicht, dass diese Karten so teuer sind.~
@16   = ~Sechzig also. Bitte sehr.~
@17   = ~Fünfzig.~
@18   = ~Immer noch zu viel. Ich biete Vierzig.~
@19   = ~Das ist schön. Nehmt das Geld und gebt mir die Karte.~
@20   = ~Macht Euch nichts daraus. Ich habe momentan nicht genug Geld.~
@21   = ~Verkauft für Fünfundvierzig Goldstücke.~
@22   = ~Aber ich sagte Vierzig!~
@23   = ~Sehr schön. Dann her damit.~
@24   = ~Ruhig! Hört zu, Fünfundvierzig oder gar nicht. Gebt mir das Geld. Hier ist die Karte.~
@25   = ~Jetzt tummelt Euch! Ich kann sie schon wieder sehen, wie sie mich beobachten!~
@26   = ~Gut, hier ist die Karte. Gebt mir das Geld... beeilt Euch, ich habe nicht alle Zeit der Welt!~
@27   = ~Ähm... uhh... Um die wahrheit zu sagen, ist mir der Nachschub ausgegangen... aber ich habe diese wunderschöne Karte hier. Wollt Ihr sie kaufen? Sechzig Goldstücke soll sie kosten. Nicht weniger.~
@28   = ~Na, schön... dann kauft Ihr sie eben nicht. Ich werde noch ein Weilchen hier sein.~
