@0    = ~Helft mir... Helft mir... b-bitte...~
@1    = ~Wer seid Ihr?~

@2    = ~Fort Bettler! Ich habe kein Geld für Euch.~
@3    = ~Ich helfe niemandem, ausser mir selbst! Verschwindet.~
@4    = ~Ich bin es... Agal. Erinnert Ihr Euch nicht mehr an mich?~
@5    = ~Was ist mit Euch passiert? Ihr seid so sehr gealtert... Ihr seht so aus, als wäret Ihr schon gestorben!~

@6    = ~Hmm... Agal... klingt nicht sehr vertraut.~

@7    = ~Wie könnte ich? Eure Haut sieht aus, als würde sie gleich von Eurem Körper fallen!~

@8    = ~Es war ein... ein Wesen, das nicht genau zu erkennen war. Ich habe es nicht kommen sehen, aber als es das Leben aus mir saugte, konnte ich es erkennen. Langsam fühlte ich, wie das Leben aus mir entwich und ich... ich... Ich fühle mein Leben enden während wir spre...~
@9    = ~Haltet aus, Agal... wir müssen mehr erfahren, bevor wir weiter machen.~

@10   = ~Das ist ja schrecklich. Ich werde Euch rächen, Agal. Wisset dies, im Angesicht Eures Todes.~
@11   = ~Wieder einer weniger, den man durchfüttern muss. Das ist kein Verlust.~

@12   = ~Es... Es tut mir Leid... Meine Augen schliessen sich...~
@13   = ~Danke... Freund.~
@14   = ~Ich... Ich führte Euch in diese Tunnel... dann traf ich auf dieses... Wesen.~
