@0    = ~Hallo. Gefällt Euch mein Hund?~
@1    = ~Das ist ein ganz Süsser. Wie ist denn sein Name?~
@2    = ~Nein, ich hasse Hunde.~
@3    = ~Er riecht nach Kotze... und Du auch. Wann hast Du das letzte Mal gebadet?~
@4    = ~Mein Name ist Nielias.~
@5    = ~Schöner Name, Kind. Hast Du einen Vater, mit dem ich sprechen kann?~
@6    = ~Darauf kann man genauso gut spucken.~
@7    = ~Ja, er steht gleich da drüben.~
@8    = ~Hey, ich habe nicht um Deine Meinung gefragt! Hau ab.~
@9    = ~Nun, er wird Euch auch nicht mögen! Auch Ihr riecht übel!~
@10   = ~Darauf muss ich nicht hören! Auf jeden Fall riechen ich und mein Hund besser als Ihr!~
