@0    = ~Hallo, Fremde. Kann ich Euch irgendwie behilflich sein?~
@1    = ~Nein, danke. Ich mache mich nur mit dem kleinen Dorf vertraut, bevor ich weiterziehe.~
@2    = ~Ich habe den Eindruck, dass dieses Dorf ziemlich unterbevölkert ist. Gibt es einen Grund dafür?~

@3    = ~Ich kann nicht ganz folgen... Könnt Ihr mir auf die Sprünge helfen?~
@4    = ~Viele kommen von den Minen, oder gehen in sie hinein. Oder sie sind auf der Jagd. Doch viele unserer halborkischen Minenarbeiter wurden krank und starben. Ihr Leiden scheint nichts Offensichtliches zu sein, da sie meistens ohnmächtig werden oder ins Koma fallen. Doch was dann dabei herauskommt, könnte man als verheerend bezeichen.~

@5    = ~Was meint Ihr mit verheerend?~

@6    = ~Wenn die Minenarbeiter im Koma sind, scheinen zu verwelken wie eine Blume. Sie sehen so aus, als wären sie in kürzester Zeit um hundert Jahre gealtert. Dann beginnt das Fleisch zu faulen und von Körper abzufallen. Glücklicherweise sind sie dann aber schon tot.~
@7    = ~Das klingt schrecklich. Ich werde sehen, was ich tun kann.~

@8    = ~Klingt angenehm. Ich würde mich nicht daran stören, so zu sterben. Das ist sehr interessant.~

@9    = ~In Ordnung, ich bin hier, wenn Ihr mich brauchen solltet.~
@10   = ~Iiihhh... nein. Tut mir einen Gefallen und fragt nicht wieder!~
