@0    = ~Hallo, Freund. Braucht Ihr etwas?~ ~Hallo, Freundin. Braucht Ihr etwas?~
@1    = ~Ich versuche nur, etwas über das Dorf und dessen Gebräuche zu erfahren.~
@2    = ~Ich würde gerne wissen, wo ich den Anführer dieses Dorfes finden kann. Ich möchte mit ihm sprechen, bevor ich weiter ziehe.~

@3    = ~Nun, das ist etwas, das man nicht alle Tage zu hören bekommt. Ich bin Branthorl, da drüben ist meine Frau, Faith. Und das ist mein Junge, Nielias. Ihr seid hier willkommen, aber wie Ihr sicher feststellen werdet, ist unser Leben hier etwas einfacher als in Athkatla.~
@4    = ~Dann wollt Ihr sicher Thorknar sehen. Er ist der Anführer der Minenarbeiter hier und ausserdem wie die meisten hier ein Halbork. Ihr werdet ihn ohne Zweifel im Hauptzelt finden.~

@5    = ~Danke. Ich werde gleich zu ihm gehen.~

@6    = ~Könntet Ihr mir etwas über Euch selbst und die anderen, die hier leben, erzählen?~
@7    = ~Das ist genug. Lebt wohl.~
