@0    = ~H-hallo... B-Bitte seid leise... mein Junge liegt gerade im Sterben.~
@1    = ~Kann man denn nichts tun, um ihm zu helfen?~
@2    = ~Klar, ich werde leise sein.~
@3    = ~WAS HABT IHR GESAGT? SPRECHT?~
@4    = ~Ich fürchte nicht. Die einzige Hoffnung ist ein kleiner Händler, der sich in Athkatla befindet. Er hat einige der seltensten Kräuter aus Faerûn... darunter auch das Blatt des Tallotus. Dieses Kraut könnte meinen Jungen heilen... aber die Stadtwachen würden arme Leute wie uns nicht in die Stadt lassen. Nur Diebe, Bestecher, Händler und Edelleute werden hineingelassen.~
@5    = ~Wo betreibt denn dieser Mann sein Geschäft? Ich werde in Athkatla eingelassen und könnte das Kraut holen. Aber ich muss mich beeilen.~
@6    = ~Das ist nur *zuu* dumm. Dann werde ich wohl wieder gehen... ja...~
@7    = ~Soweit ich weiss, betreibt er seine Geschäfte beim Hafen. Oh, und... sein Name ist Alagar, wenn Ihr Euch dorthin begeben solltet.~
@8    = ~Ich werde mich baldigst auf den Weg machen, aber sagt mir vorher, was diese Krankheit verursacht hat.~
@9    = ~Hmm... der Hafen. Wasser ist nun wirklich nicht mein Ding. Wenn ich es mir anders überlegen sollte, dann werde ich erneut mit Euch sprechen.~
@10   = ~Ich... Ich weiss nicht. Er brachte vor kurzem Nachrichten in die Minen zu Thorknar, und eine Woche später wurde er dann krank... ein anderer Ork, Ragnor, starb ebenfalls, bevor man überhaupt wusste, dass er krank war. Ich fürchte um das Leben meines Sohnes!~
@11   = ~Das untersuche ich später. Jetzt muss ich nach Athkatla aufbrechen. Ich werde hoffentlich mit dem Kraut zurückkommen.~
@12   = ~Hmm... sieht so aus, als hätte es Euer Junge bald hinter sich. Ich werde mir stattdessen lieber die Minen ansehen.~
@13   = ~Schh! Schh... Bitte... Ihr geht besser, wenn Ihr so denkt.~
