@0    = ~Wie kann ich Euch behilflich sein?~
@1    = ~Ich suche nach dem Anführer dieses Dorfes, falls es so jemanden hier gibt. Könnt Ihr mir die Richtung weisen?~

@2    = ~Ich habe gar nicht gemerkt, dass ihr ein Ork seid!~
@3    = ~Ah, Ihr sucht wohl nach Thorknar. Wenn er nicht gerade in der Mine ist, findet Ihr ihn in dem grossen Zelt in der Mitte des Lagers.~
@4    = ~Ein gewöhnlicher Ork!? Ich bin ein Halbork und Ihr solltet mit Euren Worten etwas vorsichtiger sein.~

@5    = ~Dann entschuldige ich mich. Orks oder Halborks sehe ich nicht so oft, daher kann man den Unterschied nicht so einfach erkennen.~
@6    = ~Halbork, wie? Die sind noch dümmer und hässlicher als reinrassige Orks.~
@7    = ~Dafür sollte ich Euch Eure Zunge herausschneiden, Abschaum!~
