@0    = ~Hallo zusammen. Ich kann nicht aufhören, weil ich meinen Hund jage.~
@1    = ~Ihr habt ja ziemlich viele Rüstungen an! Bringt Ihr auch Leute um?~
@2    = ~Ich töte nur, wenn ich muss.~
@3    = ~Ja, immer wieder. Töten macht Spass.~
@4    = ~Ich würde nie jemandem schaden.~
@5    = ~Hast Du nichts Besseres zu tun, als an das Töten zu denken, Kind?~
@6    = ~Ah, das ist langweilig... Ihr solltet jetzt gleich jemanden umbringen. Das wäre lustig!~
@7    = ~Jaa! Toll! Sagt mir, wenn Ihr jemanden tötet, dann ich möchte zuschauen!~
@8    = ~N.. Nicht wirklich... hey, mein Hund! Er läuft davon!~
@9    = ~Ihr müsst wegen Thorknar hier sein. Er müsste da drüben in dem grossen Zelt sein.~
