@0    = ~Es scheint so, als hättet Ihr Euch entschlossen, die Rückkehr vereiteln zu wollen. Habt Ihr überhaupt eine Ahnung, wobei Ihr gestört habt!?~
@1    = ~Wir sind hier, um Euer übles Vorhaben zu durchkreuzen. Ihr habt viele getötet, doch damit ist jetzt Schluss.~
@2    = ~Nicht wiklich. Was genau geht hier vor?~
@3    = ~Natürlich weiss ich das! Ihr...äh...hmm...~
@4    = ~Ihr glaubt doch wohl nicht im Ernst, dass Ihr mich besiegen könnt? Ich wurde an einem Ort festgehalten, der fürchterlicher ist, als Ihr es Euch jemals vorstellen könntet. Ich bin stärker, mächtiger und gerissener als jeder andere Leichnam in den Welten! Ich kenne die echte Wahrheit... Ich werde sie Euch zeigen...~

@5    = ~Und ich bin stärker und mächtiger als Alles in den Welten! Bereitet Euch darauf vor, meinen Zorn zu spüren, Leichnam!~

@6    = ~Wo war dieser fürchterliche Ort?~
@7    = ~So, dann glaubt Ihr also, dass Ihr mich vernichten könnt. Dann passt jetzt gut auf... schon jetzt, während wir sprechen, könnt Ihr spüren, wie das Leben aus Euch entweicht...~
@8    = ~Das ist zu diesem Zeitpunkt nicht wichtig für Euch... wenn Ihr Euch dazu entscheidet, zu dienen, dann werdet Ihr es wissen. Dann werdet Ihr vielleicht die Chance bekommen, so wie ich zu werden...~
@9    = ~Ich verschlinge das Leben der Jungen... meine Brüder wissen das. Das Leben dient dem Meister... so wie wir alle.~

@10   = ~Ich diene niemandem, und ganz besonders nicht diesem Meister.~

@11   = ~Ihr seid krank. Es scheint so, als wäre der Kampf der einzige Ausweg, Euch dahin zu schicken, wo Ihr hergekommen seid.~

@12   = ~Dann werdet Ihr ins Kielwasser des Meisters gesogen. Auf die eine oder andere Weise werdet Ihr dienen... Jetzt lasst uns mit diesem dämlichen Kampf beginnen! Wisset, dass Ihr mich niemals töten könnt!~

@13   = ~In der Tat tut es das... unglücklicherweise für Euch, werde ich diesen Kampf nicht verlieren!~
