@0    = ~Hallo zusammen! Ein schöner Tag, nicht wahr?~
@1    = ~Das ist er in der Tat. Seid Ihr vielleicht Marcus?~

@2    = ~Ich mache mir nichts aus dem Wetter. Ich suche nach einem Marcus. Wisst Ihr, wo ich ihn finden kann?~

@3    = ~Nein, draussen ist es ziemlich hässlich. Aber um auf den Punkt zu kommen. Ich suche nach jemandem, der Marcus heisst. Seid Ihr das vielleicht?~

@4    = ~Ich bin Marcus. Warum habt Ihr nach mir gesucht?~
@5    = ~Wir brauchen einen Vogelkäfig, weil wir in Kürze in die Mine gehen wollen. Orfa hat uns zu Euch gesandt, da Ihr anscheinend ein begabter Wildhüter seid.~

@6    = ~Wir wollten Euch nur sehen. Einen schönen Tag noch.~
@7    = ~Oh, das ist einfach. Ich werde eine Falle stellen und bald werdet Ihr Euren Vogel im Käfig haben.~
@8    = ~Bitte schön. Ein Vogel in einem Käfig für Eure Unternehmungen.~

@9    = ~Vielen Dank, Marcus.~
@10   = ~Gut, jetzt verlasst mich wieder.~

@11   = ~Und Euch auch einen guten Tag!~
