@0    = ~Wir danken Euch so sehr für Eure Hilfe. Wir haben durch diesen Albtraum unseren Anführer und noch viel mehr verloren, aber Faerûn ist nun von dieser Bedrohung befreit... Das kann nur Gutes bedeuten.~
@1    = ~Wir hätten unabhängig von der Situation auf jeden Fall geholfen. Trotz allem habe ich das Gefühl, dass noch eine viel grössere Herausforderung auf Faerûn zukommen wird.~

@2    = ~Wegen Eures unachtsamen Bergbaus haben wir den Atem des Todes in unserem Nacken gespürt. Vielleicht sollten wir Euch mit diesem Problem selbst überlassen.~
@3    = ~Ja, ich habe die Worte der Kreaturen vernommen. Ich kann nur hoffen, dass sie einfach verrückt waren. Wenn Ihr wieder in dieser Gegend sein solltet, dann seid Ihr immer herzlich willkommen. Jetzt können wir wieder angstfrei zu unserem normalen Leben zurückkehren.~
@4    = ~Typisch... Ich riskiere mein Leben und jeder will nur wieder zu seinem Tagwerk zurückkehren. Ich werde mich jetzt wieder um meine eigenen Dinge kümmern. Mein Magen beginnt zu rebellieren.~
@5    = ~Ich bin mir nicht sicher, ob dieses Dorf vollständig von den Geistern befreit wurde. Kennt Ihr vielleicht einen Exorzisten?~
@6    = ~Nochmals, wir sind Euch überaus dankbar, dass Ihr unser kleines Dorf gerettet habt. Es tut mir Leid, dass wir Euch Ärger verursacht haben, aber jetzt ist alles wieder in bester Ordnung.~
@7    = ~Nun, es sieht so aus, als wären Eure Probleme geringfügiger gewesen, als ich angenommen hatte.~

@8    = ~Entschuldigung akzeptiert. Aber ich glaube, dass Faerûn mehr Probleme als nur diese Seuche hat.~
@9    = ~Ich glaube, ein Exorzist hält sich im Tempel des Lathander in Athkatla auf... Würdet Ihr wohl so freundlich sein, ihn hierher zu bringen, damit wir sicher sein können, dass alles vorbei ist?~

@10   = ~Ich werde ihn aufsuchen und dann zurückkehren.~

@11   = ~Immer muss ich diese verdammte Wohltätigkeit ausbaden. Wisst Ihr was? NEIN! Ich werde ihn nicht holen.~
@12   = ~Ich-Ich bedauere, wenn es Euch Kummer verursacht... aber dieser Ort muss dringend gereinigt werden. Ihr müsst ihn ja nicht gleich herbringen, aber wenn Ihr ihn zufällig finden solltet... dann schickt den Exorzisten hierher.~
