@0    = ~Hallo Ihr Schönen. Man bekommmt Leute wie Euch nicht oft zu Gesicht.~
@1    = ~Ahhh... Vielen Dank... ähh... Oh ja, könnt Ihr mir sagen, ob es hier so etwas wie einen Anführer des Dorfes gibt. Ich möchte mit ihm sprechen, bevor ich wieder gehe.~

@2    = ~Nur wenige Privilegierte dürfen mich ansehen.~

@3    = ~Mein Ehemann ist derjenige, den Ihr sucht. Er sollte eigentlich da drüben sein. Manchmal ist er aber auch in der Mine.~
@4    = ~Ähh... Ja, dann werde ich gleich einmal mit ihm sprechen... (keuch! keuch!)~

@5    = ~Nervt mich nicht mehr, Frau.~

@6    = ~Das werde ich sicher tun. Lebt wohl.~

@7    = ~Hey... kommt doch vobei, wenn mein Mann in den Minen ist...~

@8    = ~Hallo Mädchen.~

@9    = ~Grüsse. Ist der Anführer des Dorfes hier irgendwo? Ich muss mit ihm sprechen, bevor ich das Dorf wieder verlasse.~

@10   = ~Hallo. Wiedersehen.~

@11   = ~Mein Ehemann ist derjenige, den Ihr sucht... er steht gleich da drüben.~
