@0    = ~Hallo Reisender. Kann ich Euch mit irgend etwas helfen?~ ~Hallo Reisende. Kann ich Euch mit irgend etwas helfen?~
@1    = ~Seid Ihr Orfa? Thorknar hat uns ausgesandt, ihn zu finden.~
@2    = ~Nein. Ich mache mich wieder auf meinen Weg.~

@3    = ~Ich bin Orfa. Warum hat Euch Thorknar zu mir geschickt?~
@4    = ~Wir brauchen etwas Holz und einen kleinen Vogelkäfig, da wir bald in die Mine gehen werden.~
@5    = ~Thorknar ist verärgert über Euch. Er sagte, dass wir Euch mit scharfen Dingen drangsalieren sollen.~

@6    = ~Mit dem Feuerholz kann ich Euch helfen... Hier, bringt dies zu Thorknar. Wegen des Vogels solltet Ihr nach Nordwesten gehen. Ich glaube, dass sich Marcus dort aufhält. Er ist ein Experte im Einfangen von Tieren.~

@7    = ~Ich danke Euch, Orfa. Ihr wart eine grosse Hilfe.~

@8    = ~Sehr schön. Das werde ich tun.~

@9    = ~Gern geschehen, Freunde.~
@10   = ~Eh? Heh... Hahaha! Das ist doch wieder einer von Thorknars Scherzen, oder? Also, weswegen seid Ihr hier?~
@11   = ~Nein, das war kein Scherz.~

@12   = ~Wir brauchen etwas Feuerholz und einen kleinen Vogelkäfig, da wir bald in die Mine gehen wollen.~

@13   = ~Ihr seid wohl ganz schön durchgedreht, oder? Bleibt mit diesem Speer von mir weg...~
