@0    = ~Willkommen Reisende. Ich habe von Eurer Ankunft in unserem Dorf erfahren und würde gerne mit Euch sprechen. Ihr wurdet mir als eine Abenteurergruppe beschrieben und ich brauche in der Tat solch fähige Leute wie Euch.~
@1    = ~Vergesst es, Thorknar. Ich will keine Marionette sein, und wenn Ihr uns nur wollt, weil wir für Euch etwas erledigen sollen, dann vergesst es.~
@2    = ~Bitte sprecht weiter, Thorknar. Ich werde aufmerksam zuhören.~
@3    = ~Eine Schande, Ihr habt vielversprechender ausgesehen, als Ihr Euch gebt.~
@4    = ~Verzeiht, wenn ich Euch enttäusche, aber ich kümmere mich um Nummer eins.~
@5    = ~Alles klar, ich entschuldige mich. Fahrt fort.~
@6    = ~Wir sind ein kleines Dorf, welches von den natürliche Resourcen der Mine und des Waldes abhängig ist. Anscheinend hat unser Bergabu in der Mine eine Krankheit verursacht. Ich kann es nicht beweisen, aber viele Männer gingen hinein und wurden von dieser Krankheit befallen. Ich kann Euch nur sagen, dass sie alle Minenarbeiter waren und ich sie gut kannte. Aber was auch immer ihr Ende verursacht hat, befindet sich sicher in der Mine.~
@7    = ~Was könnte sich in der Mine befinden, das diese Krankeit verursacht hat? Und ist es auch sicher, dort wieder hineinzugehen?~
@8    = ~Ich habe keine Ahnung über die Ursache, aber ich weiss, dass wir wieder dorthin zurück müssen. Wir arbeiten normalerweise in Schichten, doch die Arbeiter, die eigentlich schon wieder zurück sein sollten, sind noch immer nicht aufgetaucht. Und sie verspäten sich normalerweise nie! Ich habe das ungute Gefühl, dass diese Krankheit dabei eine grosse Rolle spielt.~
@9    = ~Das sind ziemlich schlechte Nachrichten, aber warum erzählt Ihr mir das alles?~
@10   = ~Wir können nur annehmen, dass das, was auch immer sich dort unten befindet, feindlich gesinnt ist. Doch wir haben nur noch wenige Männer. Ihr als grosse Abenteurer könntet uns bei der Suche nach den Arbeitern und dem Ursprung dieser Krankheit helfen. So sagt mir, werdet Ihr uns helfen, Freunde? Mein Dorf wird sich dafür sehr erkenntlich zeigen.~
@11   = ~Es tut mir Leid, aber ich habe keine Zeit. Ich muss Euch wieder verlassen.~
@12   = ~Ich werde Euch bei Eurer Suche helfen, Thorknar. Wann glaubt Ihr, können wir aufbrechen? Werden wir eine Ausrüstung brauchen?~
@13   = ~Wir werden bald aufbrechen, aber wir brauchen noch einige Ausrüstungsgegenstände. Geht und findet Orfa, der sich südlich von hier im Wald befindet. Er ist im Wald beim Holzfällen und wird Euch etwas davon geben, damit wir Fackeln machen können um in den Tunneln Licht zu haben. Wenn Ihr ihn findet, sagt ihm, er soll einen  Wellensittich fangen. Wir werden einen brauchen, um die Luft in der Mine zu überprüfen.~
@14   = ~In Ordnung. Ich werde nach Orfa suchen und das Holz und den Vogel für unser Vorhaben besorgen. Ich werde bald wieder zurück sein.~
@15   = ~So sei es dann. Aber kehrt nicht zurück.~
@16   = ~Ausgezeichnet, ich werde das Holz und den Vogel nehmen. Trefft mich westlich von hier - am Höhleneingang - wenn Ihr bereit seid, aufzubrechen.~
