@0    = ~Schön, Euch wieder zu sehen, Reisender. Es scheint so, als wäre ich diesen Bestien doch noch entkommen.~ ~Schön, Euch wieder zu sehen, Reisende. Es scheint so, als wäre ich diesen Bestien doch noch entkommen.~
@1    = ~Wie kann das sein? Ich sah, wie Ihr buchstäblich explodiert seid!~
@2    = ~Alles, was ich weiss, ist, dass ich in der Gruft wieder aufwachte. Da Ihr den Leichnam getötet habt, müsst Ihr mich irgendwie wieder erweckt haben?~
@3    = ~Das sind fantastische Neuigkeiten. Doch woher wisst Ihr von dem Leichnam? Ich sah Euer Ende lange bevor der Leichnam vernichte wurde.~

@4    = ~Ihr lasst Euch wohl nicht so leicht täuschen, Reisender. Ich sagte Euch ja bereits, wenn Ihr glauben solltet, dass Ihr gewonnen habt, dann würde ich Euch die Wahrheit offenbaren, was ich jetzt auch tue. Ihr könnt mich nicht töten, denn ich habe Kräfte, von denen Ihr keine Anhnung habt. Thorknars Körper wird für mich ein guter Wirt sein, wenn ich die Länder wieder heimsuche.~
~Ihr lasst Euch wohl nicht so leicht täuschen, Reisende. Ich sagte Euch ja bereits, wenn Ihr glauben solltet, dass Ihr gewonnen habt, dann würde ich Euch die Wahrheit offenbaren, was ich jetzt auch tue. Ihr könnt mich nicht töten, denn ich habe Kräfte, von denen Ihr keine Anhnung habt. Thorknars Körper wird für mich ein guter Wirt sein, wenn ich die Länder wieder heimsuche.~

@5    = ~Ihr seid abstossend, Leichnam. Dieses Mal werdet Ihr nicht davon kommen. Nicht nur, dass Ihr in einer extrem schmerhaften Weise tötet, Ihr missbraucht auch noch die Körper derer, die Ihr getötet habt. Ich werde Eurem Zorn ein Ende setzen!~

@6    = ~Wir werden sehen, Reisender, wir werden sehen.~
~Wir werden sehen, Reisende, wir werden sehen.~
