RESNAME 	NAME1		NAME2		DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP			COMMENTS
ALAGAR		20128		20128		ALAGAR		+			+			+			+			+			ALAGAR		+			20			pAR0300.baf	
DDPKMAP		20261		20261		DDPKMAP		DDPKMAP		+			+			+			WDASIGHT	DDPKMAP		+			20			pAR0509.baf
NIGHTWLK	20350		20350		+			NIGHTWLK	+			+			+			WTASIGHT	+			+			20			DD3503.are
PKAGAL		20363		20363		+			PKAGAL		+			+			+			+			+			+			20			DD5401.are
PKAGALB		20363		20363		PKAGAL3		PKAGALb		+			+			+			+			PKAGALb		+			20			DD5401.are
PKBIRD		+			+			+			PKBIRD		+			+			+			+			+			+			20			DD1900.are
PKBOY1		20365		20365		+			+			+			+			+			+			0			+			20			DD2017.are
PKCHAT1		20366		20366		+			+			+			+			+			WDASIGHT	PKCHAT1		+			20			DD1900.are
PKCHAT2		20367		20367		+			+			+			+			+			WDASIGHT	PKCHAT2		+			20			DD1900.are
PKCHAT3		20368		20368		+			+			+			+			+			WDASIGHT	PKCHAT3		+			20			DD1900.are
PKDEAD1		20369		20369		PKDEAD1		+			+			+			+			+			+			+			20			DD2019.are
PKDEAD1A	20369		20369		PKDEAD1a	PKDEAD1a	+			+			+			+			PKDEAD1a	+			20			DD2019.are
PKDOG		20370		20370		+			WILDDOG		+			+			+			WTASIGHT	+			+			20			DD1900.are
PKFATTY1	20371		20371		+			+			GENSHT01	STEALAMN	+			WTASIGHT	0			+			20			DD2017.are	
PKFATTY2	20372		20372		+			WTDEADb		+			+			+			+			PKFATTY2	+			20			DD2019.are		
PKFATXY2	20372		20372		+			+			+			+			+			+			PKFATXY2	+			20			DD2019.are
PKGARD1		20373		20373		+			PKGARD1		+			+			+			+			PKGARD1		+			20			DD1900.are
PKGARD2		20245		20245		+			PKGARD2		+			+			+			+			PKGARD2		+			20			DD1900.are
PKGHOST1	20374		20374		PKGHOST1	PKGHOST1	+			+			+			PKGHOST1	+			+			20			DD3501.are
PKGHOST2	20374		20374		PKGHOST2	PKGHOST2	+			+			+			+			+			+			20			DD3501.are
PKGHOST3	20375		20375		PKGHOST3	PKGHOST3	+			+			+			+			+			+			20			DD3501.are
PKGHOST4	20376		20376		PKGHOST4	PKGHOST4	+			+			+			+			+			+			20			DD3503.are
PKHOHOM1	20377		20377		+			WTHOHOM		+			+			+			+			0			+			20			DD2018.are
PKHOHOM2	20378		20378		+			WTHOHOM		+			+			+			+			0			+			20			DD2018.are
PKHOHOM3	20379		20379		SEVPAT04	WTHOHOM		+			+			+			+			PKHOHOM2	+			20			DD2018.are			
PKLADDY		20380		20380		+			+			+			+			+			WDASIGHT	PKLADY		+			20			DD1900.are
PKLICH1		20381		20381		PKLICH1		PKLICH1		MAGE18d		+			+			WTASIGHT	PKLICH1		+			20			DD3503.are
PKLOTH1		20382		20382		PKLOTH1		+			+			+			+			+			PKLOTH1		+			20			nAR0902.baf
PKLOTH2		20382		20382		PKLOTH2		PKLOTH2		+			+			+			+			PKLOTH2		+			20			DD1900.are
PKMARCUS	20383		20383		MARCUS		PKMARCUS	+			+			+			+			PKMARCUS	+			20			DD1900.are
PKMESS		20384		20384		+			PKMESS		+			+			+			+			PKMESS		+			20			DD1900.are
PKMESS2		20384		20384		+			PKMESS2		+			+			+			+			0			+			20			DD1900.are
PKNOBW1		20385		20385		+			+			+			+			+			+			0			+			20			DD2017.are
PKNOBW2		20386		20386		+			+			+			+			+			+			0			+			20			DD2019.are
PKORFA		20387		20387		ORFA		0			+			+			WTASIGHT	+			0			+			20			DD1900.are
PKSTORE1	20388		20388		+			+			+			+			+			WTASIGHT	0			+			20			DD2015.are
PKSTORE2	20389		20389		+			+			+			+			+			WTASIGHT	0			+			20			DD2016.are
PKSUM1		20390		20390		PKSUM1		+			+			+			+			+			+			+			20			DD1900.are	
PKSUM2		20390		20390		PKSUM2		+			+			+			+			+			+			+			20			DD1900.are	
PKSUM3		20390		20390		PKSUM3		+			+			+			+			+			+			+			20			DD1900.are	
PKTENT1		20391		20391		+			+			+			+			+			WDASIGHT	0			+			20			DD9201.are
PKTENT2		20392		20392		+			+			+			+			+			WDASIGHT	0			+			20			DD9201.are
PKTENT3		20393		20393		+			+			+			+			+			WDASIGHT	0			+			20			DD9201.are
PKTENT4		20394		20394		+			+			+			+			+			WDASIGHT	0			+			20			DD9201.are
PKTENT5		20395		20395		+			+			+			+			+			WDASIGHT	0			+			20			DD9201.are
SHADFX1		20442		20442		SHADFI01	GENSHT01	+			+			+			WTASIGHT	+			+			20			DD3503.are
SKELWAX2	20448		20448		+			+			+			+			+			WTASIGHT	+			+			20			DD3501.are
SKELWAX3	20448		20448		+			+			+			+			+			WTARSGT		+			+			20			DD3501.are	
THORK1		20456		20456		THORK1		WTTHORK		+			+			+			+			THORK1		+			20			DD9201.are
THORK2		20456		20456		THORK2		WTTHORK2	+			+			+			+			THORK2		+			20			DD1900.are	
THORK3		20456		20456		THORK3		WTTHORK3	+			+			+			+			THORK3		+			20			DD5401.are
THORK4		20456		20456		THORK4		WTTHORK4	+			+			+			+			THORK4		+			20			DD3501.are
THORKD1		20366		20366		THORKD1		+			+			+			+			+			+			+			20			DD1900.are	
THORKD2		20366		20366		THORKD2		+			+			+			+			+			+			+			20			DD1900.are	
THORKD3		20366		20366		THORKD3		+			+			+			+			+			+			+			20			DD1900.are	
THORKD4		20366		20366		THORKD4		+			+			+			+			+			+			+			20			DD1900.are	
WTTHORK5	20456		20456		THORK5		WTTHORK5	+			+			+			+			WTTHORK5	+			20			DD5401.are
WTTHORK6	20456		20456		WTTHORK6	+			+			+			+			+			+			+			20			DD1900.are	
ZOMBSEXX	20478		20478		+			GENSHT01	+			+			+			WTASIGHT	+			+			20			DD3501.are	
