DEFINE_ACTION_MACRO FinalizeImport
BEGIN		
	EXTEND_TOP ~AR0300.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR0300.baf~
	EXTEND_BOTTOM ~baldur.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bbaldur.baf~
	APPEND ~PDIALOG.2DA~ ~ROBILARD     ROBILP             ***               ***                ***    	      ***    		    ***    		        ***~ UNLESS ~ROBILARD~
	
	COPY_EXISTING ~ROBILARD.cre~ ~override~
	SAY 0x1cc @20430
	REMOVE_KNOWN_SPELL ~SPSPERE~ ~SPMINTD~ ~SPMI134~ ~SPMI133~ ~SPMI132~ ~SPMI131~ ~SPMI130~ ~SPMI129~ ~SPMI128~ ~SPMI119~
	REMOVE_MEMORIZED_SPELL ~SPMI128~
	
	COPY_EXISTING ~ROBORB01.cre~ ~override~
				  ~robend01.cre~ ~override~
				  ~robend02.cre~ ~override~
	REMOVE_CRE_ITEM ~ZZSCRL01~ ~ZZSCRL02~ ~ZZSCRL03~
	
	APPEND ~SPELL.IDS~ ~1737 CLERIC_SUMMON_WATER_ELEMENTAL~ UNLESS ~1737~
	APPEND ~SPELL.IDS~ ~2627 WIZARD_ANTIMAGIC_FIELD~ UNLESS ~2627~
	
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_ROBILARD~ END
END
