RESNAME 	NAME1	NAME2	DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP		COMMENTS
3303GRD1	20110	20110	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			+
3303GRD2	20110	20110	+			SHT0903		PRIEST12	GPSHOUT		+			+			0			+			+
3303PRST	20111	20111	+			SHOUT		+			PRIEST6		+			+			0			+			+
3305PES1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
3305PES2	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	0			+			+
3306PES		20113	20113	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
3307WIZ		20114	20114	+			SHOUT		+			LYROS		+			+			0			IWHUM1s		+
3308GRD1	20115	20115	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			+
3308GRD2	20115	20115	+			SHT0903		PRIEST12	GPSHOUT		+			+			0			+			+	
3308GRD3	20115	20115	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			+
3310COM		20112	20112	+			SHT0903		+			+			+			+			0			+			+
3312PES1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
3312PES2	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	0			+			+
3314FRGE	20116	20116	EDHELDOR	+			+			+			+			WTASIGHT	0			+			+
3314STH1	20117	20117	+			SHOUT		+			+			+			WTRUNSGT	0			+			+
3314STH2	20118	20118	+			SHOUT		+			+			+			WTRUNSGT	0			+			+
3316NOB1	20119	20119	+			SHOUT		+			+			+			+			0			+			+
3316NOB2	20120	20120	+			SHOUT		+			+			+			+			0			+			+
3320PES		20112	20112	+			SHOUT		+			+			+			WTRUNSGT	0			+			+
3324NOB1	20119	20119	+			SHOUT		+			+			+			+			0			+			+
3324NOB2	20120	20120	+			SHOUT		+			+			+			+			0			+			+
3324NOB3	20120	20120	+			SHOUT		+			+			+			+			0			+			+
3336TAV		20122	20122	+			SHOUT		+			+			+			WDRUNSGT	0			+			+
AVRABATT	20114	20114	0			AVRATSEE	LYROS		+			+			+			0			IWHUM1S		+
AVBATT02	20114	20114	0			AVBAT2EE	LYROS		+			+			+			0			IWHUM1S		+
AVRACUT1	20114	20114	0			AVRACSEE	LYROS		+			+			+			0			IWHUM1S		+
BGBOY1		20176	20176	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
BGCOM1		20112	20112	+			SHOUT		+			RUNENEMY	+			WTRUNSGT	0			+			+
BGCOM2		20177	20177	+			SHOUT		+			+			+			WTRUNSGT	BGCOM1		+			+
BGCTBOSS	20178	20178	0			SHOUT		+			+			+			WTASIGHT	+			+			+
BGGARD1		20179	20179	+			BGSHOUTG	+			+			+			BGGARD		BGGARD1		+			+
BGGREET		20180	20180	0			SHOUT		+			+			+			0			0			+			+
BGHQ1		20181	20181	+			SHOUT		GPSHOUT		+			+			WTASIGHT	0			+			+
BGHQ2		20182	20182	+			SHOUT		GPSHOUT		+			+			WTASIGHT	0			+			+
BGHQ3		20183	20183	+			BGHQ3SEE	+			+			+			WTASIGHT	0			+			+
BGINFO1		20184	20184	+			+			+			+			+			WDRUNSGT	0			+			+
BGINFO2		20185	20185	+			+			+			+			+			WDRUNSGT	0			+			+
BGSAVIOR	20187	20187	0			+			+			PRIEST6		+			0			0			+			+
BGSELL1		20188	20188	+			SHOUT		STEALHOS	+			+			WTASIGHT	BGSELL1a	+			+
BGSELL2		20188	20188	+			SHOUT		STEALHOS	+			+			WTASIGHT	BGSELL1b	+			+
BGSH01		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSH02		20189	20189	0			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			+
BGSH03		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSH04		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSH05		20190	20190	+			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			+
BGSH06		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSH07		20189	20189	+			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			+
BGSHBAD1	20189	20189	0			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSHBAD2	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			+
BGSHBAD3	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			+
BGSHBAD4	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			+
BGSHBAD5	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			+
BGSHBAD6	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			+
BGSHBOSS	20178	20178	0			SHOUT		+			+			+			WTASIGHT	0			+			+
BGSTAB1		20191	20191	0			SHOUT		+			+			+			0			+			+			+
BGSTAB1b	20191	20191	0			0			+			+			+			+			0			+			+
BGTAV1a		20192	20192	+			SHOUT		+			+			+			+			0			+			+
BGTAV1b		20193	20193	+			SHOUT		+			+			+			+			0			+			+
BGWIT1		20112	20112	+			SHOUT		+			+			+			BGWIT		+			+			+
BGWIT2		20177	20177	+			SHOUT		+			+			+			BGWIT		+			+			+
BGWIT3		20177	20177	+			SHOUT		+			+			+			0			0			+			+
CALICOM1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
CALICOM2	20177	20177	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	CALICOM1	+			+
CALIGEN1	20199	20199	0			GENSHT01	+			+			0			WTASIGHT	+			+			+
CALIGEN2	20200	20200	0			GENSHT01	+			+			0			WTASIGHT	+			+			+
CALIGEN3	20201	20201	0			GENSHT01	+			+			0			WTASIGHT	+			+			+
CALIHEAL	20202	20202	0			SHOUT		PRIEST2		+			+			WTASIGHT	+			+			+
CALIPES1	20209	20209	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
CALIPRIG	20205	20205	0			+			+			+			+			WTASIGHT	0			+			+
CALIMART	20203	20203	+			SHOUT		+			STEALAMN	+			WTASIGHT	0			+			+
CALISTEL	20203	20206	+			SHOUT		STEALGRD	SEEENEMY	+			WTARSGT		SENTINEL	+			+
CALITEMP	20207	20207	0			+			+			PRIEST5		+			WTASIGHT	0			+			+
CALITHUG	20205	20205	+			+			+			+			+			0			0			+			+
CALIWOLF	20208	20208	+			+			WTASIGHT	+			+			+			+			+			+
CALMEET1	20209	20209	0			+			GPSHOUT		+			+			WTASIGHT	0			+			+
CALSHOP1	20210	20210	+			+			GENSHT01	STEALAMN	+			WTASIGHT	0			+			+
CALSHOP2	20210	20210	+			+			GENSHT01	STEALAMN	+			WTASIGHT	0			+			+
CALWERE1	20211	20211	0			+			+			+			+			+			+			+			+
CALWERE2	20212	20212	0			SHOUT		+			+			+			0			0			+			+
CYCCALI1	20222	20222	0			+			+			+			+			WTASIGHT	+			+			+
CYCCALI2	20222	20222	0			+			+			+			+			WTASIGHT	+			+			+
CYCCALI3	20222	20222	0			+			+			+			+			WTASIGHT	+			+			+
CGAMES		20220	20220	+			SHOUT		WTRUNSGT	+			+			+			0			+			+
CGAMES2		20220	20220	+			SHOUT		WTRUNSGT	+			+			+			0			+			+
CGAMES3		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			+
CGAMES4		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			+
CGAMES5		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			+
DDBLBL01	217611	217611	0			0			+			+			+			+			0			+			+
DDBLBL02	20234	20234	0			0			+			+			+			+			+			+			+
DDMERC02	217611	217611	0			+			+			+			+			+			0			+			+	
DDGULL01	20246	20246	0			0			+			+			+			+			0			+			0
DEMBALR1	20279	20279	0			DEMBAL01	+			+			+			WTASIGHT	+			+			+
DEMGRDR1	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			+
DEMGRDR2	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			+
DEMGRDR3	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			+
DEMGRDR4	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			+
DEMGRDRX	20280	20280	+			+			+			+			+			DEMGRDRX	+			+			+
DEMNABR1	20281	20281	0			DEMBAL01	+			+			+			WTASIGHT	+			+			+
DEMNABR2    20281	20281	0			DEMBAL01	+			+			+			WTASIGHT	+			+			+
DEMPITR1	20282	20282	0			DEMBAL01	+			+			+			WTASIGHT	+			+			+
DEMPITR2	20282	20282	0			DEMBAL01	+			+			+			WTASIGHT	+			+			+
ELECALI1	20312	20312	0			GENSHT01	+			+			+			WTASIGHT	+			+			+
ELECALI2	20313	20313	0			GENSHT01	+			+			+			WTASIGHT	+			+			+
ELECALI3	20312	20312	0			GENSHT01	+			+			+			WTASIGHT	+			+			+
ELECALI4	20313	20313	0			GENSHT01	+			+			+			WTASIGHT	+			+			+
ELECALI5	20312	20312	0			GENSHT01	+			+			+			WTASIGHR	+			+			+
ELMIN01		20314	20314	0			+			MAGE12A		+			+			WTARSGT		0			ELMINS		+
ELMIN02		20314	20314	0			+			MAGE12A		+			+			WTARSGT		0			ELMINS		+
ENTERI01	20134	20134	0			SHOUT		+			+			+			DDARTEM1	+			+			+			
GENCALI1	20320	20320	0			GENSHT01	+			+			DAO01		0			0			+			+
GENCALI2	20320	20320	+			GENSHT01	+			+			DAO01		WDASIGHT	0			+			+
GENIETRV	20320	20320	0			GENSHT01	+			+			+			WTASIGHT	0			+			+
HORSECAL	20235	20235	+			+			+			+			+			+			+			+			+
KHELB01		20334	20334	0			+			MAGE12A		+			+			WTARSGT		0			KHELBS		+
KHELB02		20334	20334	0			+			MAGE12A		+			+			WTARSGT		0			KHELBS		+
LADY3301	20113	20113	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			+
MAPRINVI	+		+		0			+			+			+			+			0			+			+			+
NAMELESS	20348	20348	0			+			+			+			+			+			0			+			+
ORGO01		20352	20352	0			PRIES12A	+			+			+			WTASIGHT	0			ORGOTHS		+
ORGOTH01	20353	20353	0			ORGOSEE1	MAGE16A		+			+			+			0			ORGOTHS		+
ORGOTH02	20353	20353	0			ORGOSEE2	MAGEORT		+			+			WTASIGHT	0			ORGOTHS		+
ORGOINVI	+		+		0			+			+			+			+			0			+			+			+
OVERGOLD	20354	20354	0			SHT0902		+			PRIEST6		+			WDASIGHT	0			+			+
PASHTRAV	20355	20355	0			+			+			+			SHOUT		PASHTRSE	0			+			+
PRISCALI	20399	20399	+			+			+			+			+			WTRUNSGT	0			+			+
RIATAMNE	20423	20423	0			+			+			+			+			0			0			+			+
RIATENCH	21781	21781	0			SHOUT		JANX		+			+			WTASIGHT	0			+			+
RIATMOV1	20426	20426	0			+			MAGE14A		+			+			WTASIGHT	0			+			+
RIATMOV2	20426	20426	0			+			MAGE14A		+			WTARSGT		WTASIGHT	+			+			+
RIATMOV3	20426	20426	0			+			MAGE14A		+			WTARSGT		DPLAYER		+			+			+
RIATMOV4	20427	20427	0			+			+			OGRE		+			WTASIGHT	+			+			+
RIATMOV5	20427	20427	RIATMOV2	+			+			OGRE		+			WTASIGHT	+			+			+	
RIATTAN1	20305	20305	0			+			+			+			+			+			+			+			+
RIATTAN2    20305	20305	0			+			+			+			+			+			+			+			+
RIATTAN3    20305	20305	0			+			+			+			+			+			+			+			+
SALAM01		20437	20437	0			+			+			+			+			+			0			+			+
SALAM02		20437	20437	0			+			+			+			+			0			0			+			+
SALAM03		20437	20437	0			+			+			+			+			SALAM02		0			+			+
SALAM04		20437	20437	0			+			+			+			+			SALAM02		0			+			+
SALAM05		20437	20437	0			GENSHT01	+			+			+			SALAM02		0			+			+
SALAM06		20437	20437	0			GENSHT01	+			+			SALAMEFR	0			0			+			+
TRAVGRD1	20459	20459	0			+			+			+			+			WTASIGHT	+			+			+
TRAVGRD2	20459	20459	0			+			+			+			+			WTASIGHT	+			+			+
TRAVGRD3	20459	20459	0			+			+			+			+			WTASIGHT	+			+			+
TRAVGRD4	20459	20459	0			+			+			+			+			WTASIGHT	+			+			+
TRAVGRD5	20459	20459	0			+			+			+			+			WTASIGHT	+			+			+
TRAVMAGE	20461	20416	0			+			MAGE18D		+			WTASIGHT	+			+			+			+
TRAVMAG2	20460	20460	0			MAGE10B		+			+			WTARSGT		+			+			+			+
UMBCALI1	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			+
UMBCALI2	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			+
UMBCALI3	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			+
UMBCALI4	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			+
UMBCALI5	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			+
WARDABI1	20467	20467	0			+			+			+			+			+			WARDABI		+			+		
WARDABI2	20467	20467	0			+			+			+			+			+			WARDABI		+			+
WARDMAGA	20468	20468	0			+			MAGE12A		+			+			WTARSGT		0			+			+	
WARDMAGB	20469	20469	0			+			MAGE12A		+			+			WTARSGT		0			+			+
WARDMAGC	20468	20468	0			+			MAGE12A		+			+			WTARSGT		0			+			+
WARDNOB1	20470	20470	+			+			+			+			+			+			0			+			+
WARDTIEF	20471	20471	0			+			+			+			+			+			0			+			+
WARDWIZ1	20472	20472	+			MAGE12A		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			+
WARDWIZ2	20472	20472	+			MAGE12B		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			+
WARDWIZ3	20472	20472	+			MAGE12D		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			+
WARDWIZ4	20472	20472	+			MAGE12E		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			+
WARDWIZ5	20472	20472	+			MAGE12B		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			+
WARDWIZS	20473	20473	0			MAGE14A		+			+			WTARSGT		WDASIGHT	0			+			+


