RESNAME 	NAME1	NAME2	DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP		COMMENTS
3303GRD1	20110	20110	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			20
3303GRD2	20110	20110	+			SHT0903		PRIEST12	GPSHOUT		+			+			0			+			20
3303PRST	20111	20111	+			SHOUT		+			PRIEST6		+			+			0			+			20
3305PES1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
3305PES2	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
3306PES		20113	20113	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
3307WIZ		20114	20114	+			SHOUT		+			LYROS		+			+			0			IWHUM1s		20
3308GRD1	20115	20115	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			20
3308GRD2	20115	20115	+			SHT0903		PRIEST12	GPSHOUT		+			+			0			+			20	
3308GRD3	20115	20115	+			SHT0903		GPSHOUT		+			+			WTASIGHT	0			+			20
3310COM		20112	20112	+			SHT0903		+			+			+			+			0			+			20
3312PES1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
3312PES2	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
3314FRGE	20116	20116	EDHELDOR	+			+			+			+			WTASIGHT	0			+			20
3314STH1	20117	20117	+			SHOUT		+			+			+			WTRUNSGT	0			+			20
3314STH2	20118	20118	+			SHOUT		+			+			+			WTRUNSGT	0			+			20
3334TAV		20121	20121	+			SHOUT		+			+			+			WTRUNSGT	0			+			20
3316NOB1	20119	20119	+			SHOUT		+			+			+			+			0			+			20
3316NOB2	20120	20120	+			SHOUT		+			+			+			+			0			+			20
3320PES		20112	20112	+			SHOUT		+			+			+			WTRUNSGT	0			+			20
3324NOB1	20119	20119	+			SHOUT		+			+			+			+			0			+			20
3324NOB2	20120	20120	+			SHOUT		+			+			+			+			0			+			20
3324NOB3	20120	20120	+			SHOUT		+			+			+			+			0			+			20
3336TAV		20122	20122	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
ACIDELE1	20123	20123	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
ARAMIR		20132	20132	0			0			+			+			+			WTASIGHT	0			+			20
ARTCAVE4	20134	20134	0			ARTCAVX4	+			+			+			0			0			ARTYS		20		
ARTCUTX1	20134	20134	0			+			+			+			+			+			+			ARTYS		20
AVRABATT	20114	20114	0			AVRATSEE	LYROS		+			+			+			0			IWHUM1S		20
AVBATT02	20114	20114	0			AVBAT2EE	LYROS		+			+			+			0			IWHUM1S		20
AVRACUT1	20114	20114	0			AVRACSEE	LYROS		+			+			+			0			IWHUM1S		20
BANINVI		+		+		0			+			+			+			+			0			+			+			20
BANSHEE1	20167	20167	0			0			+			+			+			+			0			BANSHEES	20
BANSUMON	20168	20168	0			+			+			+			+			+			+			+			20
BAURIAN		20174	20174	0			+			+			+			+			WTASIGHT	0			+			20
BAURIAN2	20174	20174	0			+			+			+			+			WTASIGHT	0			+			20
BGBOY1		20176	20176	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
BGCOM1		20112	20112	+			SHOUT		+			RUNENEMY	+			WTRUNSGT	0			+			20
BGCOM2		20177	20177	+			SHOUT		+			+			+			WTRUNSGT	BGCOM1		+			20
BGCTBOSS	20178	20178	0			SHOUT		+			+			+			WTASIGHT	+			+			20
BGGARD1		20179	20179	+			BGSHOUTG	+			+			+			BGGARD		BGGARD1		+			20
BGGREET		20180	20180	0			SHOUT		+			+			+			0			0			+			20
BGHQ1		20181	20181	+			SHOUT		GPSHOUT		+			+			WTASIGHT	0			+			20
BGHQ2		20182	20182	+			SHOUT		GPSHOUT		+			+			WTASIGHT	0			+			20
BGHQ3		20183	20183	+			BGHQ3SEE	+			+			+			WTASIGHT	0			+			20
BGINFO1		20184	20184	+			+			+			+			+			WDRUNSGT	0			+			20
BGINFO2		20185	20185	+			+			+			+			+			WDRUNSGT	0			+			20
BGRAPE01	20186	20186	0			+			+			+			+			+			+			+			20
BGRAPE02	20186	20186	0			+			+			+			+			0			0			+			20
BGSAVIOR	20187	20187	0			+			+			PRIEST6		+			0			0			+			20
BGSELL1		20188	20188	+			SHOUT		STEALHOS	+			+			WTASIGHT	BGSELL1a	+			20
BGSELL2		20188	20188	+			SHOUT		STEALHOS	+			+			WTASIGHT	BGSELL1b	+			20
BGSH01		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSH02		20189	20189	0			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			20
BGSH03		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSH04		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSH05		20190	20190	+			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			20
BGSH06		20189	20189	+			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSH07		20189	20189	+			SHOUT		PRIEST12	+			+			WTASIGHT	0			+			20
BGSHBAD1	20189	20189	0			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSHBAD2	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			20
BGSHBAD3	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			20
BGSHBAD4	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			20
BGSHBAD5	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			20
BGSHBAD6	20189	20189	0			SHOUT		+			+			+			WTASIGHT	BGSHBAD1	+			20
BGSHBOSS	20178	20178	0			SHOUT		+			+			+			WTASIGHT	0			+			20
BGSTAB1		20191	20191	0			SHOUT		+			+			+			0			+			+			20
BGSTAB1b	20191	20191	0			0			+			+			+			+			0			+			20
BGTAV1a		20192	20192	+			SHOUT		+			+			+			+			0			+			20
BGTAV1b		20193	20193	+			SHOUT		+			+			+			+			0			+			20
BGTAVST1	20194	20194	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
BGTAVST2	20195	20195	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
BGTAVST3	20194	20194	+			SHOUT		+			+			+			WDRUNSGT	0			+			20
BGTAVST4	20195	20195	+			SHOUT		+			+			+			WDRUNSGT	BGTAVST3	+			20
BGWIT1		20112	20112	+			SHOUT		+			+			+			BGWIT		+			+			20
BGWIT2		20177	20177	+			SHOUT		+			+			+			BGWIT		+			+			20
BGWIT3		20177	20177	+			SHOUT		+			+			+			0			0			+			20
BLOOD01		20196	20196	+			MINTTAN2	+			+			+			+			+			+			20		TODO ANIMATION
BLOOD02		20197	20197	+			MINTTAN1	+			+			+			+			+			+			20		TODO ANIMATION
BUGARCH		20198	20198	HobgoblinLeader	GENSHT01	+		HGLEAD01	+			WTARSGT		+			+			20
CALICOM1	20112	20112	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
CALICOM2	20177	20177	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	CALICOM1	+			20
CALIGEN1	20199	20199	0			GENSHT01	+			+			0			WTASIGHT	+			+			20
CALIGEN2	20200	20200	0			GENSHT01	+			+			0			WTASIGHT	+			+			20
CALIGEN3	20201	20201	0			GENSHT01	+			+			0			WTASIGHT	+			+			20
CALIHEAL	20202	20202	0			SHOUT		PRIEST2		+			+			WTASIGHT	+			+			20
CALIPES1	20209	20209	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
CALIPRIG	20205	20205	0			+			+			+			+			WTASIGHT	0			+			20
CALIMART	20203	20203	+			SHOUT		+			STEALAMN	+			WTASIGHT	0			+			20
CALISTEL	20203	20206	+			SHOUT		STEALGRD	SEEENEMY	+			WTARSGT		SENTINEL	+			20
CALITEMP	20207	20207	0			+			+			PRIEST5		+			WTASIGHT	0			+			20
CALITHUG	20205	20205	+			+			+			+			+			0			0			+			20
CALIWOLF	20208	20208	+			+			WTASIGHT	+			+			+			+			+			20
CALMEET1	20209	20209	0			+			GPSHOUT		+			+			WTASIGHT	0			+			20
CALSHOP1	20210	20210	+			+			GENSHT01	STEALAMN	+			WTASIGHT	0			+			20
CALSHOP2	20210	20210	+			+			GENSHT01	STEALAMN	+			WTASIGHT	0			+			20
CALWERE1	20211	20211	0			+			+			+			+			+			+			+			20
CALWERE2	20212	20212	0			SHOUT		+			+			+			0			0			+			20
CAVDROW1	+		+		0			+			+			GPSHOUT		+			WTASIGHT	+			+			20
CAVDROW2	+		+		0			+			+			GPSHOUT		+			WTASIGHT	+			+			20
CAVDROW3	+		+		0			+			+			GPSHOUT		PRIES10A	WTASIGHT	+			+			20
CYCCALI1	20222	20222	0			+			+			+			+			WTASIGHT	+			+			20
CYCCALI2	20222	20222	0			+			+			+			+			WTASIGHT	+			+			20
CYCCALI3	20222	20222	0			+			+			+			+			WTASIGHT	+			+			20
CGAMES		20220	20220	+			SHOUT		WTRUNSGT	+			+			+			0			+			20
CGAMES2		20220	20220	+			SHOUT		WTRUNSGT	+			+			+			0			+			20
CGAMES3		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			20
CGAMES4		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			20
CGAMES5		20220	20220	+			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			20
DDBLBL01	217611	217611	0			0			+			+			+			+			0			+			20
DDBLBL02	20234	20234	0			0			+			+			+			+			+			+			20
DDMERC02	217611	217611	0			+			+			+			+			+			0			+			20	
DDGULL01	20246	20246	0			0			+			+			+			+			0			+			20
DDRAGBRW	20266	20266	0			DRAGBROW	+			+			+			+			+			DRAGBRS		20
DEMBALR1	20279	20279	0			DEMBAL01	+			+			+			WTASIGHT	+			+			20
DEMGRDR1	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			20
DEMGRDR2	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			20
DEMGRDR3	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			20
DEMGRDR4	20280	20280	0			+			+			SEEENEMY	+			WTARSGT		+			+			20
DEMGRDRX	20280	20280	+			+			+			+			+			DEMGRDRX	+			+			20
DEMNABR1	20281	20281	0			DEMBAL01	+			+			+			WTASIGHT	+			+			20
DEMNABR2    20281	20281	0			DEMBAL01	+			+			+			WTASIGHT	+			+			20
DEMNINV2	+		+		0			+			+			+			+			0			+			+			20
DEMNINVI	+		+		0			+			+			+			+			0			+			+			20
DEMPITR1	20282	20282	0			DEMBAL01	+			+			+			WTASIGHT	+			+			20
DEMPITR2	20282	20282	0			DEMBAL01	+			+			+			WTASIGHT	+			+			20
DOCKMEET	20287	20287	0			+			+			+			+			WTASIGHT	+			+			20
DOCKHLP1	20285	20285	0			DOCKHELP	+			+			+			+			+			+			20
DOCKHLP2	20285	20285	0			DOCKHELP	+			+			+			+			+			+			20
DOCKHLP3	20286	20286	0			DOCKHELP	+			+			+			+			+			+			20
DOCKHLP4	20286	20286	0			DOCKHELP	+			+			+			+			+			+			20
DOCKPRIZ	20285	20285	+			+			+			+			+			0			0			+			20
DRAGBR1		20288	20288	0			+			+			WTASIGHT	+			0			0			+			20
DRAGBR2		20289	20289	0			+			+			WTASIGHT	+			0			0			+			20
DRAGBR3		20290	20290	0			+			+			WTASIGHT	+			0			0			+			20
DRAGGOLD	20291	20291	DRAGGLD1	0			+			+			+			DRAGGLD1	DRAGGLD1	DRAGGLDS	20		
DRAGGREN	20292	20292	0			0			+			+			+			DRAGDL1		0			+			20
DRAGINVG	+		+		0			+			+			+			+			0			+			+			20
DROWBD01	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD02	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD03	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD04	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD05	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD06	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	+			+			20
DROWBD07	20297	20297	0			GPSHOUT		MAGE14D		+			+			WTASIGHT	+			+			20
DROWBD08	20297	20297	0			GPSHOUT		MAGE14D		+			+			WTASIGHT	+			+			20
DROWBD09	20298	20298	0			GPSHOUT		+			+			PRIES8B		WTASIGHT	+			+			20
DROWBD10	20298	20298	0			GPSHOUT		+			+			PRIES8B		WTASIGHT	+			+			20
DROWBD11	20297	20297	0			GPSHOUT		MAGE14D		+			+			WTASIGHT	+			+			20
DROWINVI	+		+		0			+			+			+			+			0			+			+			20
DUEGSAL1	20300	20300	+			SHOUT		+			+			+			WTASIGHT	0			+			20
DUEGSAL2	20300	20300	+			SHOUT		+			+			+			WTASIGHT	0			+			20
DUEGSAL3	20300	20300	+			SHOUT		+			+			+			WTASIGHT	0			+			20
DWBRG01		20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	DWWOND03	+			20
DWBRG02		20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	0			+			20
DWGARD01	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	0			+			20
DWGARD02	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	0			+			20
DWGARD03	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	0			+			20
DWGARD04	20296	20296	0			GPSHOUT		+			+			+			WTASIGHT	DWGARD01	+			20
DWWOND01	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	0			+			20
DWWOND02	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	0			+			20
DWWOND03	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	0			+			20
DWWOND04	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	0			+			20
DWWOND05	20297	20297	0			+			GPSHOUT		+			MAGE10C		WDASIGHT	DWWOND03	+			20
DWWOND06	20298	20298	0			GPSHOUT		+			+			PRIES8B		WDASIGHT	DWWOND02	+			20
DWWOND07	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	DWWOND04	+			20
DWWOND08	20298	20298	0			GPSHOUT		+			+			PRIES8B		WDASIGHT	DWWOND01	+			20
DWWOND09	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	DWWOND02	+			20
DWWOND10	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	+			+			20
DWWOND11	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	DWWOND02	+			20
DWWOND12	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	DWWOND04	+			20
DWWOND13	20297	20297	0			+			GPSHOUT		+			MAGE10C		WDASIGHT	+			+			20
DWWOND14	20298	20298	0			GPSHOUT		+			+			PRIES8B		WDASIGHT	DWWOND01	+			20
DWWOND15	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	DWWOND03	+			20
DWWOND16	20297	20297	0			+			GPSHOUT		+			MAGE10C		WDASIGHT	+			+			20
DWWOND17	20296	20296	0			GPSHOUT		+			+			+			WDASIGHT	+			+			20
ELECALI1	20312	20312	0			GENSHT01	+			+			+			WTASIGHT	+			+			20
ELECALI2	20313	20313	0			GENSHT01	+			+			+			WTASIGHT	+			+			20
ELECALI3	20312	20312	0			GENSHT01	+			+			+			WTASIGHT	+			+			20
ELECALI4	20313	20313	0			GENSHT01	+			+			+			WTASIGHT	+			+			20
ELECALI5	20312	20312	0			GENSHT01	+			+			+			WTASIGHR	+			+			20
ELMIN01		20314	20314	0			+			MAGE12A		+			+			WTARSGT		0			ELMINS		20
ELMIN02		20314	20314	0			+			MAGE12A		+			+			WTARSGT		0			ELMINS		20
ENTERI01	20134	20134	0			SHOUT		+			+			+			DDARTEM1	+			+			20			
FLEEINV1	+		+		0			+			+			+			+			FLEEINVI	+			+			20
FLEEINV2	+		+		0			+			+			+			+			FLEEINVI	+			+			20
FLEEINV3	+		+		0			+			+			+			+			FLEEINVI	+			+			20
FLEEQUES	20258	20258	0			+			+			+			+			0			0			FLEES		20
GELUGON1	20319	20319	+			+			+			+			+			WTASIGHT	+			+			20
GENCALI1	20320	20320	0			GENSHT01	+			+			DAO01		0			0			+			20
GENCALI2	20320	20320	+			GENSHT01	+			+			DAO01		WDASIGHT	0			+			20
GENIETRV	20320	20320	0			GENSHT01	+			+			+			WTASIGHT	0			+			20
GRENABI1	20229	20229	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
GRAZINVI	+		+		0			+			+			+			+			0			+			+			20
GRAZZT01	20321	20321	0			+			+			+			+			+			+			WM484s		20
GRAZZT02	20321	20321	0			+			+			+			+			0			0			WM484s		50000
HORSECAL	20325	20325	+			+			+			+			+			+			+			+			20
JARLCAVE	20250	20250	0			+			0			+			+			+			+			WM489S		20
JARLAXE1	20250	20250	0			+			WTASIGHT	+			+			0			0			WM489S		20
JARLAXE2	20250	20250	0			+			WTASIGHT	+			+			+			0			WM489S		20
JARLBOY		20330	20330	0			+			+			+			+			0			0			+			20
JARCUTX1	20250	20250	0			+			+			+			+			+			+			WM489S		20
KHELB01		20334	20334	0			+			MAGE12A		+			+			WTARSGT		0			KHELBS		20
KHELB02		20334	20334	0			+			MAGE12A		+			+			WTARSGT		0			KHELBS		20
LADY3301	20113	20113	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
LAVAELE1	20336	20336	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
LIGHTELE	20337	20337	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
MAPRINVI	+		+		0			+			+			+			+			0			+			+			20
MUMMYX1		20346	20346	MUMMY01		MUMMY01		+			+			+			WTASIGHT	MUMMY		+			20
MYKAKOL		20347	20347	0			+			+			+			+			+			+			+			20
NAMELESS	20348	20348	0			+			+			+			+			+			0			+			20
NIGHTHAG	20349	20349	+			+			0			+			+			WTASIGHT	+			+			20
ORGO01		20352	20352	0			PRIES12A	+			+			+			WTASIGHT	0			ORGOTHS		20
ORGOTH01	20353	20353	0			ORGOSEE1	MAGE16A		+			+			+			0			ORGOTHS		20
ORGOTH02	20353	20353	0			ORGOSEE2	MAGEORT		+			+			WTASIGHT	0			ORGOTHS		20
ORGOINVI	+		+		0			+			+			+			+			0			+			+			20
OVERGOLD	20354	20354	0			SHT0902		+			PRIEST6		+			WDASIGHT	0			+			20
PASHTRAV	20355	20355	0			+			+			+			SHOUT		PASHTRSE	0			+			20
PIREBD01	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD02	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD03	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD04	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD05	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD06	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD07	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD08	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD09	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD10	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD11	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD12	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD13	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD14	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD15	20360	20360	0			+			+			+			+			PIREBD00	+			+			20
PIREBD16	20361	20361	PIREBD15	+			+			+			+			PIREBD00	+			+			20
PIREBD17	20362	20362	PIREBD15	+			+			+			+			PIREBD00	+			+			20
PRISCALI	20399	20399	+			+			+			+			+			WTRUNSGT	0			+			20
QCAPTAIN	20246	20246	0			+			0			+			+			+			0			+			20
R800001		20414	20414	0			WTASIGHT	+			+			+			R8000SEE	0			M60S		20
R800002		20415	20415	0			+			+			+			+			WTASIGHT	+			+			20
R800003		20416	20416	0			+			+			+			+			WTASIGHT	+			+			20
R800004		20417	20417	0			+			+			+			+			WTASIGHT	+			+			20
R800005		20418	20418	0			+			+			+			+			WTASIGHT	+			+			20
RAZAK01		20420	20420	0			GPSHOUT		+			+			+			WTASIGHT	0			+			20
REDABI01	20421	20421	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
RIAT01		20422	20422	0			SHOUT		TOLGER		+			MAGE16C		WTASIGHT	+			+			20
RIAT02		20422	20422	0			SHOUT		TOLGER		+			MAGE16C		WTASIGHT	+			+			20
RIAT03		20422	20422	0			SHOUT		TOLGER		+			MAGE16C		WTASIGHT	+			+			20
RIAT04		20422	20422	0			SHOUT		TOLGER		+			MAGE16C		WTASIGHT	+			+			20
RIAT05		20422	20422	0			SHOUT		TOLGER		+			MAGE16C		WTASIGHT	+			+			20
RIATAMNE	20423	20423	0			+			+			+			+			0			0			+			20
RIATENCH	21781	21781	0			SHOUT		JANX		+			+			WTASIGHT	0			+			20
RIATGATE	20424	20424	0			+			+			+			+			0			0			+			20
RIATJAIL	20425	20425	0			SHOUT		+			+			MAGE16C		WTASIGHT	+			+			20
RIATMOV1	20426	20426	0			+			MAGE14A		+			+			WTASIGHT	0			+			20
RIATMOV2	20426	20426	0			+			MAGE14A		+			WTARSGT		WTASIGHT	+			+			20
RIATMOV3	20426	20426	0			+			MAGE14A		+			WTARSGT		DPLAYER		+			+			20
RIATMOV4	20427	20427	0			+			+			OGRE		+			WTASIGHT	+			+			20
RIATMOV5	20427	20427	RIATMOV2	+			+			OGRE		+			WTASIGHT	+			+			20	
RIATTAN1	20305	20305	0			+			+			+			+			+			+			+			20
RIATTAN2    20305	20305	0			+			+			+			+			+			+			+			20
RIATTAN3    20305	20305	0			+			+			+			+			+			+			+			20
SALAM01		20437	20437	0			+			+			+			+			+			0			+			20
SALAM02		20437	20437	0			+			+			+			+			0			0			+			20
SALAM03		20437	20437	0			+			+			+			+			SALAM02		0			+			20
SALAM04		20437	20437	0			+			+			+			+			SALAM02		0			+			20
SALAM05		20437	20437	0			GENSHT01	+			+			+			SALAM02		0			+			20
SALAM06		20437	20437	0			GENSHT01	+			+			SALAMEFR	0			0			+			20
SANDRAIN	20438	20438	0			SHOUT		+			MAGE6		+			WTASIGHT	0			+			20
SOROVIN		20451	20451	0			+			+			+			+			0			0			+			20
TARTARUS	20454	20454	0			+			+			+			+			+			+			TARTARS		20
TANARIXA	20453	20453	0			TANARI		+			+			+			WTASIGHT	+			+			20
TANARIXB	20453	20453	0			TANARI		+			+			+			WTASIGHT	+			+			20
TARTAR01	20454	20454	0			+			+			+			+			0			0			TARTARS		20
TRAVGRD1	20459	20459	0			+			+			+			+			WTASIGHT	+			+			20
TRAVGRD2	20459	20459	0			+			+			+			+			WTASIGHT	+			+			20
TRAVGRD3	20459	20459	0			+			+			+			+			WTASIGHT	+			+			20
TRAVGRD4	20459	20459	0			+			+			+			+			WTASIGHT	+			+			20
TRAVGRD5	20459	20459	0			+			+			+			+			WTASIGHT	+			+			20
TRAVMAGE	20461	20416	0			+			MAGE18D		+			WTASIGHT	+			+			+			20
TRAVMAG2	20460	20460	0			MAGE10B		+			+			WTARSGT		+			+			+			20
UMBCALI1	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			20
UMBCALI2	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			20
UMBCALI3	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			20
UMBCALI4	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			20
UMBCALI5	20463	20463	0			GENSHT01	+			+			UMBHUL01	WTASIGHT	+			+			20
VICYBOAT	20466	20466	0			+			+			+			+			+			0			+			20
WARDABI1	20467	20467	0			+			+			+			+			+			WARDABI		+			20		
WARDABI2	20467	20467	0			+			+			+			+			+			WARDABI		+			20
WARDMAGA	20468	20468	0			+			MAGE12A		+			+			WTARSGT		0			+			20	
WARDMAGB	20469	20469	0			+			MAGE12A		+			+			WTARSGT		0			+			20
WARDMAGC	20468	20468	0			+			MAGE12A		+			+			WTARSGT		0			+			20
WARDNOB1	20470	20470	+			+			+			+			+			+			0			+			20
WARDTIEF	20471	20471	0			+			+			+			+			+			0			+			20
WARDWIZ1	20472	20472	+			MAGE12A		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			20
WARDWIZ2	20472	20472	+			MAGE12B		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			20
WARDWIZ3	20472	20472	+			MAGE12D		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			20
WARDWIZ4	20472	20472	+			MAGE12E		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			20
WARDWIZ5	20472	20472	+			MAGE12B		+			+			WTARSGT		WDASIGHT	WARDWIZX	+			20
WARDWIZS	20473	20473	0			MAGE14A		+			+			WTARSGT		WDASIGHT	0			+			20
XCAPTAIN	20406	20406	0			+			+			+			+			0			0			+			20
XCREW01		20475	20475	0			SHOUT		+			+			+			WTASIGHT	+			+			20
XCREW02		20475	20475	0			SHOUT		+			+			+			WTASIGHT	+			+			20
XCREW03		20475	20475	0			SHOUT		+			+			+			WTASIGHT	+			+			20
XCREW04		20475	20475	0			SHOUT		+			+			+			WTASIGHT	+			+			20
YACHOL		20476	20476	+			+			+			+			+			WTASIGHT	+			+			20		TODO ANIMATION
ZCAPTAIN	20406	20406	0			+			+			+			+			0			0			+			20
ZPRIZE1		20285	20285	0			+			+			+			+			+			+			+			20
ZPRIZE2		20285	20285	0			+			+			+			+			+			+			+			20
ZPRIZE3		20285	20285	0			+			+			+			+			+			+			+			20
ZPRIZE4		20285	20285	0			+			+			+			+			DOCKPRIX	+			+			20


