RESREF			SIGNATURE				TDD_XP		XP		COMMENT
BANDED.d		BANDED_D_145000			145000		10
CALWERE2.d		CALWERE2_D_10000		10000		10
CALWERE2.d		CALWERE2_D_6000			6000		10
CAVDIEAR.d		CAVDIEAR_D_400000		400000		10
DD1002X1.baf	DD1002X1_BAF_300000		300000		10
DD3300.baf		DD3300_BAF_2000			2000		10
DD8000d.baf		DD8000d_BAF_250000		250000		10
DD8001d.baf		DD8001d_BAF_145000		145000		10
ELMIN02.d		ELMIN02_D_400000_A		400000		10
ELMIN02.d		ELMIN02_D_400000_B		400000		10
MAGFITER.baf	MAGFITER_BAF_300000		300000		10
PASHTRAV.d		PASHTRAV_D_40000		40000		10
RAPEREV.d		RAPEREV_D_10000_A		10000		10
RAPEREV.d		RAPEREV_D_10000_B		10000		10
REVBURN2.baf	REVBURN2_BAF_20000		20000		10
RIATAMNE.d		RIATAMNE_D_10000		1000		10
SALAM01.d		SALAM01_D_30000_B		30000		10
SALAM01.d		SALAM01_D_30000_A		30000		10
SALAM01.d		SALAM01_D_30000_C		30000		10
SALAM01.d		SALAM01_D_20000			20000		10
