@0 = ~Я чувствовал чего ожидать прибывая на поверхность. Драгоценный камень не может быть найден в этих условиях.~
@1 = ~Ты прав. Это не даст ничего сейчас. Что ты предлагаешь?~
@2 = ~Ты продолжаешь думать и делать очень немного, не так ли? Что ты хочешь, чтобы все сделал я?~
@3 = ~Реликвия должна быть забыта и на это у нас мало времени. Ты можешь возвращаться в Амн и надеяться, что ты сможешь делать там что-нибудь. Возможно тебе надо поговорить с эльфами, поскольку они знают все о природе лучше всех.~
@4 = ~Это мой выбор.~
@5 = ~Мне жаль, что я не могу помочь, но у меня есть важные обязанности здесь на севере. Я должен взять перерыв. Твой проводник ждет на мосту и кажется ему не терпится возглавить путь на юг.~
@6 = ~Хорошее избавление, ты, бесполезный мудила!!!~
@7 = ~Прощай, прекрасная леди, и спасибо за всю твою помощь и советы.~
@8 = ~Подожди, Алустриэль! У меня пропало большое количество вещей в сражении против Эррту. Мне нужно вернуться в пещеру.~
@9 = ~Та пещера была запечатана. Я могу послать тебя, но только посредством магии, у тебя будет две минуты прежде, чем заклинание ослабеет и ты вернешься сюда.~
@10 = ~Прекрасно, посылай.~
@11 = ~В таком случае, я смогу найти припасы где-нибудь еще. Прощай, Алустриэль!~

