@0 = ~В моем сердце я знала, что ты придешь ко мне.~
@1 = ~Ты - Леди Алустриел из Серебряной Луны?~
@2 = ~Кто ты?~
@3 = ~Да это я... а ты - герой Врат Балдура, победитель Джона Айреникуса.~
@4 = ~Ты знаешь много обо мне. Я могу узнать откуда?~
@5 = ~У меня свои источники. Твоя репутация бежит впереди тебя.~
@6 = ~Ты знаешь Айреникуса?~
@7 = ~Да, его имя знакомо мне, но думаю тебе все же известно о нем куда больше...~
@8 = ~Что я делаю, мы не можем говорить здесь..., ты истощен долгой дорогой и сражениями. Иди и отдыхай в деревне. Найдешь в меня в храме, когда отдохнешь и приготовишься услышать правду.~
@9 = ~Я - Леди Алустриел из Серебряной Луны.~
@10 = ~Я приношу извинения, моя леди. Мне следовало бы знать...~
@11 = ~Извини, но мне ничего не довелось о тебе слышать.~
@12 = ~Нет, не сожалей об этом. Я не нуждаюсь в других обращениях кроме как по имени. Мне надо поговорить с тобой, герой Врат Балдура.~
@13 = ~Мы пришли, чтобы найти тебя.~
@14 = ~Я знаю, что ты здесь, и я знаю почему. И мне кажется, что не только ты ищешь мое знание.~
@15 = ~Ты подразумеваешь, что ты нужна демонам?~
@16 = ~Кто еще?~
@17 = ~Демоны, это звери, которые были посланы сюда. Они требуют информацию, и это связано с твоими причинами.~
@18 = ~Что дало тебе уверенность в том, что я приду? Любое оправдание будет достаточным для меня, иначе я уйду.~
@19 = ~Откуда ты знала, что я приду?~
