@0 = ~Приветствую снова. Пришло время рассказать тебе то, что я знаю.~
@1 = ~Я горю желанием приобрести знания у такой прекрасной девушки. (восхищенный взгляд)~
@2 = ~Продолжай!~
@3 = ~Столь учтив, как Горион... теперь позволь мне обрисовать тебе ситуацию.~
@4 = ~Ты заметил какой унылый закат солнца в последнее время. Это не имеет никакого отношения к смене сезонов или к особенностям природы. Однако, все так же как и тогда со случаем, который произошел в течение Времени Неприятностей.~
@5 = ~Это удивительно.(Зевок)~
@6 = ~Продолжай.~
@7 = ~Ты будешь играть роль в будущем Королевств, насколько мне это известно. Ты знаешь, что боги жили на земле в течение того времени, и вещи продолжают выполнять их предназначение.~
@8 = ~Твой отец делал так,  распространяя свое семя среди смертных женщин. Большие боги делали так благословляя страны  своим присутствием, но злые боги приходили к нам совсем с другими целями.~
@9 = ~Итак, я весь внимание.~
@10 = ~Я вижу, что переговоры важнее..., я думаю.~
@11 = ~Но они недолго пробыли в Королевствах и  возвратились к себе. Ты - один из потомков Баала, которые остались на Фаэруне после того, как он "почтил" нас своим присутствием. Однако, Баал не единственный злой бог в нашем мире...~
@12 = ~Сирик, известный как Бог Убийства, Предательства, и Обмана. Он во многом похож на твоего отца, но его деяния по своей жестокости и злобе превосходят даже Баала.~
@13 = ~По крайней мере я не потомок САМОГО злого бога... Это обнадеживает.~
@14 = ~Хорошо, что я не дитя Сирика. Моя сила имеет иную природу.~
@15 = ~Сирик известен как хаотическое злое божество, одно из истинных отвращений. Но он имел многих последователей. Сирик хотел сделать больше чем оставить семя или потомство; он хотел остаться САМ.~
@16 = ~Как бог мог бы остаться после периода законченного изменения?~
@17 = ~Объясняю.~
@18 = ~Вы старались ничего не сказать, но мы начнем.~
@19 = ~Многие годы назад набег дроу превратил небольшое поселение эльфов в развалины. Только один эльф остался в живых.~
@20 = ~Он потерял дом, жену, всю свою жизнь. Он сделал бы все, чтобы вернуть свою жену... Сирик, как то узнал о случившемся и использовал это в своих интересах.~
@21 = ~Отчаявшийся эльф взывал к богам, надеясь возродить свою любимую жену.. Сирик, отлично знающий, что хорошие боги не ответят на эти молитвы, в тот день явился эльфу. Он дал ему надежду и обещал вернуть его жену к жизни.~
@22 = ~Таинственный ритуал был начат, в эльфийку стала вливаться жизнь. Но за мгновение до того, как ее душа вернулась в тело, Сирик вошел в нее своей сущностью и частичку ее оставил в потаенных глубинах сознания эльфийки.~
@23 = ~После своего развоплощения он остался в теле эльфийки, иного выбора у него нет. Он слаб, но у него есть магический артефакт, который содержит в себе могучую магию.~
@24 = ~И ты думаешь, что он стоит за всем этим?~
@25 = ~Хм, Джон Айреникус причинил много вреда королевствам, больше чем ты думаешь. Достаточно повреждений от разрушительного пути магии и времени. Это позволило Сирику вернуться, в достаточной степени питая его.~
@26 = ~Он использует реликвию, чтобы осушать землю, получая так мощь. Больше уничтожая, он потребляет большее количество власти. Когда он достигнет достаточной мощи, он сможет открыть ворота к небесам, ворота, которые позволят ему идти на землю в его материальной форме в полной силе. Мы не можем позволить этому случиться.~
@27 = ~Есть ли путь, с помощью которого я смогу остановить его?~
@28 = ~И что ты хочешь от меня?~
@29 = ~Его реликвия легендарна и защищает его. Тебе потребуется равная мощь сражаться с тем, кто иссушает страны и омрачает небо в темноту.~
@30 = ~Но с чего мне следует начать?~
@31 = ~Прямо здесь в Долине Ледяных Ветров, как считают, реликвия, которая была создана на рассвете времен. Реликвия, которая была брошена из вселенной, так как злые демоны, не могли содержать это на Плане Внепространства. Она носит имя Креншинибон, и это - твой шанс помешать Сирику.~
@32 = ~Где в Долине Ледяных Ветров?~
@33 = ~Я не знаю, но я знаю одного Балора, который знает. ~
@34 = ~Демон Эррту искал реликвию, так как это было создано, и он знает где. Это объясняет демонов, это были его фавориты, действующие по его желанию.~
@35 = ~Где мне искать этого Эррту?~
@36 = ~Я полагаю, что следует убить его. Ты можешь сказать мне где он?~
@37 = ~Я могу помочь тебе - возьми... Кольцо, которое сделает тебя похожим на Балора. В его форме ты встретишь Эррту на востоке от этой деревни. Ты должен сообщить ему что тебе нужно и следовать за ним к местоположению реликвии.~
@38 = ~Остерегайся, хотя ты будешь стоять перед ним, в конечном счете убить Эррту - единственный путь вернуться.~
@39 = ~Все понятно, я подготовлюсь.~
@40 = ~Ничто на свете не сравниться с тем, как входит сталь в демонскую плоть.~
@41 = ~Больше мне нечего здесь делать и надо возвращаться назад к Серебрянолунной, поскольку мы не договорили. Бери их, и носи их когда покинешь Восточное Убежище.~
@42 = ~Спасибо, Алустриэль и...прощай.~
@43 = ~Хорошо, с такой маскировкой я смогу внезапно напасть на проклятое демонское отродье.~
@44 = ~Прощай герой.~