@0 = ~С возвращением гордое дитя Гориана. Прошло много лет, с тех пор как эти стены видели твое лицо.~
@1 = ~Начиная со случая у Врат Балдура мне даже выспаться как следует ни разу не удалось. У меня не было времени, чтобы возвратиться.~
@2 = ~Это мой собственный путь. Я не собираюсь провести всю жизнь среди пыльных книг и манускриптов, словно в заключении.~
@3 = ~Мне стыдно, но я рад видеть тебя снова.~
@4 = ~Не надо разговоров, много книг уже рассыпалось в пыль.~
@5 = ~Тебе нужны припасы. Внизу по лестнице у Мэдил есть товары, думаю она с удовольствием тебе их покажет.~
@6 = ~Хочешь еще что-нибудь сказать?~
@7 = ~Друг, спасибо.~
@8 = ~Не уверен, что это надо говорить, но некоторые люди в наших Залах хотели бы пообщаться с тобой.~
@9 = ~Хорошего дня, дитя.~
@10 = ~Я могу помочь тебе дитя?~
@11 = ~Ты действительно сможешь. Я не могу помочь, но чувствую, что кое-что неправильно, но я не могу понять что. Что ты думаешь по этому поводу?~
@12 = ~Мне нужно пополнить запасы, где я могу найти торговца?~
@13 = ~Не сразу, но кто-нибудь захочет поговорить с тобой в этих Залах~
@14 = ~Ты сможешь найти Мэдил если спустишься вниз по лестнице - у нее есть товары, которые она собирала в последнее время.~
