@0 = ~( ашель)... јхх... кто это сделал?  то помог... мне...?~
@1 = ~Ёто €, <CHARNAME>, твой спаситель! ’а-ха!~
@2 = ~јаа... никто.~
@3 = ~ћое им€ <CHARNAME>, женщина. —кажи мне, как это все случилось?~
@4 = ~—с... спасибо, <CHARNAME>... € мало что могу добавить... это мое тело слишком заждалось смерти... € была одержима этим... духом... так долго...~
@5 = ~я убила своего мужа... своего ребенка... и... всех остальных. ћне ничего не остаетс€, кроме как умереть. <CHARNAME>, покинуть этот мир - благословение. —пасибо... тебе...~
@6 = ~Ќу, кем бы ты ни был, € не могу выразить всю свою благодарность... € мало что могу добавить... это мое тело слишком заждалось смерти... € была одержима этим... духом... так долго...~
@7 = ~я убила своего мужа... своего ребенка... и... всех остальных. ћне ничего не остаетс€, кроме как умереть. ѕокинуть этот мир - благословение. —пасибо... тебе...~
@8 = ~ќднажды ночью... € вышла к озеру, чтобы собрать несколько трав... я... мен€ убили, кажетс€. я была мертва.~
@9 = ~ огда € проснулась, € не контролировала себ€. я... мен€ заставили убить моего мужа!... я - € не могла остановитьс€.~
@10 = ~Ќе успев опомнитьс€, € уже командовала... этой армией смерти... и разрушени€. ¬се зло, что € сделала... его слишком много. я так... благодарна, что ухожу из этого мира.~
@11 = ~¬се, что мне осталось, это поблагодарить теб€... —пасибо за спасение мен€ от вечной жизни... или смерти... или боли... что бы там ни было. <CHARNAME>, спасибо... тебе...~
