@0 = ~<CHARNAME>...~
@1 = ~Ты здесь, чтобы помочь мне?~
@2 = ~Ты Сирик?~
@3 = ~Откуда ты знаешь мое имя?~
@4 = ~Что ты здесь делаешь, девочка?~
@5 = ~Я не знаю... может быть... я - я не могу сейчас сообразить... помоги мне...~
@6 = ~Твое... твое имя известно на Побережье Меча. Подойди... ближе. Дай мне посмотреть на своего спасителя...~
@7 = ~Я - я не знаю... должно быть, меня доставили сюда... я... не помню.~
@8 = ~Ближе... возвращение неизбежно, <CHARNAME>... я снова буду ходить... подойди ближе... я хочу коснуться тебя...~
@9 = ~Убирайся прочь мерзкая пигалица!~
@10 = ~Да... подойди ближе.~
@11 = ~Ба! Я чувствую в тебе кровь Баала! Это твоего прихода я ожидал!~
@12 = ~Что случилось с девочкой, которая говорила со мной? Что происходит!?~
@13 = ~Да, и эта кровь даст мне силы убить тебя! Прочь, злобный божок!!~
@14 = ~Я - эта девочка. Ты что, не видишь? Это же я, Сирик.~
@15 = ~Ты не видишь? Ты не имеешь власти надо мной. Все как раз наоборот. Я - Сирик.~
@16 = ~Я твой хозяин, как и хозяин всех, кто встречается на моем пути. Это тело - всего лишь сосуд, в котором я пребываю, пока не обрету свою истинную форму.~
@17 = ~У тебя нет шансов, <CHARNAME>.~
@18 = ~Так ты и есть причина чумы? Как это возможно!?~
@19 = ~Ты жестоко ошибся, Сирик. Ты склонишься передо мной.~
@20 = ~Реликвия делает это возможным! Она питала меня до этого момента и будет питать, пока я не перестану нуждаться в ней! Это облако тьмы - да, то, над которым мы сейчас проплываем - высасывает жизнь из всех находящихся на земле. Реликвия направляет жизнь, и я забираю ее себе!~
@21 = ~Сомневаюсь, <CHARNAME>.~
@22 = ~Ты умрешь, <CHARNAME>. Ты умрешь от моей руки! И твоя смерть положит начало моему возрождению!~
