@0 = ~Мне нужно завершить эти формы для моих людей... весь гарнизон слег от какой-то странной болезни. Если вы хотите встретиться со мной, запишитесь на прием. У меня нет времени на праздношатающихся субъектов.~
@1 = ~Эй... может, ты еще не заметил, но ты мертв. Твои люди тоже умерли, давным-давно.~
@2 = ~Конечно. Извини за беспокойство.~
@3 = ~Вам не удалось найти никакого лекарства?~
@4 = ~Я не мертв, и я не позволю оскорблять моих людей подобным образом! Уходи, путешественник, пока я не потерял контроль над собой!~
@5 = ~Успокойся, парень! Посмотри вокруг! Ты в старом заброшенном замке, который сейчас проплывает почти что в миле над землей!~
@6 = ~Прости. Я уже ухожу.~
@7 = ~...Возможно... Возможно, это так. Теперь, когда я подумал об этом, я понял, что никогда не был здесь раньше. Везде так... темно. Путешественник, если я не в своем лагере, то где же я?~
@8 = ~Я не знаю.~
@9 = ~Ты в летающем замке, в нескольких днях пути от Аскатлы. Чума, что опустошает эти земли, должно быть, убила тебя и твоих людей.~
@10 = ~Но если я здесь, то где мои люди? Если все мы мертвы, почему я один здесь!?~
@11 = ~Возможно, призраки, что бродят по этим коридорам, и есть твои люди.~
@12 = ~Нет.... Нет, я ничего не понимаю... пожалуйста... пожалуйста, просто освободите меня. Здесь слишком темно.~
@13 = ~И... если ты найдешь моих людей, освободи их тоже. Они не хотели бы здесь оставаться.~
@14 = ~Я посмотрю, что можно сделать.~
@15 = ~Я не стану освобождать кого бы то ни было без выгоды для себя. Подожди здесь, и, если ты будешь освобожден, считай, что тебе повезло.~
@16 = ~Ответ - нет, путешественник. У меня нет больше времени на твои вопросы. Оставь меня, иначе я буду вынужден позвать стражу.~
@17 = ~Что ты хочешь?~
@18 = ~Ох, ничего.~
@19 = ~Я здесь, чтобы освободить тебя. Реликвия у меня.~
@20 = ~Я осовободил твоих солдат, но не тебя. Прощай.~
@21 = ~Я уже освободил твоих солдат и теперь хочу освободить тебя.~
@22 = ~Что случилось с моими солдатами? Вы нашли их?~
@23 = ~Я нашел твоих солдат, но они еще не освобождены.~
@24 = ~Они все внутри, так что я просто оставлю их всех гнить тут.~
@25 = ~Не волнуйся за них. Я хочу освободить тебя.~
@26 = ~Вы злые. Я не уйду, пока моих людей не освободят.~
@27 = ~Я не буду свободен, пока не узнаю, что мои солдаты в безопасности.~
@28 = ~Хоть солдат освободили. Если это все, я останусь здесь. Навечно, скорее всего. Гнить вам в аду, в который вы посылаете меня, не давая мне свободы.~
@29 = ~Ты наш спаситель! Прикоснись реликвией к моей руке!~
@30 = ~Подожди минутку.~
@31 = ~Ладно, давай...~
