@0 = ~Центр шторма там. Лучше всего если вы остаетесь внутри подобно большинству из нас.~
@1 = ~Похоже, что все устали в последнее время. Не видели нескольких моих приятелей?~
@2 = ~Шейна работала сверхурочно с тех пор, как все начали заболевать. Похоже она могла заразиться, как и все. Я надеюсь, что это не перерастет в чуму.~
@3 = ~Мое зрение привыкает к темноте. Я. .. я надеюсь, что я буду готов к ночи.~
@4 = ~Вы не видели моих выпивших приятелей? Мне сказали они были вчера на прогулке и не возвратились.~
@5 = ~Как снаружи? Есть шанс, что взойдет солнце?~
@6 = ~Нет, там все еще весьма темно. Похоже света не будет долгое время.~
@7 = ~Хорошо ... я думаю еще есть шанс, что солнце выглянет. Это сделало бы нас всех хорошими.~
@8 = ~Я уточню. Похоже солнца долго не будет..., я только надеюсь, что эта проклятая чума пройдет раньше.~
@9 = ~Наверняка..., я надеюсь, что небо скоро станет чистым.~
@10 = ~Смотри из того окна ..., ты видишь гору, плывущую в небе? Вещи определенно странные для этих дней.~
