@0 = ~Приветствую тебя, путешественник. Ты болен? Нуждаешься в лечении?~
@1 = ~Да. Я посмотрю, что ты можешь предложить.~
@2 = ~Нет, не сейчас.~
@3 = ~Мы нашли это письмо у одного путника. И хотели бы узнать, кто он такой и что вызвало потерю его памяти.~
@4 = ~О да, я встречал этого путешественника пару дней назад. У него была форма амнезии, причину которой мне не удалось обнаружить--Ээ-эх!~
@5 = ~С тобой все в порядке? У тебя мандраж?~
@6 = ~Ну что ж, похоже, что все. Извини за беспокойство.~
@7 = ~Успокойся ты, паренек! И уйди с дороги!~
@8 = ~Тебе больно? А Я РАНЕН! Срочно вылечи меня и моих друзей! А головой об стену ударься, и пройдет!~
@9 = ~Трясун? Это? Да нет, нет, это не проблема. Мне ... эта... холодновато. Да, прохладно.~
@10 = ~РРРррррааааАААААА! Прошу! Прошу вас! Не слушайте, Это не я...Помогите...~
@11 = ~(*переводит дыхание*) Ахм... Прошу прощение, почтенный <SIR_MAAM>. На меня иногда... находит -- НЕ СЛУШАЙТЕ -- Прошу прощения... очень так странно находит... я вам скажу. Простите меня.~
@12 = ~Что -? Ты - полный псих. Я думаю что тебе самое место в Спеллхолде!~
@13 = ~Конечно, конечно. У нас у всех иногда бывает. Но прощай-таки, жрец. Оставлю тебя наедине с собой.~
@14 = ~Ты уверен, что с тобой все в порядке? Я могу пойти к другому жрецу...~
@15 = ~Что? Нет, нет! Вы заблуждаетесь! Я жрец, просто жрец. А что до этого трясуна, ну...это все жрецы так...~
@16 = ~Правда... Тогда почему ты так волнуешься? Что-то тут нечисто дело...~
@17 = ~Я тоже священник, и мне трясун совсем не свойственен. Ты мне явно лжешь. Что ты скрываешь?~
@18 = ~А, ну конечно! Холодновато, действительно! Прости, что усомнился, а мне пора идти.~
@19 = ~Очень... мне... хорошо тогда.(Будь проклят этот иностранный!)~
@20 = ~Взволновался? Я не волнуюсь. Я, эээ --НЕ СЛУШАЙТЕ! УБЕЙТЕ МЕНЯ НЕМЕДЛЕННО!...~
@21 = ~Заткнись! Заткнись! О, Эта личина бесполезна! А вот в вашем теле явно лучше жить, чем в его.~
@22 = ~Мне нечего скрывать. Что это заставило вас так подумать? Я--ЭТО НЕ Я НЕ СЛУШАЙТЕ ЭТО НЕ Я!~
@23 = ~Я--я в порядке. Просто боль, головная боль волнами накатывается, уверяю вас.~
@24 = ~Эрм... Я думаю, я найду другое... другое лекарство. Спасибо за (*с трудом*) предложение.~
@25 = ~Со мной все нормально! Я сказал!... рр..ррРРААГХ!--Я ДОЛЖЕН ВЫЙТИ!...~
