@0 = ~Ах... кто это? Посетитель? Похоже... У нас не так уж много... посетителей.~
@1 = ~Я не просто посетитель! Я <CHARNAME>! Сожмись от страха, тварь, как тебе подобает!~
@2 = ~Да, посетитель...~
@3 = ~Эмм... Простите, похоже, мне не сюда нужно... Я уже ухожу.~
@4 = ~Я ищу причину этой быстро распространяющейся чумы и черных облаков. Может быть, это ты?~
@5 = ~Ээ... а ты забавный посетитель. Возможно, ты согласишься сыграть в игру? Игру, которая тебе подходит... Да, она тебе понравится...~
@6 = ~Не играй со мной в игры! Я убью тебя, клянусь!~
@7 = ~Да, было бы неплохо расслабиться и поиграть. Что ты имеешь в виду?~
@8 = ~Я здесь не для твоей забавы. Скажи мне, какова причина последних неприятностей, или я силой выбью из тебя ответ.~
@9 = ~МОЛЧИ, Посетитель! Ты будешь играть в игру! Без этого ты не продвинешься дальше! Я объясню тебе правила...~
@10 = ~Она и правда очень проста. Видишь этот ящик на большом столе? Ты можешь взять оттуда некий предмет. Когда ты сделаешь это, где-то здесь будет сотворено существо.~
@11 = ~Сначала тебе придется найти существо. Однако самой сложной частью игры будет отправить его туда, откуда оно явилось. Это можно сделать, решив загадку, которую оно тебе задаст.~
@12 = ~Каждый раз, когда ты решишь загадку, в ящике будет появляться новый предмет, который, в свою очередь, создаст другое существо. Это будет продолжаться до конца игры. Тебя... уведомят... когда игра завершится.~
@13 = ~Великолепно, давай начинать.~
@14 = ~Я отказываюсь быть жалкой пешкой в твоих тупых играх, тварь! Отвали!~
@15 = ~Да начнется игра, посетитель! Берегись! Некоторые существа, которых ты встретишь, не слишком красивы... или дружелюбны...~
@16 = ~Ах, но я единственный, кто может выпустить тебя. И, если ты не завершишь игру, ты так или иначе умрешь... но это твой выбор. Если ты хочешь умереть, можешь не играть, посетитель.~
@17 = ~Хорошо, посетитель... Возможно, твое отношение принесет тебе пользу. Теперь позволь мне объяснить правила...~
@18 = ~Нет, остановись! Ты будешь играть в игру! Ты не можешь уйти!~
@19 = ~Я? Причина заразы, чумы даже? Да я и не думал об этом! С другой стороны, хозяин может считать иначе... Он возвращается, знаешь ли...~
@20 = ~Но, помимо этого, меня интересуют игры, особенно загадки... Ты не хочешь принять участие? Я думаю, хочешь... Я объясню тебе...~
@21 = ~Теперь насчет последней игры... она очень проста. Проложи себе путь к ступенькам в противоположной части комнаты.~
@22 = ~Чтобы завершить игру, поговори со мной, когда доберешься туда...~
@23 = ~Ах, посетитель... тебе удалось добраться до конца, так ведь? К несчастью для тебя, хозяин только что связался со мной.~
@24 = ~Он хочет, чтобы я прекратил эти игры и положил конец твоей жизни. Он чует силу, которой ты обладаешь... одного твоего духа будет достаточно, чтобы он смог снова ходить по земле. Я должен привести тебя к нему.~
@25 = ~Нет пути, по которому я пойду вместе с тобой.~
@26 = ~Очень хорошо, я вхожу.~
@27 = ~А кто сказал, что тебя приглашали? Твое мертвое тело не хуже живого! Теперь не двигайся!~
