@0 = ~Проклятье! Почему это не работает!? ~
@1 = ~Почему не работает?~
@2 = ~Я не знаю.~
@3 = ~ВОН ТАМ! Взгляни, ты видишь это? Ты видишь там летящий замок? Каково это! Люди не знают этого, но я знаю! Я пробовал несколько дней забраться туда...~
@4 = ~Но ни один из моих телепортов не сработал..., должно быть он защищен против проникновения. Если бы я имел Охранный камень, возможно у меня получилось бы пробраться...~
@5 = ~Я нашел этот Охранный камень недавно. Думаешь он может отправить нас внутрь?~
@6 = ~Но у тебя нет камня.~
@7 = ~Почему ты хочешь туда попасть?~
@8 = ~Хмм... позволь мне посмотреть! Иди сюда, сейчас попробуем!~
@9 = ~Это правда, нет..., если ты найдешь один, дай мне знать. Я буду здесь. Возможно я пропустил что-то простое...~
@10 = ~Разве это не очевидно? Это место - мечта волшебника! Только наиболее мощное волшебство может создавать что-нибудь вроде этого! Если я мог бы побывать там, я смог бы найти кое-что заслуживающее внимания.~
@11 = ~Хорошо, у меня есть Охранный камень. Возможно это может помочь тебе.~
@12 = ~Мне жаль, что я не могу помочь тебе.~
@13 = ~Да ...похоже это может сработать! Я попробую еще разок...~
@14 = ~Оставьте ваши сожаления где-нибудь еще. У меня нет для них времени..., но если вы найдете Охранный камень, принесите его сюда.~
@15 = ~Конечно ты не знаешь. Неандертальцы никогда, ничего не знают. Но... похоже, тебе можно доверять. Я сообщу тебе тайну...~
@16 = ~ВОН ТАМ! Взгляни, ты видишь это? Ты видишь там летящий замок? Каково это! Люди не знают этого, но я знаю! Я пробовал несколько дней забраться туда...~
@17 = ~Проклятье! Я не ожидал такого напряжения искажений, оно настолько сильно. Похоже это затянет вас со мной...~
@18 = ~Проклятье, ты прав! Камень затянул меня вместе с тобой! Я должен убить тебя прямо сейчас!~
@19 = ~Я требую некоторую денежно компенсацию за это происшествие. Я не желал быть здесь с тобой.~
@20 = ~Так или иначе, но я хотел сюда попасть и я попал. Благодарю за помощь.~
@21 = ~Ахх! Нет! Не делай этого! Умм..., как ты... ухх... спустишься вниз без меня?~
@22 = ~Стой тогда здесь. Если ты двинешься, я убью тебя. Я найду свой собственный путь вниз, если не останется выбора.~
@23 = ~Хороший пункт. Я предполагаю, что я буду ждать, пока мы не спускаемся вниз.~
@24 = ~Да, да, конечно! Я буду стоять здесь.~
@25 = ~Ух, да... но позже. У меня нет денег. Ты должен достать их, раз уж мы здесь.~
@26 = ~Хорошо, когда мы сможем свалить отсюда? Я не хотел вообще попадать сюда.~
@27 = ~Будь уверен. Я только осмотрюсь вокруг.~
@28 = ~Хмм... Ты можешь немного подождать? Я хочу провести маленькое исследование прежде, чем я спущусь, и это может быть мой единственный удобный случай, чтобы так сделать.~
@29 = ~Хорошо, как хочешь! Ты можешь идти по своим делам, я пойду по своим. Как звучит? Хорошо? Хорошо.~
@30 = ~О мой... Ты вошел в цитадель, не так ли? Я чувствую серьезную опасность  этого места, <CHARNAME>! Мы должны быстро убираться отсюда! Я начинаю читать заклинание.~
@31 = ~Ты видел это? Мы чуть было не погибли! Ты чуть было не убил меня!~
@32 = ~Ты что о себе возомнил, придурок? Ты зачем нас сюда перенес?!~
@33 = ~Извини.~
@34 = ~Ублюдок. Отвали от меня.~
@35 = ~Ха! Заткнись! Я не знаю, что ты сделал, но точно ничего хорошего! Я ухожу отсюда!~
