@0 = ~А?... Кто это там... вошел?~
@1 = ~Меня зовут <CHARNAME>. Похоже, что зараза - твоих рук дело!~
@2 = ~Для тебя это не важно, тварь.~
@3 = ~Мое имя <CHARNAME>. Это последнее, что ты услышишь в своей жалкой пародии на жизнь!~
@4 = ~Ха-ха-ха... я? Нет, нет... хозяин, да... ему нужна жизнь. Жизнь, чтобы оплатить возвращение...~
@5 = ~Возвращение? О чем ты там бормочешь?~
@6 = ~Я не знаю, о чем ты говоришь. Да мне и плевать на это. Если твой хозяин встанет на моем пути, ему придется сойти с него, как и многим остальным, кто пытался помешать мне.~
@7 = ~Так это твой хозяин за всем этим стоит, жалкий прихвостень. Где он, тварь? Скажи мне и умрешь быстро!~
@8 = ~Возвращается! Хозяин... Хозяин Теней возвращается! Реликвия и жизни питают его!~
@9 = ~Ах... ха..хаха... даже не думай противостоять ему! Ты будешь отброшен, как слабое дитя!~
@10 = ~С меня хватит этого бреда. Ощути дыхание смерти, мерзкая тварь!~
@11 = ~Твой хозяин падет так же, как и все остальные. Но сначала - ТЫ!~
@12 = ~Ты не знаешь, с чем столкнулся, смертный!~
@13 = ~Ты ничего не знаешь, смертный! Ничего! Хозяин возвращается, и ничто не остановит его!~
@14 = ~Хозяин здесь! Возможно, у него еще нет тела, но он здесь! Ждет! Ждет, когда обретет достаточно силы, чтобы освободиться!~
@15 = ~Ах, да... ха... хах... Все это неважно и не имеет значения. Возвращение хозяина... хозяина, вот что важно!~
