@0 = ~А! А? Кто - ты? Давай, теперь, ты можешь это сказать. Кто - ты? Скажи мне!~
@1 = ~Я <CHARNAME>. Кем ты мог бы быть?~
@2 = ~Мое имя <CHARNAME>. А кто ты такой, десять тысяч дьяволов?~
@3 = ~Как меня зовут, это не важно. Тем не менее, ты скажешь мне, *кто* ты такой. Понимаешь?~
@4 = ~Моя <CHARNAME>, Моя твоя СТУКНУТЬ! ХА ХА ХА!~
@5 = ~Заткнись, старый осел. Давай сюда деньги, и ты переживешь эту встречу.~
@6 = ~Я..Я не знаю..~
@7 = ~Как это "ты не знаешь". Что смогло заставить тебя забыть свое имя?~
@8 = ~Достаточно. Ты старый маразматик и ничего полезного не можешь сказать. Мы уходим.~
@9 = ~Тебя, по-видимому, мучает какая-то форма амнезии. Ты не помнишь, что могло ее вызвать?~
@10 = ~Я пришел с востока... из города. Я не помню много... если бы не темнота и - и ничего.~
@11 = ~Деревья, трава, животные... уход или смерть. Я не могу вспомнить точно.~
@12 = ~И все? Старик, а помнишь ли ты что-то еще?~
@13 = ~Ну что ж, ничего полезного ты мне не сказал. Прощай.~
@14 = ~Нет. Ничего кроме... кроме горы. Гора выше. Но это - все.~
@15 = ~Спасибо за информацию, путник. Я желаю тебе удачи в твоих странствиях.~
@16 = ~Хмм... ага, я, пожалуй, убью тебя. Нельзя позволять сумасшедшим бродить в округе, не так ли?~
@17 = ~Аааах! Нет! Я не хочу драться! Уходите! Уйдите, я говорю!~
@18 = ~Я - у меня нет никаких денег. Пожалуйста, только позвольте мне идти..., вы можете взять все, что у меня есть, но..., но пожалуйста, только оставте мне жизнь.~
@19 = ~Думаю, я соглашусь на это предложение. Давай сюда свои шмотки, я потом говори, кто ты такой.~
@20 = ~Чем сообщать тебе правду, я предпочел бы убить тебя. Готовься почувствовать мое лезвие на своей шее!~
@21 = ~Хорошо... Хорошо, вот (*всхлип*) держите. (*всхлип*) Но я -- я не знаю своего имени.~
