@0 = ~Уфх...~
@1 = ~Кто ты?~
@2 = ~Ты в порядке?~
@3 = ~ТЬФУ! УМРИ!~
@4 = ~Уфх... где я...?~
@5 = ~Ты в летающей крепости, тебя окружают духи и сумасшедшие, и бог знает, кто еще!~
@6 = ~Не знаю.~
@7 = ~О, боже... последнее, что я помню... тошнота. А теперь... АХ! Я вижу сквозь свою руку! Что случилось?~
@8 = ~Я думаю, что ты умер. Судя по тому, что я знаю, что-то в этом замке высасывает из людей жизнь.~
@9 = ~Умер? Но... что с моей семьей? Где мои вещи? Что случилось?~
@10 = ~Я не знаю. Успокойся... я собираюсь разобраться в этом деле. Оставайся здесь.~
@11 = ~Не знаю пока... Оставайся здесь и жди дальнейших событий~
@12 = ~На самом деле я не доверяю призракам. Готовься к смер--ээ... исчезновению~
@13 = ~Хорошо... пожалуйста, разберись. Возвращайся ко мне. Мне нужно знать... что случилось с моей семьей.~
@14 = ~О... нет...~
