@0 = ~П-привествую, путники. Вы пришли в этот город не в лучшее время. На вашем м-месте, я бы у-уезжал...~
@1 = ~И кто ты такой?~
@2 = ~Не лучшее время? О чем ты?~
@3 = ~Я еду куда хочу, и остаюсь там, сколько захочу, отсюда я в ближайшее время уезжать не собираюсь.~
@4 = ~Я с-следопыт этого города... я охраняю регион и жителей от нападения х-хобгоблинов...но недавно...случилось что-то с-страшное, от ч-чего я не смог защитить город.~
@5 = ~К-какя-то странная болезнь напала на город, т-точнее на людей. Она быстро д-действует, уб-бивает жертву в-всего за два дня. Я все еще не м-могу понять, в ч-чем причина...И я б-босюь, что я тоже подхватил эту б-болезнь. Меня трясет и очень холодно...~
@6 = ~Это действительно ужасные новости! Я могу чем-нибудь помочь?~
@7 = ~Должно быть какое-то лекарство. Я поищу его, а ты позаботься о людях.~
@8 = ~Эй! Стой где стоишь! Я не хочу тоже подхватить эту заразу.~
@9 = ~Лучшее, что я могу п-предложить...ищите п-причину или ле-лекартство. Если мы найдем его, остальные п-подтянутся. И может б-быть, мы сможем с-спасти хоть кого-то в г-городе.~
@10 = ~Я так и сделаю.~
@11 = ~И может быть, я смогу найти лекарство, если пойму, что это за болезнь.~
@12 = ~Я желаю вам у-удачи... судьба этого г-города зависит от в-вас.~
@13 = ~Я н-не таю об-биды, я п-понимаю, ч-что будет очень плохо, если вы тоже п-подхватите эту б-болезнь. Г-городу нужен кто-то, чтобы п-помочь.~
@14 = ~Это твое р-решение, путник. Но дай мне предупредить тебя об опасности.~
@15 = ~Ты возвращаешься! И похоже, что с... хорошими новостями... Что случилось? Тебе удалось найти лекарство?~
@16 = ~Мне удалось найти эту реликвию и книгу. Я не знаю, как это использовать, но думаю, что мы могли бы вылечить всех с помощью этого.~
@17 = ~Нет, не сейчас. Я просто посмотрю.~
@18 = ~Великолепно! Подумай, как применить их! Возможно, мы наконец-то вылечим болезнь!~
