@0 = ~Так холодно... так холодно... ч-что случилось с моей коровой? Бесси?~
@1 = ~Она умерла, мальчик.~
@2 = ~Кажется она просто убежала. Беспокоиться не о чем.~
@3 = ~Хымм... она спит. Да, спит.~
@4 = ~М... м-мертва? Н-нет... ой... м-мне так х-холодно.~
@5 = ~С тобой все в порядке? Ты какой-то бледный.~
@6 = ~Кажется, ты болен. Давай я тебя вылечу.~
@7 = ~Садись к огню и грейся. Ты почувствуешь себя лучше.~
@8 = ~Вах! Да ты жив. Ну давай, беги домой к мамочке.~
@9 = ~Я... с-себя не очень хорошо ч-чувсвутю. Н-Но.. унас п-почти не осталось еды и к-кончилось м-молоко... С-со мной все будет в п-порядке... м-мне надо д-достать еды для мамы...~
@10 = ~М... м-мертва? Н-нет... ой... м-мне так х-холодно.. Бедная Бесси...~
@11 = ~Она не м-может просто спать. Она болела уже н-несколько д-дней. Х-холодно, как и мне.~
@12 = ~Н-нет... М-мне... нормально по сравнению с мамой, она там внутри. Это ее н-надо л-лечить.~
@13 = ~М-мама... М-мне нужна для нее еда...ей становится все х...холоднее. Как Бесси...она вд-доме, если вы х-хотите ее увидеть.~
