@0 = ~Добро пожаловать в "Солнечное Озеро"... Нужна комната или может быть, какие-нибудь товары?~
@1 = ~Позволь мне посмотреть, что у тебя есть.~
@2 = ~Нет, не сейчас.~
@3 = ~Какая-то странная призрачная штука снаружи сказала мне повидаться с тобой.~
@4 = ~Твой посланец сказал, что ты мне чего-то хочешь поведать?~
@5 = ~Что творится с этой гостиницей. Она находится как будто бы нигде!~
@6 = ~Ах да, мое послание. Ты должно быть <CHARNAME>, судя по всему. Я слышал о твоих подвигах, мне очень нужно попросить тебя об одной услуге.~
@7 = ~Да, да, продолжай. Что за услуга?~
@8 = ~Нет, не хочу я никому больше одолжений делать.~
@9 = ~Понимаете ли, Волшебники в Рясах не любят, когда кто-нибудь, к примеру я, оставляю их ряды, чтобы заняться своими делами. Это считается предательством.~
@10 = ~Они наняли кучу наемников, чтобы выследить и убить меня. Именно поэтому, я наложил заклинание на этот постоялый двор.~
@11 = ~Из-за этого заклинания никто не может выйти из гостиницы, иначе он будет убит. Вот в такое место ты попал.~
@12 = ~Я прошу тебя выйти отсюда и либо убить, либо захватить наемников, которые ищут меня. Я знаю, что они где-то близко, но они еще не поняли в чем дело.~
@13 = ~А какова награда?~
@14 = ~Можешь повторить?~
@15 = ~Конечно, я сделаю это. Позволь мне заняться ими прямо сейчас.~
@16 = ~Нет, я так не думаю. Не хочу больше связываться с Волшебниками в Рясах.~
@17 = ~Ты в этом уверен? Это же не сами Волшебники в Рясах, а всего лишь их наемники...~
@18 = ~Ээ... Что-то по поводу награды ничего не было сказано! Просвети меня на этот счет.~
@19 = ~Наемники могут быть даже хуже, чем волшебники. Не стану я этим заниматься.~
@20 = ~Ладно, забудь. Не нужна мне награда, но я сейчас же займусь наемниками.~
@21 = ~Да, да... будем считать, что твое согласие получено. У меня есть хорошее магическое оружие, которое без сомнения будет для тебя полезно. Теперь иди и закончи это дело.~
@22 = ~Конечно... хотя я думаю, тебе не стоило обращать на меня внимание пару мгновений назад.~
@23 = ~Чудесно... поговори со мной, когда разберешься с наемниками.~
@24 = ~Разбирайся сам. Я буду тут, если ты решишь передумать. В конце концов, уйти я не могу.~
@25 = ~Да, наверное можно сказать и так... терминами карт, картографии и прочей лабуды. Но эта гостиница - место встречи очень многих искателей приключений, которым больше некуда податься.~
@26 = ~К сожалению, эти паразиты все-таки ЗАБРАЛИСЬ внутрь (видели двух ребят наверху? Очень печально). Но именно поэтому мы скрываемся от всех остальных, это дает нам чувство защищенности.~
@27 = ~Я пожалуй останусь здесь. Идти мне все равно особо некуда.~
@28 = ~Я знаю, почему все здесь такие странные... они психи! Вот так вот! И ты тоже псих! ХАХА!!! Мы все кучка ненормальных!~
@29 = ~Ну, в любом случае, ознакомь меня с услугами этого заведения.~
@30 = ~Тогда я пойду, пожалуй.~
@31 = ~(Здесь всех стоило бы обобрать...)~
@32 = ~Ага, так ты еще и маг, Потенциус?~
@33 = ~Ты - злой маг! Готовься почувствовать мой праведный гнев!~
@34 = ~Это еще что?~
@35 = ~Эээ... ничего.~
@36 = ~Я сказал, что тебе нужен ХОРОШИЙ ВОР!!! Неужели меня так сложно понять?~
@37 = ~Хорошо. Сделаем вид, что ничего не случилось.~
@38 = ~Да нет, я и в первый раз прекрасно все расслышал. Думаю, вам надо следить за своими пальцами. Я вижу все и знаю все, что творится у меня в гостинице... хотя конечно кое-что просто отвратительно. Если я увижу, что ты воруешь у кого-нибудь из моих постояльцев, я прикажу избить тебя палками.~
@39 = ~На самом деле. Я изучал магию более 20 лет, и уже знаю больше, чем многие маги когда-либо узнают.~
@40 = ~Правда? А какая у тебя специализация?~
@41 = ~Я думаю, я смогу тебя победить. Нет никого сильнее меня!~
@42 = ~Круто. Потенциус бей сзади!~
@43 = ~Я управляю погодой, временем, и еще знаю кое-какие, более темные фокусы... Такие как обладание или темные дела. Однако, разговор пошел по кругу. Если хочешь чего-нибудь купить, просто скажи. Если нет, просто вали.~
@44 = ~Да, конечно, да.~
@45 = ~Может быть... но я сомневаюсь. Я думаю, ты тут единственный ненормальный.~
@46 = ~Я не согласен. Я уверен, что вы захотите проверить на мне свои штуки, но я не собираюсь заходить в гостиницу. И если возникнут какие-то проблемы, последствия вам очень не понравятся.~
@47 = ~Здесь не позволены праведные намерения. Скажи это в дверях. Если здесь будет предпринята попытка чего-то там очистить, тогда я удостоверюсь в том, что вас очистили от всего земного, в том числе от жизни. Понятно?~
@48 = ~Это опять ты. Наемников больше нет? Я могу снова открыть свою гостиницу.~
@49 = ~Да, у меня тут есть письмо, которое я забрал у их лидера... он к тому времени был уже мертв, само собой. Оно написано и подписано одним из волшебников.~
@50 = ~Нет, еще нет. Однако, они в ловушке. Мне казалось, ты захочешь сам с ними сразиться.~
@51 = ~Нет, я все еще работаю над этим.~
@52 = ~Правда? А ты типа умный, что ли. Странная честь - захватить врага врасплох на своей же территории.~
@53 = ~Дай мне время, чтобы я открыл двери в гостиницу.~
@54 = ~Очень хорошо. Возвращайся, когда они уйдут.~
@55 = ~Замки и заклинания сняты. Скажи наемникам, чтобы входили, и посмотрим, как они выиграют эту битву.~
@56 = ~Мне понравилась твоя работа, <CHARNAME>, и ты заслуживаешь мою благодарность. Вот награда, о которой мы договаривались.~
@57 = ~Ах, <CHARNANME>, отличная работа. Вот награда, которую ты, конечно, заслуживаешь.~
@58 = ~Чудесно! Отличная работа, <CHARNAME>. Теперь позволь мне убрать все заклинания с гостиницы.~
