@0 = ~Многие здесь - (кашель) близки к смерти..., я только и делаю то, что помогаю им.~
@1 = ~Ты также устало выглядишь.~
@2 = ~Зачем беспокоиться? У них нет надежды.~
@3 = ~Ты можешь рассказать мне что - нибудь про недавний шторм?~
@4 = ~Я я... я знаю. Но должен же кто - то помочь другим.~
@5 = ~Никакой надежды? Всегда есть надежда! Они же не мертвы, и я намереваюсь поддержать их жизни!~
@6 = ~Шторм? О, он все еще там, не так ли? Хорошо, я видела некоторых людей снаружи нескольких дней назад. Они не напоминали торговцев или сельских жителей..., они носили одежды и...~
@7 = ~... И я полностью не уверена, но могу поклясться, что их глаза пылали зеленым пламенем.~
@8 = ~Где ты видела их, Шейна?~
@9 = ~Спасибо за помощь.~
@10 = ~Зеленые глаза... Хмм! Все продолжает становиться еще более сверхъестественным.~
@11 = ~Они были снаружи, на запад от этой гостиницы. Но я не знаю... где они сейчас.~
@12 = ~Вернулись, да? Вы нашли лечение от этой болезни?~
@13 = ~Хм ... нет, еще нет...~
@14 = ~Да, да я ДЕЛАЮ это. Я беру мой меч и отрубаю голову жертвы! Это лечит болезнь в корне.~
@15 = ~Хорошо, что я здесь делаю? Смотри!~
@16 = ~Ты - ужасный, ужасный человек! Выйди немедленно!~
