@0 = ~Уфф... ААХХХХ!!! Где, где я? Кто-нибудь! Кто-нибудь!~
@1 = ~АААА!!!~
@2 = ~Успокойся, успокойся! Я - здесь из-за тебя.~
@3 = ~Ты солдат?~
@4 = ~Кхм... нельзя ли прекратить так орать?~
@5 = ~Да успокойся уже! В чем дело?~
@6 = ~Эй, ты похож на солдата.~
@7 = ~Мне... нужно... что-то... чтобы остановить... боль... тьму.... вытащить нас всех отсюда! Прошу вас! Мы нужны генералу!~
@8 = ~Ладно, я подумаю, что могу сделать.~
@9 = ~Что может тебе помочь?~
@10 = ~Ага! Я не помогаю таким духам, как ты. Сгинь!~
@11 = ~Достаньте реликвию! Из-за нее мы здесь!~
@12 = ~Да, я... да, солдат. Но мы не можем найти командира! Мы должны найти его или наш отряд погибнет!~
@13 = ~Но... мы не можем... уйти... нам нужна помощь...~
@14 = ~Ты... реликвия у тебя! Она освободит нас!~
@15 = ~Да, но как я могу ее использовать?~
@16 = ~Очень плохо. Я не хочу тебя освобождать.~
@17 = ~Просто коснись нас ею! Прикосновение освободит нас... а потом мы должны найти командира.~
@18 = ~Ладно, давайте посмотрим, что будет...~
@19 = ~Прощай. Ты можешь остаться здесь.~
@20 = ~Значит вы злые... и мы никогда не найдем командира...~
