@0 = ~Я чувствую, что мне... я должна извиниться... за него. За то, что он сделал с тобой, и с твоими друзьями. За его безумства... мы лишили Йонелета его бессмертия эльфа, и изгнали его... но вместо этого, по нашей вине возник Айреникус.~ [ELLESI28]
@1 = ~Я не могла помочь ему, но все же чувствую, что мы частично ответственны за то, что произошло потом. Здесь есть, над чем поразмыслить.~
@2 = ~Ты прибыл из Кэндлкипа, и я обговорила это дело с моим другом. Он телепортирует тебя назад к дому..., если ты захочешь этого.~
@3 = ~Да, мне хотелось бы посетить мой дом еще раз. Возможно я смогу увидеть некоторых старых друзей...~
@4 = ~Я - всегда за большие путешествия.~
@5 = ~Нет, я думаю, что сначала позабочусь о другом деле.~
@6 = ~Это не выход, я возвращаюсь в эту адскую дыру.~
@7 = ~Превосходно. Я вызову для тебя волшебника сразу же.~
@8 = ~Очень хорошо, но предложение все еще в силе, если ты вернешься.~
@9 = ~Я не знаю, что ты думаешь о дороге к дому. Однако, мое предложение все еще в силе, если ты изменишь свое мнение.~
@10 = ~Вы изменили свое мнение? Я приведу волшебника?~
@11 = ~Да, иди, позови его. Я хочу вернуться.~
@12 = ~Нет, я только спрашиваю.~
@13 = ~Вы заметили как облака нависают в последнее время? Они закрывают солнце полностью и останавливают рост наших деревьев.~
@14 = ~Да, это заметно. Выглядит очень необычно и в этом надо разобраться.~
@15 = ~Должно быть большой шторм приближается.~
@16 = ~Честно говоря, для меня темнота гораздо лучше резкого солнца.~
@17 = ~Хорошо, хорошо... я надеюсь что они не останутся здесь слишком долго. Мои растения конечно же умрут, если они задержатся.~
@18 = ~Я не уверена в этом. Шторм обычно приходит с океана, а этот идет с запада ..., и он такой... темный.~
@19 = ~Возможно это на несколько дней - облака выглядят бесконечными. Без солнца, немногие смогут выжить... А если выживут, то изменятся и уподобятся Дроу.~