@0 = ~Ха ты видишь это? Ты все же это видишь? День над нами! Ночь над нами... Внезапность! Темнота над нами..., выворачивает наши души! Наши души; я клянусь в этом!~
@1 = ~Помедленней! Ты о чем бредишь?~
@2 = ~Я только недавно вернул свою душу назад. Я не хочу, чтобы ее выворачивали.~
@3 = ~Ну несколько темных облаков вдалеке. Ты об этом, что ли, говоришь?~
@4 = ~Взгляните! Обратите взор к западу! Вы видите это!? Шторм темноты приближается и мы ничего не можем сделать! Это уже сокрушило мою деревню ... моя деревня ...~
@5 = ~И находится в облаках, плывет-плавает, я клянусь! Это гора!~
@6 = ~Насколько мне известно, горы не плавают.~
@7 = ~Это не хорошее предзнаменование. Где ты это видел?~
@8 = ~И день не поворачивается к ночи при заходе! Там гора. Здесь, я отметил деревню только на востоке. Шторм должен будет приблизиться туда.~
@9 = ~Достаточно! Мне нужно идти. Если шторм и темнота на западе, я иду на восток. Я не хочу попасть под плывущую гору!~
@10 = ~Нет! Нет, тебе не надо идти в мою деревню..., я был бы удивлен, если бы там кто-то выжил..., но здесь, если ты действительно хочешь лично убедиться. Я отмечу мою деревню на востоке на твоей карте.~
@11 = ~Не только твоя душа! Тысячи! Тысячи душ пожираются! Нет ничего, что мы можем сделать против них...,  темнота слишком подавляет!~
