@0 = ~Привет бродяга. В недобрые времена мы живем, звери нападают на нас. Мы - только маленькая деревня, что они хотят от нас?~
@1 = ~Трудно сказать, но я займусь темой разговора.~
@2 = ~Слабый всегда открыт к нападению.~
@3 = ~Я действительно не знаю. Возможно у вас имеется кое-что, что они хотят?~
@4 = ~Вы все же видели великую леди? Как она прекрасна, больше чем кто-нибудь еще, кого мне довелось когда-либо видеть.~
@5 = ~Но мы не сдадимся и не умрем из-за этого. Мы...будем сражаться... Может ты нам в этом поможешь, <CHARNAME>.~
@6 = ~У нас просто маленькая тихая деревня. Похоже, тебе доводилось путешествовать и в более красивых местах. Почему это место тебя заинтересовало?~
@7 = ~Занимайся своими делами.~
@8 = ~Мы здесь что бы предотвратить потенциальную опасность для земли.~
@9 = ~Как мило с твоей стороны...~
@10 = ~Опасность ты говоришь? Кто бы подумал, что этот город мог играть такую роль в этих событиях.~
@11 = ~Это не город, только очень специальная леди, которая посещает это.~
@12 = ~Это не ко мне, точно. Я здесь по другому делу.~
@13 = ~Алустриэль. Все сейчас имеет смысл. Спасибо.~
@14 = ~Хорошего дня тебе, друг.~
@15 = ~Ах, мы говорим, что становится более холодно. Зима действительно становится более холодной, но эй, мы пережили ее много раз.~
@16 = ~Должно быть тяжело жить при такой суровой погоде?~
@17 = ~Ты говоришь как мышь, а не как человек.~
@18 = ~Да, но это ожесточит тебя.~
@19 = ~Ты не уроженец Долины Ледяных Ветров, чтобы так разбираться в этом.~
@20 = ~Этот проклятый голем, создает так много шума, что это больше привлекает неприятности, чем создает защиту.~
@21 = ~Вы все же видели великую леди? Как она прекрасна, больше чем кто-нибудь еще, кого мне довелось когда-либо видеть.~
@22 = ~Она самая красивая женщина душой и телом.~
@23 = ~Мне доводилось видеть и получше, но я не буду спорить.~
@24 = ~У нас нет ничего ценного! Только рыбьи кости и снег! Я уверен что эти монстры скоро уйдут...~
@25 = ~Я вижу... хорошо, я думаю вы... должны иметь хорошее пребывание...~
