@0 = ~Пожалуйста, пожалуйста помогите мне.~
@1 = ~В чем проблема?~
@2 = ~Уйди от меня грязная распутная девка!~
@3 = ~Деревня захвачена.~
@4 = ~Захвачена кем?~
@5 = ~Они напоминают злодеев демонов.~
@6 = ~Злодеи демоны, проблема в земле, вот почему демоны напали на этот город?~
@7 = ~Ты напилась что ли, и тебя поразил винный дух?~
@8 = ~Я понятия не имею, но они бродят и убивают, пока мы тут болтаем. Пожалуйста, остановите их.~
@9 = ~Действительно я пойду и убью этих злодеев.~
@10 = ~С дороги вонючая девка. Хм..хотя я могу использовать тебя как приманку.~
@11 = ~Нет!~
@12 = ~Нет, я говорю правду.~
@13 = ~Пожалуйста, если не ради меня тогда ради детей. Деревня захвачена.~
