@0 = ~Вы вернулись ко мне без моей армии. Где мои остальные слуги, Глабрезу?~
@1 = ~Они были убиты, хозяин. Убиты какими-то путешествинниками. Не беспокойся о них -  я с ними лично расправился.~
@2 = ~Они чувствовали боль, и только это имеет значение. А эта реликвия... Вы достали Алустрель, чтобы подтвердить ее местонахождение?~
@3 = ~Она дала положительный ответ, и так уже на все настроилась. Теперь она трусит.~
@4 = ~Я узнал это от умирающей... она подтвердила, что камень действительно там, где вы думаете.~
@5 = ~Великолепно, только жаль. Давай встретимся в пещерах, не опаздывай. Твоя работа тоже тебя опережает.~
@6 = ~Кто твоя армия и где она, Глабрезу?~
@7 = ~Превосходно, я беру это. Ты получил подтверждение от Алустриэль?~
@8 = ~Кто ты, что смеешь подойти к Эррту?~
@9 = ~Я путешественник, который ищет Креншинибон.~
@10 = ~Я здесь, чтобы убить тебя.~
@11 = ~Хаха... Я чувствую, что ты лжешь, человек. Дальше тебе не пройти. Почувствуй мой взгляд!~
