@0 = ~Это невероятно! Просто неописуемо!~
@1 = ~В чем дело, Эррту?~
@2 = ~Что с тобой... э-э... хозяин?~
@3 = ~Вы сказали, что она подтвердила, что камень здесь.~
@4 = ~Она говорила эти слова, поскольку я рвал на куски ее тело.~
@5 = ~Я клянусь, что она так сказала, хозяин.~
@6 = ~Вы клялись, что она это сказала, но все пока напрасно. Эта реликвия питается от солнца. Так поздно мы уже ничего не найдем!~
@7 = ~Что ты задумал?~
@8 = ~Эта штука только при солнце набирается сил. А солнце уже село, поэтому реликвия сейчас бессильна. Даже с моим инфразрением, нам придется обыскать весь снег в Долине Ледяных Ветров!~
@9 = ~Но мне нужна эта реликвия.~
@10 = ~Что ты сказал!?~
@11 = ~Я сказал, что нам нужна эта реликвия.~
@12 = ~Нет, ты сказал, что ТЕБЕ нужна реликвия. Ты обманщик. Покажи свое истинное лицо и познай гнев Эррту. Принимая во внимание разочарование, вкус твоей плоти мне должен понравиться.~
