@0 = ~Хорошего дня путешественники. Я - Гэндар, ваш проводник к городам севера.~
@1 = ~Приятная встреча, Гэндар. Как далеко Серебрянная Луна от Кэндлкипа?~
@2 = ~Раз ты проводник, то скажи мне, как много нам надо времени, чтобы добраться до Алустриэль.~
@3 = ~Мы пошли бы в Серебряную Луну, но леди будет путешествовать по десяти городам, как она всегда делает в сердце зимы.~
@4 = ~Где тогда мы ее найдем?~
@5 = ~Если мы остановимся, то сегодня мы встретим ее в небольшой деревеньке Эстхевен.~
@6 = ~Ближе ли это?~
@7 = ~Больше проклятых путешествий.~
@8 = ~Это ближе к Серебряной Луне, которая нам очень помогает.~
@9 = ~Готовы ли вы идти?~
@10 = ~Да, давай поторопимся и встретимся с великой леди.~
@11 = ~Нет, я вернусь после того, как основательно подготовлюсь к этому походу.~
@12 = ~Превосходно, приготовьтесь к резкому ветру, в это время очень холодно.~
@13 = ~Вы готовы идти?~
@14 = ~Молот Тира~
