@0 = ~Хорошо-хорошо, это было долгое время радости Гориона.~
@1 = ~Очень рад видеть тебя Кэран.~
@2 = ~Не много радости видеть тебя снова. Ты же знаешь, что мне были ненавистны эти залы и ты тоже. Это место напоминает мне то, что я не хочу вспоминать.~
@3 = ~Потратив много времени ты сделал свое имя известным в Королевствах.~
@4 = ~Я поступаю так, как считаю нужным. Айреникус не предоставил мне выбора, он вынудил меня участвовать в своей игре.~
@5 = ~Мне казалось, что мое участие в истории с Саревоком и Вратами Балдура будет украшением пережитого мной, но это была ошибка.~
@6 = ~Но тем не менее ты выполнил задачу, о которой можно было только мечтать.~
@7 = ~На этих основаниях твои способности потребуется еще не раз на Побережья Меча.~
@8 = ~Что! Ты же не думаешь, что я с головой нырну в другую авантюру почти сразу после моих недавних приключений?~
@9 = ~Что надо, что случилось?~
@10 = ~Кажется эта сага была загадочной даже для Айреникуса.~
@11 = ~Пока он умирал в Адской Пропасти, ты прославился в большом Эльфийском лагере милосердием. Прошло много времени и Элисим привела тебя назад в твой давно потерянный дом, где ты сможешь хорошо отдохнуть.~
@12 = ~Я чувствую, что это никакое не совпадение, что недавние события случаются так быстро от времен неприятностей.~
@13 = ~Хватит игр, что происходит?~
@14 = ~Тогда скажи мне, что случилось?~
@15 = ~Мне велели попросить тебя присоединиться к нам внизу, когда ты сочтешь это возможным. Главный Судья Кэндлкипа должен встретиться с тобой относительно этого.~
@16 = ~Кто сейчас стоит у руля?~
@17 = ~Очень хорошо, я встречу тебя там.~
@18 = ~Ничего не изменилось. Я, Бендалис, Тесторил, Эльвенхаир Огненные Четки и теперь представлю быстро возросшую Флидию.~
