@0 = ~Действительно не они. Рад видеть тебя дитя, это длилось долго, но время праздника еще не пришло.~
@1 = ~Глубокое зло снова расползается по Побережью Меча, и мы знаем очень немного о его источнике.~
@2 = ~Вы должны что-нибудь знать?~
@3 = ~Ты не знаешь ничего? Ты же опытный предсказатель.~
@4 = ~Мы знаем, что ты продукт времени неприятностей. Время, когда волшебные барьеры королевств были согнуты и искривлены.~
@5 = ~Каждый из нас путешествовал на юг в поисках великих мастеров искусств. Вам надо идти на север.~
@6 = ~Север... Где и кого мне там искать?~
@7 = ~Серебряная Луна - то место, куда вы должны идти, что бы разыскать великую леди Алустриель.~
@8 = ~Она - одна из самых великих наших возможностей к победе, она конечно поможет нам.~
@9 = ~Я понятия не имею, где большой город и куда мне идти по бескрайним ледяным пустошам?~
@10 = ~Я замерзну прежде, чем я найду это место.~
@11 = ~У нас есть крепкий гном, который держит регулярную связь с нами и городами на севере. Его имя Гэндар, и он должен будет эскортировать вас через те обширные холодные пространства.~
@12 = ~Очень хорошо, я понимаю важность и проделаю путь как можно скорее.~
