IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
    MultiPlayerSync()
    SetMasterArea("dd5401")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

IF
  Global("tz_eightdead","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player2)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
END

IF
  Global("tz_eightdead","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player3)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
END

IF
  Global("tz_eightdead","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player4)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
END

IF
  Global("tz_eightdead","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player5)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
END

IF
  Global("tz_eightdead","GLOBAL",2)
THEN
  RESPONSE #100
    CutSceneId(Player6)
    LeaveAreaLUA("dd5401","GTRSK002",[1331.272],12)
END

