IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1) 
    FadeToColor([20.0],0)
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    MoveViewPoint([2258.819],INSTANT)    
    ActionOverride("pkloth2",ForceSpell("pkloth2",WIZARD_CHAOS_VISUALS_ONLY))
    Wait(2)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    CreateVisualEffect("SPSUMMON",[2258.819])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(1)
    CreateVisualEffect("SPCALLLI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2333.840])
    CreateVisualEffect("SPCALLLI",[2332.952])
    CreateVisualEffect("SPCALLLI",[2368.740])
    CreateVisualEffect("SPFSTRMI",[2055.764])
    CreateVisualEffect("SPFSTRMI",[2332.952])
    CreateVisualEffect("SPFSTRMI",[2368.740])
    CreateVisualEffect("SPSTRENH",[2333.840])
    CreateVisualEffect("SPSTRENH",[2055.764])
    CreateVisualEffect("SPSTRENH",[2332.952])
    CreateVisualEffect("SPSTRENH",[2368.740])
    Wait(0)
    DisplayStringHead("pkloth2",@10157)
    Wait(7)
    DisplayStringHead(Player1,@10158)
    Wait(7)
    DisplayStringHead("pkloth2",@10159)
    Wait(7)
    SetGlobal("tz_pkmessrun","GLOBAL",7)
    EndCutSceneMode()
END

