
@TDD_779001   = "Wê¿owe###Lasy"
@TDD_779002   = "Trollowe###Góry"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Œwi¹tynia###Wiedzy"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Knieja###Mir"
@TDD_779007   = "Nawiedzony###Las"
@TDD_779008   = "Trollowy###Bród"
@TDD_779009   = "Wie¿a###Orgotha"
@TDD_779010   = "Purskal"
@TDD_779011   = "Zardzewia³a###Pochwa"
@TDD_779101   = "Wê¿owe###Lasy"
@TDD_779102   = "Trollowe###Góry"
@TDD_779103   = "Eshpurta"
@TDD_779104   = "Œwi¹tynia###Wiedzy"
@TDD_779105   = "Riatavin"
@TDD_779106   = "Knieja###Mir"
@TDD_779107   = "Nawiedzony###Las"
@TDD_779108   = "Trollowy###Bród"
@TDD_779109   = "Wie¿a###Orgotha"
@TDD_779110   = "Purskal"
@TDD_779111   = "Zardzewia³a###Pochwa"
@TDD_779012   = "Easthaven"

