@0    = ~Wiesz mo¿e gdzie posz³a moja dziewczyna? Pyta³em siê matki czy wróci³a, ale ona jej jeszcze nie widzia³a.~
@1    = ~Odes³a³em j¹ drog¹, któr¹ przyby³em. Powinna byæ bezpieczna, bo nie pozostawi³em za sob¹ ¿ywej duszy.~ ~Odes³a³am j¹ drog¹, któr¹ przyby³am. Powinna byæ bezpieczna, bo nie pozostawi³am za sob¹ ¿ywej duszy.~
@2    = ~Odes³a³em j¹ drog¹ okrê¿n¹. Mo¿e jest wystarczaj¹co szybka, ¿eby uciec przed olbrzymem.~ ~Odes³a³am j¹ drog¹ okrê¿n¹. Mo¿e jest wystarczaj¹co szybka, ¿eby uciec przed olbrzymem.~
@3    = ~Ona... ona nie wróci³a... Oh... Mam straszliwe przeczucie, ¿e wpad³a w jakieœ k³opoty...~
@4    = ~I chcia³byœ rozwi¹zaæ ten problem, tak?~
@5    = ~Chcia³byœ prosiæ mnie, ¿ebym wróci³ i jej poszuka³? Widzia³em chatê niedaleko wejœcia do jaskiñ. Jestem pewny, ¿e znajdê tam jakieœ informacje.~ ~Chcia³byœ prosiæ mnie, ¿ebym wróci³a i jej poszuka³a? Widzia³am chatê niedaleko wejœcia do jaskiñ. Jestem pewna, ¿e znajdê tam jakieœ informacje.~
@6    = ~Nie mogê siê równaæ z potworami ¿yj¹cymi w tamtych lasach... Chcia³em tylko prosiæ o t¹ ostatni¹ przys³ugê...~
@7    = ~Widzia³em chatê niedaleko wejœcia do jaskiñ. Jestem pewny, ¿e znajdê tam jakieœ informacje.~ ~Widzia³am chatê niedaleko wejœcia do jaskiñ. Jestem pewna, ¿e znajdê tam jakieœ informacje.~
@8    = ~Spróbujê tam dotrzeæ. Na wzgórzach znajduje siê chatka, w której móg³bym znaleŸæ trochê informacji.~ ~Spróbujê tam dotrzeæ. Na wzgórzach znajduje siê chatka, w której mog³abym znaleŸæ trochê informacji.~
@9    = ~Tak... tak, œwietny pomys³. Proszê przyprowadŸ moj¹ ukochan¹ ¿yw¹.~
@10   = ~By³y tam olbrzymy, a ty... Ty pozostawi³eœ j¹ sam¹? Jak mog³eœ?~ ~By³y tam olbrzymy, a ty... Ty pozostawi³aœ j¹ sam¹? Jak mog³aœ?~
@11   = ~Gdybym tego nie zrobi³, ju¿ by³byœ trupem.~ ~Gdybym tego nie zrobi³a, ju¿ by³byœ trupem.~
@12   = ~Prawdê mówi¹c, chcia³em tylko zobaczyæ czy uda jej siê wyjœæ z tego ca³o. OdpowiedŸ przechyla siê bardziej w stronê „nie”, co?~ ~Prawdê mówi¹c, chcia³am tylko zobaczyæ czy uda jej siê wyjœæ z tego ca³o. OdpowiedŸ przechyla siê bardziej w stronê „nie”, co?~
@13   = ~Przypuszczam... Przypuszczam, ¿e masz racjê. Ale wci¹¿ jej nie ma!~
@14   = ~Aah!.. Oh... To ju¿ nie ma znaczenia. Ci¹gle muszê prosiæ ciê o przys³ugê, choæ coraz mniej ci ufam...~
