@0    = ~Przepraszam... Hej, ty tam! Widzia³eœ mo¿e mojego syna opuszczaj¹cego wioskê?~
@1    = ~Nie, obawiam siê, ¿e nie. Czy móg³bym ci w czymœ pomóc?~  ~Nie, obawiam siê, ¿e nie. Czy mog³abym ci w czymœ pomóc?~
@2    = ~OdejdŸ ode mnie, wiedŸmo, nie widzia³em ¿eby coœ opuszcza³o tê piekieln¹ dziurê.~
@3    = ~Proszê, pomó¿ mi go odnaleŸæ... on-on jest moim jedynym dzieckiem, i pewnie jest w niebezpieczeñstwie! Zagin¹³ ponad dobê temu...~
@4    = ~Jeœli nie uzyskam zap³aty, moje stopy pozostan¹ tam gdzie stoj¹.~
@5    = ~Bardzo dobrze, powiedz mi na czym stoimy.~
@6    = ~Mogê daæ ci tylko tê pami¹tkê rodzinn¹... Jest ona w naszej rodzinie od pokoleñ. Nie mogê daæ ci z³ota... Pieniêdzy starczy nam ledwie na dzisiejsz¹ kolacjê.~
@7    = ~Bardzo dobrze. Jeœli to wszystko co masz, to przynajmniej pos³ucham.~
@8    = ~Bojê siê, ¿e on i jego przyjaciele poszli do Trollford na Wzgórzach Quadim. Mówili, ¿e s¹ opuszczone i pe³ne skarbów... To pierwsze siê zgadza, ale w¹tpiê w istnienie jakiegokolwiek skarbu.~
@9    = ~Wiêc chcesz ¿ebym go odnalaz³ i przyprowadzi³ do ciebie bezpiecznie? Klasyczna historia o pannie.. ehhh... ch³opcu w opa³ach!~ ~Wiêc chcesz ¿ebym go odnalaz³a i przyprowadzi³a do ciebie bezpiecznie? Klasyczna historia o pannie.. ehhh... ch³opcu w opa³ach!~
@10   = ~I chcesz ¿ebym go przyprowadzi³ zanim stanie siê obiadem trolli?~ ~I chcesz ¿ebym go przyprowadzi³a zanim stanie siê obiadem trolli?~
@11   = ~Oczywiœcie, on jest dla mnie ca³ym œwiatem.~
@12   = ~Bardzo dobrze, znajdê go. Jeœli bêdê akurat przechodzi³ przez Trollford, oczywiœcie. W³aœciwie, to mo¿esz równie dobrze wynaj¹æ pokój na tydzieñ. Mo¿e min¹æ trochê czasu zanim zdecydujê siê go szukaæ.~
@13   = ~Wyruszê tak szybko jak to mo¿liwe i dostarczê go zdrowego i ca³ego, moja dobra pani. Jednak¿e, nie jestem pewien gdzie znajdê te Wzgórza Quadim.~ ~Wyruszê tak szybko jak to mo¿liwe i dostarczê go zdrowego i ca³ego, moja dobra pani. Jednak¿e, nie jestem pewna gdzie znajdê te Wzgórza Quadim.~
@14   = ~Bêdê czeka³a na ciebie w tej tawernie. Aha... Zaznaczê Trollford na twojej mapie.~
@15   = ~Zgodzi³em siê pomóc m³odzikowi, który ugrz¹z³ w prawdopodobnie ciê¿kiej sytuacji. Jednak¿e, nie obwiniam go, sam szuka³em takich przygód podczas lat spêdzonych bezpiecznie w murach Candlekeep.~ ~Zgodzi³am siê pomóc m³odzikowi, który ugrz¹z³ w prawdopodobnie ciê¿kiej sytuacji. Jednak¿e, nie obwiniam go, sama szuka³am takich przygód podczas lat spêdzonych bezpiecznie w murach Candlekeep.~
@16   = ~Bardzo dziêkujê, bêdê czeka³a na ciebie w tej tawernie. Aha... Zaznaczê Trollford na twojej mapie.~
