@0    = ~Hej ty! Proszê! Uwolnij mnie!~
@1    = ~Ty jesteœ Dinan?~
@2    = ~Uspokój siê, dzieciaku. Zacznijmy od tego, ¿e mo¿e siê przedstawisz.~
@3    = ~Tak, to ja... Sk¹d o mnie wiesz? Kim jesteœ?~
@4    = ~Twoja matka prosi³a mnie abym ciê odnalaz³.~
@5    = ~Pewien m³odzieniaszek, zwiedziony naiwnoœci¹, zeszed³ tutaj ze z³udnymi nadziejami znalezienia skarbu. Zdrowy rozs¹dek podpowiada³ ¿e nie ma nadziei wykopania jakiegokolwiek, ale jego naiwna natura mówi³a mu inaczej. Teraz ten m³odzieniaszek jest w tak wielkich tarapatach jakich tylko siê mo¿na by³o spodziewaæ i mo¿e liczyæ jedynie na czyj¹œ pomoc. Brzmi znajomo?~
@6    = ~Keris... Czy widzia³eœ moj¹ ukochan¹, Keris? Powiedz, ¿e ona wci¹¿ ¿yje!~ ~Keris... Czy widzia³aœ moj¹ ukochan¹, Keris? Powiedz, ¿e ona wci¹¿ ¿yje!~
@7    = ~Ma siê ca³kiem dobrze, wychodzi st¹d. Ale teraz jeszcze pozosta³a kwestia wydostania Ciebie. Jak do diaska ugrzêz³eœ w tej klatce?~
@8    = ~Tak, widzia³em j¹. Ca³kiem atrakcyjna, naprawdê. Uda³o ci siê z³apaæ niez³¹ sztukê.~  ~Tak, widzia³am j¹. Ca³kiem atrakcyjna, naprawdê. Uda³o ci siê z³apaæ niez³¹ sztukê.~
@9    = ~Có¿ mia³em robiæ? Zobaczy³em trolle i zacz¹³em uciekaæ. Pobieg³y za mn¹ i pewnie by mnie z³apa³y, gdybym nie ukry³ siê w tej klatce. Zabarykadowa³em siê, zanim którykolwiek z nich zdo³a³ tu wejœæ.~
@10   = ~A gdzie jest klucz?~
@11   = ~Spytajcie inn¹ grupê poszukiwaczy przygód. Nied³ugo po tym, jak trolle da³y sobie ze mn¹ spokój, us³ysza³em ich piski... Jakby ktoœ je sma¿y³ w ogniu. I wtedy jakaœ dru¿yna wpad³a do tego pomieszczenia.~
@12   = ~Widzieli klucz le¿¹cy na pod³odze.  B³aga³em, ¿eby choæ kopnêli go w moj¹ stronê, ale ich przywódca, krasnolud zaœmia³ siê tylko, podniós³ go i poszed³ dalej.~
@13   = ~Gdzie poszli? Mówili coœ?~
@14   = ~Teraz rozumiem, dlaczego tak jêczysz. Mówili mo¿e dok¹d id¹?~
@15   = ~Krasnolud powiedzia³, ¿e szukaj¹ skarbu. Mogli wyjœæ tamtymi drzwiami, ale nie jestem pewny, bo s³abo je st¹d widaæ.~
@16   = ~W takim razie muszê ruszaæ i poszukaæ klucza. Postaraj siê zachowaæ ciszê... Te kraty nie powstrzymaj¹ wszystkich mieszkaj¹cych tu bestii.~
@17   = ~Skarb, powiadasz? Lepiej módl siê ¿eby skarb nie by³ "tak" wspania³y. Mogê powróciæ albo i nie.~
@18   = ~Trzymaj ³apy z dal od niej... Teraz, proszê, pozwól mi st¹d wyjœæ!~
@19   = ~Nie mo¿esz siê sam wydostaæ? W takim razie jak tam wszed³eœ?~
@20   = ~Dziêki bogom! Masz klucz... Nie wiem jak ci dziêkowaæ za uwolnienie mnie.~
@21   = ~Nie móg³bym ciê pozostawiæ na pewn¹ œmieræ tak jak ci barbarzyñcy. Lepiej chodŸmy, jeœli nie chcemy podzieliæ ich losu.~ ~Nie mog³abym ciê pozostawiæ na pewn¹ œmieræ tak jak ci barbarzyñcy. Lepiej chodŸmy, jeœli nie chcemy podzieliæ ich losu.~
@22   = ~Czysty interes, dzieciaku. Czeka mnie mi³a wielka premia za uratowanie ciebie.~
@23   = ~Tak, tak. ChodŸmy... Oj, moja matka musi siê strasznie martwiæ...~
@24   = ~Cokolwiek ciê do tego sk³oni³o, dziêkujê ci za uratowanie mi ¿ycia.~
@25   = ~Tak, tak. Poœpieszmy siê.~
@26   = ~Dobra... Spadajmy st¹d!~
@27   = ~Uhh... umm... tak, uhh.... tak, tak myœlê, ale...~

