@0    = ~Jesteœ z powrotem! I prowadzisz mojego ch³opca... Mojego synka!~
@1    = ~Tak, znalaz³em go ukrywaj¹cego siê przed trollami w celi wiêziennej. Bardzo m¹drze to wymyœli³... Gdyby nie to, dawno by³by trupem.~ ~Tak, znalaz³am go ukrywaj¹cego siê przed trollami w celi wiêziennej. Bardzo m¹drze to wymyœli³... Gdyby nie to, dawno by³by trupem.~
@2    = ~Tak... To by³o bardzo niem¹dre z jego strony, ale myœlê, ¿e nie zrobi tego ponownie.~
@3    = ~Nie wiem jak ci dziêkowaæ. Jestem ci dozgonnie wdziêczna.~
@4    = ~Tak ju¿ po prostu jest, ¿e pomagam ludziom potrzebuj¹cym pomocy. Zrobi³bym to niezale¿nie od sytuacji.~ ~Tak ju¿ po prostu jest, ¿e pomagam ludziom potrzebuj¹cym pomocy. Zrobi³abym to niezale¿nie od sytuacji.~
@5    = ~Twoje podziêkowania niewiele dla mnie znacz¹. Zdaje siê, ¿e wspomina³aœ coœ o nagrodzie?~
@6    = ~Pora na twoj¹ nagrodê... To wielki skarb rodzinny, ale zas³u¿y³eœ na niego. Trudno mi siê z nim rozstawaæ, ale du¿o trudniej przysz³oby mi pogodzenie siê z utrat¹ dziecka.~
@7    = ~Nie k³opocz siê nagrod¹. Doœwiadczenie i honor s¹ dla mnie wystarczaj¹cym wynagrodzeniem.~
@8    = ~Có¿ to za dar?~
@9    = ~Jesteœ taki szlachetny... Pójdê ju¿, muszê odnaleŸæ moj¹ rodzinê i powiedzieæ jej o powrocie Dinana.~
@10   = ~¯egnaj, dobra kobieto.~
@11   = ~Uwa¿aj na siebie. Musze ju¿ iœæ... Moja rodzina pewnie nadal siê zamartwia. Powiem jej o powrocie Dinana.~
@12   = ~Poœpiesz siê wiêc, stara wiedŸmo! Od twojego smrodu robi mi siê niedobrze.~
@13   = ~Nie, przykro mi. Dziêki swojej postawie mo¿esz zapomnieæ o nagrodzie. ¯egnaj.~
@14   = ~Nie wiem jak ci dziêkowaæ za przyprowadzenie go z powrotem, przyjacielu.~ ~Nie wiem jak ci dziêkowaæ za przyprowadzenie go z powrotem, przyjació³ko.~
@15   = ~Twoje podziêkowania niewiele dla mnie znacz¹. Zdaje siê, ¿e wspomina³aœ coœ o nagrodzie, tak wiêc...~
