@0    = ~Zawróæ albo dzisiejszej nocy bêdê ucztowaæ na twoich koœciach, lilipucie.~
@1    = ~Czy móg³byœ siê troszkê przesun¹æ? Musimy wejœæ do tych jaskiñ za twoimi plecami.~
@2    = ~Nie doceniasz mnie, olbrzymie.~
@3    = ~Z drogi! Czy wy, dziwaki, dacie mi kiedyœ spokój?~
@4    = ~Nikt nie wejdzie do tych jaskiñ bez zap³acenia Knordowi.~
@5    = ~Nie zap³acê ani grosza za przejœcie przez niczyje ziemie.~
@6    = ~Jakiego rodzaju op³aty Knord ¿¹da za przejœcie?~
@7    = ~A mo¿e zamiast tego zabi³bym was wszystkich? To odpowiada³oby mi du¿o bardziej.~
@8    = ~W takim razie nie wejdziesz.~
@9    = ~Jeœli nie zejdziesz mi z drogi, bêdê musia³ usun¹æ ciê w³asnorêcznie.~ ~Jeœli nie zejdziesz mi z drogi, bêdê musia³a usun¹æ ciê w³asnorêcznie.~
@10   = ~On ¿yczy sobie 5000 sztuk z³ota i ani miedziaka mniej.~
@11   = ~Nie zap³acê takiej kwoty. Odsuñ siê, zanim zmusisz mnie do bycia nieprzyjemnym.~ ~Nie zap³acê takiej kwoty. Odsuñ siê, zanim zmusisz mnie do bycia nieprzyjem¹.~
@12   = ~Dobra, zabieraj tê œmierdz¹c¹ forsê i zejdŸ mi z oczu.~
@13   = ~Grozisz nam? Buahaha! Ha... Hehe.. heh...ehh... Gro¿¹c nam pope³niasz wieeelki b³¹d, mizeroto.~
@14   = ~Ty g³upi i ma³y. Hehehe... Teraz mamy pieni¹dze i ciebie na kolacjê!~
@15   = ~Ja nie dziwak. Ja biznes-olbrzym.~
