@0    = ~TY zatrzymaæ siê, albo ja rozgnieœæ ciê na placek!~
@1    = ~Jeszcze wiêcej g³upich olbrzymów... ZejdŸ mi z drogi, nie mam czasu na twoje gierki.~
@2    = ~Czego chcesz, olbrzymie?~
@3    = ~Uwa¿aj na jêzyk, kiedy zwracasz siê do wielkiego Knorda. Mam... Prepo... prapo...propozycjê.~
@4    = ~Wiêc czego chcesz?~
@5    = ~Te wzgórza s¹ pe³ne skarbów. Ale nie mogê siê dobraæ do tych ukrytych w ruinach. Ja nie mogê przejœæ przez drzwi stworzone przez cz³owieka. Ale ty mo¿esz~
@6    = ~Je¿eli ty wejdziesz do tych tuneli, podzielimy siê z³otem po po³owie. Ale ja zatrzymam te s³abe dzieciaki dla siebie. Bardzo mi posmakowa³o m³ode miêsko.~
@7    = ~Gdzie jest ten grobowiec?~
@8    = ~Nie mia³bym z tym ¿adnego problemu, ale potrzebujê jednego z nich do nagrody.~ ~Nie mia³abym z tym ¿adnego problemu, ale potrzebujê jednego z nich do nagrody.~
@9    = ~Na pó³noc st¹d, w ma³ej pieczarze.~
@10   = ~Teraz wiemy, gdzie to jest i nie potrzebujemy ciebie i twoich g³upich pomys³ów.~
@11   = ~Akceptujê twoj¹ propozycjê, Knordzie. Pozwól nam ruszaæ! Skarby czekaj¹!~
@12   = ~Jesteœ pochopnym, g³upim, ma³ym cz³owieczkiem. Knord po³amie twoje gnaty i bêdzie ucztowa³ ca³¹ noc! RrrRAAGGHH!~
@13   = ~Wiêc go zatrzymasz. Grobowiec jest jak¹œ minutê drogi na pó³noc st¹d. No, co na to powiesz?~
@14   = ~To, ¿e teraz wiemy gdzie to jest i ¿e nie potrzebujemy twoich idiotycznych pomys³ów, Neandertalczyku.~
@15   = ~Zgadzam siê. Teraz, Knordzie, pozwól nam ruszaæ! Skarby czekaj¹!~
@16   = ~Knord ma propozycjê.~
@17   = ~Wiêc, o co chodzi?~
@18   = ~Kpisz z Knorda! Nikt nie mo¿e kpiæ z Knorda Wielkiego! Teraz ty zap³aciæ!~
