@0    = ~Nie zapomnia³eœ przypadkiem zapukaæ, zanim otworzy³eœ te drzwi?~ ~Nie zapomnia³aœ przypadkiem zapukaæ, zanim otworzy³aœ te drzwi?~
@1    = ~Przepraszam, gnomie. Myœla³em, ¿e ta kwatera jest pusta.~ ~Przepraszam, gnomie. Myœla³am, ¿e ta kwatera jest pusta.~
@2    = ~Uwa¿aj na jêzyk, knypku, albo zrobiê sobie z niego krawat.~
@3    = ~Przeprosiny przyjête. Teraz powiedz kim jesteœ i czego chcesz ode mnie? Mam w kieszeni magiczn¹ ró¿d¿kê, wiêc lepiej nie podchodŸ.~
@4    = ~Czekaj, nie jesteœmy tu by ciê skrzywdziæ. Dlaczego mia³byœ tak myœleæ?~
@5    = ~Kilka dni temu przechodzi³a têdy podobna waszej grupka gówniarzy... Ostrzega³em ich przed zapuszczaniem siê w te ruiny, ale oni tylko siê œmiali i nazwali mnie tchórzem. Jeden z nich waln¹³ mnie w szczêkê... Widzisz? Ci¹gle mam tu siniaka.~
@6    = ~To, ¿e humanoidzi prawie nigdy nie zapuszczaj¹ siê tak daleko, œwiadczy o tym, ¿e nie jesteœ tchórzem. A jaskinie musz¹ byæ pe³ne najtwardszych wrogów.~
@7    = ~Wiêc dotarli a¿ dot¹d. Czy widzia³eœ, ¿eby opuszczali ruiny po tym jak w nie weszli?~
@8    = ~Masz racjê, w rzeczy samej. Codziennie s³yszê kroki olbrzymów i czujê smród zgni³ego miêsa trolli. Nie mam ochoty widzieæ nikogo wchodz¹cego do tej dziury, w³¹cznie ze mn¹ samym.~
@9    = ~Cokolwiek zdecydujê, bêdê potrzebowa³ informacji o okolicy. Mo¿esz mi powiedzieæ coœ przydatnego?~
@10   = ~Ostatnio nie widzia³em, aby z jaskini wylaz³o coœ innego ni¿ gobliny. Ta grupka m³odych albo dosz³a do konca jaksiñ, b¹dŸ te¿ nigdy nie uda³o jej siê tam dotrzeæ. Myœl o tym, co mo¿e siedzieæ w jaskiniach przyprawia mnie o dreszcze.~
@11   = ~Myœlê, ¿e m³odzi mieli racjê; wydajesz siê tchórzem.~
@12   = ~Jak ka¿dego, ale chyba bêdê musia³ tam zejœæ i ich poszukaæ. S¹ m³odzi i nie powinni umieraæ boleœnie tylko z czystej g³upoty.~ ~Jak ka¿dego, ale chyba bêdê musia³a tam zejœæ i ich poszukaæ. S¹ m³odzi i nie powinni umieraæ boleœnie tylko z czystej g³upoty.~
@13   = ~Mo¿esz ze mnie kpiæ do usranej œmierci. Nie wstydzê siê przyznaæ, ¿e nia mam zamiaru zbli¿aæ siê w pobli¿e tego miejsca.~
@14   = ~Niewiele wiem o tym miejscu, ale pytaj, jeœli musisz.~
@15   = ~Nie, poradzê sobie. Dziêkujê za propozycjê dobry gnomie.~
@16   = ~Dobrze, pierwsze pytanie... Co wiesz o istotach tu ¿yj¹cych?~
@17   = ~Wiesz co siê tu sta³o, ¿e tylu ludzi siê wyprowadzi³o?~
@18   = ~Czujê trolle, s³yszê kroki olbrzymów, ostatnio widzia³em mnóstwo wêdruj¹cych cyklopów. S³ysza³em równie¿ wycie upiornych wilków. Widywa³em tu tak¿e sporo g³upich ogrów, orków i goblinów. Ich smród jest po prostu nie do zniesienia. Innych ¿yj¹cych tu potworów staram siê unikaæ, choæ wiem, ¿e kr¹¿¹ po okolicy.~
@19   = ~Bêdê o tym pamiêta³. Dziêkujê, gnomie.~
@20   = ~Radzi³em sobie ju¿ z gorszymi. Wszyscy oni skosztuj¹ wkrótce œmierci z moich r¹k.~ ~Radzi³am sobie ju¿ z gorszymi. Wszyscy oni skosztuj¹ wkrótce œmierci z moich r¹k.~
@21   = ~Nie jestem tu a¿ tak d³ugo... Wiem, ¿e liczebnoœæ trolli zawsze by³a wysoka i ¿e pomimo, i¿ s¹ stale wypierane na pó³noc ca³y czas regularnie naje¿d¿aj¹ te ziemie. Mieszkañcy po prostu dali za wygran¹ i odeszli, jak s¹dzê.~
@22   = ~Cholerne trolle. Bêdê siê trzyma³ z daleka, jeœli bêdê móg³. ¯egnaj gnomie.~ ~Cholerne trolle. Bêdê siê trzyma³ z daleka, jeœli bêdê mog³a. ¯egnaj gnomie.~
@23   = ~Tchórze, jak siê spodziewa³em. Nie ust¹piê przed ¿adnym trollem.~ ~Tchórze, jak siê spodziewa³am. Nie ust¹piê przed ¿adnym trollem.~
@24   = ~Ha, jesteœcie tak samo Ÿli jak tamta grupa.~
@25   = ~Jaka tamta grupa?~
@26   = ~Wróci³eœ. Potrzebujesz jakiœ wskazówek dotycz¹cych tych terenów?~
@27   = ~Tak, gnomie, potrzebujê.~
@28   = ~Poradzimy sobie, Pibble. Nie martw siê, przygotowujemy siê tylko przed pójœciem tam.~
@29   = ~Proszê, mów mi Pibble. Gnom brzmi tak... ogólnie.~
@30   = ~Bardzo dobrze, Pibble.~
@31   = ~Dobra, ma³y.~

