@0    = ~Proszê... Pomó¿... Dziecko...~
@1    = ~Dziewczynka? Dok¹d posz³a? Co tu siê sta³o?~
@2    = ~Co siê sta³o? Kto za tym stoi?~
@3    = ~Zosta³em napadniêty przez hordê orków. Nadzwyczaj potê¿n¹, swoj¹ drog¹... Byli dalece bardziej inteligentni i wyszkoleni w pos³ugiwaniu broni¹, ni¿ zwykli orkowie.~
@4    = ~Mnie ciê¿ko ranili, a dziewczynkê zabrali ze sob¹. Moje godziny s¹ policzone, ale dziewczynkê mo¿na jeszcze uratowaæ. IdŸ... ZnajdŸ j¹.~
@5    = ~Gdzie mogli j¹ zabraæ?~
@6    = ~Jest coœ, co móg³bym dla ciebie zrobiæ?~ ~Jest coœ, co mog³abym dla ciebie zrobiæ?~
@7    = ~Nie jestem pewny. Widzia³em tu wiele orków... Mo¿liwe, ¿e trzymaj¹ j¹ w pobli¿u, gotow¹ do tortur albo zjedzenia.~
@8    = ~Muszê siê pospieszyæ, jeœli chcê j¹ odnaleŸæ, przykro mi, dobry gnomie.~
@9    = ~Wiêc muszê siê do niej dostaæ. ¯ycie ucieka z ciebie, na nic ci siê tu nie przydam. ¯egnaj.~
@10   = ~Nie, ja umieram... Zbyt szybko. Ale dziewczynka... Ona potrzebuje pomocy. ZnajdŸ j¹.~
