@0    = ~Co ty tu do diab³a robisz? Ten cholerny olbrzym przechytrzy³ nas.~
@1    = ~O czym ty mówisz?~
@2    = ~Olbrzym jest martwy.~
@3    = ~Mieliœmy uk³ad z tym wielkim niezdar¹. Pó³ na pó³, powiedzia³, ale teraz go nie ma a ty jesteœ tutaj.~
@4    = ~Wiêc wyœwiadczyliœcie mi przys³ugê. £up jest ca³y nasz, a ten g³upi wó³ nic nie dostanie. Haha... to bezcenne...~
@5    = ~To nie dla ciebie kolego. Nigdy byœmy nie pomogli komuœ, kto by zostawi³ dziecko w celi na œmieræ.~
@6    = ~Dobrze, ¿e mog³em pomóc. Teraz razem mo¿emy poszukaæ tych skarbów.~ ~Dobrze, ¿e mog³am pomóc. Teraz razem mo¿emy poszukaæ tych skarbów.~
@7    = ~Ten s³abiak by³by lepszy martwy.~
@8    = ~Mo¿e, ale potrzebujê go ¿ywego. Oddaj ten klucz. Wiem, ¿e go masz.~
@9    = ~Takim ¿ar³ocznym ³otrom jak wy najlepiej bêdzie w grobie!~
@10   = ~Wybebeszê ciê jeœli siê zbli¿ysz.~
@11   = ~Myœlisz, ¿e jeden krasnolud mo¿e siê ze mn¹ równaæ?~
@12   = ~W nastroju do sprawdzianów, co?~
@13   = ~Tak? heh, heh... przywitaj siê z kilkoma moimi przyjació³mi.~
@14   = ~Wstrzymaj siê, to moje znalezisko a ty nie weŸmiesz st¹d nawet miedziaka. Jeœli masz z tym problem, to nasze ostrza mog¹ go przedyskutowaæ.~
@15   = ~Nie wyjdziesz z tej jaskini ¿ywy. Przywitaj siê z moimi przyjació³mi.~ ~Nie wyjdziesz z tej jaskini ¿ywa. Przywitaj siê z moimi przyjació³mi.~
