@0    = ~Nie, odejdŸ! OdejdŸ, mówiê!~
@1    = ~Uspokój siê. Nie jestem tu by ciê skrzywdziæ.~
@2    = ~Stul buziê, dziewczyno. Chcesz przyci¹gn¹æ wiêcej uwagi?~
@3    = ~Kim wiêc jesteœ? Widzia³am jedynie trolle, wilki i och... tu jest tak du¿o potworów!~
@4    = ~Jestem tu by odnaleŸæ Dinana w imieniu jego rodziny. Nale¿ysz do jego bandy?~
@5    = ~Przestañ skomleæ, dziecko. Muszê najpierw sprawdziæ pewne informacje. Jak ci na imiê?~
@6    = ~Tak, jestem Keris. Móg³byœ powiedzieæ, ¿e jestem dziewczyn¹ Dinana, ale... Nawet nie wiem czy on jeszcze ¿yje.~ ~Tak, jestem Keris. Mog³abyœ powiedzieæ, ¿e jestem dziewczyn¹ Dinana, ale... Nawet nie wiem czy on jeszcze ¿yje.~
@7    = ~Tak, widzia³em hordy trolli. Prawdopodobnie twój ch³opak jest w tej chwili zjadany, podczas gdy my tu tak rozmawiamy.~ ~Tak, widzia³am hordy trolli. Prawdopodobnie twój ch³opak jest w tej chwili zjadany, podczas gdy my tu tak rozmawiamy.~
@8    = ~Za³o¿ê siê, ¿e on po prostu uciek³ gdzieœ dalej w g³¹b jaskiñ. Zamierzam go uratowaæ, ale ty nie powinnaœ iœæ dalej.~
@9    = ~Zjadany? Nie! Proszê powiedz, ¿e k³amiesz!~
@10   = ~Czy wygl¹dam na k³amcê? Zreszt¹, on uciek³ gdzieœ dalej za wzgórza, tam musimy siê udaæ. Ty, jednak, jesteœ ciê¿arem. Biegnij tam sk¹d przysz³aœ. Droga jest bezpieczna jak na razie, niemniej jednak ja bym siê poœpieszy³.~
@11   = ~Nie, k³amiê. Za³o¿ê siê, ¿e uciek³ w g³¹b jaskiñ. Zamierzam go uratowaæ, ale ty nie idziesz dalej.~
@12   = ~Proszê spróbuj znaleŸæ Dinana! Jeœli zobaczê jego rodzinê, powiem im ¿e go nadal szukasz.~
@13   = ~Hej, kocham Dinana, ale jestem m³oda, nie g³upia. Nie umrê dla nikogo, a pierwsz¹ drog¹ któr¹ pójdê, to t¹, któr¹ przysz³am.~
@14   = ~Mi³oœæ prawdziw¹ widzê (*parska*). Pospiesz siê; droga, któr¹ przyszliœmy nie bêdzie czysta zbyt d³ugo.~
@15   = ~Stawiasz siê na pierwszym miejscu. Bardzo dobrze. Daleko zajdziesz w ¿yciu z tak¹ postaw¹. Teraz siê pospiesz i uciekaj.~
@16   = ~Przepraszam. Pomo¿esz mi wydostaæ siê z tego miejsca?~

