@0    = ~Uciekaj! Uciekaj st¹d!~
@1    = ~Czekaj, czy jesteœ Dinan?~
@2    = ~Jejku, przestraszy³eœ mnie na œmieræ, ch³opcze. Przed czym uciekasz?~ ~Jejku, przestraszy³aœ mnie na œmieræ, ch³opcze. Przed czym uciekasz?~
@3    = ~Nie, Dinan uciek³ przed nimi w innym kierunku.~
@4    = ~Przed czym uciek³? Co ty tu robisz?~
@5    = ~Skarby w tym miejscu le¿¹ dooko³a czekajac tylko, a¿ je ktoœ zabierze. Przyszliœmy zabraæ co mo¿emy, ale nie wziêliœmy pod uwagê, ¿e tyle trolli zosta³o przy ¿yciu.~
@6    = ~ZnaleŸliœmy ³adny ³adunek kilka minut st¹d. Zaczêliœmy zbieraæ klejnoty, kiedy pojawi³o siê kilka olbrzymich trolli. Myœleliœmy, ¿e poszczêœci³o nam siê i nas minom, ale jeden siê zatrzyma³ i wszed³.~
@7    = ~Oczywiœcie wszyscy uciekaliœmy tak szybko jak mogliœmy, jako ¿e paskuda siedzia³a nam na plecach. Biedny Tomar nie by³ wystarczaj¹co szybki i troll poszed³ prosto na niego... on... zosta³ rozerwany na pó³...~
@8    = ~Potwory nie czuj¹ zagro¿enia. S¹ z³e i zbli¿aj¹ siê.~
@9    = ~Powinieneœ spróbowaæ walczyæ z besti¹. Okaza³eœ wielk¹ s³aboœæ uciekaj¹c.~
@10   = ~Próbowa³em odparowaæ jego atak. „To” wyci¹gnê³o w moj¹ stronê swe obœlizg³e pazury ale ci¹³em w nie. Najgorsze jest to, ¿e dopad³o mnie i gad z³apa³ mnie za twarz, ale uda³o mi siê ugryŸæ jego d³oñ.~
@11   = ~Te pod³e kreatury smakuja tak samo ohydnie, jak pachn¹, wierz mi.~
@12   = ~Mam nadziejê, ¿e nie po³kn¹³eœ ¿adnej bestii?~
@13   = ~Nie ¿ebym to zrobi³ specjalnie, ale przypuszczam, ¿e po³kn¹³em kês.~
@14   = ~Och boli mnie brzuch. Czujê siê okropnie... jakby mój ¿o³¹dek widzia³ ucztê, ale ja nie jad³em przez ca³y dzieñ.~
@15   = ~Obawiam, siê, ¿e miêso trolla roœnie wewn¹trz ciebie.~
@16   = ~G³upi dzieciaku. Trolle siê regeneruj¹. Podczas gdy tak rozmawiamy, w trzewiach roœnie ci nowy troll.~
@17   = ~Co!? Nie proszê, pomó¿ mi!~
@18   = ~Nic nie mo¿emy zrobiæ. Nie mamy maga, zdolnego tworzyæ ogieñ.~
@19   = ~Sam go spróbujê zabiæ.~ ~Sama go spróbujê zabiæ.~
@20   = ~Mogê spróbowaæ wypaliæ bestiê, ale to bêdzie bola³o. Trzymaj siê.~
@21   = ~Nienawidz¹ ciep³a i tylko magia zadzia³a. To mo¿e zaboleæ.~
@22   = ~Myœlisz, ¿e zniesiesz ból? Nie masz wyboru. Tak trzeba uczyniæ.~
@23   = ~UgryŸ coœ. To bêdzie boleæ.~
@24   = ~Nie krzycz. To bêdzie najbardziej bolesna rzecz jak¹ kiedykolwiek czu³eœ.~
@25   = ~Potwory s¹ tu wszêdzie!~
