@0    = ~Co tu porabiacie, naziemcy?~
@1    = ~Myœlê ¿e pytanie brzmi co ty, *demonie*, robisz tutaj.~
@2    = ~Nie szukamy guza. Przechodziliœmy tylko têdy.~
@3    = ~Moja obecnoœæ nie jest tak zaskakuj¹c, zwa¿ywszy na obecne czasy.~
@4    = ~O czym ty mówisz?~
@5    = ~Chyba tak... Ostatnimi czasy spotyka³em wiele smoków i demonów, wiêc nie stanowisz wyj¹tku.~ ~Chyba tak... Ostatnimi czasy spotyka³am wiele smoków i demonów, wiêc nie stanowisz wyj¹tku.~
@6    = ~Dla ciebie to nie istotne, to ciebie nie dotyczy. Musisz teraz odejœæ.~
@7    = ~Ale my chcemy tylko przejœæ. Nie chcemy zrobiæ nikomu krzywdy.~
@8    = ~Z drogi. Przejdê têdy czy ci siê podoba czy nie.~
@9    = ~To zale¿y czy potrafisz daæ mi radê!~
@10   = ~Nie o tym mówiê, lecz to i tak nie ma dla ciebie ¿adnego znaczenia. Musisz teraz odejœæ.~
@11   = ~K³amca! Oœmielasz siê ok³amywaæ Khashnara!~
@12   = ~Mówiê prawdê w odró¿nieniu od tego prostaka, Knorda, który nas tu przys³a³.~
@13   = ~Tak samo jesteœ g³upi jak Knord! Zabijê was obu!~
@14   = ~Knord by³ tchórzem. Móg³ przekopaæ siê do tych pieczar, lecz ba³ siê lepszego od siebie, Khashnara... i s³usznie.~
@15   = ~Teraz ty zabierasz coœ z tych jaskiñ... zginiesz za to œwiêtokradztwo!~
@16   = ~Tak ci siê wydaje...~

