@0 = ~Приветствую вас, путники, я Аврабар, ученик мага. Могу я чем нибудь вам помочь?~
@1 = ~Маг, говоришь, а есть ли у тебя заклятья или магические предметы, которые мы могли бы купить?~
@2 = ~Не сейчас, мы вернемся попозже, Аврабар.~
@3 = ~Ривальдо нам рассказал про тебя. Говорит, что ты ищешь надежных людей, которых не пугает блеск стали и темная волшба.~
@4 = ~У меня тут есть небольшая коллекция свитков. Можете взглянуть на них.~
@5 = ~Ну да, так оно и есть. Но чтобы все рассказать понадобится время. Готовы ли вы выслушать меня?~
@6 = ~Да, рассказывай... Интересную историю всегда полезно выслушать.~
@7 = ~Нет, к сожалению времени на твои рассказы у меня нет.~
@8 = ~Давным-давно, когда в Амне началась ожесточенная политическая борьба, в этом стали обвинять волшебников. Поэтому они были изгнаны из больших городов и сосланы в дикие места.~
@9 = ~Очень многие из них не смогли выжить там, но некоторые приспособились. Один из таких продвинулся дальше всех остальных, он построил себе крепость и стал жить там, продолжая свои магические исследования.~
@10 = ~Его звали Оргот. Он был могущественным магом, и с каждым годом сила его росла. Место, где он поселился, так и называли - Башня Оргота.~
@11 = ~Он достиг больших высот в магическом исскустве, открыл ранее не ведомые тайны. Но гордыня и самоуверенность не давали ему покоя. Он не мог забыть своего постыдного изгнания. Он хотел отмстить.~
@12 = ~В один темный день он начал читать заклинание, которое должно было вызвать демонов Бездны ему в услужение. Он и ранее использовал порождений хаоса в своих целях, но в этот раз решил призвать целую армию.~
@13 = ~Один из призванных демонов отличался особым коварством и силой... его звали Эррту. Он смог обойти защиту мага и напал на него. Следом за ним ринулись и его собратья. Но маг был силен и многие из них полегли под мрачными сводами Башни, прежде чем сердце Оргота оказалось у Эррту в когтях.~
@14 = ~Красивая сказка, но это все в прошлом, какой же смысл был мне это рассказывать?~
@15 = ~Ну, Оргот тоже был не дураком. Он предусмотрел почти все события, которые могут случится. Когда Оргот умирал, то слова страшного проклятья сорвались с его губ. Каждый, кто видел его смерть, начал разлагаться на глазах и умер в мучениях.~
@16 = ~С каждым демоном, который пережил ту битву, произошло именно то, что сказал Оргот. Но, как говорят легенды, любой демон, убитый на Первичном Плане, должен сто лет прослужить Бездне. Эти годы прошли, и я чувствую, что твари скоро вернуться.~
@17 = ~Откуда ты все это знаешь?~
@18 = ~Я чувствую это, чувствую зло, исходящее из Башни Оргота. Она находится не так далеко отсюда. Она была запечатана очень давно могучими заклятьями в надежде на то, что если эти существа вернутся, или если люди захотят их вызвать, никто не сможет ни попасть вовнутрь, ни выйти из Башни. Очень немногие знают, где находится эта башня. Сила заклятий ослабела и я чувствую что демонов так просто не удержишь.~
@19 = ~Мне надо убедиться, что этих демонов там нет, и что они не собираются вырываться на свободу. Я даже не уверен, что демоны вернулись туда, где их убили, но все равно, мне надо убедиться, что Риатавин, как ближайший город, не будет под угрозой...~
@20 = ~Я хочу, чтобы вы взяли два камня от Башни. Один от главных ворот, где находится главная и самая сильная темница, камень откроет ее, но при этом он может разрушиться. Второй камень откроет все маленькие запертые двери внутри. Идите туда, расскажите мне о том, что увидите, и если там есть демоны, убедитесь, что они не смогут освободиться, по крайней мере еще несколько сот лет.~
@21 = ~Твое задание вполне понятно. Я пойду туда, когда разберусь с другими делами.~
@22 = ~Не могу сказать наверняка, я возьму камни, но вот пойду туда или нет, не знаю.~
@23 = ~Хорошо. Это не срочно. Если они и смогут вырваться из темниц, это займет время.~
