@0 = ~Добро пожаловать в мою кузницу, путник. Я Эдхелдор, отставной воин из Эшпурты. Хочешь взглянуть на мой товар?~
@1 = ~Да. Твоя кузница пользуется безупречной репутацией, и мне бы хотелось взглянуть на то, что у тебя есть.~
@2 = ~Ты служил в Эшпурте? Хм...ходили слухи несколько лет назад там было настоящее нашествие троллей. Ты ничего про это не знаешь?~
@3 = ~Можешь что-нибудь сделать с этой чешуей Синего Дракона?~
@4 = ~Конечно. Есть вещи, которые я выковал своими руками, а другие я покупаю у путешественников. Взгляни.~
@5 = ~Конечно знаю, я сам был участником этой битвы. В Эшпурте я с товарищами патрулировал окрестности, мы защищали людей и их поля от тварей, обитавших в Горах Троллей. Бывало мы и выслеживали троллей, забравшихся на нашу территорию. И редко бывали дни, когда хотя бы одна из этих тварей не отправилась кормить червей, хотя и черви дохли от их тухлого мяса.~
@6 = ~Продолжай.~
@7 = ~Я просто оставлю это в этом примечании.~
@8 = ~Времена были тихие и спокойные, до той поры, пока  однажды с гор спустилась огромная орда троллей. Мы вышли из крепости и начали сражение. Но тут пошел жуткий ливень. Тролли рвали нас на части, а огонь, который был нужен, чтобы справиться с этими тварями, не горел. Каждая сваленая тварь вскакивала и продолжала нас убивать. У нас был всего один священник, и он нам мало чем мог помочь.~
@9 = ~Да, вы сделали ошибку, выйдя из крепости. Что случилось потом?~
@10 = ~Э... отличная история, но мне надо идти...убить...кого-нибудь. До встречи.~
@11 = ~Мы сражались из последних сил. Огонь не горел, тогда мы попытались исправить дело кипящей смолой из катапульт. Мы начали понемногу брать верх, но многие мои товарищи поибли, их кровь была повсюду. Тот день изменил всю мою жизнь.~
@12 = ~ Я сражался с большим троллем и отрубил ему руку, но он продолжал сопротивляться. Я совладал с ним, но подбежал другой - от его страшного удара я полетел на землю. Я лежал в грязи, как вдруг отрубленная рука тролля бросилась на меня, как будто у нее был разум!~
@13 = ~Ах, путники вернулись. Чего желаете?~
@14 = ~Покажи, что у тебя есть.~
@15 = ~Ничего.~
@16 = ~Она вцепилась прямо в мой левый глаз. Вне себя от боли, я оторвал ее и в ярости набросиля на оставшихся троллей.~
@17 = ~Мы победили троллей, но, как ты можешь видеть, у меня теперь только один глаз, к тому же тролль сломал мне ногу и теперь я хромаю. Я больше не годился для службы, мой командир выплатил мне жалование и отправил в отставку, и вот я основал эту кузницу.~
@18 = ~Да, та еще битва. Давай посмотрим, что у тебя на полках.~
@19 = ~Что-ж, очень интересно. Я зайду, если мне понадобится что-то купить.~
@20 = ~Какая трата времени. Лучше продавай оружие, расказчик из тебя никудышний.~
@21 = ~Конечно. Я с удовольствием переделаю чешую Синего Дракона для тебя.~
@22 = ~Такое не часто увидишь. Надо же, чешуя Синего Дракона. За 5000 золотых я могу выковать отличную броню из этой чешуи.~
@23 = ~Давай, сделай броню. Вот деньги.~
@24 = ~Может в другой раз. Благодарю.~