@0 = ~Приветствую, путники, я Беллак, владелец этой забегаловки, а вам выпить не надо?~
@1 = ~Да, Беллак, меня обуревает жажда.~
@2 = ~Мне очень нужно тебя кое о чем спросить, Беллак.~
@3 = ~Нет, сейчас я ничего не хочу.~
@4 = ~Ну, у меня уши повсюду, но, братцы, мне и зарабатывать надо. 10 монет за рассказ - я думаю, справедливо.~
@5 = ~A, забудь.~
@6 = ~Лады, выкладывай свои слухи, Беллак и пусть уж лучше они стоят этих 10 монет. Расскажи мне что-нибудь об убийствах, ты знаешь, что происходит?~
@7 = ~Это сложный вопрос, но у меня есть информация, и очень стоящая, которая, кстати, будет вам стоить около 100 монет. Договорились?~
@8 = ~Нет, возможно позже.~
@9 = ~Ладно, жадный плут, держи, и уж лучше бы тебе рассказать что-то стоящее.~
@10 = ~Извини Беллак, но я сегодня не при деньгах.~
@11 = ~Банда под названием Бесшумные Клинки не из Амна. Их так далеко на севере еще никто никогда не видел.~
@12 = ~Север, говоришь, а откуда они пришли и зачем?~
@13 = ~Как я слышал, они из Калимпорта, из гильдии Бесшумных Клинков, самой крупной и могущественной гильдии в Калимпорте и Побережье Меча, бесспорно.~
@14 = ~Но зачем же они зашли так далеко на север? Они не могут убивать просто из интереса.~
@15 = ~Как мне известно, клан был послан разрушить торговые маршруты. Понимаете, Риатавин поставляет в Аскатлу по морю много товаров, и, похоже, Калимпортские бандиты были посланы нарушить торговлю.~
@16 = ~Это объясняет убийства торговцев. Они, должно быть, пытаются запугать будущие караваны, да так, чтобы только Калимпорт контролировал все торгоаые пути.~
@17 = ~Я тоже так думаю, а уж этим бандитам их грязное дело удается столь же легко, сколь и их главарю.~
@18 = ~Их главарь? О ком это ты?~
@19 = ~Как я вижу, вы мало что знаете о Юге. Глава этой гильдии и самый опасный бандит в тех краях, это легендарный  Артемис Энтрери. По слухам, более тысячи человек погибло от его  кинжала, и, похоже, других бандитов он тоже неплохо обучил своему ремеслу...~
@20 = ~Нам доводилось слышать о нем, но мы не знали, что он достиг таких высот. Спасибо, что поделился этим, Беллак.~
@21 = ~Отлично. Приходи когда у тебя будут деньги.~
