@0 = ~Ну, ну... Наконец-то мы встретились, Дитя Баала.~ [ARTCAVE1]
@1 = ~И кажется, ситуация под контролем.~
@2 = ~Да что, черт возьми, тебе нужно, вор? Зачем ты следуешь за мной?~
@3 = ~Ты, очевидно, следил за мной. Твои намерения мне абсолютно ясны. Я не позволю еще раз уничтожить мою репутацию.~
@4 = ~Уничтожить репутацию? Так вот, в чем дело? Тебе не удалось разрушить Аскатлу, и это задело твою гордость. По-моему, плохая причина для того, чтобы желать мне смерти.~
@5 = ~Мне не нужна никакая причина, чтобы вонзить свой меч в твое сердце. Ты встал на моем пути, и никто еше не уходил прочь после того, как делал эту ошибку.~ [ARTCAVE2]
@6 = ~Тебе не победить, вор. Я сильнее тебя.~
@7 = ~Может ты и хорош в своем деле, но мой клинок пронзит твое сердце еще до того, как ты подойдешь ко мне, вор.~
@8 = ~Меня поражает твоя уверенность... Но ты никогда еще не сражался с Артемисом Энтерери. Барды не воспевают мои подвиги, потому что они никогда со мной не встречались. Мои умения известны только тем, кто уже мертв.~
@9 = ~Ты хочешь закончить бой, но ты один и ты умрешь за то, что сделал.~
@10 = ~Энтрери почти всегда действует в одиночку, но не сейчас. Приготовься.~ [ARTCAVE3]
