@0 = ~У нас серьезные проблемы. Кажется, твое путешествие в Башню Оргота было отнюдь не безрезультатным.~
@1 = ~Можно сказать и так. Оргот пробудился от векового сна и все еще очень хочет отомстить.~
@2 = ~Ты идиот! Ты послал нас исследовать, а мы пробудили ото сна мага, у которого мания преследования... причем мания преследования вашего города! Замечательно, просто замечательно!~
@3 = ~Действительно, плохие новости. Кажется, как ни странно это звучит, на этот раз демоны подчинились его воле.~
@4 = ~Они уже в городе!?~
@5 = ~А что насчет городской стражи?~
@6 = ~Да, люди разбежались по домам и заперли двери. Остались только стражники, но я боюсь, что они долго не продержатся.~
@7 = ~Ты сказал, что демоны подчинились его воле. А где тот самый амбициозный танар'ри?~
@8 = ~Воля Эррту, как и воля всех остальных, только что вернулась из бездны.. Если он служит Орготу, а я не знаю, правда ли это, мы должны надеяться на то, что он снова взбунтуется против того, кто вызвал его.~
@9 = ~Демоны очень скоро умрут. Я приготовлю заклинания, прежде чем начинать битву. Удачи вам.~
@10 = ~Я не знаю, как он мог вернуться. Наверное его магия усилилась.~
@11 = ~Оргот проснулся от векового сна и все еще очень хочет отомстить.~
