@0 = ~НЕТ, НЕТ!!!! Я ждал веками, пока родственник по крови пройдет мимо моего логова. Наконец-то я смогу принести жертву и увидеть, как демон восстает из ада.~
@1 = ~Где маска и колдунья. Вы мертвы и ничего больше не получите из этой шарады.~
@2 = ~Девчонка пропала, я уже принес ее в жертву богам. Нет способа остановить демона, ибо он привязан к материи.~
@3 = ~Когда и где он восстанет? Мне нужно сразиться с демоном на самой ранней стадии его существования и мне нужно изменить мою внешность.~
@4 = ~Эльф для меня ничего не значит, но вот маска нужна. Так где она?~
@5 = ~Это создание нельзя увидеть в кристалл. Говорят, что его волшебный коготь дарует желание. И это желание может быть любым, но оно единственное. Через неделю, уже скоро, создание придет. ~
@6 = ~И где же?~
@7 = ~Чудовище зародится в глубинах ада и не появится на поверхности, пока не наберет несравнимой ни с чем мощи. Этого момента уже недолго ждать.~
@8 = ~И как мне его встретить здесь? Похоже, придется сразиться с демоном на его территории.~
@9 = ~Это так. Именно в ад придется отправиться, если хочешь убить чудовище и получить его заветный коготь. Ты можешь отправиться туда с помощью могущественного Священника. Клирик темной стороны скорее всего знает о глубинах планеты больше всех остальных. Обратись в Храм Талоса за ответами.~
@10 = ~Если у тебя такой злой характер, что ж ты нам помогаешь?~
@11 = ~Похоже, пора прекратить твое существование.~
@12 = ~Мой рассудок помутился, я стал жутким видением для вас, самым страшным, о чем только может подумать эльф, но вы спасли меня, спасибо!~
@13 = ~Кретин! В моих запасах нет маски.~
@14 = ~Так как? Мне нужно изменить внешность?~
