@0 = ~Что! Как смеете вы ступить в мое логово, жалкие людишки. Я разорву вас на куски за такую глупость.~
@1 = ~Заткнись, старая ведьма, мы сюда пришли не за тем, чтобы слушать твои бредни. Нам нужна вещь, которая у тебя, возможно есть. Если отдашь ее нам, то может быть увидишь завтрашний день. Если не сделаешь этого, то мы тебя уничтожим.~
@2 = ~Ты собираешься убить старую эльфийку за право мучить мертвые эльфийские души. Такого грязного деяния я не допущу, так как, сколь бы сильным ты себя ни считал, все равно демон не контролируем.~
@3 = ~За такие слова вы не только ничего не получите, но и сами станете моими.~
@4 = ~Тогда к черту угрозы! Твоя смерть будет логичным продолжением этого разговора!~
@5 = ~Полагаю у меня нет выбора. Придется с тобой драться.~
@6 = ~Приготовься к праведному гневу, дьявольское отродье!~
@7 = ~ААААААААААААААА!!!!!!!!!!!!!~
@8 = ~Как смели вы вмешаться? Вы глупее, чем кажетесь, а сейчас я вам покажу, насколько сильно вы меня разозлили!~
@9 = ~Мы готовы, ведьма, и не отступим, пока ты не уступишь или умрешь.~
@10 = ~Сильные слова для таких убожеств, гггррррр!~
