@0 = ~Приветствую вас в царстве Талоса, истинного бога. Чем могу помочь в этот прекрасный день?~
@1 = ~Хватит, священник. Нам нужно, чтобы кто-нибудь открыл ворота в подземный мир. Ты не знаешь, кто может это сделать и где его найти?~
@2 = ~Нет, мне ничего не надо.~
@3 = ~Будь проклят Талос! Мой бог - единственный истинный бог!~
@4 = ~Ну-ну... Кажется, вы уже нашли того, кого ищете. Я Бауриан Аратор, Клирик и Манипулятор Темных Сил. Многие считают меня угрозой; открывание ворот скорее приносит опасность, чем здоровье. Но, если ваше желание настолько сильно, как кажется, вы не согласитесь со мной.~
@5 = ~Приветствую, Бауриан Талоса. Полагаю, мне лучше рассказать тебе в чем дело, прежде чем продолжить.~
@6 = ~Люблю тех, кто нарушает традиции. Я скажу вам, что мне нужно.~
@7 = ~Было бы очень неплохо. Я открою эти ворота только, если на это есть действительно хорошая причина.~
@8 = ~Что ж, хорошо. Во время наших путешествий мы встретили привидение в области Мир. Этот дух эльфа принес в жертву брата по крови злой богине Лолт.~
@9 = ~Продолжай!~
@10 = ~Это жертвоприношение воссоединило всех мертвых духов. Этот процесс должен был открыть источник жизни для демона. Умирая, она сказала, что этот демон после рождения с каждым своим вздохом будет становиться все сильнее. С каждым духом, который будет давать ему энергию, его мощь будет расти. И очень скоро его просто невозможно станет убить.~
@11 = ~Я слышал об этом ритуале, несколько раз предпринимались попытки его провести. Но насколько мне известно, еще никто не доводил это до конца. Я также знаю, что это находится не в нашем плане. Ад - это роскошь для такого создания.~
@12 = ~Демон будет находиться в спектральном царстве Тартаруса. Монстры, которые там живут, убивают демонов ради удовольствия. Путешествие туда означает либо полный успех либо верную смерть.~
@13 = ~Я думаю, что смогу отправить туда, куда ты говоришь.~
@14 = ~Мне нужно идти. Зверя нужно убить, пока это возможно.~
@15 = ~Вы готовы пойти сейчас?~
@16 = ~Нет пока. Дай мне еще немного времени.~
@17 = ~Да. Пора приступать.~
@18 = ~В таком случае я помогу вам. Вы хотите отправиться сейчас или, и я вам советую второй вариант, вернетесь, когда будете готовы? Когда вы пройдете через ворота, вернуться вы сможете только тогда, когда в ваших руках будет сердце демона.~
@19 = ~Я пойду сейчас. Зверь должен умереть.~
@20 = ~Я вернусь, позже.~
@21 = ~Такие слова могут причинить вам огромную боль в этих стенах.~
