@0 = ~Чего вы хотите?~
@1 = ~Не надо грубить. Я просто уйду.~
@2 = ~Простите, я просто пытаюсь вести себя дружелюбно.~
@3 = ~Вы в последнее время ничего странного в городе не замечали?~
@4 = ~В таком случае, говорите.~
@5 = ~Ну, я заметил, что у жителей этого города большая разница в достатке. Много богатых, много бедных, но очень мало среднего класса. Никто ничего не хочет сделать по этому поводу?~
@6 = ~Вы первый человек, которому это не безразлично. Мы бедные, они богатые. Так есть, и так будет всегда.~
@7 = ~Мне не очень нравится, когда у кого-то настолько большое превосходство перед другими. Но мне пора. Прощайте.~
@8 = ~Без сомнения воры отделяют бедных от богатых.~
@9 = ~Замечал, в основном потому, что живу на улице. Много раз, поздно ночью, мы видим тени, движущиеся рядом с домами. Мне кажется, это те парни, которые убили торговцев.~
@10 = ~Откуда ты это знаешь?~
@11 = ~Никогда не видел самого убийства. Они действуют слишком быстро, и отлично ориентируются в темноте. Но у них должны быть причины, потому что они убивают только самых богатых торговцев. Хотите верьте, хотите нет, но я рад, что я бедный.~
@12 = ~Спасибо за помощь, возьми это в знак признательности.~
@13 = ~Спасибо. Ночью я постараюсь быть начеку.~
@14 = ~Да, но многие богачи становятся такими, как мы. А скоро их совсем не останется! Этот разговор вгоняет меня в депрессию. Лучше уходите.~
