@0 = ~Добрый день, незнакомец. Тебы что-то нужно?~
@1 = ~Да, хотелось бы узнать, знаешь ли ты что-нибудь об убийствах.~
@2 = ~Нет, ничего. Я пойду.~
@3 = ~Все жители в этом городе - хорошие люди. Единственное, что нас беспокоит - это Бесшумные Клинки.~
@4 = ~Хмм...похоже, это Теневые Воры из Аскатлы. Как ты думаешь, какие это воры?~
@5 = ~Что ж, явно, что не обычные. Это самые опасные воры, которых я когда-либо встречал. На самом деле, я мало что знаю об их воровских навыках. В основном об убийствах.~
@6 = ~Мне встречались противники и посильнее, чем Бесшумные Клинки. Не думаю, что они представляют для меня опасность.~
@7 = ~Все это звучит очень подозрительно. Надеюсь, что они не проявят себя пока я здесь, иначе за последствия я не ручаюсь.~
@8 = ~Не боись. Я сразу БЬЮ, когда вижу подлого вора. Скручу ему шею и оторву башку, чтобы он больше никого не убил!~
@9 = ~Да, ты выглядишь... впечатляюще. Но я все же советую тебе быть начеку. Ты же не хочешь попасть в засаду.~
@10 = ~Что ж, надеюсь, ты будешь поблизости, если они придут за мной!~
@11 = ~Да! Вот это боевой дух!~
