@0 = ~Привет, путешественники, я странствующий бард Ривалдо, и мне доводилось слышать о ваших победах во Вратах Балдура.~
@1 = ~Удивительно, что меня так хорошо знают на Побережье Меча. Ты что-то хотел, дружище?~
@2 = ~Конечно ты слышал обо мне. Я величайшая легенда в истории. Да.~
@3 = ~Мне говорили, что вы где-то здесь и приближаетесь к Риатавину, и мне захотелось поприветствовать вас и рассказать о том, какие опасности могут подстерегать вас в этом городе.~
@4 = ~Что ж, спасибо, Ривалдо, пожалуйста, поделись с нами своей ценной информацией.~
@5 = ~Давай, малец! Плюнь на это! Всего лишь несколько голов, которые надо разбить.~
@6 = ~Город был практически захвачен  бесшумными ворами. Они искусные убийцы, и уже убили нескольких торговцев и местных аристократов. Я не знаю, почему они убивают, но думаю, что вас следовало об этом предупредить.~
@7 = ~Хмм, звучит необычно. Воры так не убивают, тут должно быть какой-то заговор. Где я могу получить дополнительную информацию обо всех этих событиях?~
@8 = ~Везде убийства... Куда не плюнь - попадешь в труп с перерезаной глоткой!~
@9 = ~Ну, конечно. Вряд ли вы получите много информации от городской стражи, так что вам стоит опереться на крестьян на улицах. Они видят, как двигаются в ночи бесшумные фигуры, пока все вокруг спят, а кроме того, я настоятельно рекомендую вам зайти в таверну к Беллачу. Если хотите, я могу доставить вас прямиком туда, чтобы разузнали все до того, как появитесь в городе.~
@10 = ~Нет, спасибо. Я справлюсь.~
@11 = ~Да, спасибо, дружище, мы оценим это.~
@12 = ~Пусть будет так, друзья, но помните, что информация - это знание. А теперь мне надо идти, до встречи, герои из Врат Балдура.~
@13 = ~Ну вот, дружище, мы и у входа в его таверну. У него повсюду есть уши, так что внимательно отнесись к полученной от него информации. Ха-ха, без сомнения, жадный попрошайка будет торговаться, но такова уж жизнь бедняка. А теперь мне надо идти, до встречи, герой из Врат Балдура.~
@14 = ~До встречи бард, и будь осторожен в своих странствиях.~
