@0 = ~Стойте там, где стоите!~
@1 = ~В чем дело, солдат? Мы не сделали ничего противозаконного.~
@2 = ~Ага стою, боюсь.~
@3 = ~Я остановил вас, потому что мне нужно поговорить с... теми, кто может за себя постоять.~
@4 = ~Совсем недавно глава охраны города Ивралос отпрвился в Аскатлу с несколькими стражниками, чтобы обсудить падения уровня торговли. Конечно, мы знаем, что на торговлю отрицательно влияют убийцы, он сам хотел рассказать об этом. Он не хотел, чтобы торговля с Амном прервалась.~
@5 = ~Он упрямый человек. Он всех предупредил, чтобы никто его не искал, на случай, если его вдруг поймают воры. Он опаздывает, и мы серьезно этим обеспокоены.~
@6 = ~Это понятно, но какое отношение это имеет ко мне?~
@7 = ~Я хотел бы, чтобы вы поговорили со вторым главнокомандующим, Амрохом. Он находится здесь, в здании. Он приказал нам найти группу, которая могла бы пойти на поиски Ивралоса. Он будет очень доволен, если вы просто поговорите с ним.~
@8 = ~Хорошо. Я подумаю об этом.~
@9 = ~У меня есть дела и поважнее разговора с этим вашим Амрохом.~
@10 = ~Спасибо, странники. Мы вам очень благодарны. Если мы потеряем капитана, в городе начнется паника. Он герой для жителей нашего города.~
@11 = ~Это - ваш выбор, но было бы наилучшим образом для всех нас если бы вы поговорили с ним.~
