@0 = ~Привет. Приятно с тобой познакомиться, добро пожаловать в Риатавин. Я здесь свой, знаю почти все. Если тебе что понадобится, спрашивай.~
@1 = ~Забудь, у меня нет к тебе вопросов.~
@2 = ~Да, хотелось бы кое что узнать.~
@3 = ~Не стесняйся, спрашивай. Тебе нужен паб, кузница или ищешь кого?~
@4 = ~Я чувствую усталость после долгой дороги. Ты не мог бы показать, где находится гостиница?~
@5 = ~В этом городе есть кузница?~
@6 = ~Есть в городе другие сильные группировки?~
@7 = ~Забудь, у меня нет к тебе вопросов.~
@8 = ~На юго-западе отсюда есть очень дорогая гостиница. А на юго-востоке гостинице подешевле.~
@9 = ~Хорошо, спасибо.~
@10 = ~У меня есть еще вопросы.~
@11 = ~На северо-востоке есть отличная кузница. Владелец сможет выковать вам практически все, что угодно. Кроме того, у него достаточно готовых товаров.~
@12 = ~Замечательно. Я пойду туда прямо сейчас.~
@13 = ~Здесь в Риатавине мало кто живет. Здесь орудует клан Бесшумных Клинков. Некоторые стражники пытаются охранять закон.  Но с другой стороны, без проблем можно брать взятки у воров.~
@14 = ~У них есть крепость или оплот в области?~
@15 = ~Стражники находятся в большом здании на северо-востоке. Воры... ну, никто не знает, где у них логово.~
@16 = ~Хорошо. Я буду глядеть в оба.~
