@0 = ~Добро пожаловать, странники. Я Амрох. Я хотел попросить вас отправиться на поиски нашего капитана стражи.~
@1 = ~Ты должен побольше рассказать мне о сложившейся ситуации, Амрох.~
@2 = ~Вообще-то, вряд ли, у меня и так хватает дел. Поищи кого-нибудь другого.~
@3 = ~Отлично, на данный момент ситуация такова. Четыре дня назад наш генерал Ивралос уехал в Аскатлу, чтобы объяснить причины спада торговли. Наше благосостояние зависит от порта Аскатлы, и для Риатавина неразумно было бы терять такую прибыль. Чтобы убедиться в этом, он поехал туда лично с несколькими стражниками, чтобы сообщить новости о последних событиях, но до сих пор не вернулся, хотя рассчитывал это сделать.~
@4 = ~Да, страж снаружи так мне и сказал. И что именно вам нужно?~
@5 = ~Что ж, это честно, к тому же все равно вы не справились бы с этим делом.~
@6 = ~Не справились бы!? Что ж, это вызов. Продолжай говорить - я подумаю над твоими словами.~
@7 = ~Я думаю нет. Если передумаю, то я вернусь.~
@8 = ~Что! Это рассказал вам страж снаружи, а что еще он вам рассказал, говори!~
@9 = ~Успокойся. Он больше ничего не говорил.~
@10 = ~Успокойся, ты выглядишь так, словно скрываешь что-то ужасное, а кто-то об этом проговорился.~
@11 = ~Я прошу прощение за эту вспышку, но напряжение все растет (Холодный пот внезапно выступает на лбу у Амроха, это нельзя не заметить)~
@12 = ~Хорошо, я понимаю. И что от меня требуется?~
@13 = ~Ладно, он должен был встретиться в правительственном районе с главой экспорта Аскатлы, Арамиром Эстелом. Я предлагаю вам отправиться в Аскатлу и поговорить со стражей у ворот, чтобы узнать, добрались ли они до города. Если да, найдите Арамира и узнайте, что он думает по этому поводу.~
@14 = ~Хорошо, задание мне понятно, я скоро отправлюсь в Аскатлу.~
@15 = ~Это замечательные новости. Осталось только наложить на вас небольшие чары.~
@16 = ~Что это за чары и зачем они нужны?~
@17 = ~Очень хорошо, давай действуй.~
@18 = ~Это просто аура, благодаря которой люди в Аскатле будут знать, что у вас добрые намерения.~
@19 = ~Понятно, тогда накладывай чары, и я пойду~
@20 = ~Ты знаешь, что нужно делать. Я надеюсь, мы можем ожидать успешного возвращения.~
@21 = ~Хорошо, но вам следует знать, что мы должны многое спланировать после вашего ухода. С вашей стороны будет разумно не входить больше в этот дом, потому что мы будем охранять вход, чтобы не допустить сюда врагов.~
