@0 = ~Чего ты хочешь?~
@1 = ~Извини, но мне нужно твое сердце.~
@2 = ~Я хочу, чтобы твое сердце было в моей руке через две минуты. Как тебе это?~
@3 = ~Что!? Нет... нет! Я не хочу умирать!~
@4 = ~Не беспокойся, я не собираюсь тебя убивать. Мне нужно втереться в доверие к Паше Саламу, но он сказал, что ему нужно твое сердце на блюдечке с голубой каемочкой. Есть какие-нибудь идеи?~
@5 = ~Ты слышал меня. Извини, но дело должно быть сделано.~
@6 = ~Каков подлец, я очень рад слышать, что ты не собираешься меня убивать... Хмм... идеи...~
@7 = ~Почему бы не использовать сердце лошади? Около ворот есть лагерь, они там табунами пасутся... Сомневаюсь, что Паша поймет, чье это сердце.~
@8 = ~Хорошая идея, но теперь ты должен спрятаться на некоторое время.~
@9 = ~Я вот тут подумал, убить тебя будет гораздо веселее. Лошади не умеют драться.~
@10 = ~Удачи.~
@11 = ~Что?! Нет, кто нибудь, кто нибудь... ПОМОГИТЕ!~
@12 = ~О, нет... кто-нибудь, ПОМОГИТЕ!~
