@0 = ~Добрый день, северяне. Я могу вам чем-нибудь помочь?~
@1 = ~Да, позвольте мне увидеть то, что у вас есть. Я нуждаюсь в некоторых припасах для поездки.~
@2 = ~Покажите мне вашу продукцию.~
@3 = ~Информация может быть?~
@4 = ~Нет, может быть позже.~
@5 = ~Гиблан много знает об этих местах, но не задаром.~
@6 = ~Ты хочешь денег? Забудь об этом.~
@7 = ~Сколько?~
@8 = ~Ну 3000 золотых вполне смогу развязать мне язык.~
@9 = ~Очень хорошо, возьми вот это и расскажи мне, что ты знаешь о городском Паше.~
@10 = ~Мечтай, мечтай, ты не ухватишь своими загребущими лапками не монеты из моих денег.~
@11 = ~Я так понимаю, вас послали к Паше Саламу? Я понимаю, зачем вам может понадобиться подобная информация, он всегда умудряется вызвать чье-нибудь недовольство.~
@12 = ~Да, нечто вроде того, так где я могу его найти?~
@13 = ~Могу я спросить, почему?~
@14 = ~Нет, теперь отвечай на вопрос, потому что мне кое-что от него нужно.~
@15 = ~У него есть предмет, который необходим мне.~
@16 = ~Хм..я должен доставить ему новую пару брюк.~
@17 = ~Я думаю, что он только вернулся, и вы можете найти его в королевских покоях на востоке. И еще один совет, если решите ворваться туда и разобраться с ним, подумайте, как следует, его охраняет много Даосов.~
@18 = ~Если вы обдумываете как причинить ему проблем... сделайте это тонко. Он не - тот, кого легко одолеть в борьбе. ~
@19 = ~Хорошо... в этом случае, вы можете найти его в королевских кварталах к востоку.~
@20 = ~Благодарю. Я уже иду.~
@21 = ~Его брюки уже заждались!~
