@0 = ~Чего вы хотите?~
@1 = ~Где я могу что-нибудь купить?~
@2 = ~Отдай мне свои деньги... немедленно.~
@3 = ~Ты, более или менее, там, где надо. Рыночная площадь продает вещи на каждый день, а большой центр на юго-востоке продает качественные товары.~
@4 = ~Ты должно быть шутишь. Я напоминаю человека, которому некуда девать деньги?~
@5 = ~Этот чертов Паша Салам разрушил нашу деревню... у меня даже нет денег, чтобы купить хлеба.~
@6 = ~Кто это Паша Салам?~
@7 = ~Это не моя проблема. Оставь меня, крестьянин.~
@8 = ~Как печально. Упс! Посмотри на время. Я должен идти...~
@9 = ~Он "староста" этой деревни, как и многих других в этих землях... недавно он уехал, и мы так надеялись, что он не вернется... но он вернулся.~
@10 = ~Как долго он отсутствовал?~
@11 = ~Хмм... спасибо за информацию. Однако, мне пора.~
@12 = ~Всего несколько дней. Он уехал в Амн, я так слышал... что-то там с каким-то особенным предметом. Он их собирает, насколько я знаю.~
@13 = ~У меня все, спасибо.~
@14 = ~Собирать вещи - это и мое хобби. Может быть я бы смог поторговаться с Пашой... В любом случае, всего хорошего.~
@15 = ~Может быть, вы смогли бы одолжить мне немного золота?~
@16 = ~Да, почему нет? Сколько тебе надо?~
@17 = ~Черт, нет. Меня от таких хапуг тошнит уже.~
@18 = ~Извини, я не при деньгах.~
@19 = ~Сколько ты можешь дать?~
@20 = ~Хмм... на самом деле у меня ничего нет. Никакого золота.~
@21 = ~На 10 золотых.~
@22 = ~Возьми 100 золотых.~
@23 = ~Да бери хоть 1000 золотых.~
@24 = ~Я дам 3000 золотых.~
@25 = ~Спасибо, не за что.~
@26 = ~Спасибо... большое спасибо! Наконец-то я смогу выбраться из этого болота!~
@27 = ~... Я... гыым... 3000 золота! Да ты просто чудо какое-то! Да будет благословен твой путь!~
@28 = ~Удачи. Спасибо тебе.~
@29 = ~Это... это такой добрый жест!~
@30 = ~Я понял. Будь осторожным, Паша хитер... он мошенничал уже тысячи раз.~
@31 = ~Судя по всему, ты не знаешь, что такое есть дохлых крыс на ужин каждый день. У тебя извращенная логика... и это меня от тебя тошнит.~
