@0 = ~Ты здесь новенький? Я тут почти всех знаю, но твою мерзкую харю ни разу не видел.~
@1 = ~Не твое дело, рвань.~
@2 = ~Да, я здесь новенький, и мне не помешает помощь.~
@3 = ~Тогда иди куда-нибудь еще. Я не экскурсовод.~
@4 = ~Еду... пожалуйста.~
@5 = ~Довольно смело, а?~
@6 = ~Я бы дал тебе что нибудь, но у самого ничего нет. Извини.~
@7 = ~Редко удается есть больше одного раза в неделю. А теперь дай пожалуйста еды.~
@8 = ~Отвали, леди. Пусть тобой занимается голод.~
@9 = ~У меня нет еды. Но у меня есть немного денег, вот... Возьми их и купи себе еды.~
@10 = ~Демоны тебя задери, исчадие дьявола. Чтобы ты гнил в аду.~
@11 = ~Спасиба, милая.~
@12 = ~Может быть, ты дашь мне пару медяков? Ну что тебе стоит? Пожалуйста...~
@13 = ~Даже не думай. Отвали от меня.~
@14 = ~Все что угодно, только отцепись! Вот, возьми!~
@15 = ~Конечно, вот 30 золотых, может быть, они тебе помогут.~
@16 = ~О! Помогите! Пожалуйста, мой ребенок очень болен... Мне нужны деньги на лекарства...~
@17 = ~Сколько лет твоему ребенку?~
@18 = ~Что случилось с твоим дитем?~
@19 = ~Она всего лишь ребенок...и она болеет проказой... Пожалуйста, помогите нам...~
@20 = ~Возьми вот это, и позаботься о своем ребенке.~
@21 = ~Проказа? Да это даже болезнью не должно считаться. Не рассчитывай получить от меня хоть какие-нибудь деньги.~
@22 = ~Он будет спасен, я могу гарантировать.~
@23 = ~Он? А ну отдай обратно, лгунья паршивая.~
@24 = ~Это хорошо. Прощай.~
@25 = ~Разумеется... Я слежу за тобой. Я знаю, что у тебя есть еда!~
@26 = ~У тебя черное, черное сердце.~
