@0 = ~Что тебе нужно в этом городе, Саббан?~
@1 = ~Ну э... мы типа просто путешественники, типа отправляемся в Калипорт, чтобы завершить путешествие.~
@2 = ~Это так вы приветствуете посетителей?~
@3 = ~Это не просто путешествие, даже в лучшие времена. Я должен предупредить тебя... Попридержи руки, иначе!~
@4 = ~Да, я все понимаю.~
@5 = ~Грр... иди сюда... мое лезвие жаждет твоей глотки.~
@6 = ~Что это было?~
@7 = ~Ты оглох, мальчик? Я говорю, что у меня в глотке пересохло.~
@8 = ~Ничего.~
@9 = ~Ерммм... просто так получилось, что вам нужно поторопиться.~
@10 = ~А на фига нашей деревне твое присутствие?~
