@0 = ~Эй ты! Помоги моему другу, пожалуйста.~
@1 = ~Что с ним случилось? Похож на пьяного.~
@2 = ~Что это с ним?~
@3 = ~Мы вышли из деревни и на нас напали эти проклятые веркрысы.~
@4 = ~Я надеюсь ты не будешь против, если я спрошу, как выглядят веркрысы?~
@5 = ~А, да, веркрысы. Жутко мерзкие твари.~
@6 = ~Как выглядят? Они выглядят как огромные крысы ходящие на двух ногах, как они еще могут выглядеть!~
@7 = ~Мы бежали так быстро, как только могли, но одна из них все таки укусила моего друга... Судя по историям, которые я слышал, он скоро превратится в веркрысу.~
@8 = ~Кажется, что его ожидает очень неприятный сюрприз. Разбирайтесь-ка вы с этим сами. Мне сейчас некогда.~
@9 = ~Как его вылечить?~
@10 = ~Проклятье тебе, бессердечный изверг.~
@11 = ~Ему нужна кровь веркрысы. Звучит ужасно, но он должен выпить этой крови, чтобы вылечиться.~
@12 = ~И где эта стая? Я думаю, что смогу достать для тебя крови.~
@13 = ~Стая побежала на северо-восток. Я не знаю, ушли ли они куда-нибудь, но я бы сначала посмотрел там.~
@14 = ~Я скоро вернусь. Держись.~
@15 = ~Наконец-то битва! Мне уже СТО ЛЕТ никого не подворачивалось убить!~
@16 = ~Вы принесли ее! Спасибо богам... Я надеюсь, что еще не слишком поздно.~
@17 = ~Дай ему кровь и доставь его в безопасное место. Вам сейчас совершенно не нужен еще один крысиный набег.~
@18 = ~Ну что ж, отлично... Теперь, как ты планируешь меня вознаградить за труды праведные? Золото или магия вполне подойдут...~
@19 = ~Согласен. Еще раз большое спасибо. ~
@20 = ~У.. я.. у меня очень мало денег.~
@21 = ~Хм... маловато будет.~
@22 = ~Тогда не думай об этом. Тебе просто надо добраться вместе со своим другом до безопасного места.~
@23 = ~Возьмите... Возьмите вот это. Мне надо спешить.~
@24 = ~Пожалуйста, поторопитесь. Я не знаю, сколько у него осталось времени!~
