@0 = ~Эта игра - простейшая рулетка. Ты выбираешь номер и проверяешь, насколько тебе везет. Ставки - один к тридцати шести.~
@1 = ~Ставлю 1 золотой~
@2 = ~Ставлю 2 золотых.~
@3 = ~Ставлю 5 золотых.~
@4 = ~Ставлю 10 золотых.~
@5 = ~Нет, спасибо.~
@6 = ~У нас есть победитель! Я беру 1 золотой и отдаю тебе 36! ~
@7 = ~У нас есть победитель! Я беру 2 золотых и отдаю тебе 72!~
@8 = ~У нас есть победитель! Я беру 5 золотых и отдаю тебе 180!~
@9 = ~У нас есть победитель! Я беру 10 золотых, которые ты поставил и отдаю тебе взамен 360! ~
@10 = ~Ооо, мне так жаль, так жаль. Следующий!~
@11 = ~Тогда отойди в сторону. Мне нужно место для людей, которые хотят играть.~
