@0 = ~Крути и испытай свою удачи на большом колесе. Один золотой в случае выигрыша принесет тебе в двадцать раз больше.~
@1 = ~Ставлю 1 золотой.~
@2 = ~Ставлю 2 золотых.~
@3 = ~Ставлю 5 золотых.~
@4 = ~Нет, спасибо.~
@5 = ~Леди улыбается тебе! Я беру твой 1 золотой, а ты получаешь 20!~
@6 = ~Леди улыбается тебе! Я беру твои 2 золотых, а ты получаешь 40!~
@7 = ~Леди улыбается тебе! Я беру твои 5 золотых, а ты получаешь 100!~
@8 = ~Как обидно! Тебе нужно попробовать еще раз.~
@9 = ~Тогда проваливай.~
