@0 = ~Дарова. Моя Форп. А твоя?~
@1 = ~Я <CHARNAME>. Что ты здесь делаешь?~
@2 = ~Здравствуй, Форп. Я <CHARNAME>. Мне не доводилось встречать таких, как ты. Можно спросить тебя, какой ты расы?~
@3 = ~Форп, а ты не очень сообразителен, правда?~
@4 = ~Мое швабра, тряпка, пыль. Сдувать пылинки с высоких красивых людей.~
@5 = ~Да, хреновая у тебя работа. И много тебе платят?~
@6 = ~Классная работа! Моя хотеть помочь!~
@7 = ~Гмм... да, однако. А из какой ты расы?~
@8 = ~Че? Мое не платят. Мое хотеть работать! Получать много еды, есть жуков!~
@9 = ~Фуу... Я лучше постою... тут.~
@10 = ~Грррррах! Твое не ходить ближе! Мое кусать! Моя работа! Нет брать моя работа!~
@11 = ~Мое овражный гном. В клане Дорпа, помогать Высокому Булпу! (*Чешет грудь, улыбается и кивает*)~
@12 = ~Я думаю, это значит, что у тебя был очень высокий статус в твоем клане овражных гномов. Могу я спросить тебя, откуда ты?~
@13 = ~Ну да. Кажется этот разговор ни к чему не приведет. Счастливо, Форп.~
@14 = ~А ты не очень сообразителен, правда, Форп?~
@15 = ~Мое прийти от... эээ... осюда!~
@16 = ~Спасибо, Дорп. Ты мне очень помог.~
@17 = ~Ладно, а теперь проваливай! Я иметь, что хотеть от тебя.~
@18 = ~(*Форп бросается на пол, чтобы поймать жука, завязшего в меде*)~
@19 = ~Соо--Сообраз... Умный? Моя умный! Мозги как ни у кого в клане Дорп!~
@20 = ~Не сомневаюсь...~
@21 = ~Я думаю, что ты отличался умом среди своих собратьев. Могу я узнать, где обитает твой клан?~
@22 = ~Да, ты кажешься очень умным. Прощай, Дорп.~
@23 = ~(*Вы потеряли внимание Форпа. Он катается в каком-то мусоре в углу*)~
@24 = ~(*Форп достает из кармана дохлую крысу и начинает крутить ее за хвост*)~
