@0 = ~Приветствую вас, странники. Я прибыл из Риатавина и принес вам вести. Город обыскали на наличие признаков присутствия зла. Удалось найти только один предмет.~
@1 = ~Что ж, расскажи нам все, дружище. Не терпится узнать, кто ждет наказания, и кому мы должны нанести очень болезненный визит.~
@2 = ~Тогда выкладывай, идиот. У нас нет времени на болтовню, я хочу как можно быстрее разделаться с ними.~
@3 = ~Мы нашли старого мага на последнем издыхании. Он был одним из старейших и наиболее преданных магов Аскатлы, но им манипулировали. Он говорит, что понимал, что делает что-то не то, но у него не было контроля над рубином, он мог только подчиняться.~
@4 = ~Сказал он что-нибудь еще? Не назвал ли он имя врага в минуты агонии?~
@5 = ~Боюсь, что нет. Он описал угрозу, как существо в маске. Он говорит, что в большинстве случаев сам не узнавал своего мучителя, поскольку тот постоянно менял лица.~
@6 = ~Может это доппелгангер?~
@7 = ~Очень маловероятно, что они не думали о прибылях и заговорах. Это была вполне цивилизованная личность, хорошо владевшая искусством манипулирования, а если он сумел уничтожить магов, значит просто лучше владел этим искусством. В наличии только кровь мага, никто другой крови не проливал. Если он с легкостью сумел уничтожить такого мага - значит это могущественный враг.~
@8 = ~Может быть, он сказал что-то еще, что может дать представление о следующем шаге врага?~
@9 = ~Да, мне удалось получить еще кое-какую важнейшую информацию. Наш враг сказал кое-что, когда маг был еще жив, хотя и умирал. Он сказал, что убьет путешественников, которые положили конец его планам, и что он попросит помощи у старого друга. Он сказал, что это его лучший друг из дроу, и что он умеет убивать лучше его самого.~
@10 = ~Из дроу! Но практически все дроу находятся глубоко под землей, а обыскивать все Подземье бессмысленно.~
@11 = ~Совершенно верно, но я знаю одно место на поверхности, где появляются дроу. Они выбрали это место, потому что там часто бывает темно.~
@12 = ~Где? Мне нужно знать это, я не могу позволить такому подлому врагу разгуливать по земле?~
@13 = ~Что ж, посмотрим, как этой твари понравится то, что я могу предложить, но мне нужно знать, где?~
@14 = ~К югу от леса Тетир находится маленькая область, называемая Мир. Деревья там так высоки, что закрывают солнце. Говорят, что в тех лесах живет множество темных эльфов, и это единственное место на Фаэруне, где темные эльфы открыто выходят на поверхность.~
@15 = ~Итак, я знаю, куда направляется этот ублюдок. Я, разумеется, успею вовремя.~
@16 = ~Однако, я хочу предупредить вас, что в Лесу Тетир множество опасностей. Вам не следует даже близко к нему подходить, пока вы не будете готовы. Как говорят, там обитает огромное количество врагов, драконы, баньши и эльфы - это далеко не полный список. Если вы отправитесь туда неподготовленными и раньше времени, вы погибнете, не успев даже оглянуться.~
@17 = ~Спасибо за информацию, друг мой, я очень серьезно отнесусь к твоим словам.~
@18 = ~Теперь я оставлю вас, ибо больше мне нечего сказать. До встречи, и удачи вам.~
