@0 = ~Кто вошел в мое логово вечных страданий?~
@1 = ~Это путешественники, которые ищут один предмет. Я думаю, он у тебя.~
@2 = ~Это твой убийца.~
@3 = ~Дроу! Вы - вы те, что превратили меня в это... в это существо! В этого драколича!~
@4 = ~Мне ничего об этом неизвестно; я на самом деле не дроу. Мне просто нужен твой клык, чтобы завершить задание.~
@5 = ~Плевать я хотел на твои бывшие дела с дроу! Мне нужен только клык. Я могу забрать его по-хорошему, а могу и по-плохому.~
@6 = ~Вы отняли у меня свободу... мою душу... мою смертность... а теперь вам нужен еще и клык?~
@7 = ~У нас нет выбора. Он послужит для восстановления справедливости.~
@8 = ~Кажется, ты хорошо меня знаешь. Когда мне что-нибудь нужно, я это забираю.~
@9 = ~Это возмутительно! Ни от кого нельзя такого ожидать, кроме как от дроу. Вы ничего от меня больше не получите. И вы заплатите за издевательство над моим телом!~
@10 = ~Необязательно решать проблему именно так! Я не имею никакого отношения к вашему прошлому.~
@11 = ~Хорошо, дракон. Полагаю, придется закончить твое существование.~
@12 = ~Это единственный способ остановить боль!~
