@0 = ~«десь € задаю вопросы. „то вам нужно от него?~
@1 = ~ћне просто нужен его клык.~
@2 = ~Ё-э... да мне на самом деле ничего не нужно...~
@3 = ~≈го клык? я думаю, что ты подразумеваешь ≈≈ клык, и € чувствую, что задача будет пот€желее чем просто придти и вз€ть его.~
@4 = ~ѕохоже тебе известно больше, чем ты говоришь. “ы должен знать, где мне найти дракона.~
@5 = ~“ак у вас враждебные намерени€, не правда ли?~
@6 = ~≈сли мне придетс€ убить его, чтобы получить клык, значит, так тому и быть.~
@7 = ~Ќет, действительно... € только хочу его клык.~
@8 = ~Ёто вы сделаете несколько позже. я пыталс€ нормально поговорить с вами, но вы ворвались на мою территорию, а следовательно не оставили мне никакого выбора.~
@9 = ~ќ чем ты мне тут говоришь? “ы, жалкий гибберлинг!~
@10 = ~Ќе лги мне. я чувствую твое нетерпение... ¬ас послали сюда за клыком дракона, не так ли?~
