@0 = ~Кто осмелился войти в логово Гарлоканты? Все, чего я хочу, это спокойно сидеть в пещере.~
@1 = ~Мы путешественники, и ищем дар, который позволит нам продолжить наши поиски отмщения.~
@2 = ~Мы путешественники, и ищем дар, который позволит нам продолжить наши поиски справедливости.~
@3 = ~И зачем вы меня беспокоите? Я не такое уж кровожадное существо и никогда не нападаю, если этого можно избежать.~
@4 = ~Мы тоже избегаем ненужных битв, но нам действительно нужен этот предмет.~
@5 = ~Так зачем меня отвлекать? Я мирное существо, и я не вступаю в бой, если этого можно избежать.~
@6 = ~Предмет, говорите. И какой же предмет вы ищете, дроу?~
@7 = ~Нам нужен твой клык. Ты сама должна нам его отдать, или нам придется вырвать его из твоего мертвого тела. Решай.~
@8 = ~Э... да ничего особенного, на самом деле. Просто ваш... э... клык. Отдай нам его. Пожалуйста?~
@9 = ~Насколько я понимаю, вы просто жалкие пешки в злобных играх дроу. Полагаю, вы представления не имеете о том, зачем нужен мой зуб. Но я знаю зачем, а если бы это знали вы, то не так охотно согласились бы принимать в этом участие.~
@10 = ~Это правда, я не знаю, зачем он нужен. Но мне нужно его получить. Последствия не имеют значения.~
@11 = ~Что из этого? Он мне нужен, чтобы выполнить одно задание.~
@12 = ~Ничего-то вы не знаете, ха-ха. Вы ищете меня, чтобы забрать у меня клык, и даже не знаете, к чему может привести этот ритуал. Результаты могут быть только ужасающими, если всем делом управляют дроу.~
@13 = ~Тогда скажи, что произойдет. Если мне будут известны результаты, я приму разумное решение.~
@14 = ~Как уже было сказано, последствия не имеют значения. Мне нужен этот клык.~
@15 = ~Ну, хватит. Вы дроу, и если в результате произойдет какое-нибудь зло, вы непременно будете продолжать. Лучше пусть вы умрете, чем я позволю вам отправиться на поиски других драконов.~
@16 = ~Ну что ж, я надеялся, что все так и будет, дракон. А теперь к бою!~
@17 = ~Ну же, дракон, будь разумна! Скажи, что произойдет?~
@18 = ~ХВАТИТ! Я уже вижу, что вы представляете собой угрозу.~
@19 = ~Ну что за просьба. Вы хотите, чтобы я вырвала свой клык и с радостью вручила его вам. Ну как же заботливо с вашей стороны.~
