@0 = ~Кто это здесь у нас? Жалкая кучка искателей приключений и изменник дроу.~
@1 = ~Мне никому еще не доводилось изменять, свинья. И мне не надо от тебя убегать. Не отрицаю, что моя жизнь была грязной.~
@2 = ~Значит, мы выбрали похожие пути. Мы также покинули Подземный Мир, но не из-за поведения нашего народа.~
@3 = ~Чего ты хочешь от нас?~
@4 = ~Вы нас здесь увидели, и, к сожалению, этого не изменить. Прежде, чем вы умрете, Знайте, что вы столкнулись с Бреганом Д'аерте.~
@5 = ~А, незваный гость, да еще и в компании с грязной эльфийской сучкой. Ты ж знаешь, что мы делаем с такими как ты, злобная шлюха?~
@6 = ~Заткнись! Вы все злобные, но слишком тупы, чтобы увидеть правду. Баланс нарушается монстрами типа вас!~
@7 = ~Ха ха! Похоже, что обладающий таким громким голосом как ты - неплохой спутник! А, ну что ж... довольно рассуждений. Бреган Д'аерте не может позволить себе быть раскрытым, а ваша смерть единственный способ это предотвратить.~
@8 = ~Вы слишком далеко зашли за границы допустимого.~
@9 = ~Здесь нет никакого знака о том, что это место запретное.~
@10 = ~Похоже, это ты перешел все границы...~
@11 = ~Кому нужны знаки? Уж точно не Брегану Д'аерте. Жаль, что вы нас нашли. Не важно. Вы сдохнете через пару мгновений.~
@12 = ~Ага! Может и правда. Но это сейчас не так уж и важно, не правда ли? Вы попали прямо к Брегану Д'аерте. Дольше вам прожить не удастся.~
