@0 = ~Приветствую вас, дроу. Вам понравилась последняя поставка оружия, а?~
@1 = ~Хм... Да, великолепно исполнено, прекрасная работа.~
@2 = ~Нет, мне твое оружие не понравилось, гном.~
@3 = ~Великолепно! Я постараюсь, чтобы мастер сполна получил за свою работу.~
@4 = ~Не понравилось? Я постараюсь, чтобы мастера наказали за его лень в следующий раз.~
@5 = ~Великолепно. Но как насчет наказания для тебя вместо этого?~
@6 = ~Хорошая работа, гном, постарайся всегда так делать.~
@7 = ~Пожалуйста, добрый эльф... п-помилуйте! Я простой торговец!~
@8 = ~Очень хорошо... но ты уж постарайся, чтобы в следующий раз оружие было лучшего качества!~
@9 = ~Лучше убегай отсюда. Найду - прибью!!~
@10 = ~Аааааа!~
