@0 = ~Ты в чем-то нуждаешься?~
@1 = ~Нет, я просто иду через лагерь.~
@2 = ~Да, лишняя информация не помешает.~
@3 = ~Что ты хочешь знать?~
@4 = ~Мне бы хотелось знать, есть ли в лагере оружейник? Нам нужно пополнить запасы оружия.~
@5 = ~Мне хотелось бы узнать, давно ли существует ваша группа, и почему вы не живете в Мензоберранзане.~
@6 = ~Резак продает отличные товары к юго-востоку от лагеря. Кроме того, у него есть некоторые целебные средства, которые хорошо помогают от смертельных ядов, и могут исцелить последствия встречи с врагом в этих пещерах.~
@7 = ~Спасибо, я пойду поищу его.~
@8 = ~Нашей группе всего 50 лет, или около того. В Мензоберранзане мы были товариществом бездомных воров, и становились сильнее с каждым днем. Многие нанимали нас для совершения убийств в лучших домах, но вскоре нас стали считать проблемой, и за нами начали охоту. Мы обнаружили, что в этих обстоятельствах безопаснее всего будем чувствовать себя на поверхности.~
@9 = ~Разумный выбор, без сомнения. А теперь вы играете ту же роль на поверхности.~
@10 = ~Так вы теперь надолго обосновались на поверхности...~
@11 = ~Вот как мы выжили. Люди нанимали нас, а народ поверхности боится нашей расы. Нам удалось скопить немного денег и даже купить новое снаряжение - старое здесь, на поверхности, стало совсем никуда не годным.~
@12 = ~Это звучит похожим на классную жизнь! Думаю, я здесь обоснуюсь.~
@13 = ~Интересная жизнь. Надо об этом подумать~
