@0 = ~“ы вернулс€ с камнем?~
@1 = ~ј ты что, сомневалс€?~
@2 = ~ онечно. ѕредмет с таким потенциалом всегда возвращаетс€ в мои руки.~
@3 = ~’ахаха...  онечно нет, юноша. “ы хорошо справилс€.~
@4 = ~“ы творил чудеса, выполн€€ это задание, в плохих руках камень антимагии мог бы стать страшным оружием.~
@5 = ~я понимаю все эти опасности, но мне до них нет дела. Ќаграда - вот мой главный стимул.~
@6 = ~Ёто должно было быть сделано, потому что злой человек не может и не должен обладать таким камнем.~
@7 = ~»так, перейдем к твоей награде.~
@8 = ~ћы можем это сделать, вопрос в том, что ты захочешь выбрать?~
@9 = ~“ы можешь увеличить силу, котора€ поможет в бою, или ловкость, чтобы твои руки двигались быстрее. ј может быть ты хочешь улучшить свое здоровье, тогда сложение будет наиболее важно дл€ теб€.~
@10 = ~ћожет быть, ты хочешь преуспеть в искусстве магии, тогда тебе нужен интеллект, а может быть, ты захочешь увеличить мудрость. ¬ыбор за тобой.~
@11 = ~¬ таком случае € выбираю силу.~
@12 = ~¬ таком случае € выбираю ловкость.~
@13 = ~¬ таком случае € выбираю сложение.~
@14 = ~¬ таком случае € выбираю интеллект.~
@15 = ~¬ таком случае € выбираю мудрость.~
@16 = ~¬ таком случае € выбираю харизму.~
@17 = ~—амый мудрый выбор, и € надеюсь, что он поможет тебе в твоих путешестви€х.~
@18 = ~„то касаетс€ нас, наше врем€ здесь подходит ко концу, и мы должны уходить. я могу так долго выносить только этих магов. ’ахаха...~
@19 = ~„то касаетс€ теб€, у теб€ еще очень много дел, € в этом уверен, и € знаю, что если ты захочешь разнести этот мир на кусочки, никто не сможет тебе помешать.~
@20 = ~ѕрощай и удачи тебе!~
@21 = ~—пасибо всем.~
@22 = ~я позабочусь...~
