@0 = ~Стойте, путники, я не причиню вам вреда.~
@1 = ~Кто ты такой и откуда ты вдруг взялся?~
@2 = ~Я странствующий Гитзерай из Сигила. У меня нет имени, но я обошел множество миров, следуя за теми, кто вызывал у меня интерес.~
@3 = ~Почему ты следуешь за мной?~
@4 = ~У нас нет на тебя времени, путник. Нам надо выбраться на поверхность. В этих тоннелях полно врагов, наша маскировка пропала, мы должны торопиться.~
@5 = ~Я говорю, что искал кого-то необычайно могущественного, и ты подходишь под это описание.~
@6 = ~Это все прекрасно, но чего ты хочешь от меня?~
@7 = ~Насколько я понимаю, эта ситуация слишком сложна даже для вас. Вы не сможете выйти из пещер без моей помощи.~
@8 = ~Ты друг, который хочет помочь?~
@9 = ~А какова цена?~
@10 = ~Конечно, я помогу тебе и твоим друзьям, но мне нужно кое-что взамен. Мне нужны знания.~
@11 = ~Что ж, хорошо, тогда задавай свои вопросы~
@12 = ~Знайте, что должны отвечать только правду. Своей властью я могу отправить вас на поверхность, но это очень непредсказуемо.~
@13 = ~А что, если я отвечу неправильно?~
@14 = ~Твоя жизненная сила испытает ядро моей силы. Информация воздействует на мою сосредоточенность и может повлиять на тебя так, что ты надолго останешься в теле или в сознании.~
@15 = ~Дни твоего детства. Твои воспоминания немного расплывчаты, поэтому что я немногое знаю о твоем пути. Я спрошу тебя о твоих первоначальных намерениях. Когда во Вратах Балдура тебя заключили под стражу и назначили вознаграждение за твою голову, тебе хотелось доказать свою невиновность, или только вырвать сердце Саревока из его груди?~
@16 = ~Честно говоря, мне тогда хотелось только, чтобы кровь Саревока потекла по моему клинку, но эти времена давно прошли.~
@17 = ~У меня никогда не было ни малейшего желания убивать брата. Надо было просто передать его в руки правосудия и воззвать к его разуму.~
@18 = ~Тот, кто ищет отмщения. Такое верное сердце, без сомнения, поможет тебе следовать путем справедливости.~
@19 = ~Дружественный путь. Такие желания добавляют нам мудрости.~
@20 = ~Мне нужна от тебя информация, вот и все.~
@21 = ~Отлично. Спрашивай.~
@22 = ~Я говорю, что искал кого-то необычайно могущественного, и ты подходишь под это описание.~
@23 = ~Это все хорошо и прекрасно, но что ты хочешь от меня?~
@24 = ~Мой следующий и последний вопрос - о будущем. Что ты собираешься сделать с этим Артемисом Энтрери? Ты собираешься оставить его в живых и передать его в руки правосудия, или, наконец, положишь конец его злодеяниям?~
@25 = ~Он заработал право умереть от моего меча.~
@26 = ~Я постараюсь предать его суду, если это будет возможным.~
@27 = ~Спасибо за возможность поговорить с тобой. Теперь я понимаю тебя лучше, чем кто еще. Если ты собираешься продолжить поиски Артемиса Энтрери, я могу сказать тебе, что его не будет в больших городах. Его там слишком легко найти. А...Я все равно вот так не могу отпустить тебя на поверхность. Вот тебе еще одна услуга.~
