@0 = ~Какого дьявола вы тут делаете!? СТРАЖА!~
@1 = ~Успокойся, успокойся, мы не воры и не убийцы.~
@2 = ~Шщщ! Что вы делаете? Я должен только доставить штаны Пашы.~
@3 = ~Постойте! Зачем вы здесь?~
@4 = ~Мы слышали о свежеприобретенной силе Паши и мы хотим служить ему.~
@5 = ~Ах, мудрый выбор ... ты - один из многих.~
@6 = ~Ну так, чего ты тут все ждешь? Представь меня Паше.~
@7 = ~Я могу увидеть Пашу?~
@8 = ~Ты найдешь его внизу, надо спуститься по лестнице... но тебе придется объясняться перед ним.~
@9 = ~Я настаиваю, так и знай.~
@10 = ~Ну ладно, посмотрим.~
@11 = ~Ах ... я, хмм ... я вижу. Ты найдешь Пашу Салама внизу. Я уверен, что он будет .. ум ... наслаждаются его новыми штанами.~
