@0 = ~ћы прибыли, но если честно, € не знаю, что тут и как, хот€ бриллиант находитс€ где-то здесь.~
@1 = ~ќткуда ты знаешь?~
@2 = ~Ќу, путешествие было препоганейшим, и думать о том, чтобы снова его совершить € даже и не хочу...~
@3 = ~я чуствую ауру бриллианта... ќна сильна даже среди столь мощных артефактов.~
@4 = ~я надеюсь, мы сможем доставить его обратно и проделать это сложное путешествие на север.~
@5 = ~я не буду участвовать в этой афере.~
@6 = ~Ќу и как мы доберемс€ обратно?~
@7 = ~я джинн, а если вы найдете джинна в бутылке, то можете загадывать желани€, да. я думаю, вам стоит поискать его, если не хотите заработать мозоли на ногах.~
@8 = ~’орошее предложение, € запомню.~
@9 = ~ атись, чертов джинн...~
