@0 = ~Стой, дроу - или фальшивый дроу, насколько я вижу.~ [GRAZT3]
@1 = ~Чего тебе надо? Ты видишь сквозь мою маскировку, а мне не нужны проблемы.~
@2 = ~Чего тебе надо?~
@3 = ~Я Граз'зт, великий князь демонов из Ада. И имя это велико, так же как имена всех моих врагов Оркуса и Демонгоргана. С такими врагами, мне лучше бы вернуться назад в мои земли поскорей. Но...я чую что-то в тебе, что удерживает меня здесь.~
@4 = ~Чего тебе от меня надо?~
@5 = ~Ты не дроу. Это очень даже видно. В твоих венах течет кровь такого как я, но я не могу вспомнить, кого.~
@6 = ~Кровь Баала, Великого Бога Убийства.~
@7 = ~Мне это претит, но я дитя Баала, Бога Убийства.~
@8 = ~Баал... Да, серьезная угроза, если верить рассказам. И уж тем более его отпрыск скорее всего тоже опасен.~ [GRAZT5]
@9 = ~Я не собираюсь драться с тобой, князь демонов.~
@10 = ~Если ты считаешь, что тебе нужно умереть, чтобы доказать свою силу, то вперед.~
@11 = ~Ты ведешь жалкие речи, несмотря на впечатляющую родословную. Иди, я покажу тебе силу моего гнева. Твой скальп будет вселять страх в сердца Оркуса и Демонгоргана.~
@12 = ~Если ты окажешься подстать своему наследию, твой скальп будет для меня великим трофеем.~
