@0 = ~Эй! Что вы тут делаете? Погодите минутку, вы не члены Бреган Д'аэрт, но вы дроу и ходите по поверхности.~ [JARL1]
@1 = ~Умм... да... мы - ..умм... бездомные воры, которые сбежали из Андердарка.~
@2 = ~Ах воры, и почему вы интересуетесь этими местами, дроу?~ [JARL2]
@3 = ~Мы просто идем себе, пытаемся найти место, где нашу расу никто не будет ненавидеть.~
@4 = ~Мы ищем признания на поверхности. Мы слышали о величайшем вожде воров и убийц по имени Джерлаксл. Кроме того, мы слышали от одного из самых известных предсказателей, до того, как мы отрезали ему язык, что этого вождя можно найти в этом лесу.~
@5 = ~Тогда поиск ваш завершен. Я Джарлаксл, лидер Бреган Д'аерте. Зачем вы меня искали?~
@6 = ~Как мы выяснили, ты и другие дроу успешно живете на поверхности не без выгоды для себя. Мы тоже хотим вступить в ваши ряды.~
@7 = ~Члены Бреган Д'аерте выбираются очень тщательно. Перед вступлением, каждый должен доказать, что он достоин.~
@8 = ~Так ты разрешишь нам доказать нашу преданность?~
@9 = ~Чего ты хочешь, чтобы мы выполнили какое-то задание. которое докажет, что мы достойны? Уверяю тебя, что за время, проведенное нами на поверхности, множество врагов нашло смерть на остриях наших клинков.~
@10 = ~Верность требование. Если вы хотите присоединиться, вы должны выполнить трудное задание.~ [JARL3]
@11 = ~Я выполню любое задание, находящееся в пределах возможного. Назови его, чтобы мы скорее смогли стать достойными членами Бреган Д'аэрт.~
@12 = ~Ты уверен, что я не могу стать членом сразу?~
@13 = ~Не так быстро. У меня глаза болят, да и жители поверхности могут подслушивать. Позволь тебе сказать, что если придешь в наш дом, но не выполнишь задание, то я убью тебя лично.~
@14 = ~Попробуй. Я тебе обе руки оторву и ими же тебя и изобью.~
@15 = ~Конечно.~
@16 = ~Что, что? Не расслышал.~
@17 = ~Ничего. Я полностью поддерживаю твое решение, Джарлаксл.~
@18 = ~Отлично, тогда мы пойдем~
@19 = ~Где - вход? Я не вижу ни пещеру, ни туннель в этом лесу.~
@20 = ~Ха-ха, тут все дело в сапогах, друг мой, все дело в сапогах.~
@21 = ~Нет. A задача должна быть выполнена. Если нет, вы умрете здесь.~
@22 = ~Отлично. Что надо сделать?~
@23 = ~Я предполагаю, сегодня придет моя смерть!~
