@0 = ~Ох... мы здесь. Мы предпочитаем темноту в этих пещерах скверному укрытию на поверхности.~
@1 = ~На самом деле... меня роднит с темнотой убийство многих чудовищ. Драконы, тролли, колдуны... все они жертвы моей силы.~
@2 = ~На самом деле я предпочитаю свет.~
@3 = ~Теперь ты явный преемник. Я полагаю, ты был бы большим благом для Бреган Д'аэрт.~
@4 = ~С удовольствием. Но что за задачи ты упомянул?~
@5 = ~Скажи мне, что должно быть сделано. Я совершу все, чтобы присоединиться к Брегану Д'аэрт.~
@6 = ~Превосходно! Те, кто угодят мне, будут жить дольше, чем другие. А что до задач... Я потребую доставить ко мне три вещи.~
@7 = ~Восьмидюймовые клыки. Резцы такой длины имеются только у самых больших драконов.~ [JARL4]
@8 = ~Ты хочешь, клык изо рта дракона? Это смешно!~
@9 = ~Ты всего лишь хочешь, чтобы мы убили одного дракона? Я не сомневаюсь, что могу сделать больше, чем это.~
@10 = ~Нет, нет... тебе не придется пройти через это. Нет. Мне нужны три клыка, по одному с каждого дракона.~
@11 = ~Очень хорошо. Итак. Можешь ли ты сказать, где могут быть эти самые драконы?~
@12 = ~Три... н-да...~
@13 = ~Трое очень хорошо известны в округе. Все они смертны, поэтому я советую вам убить их побыстрее. Ах, да, вы можете попробовать просто вытянуть клык изо рта дракона... Но я не думаю, что это удачная идея.~ [JARL5]
@14 = ~Первый, наиболее сильный и древний Линуссаксанол. В битве он способен порвать двух других в клочья, несомненно.~
@15 = ~Другая - 380-летняя бронзовая Арреллаксерронтул. Я горд заявить, что она недавно овдовела благодаря моему клинку.~
@16 = ~Последний - Гарлокамфа, 165-летний золотой дракон. Очевидно у него есть некоторая связь с Компанией Восьми.~
@17 = ~Все они обитают в этих пещерах. Один на севере, другой на востоке, третий на западе. Убивайте драконов в любом порядке, который вам нравится, но я надеюсь, что вы принесете клыки сразу, как сделаете это.~
@18 = ~Я не знаю, хочу ли  рисковать своей жизнью только, чтобы получить эти зубы для тебя.~
@19 = ~Я знаю, что должно быть сделано. Я вернусь вновь, когда клыки будут у меня.~
@20 = ~Тебе уже сейчас не хватает веры в себя? Я перережу тебе горло здесь и сейчас за одну мысль о том, чтобы повернуть назад!~
@21 = ~Ладно, ладно. Я отправлюсь за клыками, чтобы принести их тебе.~
@22 = ~Если ты подойдешь ближе, я воткну свой меч в твою задницу так глубоко, что нос будет в крови!~
@23 = ~Я буду ожидать в нетерпении.~
@24 = ~Я почти почувствовал клыки... Они ведь у тебя, так? Изумительно! Даже я в восторге! Вы теперь считаетесь членами Бреган Д'аэрт. Однако, не сказал ли зеленый дракон чего-нибудь интересного?~ [JARL6]
@25 = ~Он в полной депрессии. Он сам выбрал результатом злобу дроу.~
@26 = ~Ты уверен, что никому не нужно побоище в старом добром духе? Три были хороши, но еще одно будет не лишним...~
@27 = ~Ба! Никакой злобы. Мы делаем то, что должны, чтобы выжить...и повеселиться. Но отдай мне клыки.~
@28 = ~Возьми их, вот.~
@29 = ~Я рад, что тебе понравилось задание, и ты доказал себя достойным Брегана Д'аэрта. Теперь дай мне зубы, чтобы я мог провести ритуал.~
@30 = ~Прекрасны, не так ли? Мы, должно быть, единственные дроу, которые видели их и выжили, чтобы рассказать об этом.~ [JARL7]
@31 = ~В самом деле, вот они. Однако, знаешь, я получу все один за этот подвиг.~
@32 = ~Множество провалилось там, где я преуспел.~
@33 = ~Ты продолжаешь впечатлять меня; твои амбиции и жажда славы замечательны. В любом случае, пора проводить ритуал.~
@34 = ~Про какой ритуал ты говоришь?~
@35 = ~Жаль, да... но мы не будем тратить время собирая клыки и проводя ритуалы.~
@36 = ~Я ищу помощи от... близкого друга. Раньше наша секретность была более трудной для поддержания, но этот друг может нам помочь.~
@37 = ~А кто это?~
@38 = ~Я не думаю, что вы встречались ранее, но имя этого человека - Артемис Энтрери, единственный житель поверхности, который заслуживает моего уважения и дружбы. Мы помогли ему однажды, и он вернет нам услугу. Этот ритуал нужен для связи с ним.~
@39 = ~Теперь ритуал начнется. Когда он закончится ты будешь удостоен чести встретиться с Энтрери. Не двигайся во время чтения заклинания... Это сильно помешает чтению.~
@40 = ~Энтрери... Я знал, что он был под подозрением.~
@41 = ~Значит, во всем виноват этот вор. Скоро я насажу его на свой клинок.~
@42 = ~Заткнись! Ты мешаешь процессу!~ [JARL8]
@43 = ~Мне нужно немедленно уйти, Джарлаксл.~
@44 = ~Нет! Не двигайся! НЕТ!!!~ [JARL9]
@45 = ~У тебя нет зуба. Не беспокой меня, пока ты не достанешь его.~
@46 = ~Хорошо! Так вот, о чем я говорю! Подумай немного, прежде чем угрожать мне. О... ты напоминаешь мне меня в молодости...~
@47 = ~Ступай убивать драконов и добывать их клыки... Я буду дожидаться здесь твоего возвращения.~
@48 = ~Я слышу очевидный сарказм, но я проигнорирую его...пока.~
@49 = ~Что ж... Я не хочу, чтобы вы убивали одного дракона. Мне нужно, чтобы вы убили трех.~
@50 = ~С вами ведь легко договориться, не так ли? Во всяком случае, мне вы нужны для того, чтобы приобрести три вещи.~
@51 = ~Да, это сильная характеристика. Почему, интересно?~
@52 = ~Свет позволяет мне бороться с моим неприятелем с большой точностью. Многие, включая драконов, пали предо мной.~
@53 = ~Свет намного прекраснее тьмы.~
@54 = ~Ты - странный человек. Как может некто столь озабоченный красиво выполнить эту задачу для меня? Будете убивать *кого-нибудь*?~
@55 = ~Меня мало заботит физическая или духовная красота, лишь красота битвы меня действительно пьянит. Мои превосходные качества позволяли мне побеждать многих врагов, и даже драконов.~
@56 = ~Я догадываюсь, что так же, как и я. Ведь мои волосы выглядят красиво?~
@57 = ~Фу... нет... нет, ты не тот, кого я искал, но я догадываюсь, что ты собираешься делать. Мне нужно, чтобы ты добыл для меня три вещи.~
