@0 = ~Ух... желудок Минска чувствует себя не так хорошо.~
@1 = ~Тебе не нравится море, Минск? Мне казалось, у такого большого парня, как ты, не будет здесь никаких проблем.~
@2 = ~Oooх... если бы я был как, ухх... что это было, Бу? Стоик?... если бы я только был таким же стойким как Бу, я бы себя прекрасно чувствовал. Он был здесь, и не заболел. О... oo... желудок Минска увеличивается с яростью тысячи Бу!~
@3 = ~Oх... хе... ха, ха! Так-то лучше. Извини, Бу... Я смущаю тебя, правда?~
@4 = ~Ты очень вынослив, Минск. У каждого воина, такого большого и сильного как ты, должна быть слабость.~
@5 = ~Ты поступаешь как неженка, Mинск. Может быть, я возьму Бу и лично займусь его воспитанием.~
@6 = ~Ты можешь вспомнить, когда тебя сильно ударили по голове, Минск?~
@7 = ~Правда... но я стараюсь не быть слабым в присутствии Бу. Если он увидит меня таким, как сейчас, то каким он вырастет?~
@8 = ~Бу вырастет большим и сильным. В этом я не сомневаюсь, Минск.~
@9 = ~Ты и этот проклятый хомяк... Лучше бы он сделал это за борт.~
@10 = ~A!!! Не трогай, Бу! Подумай, как он разозлится, когда поднимется на борт!~
@11 = ~Мысль действительно ужасная, Mинск. (Саркастически)~
@12 = ~Мысль действительно ужасная, Mинск. (Серьезно)~
@13 = ~Бу не может уйти! Может быть, ты заметил, что он говорит только со мной.~
@14 = ~Да, Mинск. Все заметили, что только ты один говоришь как шустрый хомяк.~
@15 = ~Конечно, может ты научил бы меня языку хомяков?~
@16 = ~Мне учить... тебя? Минск не хочет оскорбить тебя, но Речь Хомяков припасена только для наиболее интеллектуальных на этой земле. К счастью, я один из избранных. Не так ли, Бу?~
@17 = ~Я боюсь твоей интеллектуальности, Минск. Я тоже могу представить многое другое.~
@18 = ~О да, много раз! Но голова Минска слишком крепка, чтобы эти удары причинили ей вред.~
@19 = ~Не важно. (Опускает глаза)~
@20 = ~Вот что я имел в виду.~
@21 = ~Не дразни Бу... На твоем месте я бы защищал свои глаза!~
@22 = ~Но Бу никогда не должен испытывать его ярость, ты не будешь этого делать, Бу? Нееет... Ты не будешь этого делать, Бу.~
