@0 = ~Где я?~
@1 = ~Ты идиот?~
@2 = ~Почему ты не знаешь кто ты?~
@3 = ~Хух?~
@4 = ~Не бери в голову.~
@5 = ~Что?~
@6 = ~Я не знаю. Я ничего не помню.~
@7 = ~Жаль, я не могу помочь тебе.~
@8 = ~Конечно...~
@9 = ~Пожалуйста помогите мне ..., я ранен.~
@10 = ~А-а! Проклятье... у меня нет времени на прокаженных.~
@11 = ~Тебе плохо? Как ты был ранен?~
@12 = ~Я не знаю...Я ничего не знаю. Только то, что чуствую себя ужасно.~
@13 = ~Боги, ты выглядишь, как будто об тебя ножи точили. Я не могу тебе помочь, я ничего не могу сделать с этими шрамами.~
@14 = ~Я вижу.~
@15 = ~Куда ты смотришь?~
@16 = ~Твое тело, у тебя так много глубоких шрамов~
@17 = ~Вот так вот... не могу вспомнить, откуда это.~
@18 = ~Ты не можешь вспомнить? Ты что, свихнулся?~
@19 = ~Не надо издеваться надо мной.~
@20 = ~Какие у тебя милые татушки, любишь читать, да?~
@21 = ~Ничего.~
@22 = ~Читать?~
@23 = ~У тебя на спине вырезана примерно половина библии.~
@24 = ~Неважно.~
@25 = ~Библии?~
@26 = ~А, неважно.~
@27 = ~Ты знаешь меня?~
@28 = ~Э, я так не думаю.~
@29 = ~Отстань, псих.~
@30 = ~Я тоже.~
@31 = ~Ты не видел моего друга?~
@32 = ~Кто он?~
@33 = ~Череп, летающий череп.~
@34 = ~Боюсь, что нет, друг.~
@35 = ~Что? Убирайся, чудик.~
@36 = ~Я не знаю.~
@37 = ~Да, ничего.~
