@0 = ~Наконец-то! Наконец судьба улыбнулась мне!~
@1 = ~Кто ты, черт возьми?~
@2 = ~О чем ты говоришь?~
@3 = ~Дело в том, что я владелец этой башни, хотя конечно, прошло уже много времени.~
@4 = ~Стало быть, ты Оргот. Откуда ты взялся, черт тебя подери?~
@5 = ~Что случилось с тем полумертвым эльфом?~
@6 = ~Ааа! Так ты, ты... готовься к смерти, злобный маг!~
@7 = ~Я возродился, благодаря своим проклятиям. Одно из них заключалось в том, что я воскресну только если высосу жизненные силы из кого-то другого. А для этого этот другой должен был войти сюда. Хорошо, что я сказал ему про эту трубу, разумеется, солгав.~
@8 = ~Ну ты и ублюдок! Разменял его жизнь на свою.~
@9 = ~Ты вытянул жизнь из него, чтобы жить самому? Как это подло!~
@10 = ~Мне глубоко плевать на то, что ты думаешь. Я провел много веков, ожидая, пока кто-нибудь вернет меня к жизни, у меня за это время накопилась масса дел.~
@11 = ~О каких делах ты говоришь?~
@12 = ~Это подразумевает убийства? Я знаю, что это подразумевает убийства.~
@13 = ~В царстве смерти время не движется. И моя жажда мести никуда не делась.~
@14 = ~Понятно, ты хочешь мести, но это не самая важная твоя задача. Демоны вот-вот освободятся, хотя мы еще не видели их.~
@15 = ~Жаждать мести...какое ребячество, я думаю, у тебе есть проблемы похуже. Мы слышали, что демоны освободились, хотя пока и не видели их.~
@16 = ~Я бы никогда не позволил им освободится по собственной воле. У меня был полный контроль над местом, куда они должны будут вернуться на Первичном Плане и, кажется, вы возвратили меня к жизни как раз вовремя, я смогу еще раз командовать ими.~
@17 = ~Я не могу отпустить тебя, пока не уничтожу этих демонов, маг.~
@18 = ~Мы освободили тебя! Ты не осмелишься предать нас и освободить демонов!~
@19 = ~У вас нет выбора. Они уже почувствовали, что я появился здесь, они почувствуют мою волю и ближайший город почувствует силу моего гнева, а потом следующий...и следующий.~
@20 = ~Риатавин в опасности?~
@21 = ~Какой город? Риатавин не представляет для тебя угрозы.~
@22 = ~В качестве руин, наверное. На самом деле, мне пора, надо помочь своим... Да, звучит более, чем забавно.~
@23 = ~Ты так просто не уйдешь, маг!~
@24 = ~Да, представляю... Я не могу сосчитать, сколько раз я хотел взорвать Риатавин.~
@25 = ~Мы займемся этим...~
@26 = ~На самом деле. Помогите мне, когда найдете меня там, и я сохраню вам жизни за то, что вы освободили меня.~
@27 = ~Не думайте, что я так наивен. То, что вы освободили меня - это просто ваша глупейшая ошибка. К тому же, они уже почти почувствовали мое появление, и они будут ждать меня в ближайшем городе. Может быть, я и погибну, но раньше погибнет вся цивилизация, они отплатят мне за то, что они сделали со мной!~
@28 = ~Не могу тебя винить... Сам уже со счета сбился, в который раз хотел разгромить Риатавин.~
@29 = ~Не сейчас, маленький искатель приключений. Я слишком долго ждал момента освобождения. К счастью, мои пророчества тоже сбываются.~
