@0 = ~Возможно ли это? Это действительно люди?~
@1 = ~Кто ты? Как долго был здесь?~
@2 = ~Ну, мы уж точно не пряничные человечки. Кто ты, и как давно ты здесь?~
@3 = ~Я, ну, я, я не могу вспомнить, как меня зовут. Я узник злого и жестокого Оргота. ~
@4 = ~Ты больше не пленник. Оргот умер лет 100 назад, насколько я знаю.~
@5 = ~Я был здесь так долго? Никто не навестил меня за все 100 лет, что я здесь~
@6 = ~Как ты выжил? Любой другой уже умер бы от голода и жажды, причем через несколько дней, а не веков.~
@7 = ~Тогда ты вероятно, очень крут. Столько прожить без еды.~
@8 = ~Это методы пыток злого Оргота. Я был еще одним изгнанным магом. Я пришел сюда, потому что мне было куда хуже, чем ему, а он заточил меня здесь. Он наложил на меня заклятие, от которого меня мучил страшный голод, но я не умирал от него. Я эльф, моя жизнь течет медленно, и я мог бы мучаться тут еще лет 500, если бы не вы.~
@9 = ~Мы должны забрать тебя отсюда. Позволь мне понести тебя.~
@10 = ~Я могу тебя вытащить отсюда. Давай, нам пора.~
@11 = ~Я думаю, что ты сможешь подождать еще несколько сотен лет.~
@12 = ~Нет, я могу идти, но мне нужно исцеляющее зелье. Я немного изучил башню, прежде чем меня заточили сюда. В подвале, где могут выжить немногие, есть ящик, в котором лежат целебные зелья, один глоток, и я смогу действовать самостоятельно.~
@13 = ~Очень хорошо, я достану это снадобье и принесу тебе.~
@14 = ~У меня такое чуство, что ты просто решил заманить нас в ловушку.~
@15 = ~Я что, похож на бродячего убийцу?~
@16 = ~Хорошая мысль. В данный момент ты больше похож на нищего попрошайку. Подожди здесь, пока я не достану для тебя зелье.~
@17 = ~На самом деле, да. Я посмотрю, что я смогу для тебя сделать, как ни странно. Если я не вернусь, стало быть, тебе не повезло.~
@18 = ~Ты принес его! Пожалуйста...пожалуйста, дай его мне.~
@19 = ~Проклятье! Эта штука потеряла свои свойства.~
@20 = ~Ладно... успокойся. Должен быть еще какой-нибудь способ помочь тебе.~
@21 = ~Видимо нам придется оставить тебя здесь. Другого способа нет, так что я даже напрягаться не буду.~
@22 = ~Что?~
@23 = ~Да, вот оно. Внизу есть экспериментальные камеры. Если меня поместить в одну из них, я смогу получить свою мощь, то есть, ко мне вернутся мои жизненные силы.~
@24 = ~Я понесу тебя. Держись крепче.~
@25 = ~Тогда я потащу тебя. Попытайся особо не считать головой ступеньки.~
@26 = ~Нет... Нет! Мне просто надо, чтобы вы достали для меня лечебное зелье. Оно должно находиться в подвале. Если вы сможете достать его для меня, я смогу держаться на ногах самостоятельно.~
@27 = ~Это не действует, вы, идиоты!~
