@0 = ~Добро пожаловать в наше святилище Вокин, путник. Я Оверголд. Могу я тебе чем-нибудь помочь?~
@1 = ~Приятная встреча, Оверголд, думаю, я сначала посмотрю, что ты предлагаешь.~
@2 = ~Может быть, но теперь-то я здесь.~
@3 = ~Думаю, что нет, может быть, в другой раз.~
@4 = ~Снова вернулся, еще что-то надо? Моя богиня всегда приветствует звон золотых монет.~
@5 = ~Мне хотелось бы еще раз посмотреть на твои услуги.~
@6 = ~Нет, спасибо.~
@7 = ~На самом деле, мне нужна информация.~
@8 = ~Очень хорошо, спрашивай.~
@9 = ~Нас так много собралось в волшебном месте, где никогда не читали заклинаний? Я не видел, знаков того, что это место принадлежит магии, ну, если не считать самих магов.~
@10 = ~Так... ты... любишь магию?~
@11 = ~Я не мастер магии, но я знаю, что что-то не так, что-то мешает обычной магии этого места. Я думаю, я смогу получить некоторые ответы в зале встреч.~
@12 = ~Тайное искусство - не кое-что, что просто "любишь". Это - то, чем живешь... дышишь. Что-нибудь еще - не истинное волшебство.~
