@0 = ~Что вы от нас хотите? Мы просто проходим мимо, никого не трогаем, проблемы нам не нужны.~
@1 = ~Как и мы, но вам лучше поторопиться, я пришел сюда, предупредить, что Паша Салам очень хочет, чтобы вас убили.~
@2 = ~Мы здесь, чтобы показать тебе, кто тут главный.~
@3 = ~Убили? Но почему?~
@4 = ~У него есть новая магическая игрушка, и он хочет, чтобы об этом узнали в Калимпорте. Вам лучше поспешить назад и рассказать людям о его злодейских намерениях.~
@5 = ~Мы так и сделаем, спасибо за помощь, я удостоверюсь, что Салам получит то, что должно к нему попасть.~
@6 = ~Я также удостоверюсь, что это имеет место быть.~
@7 = ~Архимаг, он послал нас сюда, сказал поторопиться.~
@8 = ~Я только что сказал, что нам не нужны проблемы, не глупи, ладно.~
@9 = ~Не пытайтесь меня заболтать, вы все умрете, такова воля Паши Салама.~
@10 = ~Я не хочу убивать вас, вместо этого я предупреждаю о том, что Салам жаждет вашей крови.~
@11 = ~Очень хорошо, но ты так глуп.~
