@0 = ~Я не виновен, я ничего не сделал, говорю я вам.~
@1 = ~Пожалуйста, освободите меня, пожалуйста, я ничего не сделал, я просто свидетель кровавого убийства.~
@2 = ~Ты хочешь, чтобы мы в это поверили? Я не отпущу на свободу кровавого убийцу.~
@3 = ~Как тебя могли арестовать просто за то, что ты свидетель?~
@4 = ~Паша Салам повесил всю вину на меня.~
@5 = ~Я все равно не могу отпустить тебя, извини.~
@6 = ~Очень хорошо, я прослежу, чтобы выяснилась правда и если ты невиновен, то тебя выпустят.~
@7 = ~Воды, воды... дайте мне воды.~
@8 = ~Полижи известняк на стенах, там должна собираться вода.~
@9 = ~Извини, нет у меня воды.~
@10 = ~Убейте меня... пожалуйста... убейте меня.~
@11 = ~С удовольствием.~
@12 = ~Я не буду этого делать, не глупи.~
