@0 = ~Эй там, что это вы делаете.~
@1 = ~Это не твое чертово дело~
@2 = ~У нас есть очень важное дело, и теперь, если нет возражений, мы к нему вернемся.~
@3 = ~Когда есть добыча, это уже мое дело.~
@4 = ~Итак, вы жалкие воришки.~
@5 = ~У нас нет времени для этого, немедленно убирайтесь!~
@6 = ~У тебя есть ценные вещи, отдай их мне или я сниму их с твоего трупа.~
@7 = ~С ума сошел?! Ни хрена вы не получите!~
@8 = ~Отлично, вот и повод помахать мечом!! Покончить с ними, ребята!~
@9 = ~Это чертовски верно. Ты никуда не пойдешь.~
@10 = ~Слушайте, чего вам вообще надо?~
