@0 = ~Наконец-то настало время для мести.~
@1 = ~Что ты имеешь в виду, Вики? О какой мести ты говоришь?~
@2 = ~Ты уже забыл? В 100 ярдах отсюда находится тюрьма, где сейчас эта грязная тварь. Враг, которому пришлось дать клятву отомстить. Ты помнишь эту клятву?~
@3 = ~Я не помню точно, о какой клятве идет речь, но ты действительно собираешься выполнить ее? Мне кажется, все немного изменилось.~
@4 = ~Конечно, Викония, он должен испытать тот ужас, который испытала ты. Я буду там, буду следить за гримасами боли на его лице.~
@5 = ~Что! Ты выказываешь величайшую слабость там, где мотивом должно быть мщение. Я говорю, что заберу себе его шкуру, и я ВЫПОЛНЮ эту клятву.~
@6 = ~Ты не выполнишь этой клятвы, Викония. по крайней мере до тех пор, пока ты у меня в отряде. Если ты хочешь действовать, как обычный подземный дроу - что ж, это твое право, но я не хочу принимать в этом участие.~
@7 = ~Мне кажется, мы должны простить его, Викония. Я знаю, это ужасно, но ты должна знать цену прощению. Ты на собственной шкуре испытала, что это такое. Тебе было позволено ходить по земле, на которой за большинством дроу стали бы охотиться. Я думаю, мы должны продемонстрировать такое же милосердие.~
@8 = ~Очень хорошо, я разберусь с моей местью и моей грубостью. Какое разочарование, а мне казалось - ты сильнее. Тебе повезет, если ты еще когда-нибудь увидишь меня в своих странствиях.~
@9 = ~Но мне нужно отомстить. Он причинил мне боль, и должен испытать эту боль.~
@10 = ~Я не стану мешать тебе, но прошу тебя как следует подумать.~
@11 = ~Возможно, ты и прав. Не надо было упускать из виду, что, по правде говоря, мне следовало умереть давным-давно. Я думаю, лучше всего будет оставить это дело в покое.~
@12 = ~Нельзя не согласиться с твоим решением, Викония. Ты снова стала похожа на человека, которого я давно люблю.~
@13 = ~Все. Пошли.~
@14 = ~Отлично. Чем больше я тебя узнаю, тем больше ты мне нравишься. А теперь не будем тратить времени, удовольствие ждет меня.~
