@0 = ~И чего вы тут околачиваетесь?~
@1 = ~Мне просто было интересно, куда приведет меня эта тропа?~
@2 = ~Да я тут просто брожу, смотрю, чего как, извините за беспокойство.~
@3 = ~Следи за своим языком, старик. Я где хочу, там и "окалачиваюсь".~
@4 = ~Этот путь ведет людей в мажеское убежище Риатавина. Мы не можем позволить абы кому заходить в эту зону.~
@5 = ~И сколько мне будет стоить попасть туда?~
@6 = ~Я вижу.~
@7 = ~Ну, я даже не знаю, может быть 3000 золотых помогут мне, да и вам...~
@8 = ~Ха, забудь об этом, и больше никогда не вспоминай.~
@9 = ~Чертов ворюга, забирай свои деньги и пропусти меня.~
@10 = ~Вот, держи.~
@11 = ~Неважно, вы узнаете об этой дороге, рано или поздно.~
@12 = ~Куда она ведет?~
@13 = ~Вниз прохода нет, вы не пройдете. Доступ ограничен.~
@14 = ~Вниз?~
@15 = ~Извини.. я возвращаюсь.~
@16 = ~Передумали?~
@17 = ~Да, возьми деньги и отведи меня туда, чертов вор.~
@18 = ~Даже и не думай, не получишь ты моих денег.~
@19 = ~Тогда вы не пройдете.~
