@0 = ~Ты, там! Удели мне пожалуйста момент своей драгоценной жизни.~
@1 = ~Скажи свое желание.~
@2 = ~Что ты хочешь?~
@3 = ~Нет. Уходи.~
@4 = ~Мое время просто бесценно. Осталось совсем чуть-чуть до того, как моя душа окончательно исчезнет.~
@5 = ~Ну, надо признаться, что я вроде как любитель по сравнению с некоторыми великими магами, которые посещают это место.~
@6 = ~Мне так хотелось сравняться с ними, что я малость поэкспериментировал.~
@7 = ~Кажется, моя неопытность дорого мне стоила, потому что я сделала что-то не то, не помню, что именно, и теперь я не могу запоминать заклинания. Я только помню какие-то маленькие и глупые, а все заклинания, которые стоили того, чтобы их запоминать, напрочь вылетели из головы~
@8 = ~Чем я могу помочь?~
@9 = ~Что ты от меня хочешь?~
@10 = ~Ты наверное просто не блещешь умом. И еще хочешь, чтобы я с этим что-то делал. Ну так что?~
@11 = ~С таким набором заклинаний я никогда не обращу на себя внимания ни одного великого мага, а я здесь, чтобы стать чьим-нибудь учеником...мне нужна моя память.~
@12 = ~А что нужно, чтобы тебя вылечить?~
@13 = ~Извини, это твои проблемы, твоя работа - лечить такие штуки.~
@14 = ~Говорят, что лечить Амнезию Магов можно таким средством: обычное исцеляющее средство, зелье гениальности и огненный агат.~
@15 = ~Где их можно найти?~
@16 = ~Посмотрим, что я смогу для тебя сделать.~
@17 = ~Они не так редки, вы, скорее всего, найдете их легко. Я бы и сама достала, но моя память покидает меня все быстрее, я скоро даже забуду, как какая улица называется...и куда она ведет...уфф.~
@18 = ~Очень хорошо, если я найду эти вещи, я принесу их тебе.~
@19 = ~Спасибо! Я буду ждать здесь... Я не хочу заблудиться.~
@20 = ~Пожалуйста, послушайте! Это очень важно!~
@21 = ~Ну ладно, ладно. Чего там у тебя?~
@22 = ~Я же сказал, блин, нет! Ты чего, страдаешь глухотой, что ли? ВА-ЛИ! Это слышно?~
@23 = ~Вы принесли их, теперь осталось только вспомнить, что с этим всем надо сделать.~
@24 = ~Рад, что смог помочь.~
@25 = ~А у тебя есть какое-нибудь денежное вознаграждение для меня?~
@26 = ~Ой, извините... большое вам спасибо. Возьмите этот знак моей признательности. Сколько тут? 200 золотых? Не могу сказать точно... просто возьмите.~
@27 = ~Я... ну... Я наверное понимаю. Я наверное кого-нибудь еще попробую найти......~
