@0 = ~Здравствуй, хочешь, чтоб я заколдовал тебе предмет?~
@1 = ~Из чего это должно быть сделано.~
@2 = ~Что это ты делаешь?~
@3 = ~Ну, для начала мне надо посмотреть.~
@4 = ~Я беру простые амулеты и накладываю на них специальные заклинания, за определенное вознаграждение, разумеется.~
@5 = ~Я вернусь попозже. ~
@6 = ~У меня есть что-нибудь, чтобы вы могли заколдовать?~
@7 = ~Нет, у тебя нет простых амулетов, которые я бы мог использовать в качестве базы. Если найдете такие и захотите, чтобы я их заколдовал, возвращайтесь, посмотрим, что я смогу для вас сделать.~
@8 = ~Да, у вас тут простое ожерелье. Я могу заколдовать его для вас. Что мне с ним сделать?~
@9  = ~Как ты можешь улучшить это?~
@10 = ~Нет, я передумал. Не хочу я ничего заколдовывать.~
@11 = ~Есть несколько способов, я назову вам все и дам выбрать.~
@12 = ~Я могу сделать вам либо......
Ожерелье многих выстрелов за 6000 золотых
Амулет ментальной защиты с зеленым камнем за 8000 золотых
Амулет 5% сопротивления магии за 7000 золотых
Амулет 10% сопротивления магии за 13000 золотых
Амулет силы с вытягиванием уровня и 5% иммунитетом к магии за 23000 золотых
Амулет защиты от яда за 7000 золотых
Амулет +3 к спасброскам против атаки дыханием за 13000 золотых
Амулет +5 к спасброкам против превращения за 16000 золотых
Амулет +2 к спасброскам против заклинаний за 14000 золотых~
@13 = ~Ага, у вас тут простое ожерелье с камушками, я могу использовать его, как базу.~
@14 = ~У вас тут ожерелье с Синим Камнем, я точно смогу использовать его.~
@15 = ~У вас ожерелье Агни Мани, вполне нормальная база.~
@16 = ~Ожерелье из Радужного Обсидиана замечательно подходит под базу.~
@17 = ~Ожерелье из Тигровой раковины Каури вполне подойдет.~
@18 = ~У вас Серебряное Ожерелье, не супер, но покатит.~
@19 = ~У вас Золотое Ожерелье, оно станет хорошей базой.~
@20 = ~У вас жемчужное ожерелье, самое красивое и полезное.~
@21 = ~Ожерелье Слезы Лаэрал, хорошая вещь.~
@22 = ~У вас Амулет Кровавого Камня, просто отлично.~
@23 = ~Что-нибудь из этого вам приглянулось? Ну, из того, что вы можете себе позволить, конечно, хехе...~
@24 = ~Нет. Я может быть вернусь. Оставайся здесь.~
@25 = ~Я думаю, я возьму ожерелье Многих Зарядов.~
@26 = ~Я думаю, самым полезным будет Амулет с Зеленым Камнем.~
@27 = ~Мне приглянулся Амулетf 5% сопротивляемости .~
@28 = ~Мне приглянулся Амулет 10% сопротивляемости .~
@29 = ~Мне приглянулся Амулет Силы.~
@30 = ~Амулет Защиты от Отравлений - как раз то, что нужно.~
@31 = ~Амулет +3 на спасбросок против смертельного дыхания - весьма приятная штучка.~
@32 = ~Амулет + 5 против полиморфии подойдет.~
@33 = ~Я хочу амулет +2 против заклинаний.~
@34 = ~Принеси мне ожерелье и денег! Мы станем лучшими друзьями!~
@35 = ~Вот все и готово.~
