@0 = ~Что, как вы оказались тут, внизу?~
@1 = ~Мы знаем о твоей великой силе и хотим служить великому Паше.~
@2 = ~С чего вы взяли, что мне нужны ваши услуги?~
@3 = ~Дай мне шанс проявить себя, и я тебя не разочарую.~
@4 = ~Я сделаю все, что ты попросишь.~
@5 = ~Неплохо, возможно из тебя выйдет толк, так что ты получишь свой шанс.~
@6 = ~В тюрьме есть много рабов, но это не проблема, а вот стража слушает их басни и потихоньку начинает в них верить.~
@7 = ~Идите в тюрьму, перережьте стражнику глотку и вырежьте его сердце. Мне оно нужно в моей комнате через час, не позднее.~
@8 = ~Замечательно, скоро я принесу тебе его сердце.~
@9 = ~Это довольно отвратительно, но я это сделаю.~
@10 = ~Ага, вы принесли то, что надо, я чувствую твою эйфорию.~
@11 = ~Да, я вытащил это из его, еще умирающего тела.~
@12 = ~Да, он хорошо сражался, но за все надо платить.~
@13 = ~Отличная работа, но где тело?~
@14 = ~Я похоронил его глубоко в земле, где никто не увидит и не узнает.~
@15 = ~Я скормил его диким шакалам, его тела больше нету.~
@16 = ~Отличная работа, мне надо было бы постараться, чтобы сделать лучше.~
@17 = ~Я очень польщен.~
@18 = ~Ты слишком добр, я думаю, ты бы запросто мог и лучше.~
@19 = ~Теперь, когда вы продемонстрировали свою верность, мне нужно, чтобы сделали настоящую работу, не очень важную, но мне это очень нужно, лично мне.~
@20 = ~Скажи мне, я очень хочу об этом послушать.~
@21 = ~Расскажи мне про мое задание, надеюсь, что там будет много крови.~
@22 = ~Очень хорошо, поскольку ты кажешься мне самым подходящим для этого задания, слушай, что мне надо.~
@23 = ~Это лагерь не главное место, просто одна из маленьких деревушек на пути с севера к великому южному Калимшанскому городу Калимпорту.~
@24 = ~Там наверху, не думают о таких, как я, они обладают силой, которая может пригодиться такому, как я, но этого больше нет.~
@25 = ~Но больше нет? Объясни.~
@26 = ~Не так давно я вернулся оттуда с очень ценным предметом. Это темный камень, камень, один из немногих оставшихся предметов, переживших Времена Смуты.~
@27 = ~Продолжай.~
@28 = ~Хм, могу назвать по крайней мере еще один.~
@29 = ~Камень обладает способностью многократно усиливать магию, или, наоборот, может сделать так, чтобы магия на многие мили вокруг превратилась в ничто.~
@30 = ~Все предметы, все структуры, все, чего коснулась магия, перестанет работать, а у меня будет сила, которую лидеры Калимпорта просто не смогу игнорировать, они будут бояться меня, а я войду в город и займу место великого Паши.~
@31 = ~Наверное, с этой вещью ты станешь самым могущественным, а где ты хранишь ее?~
@32 = ~Это не твое дело, в любом случае, если ты или кто-нибудь еще узнает об этом, вам не забрать камень из волшебного хранилища без волшебного ключа, так что все в полной безопасности.~
@33 = ~Где тебе удалось найти это?~
@34 = ~Сколько тебе это стоило?~
@35 = ~Паша Салам берет то, что хочет, на этот раз за счет жителей Риатавина.~
@36 = ~Так что требуется от меня?~
@37 = ~Объясни?~
@38 = ~О, ничего, продолжай.~
@39 = ~Высокопоставленные паши проезжают к северу от нашей деревни и будут там очень скоро.~
@40 = ~Это злые свиньи, и никто не будет жалеть об их смерти, но они знают, кто это сделал, и мои намерения станут известны Калимпорту.~
@41 = ~Поезжай к северу от лагеря и прерви их путешествие. Можешь сказать им все, что они захотят услышать, после этого убей их всех до одного.~
@42 = ~Ты хочешь, чтобы они все были убиты?~
@43 = ~Я понимаю и вернусь, когда дело будет сделано.~
@44 = ~Что, какие-то проблемы?~
@45 = ~Нет, нет, ничего. Я вернусь.~
@46 = ~Вы вернулись, кажется, и в этот раз задание завершилось успешно?~
@47 = ~Да они особо и не сопротивлялись, они не станут принимать вызов таких, как ты или я.~
@48 = ~Да, это были не простые враги, но их больше нет.~
@49 = ~Отлично, в моих глазах ты поднялся на самую верхнюю ступеньку.~
@50 = ~Так значит будешь. Осталась только одна проверка.~
@51 = ~Что требуется?~
@52 = ~Да ладно тебе, я кажется уже все доказал, что можно было.~
@53 = ~Битва с великим врагом. Я хочу лично оценить твои боевые качества.~
@54 = ~Отлично, где и когда, я уже начинаю предвкушать.~
@55 = ~Это действительно необходимо?~
@56 = ~Да, встречаемся на северной арене, буду ждать с нетерпением.~
