@0 = ~Нет, этого не может быть!~
@1 = ~В любом случае, ты не сможешь победить меня, я джинн. Мне надо только вернуться в свою лампу, и я буду в безопасности.~
@2 = ~Я думаю, ты понимаешь, что у этой теории есть свои недостатки.~
@3 = ~Я уже решил эту проблему.~
@4 = ~О чем ты там бормочишь?~
@5 = ~Ты всего лишь джинн, дорогуша, а джинны любят лампы. Но твоя лампа не у тебя, а у меня. Я спер ее из твоего ремня, и теперь я могу тобой командовать, забавно, правда?~
@6 = ~Нет, ни один человек не может удержать меня.~
@7 = ~Нет, но у меня есть три желания, и ты обязан подчиняться.~
@8 = ~Ты не можешь этого сделать, я обречен быть великим.~
@9 = ~Желание раз, Я хочу камень, который ты украл из Риатавина.~
@10 = ~Неееет!~
@11 = ~Желание 2, Я хочу безопасно и спокойно вернуться в Риатавин, чтобы вернуть камень.~
@12 = ~Нет, мой ка-а-а-мень!!!~
@13 = ~Желание 3, Я желаю, чтобы ты больше никогда не смог причинить никому вреда, а чтобы это стало возможно, я тебя уничтожаю.~
@14 = ~Желание 3, я хочу, чтобы ты сгинул в бездну.~
@15 = ~Желание 3, Я хочу гарем красивых девушек, дворец, ах да, я хочу, чтобы ты испытал на себе все мучения, которые причинил другим.~
@16 = ~НЕЕЕТ!!!~
