@0 = ~Так, так... Что это вы, люди, делаете так далеко в Лесу Мир?~
@1 = ~Мы можем задать тебе тот же вопрос, старый эльф. Кто ты и почему ты живешь так глубоко в глуши?~
@2 = ~Если угодно, мы здесь по делу. Кто ты?~
@3 = ~Я Сандрейн Дурион, приветствую тебя от имени этих больших лесов. Я был один из многих эльфов, которых сослали и преследовали люди в этих местах из-за преступлений, совершенных несколькими членами моей семьи.~
@4 = ~Какое преступление было совершено тогда?~
@5 = ~Я не уверен; они были совершены когда я был ребенком, и многие из тех кто мог бы рассказать эту историю мне, умерли за преступления.~
@6 = ~Почему ты остаешься здесь? Время прошло и люди больше не охотятся на эльфов. Темные эльфы - единственная преследуемая раса на равнинах Фаэруна.~
@7 = ~Я просто остался, потому что мне стало удобно быть отшельником. Я охочусь за всем, но в этих краях моя жизнь - скрытность. Малейшая несосредоточенность может быстро превратить тебя в добычу.~
@8 = ~Я удивляюсь, что ты так долго мог выживать. Будучи таким старым, мне кажется, что твои рефлексы, должно быть, стали хуже.~
@9 = ~Я не сомневаюсь в твоем мастерстве. Ты прожил здесь многие годы.~
@10 = ~Мои рефлексы и умения также остры как всегда. Я живу здесь с некоторым чувством защищенности, хотя ... немногие разумные существа смогут  даже близко подойти к этому месту.~
@11 = ~Почему это?~
@12 = ~Воплей из недр достаточно, чтобы напугать любого до смерти, если он не привык к звуку.~
@13 = ~Вопли? Тогда мы - близко к нашей цели.~
@14 = ~Ты ищешь баньши? Я не знаю, если это просто условность, то ты или очень храбр, или очень туп. Я видел многих с такими же намерениями, входящих в логовище баньши и никогда не вернувшихся.~
@15 = ~Я не так слаб, как ты думаешь, старикашка. Давай... продолжай оскорблять меня, так я смогу доказать тебе это.~
@16 = ~Я здесь не для забавы. Мне нужно остановить баньши, вызвав демона, который мог бы уничтожить всех, кто выступит против  него.~
@17 = ~Говорят, что баньши хранят много сокровищ. Я ищу сокровища, которое может изменить мой вид. Оно необходимо мне, чтобы продолжить мои поиски.~
@18 = ~Я вижу, что ты совершенно уверен. Позволь дать тебе совет... Большинство баньши кричат только один или два раза в день. Эта орет намного больше, чем остальные.~
@19 = ~Если ты находишься в 30-40 футах от крика, считай ты мертв. Тварь также может прикоснуться к тебе, посылая каменеющий страх в  твое сердце. Если ты хочешь выжить, то прикончи ее быстро.~
@20 = ~Есть что-нибудь, что ненавидит баньши? Что-нибудь, что может повредить ей больше, чем обычно?~
@21 = ~Я не знаю ничего такого... но у меня есть несколько вещей, которые могут помочь тебе.~
@22 = ~Да, я посмотрю....~
@23 = ~Может быть в другой раз, Сандрин, а сейчас мне надо подготовиться к встречи с баньши.~
@24 = ~Вы желаете видеть мои товары?~
@25 = ~Да, я думаю, что я посмотрю.~
@26 = ~Нет, я вернусь потом.~
