@0 = ~Дроу! Уходите отсюда немедленно, пока ноги шевелятся.~
@1 = ~Дроу, здесь, под светом солнца?~
@2 = ~Да, они напали на меня, и боюсь, эта стрела отравлена. Я думаю, что спасти меня уже невозможно, яд отнимает у меня жизнь, пока я говорю. Пожалуйста, выслушайте мою просьбу.~
@3 = ~Извини, эльф, но ты проиграл, что бы ты не делал. У меня такое ощущение, что ты собираешься нагрузить меня работой, на которую у меня все равно нет времени. Все, что имеет для меня значение, относится к дроу. Моя цель там, где дроу.~
@4 = ~Хорошо, говори свою просьбу. Мне нужно найти дроу, я ищу именно их, но я помогу тебе, если смогу.~
@5 = ~Дроу без сомнения убьют вас. Вы должны принять все меры предосторожности, послушайте меня.~
@6 = ~Что ж, говори, хотя я и не люблю слушать рассказы о поражениях.~
@7 = ~Я выслушаю тебя, говори, потому что я боюсь, что яд может покончить с тобой уже скоро.~
@8 = ~Я, как Певец Клинка, должен помогать всем невинным эльфам, находящимся в опасности. Много лет назад одна из них была членом моей семьи. Ее звали Эльвалейс, и она была самым могущественным магом в нашем клане. Спустя годы, никто так и не объяснил мне, каким образом, ею завладела нежить. Она жива до сих пор, бессмертное создание, которое воет в этих лесах.~
@9 = ~Итак, она превратилась в баньши?~
@10 = ~Да, обычно то, чем она стала теперь, называют баньши. Согласно преданиям, баньши, хоть и очень редко, используют кровных родственников в качестве жертвы. Жертвы приносятся для того, чтобы умилостивить ненавистную королеву эльфов Лолт. А с помощью такого могущественного существа баньши сможет призывать создания из иных планов.~
@11 = ~В прошлом это существо никогда не призывали, и причины этого хорошо известны. Оно создается из духов всех мертвых эльфов в роду призывающего. Набравшись таких сил, это существо, как только оно войдет в наше царство, будет становиться все сильнее и сильнее. Через короткое время это существо уже невозможно будет победить.~
@12 = ~И это существо будет выполнять приказы баньши?~
@13 = ~А вот этого никто не знает. Получая контроль над ним, баньши потеряет много сил, или вообще умрет. В любом случае, душа моего рода ради злобной Лолт может создать невероятно могущественного врага. Вы должны спасти мою сестру ради нее самой, а также ради того, чтобы это страшное существо не вышло на свободу.~
@14 = ~Но почему я? Если я буду держаться в стороне, меня это не заденет.~
@15 = ~Вам нужны дроу, да? Вы не можете победить в открытую, но говорят, что баньши охраняют огромные сокровища. Одно из них вполне может послужить причиной вашего там появления. Их очень много, и у баньши часто бывают такие вещи. Это даст вам повод, но ваше сердце ответит за жизнь невинной. Это к юго-востоку отсюда, пожалуйста, помогите.~
@16 = ~Оставь в покое мое сердце, слабый эльф. Я могу пойти и поискать. Если поиски мои будут успешны, эльфийская девчонка меня не волнует. Может я помогу ей, а может брошу. Может, мы даже с ней немного развлечемся. Где нет свидетелей, там нет и наказания.~
@17 = ~Похоже ты говоришь правду. Я помогу тебе и отомщу за твою смерть, храбрый воин. Знай, что мы сделаем все, от нас зависящее, и даже умрем ради правосудия.~
@18 = ~Вы истинное зло... а .... прошу.........~
@19 = ~Мы встретили эльфийского певца клинка, умирающего от рук дроу на поверхности. Он просил нас вырвать его сестру из лап баньши. Если мы не сделаем этого, она умрет, и мы потеряем свой шанс примкнуть к дроу. Это следует сделать, чтобы обнаружить тех, кого мы ищем.~
@20 = ~Спасибо, спасибо вам.. яд......а....~
