@0 = ~Итак, кто же это осмелился войти?~
@1 = ~Кто ты, демон? У нас нет к тебе никаких дел, потому что мы ищем эльфийского демона.~
@2 = ~А, похоже, что у вас взаимный интерес. Демон вел себя слишком самоуверенно на ранней стадии своего существования. Его больше нет, он не представляет собой опасности для вашего плана.~
@3 = ~Так ты сам убил эту тварь? Это как-то слишком мило для такого демонического создания, как ты.~
@4 = ~Ха-ха-ха, только не думайте, что это было просто развлечение, даже на ранней стадии своего существования он был опасным врагом. Мне нужен был дар, который можно получить от его тела.~
@5 = ~О чем ты говоришь, тварь? Что эльфийский демон мог дать тебе?~
@6 = ~Единственное, что тебе дало это убийство, это, без сомнения, удовольствие.~
@7 = ~Не сомневаюсь, что вы бы никогда не пришли сюда только для того, чтобы не дать этой твари набраться сил. Я чувствую, что, как и я, вы пришли сюда за когтем.~
@8 = ~У тебя коготь? Значит, тебе он тоже нужен.~
@9 = ~Так он у тебя. Дай его сюда, тварь, потому что я не уйду отсюда без него.~
@10 = ~Вы не сможете уйти отсюда без него, и я чувствую, что у нас небольшое затруднение.~
@11 = ~Возможно, мы сможем прийти к соглашению.~
@12 = ~Дай его сюда, а себе оставь боль.~
@13 = ~БОЛЬ! Понимаете ли вы, что это значит? Я сомневаюсь в этом. Поскольку я живу со дня рождения планет, и такова моя боль.~
@14 = ~Кто ты? Раз ты столько прожил, значит ты гораздо важнее обычного демона.~
@15 = ~Демон, я ненавижу это слово. Я тот, кого вы могли бы назвать наказанным солнцем. Меня изгнали сюда, но сил у меня не убавилось. А теперь это царство мое, оно даже выросло благодаря мне.~
@16 = ~Итак, тебя зовут Тартарус. Тогда, возможно, ты заслуживаешь некоторого уважения.~
@17 = ~Ах вот как, ты, значит, упавшее солнце, страдающее, как падший демон. Как ужасно ты наверное себя чувствуешь, влача такое жалкое существование.~
@18 = ~Ха-ха-ха, мне не нужно ничье уважение, поскольку люди сами учатся уважать меня. Коготь - мой билет в ваше царство, и ВЫ мешаете проведению ритуала.~
@19 = ~Так, значит ты хочешь получить его, а мне он нужен, похоже, у нас не остается выбора, тебе придется сразиться за него, или умереть.~
@20 = ~В таком случае ты будешь умирать долго, мерзкий демон.~
@21 = ~Я не допущу этого, и надеюсь, что вы будете для меня противником посложнее проклятого эльфа.~
