@0 = ~Я хочу поговорить с тобой, есть ли у тебя время выслушать меня?~
@1 = ~Ну конечно, Викония. Я представляю себе, какую боль ты должна испытывать.~
@2 = ~Прости, Викония, но у меня нет ни малейшего желания выслушивать твои жалобы. Если ты была так слаба, что позволили этому человеку изнасиловать себя, значит ты просто зря тратишь мое время.~
@3 = ~В Мензоберранзане мужчины не осмеливались докучать женщинам из страха за свою жизнь и боязни разгневать королеву пауков. Похоже, что здесь, на поверхности, все по-другому. Под землей мужчину уже давно подстерегали бы тысячи смертей за такое дело, а здесь он скорее всего уйдет невредимым.~
@4 = ~Уверяю тебя, отвратительное надругательство, которое совершили над тобой - это совсем не обычный поступок обычного человека.~
@5 = ~А теперь послушай меня. На месте того парня я сделал бы то же самое. Я бы задрал твои юбки и повалил на пол. Если я могу получить выгоду, ничего не теряя, я делаю это.~
@6 = ~Ни в чем, кроме того, что он человек, но все же.~
@7 = ~Что же это, Викония, ты можешь сказать мне.~
@8 = ~Ты слишком взбудоражена, чтобы нормально соображать. У меня нет времени для слабаков.~
@9 = ~Очень хорошо. Ты можешь не верить, но мне 204 года. В Мензоберранзане это младенческий возраст, а Матери Рода живут до 500, 600, некоторые даже до 800 лет. За это время у них рождается обычно 5 или 6 детей. Мое время никогда не придет, и когда мне пришлось покинуть Мензоберранзен, мне уже было известно, что близости ждать не стоит.~
@10 = ~Похоже, что любовь не особенно ценили в Мензоберранзане.~
@11 = ~Да, все, что угодно, кроме любви. Я давно знала это, надеялась, что в один прекрасный день встречу кого-нибудь, кого смогу полюбить. Меня воспитывали там, где женщин уважали гораздо больше, чем мужчин, и меня никогда не беспокоило, мужчиной или женщиной будет тот, кого я выберу себе в товарищи. Но то, что случилось, разбило все мои надежды. В мои 204 года ожидание переполняло меня, а этот негодяй украл мою мечту, мечту о любви, любви, для которой не имел бы значения цвет моей кожи.~
@12 = ~Я не знаю, что сказать. Ты перенесла ужасную потерю, но поверь мне, Викония, ты найдешь любовь, найдешь кого-то, кто будет любить тебя такой, какая ты есть, и не судить по цвету твоей кожи и репутации твоей расы.~
@13 = ~Что ж, у тебя было время заняться этим. Полагаю, излишнее ожидание всегда вредит делу. Но я сделал бы то же самое, потому что ты - самая красивая эльфийская девушка, какую я когда-либо видел. Только я воткнул бы тебе нож в сердце, после того, как получил удовольствие, потому что мысль о том, что ты гоняешься за мной в поисках отмщения мне совсем не нравится.~
@14 = ~Спасибо. Мне предоставляется мало случаев рассказать другому о том, что я чувствую, а ты - единственный человек, с которым мы достаточно близки, чтобы мне захотелось высказаться.~
@15 = ~Хорошо, что ты высказала все, что у тебя накопилось, и мне очень приятно, что я могу поделиться с тобой своими мыслями.~
@16 = ~Совершенно верно.~
@17 = ~(молчание)....~
@18 = ~Я не знаю, сержусь ли я или мне лестно это. Знай, что ты никогда не получишь шанс сделать то же мнe.~
@19 = ~Мне нравится твой склад ума. Человеку со слабой волей не нашлось бы места в моем сердце, но ты не так уж сильно отличаешься от меня. Я думаю, что мы сможем помочь друг другу в ближайшем будущем, потому что вряд ли Спеллхолд удержит нас надолго.~
@20 = ~Проклятье! Меня учили никому не доверять. Теперь ты будешь знать, что у нас с тобой много общего!~
@21 = ~Если так, что ж, может быть мне придется позволить тебе сделать это. С другой стороны, за такое злое дело я могу убить тебя ночью, пока ты будешь спать. Знай, мне случалось делать и худшее ради меньшей выгоды.~
@22 = ~Вот это мне нравится. Пользоваться любым преимуществом с минимальным риском. Я найду местечко в своем сердце, которое будет принимать это в тебе, Викония.~
@23 = ~Надо сказать, что не могу одобрить эти твои качества, Викония. Я верю в правосудие, а оно стоит за правое дело, а не за жалкую выгоду.~
@24 = ~Что ж, похоже, что у тебя и у дроу есть общие качества. Надо сказать, на меня это производит огромное впечатление.~
@25 = ~Приятно слышать это, потому что мне бы не хотелось иметь за спиной недоверчивого товарища.~
@26 = ~Ба! В Мензоберранзане не было места такому слову, как правосудие. Ты должен пользоваться любой возможностью, чтобы выжить. Знай, что мне удалось достичь довольно высокого ранга, но пришлось убить 2 из моих старших сестер, чтобы сделать это. Я не боюсь жертв, которые нужно приносить ради прогресса.~
@27 = ~Я ничего не могу сказать о таких мыслях, я отказываюсь даже думать о них.~
@28 = ~Может ты и права, Викония, может и права...~
@29 = ~Проклятье тебе! А мне показалось, что ты чем-то отличаешься от остальных, но когда ты говоришь о дроу, то похож на все остальные наземные расы.~
@30 = ~Нет, милая, у меня просто нет времени для слабаков.~
@31 = ~Почему я должен быть другим. Темные эльфы злые помешанные с отсутствием морали и возможности любить.~
@32 = ~Ба! Будь осторожен, я еще покажу тебе, кто здесь слабак.~
@33 = ~Хорошо. Может ты когда нибудь поймешь, как устроен этот мир.~
