@0 = ~Похоже многие из моих родственников спускались сюда неся обратно много болезненных воспоминаний о моем уходе.~
@1 = ~Это должно быть очень болезненно для тебя.~
@2 = ~Упс, болезненно. (*Зевает*)~
@3 = ~На самом деле, это удивит меня, если уход от моих родственником был правильным поступком. Но я видел Джарлаксла и как он легко находит ответ на этот вопрос.~
@4 = ~Хотя они мои родственники, я чувствую, что справедливость восторжествовала. Джарлакс - это все, кого я опередил.~ [VI1A]
@5 = ~Ответ в твоем сердце.~
@6 = ~Да, все что угодно.~
@7 = ~Почему? Джарлаксл показался мне достаточно симпатичным.~
@8 = ~На самом деле знаю. Я никогда не вернусь в этот город пока там давят и связывают.~
@9 = ~Я думаю этого никогда не случится.~
@10 = ~Хороший выбор, я думаю.~
@11 = ~Выглядит так что я могу быстро вставить тебе кляп и изрядно ослепить, потом.~
@12 = ~Ты не озабочен. У тебя хорошая причина. Не имеет смысла бесцельно бродить. Они заставляют меня проявлять слабость.~
@13 = ~Если ты не можешь сказать, наверно я путешествую не с тем человеком.~
