@0 = ~Могу я помочь вам?~
@1 = ~Извини, если я загляделся, но ты самое прекрасное существо, которое я когда-либо видел.~
@2 = ~Нет, я просто здесь новенький.~
@3 = ~О, пожалуйста, ты меня смущаешь.~
@4 = ~Ты эльфийка?~
@5 = ~Хорошо, но ты не похожа на человека.~
@6 = ~Нет, я Эрииес, тифлинг из Баатора.~
@7 = ~Хмм, странно, но судя по всему, здесь встречается очень много редких существ.~
@8 = ~Тифлинг? Интересно...~
@9 = ~Кажется, ты заблудился, чужестранец.~
@10 = ~Я буду благодарен за любую помощь.~
@11 = ~Я не нуждаюсь ни в какой  помощи. Лучше помоги мне разобраться в окрестностях.~
@12 = ~Зал магов на востоке. Там встречаются великие умы и предаются многочасовым дискуссиям. На северо-востоке есть магазин, а на западе еще одно место встречи.~
@13 = ~Обычная встреча, говоришь, но ты выглядишь так сексуально. А как насчет того, чтобы найти местечко, где мы сможем узнать друг друга получше, если ты понимаешь, что я имею в виду?~
@14 = ~Приветствую.~
@15 = ~Я знаю, что ты имеешь в виду, а еще я знаю, как сломать человеку шею, поэтому вали-ка ты отсюда.~
@16 = ~Черт. Все, что я хочу, это немного тут освоиться, и тут же почему-то мне начинают угрожать. Ну ладно, ты шлюха еще получишь свое.~
@17 = ~Наверное я был слишком прямолинеен.~
@18 = ~Здравствуй, кажется, ты тоже здесь не в своей тарелке, как и я.~
@19 = ~Первый раз и не могу сказать, что я знаю, что ищу, но скоро я это наверное найду.~
@20 = ~Мило.~
@21 = ~Нет, не сейчас.~
@22 = ~Я только говорю очевидное. Обычно там только старые маги.~
