@0 = ~я не думаю, что у теб€ есть бриллианты, которые € могу купить?~
@1 = ~ƒа, € могу вам помочь?~
@2 = ~Ќет, так что хватит доставать мен€ такими вопросами.~
@3 = ~ћогу € тебе помочь или ты и дальше будешь на мен€ смотреть?~
@4 = ~ƒа, ты можешь сказать мне, почему здесь так много магов?~
@5 = ~ƒа нет, просто смотрю что тут и как.~
@6 = ~ƒа, а тут где-нибудь есть место, где можно купить нормальную магию?~
@7 = ~ѕожалуйста, не отвлекайте мен€, € пытаюсь запомнить всю тайную магию, которую смогу.~
@8 = ~...јх! ”ходите! ¬ы разрушили мои образы... я готовлюсь к выступлению перед другими магами!~
@9 = ~я бы посоветовал вам поинтересоватьс€ насчет магического искусства. ≈сли ты серьезно это воспримешь, ты можешь достичь небывалых высот.~
@10 = ~—амодостаточный, стало быть, человек?~
@11 = ~я постараюсь запомнить.~
@12 = ~“акие камни используютс€ дл€ хорошей магии, а я ’ќ–ќЎ.~
@13 = ~≈сли бы ты был настолько хорош, тогда да.~
@14 = ~ƒа, в магазине на северо-востоке продаетс€ очень респектабельна€ маги€.~
@15 = ~Ёто магическое место, и в такое врем€, тут всегда так.~
@16 = ~«ачем?~
@17 = ~ онечно. ѕочему € не изображал это из?~
@18 = ~ то знает, но что-то намечаетс€.~
