@0    = ~В самом деле, Эльминстер. Кажется, жадность южного паши перешла в глупость.~

@1    = ~Да о чем это ты?~

@2    = ~Что случилось?~

@3    = ~Сперва позвольте представиться. Я Вердей Фордебранд. Это Эрис Элнаак. Там Эльминстер из Шэдоудейла и Келбен из Вотердипа.~

@4    = ~Для меня большая честь оказаться в компании величайших магов мира, но что здесь происходит?~

@5    = ~Вы не можете мне сказать, что происходит?~

@6    = ~Мы хотим, чтобы вы отправились на юг за бриллиантом. Это долгий и опасный путь, но мы думаем, что вы справитесь.~

@7    = ~Всего то? И как я доберусь до Калимшана?~

@8    = ~Все это очень интересно, но Калимшан далеко на юге. Как я доберусь туда?~

@9    = ~У нас есть джин Мадрид, который хорошо знает эти места. Он ждет у каменного монумента, и готов доставить вас туда.~
