@0 = ~Что вам надо? Я пришел сюда, чтобы избежать любопытных глаз.~
@1 = ~Извините, мне совершенно не хотелось тебе надоедать. Очень редко можно увидеть такого, как ты у нас здесь, вот и все.~
@2 = ~Я оставлю тебя твоим тяжким думам.~
@3 = ~Ну, как я уже сказал, здесь есть несколько мест, куда мы можем придти, и это одно из них. Великие планарные расы приходятся сюда, чтобы встретиться с потенциальными опасностями из всех миров.~
@4 = ~А почему ты здесь?~
@5 = ~Я вижу. Прощай.~
@6 = ~Как я уже сказал, даже в Сигиле можно почувствовать великую опасность. Великая опасность может распространяться на очень далекие расстояния, госпожа боли очень хорошо знает свое дело.~
@7 = ~Хммм, интересно.~
@8 = ~Я люблю звуки опасности.~
@9 = ~Что ты такое, друг?~
@10 = ~Просто гуманоид, для которого эти миры родные, а ты?~
@11 = ~Я убийца всех! Кто ты?~
@12 = ~Серебряный Абишаи.~
@13 = ~Твои соплеменники нечасто встречаются в этих краях.~
@14 = ~Круто, смотри по сторонам.~
@15 = ~Для планов настали времена неприятностей. Великие умы часто собираются здесь, чтобы обсуждать такие времена.~
@16 = ~Да?~
@17 = ~Я здесь новенький, можешь мне объяснить, что к чему?~
@18 = ~Ничего, просто смотрю по сторонам.~
@19 = ~Я не продаю, но на северо-востоке есть мажеский магазин, а место встречи - на западе.~
@20 = ~Большое спасибо.~
@21 = ~Ну, успехов тебе в твоих более чем бесполезных изысканиях.~
@22 = ~Куда ты смотришь?~
@23 = ~Не уверен, если честно, что ты такое?~
@24 = ~Мне надо это выяснить.~
@25 = ~Ни в коем случае.~
@26 = ~Абишаи.~
@27 = ~Ага, звери из бездны, я думаю, это надо взять на заметку.~
@28 = ~Почему ты в Амне?~
@29 = ~Я Абишаи.~
