@0 = ~Здравствуй, чужестранец. Я Стрампет Фаннибоун. Чем я могу тебе сегодня помочь?~
@1 = ~Так что ты делаешь?~
@2 = ~Нет, я думаю, я видел достаточно.~
@3 = ~О, извини, я продаю волшебные свитки, не так много, но некоторые очень ценные. Вы хотите посмотреть?~
@4 = ~Может быть, позже, карлик.~
@5 = ~Я посмотрю, может быть где-то есть дешевле.~
@6 = ~Да, я посмотрю, что у тебя есть.~
@7 = ~Вернулись, таки решили у меня что-нибудь купить?~
@8 = ~Да, я пожалуй посмотрю, что у тебя есть.~
@9 = ~Да нет, просто ошиблись магазином.~
