@0 = ~Вы плывете на "Морской Богине" в направлении Спеллхолда. Ваше оружие останется с вами, поскольку в море можно встретить немало опасностей, и нам потребуется вся помощь, какая только будет. Если вы используете его в дурных целях, то немедленно окажетесь за бортом.~
@1 = ~Кто ты такой? Ты знаешь, что мы невиновны, да?~
@2 = ~Я капитан Карлон Лендрас, и совершили вы какое-то преступление или нет - это меня не касается. Я перевожу людей на Острова и обратно, но, похоже, вы собираетесь совершить маршрут в один конец.~
@3 = ~Ха! Считай себя счастливчиком, если ухитришься доставить меня туда до того, как я тебя убью.~
@4 = ~Пойми, капитан - мы невиновны, а настоящие преступники разгуливают на свободе.~
@5 = ~Опять-таки, это меня не касается. Я капитан "Морской Богини", и единственное, что меня касается - это безопасность путешествия.~
@6 = ~И сколько же времени пройдет до нашего прибытия в эту проклятую будущую тюрьму?~
@7 = ~А что если я захочу стать капитаном этого корабля? Как тебе это понравится?~
@8 = ~Вы будете плыть под парусом меньше трех дней. Я полагаю, вы будете вести себя прилично, потому что для меня не составит сложности отправить вас к акулам. Никаких свидетелей, как вы понимаете. А теперь я пошел в рубку.~
@9 = ~Я нахожу это весьма забавным, правда. Вы можете попробовать, но я не думаю, что вы выживите после этого.~
