@0    = ~No puedo creer que esos necios me guarden rencor después de todo este tiempo.~
@1    = ~¿Rencor?, me parece que lo conocíais.~
@2    = ~Estuvimos en las mismas aulas mientras permanecí en la Torre de lo Arcano de Luskan. La diferencia estriba en que ellos se graduaron y yo no.~
@3    = ~Ahh.. Comprendo, pero ¿cómo os enemistasteis el uno con el otro?~
@4    = ~Ese motivo me parece muy pobre para terminar peleando.~
@5    = ~Supongo que podríais llamarlo, orgullo.~
@6    = ~Bueno, este día habéis demostrado ser el mejor lanzador de conjuros.~
@7    = ~El orgullo puede costarnos muy caro, lo sabéis.~
@8    = ~Creo que mis probleman han terminado pues muy pocos quedan que pudieran contratar que fueran más peligrosos que quienes hemos vencido.~
@9    = ~Me alegra saberlo. Ya estaba cansándome de estos ataques.~
@10   = ~Mejor para vos o tendríais que iros del grupo.~
@11   = ~La verdad es que yo también me estaba jartando.~
@12   = ~Bueno continuemos, ¿no?~
@13   = ~Normal. Pero estoy bastante seguro de que así está la situación para quienes me odian.~
@14   = ~Sí, sigamos adelante.~
