@0    = ~¡Vaya!, eso no me lo esperaba.~
@1    = ~¿Quién demonios era ese Robillard?~
@2    = ~No tengo ni idea, pero parece ser que hay una discreta recompensa sobre mi cabeza.~
@3    = ~No decís nada más.~
@4    = ~Deben tener alguna otra cosa en mente si piensan que pueden continuar como si esto fuera algo simple.~
@5    = ~No puedo conocer la respuesta de esto. Él era hábil, pero apenas tenía un repertorio de conjuros digno de mención y si me buscan estoy seguro de que contrarán a más.~
@6    = ~Parece que ahora tengo una difícil decisión entre manos.~
@7    = ~Pienso exactamente igual pero me temo que este sólo servía como prueba. Era hábil, pero apenas tenía un repertorio de conjuros digno de mención y si me buscan estoy seguro de que contrarán a más.~
@8    = ~¿Qué queréis decir?~
@9    = ~No, no hay elección que hacer. Vos no habéis hecho nada malo y viajáis conmigo a pensar de la clara amenaza.~
@10   = ~Me estáis poniendo ante un grave peligro, y también a mis compañeros. Aceptaros supondría un gran riesgo, debéis seguir vuestro camino.~
@11   = ~Me alegro que veais las cosas desde ese punto de vista.~
@12   = ~Pongámonos en marcha.~
@13   = ~Muy bien, no puedo culparos por vuestra elección y quiero daros las gracias por darme al menos una oportunidad. Me daré prisa en salir de vuestro grupo, que tengáis buena suerte en vuestros viajes, no me veréis más.~
