@0    = ~Habéis huido de nosotros durante mucho tiempo, Fracaso de la magia.~
@1    = ~Pero este día moriréis aquí por mano de los poderes que rechazasteis, Robillard. Nunca fuisteis lo bastante bueno para la torre, y yo tendré el placer y la recompensa por poner fin a la existencia de un mago patético, la vuestra.~
@2    = ~¡Maldito hechicero! ¡Vuestra magia no os salvará este día!~
@3    = ~¿Por qué hacéis esto?~
@4    = ~¿Salvarme?, no. Destruiros a todos vosotros, sí.~
@5    = ~Ya lo veremos, estúpido.~
@6    = ~Umm... creo que me iré... vamos, Robillard...~
@7    = ~Por supuesto.~
@8    = ~Esto es por negocios y también personal... Os lo dibujaré de esta forma: nunca nos hemos podido ver, y bien cierto es que disfrutaré sacandole los ojos.~
@9    = ~¡Alto! ¡No iréis a ninguna parte!~
