@0    = ~¿Qué queréis, compañero del Arte?~
~¿Qué queréis, compañera del Arte?~
@1    = ~Me preguntaba si podríais contestarme a algunas preguntas.~
@2    = ~Me mueve el hecho de que parece que aquí estáis totalmente fuera de lugar y me gustaría haceros algunas preguntas. No parecéis un granuja, y sin embargo estáis... en los muelles. ¿Cuál será la razón?~
@3    = ~Preguntad, pero no soy asiduo a estos lares y puede que poco sepa de lo que buscáis. Oh... que descortés por mi parte. Soy Robillard.~
@4    = ~¿No sois asiduo decís? Por el acento y vuestras formas en general ya me lo imaginaba.~
@5    = ~No estoy ciego, e incluso un ciego seguramente sabría que vos no sois natural de Athkatla.~
~No estoy ciega, e incluso una ciega seguramente sabría que vos no sois natural de Athkatla.~
@6    = ~¿Qué comportamiento es ese que me delata?~
@7    = ~Obviamente sois un aspirante a mago.~
@8    = ~Bueno, diría que sois un lanzador de conjuros, uno con cierta habilidad. Ese tipo de personas no son habituales en Athkatla ya que los únicos magos que aquí pueden lanzar conjuros son los Magos encapuchados.~
@9    = ~¡Os haré saber que era lo bastante bueno como para residir en la Torre de lo Arcano de Luskan!~
@10   = ~Me disculpo entonces. Mi juicio prematuro erró.~
@11   = ~Si vos lo decís.~
@12   = ~Disculpas aceptadas. Entonces, ¿eso es todo?~
@13   = ~Sí, gracias por nuestra pequeña charla.~
@14   = ~No. ¿Por qué estáis en un lugar que no está permite vuestras virtudes?~
@15   = ~Lo hago. Ahora, ¿eso es todo?~
@16   = ~Soy consciente de las leyes de la ciudad contra el lanzamiento de conjuros. Podríais decir que es por eso que estoy aquí.~
@17   = ~Eso suena sospechoso. Explicáos.~
@18   = ~Eso no tiene ningún sentido. Vos sois un hechicero y habéis venido a una ciudad que prohibe el lanzamiento de conjuros.~
@19   = ~He servido los últimos años de mi vida en el Duende del Mar, un navío pirata en las aguas de Aguasprofundas. El Duente del Mar era su nombre... capitaneado por el capitán Duerdemont.~
@20   = ~Era la mejor nave de este lado de Faerûn debido en mayor parte a los señores que la respaldaron. Sin embargo, varios años y centenares de naves piratas hundidas después, necesitó un poco de reparación.~
@21   = ~Continuad.~
@22   = ~He oido suficiente de este relato. Que tengáis buena suerte.~
@23   = ~Después de hundir piratas durante varios años, la primera ocasión en la que bajáis la guardia puede convertirse en la última. Los piratas pagarían mucho dinero por tenernos al capitán y a mí muertos, pero es improbable que esos granujas trataran de hacerme caer dado que tengo mi magia y todo eso. Por tanto, lo más seguro es que hubieran contratado magos de guerra para tratar conmigo.~
@24   = ~Así que escogisteis un lugar dónde un mago debería estar muy loco para llegar y usar magia contra vos abiertamente. Muy agudo.~
@25   = ~Bonita historia, pero he oido suficiente. Adiós~
@26   = ~Bueno, esa era la idea pero a expensas de un mago, no soy más capaz de usar magia defensiva sin consecuencias y los matones abundan por estos lares. Estoy seguro que una daga duele tanto como una bola de fuego.~
@27   = ~¿Qué tenéis planeado hacer? ¿Esperar aquí hasta que podáis regresar a vuestra nave reparada?~
@28   = ~No tengo ninguna intención de esperar a un asesino para liquidarme. Necesito un modo de seguir en movimiento durante unos cuantos meses.~
@29   = ~Espero que encontréis vuestro camino. Sería una vergüenza hallar vuestro cuerpo saqueado arrojado en un canal.~
@30   = ~Bueno mi grupo siempre puede emplear a un mago y vos parecéis muy competente. Podéis acompañarnos hasta que tengáis que iros.~
@31   = ~Yo tampoco quiero ser ese cuerpo saqueado en un canal.~
@32   = ~Hummm... esa solución suena realmente bien. Una que sería insensato ignorar. Muy bien, ahora tenéis a un consumado invocador en vuestro grupo.~
@33   = ~Tal vez, primero debería deciros que estoy intentando rescatar a una vieja amiga que está siendo retenida como rehén por los Magos encapuchados. Puede que haya un cierto riesgo.~
@34   = ~Deberíais saber que estoy dandole caza a un poderoso mago llamado Irenicus. Habrá un peligro considerable en todo esto.~
@35   = ~De acuerdo, vamos.~
@36   = ~¿En serio? Esa causa parece muy digna de ser perseguida, pero ¿quién es esa amiga de la que habláis?~
@37   = ~Una vieja amiga... Imoen. Crecimos juntos en Candelero, y no voy abandonarla a esos magos.~
@38   = ~Eso no os concierne ahora mismo.~
@39   = ~¡Ah, el rescate de un compañera de la niñez! ¡Vamos, entonces, mi nuevo amigo! ¡Vamos a encontrar a esa Imoen vuestra y a desafiar todos los peligros que obstruyan nuestro camino!~
~¡Ah, el rescate de un compañera de la niñez! ¡Vamos, entonces, mi nueva amiga! ¡Vamos a encontrar a esa Imoen vuestra y a desafiar todos los peligros que obstruyan nuestro camino!~
@40   = ~Muy bien, todo a su debido tiempo.~
@41   = ~Aunque no soy ningún desconocido en el combate entre magos, nunca escuché de ese mago. La posibilidad de volver a poner mi magia en acción suena prometedora.~
@42   = ~Bien, solo recordad mantenerme oculto de granujas y asesinos.~
@43   = ~Bueno, ¿pero qué tnemos aquí? Una hermosa señorita, ciertamente...~
@44   = ~Estoy halagada. Es una pena que seáis un feo y tonto cuarentón.~
@45   = ~Por favor, hacéis que una dama se ruborice.~
@46   = ~Tratadme como un juguete y os trataré como un saco de arena.~
@47   = ~Vuestras palabras están justificadas, lo lamento por hablarle en tal manera.~
@48   = ~No importa, sólo estábamos jugando, estoy segura.~
@49   = ~¡Centráos, zoquete!~
@50   = ~Quisiera saber si vos podéis responderme algunas preguntas.~
@51   = ~Pido perdón. Ahora, ¿cómo puede serviros Robillard?~
@52   = ~Lo siento amable dama. Yo simplemente comentaba vuestro buen parecer.~
@53   = ~Perdonado. Ahora,  ¿empezamos de nuevo?~
@54   = ~Bueno, no lo hagáis de nuevo. Esta vez dejadme hablar sin rodeos.~
@55   = ~Muy bien. ¿Cómo puedo ayudaros?~
@56   = ~¿Puedo ayudaros, um.... madam?~
@57   = ~¿Puedo ayudaros?~
@58   = ~De vuelta por lo que veo. ¿Qué necesitáis esta vez?~
@59   = ~Estaba pensando que tal vez podríais acompañarme en mis viajes, Robillard.~
@60   = ~Pensé que erais otra persona. Lo siento.~
@61   = ~Bueno eso seguramente me sacaría de la línea de fuego por ahora. Sería un idiota si dijera que no.~
@62   = ~¿Entonces os uniréis a mí y a mi grupo?~
@63   = ~Por supuesto, lo haré. Evocador Robillard a vuestro servicio.~
@64   = ~Muy bién, vámonos.~
@65   = ~¿En serio? Esa causa parece muy digna de ser perseguida, pero ¿quién es esa amiga de la que habláis?~
@66   = ~¡Ah, el rescate de un compañera de la niñez! ¡Vamos, entonces, mi nuevo amigo! ¡Vamos a encontrar a esa Imoen vuestra y a desafiar todos los peligros que obstruyan nuestro camino!~
~¡Ah, el rescate de un compañera de la niñez! ¡Vamos, entonces, mi nueva amiga! ¡Vamos a encontrar a esa Imoen vuestra y a desafiar todos los peligros que obstruyan nuestro camino!~
@67   = ~Aunque no soy ningún desconocido en el combate entre magos, nunca escuché de ese mago. La posibilidad de volver a poner mi magia en acción suena prometedora.~
