@0    = ~Habéis regresado. Venis en busca de un invocador capaz, ¿verdad?~
@1    = ~En efecto, vuestra magia era muy apreciada y se hecha de menos, uníos a nosotros una vez más Robillard.~
@2    = ~En vuestros sueños, invocador. Puedo lanzar mejores conjuros desde un pañuelo con mocos. Os sugeriría que intentéis con más ahínco el ganaros mi favor.~
@3    = ~En verdad, no. Aunque, regresaré si cambio de parecer.~
@4    = ~Lo siento, pero vuestras payasadas han sobrepasado mi nivel de tolerancia. Os dejaré antes de que me sienta obligado a tomar cartas en el asunto.~
@5    = ~¿Qué es esto? ¿Debemos separarnos?~
@6    = ~Eso me temo, Robillard. En este momento no sois de ayuda.~
@7    = ~No, creo que vuestras habilidades aún nos son enormemente necesarias.~
@8    = ~Muy bien entonces, pero si cambiáis de parecer estaré esperando en los muelles.~
@9    = ~Lo tendré en mente.~
@10   = ~No hagáis eso. Aguardad aquí. Volveremos por vos si necesitamos vuestras habilidades.~
@11   = ~Ah, que así sea entonces, <CHARNAME>. Continuemos.~
@12   = ~Mi magia os ayudará si lo deseáis, amigo.~
~Mi magia os ayudará si lo deseáis, amigo.~
@13   = ~Excelente. Continuemos pues, ¿no?~
@14   = ~Estoy seguro que así será. Vayámonos.~
@15   = ~Si fuera vos, elegiría con mayor cuidado mis palabras. He enviado a muchos a la tumba.~
@16   = ~Bah, no valéis la pena.~
@17   = ~¿Y por qué no os fuisteis vos mismo?~
@18   = ~Una amenaza. Hmpf. Muy bien... estábais advertido.~
~Una amenaza. Hmpf. Muy bien... estábais advertida.~
