@0    = ~¡¡¡SHH!!! No hagáis ningún movimiento brusco... ellos están observandome... ellos tienen que estar observandome.~
@1    = ~¿Quién os está mirando?~
@2    = ~Bien, lo siento.~
@3    = ~Así que, ¿qué hacéis para vivir?~
@4    = ~¡ELLOS! Mantened la calma ahora o atraeréis su atención...~
@5    = ~Sois un condenado paranoico. Por favor... apartáos de mí.~
@6    = ~¿Quiénes son "ellos"?~
@7    = ~Supongo que "ellos" no serán ningún grupo en particular.~
@8    = ~¡Dije CALLAOS! Mirad, conseguí algunos mapas muy raros... ¿estáis interesado en comprarlos o no? ¡Rápido, rápido! ¡Contestad rápido!~
~¡Dije CALLAOS! Mirad, conseguí algunos mapas muy raros... ¿estáis interesada en comprarlos o no? ¡Rápido, rápido! ¡Contestad rápido!~
@9    = ~No quiero ningún mapa.~
@10   = ~Sí, tomaré aquél... el que sobresale de vuestro bolsillo.~
@11   = ~Dejadme verlos primero.~
@12   = ~¿Uhh... este? ¿Estáis seguro? ¡AH! ¡No contestéis! Son sesenta piezas de oro por este.~
~¿Uhh... este? ¿Estáis segura? ¡AH! ¡No contestéis! Son sesenta piezas de oro por este.~
@13   = ~¿Estáis loco? ¡Sesenta piezas de oro es una suma escandalosa!~
@14   = ~Pagaré treinta.~
@15   = ~Olvidadlo. No tenía ni idea de que estos mapas serían tan caros.~
@16   = ~Sesenta pues. Aquí tenéis.~
@17   = ~Cincuenta.~
@18   = ~Demasiado aún. Pagaré cuarenta.~
@19   = ~Eso está muy bien. Tomad mi oro y dadme el mapa.~
@20   = ~Olvidadlo. No tengo oro suficiente.~
@21   = ~Vendido por cuarenta y cinco piezas de oro.~
@22   = ~¡Pero dije cuarenta!~
@23   = ~Por mí de acuerdo. Hagamos el intercambio.~
@24   = ~¡Silencio! Escuchad, son cuarenta y cinco o nada, y vais a pagarme cuarenta y cinco. Dadme el dinero. Aquí esta el mapa.~
@25   = ~¡Ahora largáos! ¡Puedo verlos observandome!~
@26   = ~Bueno, aquí esta el mapa. ¡Dadme el oro... deprisa, no tengo todo el tiempo del mundo!~
@27   = ~Erm... uhh.. A decir verdad, ando escaso de suministros... pero aquí mismo tengo esta belleza de mapa. ¿Estáis dispuesto a comprarlo? Sesenta piezas de oro es el precio. No menos.~
~Erm... uhh.. A decir verdad, ando escaso de suministros... pero aquí mismo tengo esta belleza de mapa. ¿Estáis dispuesta a comprarlo? Sesenta piezas de oro es el precio. No menos.~
@28   = ~Muy bien, entonces... no lo compráis. Estaré aquí si cambiáis de idea.~
