@0    = ~Ayudadme... Ayudadme... p-por favor...~
@1    = ~¿Quién sois?~
@2    = ~¡Largáos pordiosero! No tengo monedas para vos.~
@3    = ~¡Yo no ayudo a nadie que no sea yo mismo! Dejadme.~
~¡Yo no ayudo a nadie que no sea yo misma! Dejadme.~
@4    = ~Soy yo... Agal. ¿No me reconocéis?~
@5    = ~¿Qué os ha ocurrido para que hayáis envejecido tanto?... ¡parece como si ya estuvierais muerto!~
@6    = ~Mmm... Agal... no me suena familiar.~
@7    = ~¿Pero cómo puede ser? ¡Parece que vuestra piel esté a punto de desprenderse de vuestro cuerpo!~
@8    = ~Fue un... un ser que no puedo describir. No lo vi llegar, pero vi como absorbía mi vida. Me sentía como si muriera con cada roce, y yo... yo... siento que mi vida se escapa mientras habl...~
@9    = ~Aguantad, Agal... debemos saber más cosas antes de continuar.~
@10   = ~Esto es terrible. Os vengaré, Agal. Quiero que lo sepáis ahora que se acerca el momento de vuestra muerte.~
@11   = ~Una boca menos que alimentar en el mundo. No hemos perdido nada.~
@12   = ~Yo... Lo siento... Mis ojos se cierran...~
@13   = ~Gracias... amigo.~
~Gracias... amiga.~
@14   = ~Yo... Yo os guié por estos túneles... luego me topé con... un ser.~
