@0    = ~Hola. ¿Os gusta mi perrito?~
@1    = ~Es muy alegre. ¿Cómo os llamáis muchacho?~
@2    = ~No, odio a los perros.~
@3    = ~Apesta a vómitos... en realidad, vos también. ¿Cuándo fue la última vez que os bañasteis?~
@4    = ~Mi nombre es Nielias.~
@5    = ~Bonito nombre, chico. ¿Tienes un papá con el que pueda hablar Nielias?~
@6    = ~Vaya, aquí tenemos un nombre lo suficientemente bueno como para escupir sobre él.~
@7    = ~Sí, anda por aquí en alguna parte.~
@8    = ~¡Eh, no os he preguntado vuestra opinión! Largáos.~
@9    = ~Bueno, ¡a mí tampoco me gustáis! ¡Incluso oléis peor!~
@10   = ~¡No tengo porqué escuchar esto! ¡De todos modos, yo y mi perrito olemos mejor que vos!~
