@0    = ~Hola, extranjero. ¿Necesitáis ayuda con algo?~
~Hola, extranjera. ¿Necesitáis ayuda con algo?~
@1    = ~No, gracias. Solo estoy familiarizandome con la aldea antes de seguir adelante.~
@2    = ~Tengo la impresion de que esta aldea está muy poco poblada. ¿Hay alguna razón para ello?~
@3    = ~Estoy teniendo algunos problemas... con la interpretación. ¿Tenéis algunas sugerencias?~
@4    = ~Muchos están yendo y viniendo de las minas, o están fuera cazando animales. Aunque últimamente, muchos de nuestros mineros semi-orcos han caido enfermos y han muerto. Parece que no llegan a sufrir ya que tienden a quedarse inconscientes o en coma, pero después los resultados son devastadores.~
@5    = ~¿Qué queréis decir con devastadores?~
@6    = ~Los mineros, cuando caen en coma, parece que se marchitan. Casi parece como si hubieran envejecido cientos de años en solo unas pocas horas. En poco tiempo, su carne se pudre y se desprende de sus cuerpo. Por suerte para entonces, ya están muertos.~
@7    = ~Eso suena terrible. Veré qué puedo hacer al respecto.~
@8    = ~Suena agradable. No me importaría morir así. Es muy interesante.~
@9    = ~De acuerdo, estaré aquí si me necesitáis.~
@10   = ~Eww... no. ¡Hacedme un favor y no volváis a preguntarme de nuevo!~
