@0    = ~H-hola... Tr-tratad de no hacer ruido... mi hijo está muriéndose ante mis propios ojos.~
@1    = ~¿No hay nada que pueda hacerse para ayudarle?~
@2    = ~De acuerdo, no haré ruido.~
@3    = ~¿QUÉ ESTÁIS DICIENDO? HABLAD EN VOZ ALTA~
@4    = ~Me temo que no. La única esperanza es un pequeño vendedor que hace sus negocios en Athkatla. Tiene algunas de las hojas más raras de Faerûn... entre ellas la hoja del Loto del Valle, la hierba que podría curar a mi chico... pero los guardias no permiten que los pobres como nosotros puedan pasar por las puertas de Athkatla. Solo los ladrones, los mercaderes, los nobles y quien les haya sobornado pueden entrar.~
@5    = ~¿Dónde tiene su negocio ese hombre? Puedo entrar en Athkatla y recoger la hierba, pero debo darme prisa.~
@6    = ~Eso está *muy* mal. Me marcharé durante un rato... sí...~
@7    = ~Por lo qué sé, hace sus negocios en los muelles. Oh, y... su nombre es Alagar, por si os acercáis por allí.~
@8    = ~Me iré enseguida, pero primero decidme que es lo que ha provocado esta enfermedad.~
@9    = ~Hmm... los muelles. El agua... la verdad es que no es lo mío. Si cambio de idea, volveré para hablar con vos de nuevo.~
@10   = ~Yo... no lo sé. Estaba transmitiendo mensajes para Thorknar en las minas, y hace una semana cayó enfermo después de que... otro orco, Ragnor, casi muriera antes de que nadie notara que también estaba enfermo. ¡Estoy muy preocupado por la vida de mi hijo!~
@11   = ~Ya me encargaré de eso después. Ahora debo partir hacia Athkatla. Espero volver con la hoja.~
@12   = ~Hmm... parece que haga lo que haga vuestro hijo está en las últimas. Así que voy a investigar en las minas.~
@13   = ~¡Shh! Shh... por favor... marcharos si váis a comportaros de esta forma.~
