@0    = ~Qué tal. No puedo detenerme porque estoy persiguiendo a mi perro.~
@1    = ~¡Seguro que estáis armados hasta los dientes! ¿Matáis cosas?~
@2    = ~Solo matamos cuando tenemos que hacerlo.~
@3    = ~Sí, constantemente. Matar es divertido.~
@4    = ~Nunca le haríamos daño a nadie.~
@5    = ~Niño, ¿no tenéis nada mejor en que pensar que en matar?~
@6    = ~Aw, eso es aburrido... deberíais ir a matar a alguien ahora. ¡Eso sería divertido!~
@7    = ~¡Sí! ¡Estupendo! ¡Decidme cuando vais a ir a matar a alguien porque quiero verlo!~
@8    = ~N-no creo... ey, ¡mi perro! ¡Se escapa!~
@9    = ~Debés estar aquí para ver a Thorknar. Debería estar por ahí, en la tienda grande.~
