@0    = ~Al parecer, estáis dispuestos a arruinar el regreso. ¿¡Tenéis idea de dónde os estáis involucrando!?~
@1    = ~Estamos aquí para refrenar vuestras malvadas intenciones. Habéis matado a muchos pero ya no lo haréis más.~
@2    = ~En realidad no. ¿Qué está ocurriendo exactamente?~
@3    = ~¡Por supuesto que lo sé! Vos...esto...mmm...~
@4    = ~Creéis que podéis matarme, ¿no es así? He estado encerrado en un sitio mucho más horrible de lo que podáis imaginaros, aún lo recuerdo. ¡Soy más fuerte, más poderoso, más listo que cualquier otro liche de los reinos! Sólo yo ostento la verdad única... Os la mostraré...~
@5    = ~¡Y yo soy más fuerte y más poderoso que ninguna otra cosa en los reinos! ¡Preparáos a sentir mi cólera, liche!~
~¡Y yo soy más fuerte y más poderosa que ninguna otra cosa en los reinos! ¡Preparáos a sentir mi cólera, liche!~
@6    = ~¿Dónde estaba ese horrible lugar?~
@7    = ~Así que creéis que podéis acabar conmigo. Ahora estoy conectado con vosotros... podéis sentir como la vida se escapa de vuestros cuerpos mientras hablamos...~
@8    = ~En este momento, eso no es importante para vosotros... si decidís servirme, ya lo sabréis. Puede que entonces tengáis la oportunidad de ser como yo...~
@9    = ~Devoro la vida de los jóvenes... mis hermanos más pequeños lo saben. La vida sirve al maestro... como todos nosotros.~
@10   = ~Yo no sirvo a nadie, especialmente a este maestro.~
@11   = ~Estáis enfermo. Parece que la batalla es la única manera de que volváis de nuevo al sitio de donde vinisteis.~
@12   = ~Entonces seréis absorbidos en el despertar del maestro. De una manera u otra, nos serviréis... ¡Ahora dejemos que esta estúpida batalla comience! ¡Sabed que nunca podréis matarme!~
@13   = ~Efectivamente, así es... pero desgraciadamente para vosotros, ¡yo no perderé la batalla!~
