@0    = ~Como os va. Un bonito día, ¿no es cierto?~
@1    = ~Efectivamente lo es. ¿Por casualidad sois Marcus?~
@2    = ~El clima me tiene sin cuidado. Estoy buscando a Marcus. ¿Sabéis donde puedo encontrarlo?~
@3    = ~No, es bastante desagradable. Pero eso no viene al caso. Estoy buscando a alguien llamado Marcus. ¿Podríais ser vos?~
@4    = ~Soy Marcus. ¿Para qué me buscabais?~
@5    = ~Necesitamos un periquito porque tenemos que entrar a las minas dentro de poco. Orfa nos ha recomendado que vinieramos a veros, ya que nos han dicho, que sois un experto trampero.~
@6    = ~Solo queríamos veros. Que tengáis un buen día.~
@7    = ~Oh, eso es muy fácil. Pondré una trampa, y pronto tendréis a vuestro pajarillo en una jaula.~
@8    = ~Aquí tenéis. Un pájaro en una jaula para vuestros viajes.~
@9    = ~Gracias, Marcus.~
@10   = ~Está bien, ahora dejadme.~
@11   = ~Vale, ¡buenos días para vos también!~
