@0    = ~Os agradecemos mucho vuestra ayuda. Hemos perdido a mucha gente en esta pesadilla, incluso a nuestro jefe, pero ahora Faerûn está libre de esa amenaza... eso sólo puede significar algo bueno.~
@1    = ~Os habríamos ayudado a pesar de cualquier situación. Sin embargo, siento que hay algo mucho más amenazador se dirige hacia Faerûn.~
@2    = ~Tuvimos a la muerte soplándonos en la nuca por culpa de vuestra irresponsable excavación. Deberíamos haber dejado que vosotros mismo os hubierais encargado del problema.~
@3    = ~Sí, he oido las palabras de la criatura. Sólo puedo confiar en que sean simples desvaríos. Si alguna vez necesitáis quedaros en esta región, seréis bienvenidos siempre. Al menos ahora podemos volver a nuestra vidas sin miedo a la plaga.~
@4    = ~Típico... Arriesgo mi vida, y luego todos sólo quieren regresar a la rutina. Me iré por la cuenta que me trae. Mi estómago está comenzando a revolverse.~
@5    = ~No estoy seguro si esta aldea esté completamente purificada de fantasmas. ¿Conocéis algún exorcista, por casualidad?~
~No estoy segura si esta aldea esté completamente purificada de fantasmas. ¿Conocéis algún exorcista, por casualidad?~
@6    = ~De nuevo, os estamos muy agradecidos por haber salvado nuestro pequeño pueblo. Lamentamos haberos causado problemas, pero ahora todo está bien.~
@7    = ~Bueno, parece que vuestros problemas no eran sólo lo que he presenciado.~
@8    = ~Se acepta la disculpa, pero me parece que Faerûn tiene que preocuparse de algo más que de una simple plaga.~
@9    = ~Creo que hay un exorcista viviendo en el Templo de Lathander de Athkatla... ¿seríais tan amables de traerlo hasta aquí para asegurarnos de que todo está bien?~
@10   = ~Iré a buscarlo.~
@11   = ~Todo este condenado trabajo de caridad está empezando a cansarme. ¿Sabéis qué? ¡NO! Yo no voy a traerlo.~
@12   = ~L-lamentoo si eso os causa algún inconveniente... pero deberíamos purificar este lugar. No tenéis que traerlo de inmediatamente, pero si lo encontráis en algún momento... por favor envíad al exorcista aquí.~
