@0    = ~Hola guapetón. Pocas veces consigo poner un ojo en alguien tan bien parecido como vos.~
@1    = ~Uhhh... Esto, gracias... umm... Oh sí, ¿podéis decirme si hay un líder de la aldea? Deseo hablar con alguno antes de que me vaya.~
@2    = ~Sólo unas pocas privilegiadas consiguen poner un ojo en mí.~
@3    = ~Mi marido es el hombre para preguntar. Está justo allí, pero recuerdad guapetón, que él no siempre está ahí. No dudéis en hechar un vistazo cuando él marche para la mina, Confianza os mostrará las maromas.~
@4    = ~Umm...  Ya, iré a preguntarle, entonces...  (¡tos! ¡tos!)~
@5    = ~No me molestéis más, mujer.~
@6    = ~Me aseguraré de hacer eso. Adiós.~
@7    = ~Eh... no dudéis en dejaros caer por aquí cuando mi marido marche para la mina...~
@8    = ~Hola, muchachilla.~
@9    = ~Saludos. ¿Podéis decirme donde está el líder de la aldea? Debo hablar con alguno antes de irme.~
@10   = ~Hola y adiós.~
@11   = ~Mi marido es el hombre para preguntar... está justo allá.~
