@0    = ~Hola, viajero. ¿Con qué puedo ayudaros?~
@1    = ~¿Sois Orfa? Thorknar nos ha enviado a buscaros.~
@2    = ~Con nada. Sólo estoy siguiendo mi camino.~
@3    = ~Soy Orfa. ¿Por qué os mandaría Thorknar a por mí?~
@4    = ~Necesitamos leña y un prequeño periquito ya que vamos a entrar en las minas dentro de poco.~
@5    = ~Thorknar está enfadado con vos. Dijo que le pinchasteis con algo afilado.~
@6    = ~Puedo ayudartos con la leña... tomad, llevadle esto a Thorknar. En cuanto al pájaro, id el noroeste de aquí. Me imagino que Marcus estará por allí, y él es todo un experto en atrapar animales.~
@7    = ~Gracias, Orfa. Habéis sido de mucha ayuda.~
@8    = ~Muy bién. Eso haré.~
@9    = ~No hay problema, amigos.~
@10   = ~¿Eh? Je... ¡Jajaja! Esta es una de las bromas de Thorknar, ¿no es así? Como sea, ¿por qué estáis por aquí?~
@11   = ~No, no lo es.~
@12   = ~Necesitamos leña y un periquito porque vamos a bajar a las minas muy pronto.~
@13   = ~Bueno, sois un tanto raro, la verdad. Permaneced lejos de mí y de esta lanza...~
~Bueno, sois un tanto rara, la verdad. Permaneced lejos de mí y de esta lanza...~
