@0    = ~Bienvenidos viajeros. He sabido de vuestra llegada a nuestro pueblo y me propuse hablar con vosotros. Os describieron como si fuerais algún tipo de aventureros y de hecho necesito la ayuda de alguien como vosotros.~
@1    = ~Olvidadlo Thorknar. No soy el pelele de nadie y si sólo me queréis por lo que puedo hacer por vos, entonces olvidadlo.~
@2    = ~Por favor hablad lo que queréis, Thorknar, siempre estoy dispuesto a escuchar.~
~Por favor hablad lo que queréis, Thorknar, siempre estoy dispuesta a escuchar.~
@3    = ~Una lástima, parecíais prometer valer mucho más de lo que nos habéis demostrado.~
@4    = ~Siento decepcionaros pero sólo me ocupo de lo realmente importante.~
@5    = ~De acuerdo, me disculpo, proseguid.~
@6    = ~Somos, como podéis haber deducido, un pueblo que depende de la recolección de recursos naturales por medio de la minería y el cultivo. La cuestión es que las minas están enfermando a nuestro pueblo. No puedo probarlo pero muchos hombres han bajado y murieron consumidos por una enfermedad. Todo lo que puedo decir es que todos ellos eran mineros y los conocía bien pero lo que fuera que causó su muerte salió de las minas, estoy seguro.~
@7    = ~¿Qué ceréis que hay en la mina capaz de causar la propagación de esta enfermedad? ¿No creéis que será peligroso continuar bajando?~
@8    = ~No tengo ni idea de cuál puede ser el origen pero sé que debemos volver. Trabajamos por turnos y el turno anterior ya debería haber salido, pero no está y nunca se retrasan. Tengo el mal presentimiento de que la enfermedad tiene algo que ver en esto.~
@9    = ~Ésas son unas noticias realmente horrendas pero, ¿por qué me contáis todo esto?~
@10   = ~Bien, solo podemos avanzar que lo que sea que esté allí abajo está vivo, es hostil y necesitamos a todos los hombres disponibles. Vos, siendo aventurero, podríais ser de gran ayuda para encontrar al grupo de mineros y la causa de esta enfermedad. Así que decidme, ¿nos vais a ayudar, amigo? Mi pueblo os recompensará generosamente.~
~Bien, solo podemos avanzar que lo que sea que esté allí abajo está vivo, es hostil y necesitamos a todos los hombres disponibles. Vos, siendo aventurera, podríais ser de gran ayuda para encontrar al grupo de mineros y la causa de esta enfermedad. Así que decidme, ¿nos vais a ayudar, amiga? Mi pueblo os recompensará generosamente.~
@11   = ~Lo siento pero no tengo tiempo, de verdad que tengo que irme.~
@12   = ~Os ayudaré en vuestra búsqueda Thorknar. ¿Cuándo suponéis que partiremos? ¿Necesitaremos provisiones?~
@13   = ~Partiremos enseguida pero necesitaremos algunas provisiones. Id y encontrad a Orfa en el interior de los bosques al sur del pueblo. Él está cortando leña y os podrá dar para que así podamos alumbrar nuestro camino a través de los túneles. Cuando le encontréis os explicará dónde cazar un periquito. Necesitaremos uno para tantear el aire de allá abajo.~
@14   = ~De acuerdo, partiré en busca de Orfa para traer la leña y el pájaro para nuestro viaje. Volveré pronto.~
@15   = ~Así sea, pero no regreséis.~
@16   = ~Excelente, iré a buscar la leña y el pájaro. Nos encontraremos al este de aquí, en la entrada de la cueva, cuando estéis listo para partir.~
~Excelente, iré a buscar la leña y el pájaro. Nos encontraremos al este de aquí, en la entrada de la cueva, cuando estéis lista para partir.~
