@0    = ~Nos encontramos de nuevo viajero, parece que he sido liberado de las bestias que sumían al mundo en el dolor.~
~Nos encontramos de nuevo viajera, parece que he sido liberado de las bestias que sumían al mundo en el dolor.~
@1    = ~¿Cómo puede ser? Os vi explotar literalmente.~
@2    = ~Todo lo que sé es que me levanté de la tumba, ¿me habréis liberado de alguna forma al matar al liche?~
@3    = ~Estas nuevas son fantásticas, pero ¿cómo sabíais del liche? Os ví morir mucho antes de que tuviera conocimiento de la bestia.~
@4    = ~No se os engaña fácilmente, ¿verdad viajero? Os dije, cuando creisteis haber ganado, que os revelaría la verdad y eso estoy haciendo ahora. No podéis matarme, durante mi calvario he obtenido poderes que no alcanzáis a imaginar. El cuerpo de Thorknar será un recipiente fuerte y saludable para mí durante mis viajes por el mundo.~
~No se os engaña fácilmente, ¿verdad viajera? Os dije, cuando creisteis haber ganado, que os revelaría la verdad y eso estoy haciendo ahora. No podéis matarme, durante mi calvario he obtenido poderes que no alcanzáis a imaginar. El cuerpo de Thorknar será un recipiente fuerte y saludable para mí durante mis viajes por el mundo.~
@5    = ~Me repugnáis liche, no saldréis con vida esta vez. No sólo asesináis de la forma más violenta posible, sino que abusáis de los cuerpos de los que habéis aniquilado. ¡Debo poner fin a vuestra existencia!~
@6    = ~Lo veremos viajero, lo veremos.~
~Lo veremos viajera, lo veremos.~
