
	/*
	COPY ~TDDz/%COMP_FOLDER%/Cre/RIAT01.cre~ ~override~
		LPM ClearCreatureData
		SAY NAME1 @20422
		SAY NAME2 @20422								
		WRITE_ASCII DEATHVAR			~RIAT01~	#8
		WRITE_ASCII SCRIPT_OVERRIDE		~SHOUT~		#8
		WRITE_ASCII SCRIPT_CLASS		~TOLGER~	#8
		WRITE_ASCII SCRIPT_GENERAL		~MAGE16C~	#8
		WRITE_ASCII SCRIPT_DEFAULT		~WTASIGHT~	#8		
		
	COPY ~TDDz/%COMP_FOLDER%/Cre/RIAT02.cre~ ~override~
		LPM ClearCreatureData
		SAY NAME1 @20422
		SAY NAME2 @20422						
		WRITE_ASCII DEATHVAR			~RIAT02~	#8
		WRITE_ASCII SCRIPT_OVERRIDE		~SHOUT~		#8
		WRITE_ASCII SCRIPT_CLASS		~TOLGER~	#8
		WRITE_ASCII SCRIPT_GENERAL		~MAGE16C~	#8
		WRITE_ASCII SCRIPT_DEFAULT		~WTASIGHT~	#8		
		
	COPY ~TDDz/%COMP_FOLDER%/Cre/RIAT03.cre~ ~override~
		LPM ClearCreatureData
		SAY NAME1 @20422
		SAY NAME2 @20422						
		WRITE_ASCII DEATHVAR			~RIAT03~	#8
		WRITE_ASCII SCRIPT_OVERRIDE		~SHOUT~		#8
		WRITE_ASCII SCRIPT_CLASS		~TOLGER~	#8
		WRITE_ASCII SCRIPT_GENERAL		~MAGE16C~	#8
		WRITE_ASCII SCRIPT_DEFAULT		~WTASIGHT~	#8	

	COPY ~TDDz/%COMP_FOLDER%/Cre/RIAT04.cre~ ~override~
		LPM ClearCreatureData
		SAY NAME1 @20422
		SAY NAME2 @20422						
		WRITE_ASCII DEATHVAR			~RIAT04~	#8
		WRITE_ASCII SCRIPT_OVERRIDE		~SHOUT~		#8
		WRITE_ASCII SCRIPT_CLASS		~TOLGER~	#8
		WRITE_ASCII SCRIPT_GENERAL		~MAGE16C~	#8
		WRITE_ASCII SCRIPT_DEFAULT		~WTASIGHT~	#8		

	COPY ~TDDz/%COMP_FOLDER%/Cre/RIAT05.cre~ ~override~
		LPM ClearCreatureData
		SAY NAME1 @20422
		SAY NAME2 @20422						
		WRITE_ASCII DEATHVAR			~RIAT05~	#8
		WRITE_ASCII SCRIPT_OVERRIDE		~SHOUT~		#8
		WRITE_ASCII SCRIPT_CLASS		~TOLGER~	#8
		WRITE_ASCII SCRIPT_GENERAL		~MAGE16C~	#8
		WRITE_ASCII SCRIPT_DEFAULT		~WTASIGHT~	#8*/		

			
	OUTER_TEXT_SPRINT sender ~%THIS_AREA%~ INCLUDE ~TDDz/Lib/Areas.tpa~ LAF Accept STR_VAR sender target = ~DD3300~ END		
END

