@0     = ~Bienvenue, voyageurs. Je suis Avrabar, un apprenti-mage. Désirez-vous quelque chose en particulier ?~
@1     = ~Un mage, eh ? Avez-vous des sorts ou des objets que nous pouvons acheter ?~
@2     = ~Pas maintenant. Nous reviendrons peut-être plus tard.~
@3     = ~Rivaldo nous a dit de venir vous trouver. Cherchez-vous des aventuriers ?~
@4     = ~En effet j'ai une collection de parchemins ici. N'hésitez pas à regarder, mais n'y touchez pas ! Mon maître ne serait pas content si ses parchemins étaient salis.~
@5     = ~Ah oui en effet. Ceci pourrait prendre du temps alors dites-moi si vous êtes prêt au moins à écouter ce dont il s'agit ?~ ~Ah oui en effet. Ceci pourrait prendre du temps alors dites-moi si vous êtes prête au moins à écouter ce dont il s'agit ?~
@6     = ~Oui, bien sûr... Je suis toujours d'humeur à écouter une histoire.~
@7     = ~Non, je n'ai pas le temps tout de suite.~
@8     = ~Il y a longtemps, quand l'Amn était le siège d'une grande lutte politique, le blâme fut jeté sur les magiciens. A cause de cela, les mages furent exilés des grandes cités et envoyés dans une région sauvage.~
@9     = ~Naturellement, de nombreux mages ne vécurent pas très longtemps dans la nature, mais certains se débrouillèrent. Un en particulier fit mieux que la plupart, se trouvant un bastion abandonné et en faisant sa maison pour poursuivre ses études des arcanes.~
@10    = ~Il s'appelait Orgoth ; un puissant mage qui tirait la quintessence de ses études laborieuses. La demeure qu'il revendiquait est maintenant connue sous le nom de Tour d'Orgoth.~
@11    = ~Comme il devenait du plus haut niveau, son assurance le dépassa manifestement. Il avait perfectionné son art, mais il était amer envers les Amniens d'avoir été exilé. Il voulait sa revanche.~
@12    = ~Un sombre jour, il commença une invocation qui appela des démons de grande puissance des Abysses pour le servir. Il était capable de garder quelques bêtes démoniaques soumises à ses moindres mots, mais il les convoqua par douzaines.~
@13    = ~Selon la légende, un démon était particulièrement corrompu... Errtu, je pense que c'est ainsi qu'il s'appelait. Il dirigea l'attaque contre le mage trop confiant, et beaucoup de démons moururent avant qu'Errtu ne tienne le coeur d'Orgoth entre ses griffes.~
@14    = ~Une très belle légende. Mais tout ceci est du passé. A quoi bon la raconter ?~
@15    = ~Eh bien, Orgoth n'était pas stupide. Il avait préparé des plans pour la plupart des événements qui pouvaient se produire. Il est dit que, alors qu'il mourait, la contingence la plus grande fut activée. Elle provoqua la putréfaction de toute créature qui l'avait vu mourir, périssant d'une lente et douloureuse mort.~
@16    = ~Tous les démons qui survécurent furent affectés, mais comme tout le monde le sait, un démon mort sur le plan matériel sert cent ans dans les Abysses. Ces années sont passées, et je sens que les bêtes sont revenues.~
@17    = ~Comment le savez-vous ?~
@18    = ~Je le sens au fond de moi... Je peux sentir le mal émanant de la tour là-bas, pas loin d'ici. Elle fut scellée il y a longtemps, dans l'espoir que si les créatures revenaient, ou si des voleurs tentaient de piller les lieux, il n'y aurait aucune entrée ni sortie. Peu connaissent l'emplacement de la tour, mais je ne peux pas ignorer l'impression que les démons seraient trop puissants pour être retenus par une simple protection.~
@19    = ~Je dois m'assurer que ces démons ne sont pas revenus, et n'arrachent pas les protections pendant que nous parlons. Bien que je ne puisse pas affirmer qu'ils vont revenir à la position exacte de leur massacre, j'ai besoin d'en être certain. Etant si proche de la tour, Riatavin serait condamnée si les sceaux devaient être rompus par ces créatures abattues...~
@20    = ~Je veux que vous preniez ces deux pierres sésames. Une est pour le portail d'entrée qui a la protection principale et la plus forte. La pierre l'ouvrira, mais elle pourrait se désagréger. La seconde résistera et ouvrira toutes les portes protégées à l'intérieur. Allez là-bas et prévenez-moi de vos découvertes. Et si les démons sont là... assurez-vous qu'ils ne s'échappent pas... au moins pour cent nouvelles années.~
@21    = ~Votre travail semble simple. Je m'aventurerai là-bas quand je me serai occupé de mes autres affaires.~ ~Votre travail semble simple. Je m'aventurerai là-bas quand je me serai occupée de mes autres affaires.~
@22    = ~Je ne suis pas sûr. Je vais prendre les pierres, mais je n'accomplirai peut-être pas le travail.~ ~Je ne suis pas sûre. Je vais prendre les pierres, mais je n'accomplirai peut-être pas le travail.~
@23    = ~Très bien. Ce n'est pas pressé. S'ils peuvent rompre ces protections, cela leur prendra du temps.~
