@0     = ~Bienvenue dans ma forge, voyageur. Je suis Edheldor, un guerrier retraité d'Eshpurta. De quoi avez-vous besoin ?~ ~Bienvenue dans ma forge, voyageuse. Je suis Edheldor, un guerrier retraité d'Eshpurta. De quoi avez-vous besoin ?~
@1     = ~Oui. Bien, puisque cette forge a une grande réputation, je souhaite voir vos belles marchandises.~
@2     = ~Pouvez-vous me parler de votre passé de guerrier ?~
@3     = ~Pouvez-vous faire quelque chose avec ces écailles de Dragon Bleu ?~
@4     = ~Bien sûr. J'ai des articles forgés de ma main et d'autres que j'ai trouvés au cours de mes voyages. Jetez un coup d'oeil.~
@5     = ~En tant que soldat d'Eshpurta, mon travail était de garder les plaines contre les créatures des Montagnes aux Trolls. Le travail était assez bien car il offrait de nombreux chances de débarrasser le monde de ces trolls putrides.~
@6     = ~Continuez.~
@7     = ~Je vais en rester sur ces mots.~
@8     = ~Tout était calme et sous contrôle jusqu'au jour où un énorme groupe de trolls s'enfuit des montagnes. Nous les avons pris de plein fouet. Contrairement à la plupart des jours, celui-ci était maudit par des pluies torrentielles. Les trolls vinrent, mais le feu nécessaire pour les tuer ne restait pas assez longtemps allumé. Même les clercs avaient des problèmes et les trolls étaient venus nombreux. Ceux que nous faisions tomber se remirent bientôt.~
@9     = ~Ça semblait être une bataille sans espoir. Qu'est-il arrivé ensuite ?~
@10    = ~Euh... une super histoire jusqu'à présent, mais je dois aller... tuer quelque... chose. Au revoir.~
@11    = ~Nous nous sommes battus et battus contre les bêtes. Le manque de feu était compensé par du goudron bouillant et des catapultes. Cependant, quand elles furent installées, beaucoup avaient déjà péri. C'est alors que le cours de ma vie a changé de direction.~
@12    = ~J'ai lutté contre un troll et réussi à sectionner un des bras de la bête, mais elle a continué. Je l'ai repoussée mais une autre est venue vers moi et m'a projeté à terre. Je gisais face dans la boue quand le bras sectionné du troll s'est approché de moi comme s'il avait une volonté propre !~
@13    = ~Ah, le voyageur est de retour. Que voulez-vous ?~ ~Ah, la voyageuse est de retour. Que voulez-vous ?~
@14    = ~Faites-moi voir ce que vous avez en stock.~
@15    = ~Rien.~
@16    = ~Les doigts du bras se sont enfoncés dans mon oeil gauche et dans ma tête. Outré et souffrant, je les ai arrachés.~
@17    = ~Nous avons vaincu les trolls, mais comme vous pouvez le voir, je me tiens désormais devant vous avec un seul oeil et un boitement qui me ralentit terriblement. Je ne pouvais plus maintenir une allure rapide ou résister aussi longtemps que les autres guerriers, alors j'ai pris ma retraite et ai ouvert cette forge.~
@18    = ~C'était une histoire formidable. Voyons ce que vous avez en stock.~
@19    = ~C'était très intéressant. Je reviendrai si j'ai besoin de fournitures.~
@20    = ~Quelle perte de temps ! Contentez-vous de vendre des armes, parce que cette histoire était aussi ennuyeuse que l'enfer.~
@21    = ~Vous voilà ! Ce fut un plaisir de fabriquer cette armure d'écailles de Dragon Bleu pour vous.~
@22    = ~On n'en voit pas tous les jours. Pour 5000 pièces d'or, je pourrais vous les assembler en une magnifique cotte de mailles d'écailles.~
@23    = ~Poursuivez et fabriquez l'armure. Voici votre or.~
@24    = ~Peut-être une autre fois, merci.~
