@0     = ~Bonjour voyageurs. Je suis Bellach, propriétaire de ce bar. Auriez-vous envie d'une boisson ?~
@1     = ~Montrez-moi ce que vous avez à la pression.~
@2     = ~Je suis à la recherche d'informations plus que d'autres choses, Bellach.~
@3     = ~Je ne veux rien pour le moment.~
@4     = ~Eh bien, j'ai des oreilles ici et là, mais un frère doit gagner sa vie. Dix pièces par histoire, je dirais que c'est juste.~
@5     = ~Alors, laissez tomber.~
@6     = ~Dites-nous ce que vous savez, Bellach, mais ça a intérêt à valoir le coup. Que savez-vous des assassinats ? Une idée de la cause ?~
@7     = ~C'est une question importante, mais j'ai l'information. Elle a beaucoup de valeur et vous coûtera plutôt cent pièces d'or. Etes-vous prêt à payer ?~ ~C'est une question importante, mais j'ai l'information. Elle a beaucoup de valeur et vous coûtera plutôt cent pièces d'or. Etes-vous prête à payer ?~
@8     = ~Pas de chance. Peut-être plus tard.~
@9     = ~D'accord, sale type cupide. Voici... et ça a intérêt à les valoir.~
@10    = ~Désolé, Bellach, mais je n'ai pas assez d'argent.~ ~Désolée, Bellach, mais je n'ai pas assez d'argent.~
@11    = ~Les Lames Silencieuses ne sont pas du tout de la région d'Amn. Ça explique pourquoi ils n'ont jamais été vus aussi loin au nord.~
@12    = ~Jamais été au nord, hein ? Alors, d'où viennent-ils et pourquoi ?~
@13    = ~Autant que je sache, ils viennent de la guilde des Lames Silencieuses de Calimport. C'est sans aucun doute la guilde la plus puissante de la Côte des Epées.~
@14    = ~Mais pourquoi sont-ils venus si loin dans le nord ? Ils ne tuent pas tant de monde seulement par plaisir.~
@15    = ~J'estime que les Lames Silencieuses ont été envoyées pour perturber lourdement le commerce. Vous voyez... Riatavin fournit beaucoup de marchandises à Athkatla et commerce via la mer. Il semble que des criminels de Calimport aient été envoyés pour entraver le commerce à Athkatla, également.~
@16    = ~Ça expliquerait la mort des commerçants. Ils doivent essayer de faire fuir le futur commerce afin que Calimport conserve la préséance sur les routes commerciales.~
@17    = ~C'est aussi ce que je pense. Les brigands vaquent certainement à leurs affaires avec autant de rapidité que leur professeur.~
@18    = ~Leur professeur ? De qui parlez-vous ?~
@19    = ~Vous connaissez peu le sud, apparemment. Le dirigeant de cette guilde, et le criminel le plus craint des royaumes, le légendaire symbole du mal... est Artemis Entreri. Des bardes disaient que plus de mille hommes ont été tués par sa dague ornée de pierres précieuses. Il semble avoir formé ses criminels de la même manière...~
@20    = ~J'ai entendu parler de cet homme, mais je ne savais pas qu'il avait atteint de tels sommets. Merci d'avoir partagé ça avec moi, Bellach.~
@21    = ~Dans ce cas, revenez me voir quand vous pourrez me payer.~
