@0     = ~Excusez-moi ! Cessez de bousculer ! Vouliez-vous quelque chose en particulier ?~
@1     = ~Etes-vous Aramir Estel, le dirigeant du commerce d'Athkatla ?~
@2     = ~Désolé, désolé. Parfois je commence à bousculer les gens. Juste une mauvaise habitude.~ ~Désolée, désolée. Parfois je commence à bousculer les gens. Juste une mauvaise habitude.~
@3     = ~Moi pas bousculer. Moi écraser ! Ha !~
@4     = ~En effet, c'est moi. Pourquoi êtes-vous ainsi à bout de souffle ?~
@5     = ~Le Maire de Riatavin, Ivralos, est parti il y a plusieurs jours pour vous rencontrer personnellement à propos des problèmes de commerce à Riatavin. Les gardes du portail ne l'ont pas vu entrer à Athkatla, et il n'est pas retourné à Riatavin.~
@6     = ~Je vois... Ce n'est pas de bonne augure.~
@7     = ~Comme il n'est jamais arrivé, je peux aussi bien vous mettre au courant de la situation. Au cours des derniers jours, des assassins ont...~
@8     = ~Eh bien, arrêtez ! Hé ! J'ai dit arrêtez ! Fichez-moi le camp avant que j'appelle les gardes !~
@9     = ~Ahh ! Non, pas ça ! Allez vous mettre... là-bas.~
