@0     = ~Nous avons de graves ennuis. Il semble que votre incursion dans la tour d'Orgoth ait été plus que mouvementée.~
@1     = ~On peut dire ça. Orgoth s'est réveillé d'un sommeil d'un siècle et n'a pas perdu sa soif de revanche.~
@2     = ~Imbécile ! Vous nous avez envoyé enquêter, et nous réveillons un mage fou de revanche ! Simplement parfait !~
@3     = ~C'est une mauvaise nouvelle, en effet. Il semble que contrairement à la dernière fois, les démons se plient à sa volonté.~
@4     = ~Ils sont déjà dans la ville !?~
@5     = ~Et la milice de la ville ?~
@6     = ~Les gens ont fui vers leurs maisons et bloqué les portes. Les gardes sont les seuls qui restent, mais je crains qu'ils ne tiennent pas longtemps avec les démons en liberté.~
@7     = ~Vous avez dit que les démons se pliaient à sa volonté. Où est le tanar'ri soi-disant ambitieux ?~
@8     = ~Errtu va retourner dans les Abysses, comme l'ont fait les autres. Sert-il Orgoth ? Je ne sais pas ; cependant nous devons espérer qu'une fois de plus, il se rebelle contre celui qui l'a convoqué.~
@9     = ~Les démons doivent mourir aussitôt que possible. Je vais aller préparer mes sorts avant de me joindre à la bataille. Bonne chance à vous.~
@10    = ~Je ne pensais pas qu'il pouvait revenir. Il semble que sa magie était très perfectionnée.~
@11    = ~Orgoth s'est éveillé d'un siècle de sommeil et n'a rien perdu de sa soif de revanche.~
