@0     = ~NON ! NON !!! J'ai attendu des siècles qu'un parent par le sang passe à proximité ! Finalement je pouvais en offrir un en sacrifice et voir l'esprit du démon ressusciter de l'enfer.~
@1     = ~Où sont le masque et la fille, sorcière ? Vous êtes morte et n'avez plus rien à gagner de cette mascarade.~
@2     = ~La fille est partie, j'ai déjà sacrifié celle-là. Il est impossible d'arrêter le démon car il est lié au plan matériel.~
@3     = ~Où va-t-il se lever et quand ? Je dois combattre la bête aux premiers stades de son existence et j'ai besoin d'un moyen d'altérer mon apparence.~
@4     = ~L'elfe ne signifiait rien pour moi, mais j'ai toujours besoin du masque. Où est-il ?~
@5     = ~Tuer la bête est le seul moyen. On dit que sa griffe magique peut accorder un voeu. Ce voeu peut être n'importe quoi, mais un seul est accordé. La créature se lèvera bientôt... au cours de la semaine prochaine.~
@6     = ~Où se lèvera-t-elle ?~
@7     = ~La bête naîtra dans les profondeurs de l'Enfer. Elle ne fera surface que lorsqu'elle aura atteint une puissance insondable. Ce ne devrait pas être très long.~
@8     = ~Et comment puis-je l'affronter dans son domaine ? Il semble qu'il me faille tuer la bête sur son propre territoire.~
@9     = ~En effet. Vous devez aller en Enfer si vous voulez vraiment la griffe de la bête. Vous pourrez y aller avec l'aide d'un puissant clerc. Un clerc du côté sombre est davantage susceptible de connaître les profondeurs de la planète. Je suggère que vous tâchiez d'obtenir vos réponses auprès de Talos.~
@10    = ~Si vous êtes si mauvaise dans vos manières, pourquoi m'aidez-vous maintenant ?~
@11    = ~Je pense que je devrais mettre fin à votre existence maintenant.~
@12    = ~Mon esprit était souillé. J'étais devenue une vision horrible pour vous... l'horreur ultime pour une elfe... mais vous avez mis fin à ça. Merci !~
@13    = ~Il n'y a pas de masque dans mon magot, imbécile.~
@14    = ~Alors comment vais-je altérer mon apparence ?~
