@0     = ~Vous osez entrer dans ma tanière, faibles humanoïdes ? Je vais vous déchiqueter membre par membre pour une telle stupidité.~
@1     = ~Silence, vieille sorcière, nous ne cherchons pas d'ennuis. Nous sommes venus chercher un objet que nous pensons que vous avez. Si vous nous le donnez, vous continuerez à vivre. Par contre, si vous ne le faites pas, il se pourrait que nous vous tuions pour l'obtenir.~
@2     = ~Vous allez tuer une matrone elfe innocente pour pouvoir tourmenter des âmes d'elfes morts. Je ne peux pas laisser se produire un acte aussi dégoûtant. Aussi puissante que vous pensiez être, un tel être est incontrôlable.~
@3     = ~Vous ne prendrez aucune de mes possessions, mais vous ne vivrez pas bien longtemps si vous persistez à me menacer.~
@4     = ~Au diable les menaces, alors ! Votre mort sera la prochaine étape de cette confrontation !~
@5     = ~Je suppose qu'il n'y pas d'autre choix que de vous combattre. Alors approchez, Banshee.~
@6     = ~Préparez-vous à sentir la colère des justes, bête immonde !~
@7     = ~(HURLEMENT) !!!~
@8     = ~Vous osez vous immiscer. Vous êtes plus stupide que vous en avez l'air.~
@9     = ~Nous nous sommes préparés pour vous, sorcière. Nous ne nous arrêterons que lorsque vous céderez ou que vous serez morte.~
@10    = ~Des mots forts pour des âmes si désespérées... RrrrraaaAAGGH !~
