@0     = ~Je vous souhaite la bienvenue dans le royaume de Talos, le vrai dieu. Puis-je vous aider en ce jour ?~
@1     = ~Assez de votre sermon, clerc. Nous sommes ici à la recherche de quelqu'un pouvant ouvrir un portail avec le monde souterrain. Savez-vous où je pourrais le trouver ?~
@2     = ~Non, je n'ai besoin de rien.~
@3     = ~Que Talos soit damné ! Mon dieu est la seule vérité !~
@4     = ~Bien, bien... Il semble que vous ayez déjà trouvé cette personne, alors. Je suis Baurian Arathor, un clerc de renom et Manipulateur des Forces Obscures. Beaucoup aiment m'appeler une menace ; ouvrir des portails est plus dangereux qu'il est sain. Mais si vous êtes aussi désespéré que vous le semblez, alors vous n'approuverez pas.~ ~Bien, bien... Il semble que vous ayez déjà trouvé cette personne, alors. Je suis Baurian Arathor, un clerc de renom et Manipulateur des Forces Obscures. Beaucoup aiment m'appeler une menace ; ouvrir des portails est plus dangereux qu'il est sain. Mais si vous êtes aussi désespérée que vous le semblez, alors vous n'approuverez pas.~
@5     = ~Salutations, Baurian de Talos. Je suppose que je devrais vous mettre au courant de la situation avant de poursuivre.~
@6     = ~J'apprécie ceux qui ne suivent pas la tendance. Je vais vous dire ce dont j'ai besoin.~
@7     = ~Ce serait sage. Je n'ouvrirai un portail que pour de très bonnes raisons.~
@8     = ~Très bien. Au cours de nos voyages, nous avons rencontré une banshee dans la région de Mir. Cet esprit elfe a sacrifié un de ses parents par le sang à la déesse mauvaise, Lolth.~
@9     = ~Allez-y, continuez !~
@10    = ~Le sacrifice a permis la réunion de tous les esprits de sa lignée. Les esprits devaient se combiner, créant en réalité une source de vie pour un démon. Elle a dit, au moment de mourir, que le démon, dès sa création, se fortifie à chaque respiration. Il devient plus puissant avec chaque esprit qui l'alimente. D'ici peu, la bête sera trop puissante pour la tuer.~
@11    = ~Je suis familier du rituel. Il a été tenté très peu de fois et n'a jamais réussi d'après ce que je sais. Ce que je sais aussi, c'est que le royaume n'est pas de cette planète. L'Enfer est trop somptueux pour une création comme celle-là.~
@12    = ~La bête sera dans un royaume spectral de Tartarus. Les montres qui peuplent ces royaumes tuent les démons pour le plaisir. Aller là-bas vous conduira soit à un immense succès soit à une mort certaine.~
@13    = ~Je pense que je suis prêt à partir pour ce royaume dont vous parlez.~ ~Je pense que je suis prête à partir pour ce royaume dont vous parlez.~
@14    = ~Je dois toujours y aller. La bête doit mourir tant que c'est possible.~
@15    = ~Etes-vous prêt à partir maintenant ?~ ~Etes-vous prête à partir maintenant ?~
@16    = ~Non, pas encore. Donnez-moi un peu plus de temps.~
@17    = ~Je suis prêt. Commençons les étapes nécessaires.~ ~Je suis prête. Commençons les étapes nécessaires.~
@18    = ~Alors je vais vous aider. Etes-vous prêt à partir maintenant ou, comme je vous le suggère, reviendrez-vous quand vous vous serez préparé ? Une fois parti, le seul moyen de retour viendra quand vous aurez le coeur de la bête.~ ~Alors je vais vous aider. Etes-vous prête à partir maintenant ou, comme je vous le suggère, reviendrez-vous quand vous vous serez préparée ? Une fois partie, le seul moyen de retour viendra quand vous aurez le coeur de la bête.~
@19    = ~J'irai. La bête doit mourir et j'ai besoin de sa griffe.~
@20    = ~Dans ce cas, je reviendrai quand je serai prêt.~ ~Dans ce cas, je reviendrai quand je serai prête.~
@21    = ~Des mots comme ceux-là vont vous occasionner une grande souffrance en ces lieux bénis.~
