@0     = ~Que voulez-vous ?~
@1     = ~Pas la peine d'être impoli. Je pense que je vais faire mes affaires ailleurs.~
@2     = ~Désolé, j'essayais juste d'être amical.~ ~Désolée, j'essayais juste d'être amicale.~
@3     = ~Avez-vous vu quelque chose d'étrange en ville récemment ?~
@4     = ~Alors dites ce que vous pensez, étranger.~ ~Alors dites ce que vous pensez, étrangère.~
@5     = ~Eh bien, j'ai remarqué qu'il y avait un grand écart de richesse dans cette ville. Il y a beaucoup de riches, beaucoup de pauvres, mais très peu de personnes de la classe moyenne. Est-ce que personne ne se soucie de faire quelque chose à ce sujet ?~
@6     = ~Vous êtes le premier qui s'en soit jamais inquiété. Nous sommes les pauvres, ils sont les riches. C'est comme ça et ça le sera toujours.~ ~Vous êtes la première qui s'en soit jamais inquiétée. Nous sommes les pauvres, ils sont les riches. C'est comme ça et ça le sera toujours.~
@7     = ~Ça me déçoit beaucoup que certains puissent être si dominants. Je dois continuer mon voyage. Adieu.~
@8     = ~Sans doute les voleurs distinguent les riches des pauvres.~
@9     = ~Oui, mais principalement parce que je vis dans la rue. Souvent, tard la nuit, nous voyons des ombres se déplacer le long des bâtiments. J'en suis venu à penser que ce sont les gars qui tuent les marchands.~
@10    = ~Comment le savez-vous ?~
@11    = ~j'les ai jamais vu tuer... Ils sont trop rapides et agissent trop bien dans l'obscurité. Ils doivent avoir une raison, pourtant, parce qu'ils ne tuent que les riches ou les commerçants. Croyez-le ou pas, ça me rend content d'être pauvre.~
@12    = ~Merci de votre aide, prenez ceci en signe de reconnaissance.~
@13    = ~Merci. Je vais m'assurer de regarder derrière moi la nuit.~
@14    = ~Oui, beaucoup de riches touchent le fond comme nous ici. Bientôt il n'y aura plus de classe supérieure ! Cette conversation me déprime. Vous feriez mieux de partir.~
