@0     = ~Bonjour, étranger. Vouliez-vous quelque chose ?~ ~Bonjour, étrangère. Vouliez-vous quelque chose ?~
@1     = ~Oui, je voudrais entendre ce que vous savez à propos des meurtres.~
@2     = ~Non, pas vraiment. Je m'en vais.~
@3     = ~Tous les gens dans cette ville sont des bonnes gens. Les seuls qui causent jamais du souci sont les Lames Silencieuses.~
@4     = ~Hum... ils ressemblent aux Voleurs de l'Ombre d'Athkatla. Dans quelle catégorie de voleurs les considéreriez-vous ?~
@5     = ~Eh bien, ils ne sont certainement pas communs. Ces voleurs sont les plus meurtriers que j'ai vus. En fait, je les ai vus faire peu de larcins. Ils se concentrent essentiellement sur les meurtres.~
@6     = ~Je me suis occupé de plus puissants que les Lames Silencieuses. Ils ne devraient me poser aucun problème.~ ~Je me suis occupée de plus puissants que les Lames Silencieuses. Ils ne devraient me poser aucun problème.~
@7     = ~Ils semblent très dangereux pour le public. J'espère qu'ils ne se montreront pas pendant mon séjour ou les choses pourraient mal tourner.~
@8     = ~Pas de souci. Moi COGNER si trouver méchant voleur. Tordre le cou en rond pour qu'il ne tue plus !~
@9     = ~Oui, vous semblez plutôt... aguerri. Mais je vous conseille quand même de regarder attentivement à travers les ombres. Vous ne voudriez certainement pas être victime d'une embuscade.~ ~Oui, vous semblez plutôt... aguerrie. Mais je vous conseille quand même de regarder attentivement à travers les ombres. Vous ne voudriez certainement pas être victime d'une embuscade.~
@10    = ~Eh bien, j'espère que vous serez dans les environs si jamais ils venaient à s'en prendre à moi !~
@11    = ~Oui ! A la bonne heure ! Cassez-leur la gueule !~
