@0     = ~Restez où vous êtes, citoyen !~ ~Restez où vous êtes, citoyenne !~
@1     = ~Vous ai-je offensé, soldat ? Je ne fais rien de mal ici.~
@2     = ~Oui chef !~
@3     = ~Je vous ai arrêté parce que je souhaite parler à quelqu'un qui est... capable de se défendre tout seul.~ ~Je vous ai arrêtée parce que je souhaite parler à quelqu'un qui est... capable de se défendre toute seule.~
@4     = ~Il n'y a pas très longtemps, le chef de la garde de la cité, Ivralos, est parti pour Athkatla avec quelques gardes personnels pour discuter des causes de l'effondrement du commerce. Bien sûr, nous savons que ce sont les assassins qui le ralentissent mais il voulait délivrer le message lui-même. Il ne souhaite pas perdre les faveurs du commerce avec Amn.~
@5     = ~C'est un homme têtu, avertissant que personne ne devait suivre s'ils étaient pris par les voleurs. Il est en retard d'une journée et nous devenons plutôt nerveux par ici.~
@6     = ~C'est compréhensible, mais qu'est-ce que ça a à voir avec moi ?~
@7     = ~J'aimerais que vous parliez avec le commandant en second, Amroch. Vous le trouverez ici, à l'intérieur de la maison de la garde. Il a demandé à ce que nous trouvions un groupe qui pourrait aller à la recherche d'Ivralos. Il serait très content si vous alliez simplement lui parler.~
@8     = ~Très bien. Je vais envisager de rencontrer Amroch.~
@9     = ~J'ai mieux à faire qu'à parler à cet Amroch.~
@10    = ~Merci, voyageur. Nous vous sommes très reconnaissants. Perdre notre capitaine provoquerait une grande frayeur dans la cité car il est un peu un héros pour ces gens.~ ~Merci, voyageuse. Nous vous sommes très reconnaissants. Perdre notre capitaine provoquerait une grande frayeur dans la cité car il est un peu un héros pour ces gens.~
@11    = ~C'est votre choix, mais ce serait mieux pour nous tous si vous alliez lui parler.~
