@0     = ~Salut. Content d'faire vot' connaissance et bienvenue à Riatavin. Je connais pas mal le coin. Si vous v'lez savoir quelque chose, il suffit d'me demander.~
@1     = ~Non merci, je peux trouver mon chemin moi-même.~
@2     = ~Oui, j'aimerais vous poser quelques questions.~
@3     = ~Alors demandez. Est-ce que vous cherchez un bar, une forge ou quelqu'un en particulier ?~
@4     = ~J'aimerais trouver où me reposer. Pourriez-vous m'indiquer une auberge ?~
@5     = ~Y a-t-il des forgerons dans cette ville ?~
@6     = ~Est-ce que cette ville a des groupes d'influence ?~
@7     = ~Peu importe, je n'ai pas de question pour vous.~
@8     = ~Il y a une auberge très chère au sud-ouest, mais elle vaut bien la dépense. Une plus confortable se trouve au sud-est.~
@9     = ~Merci, je vais aller dans ces directions.~
@10    = ~J'ai quelques questions supplémentaires.~
@11    = ~Nous avons un forgeron très renommé dans la partie nord-est de la ville. Le forgeron, Edheldor, devrait avoir un fameux stock d'armes et d'armures... sans parler de ce qu'il peut forger pour vous, à partir des matériaux et du dédommagement adéquats.~
@12    = ~Merveilleux. Je vais là-bas tout de suite.~
@13    = ~Eh bien il y en a quelques uns qui résident ici à Riatavin. Il y a la bande corrompue des Lames Silencieuses. Ensuite, il y a les gardes errants de Riatavin qui essaient de maintenir l'ordre. Mais d'un autre côté, ils ne voient pas d'inconvénients à recevoir des pots-de-vin des voleurs.~
@14    = ~Ont-ils quelque bâtiment ou forteresse dans les environs ?~
@15    = ~Les gardes résident dans le grand manoir au nord-est, loin d'être une forteresse comme vous pouvez sûrement le voir. Les voleurs... eh bien personne ne connaît l'emplacement de leur quartier général.~
@16    = ~D'accord, je garderai un oeil ouvert au cours de mes déplacements.~
