@0     = ~Bienvenue, aventuriers. Je suis Amroch et je souhaiterais vous demander de partir à la recherche du capitaine de la garde de la ville.~
@1     = ~Il vous faudra nous en dire davantage sur ce qu'il faudra faire, et donner plus de détails sur la situation, Amroch.~
@2     = ~C'est vraiment peu probable, pourtant. J'ai déjà largement à faire. Il va vous falloir trouver quelqu'un d'autre pour le faire.~
@3     = ~Excellent. Actuellement notre situation est la suivante. Notre capitaine, Ivralos, est parti à Athkatla il y a quatre jours pour expliquer la cause de notre cessation du commerce. Nous dépendons du port d'Athkatla pour notre richesse et nos exportations et perdre cette préférence n'est pas sage pour Riatavin. Pour nous assurer de ne pas perdre cette faveur, il y est allé lui-même au lieu d'envoyer un messager.~
@4     = ~Oui, le garde à l'extérieur m'a dit la même chose. Donc que faut-il faire exactement ?~
@5     = ~D'accord. Vous n'avez jamais semblé assez bon pour la tâche, de toute façon.~ ~D'accord. Vous n'avez jamais semblé assez bonne pour la tâche, de toute façon.~
@6     = ~Pas assez bon, vous dites ? Très bien. Je prouverai ma valeur et vous écouterai un peu plus.~ ~Pas assez bonne, vous dites ? Très bien. Je prouverai ma valeur et vous écouterai un peu plus.~
@7     = ~Je suppose que non. Je reviendrai si je me sens à la hauteur de la tâche.~
@8     = ~Quoi !? Le garde à l'extérieur vous a dit ça ? Que vous a-t-il dit d'autre ? Parlez !~
@9     = ~Calmez-vous. Il n'a rien dit d'autre.~
@10    = ~Il semble que vous ayez quelque chose de terrible à cacher. Qu'a-t-il pu dire pour vous fâcher à ce point ?~
@11    = ~Je vous demande pardon pour cet accès de... C'est juste que... (en sueur)... la pression monte.~
@12    = ~Je peux le comprendre. Dites-moi ce qu'il faut faire.~
@13    = ~Le capitaine devait s'entretenir avec le responsable des exportations d'Athkatla, Aramir Estel, dans le District du Gouvernement. Je suggère que vous alliez à Athkatla et parliez au gardien de la porte. Voyez s'ils ont réussi à atteindre la ville. S'ils n'ont pas réussi, alors trouvez Aramir et voyez s'il a un aperçu de la situation.~
@14    = ~J'ai compris la tâche. Je partirai pour Athkatla bientôt.~
@15    = ~Tout ce qu'il me reste à faire est de placer un petit enchantement sur vous.~
@16    = ~Quel genre d'enchantement est-ce et à quoi sert-il ?~
@17    = ~Alors, très bien. Finissons-en avec ça.~
@18    = ~C'est simplement une aura qui fera savoir aux gens d'Athkatla que vous êtes animé de bonnes intentions.~ ~C'est simplement une aura qui fera savoir aux gens d'Athkatla que vous êtes animée de bonnes intentions.~
@19    = ~Je comprends. Alors placez l'enchantement, que je puisse partir.~
@20    = ~Vous savez ce qu'il faut faire. J'espère que nous pouvons attendre un retour couronné de succès.~
@21    = ~Je dois d'abord vous dire que nous avons beaucoup de choses à planifier une fois que vous serez parti. Il serait sage de votre part de ne pas entrer de nouveau dans ce bâtiment car nous allons garder ses entrées. Et prenez garde... ne mettez pas plus de deux jours pour aller à Athkatla. Notre cité ne peut attendre bien plus longtemps.~ ~Je dois d'abord vous dire que nous avons beaucoup de choses à planifier une fois que vous serez partie. Il serait sage de votre part de ne pas entrer de nouveau dans ce bâtiment car nous allons garder ses entrées. Et prenez garde... ne mettez pas plus de deux jours pour aller à Athkatla. Notre cité ne peut attendre bien plus longtemps.~
