@0     = ~Vous êtes nouveau ici ? Je sais bien que je n'ai jamais vu votre sale gueule avant.~
@1     = ~Ça ne vous regarde pas, vieille taupe.~
@2     = ~Oui je suis nouveau ici, et vous seriez aimable de m'aider un peu.~ ~Oui je suis nouvelle ici, et vous seriez aimable de m'aider un peu.~
@3     = ~Allez ailleurs, alors. J'suis pas une guide touristique.~
@4     = ~A manger s'il vous plaît.~
@5     = ~Vous êtes plutôt directe !~
@6     = ~Je vous en donnerais bien, mais je n'en ai pas sur moi. Désolé.~ ~Je vous en donnerais bien, mais je n'en ai pas sur moi. Désolée.~
@7     = ~Il est rare que je mange plus d'une fois par semaine. Comme ça fait une semaine maintenant, à manger s'il vous plaît.~
@8     = ~Fichez le camp, femme. Laissez la faim suivre son cours.~
@9     = ~Je n'en ai pas. J'ai un peu d'argent, par contre... Prenez ça pour vous acheter à manger.~
@10    = ~Soyez maudit, enfant du diable. Puissiez-vous pourrir dans les Neuf Enfers.~
@11    = ~Merci, c'est gentil.~
@12    = ~Peut-être que vous pourriez vous séparer d'une pièce de cuivre ou deux ? S'il vous plaît...~
@13    = ~Aucune chance. Allez-vous en.~
@14    = ~N'importe quoi pour vous éloigner de moi ! Voilà, prenez ça !~
@15    = ~Bien sûr, voilà 30 pièces d'or pour vous remettre en selle.~
@16    = ~Oh ! A l'aide ! S'il vous plaît, mon enfant est malade... J'ai besoin d'argent pour un remède...~
@17    = ~Quel âge a votre enfant ?~
@18    = ~Qu'est ce qui ne va pas avec votre enfant ?~
@19    = ~C'est seulement un bébé... et elle est frappée par la lèpre. S'il vous plaît aidez-nous...~
@20    = ~Prenez ça, et assurez-vous que votre enfant se porte bien.~
@21    = ~La lèpre ? Ça ne devrait même pas être considéré comme une maladie. Ne comptez pas avoir le moindre sou de moi.~
@22    = ~Il ira bien, je peux vous en assurer.~
@23    = ~Il ? Rendez-moi ça, sale menteuse.~
@24    = ~C'est bien. Adieu.~
@25    = ~Sûrement... J'ai un oeil sur vous. Je sais que vous avez à manger !~
@26    = ~Vous avez un coeur noir, très noir.~
