@0     = ~Qu'est-ce que vous voulez ?~
@1     = ~Où puis-je acheter quelques provisions ?~
@2     = ~Donnez-moi votre argent... tout de suite.~
@3     = ~Vous êtes plus ou moins au bon endroit. Le square du marché vend les marchandises normales, de tous les jours tandis que le grand centre au sud-est vend des affaires de qualité supérieure.~
@4     = ~Vous devez plaisanter. Est-ce que j'ai l'air de quelqu'un qui a de l'argent à gaspiller.~
@5     = ~Ce damné Pacha Salam a ruiné ce village... Je n'ai même plus assez d'argent pour acheter du pain.~
@6     = ~Qui est le Pacha Salam ?~
@7     = ~Ce n'est pas mon problème. Laissez-moi, paysan.~
@8     = ~Comme c'est triste. Zut ! Regardez l'heure. Je dois y aller...~
@9     = ~Il est le « dirigeant » de notre village ainsi que de beaucoup d'autres dans ces landes... Il est parti et nous espérions tous qu'il ne reviendrait pas... mais il est revenu.~
@10    = ~Combien de temps est-il parti ?~
@11    = ~Hum... merci pour l'information. Toutefois, je dois partir.~
@12    = ~Juste quelques jours. Il est allé en Amn, d'après ce que j'ai entendu... Quelque chose en rapport avec un objet spécial. Il les collectionne, vous savez.~
@13    = ~Alors je tiens mon homme, merci.~
@14    = ~Collectionner les objets est aussi un de mes passe-temps. Peut-être que je pourrais négocier avec le Pacha... En tout cas, adieu.~
@15    = ~Je ne pense pas que vous puissiez me prêter un peu d'or, n'est-ce pas ?~
@16    = ~Si, pourquoi pas ? Combien voulez-vous ?~
@17    = ~Diable, non. Vous les sales profiteurs me rendez malade.~
@18    = ~Désolé, je suis à court de pièces.~ ~Désolée, je suis à court de pièces.~
@19    = ~De combien pouvez-vous vous passer ?~
@20    = ~Hum... En réalité, j'ai changé d'avis. Pas d'or pour vous. Ha !~
@21    = ~Alors prenez 10 pièces d'or.~
@22    = ~Alors prenez 100 pièces d'or.~
@23    = ~Alors prenez 1000 pièces d'or.~
@24    = ~Alors prenez 3000 pièces d'or.~
@25    = ~Alors je ne vous dis pas merci.~
@26    = ~Merci... Merci beaucoup ! Enfin je peux sortir de l'ornière !~
@27    = ~... Je... euh... 3000 pièces d'or ! Vous êtes vraiment une âme merveilleuse ! Soyez à jamais béni, voyageur !~ ~... Je... euh... 3000 pièces d'or ! Vous êtes vraiment une âme merveilleuse ! Soyez à jamais bénie, voyageuse !~
@28    = ~Dieu vous garde. Je vous remercie.~
@29    = ~C'est... c'est très gentil de votre part !~
@30    = ~Je comprends. Pourtant faites attention avec le Pacha... il en a déjà arnaqué des milliers.~
@31    = ~Manifestement, vous ne savez pas ce que c'est que d'avoir à manger des rats morts pour souper chaque nuit. Votre jugement est faussé... c'est vous qui me rendez malade.~
