@0     = ~Bonjour, gens du nord. Puis-je faire quelque chose pour vous aider ?~
@1     = ~Vous semblez être bien à l'écart ici. Vous devez avoir quelques beaux objets à vendre. Laissez-moi jeter un coup d'oeil.~
@2     = ~Montrez-moi vos marchandises.~
@3     = ~Des informations peut-être ?~
@4     = ~Non, peut-être plus tard.~
@5     = ~Giblan en connaît beaucoup dans ce domaine, mais rien n'est gratuit.~
@6     = ~Vous voulez de l'argent ? Oubliez ça.~
@7     = ~Combien ?~
@8     = ~3000 pièces d'or devraient suffire.~
@9     = ~Très bien. Prenez ceci et dites-moi ce que vous savez du Pacha de la ville.~
@10    = ~Vous pouvez toujours rêver. Vous ne mettrez pas les mains sur mon argent.~
@11    = ~Je suppose que vous voulez parler du Pacha Salam ? Il est toujours en disgrâce auprès de quelqu'un.~
@12    = ~Où puis-je le trouver ?~
@13    = ~Puis-je savoir pourquoi ?~
@14    = ~Non, répondez juste à la question.~
@15    = ~Il a quelque chose que je veux.~
@16    = ~Je lui livre une nouvelle paire de pantalons.~
@17    = ~Il revient juste du nord, je crois. Vous pouvez le trouver dans les quartiers royaux à l'est. Si vous envisagez d'aller là-bas et de faire parler votre force, vous feriez mieux d'y réfléchir à deux fois. Ses gardes personnels sont tous des Dao.~
@18    = ~Si vous envisagez de lui créer des ennuis... faites-le subtilement. Il n'est pas de ceux qui sont facilement battus au combat... en tout cas c'est ce qu'on m'a dit.~
@19    = ~D'accord... Dans ce cas, vous pouvez le trouver dans les quartiers royaux à l'est.~
@20    = ~Merci. Je vais partir.~
@21    = ~Pantalons-man à la rescousse !~ ~Pantalons-woman à la rescousse !~
