@0     = ~Que voulez-vous ?~
@1     = ~Je suis navré de le dire, je veux votre coeur.~ ~Je suis navrée de le dire, je veux votre coeur.~
@2     = ~Je veux que votre coeur soit dans la paume de ma main dans deux minutes. Qu'en dites-vous ?~
@3     = ~Quoi !? Non... non ! Je ne veux pas mourir !~
@4     = ~Ne vous inquiétez pas. Je n'ai pas l'intention de vous tuer. Je veux que le Pacha Salam ait confiance en moi, mais il a dit qu'il voulait votre coeur sur un plateau. Vous avez une idée ?~
@5     = ~Vous m'avez entendu. Désolé, mais ce doit être fait.~ ~Vous m'avez entendue. Désolée, mais ce doit être fait.~
@6     = ~Il est très corrompu, et je suis particulièrement content d'entendre que vous n'allez pas me tuer. Hum... des idées...~
@7     = ~Pourquoi ne pas utiliser un coeur de cheval ? Il y en a un paquet gardés en dehors du camp près des portes... Je doute que le Pacha puisse réaliser que ce ne sera pas mon coeur.~
@8     = ~Bonne idée, maintenant vous devriez vous cacher pendant un moment.~
@9     = ~A la réflexion, vous tuer est plus amusant. Les chevaux n'opposent pas beaucoup de résistance.~
@10    = ~Je le ferai. Bonne chance.~
@11    = ~Quoi !? Quelqu'un... quelqu'un, aidez-moi !~
@12    = ~Oh, non... Quelqu'un, A L'AIDE !~
