@0     = ~Que venez-vous faire dans cette ville, Sabban ?~
@1     = ~Hum... nous sommes juste des voyageurs pour Calimport et avons besoin de provisions pour achever le trajet.~
@2     = ~Est-ce une façon d'accueillir des visiteurs ?~
@3     = ~Ce voyage est dur même dans les meilleurs moments. Je dois vous prévenir... Ne touchez à rien, sinon ! ~
@4     = ~Oui, c'est compris et je m'y tiendrai.~
@5     = ~Grr... venez ici... ma lame a très envie de votre gorge.~
@6     = ~Qu'est ce qu'il y a ?~
@7     = ~Vous êtes sourd, mon garçon ? J'ai dit que j'avais la gorge sèche.~
@8     = ~Rien.~
@9     = ~Erm... Prenez juste ce dont vous avez besoin et dépêchez-vous.~
@10    = ~Pourquoi notre village a-t-il besoin de votre présence ?~
