@0     = ~Vous, là ; Aidez mon ami s'il vous plaît !~
@1     = ~Quel est son problème ? D'ici il semble être soûl.~
@2     = ~Que lui est-il arrivé ?~
@3     = ~Nous nous sommes juste aventurés à l'extérieur des murs du village et nous avons été attaqués par des rats-garous.~
@4     = ~J'espère que tu me pardonneras mon indiscrétion, mais à quoi ressemble un rat-garou ?~
@5     = ~Ah oui, un rat-garou. Des bêtes embêtantes, n'est ce pas ?~
@6     = ~Ils sont semblables à un homme en taille mais sont teintés de bleu comme la lune.~
@7     = ~Nous avons couru aussi vite que nous avons pu, mais l'un d'entre eux a mordu mon ami... D'après les récits que j'ai entendus, il lui reste peu de temps avant qu'il ne devienne lui-même un rat-garou.~
@8     = ~Alors il semble qu'il aura une mauvaise surprise quand il émergera. C'est à toi de voir, gamin. Je suis trop occupé en ce moment.~ ~Alors il semble qu'il aura une mauvaise surprise quand il émergera. C'est à toi de voir, gamin. Je suis trop occupée en ce moment.~
@9     = ~Comment peut-il être soigné ?~
@10    = ~Allez vous faire voir, monstre sans coeur !~
@11    = ~Il a besoin de sang d'un rat-garou. Aussi horrible que ça paraisse, il doit boire le sang d'un pour échapper à la malédiction.~
@12    = ~Où était la meute ? Je suis sûr que je peux en tuer un et te ramener son sang.~ ~Où était la meute ? Je suis sûre que je peux en tuer un et te ramener son sang.~
@13    = ~La meute nous est tombée dessus juste au nord-est d'ici. Je ne sais pas s'ils ont bougé, mais je vérifierais là d'abord.~
@14    = ~Je devrais revenir bientôt. Tiens bon.~
@15    = ~Enfin ! Il y a bien trop longtemps que je n'ai pas tué quelque chose !~
@16    = ~Vous l'avez ! Grâces aux dieux... J'espère juste que ce n'est pas trop tard pour lui.~
@17    = ~Donne-lui le sang et emmène-le vite en sécurité. Tu ne voudrais sûrement pas avoir d'autres démêlés avec d'autres rats-garous.~
@18    = ~Très bien, très bien... Maintenant comment penses-tu me récompenser ? L'or ou la magie me conviennent bien...~
@19    = ~D'accord. Merci encore.~
@20    = ~J'... J'ai très peu de côté.~
@21    = ~Ce n'est pas assez.~
@22    = ~Alors ne t'en fais pas pour ça. Tu devrais te mettre à l'abri avec ton ami dès que possible.~
@23    = ~Prenez... Prenez ça alors. Je dois me dépêcher.~
@24    = ~Dépêchez-vous s'il vous plaît ! Je ne sais pas combien de temps il lui reste !~
