@0     = ~Venez et tentez votre chance à la grande roue. Vous aurez vingt fois la mise pour un coup gagnant.~
@1     = ~Je parie 1 pièce d'or.~
@2     = ~Je parie 2 pièces d'or.~
@3     = ~Je parie 5 pièces d'or.~
@4     = ~Non merci.~
@5     = ~La Dame vous sourit ! Je prends votre pièce d'or et vous en obtenez 20 !~
@6     = ~La Dame vous sourit ! Je prends vos 2 pièces d'or et vous en obtenez 40 !~
@7     = ~La Dame vous sourit ! Je prends vos 5 pièces d'or et vous en obtenez 100 !~
@8     = ~Vraiment désolé ! Il vous faudra réessayer.~
@9     = ~Alors circulez !~
