@0     = ~Le jeu est la roulette dans sa forme la plus simple. Vous choisissez un nombre et tentez votre chance. Vous aurez trente-six fois la mise pour un coup gagnant.~
@1     = ~Je parie 1 pièce d'or.~
@2     = ~Je parie 2 pièces d'or.~
@3     = ~Je parie 5 pièces d'or.~
@4     = ~Je parie 10 pièces d'or.~
@5     = ~Non merci.~
@6     = ~Nous avons un gagnant ! Je prends la pièce d'or que vous avez pariée et je vous en rends 36 !~
@7     = ~Nous avons un gagnant ! Je prends les 2 pièces d'or que vous avez pariées et je vous en rends 72 !~
@8     = ~Nous avons un gagnant ! Je prends les 5 pièces d'or que vous avez pariées et je vous en rends 180 !~
@9     = ~Nous avons un gagnant ! Je prends les 10 pièces d'or que vous avez pariées et je vous en rends 360 !~
@10    = ~Oooooh, je suis vraiment désolé. Au suivant !~
@11    = ~Alors poussez-vous. J'ai besoin de cet espace pour les gens qui veulent jouer.~
