@0     = ~Salut. Moi Forp. Qui, vous ?~
@1     = ~Je suis <CHARNAME>. Que faites-vous là ?~
@2     = ~Bonjour, Forp. Je suis <CHARNAME>. J'avais jamais vu quelqu'un comme vous avant... puis-je vous demander de quelle race vous êtes ?~
@3     = ~Forp, vous n'êtes pas très intelligent, n'est-ce pas ?~
@4     = ~Moi laver, nettoyer, épousseter. Laper les restes des grandes personnes gentilles.~
@5     = ~Ça semble être un bien mauvais travail. Combien êtes-vous payé ?~
@6     = ~Super travail ! Moi vouloir aider !~
@7     = ~Euh... ouais. De quelle race êtes-vous exactement ?~
@8     = ~Hein ? Moi pas être payé. Moi vouloir travail ! Avoir plein nourriture, et manger insectes !~
@9     = ~Euh... Je vais aller m'installer... là-bas.~
@10    = ~RAAGHH ! Vous pas approcher ! Moi mordre ! Mon travail ! Pas prendre mon travail !~
@11    = ~Moi nain des ravins. Dans clan Dorp, aider Grand Bulp ! (Il frappe sa poitrine, sourit et fait un signe de tête)~
@12    = ~Je suppose que ça signifie que vous avez un rang relativement haut dans votre clan de nains des ravins. Puis-je vous demander d'où vous venez ?~
@13    = ~Ouais. Eh bien, cette conversation ne mène nulle part. Au revoir, Forp.~
@14    = ~Vous n'êtes pas très intelligent, n'est-ce pas, Forp ?~
@15    = ~Moi venir de... euh... ici !~
@16    = ~Merci Forp. Vous avez été d'une grande aide.~
@17    = ~Bien, maintenant fichez le camp ! J'ai eu ce que je voulais de vous.~
@18    = ~(Forp plonge au sol pour laper un coléoptère trempé d'hydromel)~
@19    = ~Int--Intellli... Futé ? Moi futé ! Ai cerveau comme personne dans clan Dorp !~
@20    = ~Bien sûr.~
@21    = ~Je ne veux vraiment pas essayer d'imaginer la hiérarchie dans le clan Dorp. Pouvez-vous me dire d'où vous venez, Forp ?~
@22    = ~Ouais, vous semblez très futé. Adieu, Forp.~
@23    = ~(Vous avez perdu l'attention de Forp. Il se roule maintenant dans des détritus dans le coin)~
@24    = ~(Forp retire un rat mort de sa poche et commence à mastiquer sa queue)~
