@0     = ~Salutations, voyageurs. Je suis venu de Riatavin pour vous apporter des nouvelles. La ville a cherché partout des preuves du vrai mal. Seuls des fragments ont été trouvés.~
@1     = ~Alors parlez, ami ! Nous sommes désireux de savoir pour qui nous avons subi une grande punition afin de pouvoir leur rendre visite.~
@2     = ~Eh bien crachez le morceau alors, idiot. Nous n'avons pas de temps pour méditer ; je veux leurs coeurs sur mon plateau dès que possible.~
@3     = ~Nous avons trouvé un vieux mage qui était au bord de la mort. Il était un des plus anciens et des plus loyaux mages aux rangs d'Athkatla, mais il était sous contrôle, probablement par des moyens magiques. Il a dit qu'il était bien au courant de ses méfaits, mais qu'il ne pouvait simplement pas résister. Il a mentionné un rubis, et des commandes auxquelles il ne pouvait qu'obéir.~
@4     = ~A-t-il dit quelque chose d'autre ? A-t-il dit le nom des menaces dans ses douloureux derniers instants ?~
@5     = ~J'ai bien peur que non. Il a simplement fait référence à lui comme « le masqué ». Il a dit que la plupart du temps il ne connaissait jamais son tourmenteur lui-même. Il avait un visage différent pour toutes les occasions.~
@6     = ~Aurait-il pu s'agir d'un métamorphe ?~
@7     = ~C'est très peu probable car ils n'ont aucun sens du gain, et généralement ils ne complotent pas énormément. C'était une personne civilisée qui était très habile en manipulation. Si elle a causé la mort du vieux mage, elle était aussi très meurtrière.~
@8     = ~La menace a-t-elle dit autre chose qui pourrait servir à la traquer ?~
@9     = ~Aussi judicieux qu'était le masqué, il a vidé son sac alors que le mage vivait encore. Il a dit qu'il tuerait les voyageurs pour avoir ruiné son plan, et qu'il chercherait l'aide d'un vieil ami. Il a aussi parlé d'un assassinat par lui-même et ses amis Drows.~
@10    = ~Drow ! Mais presque tous les Drows sont dans les Tréfonds Obscurs et bien trop vulnérables à la surface pour rester longtemps.~
@11    = ~C'est exact, mais il y a un endroit où les Drows se rassemblent. Ils ont choisi le lieu soigneusement ; il fait sombre là-bas jour après jour.~
@12    = ~Où est-ce ?~
@13    = ~Eh bien, le scélérat a manifestement du goût.~
@14    = ~Au sud, dans la Forêt de Téthyr, il y a une petite partie de la forêt connue sous le nom de Mir. Là, les arbres sont hauts et bloquent le soleil. Il est dit que les elfes noirs peuplent ces bois en grand nombre. C'est la seule zone ouverte de Féérune qui est connue pour abriter en son sein des elfes noirs.~
@15    = ~Alors je sais maintenant où mon tourmenteur se dirige. Je ferai certainement ce voyage.~
@16    = ~Je vous préviens, cependant, que la Forêt de Téthyr recèle péril après péril. Vous ne devriez pas oser penser y entrer jusqu'à ce que vous soyez prêt. Des Drows, des banshees, des dragons et dieu sait quoi d'autre habitent ces forêts. Si vous n'êtes pas préparé, vous tomberez sans aucun doute très vite.~ ~Je vous préviens, cependant, que la Forêt de Téthyr recèle péril après péril. Vous ne devriez pas oser penser y entrer jusqu'à ce que vous soyez prête. Des Drows, des banshees, des dragons et dieu sait quoi d'autre habitent ces forêts. Si vous n'êtes pas préparée, vous tomberez sans aucun doute très vite.~
@17    = ~Merci pour l'information. Je visiterai la forêt une fois que je serai prêt.~ ~Merci pour l'information. Je visiterai la forêt une fois que je serai prête.~
@18    = ~Je vais vous quitter maintenant car c'étaient là tous les conseils que j'avais. Adieu et bonne chance.~
