@0     = ~Qui ose entrer dans la tanière de Garlokantha ? Tout ce que j'ai jamais cherché, c'est de demeurer en paix dans ces cavernes.~
@1     = ~Nous sommes des voyageurs cherchant un cadeau afin de pouvoir poursuivre notre quête de vengeance.~
@2     = ~Nous sommes des voyageurs qui cherchent un cadeau afin de pouvoir poursuivre notre quête de justice.~
@3     = ~Et pourquoi me dérangez-vous ici ? Je ne suis pas une créature assoiffée de sang, et je ne souhaite pas combattre si ça peut être évité.~
@4     = ~Nous souhaitons également éviter de telles conséquences, mais nous avons besoin d'un objet.~
@5     = ~Ça semble très faible pour quelqu'un de votre stature. Vous devriez simplement nous remettre le cadeau et peut-être nous pourrons éviter le combat.~
@6     = ~Vous faites référence à un objet. Précisément, de quoi s'agit-il, Drow ?~
@7     = ~Nous avons besoin de votre croc. Vous devez l'arracher de votre bouche maintenant, ou nous le ferons de votre cadavre. C'est votre décision.~
@8     = ~Hum... vraiment rien. Seulement votre... euh... croc. Pouvons-nous l'avoir ? S'il vous plaît ?~
@9     = ~Vous êtes de simples pions dans les jeux des Drows, je présume. Je suppose que vous n'avez aucune idée de ce pour quoi ma dent est nécessaire... n'est-ce pas ? Si vous saviez à quoi mon croc sert, vous n'en voudriez pas tellement.~
@10    = ~C'est vrai, je ne sais pas à quoi elle sert, mais je dois l'avoir. Les conséquences sont sans importance.~
@11    = ~A quoi elle sert ? J'en ai juste besoin pour progresser dans une quête personnelle.~
@12    = ~Quelle personne pitoyable vous faites, alors. Vous devez vous rendre compte que vous troquez un acte de destruction contre un autre encore.~
@13    = ~Alors dites-moi ce qui va arriver. Si je sais ce que seront les conséquences, je pourrai prendre une décision intelligente.~
@14    = ~Comme je l'ai dit, les conséquences sont sans importance. Je dois avoir votre croc.~
@15    = ~Bah ! Vous ne réalisez pas à quel point vous semblez stupide ! Vous êtes Drow, et vous ne vous souciez pas de savoir si l'issue est mauvaise. Il vaudrait mieux que je vous tue maintenant avant que vous n'essayiez de tuer un autre de mes semblables.~
@16    = ~Alors amenez-vous, dragon. J'espérais qu'on en arriverait là.~
@17    = ~Allez, dragon, soyez rationnel ! Parlez-moi de la conséquence.~
@18    = ~ASSEZ ! Vous avez déjà prouvé que vous étiez une trop grande menace.~
@19    = ~Quelle requête impertinente. Vous demandez comme si j'allais arracher mon croc avec joie et vous le donner. Comme c'est gentil de votre part !~
