@0     = ~Qui est entré dans ma tanière d'éternelle souffrance ?~
@1     = ~C'est un aventurier cherchant un objet. Un que vous possédez, je pense.~ ~C'est une aventurière cherchant un objet. Un que vous possédez, je pense.~
@2     = ~C'est votre assassin.~
@3     = ~Drows ! Vous... vous êtes ceux qui m'ont transformé en... en cette chose ! Une dracoliche !~
@4     = ~Je ne sais rien de cela ; je ne suis pas vraiment Drow. J'ai simplement besoin de votre croc pour accomplir une tâche.~
@5     = ~Votre passé ne signifie rien pour moi. La seule chose dont j'ai besoin de vous est votre croc. Vous pouvez la retirer en paix, ou je peux la prélever de votre forme infâme.~
@6     = ~Votre avez pris ma liberté... vous avez prix mon âme... ma condition mortelle... et maintenant vous voulez mon croc également !?~
@7     = ~Nous n'avons pas le choix. Cela conduit à une plus grande justice.~
@8     = ~Vous semblez bien me connaître. Je prends ce que je veux, quand je veux.~
@9     = ~C'est un scandale ! Personne sauf un infâme Drow ne peut attendre autant. Vous ne prendrez rien de moi, mais vous serez le premier à payer pour la profanation faite à mon corps !~
@10    = ~Tout cela n'est pas nécessaire ! Je n'ai rien à voir avec votre passé.~
@11    = ~Eh bien, dragon, je suppose qu'il est temps pour moi de mettre un terme à votre non-mort.~
@12    = ~C'est le seul moyen de mettre un terme à la souffrance !~
