@0     = ~Je vous pose la question ici. De quoi avez-vous besoin de la part de la bête ?~
@1     = ~J'ai besoin de son croc.~
@2     = ~Euh... Je n'ai besoin de rien, vraiment...~
@3     = ~Son croc ? Je pense que vous voulez dire son croc à elle, et je sens que la tâche sera plus difficile que simplement entrer et la prendre.~
@4     = ~Vous agissez comme si vous connaissiez la bête. Vous devez savoir où elle est.~
@5     = ~Vous avez des intentions hostiles envers la bête, n'est-ce pas ?~
@6     = ~Si je dois retirer le croc de son corps mort, alors ainsi soit-il.~
@7     = ~Pas vraiment... Je veux juste son croc.~
@8     = ~Vous allez devoir faire ça plus tard. J'ai essayé de discuter avec vous, mais vous avez envahi mes terres et il ne me reste plus aucun choix dans cette affaire.~
@9     = ~De quoi parlez-vous ? Vous êtes un simple grouilleux !~
@10    = ~Ne me mentez pas. Je peux sentir votre anxiété... on vous a envoyé récupérer le croc du dragon, n'est ce pas ?~ ~Ne me mentez pas. Je peux sentir votre anxiété... on vous a envoyée récupérer le croc du dragon, n'est ce pas ?~
