@0     = ~Qu'avons-nous là ? Un groupe d'aventuriers égarés et une Drow renégate.~
@1     = ~Je ne suis pas renégate, sale type. Je n'ai pas besoin de m'enfuir. J'ai juste accepté que la vie de mon espèce était sordide.~
@2     = ~On dirait que nous avons choisi des chemins similaires. Nous aussi, nous avons quitté les Tréfonds Obscurs, mais pas à cause des manières de notre peuple.~
@3     = ~Que nous voulez-vous ?~
@4     = ~Vous nous avez vus ici, et malheureusement, c'est impossible de le changer. Avant de mourir, sachez que vous faites face aux Bregan d'Aerthe.~
@5     = ~Ah, des intrus accompagnés par une sale elfe femelle. Vous savez ce que nous faisons à nos parents malfaisants, n'est-ce pas, putain ?~
@6     = ~Fermez vos gueules ! Ce sont vous les malfaisants, mais vous êtes trop tordus pour voir la vérité. L'équilibre est bouleversé par des monstres tels que vous !~
@7     = ~Ha ha ! J'imagine que quelqu'un d'aussi bruyant que toi ferait une compagne intéressante. Eh bien... assez de rêveries. Les Bregan d'Aerthe ne peuvent pas être découverts, et votre mort est le seul moyen d'éviter ça.~
@8     = ~Vous vous êtes enfoncé trop loin dans la jungle aujourd'hui, voyageur.~ ~Vous vous êtes enfoncée trop loin dans la jungle aujourd'hui, voyageuse.~
@9     = ~Je n'ai vu aucun signe indiquant que c'est une terre interdite.~
@10    = ~Peut-être que c'est votre groupe qui s'est trop éloigné de la jungle.~
@11    = ~Qui a besoin de signes ? Certainement pas les Bregan d'Aerthe. C'est dommage que vous nous ayez trouvés. Tant pis. Vous allez mourir dans un petit moment.~
@12    = ~Aha ! Peut-être. Mais c'est sans importance maintenant, n'est-ce pas ? Dans tous les cas, vous êtes tombé au milieu des Bregan d'Aerthe. Vous ne serez pas autorisé à vivre bien plus longtemps.~ ~Aha ! Peut-être. Mais c'est sans importance maintenant, n'est-ce pas ? Dans tous les cas, vous êtes tombée au milieu des Bregan d'Aerthe. Vous ne serez pas autorisée à vivre bien plus longtemps.~
