@0     = ~Salutations, Drow. Vous avez aimé la dernière livraison d'armes, pas vrai ?~
@1     = ~Hum... oui elles étaient parfaitement ouvragées. Excellent travail.~
@2     = ~Non, j'étais un peu déçu, duergar.~ ~Non, j'étais un peu déçue, duergar.~
@3     = ~Merveilleux ! Je m'assurerai que l'artisan soit régulier dans son travail.~
@4     = ~Déçu ? Je m'assurerai que l'artisan soit puni pour sa paresse la prochaine fois.~ ~Déçue ? Je m'assurerai que l'artisan soit puni pour sa paresse la prochaine fois.~
@5     = ~Excellent. Mais si je décidais juste de vous punir à la place ?~
@6     = ~Bon travail, duergar. Assurez-vous de faire ça.~
@7     = ~S'il vous plaît, gentil elfe... ay-ayez pitié ! Je ne fais que vendre les marchandises !~
@8     = ~Très bien... mais assurez-vous d'avoir une meilleure livraison la prochaine fois !~
@9     = ~Vous feriez mieux de commencer à courir maintenant, parce que vous serez battu si j'arrive à vous attraper !~
@10    = ~Aahhh !~
