@0     = ~Vous avez besoin de quelque chose ?~
@1     = ~Non, je ne fais que traverser le camp.~
@2     = ~Oui, quelques informations seraient utiles.~
@3     = ~Qu'est-ce que vous voulez savoir ?~
@4     = ~Y a-t-il un marchand d'armes dans le camp ? J'aimerais refaire le plein de mes armes.~
@5     = ~Depuis combien de temps ce groupe de filous existe ? Et pourquoi tant d'entre vous sont-ils natifs de Menzoberranzan ?~
@6     = ~Rezak vend de belles marchandises au sud-est du camp. Il a aussi quelques remèdes qui peuvent aider contre les poisons mortels et les ennemis de ces cavernes.~
@7     = ~Merci. J'irai voir ce qu'il propose plus tard.~
@8     = ~Notre groupe est âgé d'environ 50 ans seulement. A Menzoberranzan, nous étions des soldats rejetés par nos maisons. Nous avons formé notre propre groupe de filous pour assurer notre protection. Beaucoup nous engageaient pour des assassinats au sein des maisons de plus haut rang, mais nous avons bientôt été désignés comme une menace et avons été chassés. Il nous a semblé que la surface était l'endroit le plus sûr pour nous dans ces circonstances, malgré ses désagréments.~
@9     = ~Un choix sage. Et maintenant vous jouez le même rôle à la surface.~
@10    = ~Alors maintenant, vous résidez complètement à la surface...~
@11    = ~C'est ainsi que nous survivons. Nous sommes engagés pour du travail de mercenaire... et la peur que nous inspirons aux races de la surface le rend d'autant plus facile ! Nous gagnons une bonne quantité d'or, et nous fabriquons un nouvel équipement dès que l'ancien devient inutilisable sur le monde de la surface.~
@12    = ~Ça ressemble à la grande vie ! Je pense que je vais rester par ici.~
@13    = ~Une façon intéressante de vivre. Il faudra que j'y pense.~
