@0     = ~Vous êtes revenu avec la pierre ?~ ~Vous êtes revenue avec la pierre ?~
@1     = ~Avez-vous jamais douté de moi ?~
@2     = ~Bien sûr. Un objet avec un tel potentiel retournerait toujours en sécurité dans mes mains.~
@3     = ~Hahaha... Bien sûr que non, jeune ami. Vous avez réussi.~ ~Hahaha... Bien sûr que non, jeune amie. Vous avez réussi.~
@4     = ~Vous avez accompli des merveilles avec cette mission. Entre de mauvaises mains, une pierre anti-magie peut faire de grands ravages.~
@5     = ~Je comprenais les dangers mais ne m'en souciais guère. La récompense était mon stimulant.~
@6     = ~Il fallait le faire. Qu'un tel mauvais homme ait la pierre était inacceptable.~
@7     = ~Ainsi, parlons de votre récompense...~
@8     = ~Nous avons le pouvoir pour qu'une telle chose se produise, la question est, que voulez-vous améliorer ?~
@9     = ~Etes-vous désireux de gagner de la force qui vous aidera en combat physique ? Ou peut-être plus d'agilité et de rapidité ? Souhaitez-vous être plus robuste ?~ ~Etes-vous désireuse de gagner de la force qui vous aidera en combat physique ? Ou peut-être plus d'agilité et de rapidité ? Souhaitez-vous être plus robuste ?~
@10    = ~Souhaitez-vous être plus intelligent ou prendre des décisions plus sages ? Que diriez-vous d'améliorer votre habileté sociale ? Le choix vous appartient, jeune ami.~ ~Souhaitez-vous être plus intelligente ou prendre des décisions plus sages ? Que diriez-vous d'améliorer votre habileté sociale ? Le choix vous appartient, jeune amie.~
@11    = ~Dans ce cas, je choisis de gagner en force.~
@12    = ~Dans ce cas, je choisis la dextérité.~
@13    = ~Dans ce cas, je choisis la constitution.~
@14    = ~Dans ce cas, je choisis l'intelligence.~
@15    = ~Dans ce cas, je choisis la sagesse.~
@16    = ~Dans ce cas, je choisis le charisme.~
@17    = ~C'est un bon choix. J'espère seulement que ça vous aidera dans les événements à venir.~
@18    = ~Quant à nous, nous devons y aller. Je ne peux pas supporter la présence de ces autres mages plus longtemps. Hahaha...~
@19    = ~Quand à vous, il reste beaucoup à faire. Et je sais au fond de moi que si vous voulez vraiment le faire, alors rien ne vous en empêchera.~
@20    = ~Adieu, jeune ami, et bonne chance !~ ~Adieu, jeune amie, et bonne chance !~
@21    = ~Merci à vous tous.~
@22    = ~Je ferai attention.~
