@0     = ~Halte, voyageurs. Je ne vous veux aucun mal.~
@1     = ~Qui diable êtes-vous et d'où venez-vous ?~
@2     = ~Je suis un Githzerai voyageur de Sigil. Je n'ai pas de nom, mais j'ai parcouru beaucoup de mondes en suivant ceux de grand intérêt.~
@3     = ~Pourquoi m'avez-vous suivi ?~ ~Pourquoi m'avez-vous suivie ?~
@4     = ~Nous n'avons pas le temps d'écouter votre bavardage oisif. Nous devons nous diriger vers la surface car ces tunnels débordent maintenant d'ennemis et notre déguisement a disparu.~
@5     = ~J'ai dit que je suivais ceux d'un pouvoir très inhabituel, et vous correspondez à cette description.~
@6     = ~Tout cela est très bien, mais que me voulez-vous ?~
@7     = ~Je viens de me rendre compte que cette situation est au-delà même de votre talent. Vous ne pouvez pas quitter cette caverne sans mon aide.~
@8     = ~Vous êtes un ami désireux d'aider ?~
@9     = ~Quel est le prix ?~
@10    = ~En effet je suis désireux de vous aider mais je demande quelque chose en échange. Je veux des connaissances.~
@11    = ~Très bien. Posez vos questions.~
@12    = ~Vous devez savoir que les réponses doivent être la vérité. Ma puissance peut vous amener à la surface, mais elle est très imprévisible.~
@13    = ~Et si je ne réponds pas correctement ?~
@14    = ~Votre force de vie témoignera du pivot de ma puissance. L'information alimentera ma concentration, et pourrait vous affecter de façon permanente, que ce soit de corps ou d'esprit.~
@15    = ~Vos jours d'enfant. Votre mémoire doit être quelque peu éparpillée - je le sais pour avoir étudié votre passé. Je vais pourtant vous demander vos intentions initiales. Quand on a monté une accusation contre vous à la Porte de Baldur et que votre tête était mise à prix, avez-vous cherché à prouver votre innocence, ou ne vouliez-vous rien d'autre qu'arracher le coeur de Sarevok de sa poitrine ?~
@16    = ~A vrai dire je ne voulais rien d'autre que sentir le sang de Sarevok couler sur ma lame mais c'est du passé désormais.~
@17    = ~Je n'ai jamais voulu tuer mon frère. J'ai essayé de le livrer à la justice et de le ramener à la raison.~
@18    = ~Vous avez cherché la vengeance. Un coeur pur, primitif comme le vôtre s'avèrera utile bien sûr.~
@19    = ~La voie amicale. De tels désirs devraient vous rendre encore plus sage.~
@20    = ~Je demande des informations de votre part. C'est tout.~
@21    = ~Très bien. Posez vos questions.~
@22    = ~J'ai dit que je traquais ceux d'un pouvoir très inhabituel et vous correspondez à cette description.~
@23    = ~Tout cela est très bien mais que me voulez-vous ?~
@24    = ~Ma prochaine et dernière question concerne le futur. Quelles sont vos intentions envers cet Artemis Entreri ? Avez-vous l'intention de le livrer à la justice, vivant, ou cherchez-vous à mettre fin à sa méchanceté personnellement ?~
@25    = ~Il a mérité le droit de mourir de ma lame.~
@26    = ~J'essaierai de le prendre si ça s'avère possible.~
@27    = ~Merci pour cette opportunité de parler avec vous. Je vous comprends maintenant mieux que la plupart. Si vous poursuivez votre recherche d'Artemis Entreri, je peux vous dire qu'il ne sera pas dans une grande ville. Ce serait trop facile pour quelqu'un de l'y trouver. Ah... je ne peux pas vous laisser monter à la surface comme ça, non plus. Ce sera pour vous une autre faveur.~
