@0     = ~Que faites-vous ici !? GARDES !~
@1     = ~Calmez-vous, calmez-vous. Nous ne sommes pas des voleurs ni des assassins.~
@2     = ~Chut ! Qu'est-ce que vous vous imaginez ? Je suis juste venu remettre les pantalons du Pacha.~ ~Chut ! Qu'est-ce que vous vous imaginez ? Je suis juste venue remettre les pantalons du Pacha.~
@3     = ~Ne bougez pas ! Pourquoi êtes-vous ici ?~
@4     = ~Nous avons entendu parler des nouveaux pouvoirs du Pacha et souhaitons le servir.~
@5     = ~Ah, un choix sage... vous n'êtes pas le seul.~ ~Ah, un choix sage... vous n'êtes pas la seule.~
@6     = ~Allez ! Qu'attendez-vous ? Conduisez-moi au Pacha !~
@7     = ~Puis-je voir le Pacha ?~
@8     = ~Vous le trouverez en bas, mais vous devrez lui prouver votre valeur.~
@9     = ~J'en ai justement l'intention.~
@10    = ~Je suppose que nous verrons si je suis à la hauteur, alors.~
@11    = ~Ah... Je, euh... Je vois. Vous trouverez le Pacha Salam en bas. Je suis sûr qu'il... mmm... appréciera ses nouveaux pantalons.~
