@0     = ~Nous sommes arrivés, mais pour être honnête, je ne connais pas cet endroit. Cependant, je sens que le diamant est vraiment ici.~
@1     = ~Comment le savez-vous ?~
@2     = ~Le voyage a été très déplaisant, et penser que je devrai le faire de nouveau me fatigue.~
@3     = ~Je reconnais l'aura du diamant... elle est forte même au milieu des magies les plus puissantes.~
@4     = ~J'espère que nous pourrons le récupérer et faire le pénible voyage retour vers le nord.~
@5     = ~Je ne me joindrai pas à vous pour ce voyage.~
@6     = ~Comment sommes-nous censés rentrer alors ?~
@7     = ~Si vous trouvez un génie dans sa bouteille, il vous accorde des voeux, n'est-ce pas ? Je vous suggère d'ouvrir l'oeil si vous voulez éviter des plaies aux pieds.~
@8     = ~Bon conseil. Je le garderai à l'esprit.~
@9     = ~Bah ! Fichez le camp ! Maudits génies, me faire marcher...~
