@0     = ~Arrêtez-vous là, Drow - ou faux Drow, je devrais dire.~ [GRAZT3]
@1     = ~Que voulez-vous ? Vous voyez au travers de mon déguisement, mais je ne veux aucun ennui avec vous.~
@2     = ~De quoi parlez-vous ?~
@3     = ~Je suis Graz'zt, grand prince démon des enfers. Le nom pourrait faire vibrer la corde sensible tout comme d'autres de mes ennemis comme Orcus ou Demogorgon. Avec de tels ennemis, je serais avisé de retourner dans mon royaume aussitôt que possible. Mais... je sens quelque chose en vous qui me retient.~ [GRAZT4]
@4     = ~Que me voulez-vous ?~
@5     = ~Vous n'êtes pas Drow. C'est évident. Je sens l'esprit de quelqu'un comme moi dans vos veines, mais je n'arrive pas à mettre un nom sur les souvenirs.~
@6     = ~Ça vient du tout puissant Dieu du Meurtre, Bhaal.~
@7     = ~Autant que ça me dégoûte, je suis un enfant de Bhaal, le Dieu du Meurtre.~
@8     = ~Bhaal... Oui, une vraie menace d'après ce que disent les légendes. Et quelqu'un de son sang s'avérerait très stimulant.~ [GRAZT5]
@9     = ~Je n'ai pas besoin de vous combattre, prince démon.~
@10    = ~Si vous sentez que vous devez mourir pour prouver votre pouvoir alors venez.~
@11    = ~Vous parlez piètrement en dépit de votre ascendance impressionnante. Venez et laissez-moi vous montrer la puissance de la colère. Votre scalp inspirera une grande peur dans le coeur de Demogorgon et d'Orcus.~
@12    = ~Si vous êtes fidèle à votre héritage, votre scalp sera pour moi un grand trophée.~
