@0     = ~Ah... Nous y voilà. Nous préférons l'obscurité de ces grottes à l'abri insuffisant à la surface.~
@1     = ~En effet... l'obscurité s'est alliée à moi pour tuer de nombreux monstres. Dragons, trolls, magiciens... ils sont tous victimes de mon pouvoir.~
@2     = ~En fait je préfère la lumière.~
@3     = ~Alors vous êtes un digne successeur. Si vous avez tué des dragons, je présume que vous seriez un grand atout pour les Bregan d'Aerthe.~
@4     = ~J'aspire à plaire. Mais qu'en est-il de la tâche que vous avez mentionnée ?~
@5     = ~Dites-moi ce qui doit être fait. Je ferais n'importe quoi pour rejoindre les Bregan d'Aerthe.~
@6     = ~Excellent ! Ceux qui me plaisent ont tendance à vivre plus longtemps que les autres. Et pour la tâche... je vais vous demander de me ramener trois objets.~
@7     = ~Des crocs de cinquante centimètres. Des incisives de cette taille ne se trouvent que sur les plus grands dragons.~ [JARL4]
@8     = ~Vous voulez que j'arrache un croc de la bouche d'un dragon ? C'est ridicule !~
@9     = ~Vous voulez seulement que je tue un dragon ? Je suis sûr que je peux faire bien plus que ça.~ ~Vous voulez seulement que je tue un dragon ? Je suis sûre que je peux faire bien plus que ça.~
@10    = ~Non, non... Vous n'avez pas besoin d'en passer par là. Non, j'ai besoin de trois crocs : un de chaque dragon.~
@11    = ~Alors très bien. Pouvez-vous me dire où on peut trouver ces dragons ?~
@12    = ~Trois... ouais.~
@13    = ~Les trois sont très célèbres dans la région. Chacun est implacable, aussi je vous conseille de les tuer rapidement. Et oui, vous pourriez juste essayer de retirer le croc de la bouche du dragon... Mais je ne pense pas qu'il l'apprécierait.~ [JARL5]
@14    = ~Le premier et le plus puissant est l'ancien Linussaxanol. Dans un combat, il mettrait en morceaux les deux autres, incontestablement.~
@15    = ~Le suivant est un bronze de 380 ans, Arrellaxerrontoal. Je suis fier de dire qu'elle est récemment devenue veuve de ma propre lame.~
@16    = ~Le dernier est Garlokantha, un dragon d'or de 165 ans. Apparemment il a des liens avec la Compagnie des Huit.~
@17    = ~Chacun réside dans cette caverne. Un vers le nord, un vers l'est et un vers l'ouest. Tuez les dragons dans l'ordre que vous voulez, mais pensez à m'apporter les crocs une fois que vous l'aurez fait.~
@18    = ~Je ne sais pas si je veux risquer ma vie juste pour obtenir quelques dents pour vous.~
@19    = ~Je sais ce qu'il faut faire. Je reviendrai une fois que les crocs seront en ma possession.~
@20    = ~Manquez-vous déjà de confiance en vous ? Je devrais vous fendre la gorge immédiatement pour avoir ne serait-ce que pensé à faire marche arrière !~
@21    = ~D'accord, d'accord. J'irai chercher les crocs, puis je vous les apporterai.~
@22    = ~Si vous vous approchez encore, j'enfoncerai mon épée si loin dans votre cul que votre nez saignera !~
@23    = ~J'attendrai impatiemment.~
@24    = ~Je peux presque sentir les crocs... Vous les avez, n'est-ce pas ? Stupéfiant ! Même moi je suis impressionné ! Vous êtes maintenant considéré comme membre des Bregan d'Aerthe. Bon, est-ce que le dragon vert a dit quelque chose d'intéressant ?~ [JARL6]
@25    = ~Il était vraiment déprimé. Il s'est décrit comme le résultat de la méchanceté des Drows.~
@26    = ~Vous êtes sûr qu'il n'y a rien d'autre qui aurait besoin d'un bon vieux meurtre ? Trois c'était amusant, mais un autre serait bien...~
@27    = ~Bah ! Ce n'était pas de la méchanceté. Nous faisons ce qu'il faut pour survivre... et nous faire plaisir. Ceci mis à part, donnez moi les crocs.~
@28    = ~Prenez-les.~
@29    = ~Je suis content que vous ayez apprécié la tâche, vous avez certainement prouvé que vous étiez digne des Bregan d'Aerthe. Maintenant, donnez-moi les dents afin que je puisse préparer le rituel.~
@30    = ~Merveilleux, n'est-ce pas ? Vous devez être le seul Drow à avoir vu ces dents et à vivre encore pour en parler.~ [JARL7]
@31    = ~En effet, merveilleux. Cependant, vous savez que moi seul aurai tous les honneurs pour cet acte.~ ~En effet, merveilleux. Cependant, vous savez que moi seule aurai tous les honneurs pour cet acte.~
@32    = ~Beaucoup ont dû échouer là où j'ai réussi.~
@33    = ~Vous continuez à m'impressionner ; votre ambition et votre soif de gloire sont vraiment inspirants. Enfin, il est temps d'accomplir le rituel.~
@34    = ~A quel rituel faites-vous allusion ?~
@35    = ~Quel dommage, oui... mais nous ne perdrons pas de temps pour assembler les dents et accomplir le rituel.~
@36    = ~Je recherche l'aide d'un... ami proche. Ces dernières années, notre secret a été plus dur à conserver, mais cet ami devrait être capable de nous aider.~
@37    = ~Qui est-ce, exactement ?~
@38    = ~Je doute fort que vous l'ayez rencontré auparavant, mais l'homme s'appelle Artemis Entreri, le seul de la surface qui ait mérité mon respect et mon amitié. Nous l'avons aidé, alors il nous retournera la faveur. Ce rituel est simplement pour communiquer avec lui.~
@39    = ~Maintenant, le rituel va commencer. Quand il sera terminé vous aurez l'honneur de rencontrer Entreri, lui-même. Ne bougez pas pendant le sort cependant... Ça pourrait sérieusement perturber le processus.~
@40    = ~Entreri... Je savais qu'il était un suspect probable.~
@41    = ~Alors le voleur est responsable de tout ça. Alors il va bientôt retrouver le bout de mon épée.~
@42    = ~Fermez-la ! Vous perturbez le processus !~ [JARL8]
@43    = ~Je dois partir vite, Jarlaxle.~
@44    = ~Non ! Ne bougez pas ! NON !!!~ [JARL9]
@45    = ~Vous n'avez pas les dents. Ne me dérangez pas jusqu'à ce que vous ayez fait quelque chose de valeur.~
@46    = ~Bien ! Allez, c'est comme ça que je parle ! Peu penseraient même à me menacer. Ah... vous me rappelez moi-même plus jeune...~
@47    = ~Allez tuer les dragons et prendre leurs crocs... J'attendrai ici-même votre retour.~
@48    = ~J'entends le sarcasme évident, mais je vais ne pas en tenir compte pour l'instant.~
@49    = ~Bien. Je ne veux pas que vous tuiez seulement un dragon. J'ai besoin que vous en tuiez trois.~
@50    = ~Vous êtes une personne très aimable, n'est-ce pas ? En tout cas, j'ai besoin que vous vous procuriez trois objets.~
@51    = ~Eh bien, voilà une caractéristique étrange. Pourquoi, exactement ?~
@52    = ~La lumière me permet de combattre mes ennemis avec plus de précision. Beaucoup, y compris des dragons, sont tombés devant moi.~
@53    = ~La lumière est plus belle que l'obscurité.~
@54    = ~Vous êtes bizarre. Comment quelqu'un seulement soucieux de beauté pourrait accomplir cette tâche pour moi ? N'avez-vous jamais tué *quelque chose* ?~
@55    = ~Je ne me préoccupe pas de beauté uniquement physique ou substantielle, mais de la beauté des batailles. Ma grâce a vaincu bien des ennemis, et même des dragons.~
@56    = ~J'estime que je suis simplement comme ça. Mes cheveux ne sont-ils pas beaux ?~
@57    = ~Euh... non... Non, vous n'êtes pas ce que j'attendais, mais je suppose qu'il faut faire avec vous. J'ai besoin que vous me rapportiez trois objets.~
