@0     = ~Hé ! Que faites-vous hors du rang ? Attendez une minute, vous n'êtes pas membre des Bregan d'Aerthe ! Mais, attendez... vous êtes Drow !~ [JARL1]
@1     = ~Euh... oui... nous sommes... euh... des filous sans abri qui ont fui à la surface.~
@2     = ~Plus de filous, alors. Et pourquoi errez-vous par ici, Drow ?~ [JARL2]
@3     = ~Nous cherchons simplement un endroit où nous pourrons échapper aux persécutions.~
@4     = ~Nous cherchons à nous faire accepter à la surface, ou en dessous. Nous avions entendu des rumeurs selon lesquelles un grand leader Drow sillonnerait ces bois, et nous avons entrepris de le trouver.~
@5     = ~Alors votre recherche est arrivée à terme. Je suis Jarlaxle, leader du groupe de filous Bregan d'Aerthe. Pourquoi me cherchiez-vous ?~
@6     = ~Nous voulons rejoindre vos rangs.~
@7     = ~Les membres de la Bregan d'Aerthe ont tous été sélectionnés très soigneusement. Avant de l'intégrer, chacun doit me prouver sa valeur.~
@8     = ~Alors vous souhaitez que nous prouvions notre valeur et notre loyauté ?~
@9     = ~Alors vous souhaitez que nous accomplissions une tâche qui montrera nos capacités ?~
@10    = ~La loyauté est une nécessité. Si vous souhaitez devenir membre, alors vous devez accomplir une tâche dont l'enjeu sera important.~ [JARL3]
@11    = ~J'accomplirai n'importe quelle tâche dans le domaine du possible.~
@12    = ~Etes-vous sûr que je ne peux pas simplement devenir un membre maintenant ?~
@13    = ~Pas si vite. Mes yeux me font mal, et ceux de la surface pourraient écouter. Sachez-le, si vous entrez chez nous et échouez aux tâches, je vous tuerai, personnellement.~
@14    = ~Essayez donc. Je vous casserai les bras et vous battrai à mort avec eux.~
@15    = ~Bien sûr.~
@16    = ~Qu'est ce qu'il y a ?~
@17    = ~Rien. Je suis tout à fait d'accord avec vous, Jarlaxle.~
@18    = ~Nous allons partir tout de suite.~
@19    = ~Où est l'entrée ? Je ne vois ni grotte ni tunnel dans cette forêt.~
@20    = ~Ha ha ! Elle est ici... Tout est dans les bottes, mon ami... tout est dans les bottes.~ ~Ha ha ! Elle est ici... Tout est dans les bottes, mon amie... tout est dans les bottes.~
@21    = ~Non. Il faut accomplir une tâche. Sinon, vous allez mourir ici.~
@22    = ~Très bien. Quelle est la tâche ?~
@23    = ~Je crois qu'aujourd'hui marquera ma mort, alors !~
