@0     = ~Ugh... L'estomac de Minsc ne se sent pas très bien.~
@1     = ~Tu n'aimes pas la mer, Minsc ? J'aurais cru qu'un grand gars comme toi n'aurait aucun problème par ici.~
@2     = ~Oooh... Si seulement j'étais aussi, euh... qu'y a-t-il, Bouh ? Stoïque ? ... Si seulement j'étais aussi stoïque que Bouh, ça irait. Il est allé dans l'espace et n'a pas été malade. Oh... ooh... L'estomac de Minsc remonte avec la furie d'un millier de Bouh !~
@3     = ~Oh... hé... ha, ha ! Ca va mieux. Désolé, Bouh... Je t'embarrasse, n'est-ce pas ?~
@4     = ~Tu es dur envers toi-même, Minsc. Mêmes les guerriers aussi grands et forts que toi doivent avoir des faiblesses.~
@5     = ~Tu agis comme une poule mouillée, Minsc. Peut-être devrais-je prendre Bouh et l'élever moi-même.~
@6     = ~Peux-tu te souvenir d'une fois où on t'a frappé très fort sur la tête, Minsc ?~
@7     = ~C'est vrai... mais j'essaie de ne pas être faible en présence de Bouh. S'il me voit comme ça, que deviendra-t-il en grandissant ?~
@8     = ~Bouh deviendra grand et fort. Je suis sûr de ça, Minsc.~ ~Bouh deviendra grand et fort. Je suis sûre de ça, Minsc.~
@9     = ~Toi et ce fichu hamster... Peut-être qu'il serait mieux par-dessus bord.~
@10    = ~Ahh !!! Non, ne touche pas à Bouh ! Pense à sa colère quand il remontera à bord !~
@11    = ~Cette pensée est vraiment effrayante, Minsc. (Sarcastique)~
@12    = ~Cette pensée est vraiment effrayante, Minsc. (Sérieusement)~
@13    = ~Bouh ne peut pas me quitter ! Tu as dû remarquer qu'il ne parlait qu'à moi.~
@14    = ~Oui, Minsc. J'ai remarqué que toi-seul parle couramment le hamster.~
@15    = ~Tu m'apprendrais sûrement la langue des hamsters ?~
@16    = ~Moi... t'apprendre ? Minsc ne souhaite pas t'offenser, mais le Parler-Hamster est réservé seulement aux plus intelligents du monde. Heureusement, je suis un des élus. N'est-ce pas, Bouh ?~
@17    = ~Moi-même je crains ton intelligence, Minsc. Je peux imaginer que beaucoup d'autres, aussi.~
@18    = ~Oh oui, souvent ! Mais la tête de Minsc est dure, et est faite pour prendre des coups.~
@19    = ~Alors tant pis. (Roule des yeux)~
@20    = ~C'est ce que je pensais.~
@21    = ~Ne te moque pas de Bouh... Si j'étais toi, je me protégerai les yeux !~
@22    = ~Mais Bouh ne dirigerait jamais sa fureur vers toi, n'est-ce pas, Bouh ? Nooon... Tu ne ferais pas ça, Bouh.~
