@0     = ~Où suis-je ?~
@1     = ~Etes-vous stupide ?~
@2     = ~Pourquoi ne savez-vous pas où vous êtes ?~
@3     = ~Hein ?~
@4     = ~Ça ne fait rien.~
@5     = ~Quoi ?~
@6     = ~Je ne sais pas. Je ne me souviens de rien.~
@7     = ~Désolé, je ne peux pas vous aider.~ ~Désolée, je ne peux pas vous aider.~
@8     = ~Bien sûr...~
@9     = ~S'il vous plaît aidez-moi... Je suis blessé.~
@10    = ~Ah ! Beurk... nous n'avons pas de temps pour les lépreux.~
@11    = ~A quel point ? Comment vous êtes-vous blessé ?~
@12    = ~Je ne sais pas... Je ne sais rien. Juste que je suis sérieusement coupé.~
@13    = ~Mec, vous ressemblez à un aiguisoir de couteau. Je ne peux pas vous aider : ces cicatrices sont au-delà de mes capacités.~
@14    = ~C'est ce que je vois.~
@15    = ~Qu'est-ce que vous regardez ?~
@16    = ~Votre corps, vous avez beaucoup, beaucoup de profondes cicatrices.~
@17    = ~C'est vrai... impossible de me rappeler comment je les ai eues.~
@18    = ~Vous ne vous rappelez pas ? N'êtes-vous pas un peu fou ?~
@19    = ~Pas besoin de plaisanter avec moi.~
@20    = ~Ce sont de beaux tatouages que vous avez là. Vous aimez lire, aussi, je vois.~
@21    = ~Rien.~
@22    = ~Lire ?~
@23    = ~Sur votre dos, vous avez la moitié de la bible d'écrite.~
@24    = ~Ça ne fait rien.~
@25    = ~Bible ?~
@26    = ~Ah, ça ne fait rien.~
@27    = ~Me connaissez-vous ?~
@28    = ~Hum... Je ne pense pas.~
@29    = ~Fichez-moi le camp, vieux fou.~
@30    = ~Moi non plus.~
@31    = ~Avez-vous vu mon ami ?~
@32    = ~Qui est-ce ?~
@33    = ~Un crâne. Un crâne flottant.~
@34    = ~J'ai peur que non, mon ami.~
@35    = ~Quoi ? Fichez le camp, excentrique !~
@36    = ~Je ne sais pas.~
@37    = ~Oui, rien.~
