@0     = ~Est-ce possible ? Ce sont vraiment des gens ?~
@1     = ~Qui êtes-vous ? Depuis combien de temps êtes-vous ici ?~
@2     = ~Eh bien, nous ne sommes pas en pain d'épice. Qui êtes-vous et depuis combien de temps êtes-vous ici ?~
@3     = ~Je suis... Je... suis... Je ne me rappelle pas mon nom. Je suis un prisonnier du terriblement cruel Orgoth.~
@4     = ~Vous n'êtes plus prisonnier. Orgoth est parti depuis au moins 100 ans à ma connaissance.~
@5     = ~Je suis resté ici si longtemps ? Personne ne m'a rendu visite depuis qu'Orgoth était ici... J'ai perdu la notion du temps.~
@6     = ~Comment avez-vous survécu ? Sans eau ni nourriture, vous seriez mort en quelques jours, pas quelques siècles.~
@7     = ~Vous devez être très résistant, alors. C'est une très longue période sans nourriture.~
@8     = ~C'est la méthode de torture d'Orgoth. J'étais un autre mage exilé. Je suis venu ici car je m'en tirais bien plus mal que lui, mais il m'a jeté ici. Il m'a lancé une malédiction qui me ferait ressentir la douleur de la faim sans jamais en mourir. Je suis elfe... j'aurais pu rester ici 500 ans si vous n'étiez pas arrivé.~ ~C'est la méthode de torture d'Orgoth. J'étais un autre mage exilé. Je suis venu ici car je m'en tirais bien plus mal que lui, mais il m'a jeté ici. Il m'a lancé une malédiction qui me ferait ressentir la douleur de la faim sans jamais en mourir. Je suis elfe... j'aurais pu rester ici 500 ans si vous n'étiez pas arrivée.~
@9     = ~Nous devons vous sortir de cet endroit. Laissez-moi vous porter.~
@10    = ~Je pourrais aussi bien vous traîner, alors. Venez, allons-y.~
@11    = ~Je suis sûr que vous pouvez attendre quelques centaines d'années de plus.~ ~Je suis sûre que vous pouvez attendre quelques centaines d'années de plus.~
@12    = ~Non, je peux marcher mais j'ai besoin d'une potion de soin. Je connaissais la tour avant mon emprisonnement. Au sous-sol, où il ne reste pas grand chose, il y a une caisse qui contient des baumes soignants ; une petite gorgée et je devrais être capable de m'en sortir tout seul.~
@13    = ~Très bien, je vais en récupérer et vous en rapporter.~
@14    = ~Bah ! Vous me menez juste dans un piège.~
@15    = ~Est-ce que je ressemble à un tueur sournois ?~
@16    = ~Un bon point. Vous ressemblez plutôt à un mendiant de rue pour le moment. Attendez ici pendant que je vais vous chercher la potion.~
@17    = ~Oui, vraiment. Je vais voir ce que je peux faire pour vous, pourtant. Si je ne reviens pas, c'est que vous n'avez pas de chance !~
@18    = ~Vous l'avez ! S'il vous plaît... s'il vous plaît, passez-la moi.~
@19    = ~Aaargh ! Cette satanée chose a perdu de sa vigueur.~
@20    = ~D'accord... calmez-vous. Il doit y avoir un autre moyen de vous aider.~
@21    = ~Il semble qu'il me faille vous laisser ici, alors. Il ne peut y avoir d'autre moyen, alors je ne vais pas m'embêter.~
@22    = ~Quoi ?~
@23    = ~Oui il y en a un. Il y a des laboratoires expérimentaux en bas. Si je suis placé dans un des tubes, ma vitalité peut être restaurée.~
@24    = ~Je vais vous porter. Tenez-vous bien.~
@25    = ~Je vais vous traîner alors. Essayez de ne pas vous faire trop de bleus.~
@26    = ~Non... Non ! J'ai juste besoin que vous m'apportiez un baume soignant. Il devrait en rester un au sous-sol. Si vous pouviez juste m'en rapporter, je suis sûr que je pourrai me débrouiller.~
@27    = ~Ça ne marche pas, nigaud !~ ~Ça ne marche pas, nigaude !~
