@0     = ~Enfin ! Finalement, ma contingence a fait son oeuvre !~
@1     = ~Qui diable êtes-vous ?~
@2     = ~De quoi parlez-vous ?~
@3     = ~Allons, je suis le propriétaire de cette tour, bien qu'il y ait un moment que je n'ai pas vu ses murs.~
@4     = ~Alors vous êtes Orgoth. D'où êtes-vous venu ?~
@5     = ~Qu'est-il arrivé à l'elfe desséché ?~
@6     = ~Ahh ! Vous-vous êtes... Préparez-vous à mourir, mage malveillant !~
@7     = ~Je suis très réputé pour mes contingences. L'une d'entre elles était qu'à ma mort, je serais ressuscité, mais seulement en drainant la vie d'une autre source. Elle nécessitait que quelqu'un entre dans ce tube. J'ai donc suggéré à cet elfe qu'il serait rétabli en entrant dans ce tube... c'était évidemment faux.~
@8     = ~Vous avez aspiré sa vie pour vivre ? C'est ignoble !~
@9     = ~Ça me paraît sensé. Vous tuez le faible pour vivre à nouveau.~
@10    = ~Vos opinions n'ont aucune importance pour moi. J'ai passé des siècles à attendre que quelqu'un me ramène, et maintenant je dois m'occuper de quelques affaires inachevées.~
@11    = ~De quelles affaires parlez-vous ?~
@12    = ~Est-ce que ça implique de tuer quelque chose ? Je suis certain qu'il s'agit de tuer.~ ~Est-ce que ça implique de tuer quelque chose ? Je suis certaine qu'il s'agit de tuer.~
@13    = ~Le temps ne s'écoule pas dans le royaume des morts. Mon besoin de vengeance - contre ceux qui m'ont exilé - n'a pas faibli.~
@14    = ~Chercher vengeance est puéril, mais c'est le cadet de nos soucis. J'ai entendu dire que les démons étaient libres, mais je n'en vois aucun signe.~
@15    = ~Chercher vengeance est compréhensible, mais c'est le moindre de nos problèmes. Nous craignons que les démons ne soient libres, bien que je n'ai vu aucun signe d'eux.~
@16    = ~Je ne laisserais jamais ces bêtes libres de leur volonté. J'ai un contrôle total de l'endroit où ils retourneront après leur sentence, et il semble que vous m'ayez réveillé juste à temps pour les contrôler de nouveau.~
@17    = ~Je ne peux pas vous laisser ici sans chasser ces démons, mage.~
@18    = ~Je vous ai libéré ! Osez me trahir maintenant, et relâcher les démons !~
@19    = ~Vous n'avez pas le choix. Ils ont déjà senti mon arrivée. Ils connaissent ma volonté ; la ville la plus proche va sentir mon courroux... ensuite la deuxième plus proche, puis la suivante, la suivante...~
@20    = ~Riatavin est en danger ?~
@21    = ~Quelle ville ? Riatavin ne vous menace pas.~
@22    = ~En ruines, je me doute. En fait, il faut que je parte maintenant pour apporter mon aide... oui, ça semble amusant.~
@23    = ~Vous ne partirez pas comme ça !~
@24    = ~Oui, ça l'est... Je ne peux même pas compter le nombre de fois où j'ai voulu faire exploser Riatavin.~
@25    = ~Nous allons voir ça...~
@26    = ~En effet. N'hésitez pas à apporter votre aide quand vous me trouverez là-bas. Je ne pourrai pas garantir votre vie si je vous trouve, pourtant.~
@27    = ~Ne croyez pas que je sois si naïf. Vous m'avez libéré simplement par erreur. Du reste, ils ont déjà senti mon arrivée, et m'attendent dans la ville la plus proche. Avant que j'en termine, tout la civilisation s'effondrera pour ce qu'ils m'ont fait !~
@28    = ~Je vous comprends... Je ne peux même pas compter le nombre de fois où j'ai voulu faire exploser Riatavin.~
@29    = ~Pas maintenant, petit aventurier. J'ai attendu longtemps d'être libéré. Heureusement, mes contingences étaient toujours intactes.~ ~Pas maintenant, petite aventurière. J'ai attendu longtemps d'être libéré. Heureusement, mes contingences étaient toujours intactes.~
