@0     = ~Bienvenue dans notre chapelle de Waukyne, voyageur. Je suis Overgold. Puis-je vous aider en ce beau jour ? En supposant que vous ayez de l'or, bien sûr...~ ~Bienvenue dans notre chapelle de Waukyne, voyageuse. Je suis Overgold. Puis-je vous aider en ce beau jour ? En supposant que vous ayez de l'or, bien sûr...~
@1     = ~Bonne rencontre, Overgold. Montrez-moi vos services, s'il vous plaît.~
@2     = ~Je peux bien jeter un coup d'oeil puisque je suis là.~
@3     = ~Je ne pense pas. Peut-être une autre fois.~
@4     = ~De retour ? Vous avez besoin d'autre chose, hum ? Bon... des pièces sont toujours bienvenues, gentils aventuriers...~
@5     = ~Je voudrai voir vos services une nouvelle fois.~
@6     = ~Non merci.~
@7     = ~En réalité, je cherche des informations.~
@8     = ~Très bien, posez vos questions.~
@9     = ~Pourquoi aucun des mages rassemblés ici ne lance de sort ? Il me semble que ça devrait être banal par ici.~
@10    = ~Alors... euh... vous aimez la magie, hein ?~
@11    = ~Je ne suis pas un maître, mais je sais que quelque chose ne va pas... il y a quelque chose qui empêche l'usage de la magie qui règne ici d'habitude. Je suis sûr que vous trouveriez plus de réponses dans la salle de réunion.~
@12    = ~L'art des arcanes n'est pas quelque chose qu'on "aime". C'est quelque chose qu'on vit. Tout le reste n'est pas la vraie magie.~
