@0     = ~Que nous voulez-vous ? Nous ne faisons que passer sur cette terre et ne voulons pas d'ennuis.~
@1     = ~Nous non plus mais vous feriez mieux de vous dépêcher car je suis ici pour vous prévenir que le Pacha Salam vous veut mort.~
@2     = ~Nous sommes ici pour vous montrer qui est le chef.~
@3     = ~Mort, mais pourquoi ?~
@4     = ~Il a récemment trouvé de la puissance et veut le faire savoir à la cité de Calimport. Vous devriez vous hâter de retourner dans votre royaume et de parler aux gens de ses intentions malveillantes.~
@5     = ~Nous le ferons, merci de votre aide. Je m'assurerai que Salam obtienne ce qu'il mérite.~
@6     = ~Je ferai aussi mon maximum pour m'assurer que ça se produise.~
@7     = ~Archimage, faites-nous partir à vive allure.~
@8     = ~Je viens de déclarer que nous ne voulions pas d'ennuis, ne soyez pas bête maintenant.~
@9     = ~N'essayez pas de me faire changer d'avis, vous allez tous mourir selon la volonté du Pacha Salam.~
@10    = ~Je ne veux pas vous tuer, plutôt vous prévenir, vous prévenir du fait que Salam vous veut mort.~
@11    = ~Très bien mais vous êtes très bête.~
