@0     = ~Je ne suis pas coupable. Je n'ai rien fait, je vous le dis !~
@1     = ~S'il vous plaît libérez-moi... s'il vous plaît... Je n'ai rien fait sinon d'être témoin d'un meurtre de sang froid.~
@2     = ~Vous pensez que je vais croire ça ? Je ne laisserai pas un tueur en liberté.~
@3     = ~Pourquoi vous a-t-on arrêté, alors ?~
@4     = ~Le Pacha Salam a rejeté toute la responsabilité sur moi.~
@5     = ~Je ne peux quand même pas vous laisser partir, désolé.~ ~Je ne peux quand même pas vous laisser partir, désolée.~
@6     = ~Très bien. Je vais m'assurer que la vérité soit connue et que vous soyez libéré.~
@7     = ~De l'eau... de l'eau... J'ai besoin d'eau...~
@8     = ~Léchez le sol calcaire, alors. Il doit y avoir de l'eau là par terre.~
@9     = ~Désolé, je n'en ai pas.~ ~Désolée, je n'en ai pas.~
@10    = ~Tuez-moi... s'il vous plaît... la mort vaut bien mieux que ça.~
@11    = ~Avec plaisir.~
@12    = ~Je ne ferai rien de la sorte. Reprenez-vous et essayez de sortir d'ici si vous êtes si désespéré.~
