@0     = ~Halte là ! Qu'est-ce que vous faites ici ?~
@1     = ~Ça ne vous regarde pas !~
@2     = ~Nous sommes sur une quête importante. Maintenant, si ça ne vous dérange pas, je dois poursuivre ma route.~
@3     = ~Quand il y a du fric en jeu, c'est mon affaire.~
@4     = ~Alors vous êtes de petits voleurs.~
@5     = ~Nous n'avons pas de temps pour ça. Maintenant reculez !~
@6     = ~Vous avez de l'équipement de valeur, là. Abandonnez-le, ou je le prendrai sur votre corps.~
@7     = ~Vous êtes fou, je ne vais pas vous donner quoi que ce soit !~
@8     = ~Parfait, une chance de mettre ma lame en service ! CHARGEZ !!~
@9     = ~Vous avez sacrément raison, ça me dérange. Nous n'irez nulle part.~
@10    = ~Ecoutez, que voulez-vous à la fin ?~
