@0     = ~Finalement, le temps de la vengeance est arrivé.~
@1     = ~De quoi parles-tu, Viconia ?~
@2     = ~As-tu déjà oublié ? A juste cent mètres d'ici se trouve la prison où est cette ordure. Le monstre à qui j'ai fait un serment. Te souviens-tu de ce serment ?~
@3     = ~Je m'en souviens en effet, mais as-tu vraiment l'intention de le mettre à exécution ? J'ai l'impression que les choses sont quelque peu différentes désormais.~
@4     = ~Oui en effet, Viconia. Tu devrais aller lui faire goûter à la douleur. Je serai là pour regarder et l'apprécier.~
@5     = ~Abbil, tu montres une grande faiblesse ! J'ai dit que j'aurais sa peau, et je l'aurai !~
@6     = ~Non, tu ne mettras pas ce plan à exécution, Viconia. Si tu choisis d'agir comme un Drow des Tréfonds Obscurs, fais-le en dehors de mon groupe.~
@7     = ~Pourquoi ne pas pardonner, Viconia ? Ça peut sembler terrible, mais regarde ce que tu as... Ce que cet homme a fait ne vaut pas les ennuis que tu traverseras pour lui faire sentir la douleur.~
@8     = ~Tu es plus faible que j'avais pensé ! Je vais suivre ma voie et te quitter, alors. Tu auras de la chance si tu me croises à nouveau dans tes voyages.~
@9     = ~Mais je dois me venger. Il m'a fait souffrir et il doit goûter à cette douleur.~
@10    = ~Je ne me mettrai pas en travers de ta route, mais je te demande d'y réfléchir sérieusement.~
@11    = ~Peut-être... Peut-être que tu as raison. La plupart des Drows seraient morts à la surface, mais heureusement je suis toujours vivante. Peut-être qu'oublier cet acte est la meilleure chose à faire.~
@12    = ~Bien, Viconia. Tu deviens quelqu'un avec qui je me sens beaucoup plus d'attaches.~
@13    = ~Peu importe. Allons-y.~
@14    = ~Plus j'en apprends sur toi, plus j'aime tes manières. Mais dépêchons-nous ; le scélérat attend son destin.~
