@0     = ~Excusez-moi, vous là ! Accordez-moi un peu de votre temps...~
@1     = ~Parlez.~
@2     = ~Que voulez-vous ?~
@3     = ~Non. Allez-vous en.~
@4     = ~Mon temps est précieux. Il ne me reste que peu de temps avant que mon âme soit complètement partie.~
@5     = ~Eh bien, j'admets que je suis plutôt un utilisateur de magie amateur par rapport à la plupart de ceux qui viennent ici.~
@6     = ~Je voulais avoir leur statut... leur niveau. Alors j'ai fait quelques expérimentations.~
@7     = ~Mon inexpérience était trop profonde... quelque chose s'est mal passée ! Et... Je-euh... j'ai oublié tous les sorts qui valent la peine d'être mémorisés. Tout ce que je me rappelle, ce sont des petits chants et compagnie.~
@8     = ~Comment puis-je vous être utile ?~
@9     = ~Que voulez-vous que j'y fasse ?~
@10    = ~Vous devez être très stupide. Vous voulez manifestement que je fasse quelque chose à ce sujet. De quoi s'agit-il ?~
@11    = ~Avec un éventail aussi pauvre de sorts, je n'attirerai jamais l'attention d'un de ces mages pour devenir un apprenti... Je dois retrouver la mémoire !~
@12    = ~Comment devrais-je m'y prendre pour vous soigner ?~
@13    = ~Désolé. C'est votre problème et votre travail de vous soigner.~ ~Désolée. C'est votre problème et votre travail de vous soigner.~
@14    = ~On dit que le remède contre l'amnésie d'un mage est une Potion de soins, une Potion de génie et une Gemme d'agate de feu.~
@15    = ~Où puis-je les trouver ?~
@16    = ~Je verrai ce que je peux faire pour vous.~
@17    = ~Ce n'est pas qu'elles soient rares. J'irai les chercher moi-même, mais ma mémoire en général semble s'effacer vite... me souvenir même où les rues mènent est difficile. Hein...~
@18    = ~Très bien. Si je trouve ces objets, je vous les apporterai.~
@19    = ~Merci ! J'attendrai ici-même... je ne veux pas prendre le risque de me perdre.~
@20    = ~Ecoutez-moi s'il vous plaît ! C'est très urgent !~
@21    = ~Très bien, alors. Qu'avez-vous à dire ?~
@22    = ~J'ai dit non ! Etes-vous sourd ? FICHEZ-MOI LE CAMP ! Vous avez entendu ?~
@23    = ~Vous les avez ! Pas vrai ? Maintenant, tout ce qu'il me faut, c'est me rappeler comment les utiliser...~
@24    = ~Content d'avoir pu vous aider.~ ~Contente d'avoir pu vous aider.~
@25    = ~Mais, vous avez une récompense pécuniaire, pas vrai ?~
@26    = ~Oh, désolé... merci beaucoup. Prenez ceci en guise de remerciement. Combien y a-t-il ? 200 pièces d'or ? Je ne suis pas sûr... prenez-les.~
@27    = ~Je... euh... Je crois que je comprends. Je suppose que je vais devoir trouver quelqu'un d'autre...~
