@0     = ~Pourquoi traînez-vous par ici ?~
@1     = ~J'étais curieux ; où cette route me mène-t-elle ?~ ~J'étais curieuse ; où cette route me mène-t-elle ?~
@2     = ~Je ne fais que me promener. Désolé de vous avoir dérangé.~ ~Je ne fais que me promener. Désolée de vous avoir dérangé.~
@3     = ~Surveille ta langue, vieil homme. Je vais où je veux.~
@4     = ~Cette route mène à la salle des mages de Riatavin. Nous ne pouvons pas autoriser n'importe qui à entrer dans cette zone.~
@5     = ~Que me faudra-t-il faire pour me rendre là-bas ?~
@6     = ~Je vois.~
@7     = ~Oh, je ne sais pas. En toute discrétion, juste 3000 pièces d'or feraient l'affaire.~
@8     = ~Bah, laissez tomber.~
@9     = ~Voleur ! Prenez votre argent et faites-moi passer.~
@10    = ~Les voilà.~
@11    = ~Ce n'est rien. Vous en apprendrez sur cette route tôt ou tard.~
@12    = ~Où conduit-elle ?~
@13    = ~Pas par ici, non. C'est un accès restreint.~
@14    = ~Où ça ?~
@15    = ~Désolé pour cet éclat... Je vais m'en aller.~
@16    = ~Vous avez changé d'avis ?~
@17    = ~Ouais, prenez l'argent et faites-moi passer, fichu voleur !~
@18    = ~Aucune chance ! Vous ne mettrez pas vos mains sales sur mon argent.~
@19    = ~Alors vous n'y aurez pas accès.~
