@0     = ~Comment êtes-vous descendu ici ? Parlez !~ ~Comment êtes-vous descendue ici ? Parlez !~
@1     = ~Nous avons entendu parler de votre nouveau pouvoir et souhaitons seulement vous servir, grand Pacha.~
@2     = ~Qu'est-ce qui vous fait croire que j'ai besoin de vous ?~
@3     = ~Donnez-moi une chance de faire mes preuves. Je ne vous décevrai pas.~
@4     = ~Je ferai tout ce que vous demandez.~
@5     = ~Très bien, vous semblez exalté, alors vous aurez votre chance.~ ~Très bien, vous semblez exaltée, alors vous aurez votre chance.~
@6     = ~Dans la prison, beaucoup d'esclaves purgent leurs peines, mais ils ne sont pas le problème. Le garde là-bas a entendu leurs histoires et commence à les croire.~
@7     = ~Allez à la prison, coupez-lui la gorge, et arrachez-lui le coeur. Je le veux dans ma salle dans moins d'une heure.~
@8     = ~Très bien. Je vous apporterai son coeur bientôt.~
@9     = ~C'est vraiment dégoûtant, mais d'accord.~
@10    = ~Ah, vous avez l'objet... bien.~
@11    = ~Je l'ai arraché du corps mourant du garde de la prison.~
@12    = ~Il a opposé une bonne résistance, mais je l'ai fait payer.~
@13    = ~Excellent travail, mais où est son corps ?~
@14    = ~Je l'ai enterré profondément dans la lande. Personne n'ira jamais le dénicher là-bas.~
@15    = ~Je l'ai donné en pâture à des chacals sauvages. Son corps n'existe plus.~
@16    = ~Excellent boulot, j'aurais eu du mal à faire mieux moi-même.~
@17    = ~Je suis très honoré.~ ~Je suis très honorée.~
@18    = ~Vous êtes trop bon. Je suis sûr que vous auriez pu faire mieux que moi.~ ~Vous êtes trop bon. Je suis sûre que vous auriez pu faire mieux que moi.~
@19    = ~Maintenant que vous avez montré votre loyauté, j'ai besoin que vous fassiez un vrai travail. Il n'est pas d'une grande importance, mais plutôt pour mon bien-être.~
@20    = ~Dites-moi. Je suis très désireux de vous aider.~ ~Dites-moi. Je suis très désireuse de vous aider.~
@21    = ~Dites-moi ce que je dois faire. J'espère que ça implique une effusion de sang.~
@22    = ~Très bien. En ce moment, vous semblez être le meilleur pour cette tâche... voici ce dont j'ai besoin.~ ~Très bien. En ce moment, vous semblez être la meilleure pour cette tâche... voici ce dont j'ai besoin.~
@23    = ~Ce camp n'est pas une de mes grandes propriétés, mais juste un des nombreux petits villages sur la route du nord vers Calimport.~
@24    = ~La-haut, les gens font peu de cas de mon espèce. Ils ont une grande magie qui peut défaire mes semblables... Mais ce n'est plus le cas.~
@25    = ~Plus le cas ? Expliquez.~
@26    = ~Récemment, je suis revenu avec un objet d'une valeur inimaginable. C'est une pierre sombre ; une pierre qui est un des rares objets restant du Temps des Troubles.~
@27    = ~Continuez.~
@28    = ~Je pense que je peux en nommer au moins un autre.~
@29    = ~La pierre a le pouvoir d'augmenter la puissance de la magie dans les environs à des niveaux incroyables... ou elle peut complètement balayer l'énergie magique.~
@30    = ~Tous les objets, toutes les structures, tout ce qui a un enchantement magique va décliner, je serai une puissance que les dirigeants de Calimport n'ignoreront pas. Ils me craindront. Je gagnerai enfin ma vrai place de Pacha suprême.~
@31    = ~Vous allez être très puissant avec cet objet. Où le gardez-vous ?~
@32    = ~Ce ne sont pas vos affaires. De toute façon, même si vous ou un autre saviez, il ne peut pas être récupéré dans son abri sans ma clé magique, alors il est vraiment en sécurité.~
@33    = ~Où l'avez-vous trouvé dans un si bref délai ?~
@34    = ~Combien vous a-t-il coûté ?~
@35    = ~Le Pacha Salam prend ce qu'il veut quand il veut. Cette fois-ci, c'était aux dépens de Riatavin.~
@36    = ~Alors que voulez-vous que je fasse ?~
@37    = ~Expliquez-vous !~
@38    = ~Oh, rien... continuez. Désolé de cette interruption.~ ~Oh, rien... continuez. Désolée de cette interruption.~
@39    = ~Des Pachas de haut rang vont passer au nord de notre village dans un délai très bref.~
@40    = ~Ce sont des salauds, et personne ne vengera leur mort, mais ils savent qui a pris la pierre. Eux vivants, mes intentions pourraient être connues de Calimport.~
@41    = ~Allez au nord du camp pour les trouver. Une fois là-bas, n'hésitez pas à leur dire ce qu'ils veulent... après tout, ils ne partent pas. Vous les tuerez tous sans exception.~
@42    = ~Vous voulez que je les tue tous ?~
@43    = ~Je comprends. Je reviendrai quand ce sera fait.~
@44    = ~Oui, un problème ?~
@45    = ~Non, pas du tout. Je reviens.~
@46    = ~Vous voilà de retour. A vous voir, on dirait que la tâche a été un succès total.~
@47    = ~Ils ne présentèrent qu'une pauvre opposition ; aucun défi pour des gens comme vous et moi.~
@48    = ~Ils ne furent pas des ennemis faciles, mais ils sont morts.~
@49    = ~Merveilleux. Vous vous êtes élevé au plus haut des échelons dans mes rangs.~ ~Merveilleux. Vous vous êtes élevée au plus haut des échelons dans mes rangs.~
@50    = ~Vous devriez l'être. Il ne reste plus qu'un test.~
@51    = ~Que faut-il faire ?~
@52    = ~Allez, j'ai déjà suffisamment fait mes preuves.~
@53    = ~Vous devez combattre de grands adversaires. Je veux être témoin en personne de votre compétence.~
@54    = ~Où et quand ? Ça semble amusant.~
@55    = ~Est-ce vraiment nécessaire ?~
@56    = ~L'instant approche. Retrouvez-moi dans l'arène au nord et la bataille commencera.~
