@0     = ~Non, ce n'est pas possible !~
@1     = ~Mais... héh... hahaha... Vous ne pouvez pas me battre. Je suis un génie. Tout ce que je dois faire c'est retourner dans ma lampe, et je serai en sécurité...~
@2     = ~Je pense que vous allez découvrir qu'il y a un petit problème dans cette théorie.~
@3     = ~Bien sûr que vous pouvez... (*clin d'oeil*)~
@4     = ~De quoi parlez-vous ?~
@5     = ~Eh bien, vous n'avez pas votre lampe. Je l'ai.~
@6     = ~Non... aucun homme ne peut me maîtriser !~ ~Non... aucune femme ne peut me maîtriser !~
@7     = ~Non, mais je peux avoir mes trois voeux et vous devez obéir.~
@8     = ~Vous ne... vous ne pouvez pas faire ça ! Je suis destiné à être le grand Pacha !~
@9     = ~Premier voeu : je veux la pierre que vous avez volée à Riatavin.~
@10    = ~Non... elle est à moi... non...~
@11    = ~Deuxième voeu : je veux un retour sûr et rapide à Riatavin afin de pouvoir ramener cette pierre.~
@12    = ~Non, ma pierre...~
@13    = ~Troisième voeu : je souhaite que vous ne fassiez plus jamais de tort à personne. Pour cela, je vous bannis.~
@14    = ~Troisième voeu : je souhaite que vous soyez envoyé dans les abysses pour châtiment.~
@15    = ~Troisième voeu : je veux des frites normales, un grand coca. Oh, et je veux que vous receviez toute la souffrance que vous avez distribuée.~
@16    = ~NOOON !~
