@0     = ~Bien, bien... Qu'est-ce que des gens comme vous font aussi loin dans la forêt de Mir ?~
@1     = ~Nous pourrions vous poser la même question, vieil elfe. Qui êtes-vous et pourquoi vivez-vous si loin dans la nature ?~
@2     = ~Nous sommes là pour affaires, si vous voulez. Qui êtes-vous ?~
@3     = ~Je m'appelle Sandrain Durion, résident de cette forêt. Je fus un des nombreux elfes exilés et chassés dans cette région par des humains pour des crimes commis par quelques uns de mes semblables.~
@4     = ~De quels crimes s'agit-il ?~
@5     = ~Je ne suis pas sûr ; ils furent commis à l'époque où j'étais encore enfant, et beaucoup de ceux qui auraient pu me raconter cette histoire moururent pour ces crimes.~
@6     = ~Pourquoi restez-vous ? Le temps a passé, et les gens ne chassent plus les elfes à vue. Les Drows sont la seule race chassée dans les plaines de Féérune.~
@7     = ~Je suis resté parce que je me sens bien en tant qu'ermite. Je chasse tout, mais dans ces régions, la furtivité est vitale. Une erreur de concentration peut vous transformer en repas très vite.~
@8     = ~Je suis surpris que vous ayez survécu si longtemps. Etant si vieux, j'aurais cru que vos réflexes seraient diminués.~ ~Je suis surprise que vous ayez survécu si longtemps. Etant si vieux, j'aurais cru que vos réflexes seraient diminués.~
@9     = ~Je n'ai aucun doute que vos talents soient aussi affûtés qu'ils ont besoin de l'être. Vous semblez avoir survécu bien des années ici.~
@10    = ~Mes réflexes sont aussi aiguisés que jamais. Je vis ici avec un certain sentiment de sécurité, cependant... peu de créatures intelligentes osent même s'approcher de cet endroit.~
@11    = ~Pourquoi donc ?~
@12    = ~Les hurlements du sol suffisent à frapper de mort quiconque n'est pas habitué au son.~
@13    = ~Les hurlements ? Alors nous sommes près de notre but.~
@14    = ~Vous cherchez la banshee ? Je ne sais pas si c'est toujours un cliché, mais vous êtes ou très courageux ou très stupide. J'en ai vu beaucoup entrer avec la même intention dans le repaire de la banshee et ne jamais revenir.~ ~Vous cherchez la banshee ? Je ne sais pas si c'est toujours un cliché, mais vous êtes ou très courageuse ou très stupide. J'en ai vu beaucoup entrer avec la même intention dans le repaire de la banshee et ne jamais revenir.~
@15    = ~Je ne suis pas aussi faible que vous pensez, vieil homme. Je vous en prie... continuez à m'insulter et je vous le prouverai.~
@16    = ~Je ne suis pas venu pour le plaisir. Je dois empêcher la banshee de convoquer un démon qui pourrait détruire tous ceux qui s'opposent à lui.~ ~Je ne suis pas venue pour le plaisir. Je dois empêcher la banshee de convoquer un démon qui pourrait détruire tous ceux qui s'opposent à lui.~
@17    = ~On dit que les banshees amassent beaucoup de trésors. Je cherche un trésor qui pourrait altérer mon apparence. J'en ai besoin pour continuer ma quête.~
@18    = ~Je vois que vous êtes vraiment confiant. Laissez-moi vous donner un conseil... La plupart des banshees ne hurlent qu'une fois ou deux par jour. Celle-ci le fait bien plus souvent que ça.~
@19    = ~Si vous êtes à dix ou douze mètres du hurlement, vous allez mourir prématurément. La bête a aussi un toucher qui peut provoquer une peur pétrifiante directement à votre coeur. Vous devrez mettre vite fin à la bataille si vous souhaitez survivre.~
@20    = ~Y a-t-il quelque chose qu'une banshee déteste ? Quelque chose qui peut lui causer de plus grands dommages que le reste ?~
@21    = ~Pas que je sache... mais j'ai quelques marchandises qui pourraient vous aider.~
@22    = ~Oui, je vais regarder ce que vous avez.~
@23    = ~Peut-être une autre fois, Sandrain. Je dois me masser le cerveau tout de suite.~
@24    = ~Vous souhaitez voir mes marchandises maintenant ?~
@25    = ~Oui, je pense que je vais y jeter un coup d'oeil.~
@26    = ~Non, je reviendrai plus tard.~
