@0     = ~Des Drows ! Partez immédiatement, tant que vous le pouvez !~
@1     = ~Les Drows sont ici à découvert ?~
@2     = ~Oui, ils m'ont attaqué pendant ma quête, et je crains que le poison de cette fléchette ne soit pas bénin. Je le sens s'immiscer en moi et me tuer à petit feu pendant que nous parlons... Je ne peux plus être sauvé. Vous devez écoutez mon appel.~
@3     = ~Désolé, je suis trop occupé pour vous parler. Les Drows sont ici, et ils périront de ma main.~ ~Désolée, je suis trop occupée pour vous parler. Les Drows sont ici, et ils périront de ma main.~
@4     = ~Dites-moi ce que vous avez à raconter.~
@5     = ~Les Drows vous tueront sans aucun doute. Vous devez prendre les précautions adéquates. Ecoutez-moi.~
@6     = ~Très bien, dites ce que vous avez à dire... bien qu'écouter un raté me déplaise.~
@7     = ~Je vous écoute. Parlez vite car je crains que vous ne mouriez dans peu de temps.~
@8     = ~En tant que Chantelame, j'ai prêté serment de protéger tout elfe innocent en danger. Il y a longtemps, un membre de ma famille fut possédé par les Morts-vivants. Elle vit désormais sous la forme de la créature sans âge qui hurle dans ces bois.~
@9     = ~Alors elle est devenue une banshee ?~
@10    = ~Oui, une banshee. Les légendes racontent qu'elles offrent parfois des sacrifices aux dieux sombres. Avec un être raisonnablement puissant en sa faveur, la banshee va tenter d'invoquer une créature d'un plan au-delà de notre existence.~
@11    = ~L'être n'a jamais été appelé par le passé et c'est bien justifié. La créature est composée des esprits de tous les elfes morts de la lignée de l'invocateur. Ayant tellement de pouvoir dès son arrivée dans ce royaume où nous vivons, elle deviendra de plus en plus forte. Après seulement un court instant, elle sera au-delà de la mort.~
@12    = ~Et cette créature agira sous la direction de la banshee ?~
@13    = ~Nous ne le savons pas. La banshee gagnera le contrôle ou mourra. Dans tous les cas, l'âme de ma parente avec la faveur de Lolth la malfaisante créerait un ennemi impossible. Il vous faut sauver ma soeur du danger et empêcher le monstre de s'échapper.~
@14    = ~Mais pourquoi moi ? Si je reste à distance, ça ne m'affectera pas.~
@15    = ~Vous avez besoin d'un déguisement, non ? Nombre de banshees ont des masques qui altèrent l'apparence. Rien que cela doit vous offrir une raison. La zone est juste au sud-est. S'il vous plaît aidez-moi.~
@16    = ~Ne mettez pas en doute mon coeur, mauviette. J'obtiendrai le masque, mais je me soucie peu de la fille elfe. Peut-être pourrais-je m'amuser un peu avec elle.~
@17    = ~Vous dites la vérité. J'irai venger votre mort, brave guerrier. Sachez que nous ferons de notre mieux, et si nous mourons, nous le ferons en servant la justice.~
@18    = ~Vous êtes mauvais au-delà de l'entendem... Ah... s'il vous pl...~ ~Vous êtes mauvaise au-delà de l'entendem... Ah... s'il vous pl...~
@19    = ~Nous avons rencontré un Chantelame elfe luttant contre la mort des mains des Drows à la surface. Il nous a demandé d'aider sa soeur aux griffes d'une banshee. Si nous ne le faisons pas elle mourra et nous perdrons l'occasion de nous joindre aux Drows. Nous devons le faire afin de découvrir qui - ou quoi - a monté la fausse accusation à Athkatla.~
@20    = ~Merci, merci infiniment... le poison... Ah...~
