@0     = ~Eh bien, qui avons-nous là ?~
@1     = ~Qui êtes-vous, démon ? Vous n'avez même pas l'air elfe...~
@2     = ~Ah, il semble que nous ayons un intérêt commun, alors. Le démon avait trop de confiance dans ses premiers stades d'existence. Il ne vit plus et n'est plus un danger pour votre plan.~
@3     = ~Alors vous avez pris sur vous de tuer la bête ? Ça semble trop amical de la part d'une créature démoniaque comme vous.~
@4     = ~Ne croyez pas que c'était pour le plaisir ou par charité... bien qu'étant jeune, il était très puissant. Je cherchais le cadeau que son corps pouvait offrir.~
@5     = ~De quoi parlez-vous à propos de la bête ? Qu'est-ce qu'un démon elfe peut vous apporter ?~
@6     = ~La seule chose que le tuer vous a apporté, c'est du plaisir, sans doute.~
@7     = ~Je suis sûr que vous n'êtes pas venu ici simplement pour empêcher la créature de gagner en puissance. Je peux sentir que, comme moi, vous êtes venu pour la griffe.~ ~Je suis sûr que vous n'êtes pas venue ici simplement pour empêcher la créature de gagner en puissance. Je peux sentir que, comme moi, vous êtes venue pour la griffe.~
@8     = ~Vous avez la griffe ? Pourquoi en avez-vous besoin ?~
@9     = ~Alors vous l'avez. Remettez la moi, brute. Je ne partirai pas d'ici sans la griffe.~
@10    = ~Vous ne pouvez pas partir sans elle. Pas plus que moi. Il semble que nous soyons dans le pétrin, n'est-ce pas ?~
@11    = ~Peut-être pouvons-nous parvenir à un... accord.~
@12    = ~Remettez la moi et épargnez-vous de la souffrance.~
@13    = ~SOUFFRANCE ! Savez-vous quoi que ce soit sur ce mot ? J'en doute... Je vis depuis la naissance des planètes, et ceci... CECI est ma souffrance !~
@14    = ~Qui êtes-vous ? Vivre aussi longtemps signifie que vous êtes plus important qu'un démon quelconque.~
@15    = ~Démon. Démon ! Je hais ce mot ! Je ne suis pas un démon, mais un Solaire déchu. Cependant, mon pouvoir n'a jamais diminué. Maintenant ce royaume m'appartient, et a même pris mon nom.~
@16    = ~Ainsi votre nom est Tartarus. Alors il semble que vous méritiez plus de respect que je ne vous en offre.~
@17    = ~Un solaire raté traité comme un démon raté. Quelle existence pathétique pour quelqu'un d'aussi "grand" que vous.~
@18    = ~Haha... Je n'ai besoin du respect de personne. La griffe est mon ticket de cet endroit vers votre royaume et *vous* êtes en train de perturber le rituel.~
@19    = ~Vous la voulez et j'en ai besoin. Alors il semble que nous n'ayons pas le choix. Vous devez renoncer à la griffe ou mourir.~
@20    = ~Dans ce cas, je rendrais cette mort lente, faible démon.~
@21    = ~Je ne laisserai pas échapper la chance d'un autre meurtre dans ce royaume. J'espère que vous constituerez un plus grand défi pour moi que les démons l'ont été.~
