@0     = ~J'aimerais te parler. As-tu un peu de temps pour écouter mes pensées ?~
@1     = ~Bien sûr, Viconia. J'ai une bonne idée de la douleur que tu dois ressentir.~
@2     = ~Désolé, Viconia, mais je ne veux pas écouter ce que tu as à dire. Si tu as été assez faible pour laisser cet homme te violer, tu n'as tout simplement pas mérité que je te consacre du temps.~ ~Désolée, Viconia, mais je ne veux pas écouter ce que tu as à dire. Si tu as été assez faible pour laisser cet homme te violer, tu n'as tout simplement pas mérité que je te consacre du temps.~
@3     = ~Quand j'étais à Menzoberranzan, les mâles n'auraient pas osé interrompre une femme de peur de perdre la vie et d'irriter la Reine Araignée. Ici, cet homme s'en sortira probablement indemne, impuni.~
@4     = ~Je peux t'assurer que cet acte terrible qu'on t'a infligé n'est pas représentatif d'un être humain typique.~
@5     = ~Sache que si j'avais été cet homme dans cette cellule, j'aurais fait exactement la même chose. Quand je peux profiter sans perte, je le fais.~
@6     = ~Ce n'est pas tellement le fait que c'était un humain, m-mais...~
@7     = ~Qu'y a-t-il Viconia ? Tu peux me le dire.~
@8     = ~Bah, tu es trop secouée pour que ton cerveau fonctionne. Je n'ai pas de temps pour les faibles.~
@9     = ~Très bien. Tu ne le croiras peut-être pas, mais j'ai 204 ans. A Menzoberranzan, c'est l'âge d'un bébé ; les Mères Matrones vivent jusqu'à 800 ans. Pendant ce temps, elles auront au moins cinq ou six enfants. Je n'en ai pas, et n'en aurai probablement jamais.~
@10    = ~Il semble que l'amour ne faisait pas partie de la société à Menzoberranzan.~
@11    = ~Non, tout sauf l'amour. Je suis partie en sachant, euh, en espérant qu'un jour je rencontrerais quelqu'un que je pourrais aimer. Dans mon éducation, les femmes sont bien plus respectées que les mâles, et je n'ai jamais su si je trouverais un compagnon mâle ou femelle, ni ne m'en suis vraiment inquiétée. Ce qui vient de se passer vient de me retirer cet espoir. J'ai attendu pendant 204 ans, et cette brute a brisé mon rêve... le rêve d'aimer et d'être aimée.~
@12    = ~Je ne sais pas quoi dire. Tu as vécu une perte terrible, mais crois-moi, tu trouveras l'amour.~
@13    = ~Eh bien, tu as eu le temps de t'en occuper. J'aurais fait la même chose ; tu es l'elfe la plus belle que j'ai jamais vue. Pourtant, je t'aurais planté une dague dans le coeur ensuite... savoir que tu chercherais à te venger plus tard n'est pas quelque chose que j'aurais voulu garder à l'esprit.~
@14    = ~Merci. Il est rare que je puisse me confier. Tu es le seul que je sente assez proche de moi pour partager ces pensées.~ ~Merci. Il est rare que je puisse me confier. Tu es la seule que je sente assez proche de moi pour partager ces pensées.~
@15    = ~Moi aussi, je serais très content de partager mes pensées avec toi.~ ~Moi aussi, je serais très contente de partager mes pensées avec toi.~
@16    = ~Ouais, je sais. Tout le monde dit ça de moi.~
@17    = ~(Silence)...~
@18    = ~Je suis déchirée pour dire si je suis flattée ou furieuse. Sache que tu n'aurais jamais la possibilité de me faire ça, cependant.~
@19    = ~J'aime ta mentalité. Ceux qui manquent de volonté n'ont pas de place dans mon coeur, mais tu n'es pas si différent de moi. Je crois que nous nous entraiderons beaucoup à l'avenir. Spellhold ne pourra pas nous retenir longtemps.~ ~J'aime ta mentalité. Ceux qui manquent de volonté n'ont pas de place dans mon coeur, mais tu n'es pas si différente de moi. Je crois que nous nous entraiderons beaucoup à l'avenir. Spellhold ne pourra pas nous retenir longtemps.~
@20    = ~Va te faire foutre ! J'ai appris à ne faire confiance à personne, et maintenant je sais qu'il ne doit jamais y avoir d'exception.~
@21    = ~Vraiment ? Eh bien, peut-être t'aurais-je laissé faire. D'un autre côté, j'aurais pu t'écraser le crâne pendant ton sommeil pour un acte aussi immonde. Sache que je ferais probablement pire pour un profit plus faible.~
@22    = ~Ça c'est que j'aime entendre. Profiter de tous les avantages avec un risque minimal. Il y a peut-être un endroit dans mon coeur qui tolère tes instincts, Viconia.~
@23    = ~Je n'approuve pas *cette* Viconia. Je crois en la justice, mais pas pour de très, très petits profits.~
@24    = ~Eh bien, il semble que les Drows des Tréfonds Obscurs et toi partagent certaines qualités. Je dois dire que ça m'impressionne.~
@25    = ~Content de l'entendre. Je ne peux pas avoir à mes côtés quelqu'un qui se méfie de moi.~ ~Contente de l'entendre. Je ne peux pas avoir à mes côtés quelqu'un qui se méfie de moi.~
@26    = ~Bah ! A Menzoberranzan, justice n'était même pas un mot ! Tu dois saisir toutes les opportunités pour survivre. J'étais de rang relativement élevée, mais j'ai tué deux de mes soeurs pour y arriver ! Seul compte ce qui me fait avancer.~
@27    = ~Je ne peux même pas commenter de telles pensées que je refuse même d'envisager.~
@28    = ~Peut-être as-tu raison, Viconia. Peut-être as-tu raison...~
@29    = ~Va te faire foutre ! Je pensais que tu étais différent, mais tu es pareil aux races de la surface pour juger les Drows.~ ~Va te faire foutre ! Je pensais que tu étais différente, mais tu es pareille aux races de la surface pour juger les Drows.~
@30    = ~Non, ma chère, je n'ai simplement pas de temps pour les faibles.~
@31    = ~Pourquoi devrais-je être différent ? Les Drows sont des déviants malveillants sans moralité ni capacité à aimer.~ ~Pourquoi devrais-je être différente ? Les Drows sont des déviants malveillants sans moralité ni capacité à aimer.~
@32    = ~Bah ! Surveille tes arrières à l'avenir. Je te montrerai qui est faible.~
@33    = ~Bien, abbil. Peut-être vas-tu apprendre quelque chose sur la façon dont ce monde fonctionne.~
