@0     = ~Voir ici tant de mes semblables a ravivé beaucoup de souvenirs douloureux de mon départ.~
@1     = ~Ce doit être très douloureux pour toi.~
@2     = ~Ouais, douloureux. (*Bâillement*)~
@3     = ~En effet, ça m'amène à me demander si j'ai bien fait de quitter les miens. Mais voir Jarlaxle et ses manières apporte une réponse simple à cette question.~
@4     = ~Bien qu'ils soient mes semblables, je pense que justice est faite. Jarlaxle représente tout ce que j'ai laissé en arrière.~ [VI1A]
@5     = ~Alors je n'ai pas besoin de te serrer dans mes bras. Tu connais la réponse dans ton coeur.~
@6     = ~Ouais, peu importe.~
@7     = ~Pourquoi ? Jarlaxle me paraît assez sympathique.~
@8     = ~En effet, je sais. Je ne retournerai jamais dans cette cité sinon pieds et poings liés.~
@9     = ~Je veillerai à ce que ça n'arrive jamais.~
@10    = ~Une bonne décision, je pense.~
@11    = ~On dirait qu'il va falloir que je te bâillonne et t'attache très bientôt, alors.~
@12    = ~Tu t'en fiches. Tu as une bonne raison. Ces divagations stupides ne servent à rien. Elles me font apparaître faible.~
@13    = ~Si tu ne peux pas le dire, alors peut-être que je voyage avec la mauvaise personne.~
