@0     = ~Je suppose que vous n'avez pas de beau diamant que je pourrais acheter ?~
@1     = ~Pourquoi avez-vous besoin de diamants ?~
@2     = ~Non. Arrêtez de me casser les pieds avec des questions aussi ennuyeuses.~
@3     = ~Est-ce que je peux vous aider ou allez-vous simplement continuer à me dévisager ?~
@4     = ~Pourquoi y a-t-il tant de mages par ici ?~
@5     = ~Non, je ne fais que trouver mon chemin.~
@6     = ~Y a-t-il un endroit où je pourrais me procurer des articles de magie ?~
@7     = ~Ne me distrayez pas ! Partez ! C'est suffisamment dur de mémoriser tous ces symboles sans que vous m'ennuyiez.~
@8     = ~...Gah ! Fichez le camp ! Vous ruinez mes images... J'essaie de frimer devant les autres mages !~
@9     = ~Je vous conseillerais de vous intéresser aux arcanes. Si vous le faites sérieusement, vous pouvez vous élever vers des hauteurs comme la mienne.~
@10    = ~Plutôt imbu de vous-même, n'est-ce pas ?~
@11    = ~Je le garderai à l'esprit.~
@12    = ~Des pierres pareilles sont utilisées pour de la magie puissante, et je SUIS puissant.~
@13    = ~Si vous étiez aussi bon, vous seriez imbu de vous-même, vous-aussi.~ ~Si vous étiez aussi bonne, vous seriez imbue de vous-même, vous-aussi.~
@14    = ~Oui, un magasin au nord-est de la salle a de la magie respectable à vendre.~
@15    = ~C'est une salle de mages et ce sera toujours animé à une époque comme celle-ci.~
@16    = ~Quelle époque ?~
@17    = ~Bien sûr. Pourquoi ne m'en étais-je pas rendu compte ?~
@18    = ~Qui sait ? Je peux dire que quelque chose se prépare, pourtant.~
