@0     = ~Puis-je vous aider ?~
@1     = ~Désolé si je vous dévisageais, mais vous êtes la plus belle créature que j'ai jamais vue.~ ~Désolée si je vous dévisageais, mais vous êtes la plus belle créature que j'ai jamais vue.~
@2     = ~Non, je suis simplement nouveau ici.~ ~Non, je suis simplement nouvelle ici.~
@3     = ~Oh je vous en prie, vous allez faire rougir une dame.~
@4     = ~Etes-vous elfe ?~
@5     = ~Eh bien, vous n'avez pas l'air humaine.~
@6     = ~Non... Erinyes, tieffeline de Baator.~
@7     = ~Hmm... Vous êtes étrangère à cet endroit, mais j'en déduis que cette salle présente beaucoup de choses étranges.~
@8     = ~Une tieffeline ? Intéressant...~
@9     = ~Vous semblez perdu, étranger.~ ~Vous semblez perdue, étrangère.~
@10    = ~Toute aide serait très appréciée.~
@11    = ~Je n'ai pas besoin d'aide. Il vaut mieux que je trouve moi-même mon chemin.~
@12    = ~Le hall des mages est à l'est. C'est là que les grands esprits se réunissent. Il y a un magasin au nord-est et un autre endroit de rencontre détendue à l'ouest.~
@13    = ~Rencontre détendue, eh... héhéhé... vous semblez plus que jolie. Que diriez-vous de vous éclipser vers cet endroit pour que nous fassions plus ample connaissance, si vous voyez ce que je veux dire ?~
@14    = ~Merci.~
@15    = ~Je vois ce que vous voulez dire. Je sais aussi comment casser le cou d'un homme. Allez-vous en !~
@16    = ~Chiii. Tout ce que je veux faire, c'est m'envoyer en l'air, et on me menace. Ah, bien... une prostituée suffira.~
@17    = ~Je pense que j'ai été trop direct.~
@18    = ~Bonjour, vous... vous semblez aussi peu à votre place ici que moi.~
@19    = ~C'est la première fois que je viens ici. Je ne peux même pas dire ce que je cherche, mais je suis sûr que je trouverai quelque chose bientôt.~ ~C'est la première fois que je viens ici. Je ne peux même pas dire ce que je cherche, mais je suis sûre que je trouverai quelque chose bientôt.~
@20    = ~Comme c'est gentil de votre part.~
@21    = ~Non, pas tout de suite.~
@22    = ~Je ne fais qu'énoncer une évidence. Habituellement il n'y a que des vieux mages par ici.~
