@0     = ~Que voulez-vous ? Je viens dans ce coin pour me soustraire au regard du public.~
@1     = ~Désolé, je ne voulais pas vous embêter. Il est très rare de voir un de vos semblables dans les royaumes.~ ~Désolée, je ne voulais pas vous embêter. Il est très rare de voir un de vos semblables dans les royaumes.~
@2     = ~Bah ! Je vais vous laisser seul, vieille... chose grincheuse.~
@3     = ~Il y a peu d'endroits où nous pouvons venir, mais c'en est un. Les grandes races planaires viennent ici pour discuter des dangers potentiels pour tous les royaumes.~
@4     = ~Et pourquoi êtes-vous ici ?~
@5     = ~Je vois. Alors adieu.~
@6     = ~Comme je l'ai dit, même à Sigil, on peut ressentir un grand danger. Un grand danger peut être ressenti à travers une grande étendue. La Dame de la Douleur le sait, ainsi que d'autres.~
@7     = ~Intéressant. Au revoir.~
@8     = ~J'aime le son du danger... J'espère que j'aurai à combattre quelque chose.~
@9     = ~Qui êtes-vous, ami ?~ ~Qui êtes-vous, amie ?~
@10    = ~Je suis juste un humanoïde natif de ces royaumes, et vous ?~ ~Je suis juste une humanoïde native de ces royaumes, et vous ?~
@11    = ~Je suis le tueur de tous ! Qui êtes-vous ?~ ~Je suis la tueuse de tous ! Qui êtes-vous ?~
@12    = ~Un Abishai d'argent.~
@13    = ~Votre race est très rare par ici.~
@14    = ~Cool. Alors, à plus tard.~
@15    = ~Des troubles accablent tous les plans maintenant. Les grands esprits se rassemblent souvent ici pour discuter de ces charges.~
@16    = ~Oui ?~
@17    = ~Je suis nouveau ici. Vous auriez une suggestion d'endroits à visiter ?~ ~Je suis nouvelle ici. Vous auriez une suggestion d'endroits à visiter ?~
@18    = ~Rien. Je ne faisais que regarder.~
@19    = ~Je ne suis pas un habitué, mais il y a un magasin de magie au nord-est. Le Grand Hall est à l'est, et un lieu de rencontre à l'ouest.~
@20    = ~Merci beaucoup.~
@21    = ~Merci pour vos indications moins qu'inutiles.~
@22    = ~Qu'est-ce que vous regardez ?~
@23    = ~Je ne suis pas sûr d'être honnête. Qu'êtes-vous ?~ ~Je ne suis pas sûre d'être honnête. Qu'êtes-vous ?~
@24    = ~Il me faut encore le déterminer.~
@25    = ~Pas grand chose.~
@26    = ~Un Abishai.~
@27    = ~Ah, une bête des abysses. Je pense que je vais partir sur cette note.~
@28    = ~Et pourquoi êtes-vous ici en Amn ?~
@29    = ~Je suis un Abishai.~
