@0     = ~En effet, Elminster. Il semble que la cupidité du Pacha du sud se soit changée en bêtise.~
@1     = ~Que diable racontez-vous ?~
@2     = ~Quelle est la situation ?~
@3     = ~D'abord, laissez-moi vous présenter tout le monde. Je suis Verdei Forgebrand. Le plus proche de vous est Eris Elnaak. Et voici Elminster de Valombre et Khelben d'Eauprofonde.~
@4     = ~Je suis honoré d'être parmi les grands mages du monde, mais que se passe-t-il ici ?~ ~Je suis honorée d'être parmi les grands mages du monde, mais que se passe-t-il ici ?~
@5     = ~Pourriez-vous me dire ce qui se passe ?~
@6     = ~Nous souhaitons que vous fassiez un voyage au sud pour trouver le diamant. C'est très long et ardu, mais nous pensons que vous pouvez vous en sortir.~
@7     = ~Vous ne demandez pas trop, n'est-ce pas ? Comment vais-je naviguer tous ces milles vers le sud jusqu'à Calimshan ?~
@8     = ~Alors je ne demande pas mieux, mais Calimshan est si loin au sud. Comment trouverais-je mon chemin ?~
@9     = ~Nous avons un génie Madrid de notre côté qui connaît bien l'endroit. Il vous attend au monument de pierre et est prêt à vous amener là-bas.~
