@0     = ~Holà, étranger. Strumpet Funnybone pour vous servir. Est-ce que j'peux vous aider ? Peut-être qu'un article attirerait votre fantaisie ?~ ~Holà, étrangère. Strumpet Funnybone pour vous servir. Est-ce que j'peux vous aider ? Peut-être qu'un article attirerait votre fantaisie ?~
@1     = ~Qu'est-ce que vous faites ?~
@2     = ~Non, je pense que j'en ai déjà assez vu.~
@3     = ~Oh oui ! Excusez-moi. Je vends des parchemins magiques ici ; pas beaucoup, mais certains de grande valeur. Avez-vous envie de regarder, au moins ?~
@4     = ~Peut-être plus tard, gnome.~
@5     = ~Je vais voir si je peux trouver moins cher d'abord.~
@6     = ~Poussez-vous et laissez-moi jeter un coup d'oeil.~
@7     = ~De retour à ce que je vois. Vous avez changé d'avis à propos d'acheter chez moi ?~
@8     = ~Oui, je vais jeter un coup d'oeil pour voir ce que vous avez.~
@9     = ~Oh... euh... non, je suis juste entré dans le mauvais magasin.~ ~Oh... euh... non, je suis juste entrée dans le mauvais magasin.~
