@0     = ~Vous voyagez maintenant sur la Déesse des Mers à destination de Spellhold. Vos armes resteront avec vous ; la mer peut entraîner beaucoup de dangers et nous aurons peut-être besoin de toute l'aide possible. Cependant, faites-en mauvais usage et vous passerez par-dessus bord.~
@1     = ~Qui êtes-vous ? Vous savez que nous ne sommes pas coupables, n'est-ce pas ?~
@2     = ~Je suis le Capitaine Carlon Lendras. Votre innocence ne me concerne pas... Je transporte les gens vers et depuis l'île. On dirait que vous avez un aller simple, cependant, pas vrai ?~
@3     = ~Ha ! Vous aurez de la chance si vous m'amenez là-bas avant que je ne vous démolisse.~
@4     = ~Vous devez comprendre... nous ne sommes pas coupables ! La véritable menace est encore en liberté, probablement en train de voler le sucre des bébés !~
@5     = ~Encore une fois, ça ne me regarde pas. Je suis capitaine de la Déesse des Mers et ma seule priorité est un passage sûr.~
@6     = ~Combien de temps faudra-t-il pour arriver là-bas ?~
@7     = ~Et si je voulais devenir capitaine de ce navire ? Comment prendriez-vous ÇA ?~
@8     = ~Nous y serons dans moins de trois jours de navigation. Je vous suggère d'agir en civilisé pendant ce temps car je n'aurais aucun problème pour vous jeter aux requins. Pas de témoins par ici, vous savez. Maintenant, je retourne à mes quartiers.~ ~Nous y serons dans moins de trois jours de navigation. Je vous suggère d'agir en civilisée pendant ce temps car je n'aurais aucun problème pour vous jeter aux requins. Pas de témoins par ici, vous savez. Maintenant, je retourne à mes quartiers.~
@9     = ~Je trouverais ça plutôt comique, en réalité. Je doute que mon équipage l'apprécie, pourtant. Vous pouvez essayer, mais je ne pense pas que vous vivriez bien longtemps après.~
