IF
  Global("tz_decent","DD4002",0)
THEN
  RESPONSE #100
    CreateCreature("TROLGI01",[2510.1493],4)
    CreateCreature("TROLGI01",[1660.1500],4)
    CreateCreature("TROLGI01",[1705.1875],4)
    CreateCreature("TROLGI01",[2939.1877],4)
    CreateCreature("TROLGI01",[3181.1115],4)
    CreateCreature("TROLGI01",[2750.872],4)
    CreateCreature("TROLSI01",[2797.1802],4)
    CreateCreature("TROLSI01",[2598.1960],4)
    CreateCreature("TROLSI01",[3533.413],4)
    CreateCreature("TROLGI01",[3617.468],4)
    CreateCreature("TROLSI01",[3514.977],4)
    CreateCreature("TROLSI01",[3574.1055],4)
    CreateCreature("TROLSI01",[3499.1201],4)
    CreateCreature("SPIDWR01",[3093.89],0)
    CreateCreature("SPIDSW01",[2889.1007],4)
    CreateCreature("SPIDPH01",[3097.1374],4)
    CreateCreature("DEADB01",[3541.1289],4)
    CreateCreature("Duegmin1",[1353.561],4)
    CreateCreature("Duegmin1",[1460.591],4)
    CreateCreature("Duegmin1",[1297.663],4)
    CreateCreature("snaksw3",[818.562],4)
    CreateCreature("snaksw3",[826.485],4)
    CreateCreature("snaksw2",[908.623],4)
    CreateCreature("snaksw2",[829.707],4)
    CreateCreature("snaksw1",[648.567],4)
    CreateCreature("snaksw1",[684.663],4)
    CreateCreature("Duegmin1",[370.1839],4)
    CreateCreature("Duegmin1",[487.1833],4)
    CreateCreature("Duegmin1",[552.1815],4) //Duegmin4
    CreateCreature("Duegmin1",[706.1787],4)
    CreateCreature("Duegmin1",[1344.2011],4)
    CreateCreature("Duegmin1",[1374.1947],4)
    CreateCreature("Duegmin1",[1317.1863],4)
    CreateCreature("Duegmin1",[305.2244],4)
    CreateCreature("Duegmin1",[478.2310],4)
    CreateCreature("Duegmin2",[497.1930],4)
    CreateCreature("Duegmin2",[619.1899],4)
    CreateCreature("Duegmin2",[1508.1916],4)
    CreateCreature("DEADB01",[1711.2457],4)
    CreateCreature("DEADB01",[2118.2437],4)
    CreateCreature("DEADB01",[1693.2584],4)
    CreateCreature("DEADB01",[1825.1655],4)
    CreateCreature("DEADB01",[1991.1654],4)
    CreateCreature("DEADB01",[2132.1650],4)
    CreateCreature("TROLGI01",[1090.1721],4)
    CreateCreature("TROLGI01",[1059.1877],4)
    CreateCreature("TROLGI01",[1264.2103],4)
    CreateCreature("duegmin3",[890.1098],4)
    CreateCreature("barbking",[1513.2592],4)
    SetGlobal("tz_decent","DD4002",1)
END

IF
  Global("tz_kinglife","GLOBAL",2)
THEN
  RESPONSE #100
    GiveItemCreate("heafnall",Player1,0,0,0)
    SetGlobal("tz_kinglife","GLOBAL",3)
END

