IF
  Global("tz_DD9501","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("fworm",[1218.394],4)
    CreateCreature("fworm",[1866.582],4)
    CreateCreature("fworm",[1829.1161],4)
    CreateCreature("icetrolx",[1464.350],4)
    CreateCreature("icetrolx",[1304.451],4)
    CreateCreature("frost01",[1755.760],4)
    CreateCreature("icetrolz",[2028.905],4)
    CreateCreature("icetrolz",[1964.983],4)
    CreateCreature("fworm",[1649.997],4)
    CreateCreature("fworm",[686.1384],4)
    CreateCreature("fworm",[2454.1770],4)
    CreateCreature("fworm",[2137.1977],4)
    CreateCreature("icetrolz",[1044.1002],4)
    CreateCreature("icetrolx",[1088.787],4)
    CreateCreature("icetrolx",[1005.1256],4)
    CreateCreature("icetrolz",[1063.1403],4)
    CreateCreature("frost01",[2289.1965],4)
    CreateCreature("icetrolx",[593.1813],4)
    CreateCreature("icetrolx",[514.1907],4)
    CreateCreature("icetrolz",[306.1933],4)
    CreateCreature("icegolem",[559.875],4)
    CreateCreature("icegolem",[1690.1489],4)
    CreateCreature("frost01",[1658.1997],4)
    CreateCreature("fworm",[1624.2637],4)
    CreateCreature("fworm",[2875.1453],4)
    CreateCreature("fworm",[3119.1503],4)
    CreateCreature("fwormm",[2494.408],4)
    CreateCreature("icetrolz",[1177.2708],4)
    CreateCreature("icetrolx",[1317.2542],4)
    CreateCreature("icetrolz",[2600.864],4)
    CreateCreature("icetrolz",[2725.970],4)
    CreateCreature("icetrolx",[2788.773],4)
    CreateCreature("frost01",[2741.2740],4)
    CreateCreature("icegolem",[3249.1861],4)
    CreateCreature("icegolem",[3539.1034],4)
    CreateCreature("topeslav",[3325.653],4)
    SetGlobal("tz_DD9501","GLOBAL",1)
END

