IF
  Global("tz_spawn","ARPO29",0)
THEN
  RESPONSE #100
    SetGlobal("tz_spawn","ARPO29",1)
    CreateCreature("DDartem1",[2336.1787],5)
    CreateCreature("DDjarlax",[2341.1861],5)
    CreateCreature("DDwman02",[1395.987],0)
    CreateCreature("DDmansha",[2705.1848],0)
    CreateCreature("DDmansha",[1035.987],0)
    CreateCreature("DDmansha",[1232.758],0)
    CreateCreature("DDmansha",[2079.1340],0)
    CreateCreature("DDmanpea",[2721.1711],0)
    CreateCreature("DDmanpea",[1451.1186],0)
    CreateCreature("DDmanpea",[1553.830],0)
    CreateCreature("DDmanpea",[2721.1711],0)
    CreateCreature("DDgenera",[1519.1467],11)
    CreateCreature("DDcrazy1",[747.706],14)
    TriggerActivation("ToARPO30",FALSE)
    ActionOverride("Contain11",CreateItem("PO29KEY",0,0,0))
    ActionOverride("Contain1",CreateItem("POTN11",0,0,0))
    ActionOverride("Contain1",CreateItem("POTN18",0,0,0))
    ActionOverride("Contain2",CreateItem("RING04",0,0,0))
    ActionOverride("Contain3",CreateItem("SCRL5Q",0,0,0))
    ActionOverride("Contain3",CreateItem("MISC07",27,0,0))
    ActionOverride("Contain4",CreateItem("DART02",40,0,0))
    //ActionOverride("Contain6",CreateItem("SW1H07",0,0,0))
    //ActionOverride("Contain6",CreateItem("SW1H07",0,0,0))
    //ActionOverride("Contain6",CreateItem("SW1H07",0,0,0))
    //ActionOverride("Contain6",CreateItem("SW1H08",0,0,0))
    ActionOverride("Contain8",CreateItem("XBOW06",0,0,0))
    ActionOverride("Contain8",CreateItem("BOLT05",18,0,0))
    ActionOverride("Contain9",CreateItem("AMUL11",0,0,0))
    ActionOverride("Contain9",CreateItem("SCRX4",0,0,0))
    ActionOverride("Contain10",CreateItem("SCRX18",0,0,0))
    ActionOverride("Contain10",CreateItem("AROW01",60,0,0))
    SetGlobal("tz_artystart","GLOBAL",0)
    SetGlobal("tz_stab1","GLOBAL",0)
    SetGlobal("tz_jarlcaveprep","GLOBAL",0)
    SetGlobal("tz_jarlcaveopen","GLOBAL",0)
    SetGlobal("tz_cavejarldie","GLOBAL",0)
END

