IF
  Global("tz_spawn","ARPO05",0)
THEN
  RESPONSE #100
    SetGlobal("tz_spawn","ARPO05",1)
    ActionOverride("Container7",CreateItem("DDDDBOOK",0,0,0))  // ~History of the Darkest Day~
    ActionOverride("Container7",CreateItem("SCRX12",0,0,0))  // ~Ice Shard~
    ActionOverride("Container2",CreateItem("SW1H04",0,0,0))  // ~Long Sword ~
    ActionOverride("Container2",CreateItem("SW1H04",0,0,0))  // ~Long Sword ~
    ActionOverride("Container2",CreateItem("SW1H04",0,0,0))  // ~Long Sword ~
    ActionOverride("Container3",CreateItem("MISC07",3,0,0))  // ~Gold Piece~
    ActionOverride("Container4",CreateItem("SCRX6",0,0,0))  // ~Cats Grace~
    ActionOverride("Container6",CreateItem("SCRX65",0,0,0))  // ~Otiluke's Diamond Screen~
    ActionOverride("Container1",CreateItem("MISC30",0,0,0))  // ~Chrysoberyl Gem~
    ActionOverride("Container1",CreateItem("SW1H03",0,0,0))  // ~Bastard Sword +1,+3 vs. Shapeshifters ~
    ActionOverride("Container1",CreateItem("MISC01",0,0,0))  // ~Winter Wolf Pelt~
    ActionOverride("Container8",CreateItem("MISC07",2,0,0))  // ~Gold Piece~
    ActionOverride("Container10",CreateItem("STAF05",0,15,0))  // ~Staff of Striking~
    ActionOverride("Container11",CreateItem("MISC07",89,0,0))  // ~Gold Piece~
    CreateCreature("deadcow1",[1363.2241],7)  // ~Cow~
    CreateCreature("deadhor1",[1009.2362],0)  // ~Horse~
    CreateCreature("deadhor1",[3976.2522],0)  // ~Horse~
    CreateCreature("deadman1",[3823.2414],3)  // ~Manifest Spectre~
    CreateCreature("deadman2",[3872.2486],5)  // ~Manifest Spectre~
    CreateCreature("deadman6",[4054.2487],11)  // ~Manifest Spectre~
    CreateCreature("deadman3",[3751.1760],1)  // ~Manifest Spectre~
    CreateCreature("deadman4",[3828.1709],2)  // ~Manifest Spectre~
    CreateCreature("deadman5",[3743.1772],4)  // ~Manifest Spectre~
    CreateCreature("DDPO05AA",[1502.2255],4)  // ~Dead Man~
    CreateCreature("DDPO05AB",[2953.248],6)  // ~Ranger~
    CreateCreature("SQUIRL",[381.862],0)  // ~Squirrel~
    CreateCreature("SQUIRL",[349.2539],0)  // ~Squirrel~
    CreateCreature("RABBIT",[2556.2552],0)  // ~Rabbit~
    CreateCreature("RABBIT",[3901.393],0)  // ~Rabbit~
    CreateCreature("SQUIRL",[2874.1215],0)  // ~Squirrel~
    CreateCreature("DOGWIL01",[2044.216],13)  // ~Wild Dog~
    CreateCreature("DOGWIL01",[2079.163],13)  // ~Wild Dog~
    CreateCreature("DOGWIL01",[2017.175],13)  // ~Wild Dog~
    CreateCreature("DOGWIL01",[2093.186],13)  // ~Wild Dog~
    CreateCreature("DOGWIL01",[1956.104],13)  // ~Wild Dog~
    CreateCreature("DDTERO01",[4403.982],11)  // ~Tero~
//    CreateCreature("DDPLOTAC",[3837.1660],0)  // DDPLOTAC
//    CreateCreature("DDPLOTAD",[3759.1753],7)  // DDPLOTAD
END

IF
  Global("tz_DarkestDaySickness","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("tz_DarkestDaySickness","GLOBAL",1)
    TriggerActivation("ICM EXIT trigger",FALSE)
END

IF
  Global("tz_DarkestDaySickness","GLOBAL",1)
  !GlobalTimerNotExpired("tz_DarkestDaySickness","GLOBAL")
THEN
  RESPONSE #100
    SetGlobalTimer("tz_DarkestDaySickness","GLOBAL",300)
END

IF
  Global("tz_Cure_Disease","ARPO05",1)
THEN
  RESPONSE #100
    DisplayStringHead(Player1,@10009)
    Wait(7)
    SetGlobal("tz_Cure_Disease","ARPO05",2)
    AddexperienceParty(ARPO05_BAF_100000)
END

IF
  Global("tz_Talked_Tero","ARPO05",1)
THEN
  RESPONSE #100
    Wait(10)
    CreateCreatureObjectOffset("DDPLOTA1",Player1,[250.250])
    SetGlobal("tz_Talked_Tero","ARPO05",2)
  RESPONSE #100
    Wait(10)
    CreateCreatureObjectOffset("DDPLOTA1",Player1,[-250.-250])
    SetGlobal("tz_Talked_Tero","ARPO05",2)
  RESPONSE #100
    Wait(10)
    CreateCreatureObjectOffset("DDPLOTA1",Player1,[250.-250])
    SetGlobal("tz_Talked_Tero","ARPO05",2)
  RESPONSE #100
    Wait(10)
    CreateCreatureObjectOffset("DDPLOTA1",Player1,[-250.250])
    SetGlobal("tz_Talked_Tero","ARPO05",2)
END

IF
  Global("tz_Has_Relic","ARPO05",0)
  PartyHasItem("DDrelic1")
THEN
  RESPONSE #100
    SetGlobal("tz_Has_Relic","ARPO05",1)
    ClearAllActions()
    StartCutSceneMode()
    CutSceneId(Player1)  // 
    Wait(1)
    MoveViewObject(Player1,INSTANT)
    ScreenShake([30.0],5)
    FadeToColor([30.0],5)
    Wait(2)
    Face(8)
    DayNight(DAWN_END)
    CreateCreatureObjectOffset("ddpoten1",Player1,[90.-90])
    ActionOverride("DDPOTEN1",SetDialogue("DDPOEND"))
    CreateCreatureObjectOffset("MINTSKEL",Player1,[0.-90])
    CreateCreatureObjectOffset("DDMARY",Player1,[-90.-90])
    FadeFromColor([30.0],5)
    Wait(2)
    StartCutScene("DDFinale")
END

