IF
  Global("tz_creature","dd1000",0)
THEN
  RESPONSE #100
    CreateCreature("eastmeet",[3537.2153],4)
    SetGlobal("tz_creature","dd1000",1)
END

IF
  Global("tz_eastdemonspawn","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("blood01x",[2644.2287],4)
    CreateCreature("blood02x",[2445.2312],4)
    CreateCreature("blood01x",[2286.2263],4)
    CreateCreature("blood01x",[2492.2133],4)
    CreateCreature("blood01x",[2722.2057],4)
    CreateCreature("blood02x",[2929.1384],4)
    CreateCreature("blood01x",[3917.1381],4)
    CreateCreature("blood01x",[3124.1497],4)
    CreateCreature("blood01x",[3117.1624],4)
    CreateCreature("eastwar1",[2521.2221],4)
    CreateCreature("eastwar1",[2428.2111],4)
    CreateCreature("eastwiz1",[2930.1515],4)
    SetGlobal("tz_eastdemonspawn","GLOBAL",2)
END

IF
  Global("tz_eastdemonspawn","GLOBAL",2)
THEN
  RESPONSE #100
    Wait(15)
    CreateCreature("blood01x",[2722.1114],4)
    CreateCreature("blood02x",[2818.1077],4)
    CreateCreature("blood01x",[2697.992],4)
    CreateCreature("blood02x",[2857.937],4)
    CreateCreature("blood01x",[2539.926],4)
    CreateCreature("blood01x",[2488.1153],4)
    CreateCreature("eastwiz1",[2755.1022],4)
    CreateCreature("eastwiz1",[2730.1022],4)
    CreateCreature("eastprs1",[2755.1050],4)
    CreateCreature("eastwar1",[2608.1007],4)
    CreateCreature("eastwar1",[2582.1116],4)
    SetGlobal("tz_eastdemonspawn","GLOBAL",3)
END

IF
  Global("tz_eastdemonspawn","GLOBAL",3)
THEN
  RESPONSE #100
    Wait(8)
    CreateCreature("eastdem1",[1387.888],4)
    CreateCreature("eastdem2",[1515.800],4)
    CreateCreature("eastdem3",[1629.730],4)
    CreateCreature("eastdem4",[1750.651],4)
    CreateCreature("eastdem5",[2010.577],4)
    CreateCreature("eastdem6",[1910.577],4)
    CreateCreature("eastdem7",[2010.590],4)
    CreateCreature("eastdem8",[2030.577],4)
    CreateCreature("eastdem9",[2010.650],4)
    SetGlobal("tz_eastdemonspawn","GLOBAL",4)
END

IF
  Global("tz_alustmeet","GLOBAL",0)
  Dead("eastdem1")
  Dead("eastdem2")
  Dead("eastdem3")
  Dead("eastdem4")
  Dead("eastdem5")
  Dead("eastdem6")
  Dead("eastdem7")
  Dead("eastdem8")
  Dead("eastdem9")
THEN
  RESPONSE #100
    CreateVisualEffectObject("spdimndr",Player1)
    Wait(1)
    CreateVisualEffectObject("spplanar",Player1)
    Wait(1)
    CreateVisualEffectObject("spportal",Player1)
    CreateCreatureObject("alust01",Player1,0,0,0)
    CreateCreature("eastgol1",[2559.660],4)
    SetGlobal("tz_alustmeet","GLOBAL",1)
END

IF
  Global("tz_eastanimation","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("eastmage",[2335.765],4)
    SetGlobal("tz_eastanimation","GLOBAL",2)
END

IF
  Global("tz_eastanimation","GLOBAL",2)
THEN
  RESPONSE #100
    StartCutSceneMode()
    StartCutScene("eastanim")
    SetGlobal("tz_eastanimation","GLOBAL",3)
END

IF
  Global("tz_eastanimation","GLOBAL",4)
THEN
  RESPONSE #100
    ActionOverride("eastmage",StartDialogue("animdone",Player1))
    SetGlobal("tz_eastanimation","GLOBAL",5)
END

IF
  Global("tz_towneastpop","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("eastkid1",[1958.851],4)
    CreateCreature("eastkid1",[2165.729],4)
    CreateCreature("eastkid1",[2134.858],4)
    CreateCreature("eastkid2",[2390.855],4)
    CreateCreature("dd1004c1",[3016.1448],4)
    CreateCreature("eastnob2",[2560.1229],4)
    CreateCreature("dd1004c2",[2986.942],4)
    CreateCreature("dd1004c1",[2636.731],4)
    CreateCreature("dd1004c2",[1695.567],4)
    CreateCreature("eastnob1",[1085.892],4)
    CreateCreature("dd1004c2",[1035.1377],4)
    CreateCreature("dd1004c1",[422.1657],4)
    CreateCreature("dd1004c1",[641.1951],4)
    SetGlobal("tz_towneastpop","GLOBAL",2)
END

IF
  Global("tz_gandarsouth","GLOBAL",1)
THEN
  RESPONSE #100
    CreateCreature("gandar02",[2565.1980],4)
    SetGlobal("tz_gandarsouth","GLOBAL",2)
END

IF
  Global("tz_gandarsouth","GLOBAL",3)
THEN
  RESPONSE #100
    SetGlobal("tz_gandarsouth","GLOBAL",4)
    FadeToColor([20.0],0)
    Wait(2)
    StartCutSceneMode()
    StartCutScene("southern")
END

