IF
  Global("tz_creature","dd9400",0)
THEN
  RESPONSE #100
    CreateCreature("icetrolx",[3775.1837],4)
    CreateCreature("icetrolx",[3494.1919],4)
    CreateCreature("icetrolx",[3295.1914],4)
    CreateCreature("icetrolz",[3522.1985],4)
    CreateCreature("icetrolx",[3341.2028],4)
    CreateCreature("icetrolx",[3531.2091],4)
    CreateCreature("icetrolz",[2326.1891],4)
    CreateCreature("icetrolx",[2442.1898],4)
    CreateCreature("icetrolz",[2515.1854],4)
    CreateCreature("icetrolx",[2638.1848],4)
    CreateCreature("rockgol1",[2682.1953],4)
    CreateCreature("rockgol1",[2877.1883],4)
    CreateCreature("rockgol1",[3025.2049],4)
    CreateCreature("icegolem",[2682.1953],4)
    CreateCreature("icegolem",[2524.2335],4)
    CreateCreature("icegolem",[3133.3133],4)
    CreateCreature("icetrolx",[3063.1362],4)
    CreateCreature("icetrolz",[3116.1362],4)
    CreateCreature("icetrolx",[3174.1359],4)
    CreateCreature("icetrolx",[3224.1333],4)
    CreateCreature("icetrolz",[3294.1419],4)
    CreateCreature("icetrolx",[3134.1524],4)
    CreateCreature("cyc01",[2417.1445],4)
    CreateCreature("cyc01",[2581.1561],4)
    CreateCreature("cyc01",[2742.1616],4)
    CreateCreature("cyc01",[1773.842],4)
    CreateCreature("cyc01",[1915.799],4)
    CreateCreature("cyc01",[2019.868],4)
    CreateCreature("weregr01",[3258.938],4)
    CreateCreature("weregr01",[3376.1008],4)
    CreateCreature("weregr01",[2641.897],4)
    CreateCreature("weregr01",[2695.914],4)
    CreateCreature("weregr01",[2641.942],4)
    CreateCreature("weregr01",[2722.953],4)
    CreateCreature("weregr01",[2570.970],4)
    CreateCreature("weregr01",[2452.960],4)
    CreateCreature("weregr01",[2498.884],4)
    CreateCreature("weregr01",[1987.1263],4)
    CreateCreature("weregr01",[2064.1299],4)
    CreateCreature("weregr01",[2103.1232],4)
    CreateCreature("weregr01",[2218.1313],4)
    CreateCreature("weregr01",[1678.2006],4)
    CreateCreature("weregr01",[1782.2003],4)
    CreateCreature("weregr01",[1992.2021],4)
    CreateCreature("weregr01",[1732.2152],4)
    CreateCreature("weregr01",[1838.1643],4)
    CreateCreature("cyc01",[976.1420],4)
    CreateCreature("cyc01",[1107.1449],4)
    CreateCreature("cyc01",[1092.1581],4)
    CreateCreature("cyc01",[1021.1095],4)
    CreateCreature("cyc01",[441.2326],4)
    CreateCreature("cyc01",[254.2357],4)
    CreateCreature("cyc01",[1159.2053],4)
    CreateCreature("cyc01",[1080.2157],4)
    CreateCreature("cyc01",[933.2264],4)
    CreateCreature("cyc01",[1072.2344],4)
    CreateCreature("cyc01",[342.641],4)
    CreateCreature("cyc01",[630.753],4)
    CreateCreature("cyc01",[567.962],4)
    CreateCreature("cyc01",[203.2266],4)
    CreateCreature("trolsp01",[158.1426],4)
    CreateCreature("trolgi01",[167.1488],4)
    CreateCreature("trolsp01",[297.1503],4)
    CreateCreature("trolgi01",[509.1560],4)
    CreateCreature("trolsp01",[350.1459],4)
    CreateCreature("trolgi01",[495.1398],4)
    CreateCreature("weregr01",[1987.1359],4)
    CreateCreature("weregr01",[2064.1299],4)
    CreateCreature("weregr01",[2103.1232],4)
    CreateCreature("weregr01",[2218.1313],4)
    CreateCreature("weregr01",[1678.2006],4)
    CreateCreature("weregr01",[1782.2003],4)
    CreateCreature("weregr01",[1992.2021],4)
    CreateCreature("weregr01",[1732.2152],4)
    CreateCreature("weregr01",[1838.1643],4)
    CreateCreature("weregr01",[1924.1685],4)
    CreateCreature("weregr01",[1916.1748],4)
    CreateCreature("weregr01",[2044.1777],4)
    CreateCreature("errtu02",[533.1913],4)
    SetGlobal("tz_creature","dd9400",1)
END

IF
  GlobalTimerExpired("tz_ertback","GLOBAL")
  Global("tz_ertuloot2","GLOBAL",0)
THEN
  RESPONSE #100
    FadeToColor([20.0],0)
    SetGlobal("tz_ertuloot2","GLOBAL",1)
    Wait(2)
    StartCutSceneMode()
    StartCutScene("alusterr")
END

