IF
  Global("tz_prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("tz_prep","LOCALS",1)
    UseItem("POTN21",Myself)
    Hide()
    MoveToPoint([1697.861])
  RESPONSE #100
    SetGlobal("tz_prep","LOCALS",1)
    UseItem("POTN21",Myself)
    UseItem("POTN41",Myself)
    Hide()
    MoveToPoint([1697.861])
  RESPONSE #100
    SetGlobal("tz_prep","LOCALS",1)
    UseItem("POTN21",Myself)
    Hide()
    MoveToPoint([1697.861])
END

IF
  HPPercentLT(Myself,70)
  HasItem("POTN52",Myself)
THEN
  RESPONSE #100
    UseItem("POTN52",Myself)
    Continue()
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),10)
  !OutOfAmmo()
THEN
  RESPONSE #100
    EquipRanged()
    AttackReevaluate(NearestEnemyOf(Myself),5)
END

IF
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItem("POTN10",Myself)
THEN
  RESPONSE #100
    UseItem("POTN10",Myself)
END

IF
  See(NearestEnemyOf(Myself))
  OR(2)
    Range(NearestEnemyOf(Myself),10)
    OutOfAmmo()
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

