IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride("DDTERO01",DestroySelf())
    LeaveAreaLUA("ARPO25","",[431.1894],11)
    MultiPlayerSync()
    SetMasterArea("ARPO25")
    MultiPlayerSync()
    CreateCreature("DDTERO01",[584.1879],11)
    Wait(2)
    CreateVisualEffectObject("SPDIMNDR",Player1)
    CreateVisualEffectObject("SPDIMNDR",Player2)
    CreateVisualEffectObject("SPDIMNDR",Player3)
    CreateVisualEffectObject("SPDIMNDR",Player4)
    CreateVisualEffectObject("SPDIMNDR",Player5)
    CreateVisualEffectObject("SPDIMNDR",Player6)
    CreateVisualEffectObject("SPDIMNDR","DDTERO01")
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    Wait(2)
    LeaveAreaLUA("ARPO25","",[484.1885],11)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    Wait(2)
    LeaveAreaLUA("ARPO25","",[596.1969],11)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    Wait(2)
    LeaveAreaLUA("ARPO25","",[472.1949],11)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    Wait(2)
    LeaveAreaLUA("ARPO25","",[536.1920],11)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    Wait(2)
    LeaveAreaLUA("ARPO25","",[524.1981],11)
END

