IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("DDLARALA",MoveToPointNoInterrupt([3200.1167]))
    Wait(6)
    ActionOverride("DDLARALA",MoveToPointNoInterrupt([3278.1160]))
    Wait(6)
    ActionOverride("DDLARALA",MoveToPointNoInterrupt([3459.1236]))
    Wait(6)
    CreateCreature("DDbandi1",[3801.1155],4)
    CreateCreature("DDbandi2",[3801.1155],3)
    CreateCreature("DDbandi3",[3801.1155],4)
    CreateCreature("SPY406",[3801.1155],0)
    MoveViewObject("SPY406",VERY_FAST)
    ActionOverride("DDbandi1",MoveToPoint([3650.1200]))
    Wait(4)
    DisplayStringHead("DDbandi1",@10101)
    MoveViewObject("DDLARALA",VERY_FAST)
    Wait(4)
    ActionOverride("DDLARALA",DisplayStringHead(Myself,@10102)
    Wait(3)
    ActionOverride("DDbandi1",EquipRanged())
    ActionOverride("DDbandi1",Attack("DDLARALA"))
    ActionOverride("DDLARALA",RunAwayFrom("DDbandi1",30))
    Wait(2)	
    Kill("DDLARALA")
    Wait(1)
    DisplayStringHead("DDbandi1",@10103)
    Wait(3)
    FadeToColor([20.0],0)
    SmallWait(7)
    ActionOverride("DDbandi2",DestroySelf())
    Wait(2)
    ActionOverride("DDbandi3",DestroySelf())
    Wait(1)
    ActionOverride("DDbandi1",DestroySelf())
    StartCutScene("DDCUT05")
END

