IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateCreature("DDhusban",[3456.1220],10)
    MoveViewObject("DDhusban",INSTANT)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("DDhusban",MoveToPoint([3278.1160]))
    Wait(5)
    ActionOverride("DDhusban",FaceObject("DDlarala"))
    Wait(1)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10104)
    Wait(5)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10105)
    Wait(5)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10106)
    Wait(5)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10107)
    MoveViewObject("DDhusban",FAST)
    Wait(4)
    CreateCreatureImpassable("DDvoice",[3463.896],0)
    MoveViewObject("DDvoice",VERY_FAST)
    DisplayStringHead("DDvoice",@10108)
    Wait(4)
    ActionOverride("DDhusban",DisplayStringHead(Myself,@10109)
    Wait(4)
    DisplayStringHead("DDvoice",@10110)
    MoveViewObject("DDhusban",VERY_FAST)
    Wait(3)
	CreateCreatureObject("observe","DDLARALA",0,0,0)
    CreateVisualEffectObject("SPBASEWT","DDLARALA")
    Wait(3)
    CreateVisualEffectObject("SPBASEWT","DDLARALA")
    Wait(3)
    CreateVisualEffectObject("SPBASERD","DDLARALA")
    Wait(3)
    CreateVisualEffectObject("SPBASERD","DDLARALA")
    Wait(3)
    CreateVisualEffectObject("SPCSWOUI","DDLARALA")
    ActionOverride("DDLARALA",DestroySelf())
    CreateCreatureObject("DDLARALA","observe",0,0,0)
    ActionOverride("DDLARALA",FaceObject("DDhusban"))
	ActionOverride("observe",DestroySelf())
    Wait(1)
    ActionOverride("DDLARALA",ForceSpell("DDhusban",CUTSCENE_POWERWORD_KILL))
    Wait(2)
    ActionOverride("DDLARALA",DisplayStringHead(Myself,@10111)
    Wait(4)
    FadeToColor([30.0],0)
    Wait(2)
    StartCutScene("DDCUT06")
END

