IF
  Delay(2)
  Range([GOODCUTOFF],12)
THEN
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_FIREBALL)
    ReallyForceSpell([GOODCUTOFF],WIZARD_FIREBALL)
    ReallyForceSpell([GOODCUTOFF],WIZARD_FIREBALL)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],BEHOLDER_FLESH_TO_STONE)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],SUMMON_SKELETON_WARRIOR3)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_GATE)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_SYMBOL_STUN)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_ABI_DALZIMS_HORRID_WILTING)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_SYMBOL_FEAR)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],WIZARD_MAZE)
  RESPONSE #100
    ReallyForceSpell([GOODCUTOFF],TRAP_CALL_LIGHTNING)
END

