IF
  NumberOfTimesTalkedTo(0)
  See([PC])
THEN
  RESPONSE #100
    Dialog([PC])
END

IF
  Allegiance(Myself,ENEMY)
  Global("tz_prep","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,CLERIC_HEAL)
    DestroyItem("MINHP1")
    ApplySpell(Myself,WIZARD_HASTE)
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    SetGlobal("tz_prep","LOCALS",1)
END

IF
  Global("tz_prep","LOCALS",1)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    Attack([GOODCUTOFF])
  RESPONSE #100
    Attack([GOODCUTOFF])
  RESPONSE #100
    Attack(WeakestOf(Myself))
  RESPONSE #100
    Attack(WorstAC(Myself))
END

