IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12)
	ActionOverride(Player2,LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12))
	ActionOverride(Player3,LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12))
	ActionOverride(Player4,LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12))
	ActionOverride(Player5,LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12))
	ActionOverride(Player6,LeaveAreaLUA("dd1000","GTRSK002",[3729.2180],12))
    MultiPlayerSync()
    SetMasterArea("dd1000")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END


