IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_SHADOW_DOOR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_SHADOW_DOOR)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_MIRROR_IMAGE)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_MIRROR_IMAGE)
END

IF
  See([EVILCUTOFF])
  !Range(SecondNearestEnemyOf(Myself),5)
  HaveSpell(WIZARD_FIREBALL)
THEN
  RESPONSE #100
    Spell(SecondNearestEnemyOf(Myself),WIZARD_FIREBALL)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_CONE_OF_COLD)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_CONE_OF_COLD)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_LIGHTNING_BOLT)
END

IF
  See([EVILCUTOFF])
  HaveSpell(2326)//WIZARD_DISPEL_MAGIC)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.MAGE],2326)//WIZARD_DISPEL_MAGIC)
END

IF
  See([EVILCUTOFF])
  HaveSpell(2326)//WIZARD_DISPEL_MAGIC)
  !Range(NearestEnemyOf(Myself),12)
  See([PC.0.0.CLERIC_MAGE])
THEN
  RESPONSE #100
    Spell([PC.0.0.CLERIC_MAGE],2326)//WIZARD_DISPEL_MAGIC)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_STINKING_CLOUD)
  !Range(SecondNearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    Spell(SecondNearestEnemyOf(Myself),WIZARD_STINKING_CLOUD)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_AGANNAZAR_SCORCHER)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_AGANNAZAR_SCORCHER)
END

IF
  See([EVILCUTOFF])
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See([EVILCUTOFF])
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

