IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12)
	ActionOverride(Player2,LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12))
	ActionOverride(Player3,LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12))
	ActionOverride(Player4,LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12))
	ActionOverride(Player5,LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12))
	ActionOverride(Player6,LeaveAreaLUA("dd9400","GTRSK002",[533.1913],12))	
    MultiPlayerSync()
    SetMasterArea("dd9400")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END
