@0    = ~Wisst Ihr, wo meine Freundin hingegangen sein könnte? Ich fragte meine Mutter, ob sie zurückgekommen ist, aber sie hat sie nicht gesehen.~
@1    = ~Ich habe sie den gleichen Weg zurückgeschickt, den ich gekommen war. Es sollte eigentlich kein Problem für sie sein, hierher zurück zu kommen.~
@2    = ~Ich sandte sie hier nach draussen zurück. Selbst sie sollte in der Lage sein, einem Riesen davon zu laufen.~

@3    = ~Sie... Sie ist nicht zurückgekehrt... Oh... Ich habe das ungute Gefühl, dass sie in Schwierigkeiten steckt...~
@4    = ~Und jetzt wollt Ihr alles wieder gut machen, ja?~

@5    = ~Wollt Ihr, dass ich zurückkehre und nach Ihr suche? Ich habe eine Hütte in der Nähe der Höhlen gesehen. Ich bin sicher, dass ich dort Informationen bekommen werde.~

@6    = ~Ich kann es mit diesen Monstern, die in diesen Wäldern leben, nicht aufnehmen... Ich möchte Euch um diesen letzten Gefallen bitten...~

@7    = ~In der Nähe des Höhleneinganges ist eine Hütte. Ich bin mir sicher, dass ich dort Informationen bekommen werde.~
@8    = ~Ich werde es versuchen, wenn ich dort wieder vorbei komme. In der Nähe des Höhleneinganges ist eine Hütte. Ich bin mir sicher, dass ich dort Informationen bekommen werde.~

@9    = ~Ja... ja, das ist gut. Bitte bringt mir meine Geliebte lebend wieder zurück.~

@10   = ~Dort haben sich Riesen herumgetrieben und... und Ihr habt sie dort zurückgelassen? Wie konntet Ihr?~

@11   = ~Hätte ich das nicht getan, dann wäret Ihr jetzt tot.~
@12   = ~Um die wahrheit zu sagen, wollte ich nur sehen, ob sie es lebend schaffen würde. Ich schätze, die Antwort lautet eher "nein", oder?!~

@13   = ~Ich... Ich schätze, Ihr habt Recht. Aber sie wird immer noch vermisst!~

@14   = ~Ah!.. Oh... Das macht jetzt nichts. Ich muss Euch dennoch um einen Gefallen bitten, obwohl mein Vertrauen langsam schwindet...~
