@0    = ~Entschuldigung... Ihr, da drüben! Habt Ihr meinen Sohn das Dorf verlassen sehen?~
@1    = ~Nein, ich fürchte nicht. Kann ich Euch irgendwie helfen?~
@2    = ~Bleibt weg von mir, Hexe! Ich habe niemanden dieses Höllenloch verlassen sehen.~
@3    = ~Bitte helft mir, ihn zu finden... er ist mein einziges Kind und ich glaube, dass er in Gefahr ist! Er ist schon seit über einem Tag weg...~
@4    = ~Wenn ich nicht bezahlt werde, dann werden meine Füsse nirgendwo hingehen.~
@5    = ~Na schön, erläutert mir die Situation.~

@6    = ~Ich kann Euch nur ein Familienerbstück geben... es wurde seit Generationen weitergereicht. Gold habe ich leider nicht... wir haben ja fast nichts zu essen.~
@7    = ~Sehr schön. Wenn das alles ist, was Ihr habt, dann werde ich zumindest zuhören.~

@8    = ~Ich fürchte, dass er mit seinen Freunden nach Trollfurt in den Quadim Hügeln aufgebrochen ist. Der Ort soll verlassen und voller Schätze sein... Verlassen könnte dieser Ort sein, aber ich bezweifle, dass es dort irgendwelche Schätze gibt.~

@9    = ~Dann wollt Ihr, dass ich ihn finde und sicher wieder zu Euch zurückbringe? Die klassische Geschichte einer Dame... äh... eines Jungen in Nöten!~

@10   = ~Und Ihr wollt, dass ich ihn zurück bringe, bevor er die Mahlzeit eines Trolls wird?~

@11   = ~Natürlich, er bedeutet alles für mich.~

@12   = ~Sehr schön, ich werde ihn finden. Wenn ich gerade in der Nähe von Trollfurt bin. Aber Ihr solltet Euch ein Zimmer für etwa eine Woche mieten. Es könnte einige Zeit dauern, bis ich mich auf die Suche nach ihm mache.~
@13   = ~Ich werde sobald wie möglich aufbrechen, und ihn sicher wieder zurück bringen. Aber ich bin mir nicht ganz sicher wo diese Quadim Hügel liegen.~

@14   = ~Ihr könnt mich in der Taverne finden, wenn Ihr wieder zurück seid. Oh, und hier... Ich zeichne Euch Trollfurt auf Eurer Karte ein.~
@15   = ~Ich habe zugestimmt, einem Jungen zu helfen, der sich selbst in eine möglicherweise fatale Situation gebracht hat. Ich kann ihm keine Vorwürfe machen, da ich selbst nach solchen Abenteurn während meiner Zeit in Kerzenburg suchte.~

@16   = ~Ich danke Euch sosehr, ich werde in der Taverne auf Eure Rückkehr warten. Oh, und hier... Ich werde Euch Trollfurt auf Eurer Karte einzeichnen.~
