@0    = ~Bitte! Ihr dort! Bitte lasst mich heraus!~
@1    = ~Seid Ihr Dinan?~
@2    = ~Beruhigt Euch, Junge. Sagt mir zuerst, wer Ihr seid.~

@3    = ~Ja, das bin ich... Woher wisst Ihr das? Wer seid Ihr?~

@4    = ~Eure Mutter hat mich gebeten, Euch zu Ihr zurückzubringen.~

@5    = ~Ja, die närrische Jugend! Kam hierher in der falschen Hoffnung, unsagbare Schätze zu finden. Typisch!~

@6    = ~Keris... Habt Ihr meine geliebte Keris gesehen? Sagt mir, dass sie noch am Leben ist!~
@7    = ~Sie macht sich gerade auf den Heimweg. Aber jetzt ist es an der Zeit, sich um Euch zu kümmern. Wie zur Hölle seid Ihr in diese Zelle gekommen?~

@8    = ~Ja, ich habe sie gesehen. Wirklich ziemlich hübsch. Da habt Ihr einen guten Fang gemacht.~
@9    = ~Was hätte ich denn tun sollen? Ich sah die Trolle und begann zu rennen. Sie verfolgten mich und hätten mich auch beinahe erwischt, wenn ich nicht in diese Zelle gesprungen wäre. Ich zog die Tür hinter mir zu, bevor sie mich erwischen konnten.~

@10   = ~Und wo ist der Schlüssel?~
@11   = ~Da müsst Ihr die andere Abenteurergruppe fragen. Kurz nachdem die Trolle von mir abliessen, hörte ich sie kreischen... sie müssen wohl gebrannt haben. Dann passierte eine Abenteurergruppe diesen Raum.~
@12   = ~Sie sahen den Schlüssel auf dem Boden. Ich bat sie, mir den Schlüssel zuzuschieben, aber der Anführer, ein Zwerg, lachte, hob ihn auf und entfernte sich.~
@13   = ~Wo sind sie hingegangen? Haben sie irgendetwas gesagt?~
@14   = ~So wie Ihr jammert, kann ich das verstehen. Haben sie gesagt, wo sie hingehen wollten?~

@15   = ~Der Zwerg sagte etwas über einen Schatz, den sie finden wollten. Ich glaube, sie sind durch den Gang links von hier gegangen, aber er ist von hier aus schwer zu entdecken.~
@16   = ~Dann muss ich weiterziehen und den Schlüssel finden. Verhaltet Euch so lange ruhig... die Gitter werden nicht jede Kreatur aufhalten können.~
@17   = ~Sagtet Ihr Schatz? Ihr hofft besser, dass dieser Schatz nicht "dieses" grosse Kind ist. Vielleicht komme ich zurück, vielleicht auch nicht.~

@18   = ~Lasst bloss die Finger von ihr... Jetzt lasst mich bitte hier raus!~

@19   = ~Ihr könnt nicht mehr heraus? Wie seid Ihr dann in diese Zelle gekommen?~
@20   = ~Den Göttern sei Dank! Ihr habt den Schlüssel... Ich kann Euch gar nicht genug für meine Freilassung danken.~
@21   = ~Ich würde Euch nie sterben lassen, wie es diese Wilden taten. Wir machen uns besser auf den Weg, damit nicht wir dasselbe Schicksal wie sie erleiden.~
@22   = ~Reine Geschäftssache. Wenn ich Euch zurückbringe, wartet eine ziemliche Belohnung auf mich.~
@23   = ~Ja! Ja, gehen wir... Oh, meine Mutter muss sich solche Sorgen gemacht haben...~
@24   = ~Wie auch immer Eure Motive sein mögen, trotzdem danke ich Euch für meine Rettung.~
@25   = ~Ja, ja. Beeilen wir uns.~
@26   = ~Okay... eilt zurück!~

@27   = ~Uhh... ähm... jaah, ähh.... ja, ich schätze schon. Aber...~
