@0    = ~Ihr seid zurückgekehrt... und mit meiner Geliebten! Keris! Ich kann Euch gar nicht genug danken. Die Götter mögen immer wohlgesonnen auf Euch hernieder blicken.~
@1    = ~Ich hoffe, Ihr habt Eure Lehren aus diesen Ereignissen gezogen.~
@2    = ~Kein Grund, gleich wässrige Augen zu bekommen, Junge.~
@3    = ~Das habe ich sicher. Ich werde nie wieder solche Orte aufsuchen, bevor ich mich nicht selbst richtig verteidigen kann.~

@4    = ~Sehr erfreut, dies zu hören. Das nächste Mal werde ich nicht hier sein.~

@5    = ~So langsam glaube ich, dass es vielleicht besser gewesen wäre, wenn die Trolle Euch in ihre Klauen bekommen hätten... aber wen interssieren schon meine Gedanken.~

@6    = ~Nochmals... Danke. Wäret Ihr nicht gewesen, dann wäre ich Futter für die Trolle geworden. Aber jetzt muss ich gehen. Keris braucht Heilung und ich muss sie nach Hause bringen.~
