@0    = ~Ihr seid zurück! Und Ihr habt meinen Jungen... meinen kleinen Jungen!~
@1    = ~Ja, er versteckte sich in einer Zelle vor den Trollen. Das war ziemlich schlau von ihm... er wäre sonst innerhalb weniger Minuten getötet worden, ohne seine Geistesgegenwart.~

@2    = ~Ja... es war ein Fehler von ihm, so unbedacht zu handeln, aber ich glaube nicht, dass er dies noch einmal tun wird.~

@3    = ~Ich kann Euch gar nicht genug dafür danken, dass Ihr ihn mir zurückgebracht habt. Ich werde Euch ein Leben lang dankbar sein.~
@4    = ~So handle ich immer, wenn jemand Hilfe benötigt. Das hätte ich in jeder Situation getan.~
@5    = ~Euer Dank bedeutet mir nicht viel. Sagtet Ihr nicht etwas von einer Belohnung?~
@6    = ~Nun zu Euer Belohnung... es ist ein Familienerbstück, aber ich glaube, Ihr habt es verdient. Es ist sehr schwer für mich, es aus der Hand zu geben, aber es wäre noch schwerer für mich, wenn mein Sohn nicht zurückgekehrt wäre.~

@7    = ~Solch ein Geschenk kann ich nicht annehmen. Erfahrung und Ehre sind die Geschenke, die ich brauche.~
@8    = ~Was ist es denn?~

@9    = ~Ihr seid sehr edel. Aber jetzt entschuldigt mich bitte, ich muss unsere Familie finden und von der Rückkehr Dinans berichten. Sie werden sehr erleichtert sein.~

@10   = ~Lebt wohl, gute Frau.~
@11   = ~Hier, seht es Euch an. Ich muss jetzt leider gehen... Ich muss unsere Familie finden und von der Rückkehr Dinans berichten. Sie werden sehr erleichtert sein.~


@12   = ~Dann beeilt Euch, alte Hexe. Euer Gestank dreht meinen Magen um.~
@13   = ~Nein, es tut mir Leid. Euer Benehmen hat keine Belohnung verdient. Lebt wohl.~
@14   = ~Ich kann Euch gar nicht genug danken, dass Ihr ihn zurückgebracht habt, Freund.~
 ~Ich kann Euch gar nicht genug danken, dass Ihr ihn zurückgebracht habt, Freundin.~

@15   = ~Eure Dankesreden nützen mir nichts. Sagtet Ihr nicht etwas von einer Belohnung...~
