@0    = ~Kehrt wieder um, oder ich werde heute Nacht an Euren Knochen nagen, Winzling.~
@1    = ~Würde es Euch etwas ausmachen, zur Seite zu treten? Wir müssen in diese Höhlen hinter Euch.~

@2    = ~Ihr unterschätzt mich, Riese.~
@3    = ~Verschwindet! Wann werdet Ihr Verrückten endlich aufhören, mich zu stören?~
@4    = ~Niemand geht in diese Höhlen, ohne Knord zu bezahlen.~
@5    = ~Ich werde keine Gebühr bezahlen, um freies Land zu betreten.~
@6    = ~Was für eine Art Gebühr benötigt Knord für den Eintritt?~

@7    = ~Was wäre, wenn ich Euch stattdessen töten würde? Das scheint mir wesentlich sinnvoller zu sein.~

@8    = ~Dann werdet ihr nicht hereingelassen.~

@9    = ~Wenn Ihr Euch nicht bewegen wollt, nehme ich an, dass ich Euch selbst bewegen muss.~

@10   = ~Er verlangt 5000 Goldstücke und kein Kupferstück weniger.~
@11   = ~Solch eine Gebühr werde ich nicht bezahlen. Jetzt tretet beiseite, bevor ich ungemütlich werde.~
@12   = ~Schön. Dann nehmt das verdammte Geld und geht mir aus dem Weg.~

@13   = ~Ihr droht uns? Bwahaha! Ha... heh.. her...ähh... Ihr begeht einen grossen Fehler, wenn Ihr uns bedroht, Winzling.~
@14   = ~Ihr dumm und klein. Hehehe... Jetzt habe ich Geld und Euch für Abendessen!~
@15   = ~Ich kein Verrückter. Ich Geschäfts-Riese.~
