@0    = ~Ihr nicht weiter gehen, oder ich machen Euch platt!~
@1    = ~Nicht noch mehr dumme Riesen! Aus dem Weg, wir haben keine Zeit für Eure Spielchen.~
@2    = ~Was wollt Ihr, Riese?~
@3    = ~Ihr besser still seien, wenn mit grossem Knord reden. Ich haben einen ... Vo...Vor-schlag.~

@4    = ~Nun, was wollt Ihr denn?~

@5    = ~Diese Hügel voll mit Schätzen sind. Aber Schätze in Ruinen nicht erreichbar. Ich nicht können durch kleine Türen, aber ihr schon.~

@6    = ~Wenn Ihr gehen in diese Tunnel, dann wir teilen halbe-halbe. Ich auch wollen das schwache Kind für mich. Ich schon lange nicht mehr gegessen junges Fleisch.~

@7    = ~Wo ist diese Höhle?~

@8    = ~Eigentlich habe ich kein Problem damit, aber das Kind brauche ich selbst für einen Auftrag.~
@9    = ~Von hier aus im Norden in kleiner Kaverne.~
@10   = ~Jetzt, da wir wissen, wo sie ist, brauchen wir Euch und Eure dummen Vorschläge nicht mehr.~
@11   = ~Ich nehme Euren Vorschlag an, Knord. Jetzt lasst uns gehen! Die Schätze warten!~

@12   = ~Ihr seien dummme, kleine, freche Person. Knord wird Euch zerschmettern und heut' Abend an Eure Knochen nagen! RrrRAAGGHH!~

@13   = ~Dann behalten Ihr diese. Höhle seien nur eine Minute im Norden von hier. Was Ihr sagen?~
@14   = ~Jetzt, da wir wissen, wo sie ist, brauchen wir Euch und Eure dummen Ideen nicht mehr.~
@15   = ~Ich akzeptiere. Jetzt, Knord, lasst uns gehen! Die Schätze warten!~

@16   = ~Knord hat Vorschlag.~

@17   = ~Welchen denn?~
@18   = ~Ihr Euch über Knord lustig machen! Niemand machen lustig über grossen Knord! Jetzt Ihr bezahlen!~
