@0    = ~Klopft Ihr nie an, bevor Ihr eintretet?~
@1    = ~Verzeiht mir, freundlicher Gnom. Ich dachte, dass diese Hütte unbewohnt ist.~

@2    = ~Hütet Eure Zunge, Kurzer, oder ich werde sie mir um den Hals wickeln.~

@3    = ~Entschuldigung angenommen. Jetzt sagt mir, wer Ihr seid und was Ihr von mir wollt? Ich habe einen Zauberstab in meiner Tasche, daher ist es besser, wenn Ihr nicht näher kommt.~

@4    = ~Wartet, wir sind nicht gekommen, um Euch etwas anzutun. Wieso glaubt Ihr das?~

@5    = ~Vor ein paar Tagen kamen einige Jugendliche hier vorbeigelaufen... Ich habe sie davor gewarnt, in die Ruinen zu gehen, aber sie lachten nur und nannten mich einen Feigling. Einer von ihnen schlug mir ins Gesicht... Seht, man kann die Narbe noch sehen.~

@6    = ~Die Tatsache, dass Humanoide sich kaum hierher wagen, beweist wohl, dass Ihr kein Feigling seid. Und diese Höhlen müssen von den gefährlichsten Kreaturen des Landes bewohnt sein.~

@7    = ~Dann sind sie ziemlich weit gekommen. Habt Ihr sie auch wieder aus den Höhlen herauskommen sehen, nachdem sie hineingegangen waren?~

@8    = ~Ihr habt in der Tat Recht. Ich höre das Stampfen von Riesenartigen und ich rieche das verfaulende Fleisch der Trolle jeden Tag. Ich habe nicht den Wunsch, zu sehen, wie irgendjemand dieses Loch betritt, ganz zu schweigen von mir selbst.~
@9    = ~Ich brauche mehr Informationen über dieses Gebiet, egal was auch passiert. Könnt Ihr mir etwas nützliches sagen?~

@10   = ~Ich habe nur Goblins in den letzten Tagen aus der Höhle kommen sehen. Die Jugendlichen konnten die Höhle entweder betreten, oder sie haben es nicht geschafft. Der Gedanke daran, was darin lauern könnte, lässt mich erzittern.~
@11   = ~Ich glaube, die Jugendlichen scheinen es geschafft zu haben. Ihr scheint mir aber ein Feigling zu sein.~
@12   = ~So wie es jeder tun würde, aber ich glaube, ich werde dennoch nach ihnen suchen. Sie sind noch jung und sollten wegen ihrer Dummheit nicht eines qualvollen Todes sterben.~

@13   = ~Ihr könnt mich verspotten, solange Ihr wollt. Ich habe keine Schwierigkeiten damit, zuzugeben, dass ich nicht in die Nähe dieses Ortes gehen werde.~

@14   = ~Es gibt nur wenig, was ich Euch über diesen Ort erzählen kann, aber wenn ich es Euch sagen soll, dann fragt ruhig.~

@15   = ~Nein, ich komme schon zurecht. Danke für das Angebot, guter Gnom.~

@16   = ~Gut, hier ist eine... Was wisst Ihr über die Kreaturen, die sich hier herumtreiben.~

@17   = ~Wisst Ihr, was mit diesem Ort geschehen ist, und warum so viele Leute verschwunden sind?~

@18   = ~Ich rieche die Trolle, ich höre die Riesen und ich habe viele Zyklopen umherwandern sehen. Ich habe auch das Heulen von Wölfen gehört. Dann sind da diese dummen Oger, Goblins und Orks. Ich schwöre, dass ich mehr als einmal von ihnen aus dem Schlaf gerissen wurde. Allem anderen, was hier lebt, bin ich aus dem Weg gegangen, aber ich bin sicher, dass sich hier noch mehr herumtreibt.~
@19   = ~Ich werde es mir merken. Ich danke Euch, Gnom.~
@20   = ~Ich bin schon mit Schlimmerem fertig geworden. Sie werden alle den Tod finden, während ich hier bin.~
@21   = ~Ich bin noch nicht so lange hier. Ich weiss, dass die Trolle kaum zu zählen sind, und obwohl sie nach Norden verdrängt wurden, haben sie dennoch einen Stützpunkt erobert. Ich schätze, die Bewohner haben dann das Weite gesucht.~

@22   = ~Verdammte Trolle. Ich werde auf der Hut sein müssen. Lebt wohl, Gnom.~
@23   = ~Feige wie erwartet. Ich weiche vor keinem Troll zurück.~
@24   = ~Pah, Ihr seid genauso übel wie die letzte Gruppe.~
@25   = ~Von welcher Gruppe redet Ihr?~
@26   = ~Ihr seid zurückgekommen. Braucht Ihr Informationen über dieses Gebiet?~
@27   = ~Ja, Gnom, das tue ich.~
@28   = ~Wir kommen schon zurecht, Pibble. Macht Euch keine Sorgen, wir bereiten uns nur vor, bevor wir nach draussen gehen.~
@29   = ~Bitte nennt mich Pibble. Gnom klingt so... unspezifisch.~
@30   = ~Sehr schön, Pibble.~
@31   = ~Okay, Kurzer.~
