@0    = ~Bitte... Hilfe... das Kind...~
@1    = ~Das Mädchen? Wo ist sie hingegangen? Was ist hier passiert?~
@2    = ~Was ist passiert? Wer hat dies getan?~

@3    = ~Ich wurde von einer Horde Orks angegriffen. Keine dummen Orks wie üblich... sie waren wesentlich intelligenter und konnten auch viel besser mit ihren Waffen umgehen.~

@4    = ~Sie überwältigten mich und nahmen das Mädchen mit. Mein Leben geht zu Ende, doch das Mädchen könnte noch am Leben sein. Geht... findet sie.~

@5    = ~Wo könnten sie das Mädchen hingebracht haben?~

@6    = ~Gibt es nichts, das ich für Euch tun kann?~
@7    = ~Ich bin mir nicht sicher. Ich habe hier viele Orks gesehen, aber es besteht die Möglichkeit, dass sie hier in der Nähe sind. Vielleicht wollen sie das Mädchen foltern, oder gar fressen.~
@8    = ~Ich muss sie schnellstens finden. Es tut mir sehr Leid für Euch, guter Gnom.~
@9    = ~Dann werde ich sie wohl finden müssen. Euer Leben scheint zu vergehen, daher bin ich für Euch nicht mehr von Nutzen. Lebt wohl.~
@10   = ~Nein, ich werde sterben... sehr bald. Aber das Mädchen... sie braucht jetzt Hilfe. Geht zu ihr.~
