@0    = ~Was zur Hölle macht Ihr denn hier drinnen? Dieser verdammte Riese hat uns doppelt übers Ohr gehauen.~
@1    = ~Von was genau redet Ihr da?~

@2    = ~Der Riese ist gerade eben von uns gegangen.~

@3    = ~Wir hatten einen Handel mit dem grossen Flegel. Halbe-halbe hat er gesagt, aber nun ist er weg und Ihr seid hier.~
@4    = ~Dann habt Ihr mir einen Gefallen getan. Die Beute gehört uns nun ganz allein und dieser dumme Ochse bekommt gar nichts. Haha... das ist unbezahlbar...~
@5    = ~Das war nicht wegen Euch, Kumpel. Wir würden nie jemandem helfen, der ein Kind in einer Zelle sterben lassen würde.~
@6    = ~Schön, dass ich helfen konnte. Jetzt können wir zusammen nach der Beute suchen.~

@7    = ~Dieser Schwächling sollte besser tot sein.~

@8    = ~Vielleicht, aber ich brauche ihn lebend. Händigt mir den Schlüssel aus. Ich weiss, dass Ihr ihn habt.~

@9    = ~Nur solch unersättliche Verbrecher, wie Ihr es seid, sollten tot sein!~

@10   = ~Ich werde Euch aufschlitzen, falls Ihr näher kommt.~

@11   = ~Ihr seid nur ein gewöhnlicher Zwerg und keine Herausforderung für mich.~

@12   = ~Ihr seid wohl auf Streit aus, wie?~

@13   = ~Ist das so? Heh, heh... sagt Hallo zu meinen Freunden.~
@14   = ~Haltet mal an, das ist mein Fund und Ihr werdet keine Kupfermünze davon bekommen. Wenn Ihr ein Problem damit habt, dann können ja unsere Waffen das weiter ausdiskutieren.~

@15   = ~Ihr werdet diese Höhle nicht mehr lebend verlassen. Hier sind einige meiner Freunde.~
