@0    = ~Nein, geht weg! Geht weg, ich warne Euch!~
@1    = ~Beruhigt Euch. Ich bin nicht hier, um Euch etwas anzutun.~
@2    = ~Haltet Euren Mund, Mädchen. Wollt Ihr noch mehr Aufmerksamkeit erregen?~
@3    = ~Wer seid Ihr denn? Alles, was ich sah, waren Trolle und Wölfe und, oh... hier gibt es so viele Monster!~

@4    = ~Ich bin hierher gekommen, Dinan im Namen seiner Familie zu finden. Seid Ihr ein Mitglied seiner Gruppe?~
@5    = ~Hört auf zu betteln, Kind. Ich muss Euch zuerst auf die Probe stellen. Wie ist Euer Name?~

@6    = ~Ja, ich bin Keris. Man könnte sagen, dass ich Dinans Freundin bin, aber... Ich weiss nicht, ob er noch am Leben ist.~
@7    = ~Ja, ich habe die Trollhorden gesehen. Kann sein, dass er schon von den Trollen gefressen wurde.~

@8    = ~Ich wette, dass er noch tiefer vorgedrungen ist. Ich werde versuchen ihn zu retten, doch Ihr solltet Euch nicht weiter wagen.~
@9    = ~Gefressen? Nein! Bitte sagt mir, dass das nicht stimmt!~

@10   = ~Sehe ich vielleicht wie jemand aus, der lügt? Auf jeden Fall scheint er tiefer vorgedrungen zu sein, daher müssen wir ihm folgen. Ihr habt aber auch eine Aufgabe. Ihr lauft den Weg zurück, den ihr gekommen seid, bis Ihr draussen seid. Im Moment ist der Weg noch frei, aber ich würde mich trotzdem beeilen.~

@11   = ~Nein, ich habe gelogen! Er ist anscheinend noch tiefer vorgedrungen. Ich werde versuchen, ihn zu retten, aber Ihr solltet Euch nicht weiter vor wagen.~

@12   = ~Bitte versucht, Dinan zu finden! Wenn ich seine Familie treffe, werde ich ihnen sagen, dass Ihr nach ihm sucht.~

@13   = ~Hey, ich liebe Dinan! Ich bin zwar jung, aber nicht dumm. Ich habe nicht vor, für jemanden zu sterben, daher gehe ich schleunigst den Weg zurück, den ich gekommen bin.~

@14   = ~Das ist wahre Liebe (*kicher*). Beeilt Euch! Der Weg, den wir gekommen sind, wird nicht sehr lange frei sein.~

@15   = ~Ihr seid Euch selbst am nächsten. Sehr gut. Mit dieser Einstellung werdet Ihr es im Leben noch weit bringen. Jetzt beeilt Euch und macht Euch vom Acker.~
@16   = ~Es tut mir Leid. Werdet Ihr mir helfen, von diesen Ort zu verschwinden?~
