@0    = ~Lauft! Flieht von diesem Ort!~
@1    = ~Wartet, seid Ihr Dinan?~

@2    = ~Junge, Ihr habt mich fast zu Tode erschreckt! Vor was rennt Ihr davon?~

@3    = ~Nein, Dinan lief vor ihnen in die andere Richtung weg.~
@4    = ~Vor was lief er weg? Was macht Ihr eigentlich hier?~
@5    = ~An diesem Ort sollen unermessliche Reichtümer herumliegen, die man sich nur zu nehmen braucht. Wir wollten uns etwas davon holen, aber wir konnten nicht ahnen, dass die Trolle hier in solch grosser Anzahl anzutreffen sind.~

@6    = ~Nur ein paar Minuten von hier fanden wir eine ziemliche Menge. Wir begannen, die Edelsteine aufzusammeln, doch dann liefen einige Riesentrolle an uns vorbei. Wir dachten, wir hätten Glück gehabt, als sie an uns vorbei rannten, doch einer hielt an und kam herein.~

@7    = ~Natürlich rannten wir so schnell wir nur konnten um unser Leben. Immer die schreckliche Kreatur auf unseren Fersen. Der arme Tomar war nicht schnell genug und der Troll holte ihn ein... Er... er wurde in zwei Hälften gerissen...~
@8    = ~Die Kreaturen haben keine Ahnung von Gefahr. Sie sind widerlich und rennen hinein.~

@9    = ~Ihr hättet versuchen sollen, gegen das Biest zu kämpfen. Ihr habt grosse Schwäche gezeigt, als Ihr davongelaufen seid.~
@10   = ~Ich habe versucht, ihn abzuwehren. Er versuchte, mich mit seiner Klaue zu greifen, aber ich schlug danach. Doch er griff mir trotzdem ins Gesicht, aber ich konnte in seine Klaue beissen.~
@11   = ~Diese üblen Kreaturen schmecken so übel wie sie riechen. Das könnt Ihr mir glauben.~

@12   = ~Und Ihr habt ganz sicher nichts von dem Biest verschluckt?~

@13   = ~Ich wollte es wirklich nicht, aber ich glaube, ich habe möglicherweise etwas davon geschluckt.~

@14   = ~Oh, mein Magen tut mir weh. Ich fühle mich schrecklich... als ob ich Bauchschmerzen hätte. Aber ich habe seit einem Tag nichts mehr gegessen.~

@15   = ~Ich fürchte, dass das Trollfleisch in Euch zu wachsen beginnt.~

@16   = ~Ihr dummes Kind. Trolle könne sich regenerieren! In Euch wächst jetzt schon ein neuer Troll heran.~

@17   = ~Was!? Nein, bitte helft mir!~
@18   = ~Wir können nichts tun. Wir haben keinen Magier, der Feuerzauber beherrscht.~
@19   = ~Ich werde versuchen, ihn selbst zu töten.~
@20   = ~Ich kann versuchen, das Biest auszubrennen, aber das wird ziemlich weh tun. Haltet still.~
@21   = ~Sie hassen das Feuer. Und nur Magie wurd funktionieren. Das könnte schmerzhaft werden.~

@22   = ~Glaubt Ihr, dass Ihr die Schmerzen ertragen könnt? Ihr habt keine Wahl. Dies muss getan werden.~
@23   = ~Beisst auf etwas Holz. Das wird nicht schmerzlos von statten gehen.~
@24   = ~Schreit jetzt nicht herum. Dies wird die schmerzhafteste Sache sein, die Ihr jemals fühlen werdet.~
@25   = ~Hier drin sind überall Monster!~
