@0    = ~Geht von unserem Opfer weg!~
@1    = ~Heute wird es keine Opfer geben, Ork.~

@2    = ~Geht weg von diesem Mädchen!~

@3    = ~Das ist ein Opfer für Gruumsh und Ihr dürft nicht unterbrechen.~
@4    = ~Wir wollen doch nicht, dass dies alles in einer Sauerei endet, händigt sie einfach aus.~
@5    = ~Es freut mich, dass Ihr so reagiert, ich verpritze gerne orkisches Blut.~
@6    = ~Für solch eine schwache Antwort werde ich Eure Kehle aufschlitzen.~

@7    = ~Und ich liebe es, das Blut von Eindringlingen zu kosten.~
