@0    = ~Was macht Ihr hier, Oberflächenbewohner?~
@1    = ~Ich glaube die Frage ist eher was Ihr, ein "Dämon", hier macht.~
@2    = ~Wir wollen keinen Ärger mit Euch. Wir sind nur auf der Durchreise.~
@3    = ~Meine Präsenz hier ist nicht so überraschend, wenn man sich diese Zeiten betrachtet.~
@4    = ~Von was redet Ihr da?~
@5    = ~Das schätze ich auch... Ich habe erst kürlich eine Menge Drachen und Dämonen gesehen, daher seid Ihr nichts Seltenes.~
@6    = ~Es ist weder wichtig, noch relevant für Euch von was ich spreche. Ihr müsst jetzt wieder gehen.~

@7    = ~Aber wir wollen einfach nur weiter ziehen. Wir wollen keinen Ärger verursachen.~
@8    = ~Aus dem Weg. Ich werde weitergehen, ob es Euch nun passt oder nicht.~
@9    = ~Das hängt davon ab, ob Ihr durch mich hindurch gehen könnt!~

@10   = ~Davon habe ich nicht gesprochen, aber meine Bedeutung hat für Euch keine Konsequenzen. Ihr müsst jetzt gehen.~
@11   = ~Ihr lügt! Ihr wagt es, Khashnar zu belügen!~
@12   = ~Ich spreche die wahrheit, im Gegensatz zu dem Flegel Knord, der uns hergesandt hat.~
@13   = ~Ihr seid so dumm wie Knord! Ich werde euch beide jederzeit besiegen können!~
@14   = ~Knord war ein Feigling. Er haätte sich seine weg in die kavernen graben könne, aber er fürchtete sich vor Khashnar...~

@15   = ~Jetzt nehmt Ihr auch noch etwas auss diesen Höhlen... für dieses Sakrileg werdet Ihr sterben!~

@16   = ~Oder so, denkt Ihr...~
