@0    = ~Welcome, travelers. I am Avrabar, an apprentice mage. Is there anything that you want in particular?~
@1    = ~A mage, eh? Have you any spells or items that we can purchase?~
@2    = ~Not just now. We shall return later.~
@3    = ~Rivaldo told us to seek you out. Are you looking for adventurers?~
@4    = ~Indeed, I do have a collection of scrolls here. Feel free to browse, but keep your hands off! My master wouldn't be pleased if his scrolls were dirtied.~
@5    = ~Ah yes so I did. This shall take some time so tell me if you are up to at least hearing the task?~
@6    = ~Yes, of course... I am always in the mood to hear a story.~
@7    = ~No, I have no time right now.~
@8    = ~A long time ago, when Amn went through great political struggle, the blame was set upon wizards. Due to this, the mages were exiled from the large cities and sent away to salvage in the wilds.~
@9    = ~Naturally, many mages did not last very long in the wild, but some faired well. One in particular did better than most, finding himself an abandoned stronghold and making it his home to further his arcane studies.~
@10   = ~Orgoth was his name; a powerful mage who was getting all the more powerful from his laborious studies. The dwelling that he claimed is now known as Orgoth's Tower.~
@11   = ~As he became of the highest standard, his confidence clearly went ahead of him. He had perfected the art, but he was bitter at the Amnians for exiling him. He wanted revenge.~
@12   = ~One dark day, he began a summoning that called forth demons of great power from the Abyss to serve him. He was capable of keeping a few demonic beasts bent on his every word, but he summoned them in dozens.~
@13   = ~As the tale goes, one demon was most corrupt... Errtu, I think his name was. He lead the attack against the over-confident mage, and many demons died before Errtu held Orgoth's heart in his talon.~
@14   = ~A very nice tale. but this is all in the past. What is the point of the telling?~
@15   = ~Well, Orgoth was not a stupid man. He set contingencies for most events that could have occurred. It is said that, as he died, the greatest contingency  was set. It caused every being that had ever seen his death to rot away, dying a slow, painful death.~
@16   = ~Every demon that survived was affected, but as is common knowledge, a demon slain on the material plane serves one hundred years in the Abyss. Those years have past, and I feel that the beasts have returned.~
@17   = ~How do you know this?~
@18   = ~I feel it deep inside...I can sense the evil emanating from the tower yonder, not far from here. It was sealed up long ago, in hope that if the creatures did return, or if rogues attempted to loot the premises, there would be no way in or out. Few know of the tower's location, yet I cannot ignore the feeling that the demons would be too powerful to be held in by mere wards.~
@19   = ~I need ascertain that these demons have not returned, and are not tearing down the wards as we speak. Though I cannot say for sure whether they will return to the exact location of their slaying, I need to know for sure. Being this close to the tower, Riatavin would be doomed if the seals should be breached by those fell creatures...~
@20   = ~I want you to take these two ward stones. One is for the main gate which has the main and strongest ward. The stone will open it, but may crumble. The second will hold fast, and will open all warded doors inside. Go there and tell me of your findings. And if the demons are there... see that they don't break free... at least for another 100 years.~
@21   = ~Your task seems straight forward. I shall venture there when I have dealt with other business.~
@22   = ~I am not sure. I'll take the stones, but I may or may not undergo the task.~
@23   = ~Very well. There is no rush. If they can break of those wards, it will take them some time.~
