@0    = ~Welcome to my forge, traveller. I am Edheldor, a retired warrior from Eshpurta. What do you need?~
@1    = ~Yes. Well, since this is a forge of great repute, I wish to look at your fine wares.~
@2    = ~Could you tell me of your days as a warrior?~
@3    = ~Can you do anything with these Blue Dragon scales?~
@4    = ~Of course. I have items forged by my hand, and others I found upon my travels. Take a look.~
@5    = ~Being a soldier for Eshpurta, my job was to guard the flat planes against the creatures in the Troll Mountains. The job was good enough as many days offered chances to rid the world of those rancid trolls.~
@6    = ~Go on.~
@7    = ~I'll just leave it on that note.~
@8    = ~Everything was calm and under control until one day a huge group of trolls fled from the mountains. We met them face on. Unlike most days, that day was cursed with torrential rain. The trolls came, but the fire needed to kill the beasts would not stay blazing. Even the clerics had trouble, and the trolls became many. The trolls that we dropped soon recovered.~
@9    = ~That sounds like a hopeless battle. What happened next?~
@10   = ~Er... great story so far, but I have to go...kill some...stuff. Bye.~
@11   = ~We fought and fought against the beasts. The lack of fire was compensated with boiling tar from catapults. However, by the time they were set up, we had already lost many. That's when my life's course changed direction.~
@12   = ~ I fought a troll back and managed to sever one of the beast's arms, but it continued on. I beat it back, but another came at me,  batted me to the ground. I lay face down in the mud when the severed arm of the troll came at me as if it had a mind of its own!~
@13   = ~Ah, the traveller is back. What do you want?~
@14   = ~Let me see what you have in stock.~
@15   = ~Nothing.~
@16   = ~The fingers on the arm rammed in to my left eye and into my head. I, outraged and in pain, tore it free.~
@17   = ~We overcame the trolls, but as you can see, I now stand before you with only one eye and a limp that slows me terribly. I could no longer maintain the quick pace or hold out as long as the other fighters, so I retired and started this forge.~
@18   = ~That was one hell of a story. Let's see what you've got in stock.~
@19   = ~That was greatly interesting. I'll be back if I need supplies.~
@20   = ~What a waste of time. Stick to selling weapons, cause that story was boring as all hell.~
@21   = ~Here you go. It was a pleasure crafting this Blue Dragon Scale for you.~
@22   = ~You don't see these every day. For 5000 gold I could craft these into a fine suit of scale mail for you.~
@23   = ~Go ahead and make the armour. Here is your gold.~
@24   = ~Maybe another time, thank you.~
