@0    = ~Hello travelers. I be Bellach, owner of this drinking hole. Will you be needing a drink?~
@1    = ~Show me what you have on draft.~
@2    = ~I was looking for information more than anything, Bellach.~
@3    = ~I don't want anything at the moment.~
@4    = ~Well I got ears here and there, but a brother's gotta earn his living. Ten bob per tale I say is fair.~
@5    = ~Ah, forget it then.~
@6    = ~Speak your mind then, Bellach, but it better be worth it. What do you know about the killings? Any idea of the cause?~
@7    = ~That be a big ask, but I have the information. It's most valuable, and will cost you more like one hundred gold. You prepared to pay?~
@8    = ~No chance. Maybe later.~
@9    = ~Okay, you greedy bugger. Here...and this better be good.~
@10   = ~Sorry Bellach, but I don't have enough cash.~
@11   = ~The Silent Blades are not from the Amn region at all. That explains why they've never been seen this far north.~
@12   = ~Haven't been North, eh? Then where do they come from and why?~
@13   = ~As far as I know, they come from the Silent Blade guild in Calimport. That's undoubtedly the most powerful guild on the Sword Coast.~
@14   = ~But why have they come this far north? They can't be killing so many for fun alone.~
@15   = ~From what I can figure, the Silent Blades were sent to heavily disrupt trade. You see...Riatavin provides Athkatla with lots of goods and trade via the sea. It seems that some Calimport rogues have been sent to interfere with trade in Athkatla, too.~
@16   = ~That would explain the deaths of the traders. They must be trying to scare future trade away so Calimport holds precedence over the trade routes.~
@17   = ~That is my thought as well. The rogues are certainly going about their business as swift as their teacher.~
@18   = ~Their teacher? To whom do you refer?~
@19   = ~You have little knowledge of the south, apparently. The leader of that guild, and the most feared rogue in the realms, the legendary symbol of evil... is Artemis Entreri. Some bards were sayin' that more than 1000 men have died by his jeweled dagger. He seems to have trained his rogues in the same manor...~
@20   = ~I have heard of this man, but never knew he rose to such heights. Thank you for sharing this with me, Bellach.~
@21   = ~That's all right. Come back when you can pay me.~
