@0    = ~Excuse me! Stop poking! Did you want anything in particular?~
@1    = ~Are you Aramir Estel, the head of Athkatla trade?~
@2    = ~Sorry, sorry. I just start poking people sometimes. Just a bad habit.~
@3    = ~Me no poke. Me smash! Ha!~
@4    = ~Indeed, I am. Why are you so out of breath?~
@5    = ~The Mayor of Riatavin, Ivralos, set off several days ago to see you personally about the trade problems in Riatavin. The gate guards have not seen him enter Athkatla, and he has not returned to Riatavin.~
@6    = ~I see... This does not bode well.~
@7    = ~As he never made it, I may as well fill you in on the situation. Over the last several days assassins have--~
@8    = ~Well, stop it! Hey! I said stop it! Get lost before I call the guards!~
@9    = ~Ahh! No, you don't! Go stand over... there.~
