@0    = ~Well, well... We meet at last Bhaal Child.~ [ARTCAVE1]
@1    = ~Under controlled circumstances, I feel.~
@2    = ~What the hell do you want, thief? Why are you tracking me?~
@3    = ~You have obviously been tracking me. Your intent was even more obvious. I cannot allow you to ruin my reputation for a second time.~
@4    = ~Ruin your reputation? Is that what this is about? You failed in your attempt to disrupt Athkatla's trade, and your pride was hurt. That sounds like a poor reason to want me dead.~
@5    = ~I need no reason to plunge my blade through your heart. You stepped in my path, and nobody walks away after making that mistake.~ [ARTCAVE2]
@6    = ~You cannot win, thief. I am stronger than you.~
@7    = ~I shall pierce your heart before you strike mine, thief.~
@8    = ~You sound sure... But you have never met Artemis Entreri. The bards know not of my skill for they have never crossed my path. One only knows my skill once they have fallen victim to it.~
@9    = ~You wish to end this in combat, but you are alone and you shall die for your crime against me.~
@10   = ~Alone is the way of Entreri, but not this time. Prepare to face your better.~ [ARTCAVE3]
