@0    = ~We are in dire trouble. It seems that your venture to Orgoth's Tower was more than eventful.~
@1    = ~You could say that. Orgoth has awaken from a century-long sleep and hasn't lost his lust for revenge.~
@2    = ~You idiot! You sent us to investigate, and we wake a revenge-crazy mage! Juuust perfect!~
@3    = ~This is bad news, indeed. It seems, unlike last time, that the demons bend to his will.~
@4    = ~They are in the city already!?~
@5    = ~What of the town militia?~
@6    = ~Yes, the people have fled to their homes and bounded the doors. The guards are the only ones left, but I fear that won't last long with the demons on the loose.~
@7    = ~You said that the demons bend to his will. Where is the so-called ambitious tanar'ri?~
@8    = ~Errtu will, as have all the others, return from the Abyss.. If he serves Orgoth, I do not know, though, and we must hope that he, once again, rebels against his summoner.~
@9    = ~The demons must all die as soon as possible. I will go prepare my spells before joining the battle. Good luck to you.~
@10   = ~I had no idea that he could return. It seems that his magic was most perfected.~
@11   = ~Orgoth has awaken from a one-century sleep and has lost none of his lust for revenge.~
