@0    = ~NO! NO!!! I have waited centuries for a blood relative to stroll near! Finally I could offer one in a sacrifice, and see the demon spirit rise from hell.~
@1    = ~Where is the mask and the girl, hag? You are dead, and have nothing left to gain from this charade.~
@2    = ~The girl is gone, I already sacrificed that one. There is no stopping the demon for it is bound for the material plane.~
@3    = ~Where will it rise and when? I must combat the beast at the early stages of its existence, and I need a way to alter my appearance.~
@4    = ~The elf means nothing to me, but I still need the mask. Where is it?~
@5    = ~To kill the beast is the only non-scryable way. It is said that its magical claw can grant a wish. That wish can be anything, but only one is given. The creature will rise soon...within the next week.~
@6    = ~Where will it rise?~
@7    = ~The beast will be born at the depths of Hell. It will not surface until it has reached unfathomable power. It should not be very long.~
@8    = ~And how do I meet it in this domain? It seems that I must kill the beast on its own turf.~
@9    = ~Indeed. Hell is where you have to go if you truly want the beast's claw. You can go there with the help of a powerful cleric. A cleric of the darker side is more likely to know about the depths of the planet. I suggest you try Talos for your answers.~
@10   = ~If you are so evil in your ways, why are you helping me now?~
@11   = ~I think that I should end your existence now.~
@12   = ~My mind was tainted. I have become a horrific vision to you...the ultimate horror for an elf... but you have ended that. Thank you!~
@13   = ~There is no mask in my hoard, fool.~
@14   = ~How then will I alter my appearance?~
