@0    = ~You dare enter my lair, feeble humanoids? I shall rip you limb from limb for such stupidity.~
@1    = ~Silence old hag, we are not here for trouble. We have come for an item that we think you have. If you hand it over, you shall live to see tomorrow. On the other hand, if you do not, then we shall slay you to get to it.~
@2    = ~You are going to slay an innocent elven matron for the right to torment dead elven souls. Such a filthy act I cannot allow to happen. As powerful as you think you are, such a being is uncontrollable.~
@3    = ~You shall take none of my possessions, but will not live much longer if you insist on threatening me more.~
@4    = ~Threats be damned, then! Your death is the next step in this confrontation!~
@5    = ~I suppose there's no choice but to fight you. Bring it on then, Banshee.~
@6    = ~Prepare to feel the wrath of the righteous, you unholy beast!~
@7    = ~WAIL!!!!!~
@8    = ~You dare to interfere? You are more foolish than you look.~
@9    = ~We are prepared for you hag. We shall not stop until you yield or are dead.~
@10   = ~Strong words for such hopeless souls... RrrrraaaAAGGH!~
