@0    = ~I welcome you in to the realm of Talos, the true god. May I aid you this day?~
@1    = ~Enough of your preaching, cleric. We are here looking for one who can open a gate to the underworld. Know where I can find him?~
@2    = ~No, I don't need anything.~
@3    = ~Talos be damned! My god is the only truth!~
@4    = ~Well, well...It seems you have already found this person, then. I am Baurian Arathor, a Cleric of no small renown and Manipulator of Dark Forces. Many like to call me a threat; opening gates is more dangerous than is healthy. But, if you are as desperate as you sound, then you will disagree.~
@5    = ~Greetings, Baurian of Talos. I suppose I should fill you in on the situation before I go on.~
@6    = ~I do enjoy others that break the trend. I shall tell you what I require.~
@7    = ~That would be wise. I will only open a gate for very good reasons.~
@8    = ~Very well, then. We, during our journeys, encountered a banshee in the Mir region. This elven spirit sacrificed a blood relative to the evil god, Lolth.~
@9    = ~Come now, continue!~
@10   = ~The sacrifice granted a reunion of every dead spirit in her bloodline. But, the spirits would combine, effectively creating a source of life for the demon. She said, in her dying words, that the demon, upon its creation, grows stronger with every breath. It grows more powerful with every spirit that fuels it. Before long, the beast would be too powerful to slay.~
@11   = ~I am familiar with the ritual and very few times has it been attempted and has never been successful from what I know. What I also now is that the realm is not of this planet. Hell is to luxurious for a creation like that.~
@12   = ~The beast will be in the spectral realm of the Tartarus. The monsters that populate those realms slay demons for pleasure. Going there will either result in a great success or a certain death.~
@13   = ~I think that I am ready to leave for this realm that you speak of.~
@14   = ~I must still go. The beast must die while it is possible.~
@15   = ~Are you ready to leave now?~
@16   = ~No, not yet. Give me a little while longer.~
@17   = ~I am ready. Let us begin the necessary steps.~
@18   = ~Then I shall aid you. Are you ready to leave now, or, as I suggest, will you return when you are prepared? Once you leave, the only way back comes once you have the heart of the beast.~
@19   = ~I will go. The beast must die, and I require its talon.~
@20   = ~In that case, I shall return when I am ready.~
@21   = ~Words such as that will cause you great pain in these hallowed halls.~
