@0    = ~What do you want?~
@1    = ~No need to be rude. I think I'll take my business elsewhere.~
@2    = ~Sorry, I only tried to be friendly.~
@3    = ~Have you seen anything strange in town as of late?~
@4    = ~Speak yer mind then, stranger.~
@5    = ~Well I noticed that there is a huge wealth gap in this city. There are many rich, many poor, but very few of the middle class. Does nobody care to do anything about this?~
@6    = ~You are the first that has ever shown concern. We are the poor, they are the rich. That's how it is and how it always will be.~
@7    = ~It is very disappointing to me that some can be so dominant. I have to continue my travels. Farewell.~
@8    = ~No doubt the thieves separate the rich from the poor.~
@9    = ~I have, but mainly because I live on the street. Many times late at night, we see shadows moving alongside buildings. I've come to figure that they're the guys killin' them merchants.~
@10   = ~How do you know this?~
@11   = ~Never seen 'em kill.. They are too quick, and work in the dark too well. They've gotta have a motive, though, cause they only kill the rich or traders. Believe it or not, it makes me glad I'm poor.~
@12   = ~Thank you for your help, here take this as a token of my appreciation~
@13   = ~Thank you. I will make sure I watch my back at night.~
@14   = ~Aye, many of the rich are hitting the ground just like us here. Soon there won't be an upper class! This conversation is making me depressed. You better leave.~
