@0    = ~Good day, stranger. Did you want something?~
@1    = ~Yes, I want to hear what you know about the murders.~
@2    = ~No, not really. I'll be leaving.~
@3    = ~All the people in this town are good folk. The only thing that ever causes grief are the Silent Blades.~
@4    = ~Hmm...they sound like the Shadow Thieves of Athkatla. What type of thieves would you consider them?~
@5    = ~Well, they are certainly not common. These thieves are the most deadly I have seen. In fact, I've seen them do little in the way of thieving. Mostly it's just been the murders.~
@6    = ~I've dealt with more powerful than the Silent Blades. They should cause no trouble for me.~
@7    = ~They sound very hazardous to the public. I hope they fail to show their faces during my stay or things could get ugly.~
@8    = ~No, worry. Me BASH if find mean thief. Twist neck round in circles so he kill no more!~
@9    = ~Yes, you do look rather...seasoned. But, I still advise you to look through the shadows carefully. You don't want to be the victim of an ambush.~
@10   = ~Well, I hope you're around if they ever come after me!~
@11   = ~Yes! That's the spirit! Punch their faces in!~
