@0    = ~Hello travellers. I am a travelling bard, Rivaldo. No doubt you've heard of me. I have also heard of you and your victory at Baldur's Gate.~
@1    = ~Well, I am surprised I am so well-known on the Sword Coast. Is there any thing you wanted, friend?~
@2    = ~Of course you've heard of me. I am the greatest hero in history. Duh.~
@3    = ~I heard that you were in the area approaching Riatavin, and I thought I would inform you of the danger currently residing in this town.~
@4    = ~I thank you Rivaldo. Please enlighten us.~
@5    = ~Come on now, laddie! Spit it out! Sounds like there's some heads that need smashing!~
@6    = ~The town is being invaded - albeit most stealthily - by rogues. They are skilled killers and have already murdered several traders and local figures of renown. Though I know not why they do this, I think you should be aware - and weary - of this.~
@7    = ~Hmm... this sounds unusual. Is there anywhere I can get more in-depth information?~
@8    = ~Are there killings going on *everywhere*? Can't there just be one town that *doesn't* get killed?~
@9    = ~You will get little information from the town guard, so your best bet is to question the peasants on the streets. They see the stealthy figures at night while others sleep. You should go meet the mage next to the inn in the southeast. He said it was important. Bellach, a tavern owner, is another who would know about the murders. If you wish, I can take you to his tavern straight away.~
@10   = ~No, that's fine. I will be fine on my own.~
@11   = ~That would be most appreciated, friend.~
@12   = ~So be it. I must take my leave now. Farewell, Hero of Baldur's Gate.~
@13   = ~Here is Bellach's tavern. He has ears everywhere so take note of his information. No doubt the greedy bugger will charge you, but that's the life of a poor man. I must take my leave now. Farewell, Hero of Baldur's Gate.~
@14   = ~Farewell good bard and take care on your travels.~
