@0    = ~Halt, where you stand, citizen!~
@1    = ~Have I offended you, soldier? I am doing nothing wrong here.~
@2    = ~Yes sir!~
@3    = ~I stopped you because I wish to speak to someone who is...capable of defending himself.~
@4    = ~Not too long ago, the head of the city guard, Ivralos, left for Athkatla with a few personal guards to discuss the cause of the trade slump. Of course, we know it is the assassins that are slowing it, but he wanted to deliver the message himself. He does not wish to lose favor with Amn's trade.~
@5    = ~He's a stubborn man, warning that nobody is to follow should they be caught by the rogues. He is late by one day, and we are getting quite restless over here.~
@6    = ~Understandable, but what does this have to do with me?~
@7    = ~I would like you to talk with the second in command, Amroch. You will find him inside the guardhouse, here. He has requested that we find a group that could scout the whereabouts of Ivralos. He would be most pleased if you would only go to speak with him.~
@8    = ~Very well. I shall consider meeting with Amroch.~
@9    = ~I have better things to do than talk to this Amroch.~
@10   = ~Thank you, traveller. We are more than grateful. Losing our captain would cause great alarm in the city for he is somewhat of a hero to these people.~
@11   = ~It's your choice, but it would be best for all of us if you go talk to him.~
