@0    = ~Welcome, adventurers. I am Amroch, and I wish to ask if you would search out the captain of the town guard.~
@1    = ~You will have to tell me more of what is needed and elaborate on the situation, Amroch.~
@2    = ~I really don't think so, somehow. I have enough on plate already. You'll have to find someone else to do it.~
@3    = ~Excellent, now our situation is this. Our general, Ivralos, set off to Athkatla four days ago to explain to cause of our cease in trade. We rely on Athkatla's port for our wealth and exports and to lose favor is not wise for Riatavin. To ensure we never lost favor, he himself went instead of sending a messenger.~
@4    = ~Yes, the guard outside told me as much. So what is needed exactly?~
@5    = ~Fair enough. You never looked good enough for the task, anyway.~
@6    = ~Not good enough, you say? Very well. I will prove my worth and listen further.~
@7    = ~I guess not. I'll return if I feel up to the task.~
@8    = ~What!? the guard outside told you this? What else did he tell you? Speak!~
@9    = ~Calm down. He didn't say anything else.~
@10   = ~It sounds like you have something terrible to hide. What could he have said to make you so upset?~
@11   = ~I apologize for that outbreak. It's just that... (Sweating)...the pressure is mounting.~
@12   = ~I can accept that. Tell me what is required.~
@13   = ~The captain was to meet in the Government District with the head of export in Athkatla, Aramir Estel. I suggest you travel to Athkatla, and speak to the gatekeeper. See if they even made it to the city. If they didn't, then seek out Aramir and see if he has any insight into the situation.~
@14   = ~I understand the task. I shall leave for Athkatla soon.~
@15   = ~All that is left is a small enchantment that is to be placed on you.~
@16   = ~What kind of enchantment is this and what is it for?~
@17   = ~Very well, then. Let's get it over with.~
@18   = ~It's simply an aura that will let the people of Athkatla know that you have completely good intentions.~
@19   = ~I understand. Place the enchantments then, and I shall be off.~
@20   = ~You know what is to be done. I hope we can await a successful return.~
@21   = ~I must tell you first that we have much to plan out once you leave. It would be wise for you to not enter this house again for we will ward its entrances. And beware... do not take longer than two days to get to Athkatla. Our city cannot wait much longer.~
