@0    = ~You new here? I know most and I haven't seen yer ugly mug before.~
@1    = ~None of your business, hag.~
@2    = ~Yes I am new here, and a little help would be nice.~
@3    = ~Go elsewhere, then. I ain't no tour guide.~
@4    = ~Food please.~
@5    = ~Rather direct aren't you?~
@6    = ~I would give you some, but I don't have any on me. Sorry.~
@7    = ~It's rare that I eat more than once a week. As it is now, food please.~
@8    = ~Get lost, lady. Let the hunger takes it course on you.~
@9    = ~I have none. I do have some money, though... Take this to buy yourself some food.~
@10   = ~Curse you, devil-child. May you rot in the Nine Hells.~
@11   = ~Thank ya, lovely.~
@12   = ~Perhaps you could spare a copper or two? Please...~
@13   = ~No chance. Get away from me.~
@14   = ~Anything to get you away from me! Here, take some!~
@15   = ~Sure, here's 30 gold to get you on your way.~
@16   = ~Oh! Help! Please, my child is sick... I need some money for a cure...~
@17   = ~How old is your child?~
@18   = ~What is wrong with your child?~
@19   = ~She is only a baby... and she is stricken with leprosy. Please help us...~
@20   = ~Take this, and make sure your child gets well.~
@21   = ~Leprosy? That shouldn't even be considered a disease. Don't count on getting any money from me.~
@22   = ~He will, I can assure you.~
@23   = ~He? Give that back to me, you lying crone.~
@24   = ~That is good. Farewell.~
@25   = ~Sure you don't... I've got my eye on you. I know you have food!~
@26   = ~You have a black, black heart.~
