@0    = ~Good day, northerners. Anything I can help you with?~
@1    = ~You seem to be well off here. You must have some fine items for sale. Let me take a look.~
@2    = ~Show me your wares.~
@3    = ~Information maybe?~
@4    = ~No, maybe later.~
@5    = ~Giblan knows lots in these parts, but nothing is for free.~
@6    = ~You want cash? Forget that.~
@7    = ~How much?~
@8    = ~3000 gold pieces should do the trick.~
@9    = ~Very well. Take this and tell me what you know of the town's Pasha.~
@10   = ~Dream on. You aren't getting your hands on my cash.~
@11   = ~I take it you are referring to Pasha Salam? He is always in someone's disfavor.~
@12   = ~Where can I find him?~
@13   = ~May I ask why?~
@14   = ~No, just answer the question.~
@15   = ~He has something I want.~
@16   = ~I'm delivering a new pair of pants to him.~
@17   = ~He has just got back from the north, I think. You can find him in the royal quarters to the east. If you're thinking of going in there and throwing your weight around, you better think again. His personal guards are all Dao's.~
@18   = ~If you are thinking of causing him trouble... do so subtly. He is not one that is so easily defeated in battle... or so I'm told.~
@19   = ~Okay... in that case, you can find him in the royal quarters to the east.~
@20   = ~Thanks. I'll be on my way.~
@21   = ~Pants-man to the rescue!~
