@0    = ~What do you want?~
@1    = ~I am sorry to say, I want your heart.~
@2    = ~I want your heart to be in the palm of my hand in two minutes. How's that sound?~
@3    = ~What!? No... no! I don't want to die!~
@4    = ~No worries; I have no intention of killing you. I need Pasha Salam to trust me, but he said he wants your heart one a plate. Any ideas?~
@5    = ~You heard me. Sorry, but it must be done.~
@6    = ~He is most corrupt, and I am especially glad to hear that you are not going to kill me. Hmm... ideas...~
@7    = ~Why not use a horse's heart? There are packs kept outside the camp near the gates... I doubt that the Pasha could figure out that it's not my heart.~
@8    = ~Good idea now you should hide yourself for a while.~
@9    = ~On second thought, killing you is more fun. Horses just don't put up much of a fight.~
@10   = ~Will do, good luck.~
@11   = ~What!? Somebody... somebody, help me!~
@12   = ~Oh, no... someone, HELP!~
