@0    = ~What are ya wanting?~
@1    = ~Where can I purchase some supplies?~
@2    = ~Give me your cash... now.~
@3    = ~You are, more or less, in the right place. Market square sells the normal, everyday goods where as the large center southeast sells high quality stuff.~
@4    = ~You must be kiddin'. Do I look like I have any money to throw away?~
@5    = ~That damned Pasha Salam has ruined this village... I don't even have enough money to buy bread anymore.~
@6    = ~Who is Pasha Salam?~
@7    = ~It is not my concern. Leave me, peasant.~
@8    = ~How sad. Oops! Look at the time. I have to go...~
@9    = ~He is the "leader" of this village as well as many others in these barren lands... He had away and we were all hoping he'd not return... but he did.~
@10   = ~How long was he gone for?~
@11   = ~Hmm... thanks for the info. I must be on my way, however.~
@12   = ~Just a few days. He went in to Amn, I've heard... something to do with a special item. He collects them, ya know.~
@13   = ~Then I have my man, thank you.~
@14   = ~Collecting items is a hobby of mine, as well. Perhaps I could trade with the Pasha... Anyway, farewell.~
@15   = ~I don't suppose you could lend me a few gold, could you?~
@16   = ~Yeah, why not? How much would you like?~
@17   = ~Hell no. You damn scroungers make me sick.~
@18   = ~Sorry, I'm fresh out of coins.~
@19   = ~How much can you spare?~
@20   = ~Hmm... actually, I've changed my mind. No gold for you. Ha!~
@21   = ~Take 10 gold pieces then.~
@22   = ~Take 100 gold pieces then~
@23   = ~Take 1000 gold pieces then~
@24   = ~Take 3000 gold pieces then~
@25   = ~Thanks for nothing then~
@26   = ~Thank you... thank you so much! I can finally get out of this rut!~
@27   = ~... I... uhh... 3000 gold! You are a most wondrous soul! May you be forever blessed, traveller!~
@28   = ~Cheers. I thank you.~
@29   = ~This... this is most kind of you!~
@30   = ~I understand. Be careful of the Pasha, though... he has scammed thousands already.~
@31   = ~Obviously, you don't know what it's like to have to eat dead rats for supper every night. Your logic is skewed... it is you who sicken me.~
