@0    = ~What do you want in this town, Sabban?~
@1    = ~Um... we are just travellers to Calimport and require supplies to complete the journey.~
@2    = ~Is that the way you greet visitors?~
@3    = ~That journey is a tough one at the best of times. I must warn you... Keep your hands to yourself, or else!~
@4    = ~Yes, I understand and will abide.~
@5    = ~Grr... come here... my blade is lungin' for yer throat.~
@6    = ~What was that?~
@7    = ~You deaf, boy? I said I have a dry throat.~
@8    = ~Nothing.~
@9    = ~Erm... just get what you need and make haste.~
@10   = ~Why does our village require your presence?~
