@0    = ~You there; please help my friend!~
@1    = ~What's his problem? He looks like a drunk from here.~
@2    = ~What has happened to him?~
@3    = ~We ventured just outside the village walls and were attacked by some wererats.~
@4    = ~I hope you don't mind my asking, but what does a wererat look like?~
@5    = ~Ah yes, a wererat. Annoying beasts, they are.~
@6    = ~There are similar to a man in stature, but are tinted blue like the moon.~
@7    = ~We ran as fast as we could, but one bit my friend... From the tales I have heard, he has little time left before he too becomes a wererat.~
@8    = ~Seems that he has a nasty surprise coming to him, then. This is up to you kit. I'm too busy right now.~
@9    = ~How can he be cured?~
@10   = ~Damn you, heartless fiend.~
@11   = ~He needs the blood of a wererat. As horrible as it sounds, he must drink one's blood to avoid the curse.~
@12   = ~Where was the pack? I'm sure I can take one down and get its blood for you.~
@13   = ~The pack ran into us just northeast of here. I don't know if they've moved, but I'd check there first.~
@14   = ~I shall return soon. Hold tight.~
@15   = ~Finally! It's been WAY too long since I've killed something!~
@16   = ~You have it! Thank the gods... I just hope it's not too late for him.~
@17   = ~Give him the blood and get him to safety quickly. You don't want to have another run-in with any more wererats.~
@18   = ~Very good, very good... Now how do you plan on rewarding me? Gold or magic work nicely...~
@19   = ~Agreed. Thank you once more.~
@20   = ~I-I have very little to spare.~
@21   = ~Not good enough.~
@22   = ~Don't worry about it then. You should just get yourself and your friend to safety soon, though.~
@23   = ~Take... Take this then. I must hurry.~
@24   = ~Please hurry! I don't know how much longer he has!~
