@0    = ~The game is roulette in its simplest form. You pick your number and you take your chances. One will get you thirty-six on a winning spin.~
@1    = ~Wager 1 gold.~
@2    = ~Wager 2 gold.~
@3    = ~Wager 5 gold.~
@4    = ~Wager 10 gold.~
@5    = ~No thanks.~
@6    = ~We have a winner! I take the 1 gold you bet and give you 36 back!~
@7    = ~We have a winner! I take the 2 gold you bet and give you 72 back!~
@8    = ~We have a winner! I take the 5 gold you bet and give you 180 back!~
@9    = ~We have a winner! I take the 10 gold you bet and give you 360 back!~
@10   = ~Oooooh, I'm so very sorry.  Next!~
@11   = ~Then step aside.  I need this space for people willing to play.~
