@0    = ~Hullo. Me Forp. Who you?~
@1    = ~I am <CHARNAME>. What are you doing there?~
@2    = ~Hello, Forp. I am <CHARNAME>. I haven't seen anyone like you before... may I ask what race you are?~
@3    = ~Forp, you aren't very intelligent, are you?~
@4    = ~Me mop, clean, dust. Lick up spills from nice tall people.~
@5    = ~That sounds like a pretty bad job. How much do you get paid?~
@6    = ~Great job! Me want help!~
@7    = ~Umm... yeah. What race are you exactly?~
@8    = ~Huh? Me no get pay. Me want job! Get lossa food, and eat bugs!~
@9    = ~Eww... I'll just be standing over... here.~
@10   = ~RAAGHH! You no come closer! Me bite! My job! No take my job!~
@11   = ~Me gully dwarf. In Dorp clan, help High Bulp! (*Pounds chest, smiles, and nods*)~
@12   = ~I guess that means you had relatively high status in your gully dwarf clan. May I ask where you came from?~
@13   = ~Yup. Well, this conversation isn't going anywhere. Bye, Forp.~
@14   = ~You aren't very intelligent, are you, Forp?~
@15   = ~Me come from... umm... here!~
@16   = ~Thanks, Dorp. You've been a big help.~
@17   = ~Alright, now scram! I've got I want from you.~
@18   = ~(*Forp dives on the floor to lap up a beetle doused in mead*)~
@19   = ~Int--Intellli... Smart? Me smart! Have brain like no other in Dorp clan!~
@20   = ~I bet.~
@21   = ~I don't really want to imagine the leadership in the Dorp clan. Can you tell me where you came from, Forp?~
@22   = ~Yeah, you seem pretty smart. Farewell, Dorp.~
@23   = ~(*You have lost Forp's attention. He is now rolling around in some trash in the corner*)~
@24   = ~(*Forp pulls a dead rat out of his pocket and begins munching on it's tail*)~
