@0    = ~Greetings, travellers. I have come from Riatavin to bring you news. The city was searched high and low for evidence of the true evil. Only one piece was found.~
@1    = ~Do tell, then, friend! We are anxious to know who we took great punishment for so we can pay them a visit.~
@2    = ~Well spit it out then, fool. We have no time to ponder; I want their hearts on my plate as soon as possible.~
@3    = ~We found an old mage who was near death. He was one of the oldest and most loyal mages to Athkatla's ranks, but he was controlled, probably by magical means. He said that he was well aware of his wrongdoings, but simply could not resist. He mentioned a ruby, and commands he just had to obey.~
@4    = ~Did he say anything else? Did he speak the menaces name in his painful last moments?~
@5    = ~I am afraid not. He simply referred to him as 'the masked one'. He said that most times he never knew his tormentor, himself. He wore a different face for every occasion.~
@6    = ~Could it have been a doppelganger?~
@7    = ~That is most unlikely for they have no sense of gain, and generally do not plot extensively. This was a civilized person who was very skilled in manipulation. If he caused the old mage's death, then he also was very deadly.~
@8    = ~Was there anything else said by the menace that could be useful in tracking him?~
@9    = ~As judicious as the menace was, he spoke his mind while the mage still lived. He said that he would kill the travellers for ruining his plan, and that he might seek the aid of an old friend. He also talked of an assassination by himself and his Drow friends.~
@10   = ~Drow! But almost all Drow are deep in the Underdark and far to vulnerable on the surface to stay for long.~
@11   = ~That is true, but there is one place where Drow congregate. They chose the spot carefully; it is dark there day in and day out.~
@12   = ~Where is it?~
@13   = ~Well, the villain obviously has taste.~
@14   = ~To the south, in the Tethyr Forest, there is a small section known as the Mir. Here, the trees stand tall and block the sun. It is said that dark elves of great number populate those woods. It is the only open area on Faerun that is known to have dark elves on its land.~
@15   = ~So I now know where my tormentor heads. I shall certainly make that journey.~
@16   = ~I will warn you, though, that the Forest of Tethyr holds peril after peril. You should not dare think of entering it until you are ready. Drow, banshees, dragons, and who knows what else inhabit those forests. If you are not prepared, you will undoubtedly fall quickly.~
@17   = ~Thank you for the information. I will visit the forest once I am ready.~
@18   = ~I shall leave you now for that is all the advice I have. Farewell and good luck.~
