@0    = ~Who has entered my lair of eternal suffering?~
@1    = ~It is an adventurer seeking an item. One I think you have.~
@2    = ~It is your slayer.~
@3    = ~Drow! You--you are the ones who turned me into...into this thing! This dracolich!~
@4    = ~I know nothing of this; I am not really Drow. I simply need your fang to complete a task.~
@5    = ~You past means nothing to me. The only thing I need from you is your fang. You can take it out peacefully, or I can take it from your vile form.~
@6    = ~You took my freedom...you took my soul...my mortality...and now you want my fang as well!?~
@7    = ~We have no choice. It leads to a greater justice.~
@8    = ~You seem to know me well. I take what I want, when I want.~
@9    = ~This is an outrage! No one but a vile Drow can expect so much. You shall take nothing more from me, but you will be the first to pay for the desecration done to my body!~
@10   = ~It doesn't have to be this way! I had nothing to do with your past.~
@11   = ~Well then, dragon, I suppose it is time for me to end your living-death.~
@12   = ~This is the only way to end the pain!~
