@0    = ~I am asking the questions here. What is it that your require from the beast?~
@1    = ~I need his fang.~
@2    = ~Uhh... I don't need anything, really...~
@3    = ~His fang? I think you mean her fang, and I feel that the task will be harder than simply walking in and taking it.~
@4    = ~You act like you know the beast. You must know where it is.~
@5    = ~You have hostile intentions towards the beast, yes?~
@6    = ~If I need to pull the fang from its dead body, then so be it.~
@7    = ~Not really... I just want its fang.~
@8    = ~You shall have to do that later. I tried to reason with you, but you have invaded my land and I have been left with no choice in the matter.~
@9    = ~What are you talking about? You are a simple gibberling!~
@10   = ~Don't lie to me. I can smell the anxiety... you have been sent to retrieve the dragon's fang, have you not?~
