@0    = ~Who dares to enter the lair of Garlokantha?  All I have ever sought is to remain in these cavern peacefully.~
@1    = ~We are travellers seeking a gift so that we can continue our quest for revenge.~
@2    = ~We are travellers who seek a gift so that we can continue our quest for justice.~
@3    = ~And why do you bother me here? I am not a bloodlusting creature, and I do not wish to fight if it can be avoided.~
@4    = ~We wish to avoid such consequences as well, but we need the item.~
@5    = ~Sounds very weak for one of your stature. You should just hand over the gift and maybe we can avoid the fight.~
@6    = ~You refer to an item. Specifically, what would that be, Drow?~
@7    = ~We need your fang. You must either pry it out of your mouth now, or we will do so from your corpse. It is your decision.~
@8    = ~Umm... nothing really. Just your...uhh...fang. Can we have it? Please?~
@9    = ~You are simple pawns in the Drow's games, I take it. I suppose you have no idea of what my tooth is required for... do you? If you knew what my fang is for, you would not want it so eminently.~
@10   = ~True, I do not what it does, but I must have it. The consequences are irrelevant.~
@11   = ~What is it for? I just need it to advance on a personal quest.~
@12   = ~What a pitiful person you are, then. You must realize that you are trading one act of destruction for yet another.~
@13   = ~Tell me what will happen, then. If I know what the results will be, I can make an intelligent decision.~
@14   = ~As I said, the consequences are irrelevant. I must have your fang.~
@15   = ~Bah! You have no idea how stupid you sound! You are Drow, and you do not care if the outcome is evil. Better for me to kill you now before you attempt to slay another of my kin.~
@16   = ~Bring it on then, dragon. I was hoping it would come to this.~
@17   = ~Come now, dragon, be rational! Tell me of the outcome.~
@18   = ~ENOUGH! You have already proved to be too much of a threat.~
@19   = ~What an impertinent request. You ask as if I would pull out my fang with joy and hand it to you. How thoughtful of you.~
