@0    = ~What have we here? A stray bunch of adventurers and a renegade Drow.~
@1    = ~I am no renegade, pig. I do not need to run from you. I just accepted that the life of my kind was filth.~
@2    = ~It seems as if we chose similar paths. We, too, left the Underdark, but not because of the ways of our people.~
@3    = ~What do you want with us?~
@4    = ~You have seen us here, and unfortunately, that cannot be changed. Before you die, know that you are facing the Bregan D'aerth.~
@5    = ~Ah intruders accompanied by a filthy female elf. You know what we do to our evil kin don't you, whore?~
@6    = ~Shut your mouth! You are the evil ones, but you are too twisted to see the truth. The balance is disrupted by monsters such as you!~
@7    = ~Ha ha! I imagine one as loud as you would make an interesting companion. Ah well... enough of my musings. The Bregan D'aerth cannot be exposed, and your death is the only way to prevent that.~
@8    = ~You have stepped too far in to the wilderness today, wayfarer.~
@9    = ~I see no sign saying that this is forbidden land.~
@10   = ~Maybe you are the one who has stepped too far out of the wilderness.~
@11   = ~Who needs signs? The Bregan D'aerth certainly do not. It is a shame you found us. No matter. You will die in but a moment.~
@12   = ~Aha! Maybe I am. But that is inconsequential right about now, isn't it? Whatever the case, you have stumbled into the midst of the Bregan D'aerth. You will not be allowed to live much longer.~
