@0    = ~Greetings, Drow. You liked the last shipment of weapons, yes?~
@1    = ~Um... yes they were perfectly crafted. Excellent work.~
@2    = ~No, I was slightly disappointed, dwarf.~
@3    = ~Wonderful! I will make sure the crafter is consistent in his work.~
@4    = ~Disappointed? I will make sure the crafter is punished for his laziness next time.~
@5    = ~Excellent. But what if I just decide to punish you instead?~
@6    = ~Good work, dwarf. Make sure you do that.~
@7    = ~Please, kind elf...h-have mercy! I only sell the goods!~
@8    = ~Very well...but make sure you get a better shipment next time!~
@9    = ~You better start running now, because you will be beaten if I can catch you!~
@10   = ~Aahhh!~
