@0    = ~You need something?~
@1    = ~No, I am just making my way through the camp.~
@2    = ~Yes, some information would be useful.~
@3    = ~What do you want to know?~
@4    = ~Is there an armsman in the camp? I would like to restock my weapons.~
@5    = ~How long has this rogue group been around. And why are so many of you native to Menzoberranzan?~
@6    = ~Rezak sells fine goods to the south east of the camp. He also has some cures that can aid against the deadly poisons and enemies of these caverns.~
@7    = ~Thanks. I'll see what he has to offer later.~
@8    = ~Our group is only 50 or so years old. In Menzoberranzan, we were soldiers cast out by our houses. We formed our own rogue group for semi-security. Many hired us to assassinate higher houses, but we were soon targeted as a menace and were hunted. We figured that the surface was the safest place, despite its inconveniences, to be in those circumstances.~
@9    = ~A wise choice. And now you perform the same role on the surface.~
@10   = ~So now you reside on the surface completely...~
@11   = ~That is how we survive. We are hired for mercenary work...and the fear we strike in the surface races makes it that much easier! We make a fine amount of gold, and we make new equipment as soon as the old is rendered useless on the surface world.~
@12   = ~That sounds like the life! I think I'll stick around here.~
@13   = ~Interesting way of living. I'll have to think about that.~
