@0    = ~You have returned with the stone?~
@1    = ~Did you ever doubt me?~
@2    = ~Of course. An item with such potential would always return safely in my hands.~
@3    = ~Hahaha... Of course not, young one. You have done well.~
@4    = ~You have done wonders here with this task. In the wrong hands, an anti-magic stone can cause great havoc.~
@5    = ~I understood the dangers but cared little. The reward was my incentive.~
@6    = ~It had to be done. Such an evil man with the stone was not acceptable.~
@7    = ~So, to your reward we go...~
@8    = ~We have the power to make such a thing happen, the question is, what do you want to enhance?~
@9    = ~Are you eager to gain strength that will aid in physical combat? Or perhaps more agility and quickness? Do you wish to be more healthy?~
@10   = ~Do you wish to be more intelligent or to make wiser decisions? How about enhancing your social prowess? The choice is yours, young one.~
@11   = ~In that case, I choose to gain strength.~
@12   = ~In that case, I choose dexterity.~
@13   = ~In that case, I choose constitution.~
@14   = ~In that case, I choose intelligence.~
@15   = ~In that case, I choose wisdom.~
@16   = ~In that case, I choose charisma.~
@17   = ~That is a good choice. I can only hope that it aids you in the events to come.~
@18   = ~As for us, we must move on. I can only stand the presence of these other mages for so long. Hahaha...~
@19   = ~As for you, there is much left to do. And i know deep inside that if you want to do it bad enough, then nothing will get in your way.~
@20   = ~Farewell, young one, and good luck!~
@21   = ~Thank you all.~
@22   = ~I'll take care.~
