@0    = ~Halt, travellers. I bring you no harm.~
@1    = ~What the hell are you and where did you come from?~
@2    = ~I am a travelling Githzerai from Sigil. I have no name, but I have travelled many worlds following those of great interest.~
@3    = ~Why you have been tracking me?~
@4    = ~We have no time to listen to your idle chatter. We have to make for the surface as these tunnels are now flooded with enemies and our disguise is gone.~
@5    = ~I said that I track those with the most unusual power, and you fit that description.~
@6    = ~That's all good and well, but what do you want with me?~
@7    = ~I have come to realize that this situation is beyond even your skill. You can't leave this cavern without my aid.~
@8    = ~You are a friend willing to help?~
@9    = ~What's the price?~
@10   = ~Indeed I am willing to aid you but I require something in exchange. I want knowledge.~
@11   = ~Very well. Ask your questions.~
@12   = ~You should know that your answers must be truth. The power that I have can take you to the surface, but it is very unpredictable.~
@13   = ~And what if I answer incorrectly?~
@14   = ~Your life force will prove the fulcrum of my power. The information will power my concentration, and may effect you permanently, be it in body or in mind.~
@15   = ~Your days as a child. Your memories must be somewhat scattered--I know this because I have studied your past. I will ask you, though, your initial intentions. When you were framed in Baldur's Gate, and had a price on your head did you strive to prove your innocence, or did you want nothing more than to rip Sarevok's heart from his chest?~
@16   = ~To speak the truth I wanted nothing more than to feel Sarevok's blood running down my blade but those are times of the past now.~
@17   = ~I never wanted to kill my brother. I tried to bring him to justice and to his senses.~
@18   = ~You sought revenge. A pure, primeval heart such as yours will prove useful for sure.~
@19   = ~The friendly route. Such desires shall make you all the wiser.~
@20   = ~I require information from you. That is all.~
@21   = ~Very well. Ask your questions~
@22   = ~I said that I track those with the most unusual power and you fit that description.~
@23   = ~That's all good and well but what do you want with me?~
@24   = ~My next and final question is one for the future. What are your intentions towards this Artemis Entreri? Do you intend to bring him to justice, alive, or do you seek to end his malice personally?~
@25   = ~He has earned the right to die by my blade.~
@26   = ~I shall try and take him in if that proves possible.~
@27   = ~Thank you for this opportunity to speak with you. I now understand you better than most. If you are continuing your search for Artemis Entreri, I can tell you that he will not be in a large town. It would be too easy for someone to find him there. Ah... I can't let you go onto the surface like that, either. That will be one more favor for you.~
