@0    = ~What are you doing in here!? GUARDS!~
@1    = ~Calm down, calm down. We are not thieves or assassins.~
@2    = ~Shh! What do you think you're doing? I'm just here to deliver the Pasha's pants.~
@3    = ~Stand still! What are you here for?~
@4    = ~We have heard of the Pasha's new-found power and wish to serve him.~
@5    = ~Ah, a wise choice... you are one of many.~
@6    = ~Come on! What are you waiting for? Show me to the Pasha!~
@7    = ~Can I see the Pasha?~
@8    = ~You will find him downstairs, but you will have to prove yourself to him.~
@9    = ~I intend to do just that.~
@10   = ~I guess we'll see how I measure up, then.~
@11   = ~Ah... I, uhh... I see. You will find Pasha Salam downstairs. I'm sure he will.. um... enjoy his new pants.~
