@0    = ~We have arrived, but to be honest, I don't know this place. I sense, however, that the diamond does reside here.~
@1    = ~How do you know this?~
@2    = ~The journey was most unpleasant, and to think that I'll have to do it again makes me weary.~
@3    = ~I know of the diamond's aura... it is strong even among the most powerful magiks.~
@4    = ~I hope we can get it back and make that hard journey north.~
@5    = ~I shall not be joining you on that trip.~
@6    = ~How are we supposed to get back then?~
@7    = ~If you find a genie in it's bottle, you are granted wishes, yes? I suggest you keep your eye out for one if you want to avoid foot sores.~
@8    = ~Nice suggestion. I'll keep it in mind.~
@9    = ~Bah! Off with you! Damned genies, making me walk...~
