@0    = ~Hey! what are you doing out of rank? Wait a minute, you are not a member of Bregan D'aerth! But, wait...you are Drow!~ [JARL1]
@1    = ~Uhh...yes...we are...uhh... homeless rogues that have fled to the surface.~
@2    = ~More rogues, then. And why are you wandering around here, Drow?~ [JARL2]
@3    = ~We are simply looking for a place where we can escape persecution.~
@4    = ~We are looking for acceptance on the surface, or below it. We had heard rumours that a great Drow leader roamed these woods, and we took it upon ourselves to seek him out.~
@5    = ~Then your search has come to an end. I am Jarlaxle, leader of the Bregan D'aerth rogue group. For what have you sought me?~
@6    = ~We want to join your ranks.~
@7    = ~The members of the Bregan D'aerth have all been selected very carefully. Before joining, each must prove his worth to me.~
@8    = ~So you wish us to prove our worth and loyalty?~
@9    = ~So you wish us to perform a task that will show our capabilities?~
@10   = ~Loyalty is a must. If you wish to become a member, then you must perform a task that puts much on the line.~ [JARL3]
@11   = ~I will perform any task in the realm of possibility.~
@12   = ~Are you sure I just can't become a member now?~
@13   = ~Not so fast. My eyes hurt, and surfacers may be listening. Let it be known, that if you enter our home, and fail the tasks, I will kill you, myself.~
@14   = ~Try it. I will break off your arms and beat you to death with them.~
@15   = ~Of course.~
@16   = ~What was that?~
@17   = ~Nothing. I agree fully with you, Jarlaxle.~
@18   = ~We shall leave right away.~
@19   = ~Where is the entrance? I see no cave or tunnel in this forest.~
@20   = ~Ha ha! It's there...It's all in the boots my friend...all in the boots.~
@21   = ~No. A task must be performed. If not, you will die here.~
@22   = ~Very well. What is the task?~
@23   = ~I guess today will be my death, then!~
