@0    = ~Ah... here we are. We prefer the darkness in these caves to the scant cover on the surface.~
@1    = ~Indeed... the darkness has allied me in killing many monsters. Dragons, trolls, wizards... they are all victims of my power.~
@2    = ~I actually prefer the light.~
@3    = ~Then you are quite successor. If you have slain dragons, I presume you would be a great asset to the Bregan D'aerth.~
@4    = ~I aim to please. But what of the task you mentioned?~
@5    = ~Tell me what must be done. I will do anything to join the Bregan D'aerth.~
@6    = ~Excellent! Those who please me tend to live longer than others. As for the task... I will require you to bring me three objects.~
@7    = ~Eight-inch fangs. Incisors of that length are found only in the largest dragons.~ [JARL4]
@8    = ~You want me to pry a fang out of a dragon's mouth? That is ludicrous!~
@9    = ~You only want me to kill one dragon? I'm sure I could handle much more than that.~
@10   = ~No, no... You don't need to go through that. No, I need three fangs; one from each dragon.~
@11   = ~Very well, then. Can you tell me where these dragons can be found?~
@12   = ~Three... Yay,~
@13   = ~The three are very well-known in the area. Each is deadly, so I advise you to kill them quickly. And yes, you could just try pulling the fang out of the dragon's mouth... But I don't think it would appreciate that.~ [JARL5]
@14   = ~The first and the most powerful is the ancient Linussaxanol. In a battle, he would tear the other two to shreds, undoubtedly.~
@15   = ~Another is the 380 year old bronze, Arrellaxerrontoal. I am proud to say she was recently widowed by my very blade.~
@16   = ~Last is Garlokantha, a 165 year old gold dragon. Apparently he has some link with the Company of Eight.~
@17   = ~Each resides in this cavern. One to the north, one to the east, and one to the west. Kill the dragons in any order you like, but make sure you bring the fangs to me once you have done it.~
@18   = ~I don't know if I want to risk my life just to get some teeth for you.~
@19   = ~I know what must be done. I will return once the fangs are in my possession.~
@20   = ~Do you lack faith in yourself already? I should slit your throat here and now for even thinking of turning back!~
@21   = ~Okay, okay. I'll go get the fangs, then return them to you.~
@22   = ~If you come any closer, I will shove my sword so far up your ass, your nose will bleed!~
@23   = ~I shall be waiting eagerly.~
@24   = ~I can almost smell the fangs... You have them, yes? Amazing! Even I am in awe! You are now considered a member of the Bregan D'aerth. Anyway, did the green dragon say anything interesting?~ [JARL6]
@25   = ~He was quite depressed. He described himself as the result of Drow malice.~
@26   = ~You're sure there isn't anything else in need of a good ol' fashioned slaying? Three was fun, but another would be nice...~
@27   = ~Bah! Malice it was not. We do what we must to survive...and have fun. But that aside, hand me the fangs.~
@28   = ~Take them.~
@29   = ~I am glad that you enjoyed the task, and you have certainly proved yourself worthy of the Bregan D'aerth. Now, give me the teeth so I can prepare the ritual.~
@30   = ~Wonderful, aren't they? We must be the only Drow to have seen these teeth and lived to tell the story.~ [JARL7]
@31   = ~Indeed, they are. However, you know that I alone will get all the credit for this deed.~
@32   = ~Many must have failed where I succeeded.~
@33   = ~You continue to impress me; your ambition and lust for glory is truly inspiring. Anyway, it is time to perform the ritual.~
@34   = ~To what ritual are you referring?~
@35   = ~A pity, yes... but we will waste no time in assembling the teeth and performing the ritual.~
@36   = ~I am seeking aid from a...close friend. In recent years, our secrecy has been harder to maintain, but this friend should be able to help us.~
@37   = ~Who is it, exactly?~
@38   = ~I highly doubt you have crossed paths before, but the man's name is Artemis Entreri, the only surfacer who deserves my respect and friendship. We have aided him, so he will return the favor. This ritual is simply for communication with him.~
@39   = ~Now, the ritual will begin. When it is complete you will have the honour of meeting Entreri, himself. Do not move during the spell, though... It could seriously disrupt the casting.~
@40   = ~Entreri... I knew he was a likely suspect.~
@41   = ~Then the thief is responsible for all this. He will meet the end of my blade shortly, then.~
@42   = ~Shut up! You are disturbing the process!~ [JARL8]
@43   = ~I must leave quickly, Jarlaxle.~
@44   = ~No! Don't move! NO!!!~ [JARL9]
@45   = ~You do not have the teeth. Do not bother me until you have done something of worth.~
@46   = ~Good! Now, that's what I'm talking about! Few would even think of threatening me. Ah... you remind me of myself at a young age...~
@47   = ~Go slay the dragons and take their fangs... I will be waiting right here for your return.~
@48   = ~I hear the obvious sarcasm, but I will disregard it for now.~
@49   = ~Good; I don't want you to kill just one dragon. I need you to kill three.~
@50   = ~You are a very agreeable person, aren't you? In any event, I will need you to acquire three objects.~
@51   = ~Well, that is a strange characteristic. Why, exactly?~
@52   = ~The light allows me to fight my enemies with more precision. Many, including dragons, have fallen before me.~
@53   = ~The light is more beautiful than the darkness.~
@54   = ~You are an odd one. How could one concerned with beauty alone perform this task for me? Haven't you killed *anything*?~
@55   = ~I am not concerned with physical or substantial beauty alone, but the beauty of battle. My grace has defeated many a foe, and even dragons.~
@56   = ~I guess that's just how I am. Doesn't my hair look lovely?~
@57   = ~Ugh... no... No, you aren't what I was looking for, but I guess you will have to do. I need you to retrieve me three objects.~
