@0    = ~Ugh... Minsc's stomach doesn't feel so good.~
@1    = ~Don't like the sea, Minsc? I would've thought a big guy like you wouldn't have any trouble out here.~
@2    = ~Oooh... If I was only as, uhh... what was that, Boo? Stoic?... If I was only as stoic as Boo, I would be fine. He has been into space, and did not get sick. Oh... ooh... Minsc's stomach is rising with the fury of one thousand Boos!~
@3    = ~Oh... he... ha, ha! That is better. Sorry, Boo... I am embarrassing you, aren't I?~
@4    = ~You are tough on yourself, Minsc. Even warriors as big and strong as you must have weaknesses.~
@5    = ~You do act like a sissy, Minsc. Maybe I'll take Boo and raise him on my own.~
@6    = ~Can you recall a time when you were hit very hard on the head, Minsc?~
@7    = ~True... but I try not to be weak in Boo's presence. If he sees me like this, what will he grow to be like?~
@8    = ~Boo will grow big and strong. Of that I am sure, Minsc.~
@9    = ~You and that damn hamster... Maybe he'd do better overboard.~
@10   = ~Ahh!!! No, do not touch Boo! Think of his wrath when he climbs back aboard!~
@11   = ~The thought is truly horrifying, Minsc. (Sarcastic)~
@12   = ~The thought is truly horrifying, Minsc. (Serious)~
@13   = ~Boo cannot leave! You may have noticed that he only speaks to me.~
@14   = ~Yes, Minsc. I have noticed that you alone speak fluent hamster.~
@15   = ~Surely you would teach me the tongue of hamster?~
@16   = ~Me teach...you? Minsc does not wish to offend you, but Hamster-Speak is reserved only for the most intelligent of the land. Fortunately, I am one of those chosen. Aren't I, Boo?~
@17   = ~I fear your intelligence myself, Minsc. I can imagine many others do, too.~
@18   = ~Oh yes, many times! But Minsc's head is hard, and is built to take blows.~
@19   = ~Never mind then. (Roll eyes)~
@20   = ~That's what I thought.~
@21   = ~Do not mock Boo... If I were you, I'd protect my eyes!~
@22   = ~But Boo would never raise his fury at you, would you, Boo? Nooo... You wouldn't do that, Boo.~
