@0    = ~Where am I?~
@1    = ~Are you stupid?~
@2    = ~Why do you not know where you are?~
@3    = ~Huh?~
@4    = ~Never mind~
@5    = ~What?~
@6    = ~I don't know. I can't remember anything.~
@7    = ~Sorry, I can't help you.~
@8    = ~Of course...~
@9    = ~Please help me... I am wounded.~
@10   = ~Ah! Gross... we have no time for lepers.~
@11   = ~How bad? How were you injured?~
@12   = ~I don't know... I don't know anything. Just that I am cut badly.~
@13   = ~Geez, you look like a knife sharpener. I can't help you; those scars are beyond my abilities.~
@14   = ~So I see.~
@15   = ~What are you looking at?~
@16   = ~Your body, you have many, many deep scars.~
@17   = ~So I do... can't remember getting those.~
@18   = ~You can't remember? Are you slightly mad?~
@19   = ~No need to be funny with me.~
@20   = ~Some nice tattoos you got there. Like to read, too, I see.~
@21   = ~Nothing.~
@22   = ~Read?~
@23   = ~On your back, you have half the bible written.~
@24   = ~Never mind.~
@25   = ~Bible?~
@26   = ~Ah, Never mind.~
@27   = ~Do you know me?~
@28   = ~Um... I don't think so.~
@29   = ~Get lost, you mad man.~
@30   = ~Me neither.~
@31   = ~Have you seen my friend?~
@32   = ~Who is he?~
@33   = ~A skull. A floating skull.~
@34   = ~I'm afraid not, friend.~
@35   = ~What? Get lost you weirdo.~
@36   = ~I don't know.~
@37   = ~Yes, nothing.~
