@0    = ~Can it be? Can it really be people?~
@1    = ~Who are you? How long have you been here?~
@2    = ~Well, we're not gingerbread men. Who are you and how long have you been here?~
@3    = ~I am... I... am... I cannot remember my name. I am a prisoner of the wickedly cruel Orgoth.~
@4    = ~You are not a prisoner any longer. Orgoth has been gone for at least 100 years to my knowledge.~
@5    = ~I have been in here for that long? No one has visited me since Orgoth was here... I have lost track of time.~
@6    = ~How have you survived? No food or water would kill you in days, not centuries.~
@7    = ~You must be pretty tough, then. That's a long time to go without food.~
@8    = ~It is Orgoth's method of torture. I was another mage who was exiled. I came here as I fared much worse than he, but he threw me in here. He placed a curse on me that would make me feel the pain of hunger but never die from it. I am elven... I might have been here for 500 years if you had not arrived.~
@9    = ~We must take you from this place. Let me carry you.~
@10   = ~I might as well drag you along, then. Come on, let's go.~
@11   = ~I'm sure you can wait a few hundred more years.~
@12   = ~No, I can walk but I need a healing potion. I had some knowledge of the tower before my imprisonment. In the basement where little resides there is a crate that holds healing salves, one sip and I should be able to hold my own.~
@13   = ~Very well, I'll retrieve it, then return it to you.~
@14   = ~Bah! You're just leading me into a trap.~
@15   = ~Do I look like a devious killer?~
@16   = ~Good point. You look more like a street beggar at the moment. Wait here while I get the potion for you.~
@17   = ~Actually, you do. I'll see what I can do for you, though. If I don't come back, then that's your tough luck.~
@18   = ~You have it! Please...please pass it here.~
@19   = ~Aaargh! The damn thing has lost its kick.~
@20   = ~Okay... calm down. There must be another way to help you.~
@21   = ~Looks like I've gotta leave you here, then. There can't be another way, so I'm not going to bother.~
@22   = ~What?~
@23   = ~Yes there is. There are experimental chambers downstairs. If I am put into one of the tubes, my life can be restored.~
@24   = ~I'll carry you. Hold tight.~
@25   = ~I'll drag you along then. Try not to hit too many bumps.~
@26   = ~No... No! I just need you to get me a healing salve. There should be one still in the basement. If you could just retrieve that for me, I'm sure I could hold my own.~
@27   = ~It doesn't work, you numbskull!~
