@0    = ~Finally! At last, my contingency has done its job!~
@1    = ~Who the hell are you?~
@2    = ~What are you talking about?~
@3    = ~Why, I am the owner of this tower, though it has been some time since I've seen its walls.~
@4    = ~So you are Orgoth. Where did you come from?~
@5    = ~What happened to the withered elf?~
@6    = ~Ahh! You--you're... Prepare to die, evil mage!~
@7    = ~I am well-renowned for my contingencies. One was that, upon my death, I could be resurrected, but only by draining the life from another source. It required one to enter that tube. I told that elf that he would be restored by entering this tube.. that's obviously false.~
@8    = ~You sucked the life from him to live? That is vile!~
@9    = ~makes sense to me. You kill the weak to live once more.~
@10   = ~Your opinions are of no importance to me. I have spent centuries waiting for someone to bring me back, and now I have to take care of some unfinished business.~
@11   = ~What business are you talking about?~
@12   = ~Does this involve killing stuff? I just know it involves killing stuff.~
@13   = ~Time does not pass for those in the realm of the dead. My need for revenge--revenge against those who exiled me--has not diminished.~
@14   = ~Seeking revenge is juvenile, but that's the least of your problems. I have heard the demons are free, but I see no sign of it.~
@15   = ~Seeking revenge is understandable, but the least of your problems. The demons are feared to be free, although I have seen no sign of them.~
@16   = ~I would never let those beasts free of their own will. I have full control of where they will return after their sentence, and it seems that you have awakened me just in time to control them once more.~
@17   = ~I can't let you leave here without banishing those demons, mage.~
@18   = ~I released you! Dare you betray me now, and release the demons!~
@19   = ~You have no choice. They have already sensed my arrival. They know my will; the nearest town will feel my wrath... then the second nearest, then the next, then the next...~
@20   = ~Riatavin is in danger?~
@21   = ~What town? Riatavin poses no threat to you.~
@22   = ~In rubble, I suspect. In fact, I shall leave now to join in to help... yes, that sounds amusing.~
@23   = ~You won't get away with this!~
@24   = ~Yeah, it does... I can't even count how many times I've wanted to blow up Riatavin.~
@25   = ~We will see about that...~
@26   = ~Indeed. Feel free to help when you find me there. I can't guarantee your life once I find you, though.~
@27   = ~Don't think I am so naive. You releasing me was a simple mistake. Besides, they have already sensed my arrival, and await me at the nearest town. Before I am through, all civilization will crumble for what they did to me!~
@28   = ~Can't blame you there...I can't count how many times I've wanted to blow up Riatavin.~
@29   = ~Not now, little adventurer. I have waited a long time to be set free. Luckily, my contingencies were still intact.~
