@0    = ~Welcome to our shrine of Waukeen, traveller. I am Overgold. Can I aid you this fine day? Assuming you have some gold, of course...~
@1    = ~Well met, Overgold. Show me your aids, please.~
@2    = ~I might as well take a look since I'm already here.~
@3    = ~I think not. Maybe some other time.~
@4    = ~Back again? You need something more, hm? Good... more coin is always welcome, kind adventurers...~
@5    = ~I would like to see your aids once more.~
@6    = ~No thanks.~
@7    = ~I was looking for information, really.~
@8    = ~Very well, ask away.~
@9    = ~Why are none of the mages gathered here casting spells? It seems like that would be commonplace around here.~
@10   = ~So... uhh... you like magic, eh?~
@11   = ~I am no master, but I know that something is not right... there is something preventing the usage of magic that is usually rampant here. I am sure you shall find more answers in the meeting hall.~
@12   = ~The arcane art is not something that is "liked." It is something that is lived by. Anything else is not true magic.~
