@0    = ~What do you want here? We are just passing by this land and require no trouble.~
@1    = ~Neither do we but you better make haste for I am here to warn you that Pasha Salam wants you dead.~
@2    = ~We are here to show you who's boss.~
@3    = ~Dead, but why?~
@4    = ~He has new found power and wants to make it know in the city of Calimport. I would make haste back to your realm and tell people of his malice intentions.~
@5    = ~We shall do just that, thank you for your aid and I shall make sure that Salam gets what is coming to him.~
@6    = ~I will do my utmost to make sure that takes place, also.~
@7    = ~Archmage, set us away at a hasted pace.~
@8    = ~I just stated that we want no trouble, don't be foolish now.~
@9    = ~Don't try and talk me round, you are all dead at Pasha Salam's will.~
@10   = ~I don't want to kill you, rather warn you, warn you about the fact that Salam wants you dead.~
@11   = ~Very well but you are most foolish.~
