@0    = ~I'm not guilty. I did nothing I tell you!~
@1    = ~Please free me... please... I did nothing but witness a cold-blooded murder.~
@2    = ~You expect me to believe that? I am not letting a killer on the loose.~
@3    = ~Why were you arrested, then?~
@4    = ~Pasha Salam blamed the whole thing on me.~
@5    = ~I still can't let you go, sorry.~
@6    = ~Very well. I shall make sure that the truth is known and that you are freed.~
@7    = ~Water... wat-er... I need water...~
@8    = ~Lick the limestone floor, then. There's gotta be some water down there.~
@9    = ~Sorry, I have none.~
@10   = ~Kill me... please... death is so much better than this.~
@11   = ~With pleasure.~
@12   = ~I will do nothing of the sort. Get yourself together and try to get out if you're that desperate.~
