@0    = ~Halt there! What are you doing?~
@1    = ~That's none of your damn business.~
@2    = ~We are on an important quest. Now, if you don't mind, I must continue that quest.~
@3    = ~When there's loot involved, it's my business.~
@4    = ~So you are petty thieves.~
@5    = ~We have no time for this. Now back off!~
@6    = ~You got some valuable gear there. Give it up, or I'll take it from your corpse.~
@7    = ~You're crazy, I am not going to give you anything!~
@8    = ~Excellent, a chance to put my blade to use! CHARGE!!~
@9    = ~You're damn right I mind. You ain't goin nowhere.~
@10   = ~Look, what the hell do you want?~
