@0    = ~Finally, the time has come for revenge.~
@1    = ~What are you talking about, Viconia?~
@2    = ~Have you forgotten already? Just 100 yards from here is the prison where that filthy man is. The fiend to whom I made a vow. Do you remember that vow?~
@3    = ~I do indeed remember, but do you really intend to carry it out? I feel that things are somewhat different now.~
@4    = ~Indeed, I do Viconia. You should go make him taste pain. I will be there to watch and enjoy it.~
@5    = ~Abbil, you are showing great weakness! I said that his skin would be mine, and it *will* be mine!~
@6    = ~No, you will not carry this out, Viconia. If you choose to act like a Drow from the Underdark, do it while out of my party.~
@7    = ~Why not, forgive, Viconia? That may sound terrible, but look at what you have... What that man did is not worth the trouble you will go through to make him feel pain.~
@8    = ~You are much weaker than I had thought! I will go my own course and leave you, then. You will be lucky if you see me again in your travels.~
@9    = ~But I must have revenge. He caused me pain and he must taste that pain.~
@10   = ~I will not stand in your way, but I ask that you think hard on it.~
@11   = ~Maybe--Maybe you are right. Most Drow would be dead on the surface, and I am thankfully still living. Perhaps letting this go is the best thing to do.~
@12   = ~Good, Viconia. You are turning into someone to whom I can relate much more.~
@13   = ~Whatever. Let's get going.~
@14   = ~The more I learn of you, the more I like your ways. But, let us hurry; the villain awaits his fate.~
