@0    = ~What are you hanging about for?~
@1    = ~I was curious; where does that route take me to?~
@2    = ~I'm just wandering around. Sorry for disturbing you.~
@3    = ~Watch your tongue, old man. I step where I wish.~
@4    = ~This route takes people to the mage ward of Riatavin. We can't allow just anybody to enter that zone.~
@5    = ~What will it take for me to get there?~
@6    = ~I see.~
@7    = ~Oh, I don't know. Without word spreading, a mere 3000 gold should do the trick.~
@8    = ~Bah, forget it.~
@9    = ~Damn thief. Take your money and take me through.~
@10   = ~Here you go.~
@11   = ~Never mind it. You will learn of this road sooner or later.~
@12   = ~Where does it lead?~
@13   = ~Not down here, you don't. This is restricted access.~
@14   = ~Down where?~
@15   = ~Sorry about that outburst... I'll be on my way.~
@16   = ~Changed your mind?~
@17   = ~Yeah, take the money and take me there, you damned thief.~
@18   = ~No chance! You aren't getting your grubby hands on my money.~
@19   = ~Then you're not getting access.~
