@0    = ~Excuse me, you there! Give me just a moment of your time...~
@1    = ~Speak your mind.~
@2    = ~What do you want?~
@3    = ~No. Go away.~
@4    = ~My time is precious. I only have a short period of time before my soul is completely gone.~
@5    = ~Well, I admit I am somewhat of an amateur magic user compared to most that visit here.~
@6    = ~I wanted to have their status... their level. So, I experimented a bit.~
@7    = ~But my inexperience was too profound... something went wrong with my experiments! And... I-uhh... I forgot all spells worth remembering. All I can remember is stupid little chants and the like.~
@8    = ~How can I help?~
@9    = ~What do you want me to do about it?~
@10   = ~You must be pretty stupid. You obviously want me to do something about it. What is it?~
@11   = ~With such a poor array of spells, I will never catch the eye of one of these mages and become an apprentice... I need to get my memory back!~
@12   = ~How should I go about curing you?~
@13   = ~Sorry. It's your problem and your job to cure yourself.~
@14   = ~It is said that the cure for mage amnesia is a Potion of Healing, a Potion of Genius, and a Fire Agate gem.~
@15   = ~Where can I find these?~
@16   = ~I'll see what I can do for you.~
@17   = ~It's not like they are rare. I would get them myself, but my general memory seems to be fading fast... even remembering where the streets take me will be hard. Ugh...~
@18   = ~Very well. If I find these items, then I'll bring them along to you.~
@19   = ~Thank you! I'll be waiting right here... I don't want to chance getting lost.~
@20   = ~Please listen! It is most urgent!~
@21   = ~Very well, then. What do you have to say?~
@22   = ~I said no! Are you frickin' deaf? GET LOST! You hear that?~
@23   = ~You have them! R-right? Now all I need to do is remember how to use them...~
@24   = ~Glad I could help.~
@25   = ~Now, you do have some monetary reward, yes?~
@26   = ~Oh, sorry... thank you very much. Take this as a token of my appreciation. How much is there? 200 gold? I'm not sure... just take it.~
@27   = ~I... uh... I think I understand. I guess I'll just have to find someone else...~
