@0    = ~No, it can't be!~
@1    = ~But... heh... hahaha... You cannot beat me. I am a genie. All I must do is return to my lamp, and I will be safe...~
@2    = ~I think you'll find there is a small problem with that theory.~
@3    = ~Sure you can... (*wink wink*)~
@4    = ~What are you speaking of?~
@5    = ~Well, you don't have your lamp. I do.~
@6    = ~No... no man can contain me!~
@7    = ~No, but I can have my three wishes and you must obey.~
@8    = ~You can't... you cannot do this! I am destined to be the great Pasha!~
@9    = ~Wish one: I want  the Stone that you stole from Riatavin.~
@10   = ~No... it is mine... no...~
@11   = ~Wish two: I want a safe and swift return to Riatavin so I can return that stone.~
@12   = ~No, my stone...~
@13   = ~Wish three: I wish for you to never harm anyone ever again. To do that, I banish you.~
@14   = ~Wish three: I wish for you to be sent to the abyss for punishment.~
@15   = ~Wish three: I want a regular fries, a large coke. Oh, and I want you to receive all the pain that you have dealt out.~
@16   = ~NOOO!~
