@0    = ~How did you get down here? Speak!~
@1    = ~We heard of your new-found power and only wish to serve you, great Pasha.~
@2    = ~What makes you think I need you?~
@3    = ~Give me a chance to prove myself. I will not disappoint you.~
@4    = ~I will do anything you ask.~
@5    = ~Very well, you seem eager, so you shall get your chance.~
@6    = ~In the prison, many slaves serve their time, but they are not the problem. The guard there has heard their tales and is beginning to believe them.~
@7    = ~Go to the prison, slit his throat, and remove his heart. I want it in my room in no less than one hour.~
@8    = ~Very well. I shall bring you his heart soon.~
@9    = ~That's rather disgusting, but all right.~
@10   = ~Ah, you have the item... good.~
@11   = ~I ripped it from the prison guard's dying body.~
@12   = ~He put up a fair fight, but I made him pay.~
@13   = ~Excellent work, but where is his body?~
@14   = ~I buried it deep out in the barren land. No one will ever look out there.~
@15   = ~I fed him to wild jackals. His body is no more.~
@16   = ~Excellent job, I would struggle to do better myself.~
@17   = ~I am most honored.~
@18   = ~You are too kind. I am sure you could do better than I.~
@19   = ~Now that you have displayed your loyalty, I require a real job to be done. It is not of great importance, but more for my well-being.~
@20   = ~Do tell me. I am eager to help you.~
@21   = ~Tell me what I must do. I hope it involves bloodshed.~
@22   = ~Very well. Currently, you seem to be the best for the task... here's what I need.~
@23   = ~This camp is not a major holding of mine, but just one of many small villages on the route from the north to Calimport.~
@24   = ~Up there, people think little of my kind. They have great magic that can outdo the likes of me... But that is no more.~
@25   = ~No more? Explain.~
@26   = ~Recently, I returned with an item of unimaginable value. It is a dark stone; a stone that is one of a few remaining artifacts from the Time of Troubles.~
@27   = ~Do go on.~
@28   = ~I reckon I can name at least one more.~
@29   = ~The stone has the power to increase the potency of magic in the area to unbelievable levels... or it can completely wipe out magical energy.~
@30   = ~All items, all structures, everything with a magical enchantment will fail, and I will be a power that the Calimport leaders will not ignore. They will fear me. I will finally gain my proper niche as supreme Pasha.~
@31   = ~You will be most powerful with that item. Where do you keep it?~
@32   = ~That is none of your business. Anyway, even if you or anyone else knows, it cannot be retrieved from it's resting place without my magical key, so it is most safe.~
@33   = ~Where did you find this at such short notice?~
@34   = ~How much did it cost you?~
@35   = ~Pasha Salam takes what he wants when he wants. This time it was at Riatavin's expense.~
@36   = ~So what do you want me to do?~
@37   = ~Do explain?~
@38   = ~Oh, nothing... continue on. Sorry for the interruption.~
@39   = ~High ranked Pashas are passing by the north of our village in a very short time.~
@40   = ~They are evil swine, and no one will avenge their death, but they know who took the stone. With them alive, my intentions shall be known to Calimport.~
@41   = ~Go to the north of the camp to find them. When there, feel free to tell them what they want... after all, they aren't leaving. You shall kill every single one.~
@42   = ~You want me to slay them all?~
@43   = ~I understand and will return with the deed done.~
@44   = ~Yes, a problem?~
@45   = ~No, not at all. I will return.~
@46   = ~You return again. You seem as if the task was a total success.~
@47   = ~They were poor opposition; no challenge to the likes of me or you.~
@48   = ~They were not easy foe, but they are no more.~
@49   = ~Wonderful. You have elevated yourself to the highest or order in my ranks.~
@50   = ~So you should be. There is only one test remaining.~
@51   = ~What is required?~
@52   = ~Get on with it. I have proven myself enough already.~
@53   = ~You must combat great foes. I want to witness your skill in person.~
@54   = ~Where and when? This sounds like fun.~
@55   = ~Is that really necessary?~
@56   = ~The time is soon. Meet me in the north arena and the battle will start.~
