@0    = ~Well, well... What are you folks doing this far in the Forest of Mir?~
@1    = ~We could ask you the same question, old elf. Who are you an why do you live so far in the wild?~
@2    = ~We are here on business, if you like. Who are you?~
@3    = ~I am Sandrain Durion, hailing from these very woods. I was one of many elves that was exiled and hunted in this area by the humans for crimes committed by a small few of my kin.~
@4    = ~What crime was committed back then?~
@5    = ~I am not sure; they were committed back when I was only a child, and many of those that could have passed that tale to me died for the crimes.~
@6    = ~Why do you stay? Time has passed, and people no longer hunt elves outright. The Drow are the only hunted race on the flats of Faerun.~
@7    = ~I simply stayed because I became comfortable with being a hermit. I hunt for everything, but in these areas, my stealth is vital. A lapse in concentration can make you into a meal very quickly.~
@8    = ~I am surprised you have survived so long. Being so old, I would have thought your reflexes would be diminished.~
@9    = ~I have no doubt that your skills are as fine as they need to be. You seem to have survived many, many years here.~
@10   = ~My reflexes and skills are as sharp as ever. I live here with some sense of security, though... few intelligent creatures dare even come close to his spot.~
@11   = ~Why is that?~
@12   = ~The wails from the ground are enough to strike anyone dead if he isn't accustomed to the sound.~
@13   = ~Wails? Then we are close to our goal.~
@14   = ~You seek the banshee? I don't know if this is still cliche, but you are either very brave or very stupid. I have seen many with your intent enter the banshee's lair and never return.~
@15   = ~I am not as weak as you think, old man. Please... keep insulting me so I can prove that to you.~
@16   = ~I have not come for fun. I must stop the banshee from summoning a demon the could destroy all who oppose him.~
@17   = ~It is said that banshees hoard many treasures. I am after a treasure that can alter my appearance. I require it to continue my quest.~
@18   = ~I see that your are quite confident. Let me give you some advice... Most banshees only wail once or twice a day. This one does so many more times than that.~
@19   = ~If you are within thirty or forty feet of the wail, you will be put to an early grave. The beast also has a touch that can send a petrifying fear straight to your heart. You must end the battle quickly if you wish to survive.~
@20   = ~Is there anything that a banshee hates? Something that can cause her greater damage than normal?~
@21   = ~Not that I know of... but I do have a few wares that may aid you.~
@22   = ~Yes, I shall look at what you have.~
@23   = ~Maybe another time Sandrain. I must massage my brain right now.~
@24   = ~You wish to see my wares now?~
@25   = ~Yes, I think I will take a look.~
@26   = ~No, I will return later.~
