@0    = ~Drow! Get away now, while you still can!~
@1    = ~The Drow are here in the open?~
@2    = ~Yes, they attacked me on my quest, and I fear that the poison in this dart is not a relatively benign one. The poison is taking my life as we speak... I am beyond saving. You must listen to my plea.~
@3    = ~Sorry, I'm too busy to talk to you. The Drow are here, and they will die by my hand.~
@4    = ~Tell me what you have to say.~
@5    = ~The Drow will kill you without doubt. You must take proper precautions. Listen to me.~
@6    = ~Very well, speak your mind... though listening to a failure displeases me.~
@7    = ~I will listen. Speak quickly for I fear you will be dead within a few moments.~
@8    = ~I, as a Bladesinger, am sworn to protect any innocent elf in peril. A member of my family, a long time ago, became a possession of the Undead. She now still lives as the ageless creature that wails in these woods.~
@9    = ~So she was turned into a banshee?~
@10   = ~Yes, a banshee. Tails also say that they will sometime offer sacrifices to the dark gods. With a reasonably powerful being in her favour the banshee will attempt to call forth a creature from a plane beyond our existence.~
@11   = ~The being has never been called in the past and the reason is well justified. The creature is composed from the spirit of every dead elf in the summoner's bloodline history. Having so much power as soon as it enters this realm that we live in, it simply grows stronger and stronger. After only a short time it is beyond the point of death.~
@12   = ~And this creature acts upon the banshee's command?~
@13   = ~That is unknown to us. The banshee will wither gain control or die. Either way, the soul of my kin under the favour of the evil Lolth would create an impossible foe. You must save my sister from the peril and to stop the monster from running free.~
@14   = ~But why me? If I stay clear, it affects me not.~
@15   = ~You need to have a disguise, yes? Many banshees have masks that alter the appearance.That alone should give you a motive. The area is just to the south east. Please help.~
@16   = ~Do not question my heart, weakling. I will get the mask, but I care little for the elf girl. Maybe I'll even have a little fun with her.~
@17   = ~You speak the truth. I will go and avenge your death, brave warrior. Know that we shall try our best, and if we die, we do so serving justice.~
@18   = ~You are evil beyond compreh... ah ... plea...~
@19   = ~We met an elven Bladesinger stumbling to his death at the hands of Drow on the surface. He bade us to aid his sister from the clutches of a banshee. If we do not then she will die and we will lose our chance to side with the Drow. We must do this in order to discover who - or what - set up the false accusation in Athkatla.~
@20   = ~Thank you, thank you so much... the poison....ah...~
