@0    = ~Well, who have we here?~
@1    = ~Who are you, demon? You don't look elven...~
@2    = ~Ah, it seems that we hold a mutual interest, then. The demon was too confident at his early stages of existence. He lives no more, and is no danger to your plane.~
@3    = ~So you took it upon yourself to slay the beast? That seems too friendly from a demonic creature like yourself.~
@4    = ~Do not think it was for fun or charity... despite being young, he was very powerful. I sought the gift that his body could give.~
@5    = ~What are you talking about you beast? What can an elven demon give you?~
@6    = ~The only thing that killing it gave you was pleasure, no doubt.~
@7    = ~I am sure that you never came here simply to prevent the creature's growth in power. I can sense that, like I, you came for the claw.~
@8    = ~You have the claw? Why do you need it?~
@9    = ~Then you have it. Hand it over, beast. I will not leave here without the claw.~
@10   = ~You can't leave without it. Neither can I. It seems we have a predicament, doesn't it?~
@11   = ~Maybe we can come to some... agreement.~
@12   = ~Hand it over and save yourself the pain.~
@13   = ~PAIN! Do you know anything of the word? I doubt it... I have lived since the birth of the planets, and this... THIS is my pain!~
@14   = ~Who are you? To live for that long must mean that you are more important than just another demon.~
@15   = ~Demon. Demon! I do hate the word! I am no demon, but a punished solar. However, my power was never diminished. Now this realm is mine, and has even grown to use my name.~
@16   = ~So Tartarus is your name. Then it seems that you deserve more respect than I am offering.~
@17   = ~A failed solar treated as a failed demon. Such a pathetic existence for one as "great" as yourself.~
@18   = ~Haha... I need no respect from anyone. The claw is my ticket from this place to your realm and *you* are disturbing the ritual.~
@19   = ~You want it and I need it. So it seems that we have no choice. You must forfeit the item or die.~
@20   = ~In that case I shall make it a slow death, you feeble demon.~
@21   = ~I shall not let the chance of yet another kill in this realm slip by. I do hope you pose more of a challenge to me than the demons did.~
