@0    = ~I wish to talk to you. Have you time to hear my thoughts?~
@1    = ~Of course I have, Viconia. I have a fair idea of the pain that you must be feeling.~
@2    = ~Sorry, Viconia, but I don't want to hear what you have to say. If you were weak enough to let that man rape you, then you simply have not earned my time.~
@3    = ~When I was in Menzoberranzan males would not dare interrupt a female for fear of his life and angering the Spider Queen. Here, that man will probably get away untouched, unpunished.~
@4    = ~I can assure that the terrible act that was forced upon you doesn't sum up a typical human being.~
@5    = ~Understand now that if I was that man in that cell I would have done the very same. When I can gain with no loss, then I do.~
@6    = ~It's not so much the fact that he was human, b-but...~
@7    = ~What is it Viconia? You can tell me.~
@8    = ~Bah, you are too shaken up to even think straight. I have no time for the weak.~
@9    = ~Very well. You may not believe it, but I am 204 years old. In Menzoberranzan, that is just a baby; Matron Mothers live up to 800 years. In that time, they will have at least five or six children. I have none, and probably never will.~
@10   = ~It seems that love was not a part of society in Menzoberranzan.~
@11   = ~No, anything but love. I left knowing that, well, hoping that one day I would meet someone that I could love. In my upbringing, women were much more respected than males, and I never knew or really bothered if I would find a companion of male or female status. What happened earlier has taken away that hope. For 204 years I have waited, and that thug stole my dream... the dream to love and to be loved.~
@12   = ~I don't know what to say. You have experienced a terrible loss, but believe me, you will find love.~
@13   = ~Well you had time to get the job done. I would have done the same; you are the most beautiful elf I have ever seen. However, I would have put a dagger in your heart afterward... knowing that you would seek revenge later on would not be something I want on my mind.~
@14   = ~Thank you. It is rare when I can speak my mind. You are the only one I feel close enough with to share these thoughts.~
@15   = ~I, too, would be very happy sharing my thoughts with you.~
@16   = ~Yeah, I know. Everyone says that about me.~
@17   = ~(Silence)....~
@18   = ~I am torn whether to say I am flattered or angry. Know that you would never get the chance to do such to me, though.~
@19   = ~I like your mentality. The weak-willed earn no place in my heart, but you are not so different to me. I believe that we will aid each other greatly in times to come. Spellhold cannot hold us for long.~
@20   = ~Damn you! I have learned to trust no one, and now I know there must never be an exception.~
@21   = ~Is that so? Well, maybe I would have let you. On the other hand, I might have crushed your skull while you sleep for such a foul act. Know that I would probably do worse for a smaller gain.~
@22   = ~Now that's what I like to hear. Take every advantage with minimal risk. There may be a place in my heart that tolerates those instincts of yours, Viconia.~
@23   = ~I do not approve of *that* Viconia. I believe in justice, but not for very, very little gain.~
@24   = ~Well it seems that the Drow of the Underdark and yourself share certain qualities. I must say that impresses me.~
@25   = ~Glad to hear it. I cannot have anyone who distrusts me at my back.~
@26   = ~Bah! In Menzoberranzan, justice was not even a word! You must take every opportunity to survive. I was of relatively high status, but I killed two of my sisters to get there! Only what gets me ahead matters.~
@27   = ~I can't even comment for such thoughts I refuse to even contemplate.~
@28   = ~Maybe you are right, Viconia. Maybe you're right...~
@29   = ~Damn you! I thought you were different, but you are the same as any surface race when judging the Drow.~
@30   = ~No, my dear I just have no time for the weak.~
@31   = ~Why should I be different? The Drow are evil deviants with no morals or capacity to love.~
@32   = ~Bah! watch your back in times to come. I'll show you who is weak.~
@33   = ~Good, abbil. Maybe you will learn something about how this world works.~
