@0    = ~Seeing so many of my kin down there brought back many painful memories of my departure.~
@1    = ~It must be very painful for you.~
@2    = ~Yup, painful. (*Yawn*)~
@3    = ~Indeed, it makes me wonder if leaving my kin was right. But seeing Jarlaxe and his ways brings a simple answer to that question.~
@4    = ~Though they are my kin, I feel that justice as been done. Jarlaxle is everything that I left behind.~ [VI1A]
@5    = ~Then you need no hugs from me. You know the answer in your heart.~
@6    = ~Yeah, whatever.~
@7    = ~Why? Jarlaxle seems likable enough to me.~
@8    = ~Indeed, I do. I shall never return to that city unless gagged and bound.~
@9    = ~I shall see that that never happens.~
@10   = ~A good choice, I think.~
@11   = ~Looks like I'll have to gag and bind you up pretty soon, then.~
@12   = ~You do not care. You have good reason. There is no point for these mindless ramblings. They make me appear weak.~
@13   = ~If you cannot tell, then maybe I am travelling with the wrong person.~
