@0    = ~What do you want? I come to these parts to avoid the public's eye.~
@1    = ~Sorry, I never meant to annoy you. It is just very rare to see your kind in the realms.~
@2    = ~Bah! I'll leave you to yourself, you grumpy old... thing.~
@3    = ~There are few places we can come, but this is one of them. The great planar races come here to discuss about potential dangers to all the realms.~
@4    = ~And why are you here?~
@5    = ~I see. Farewell, then.~
@6    = ~Like I said, even in Sigil a great danger can be felt. A great danger can be sensed across a huge expanse. The Lady of Pain knows it, and so do others.~
@7    = ~Interesting. Goodbye.~
@8    = ~I like the sound of danger... I hope I get to fight something.~
@9    = ~What are you, friend?~
@10   = ~I am just a humanoid native to these realms, and you?~
@11   = ~I am the killer of all! What are you?~
@12   = ~Silver Abishai.~
@13   = ~Your kind is most rare in these parts.~
@14   = ~Cool. See you around, then.~
@15   = ~Troubles burden all the planes now. The great minds often gather here to discuss these burdens.~
@16   = ~Yes?~
@17   = ~I am new here. Have any suggestions of places to visit?~
@18   = ~Nothing. I'm just looking around.~
@19   = ~I am no regular, but there is a mage store to the northeast. The Grand Halol is east, and a place of meeting is to the west.~
@20   = ~Thank you very much.~
@21   = ~Cheers for your less than useless directions.~
@22   = ~What are you looking at?~
@23   = ~I'm not sure to be honest. What are you?~
@24   = ~I have yet to figure it out.~
@25   = ~Not much.~
@26   = ~Abishai.~
@27   = ~Ah, beasts of the abyss. I think I'll leave on that note.~
@28   = ~Then why are you here in Amn?~
@29   = ~I am an Abishai.~
