@0    = ~May I help you?~
@1    = ~Sorry if I was staring, but you are the most beautiful creature I have ever seen.~
@2    = ~No, I'm just new here.~
@3    = ~Oh please, you'd make a lady blush.~
@4    = ~Are you elven?~
@5    = ~Well, you don't look human.~
@6    = ~No... Erinyes, tiefling from Baator.~
@7    = ~Hmm... You are strange to these parts, but I gather this ward is host to many strange things.~
@8    = ~A tiefling? Interesting...~
@9    = ~You seem lost, stranger.~
@10   = ~Any help would be appreciated.~
@11   = ~I don't need any help. It's best to find the way around myself.~
@12   = ~The mage hall is to the east. That is where great minds gather. There is a shop to the northeast and another place of casual meeting to the west.~
@13   = ~Casual meeting, eh... hehehe... you seem more than good looking. What would you say to slipping of to that place so we can get to know each other, if you know what I mean?~
@14   = ~Cheers.~
@15   = ~I know what you mean. I also know how to break a man's neck. Begone.~
@16   = ~Sheesh. All I wanna do, is get my leg over, and I get my life threatened. Ah well... a harlot must suffice.~
@17   = ~I guess I was too straight-forward.~
@18   = ~Hello there... you seem as out of place here as I.~
@19   = ~It's my first time here. I can't even say what I'm looking for, but I'm sure I'll find something soon.~
@20   = ~How nice of you.~
@21   = ~No, not right now.~
@22   = ~I am just stating the obvious. Usually there are only old mages here.~
