@0    = ~Hello there, stranger. Strumpet Funnybone here. Can I be helpin' you? Maybe an item would catch yer fancy?~
@1    = ~What is it you do?~
@2    = ~No, I think I have already seen enough.~
@3    = ~Oh yes! Excuse me. I sell magical scrolls here; not much, but some of great value. Are you interested in looking, at least?~
@4    = ~Maybe later, gnome.~
@5    = ~I'll see if I can find cheaper first.~
@6    = ~Move over and let me browse.~
@7    = ~Back I see. Changed your mind about buying from me?~
@8    = ~Yes, I will take a look to see what you have.~
@9    = ~Oh... uhh... no, I just walked into the wrong shop.~
