@0    = ~I don't suppose you have some nice diamonds I could purchase?~
@1    = ~What do you need diamonds for?~
@2    = ~No. Stop nagging me with such annoying questions.~
@3    = ~Can I help you or are you just going to continue to stare at me?~
@4    = ~Why are there so many mages about?~
@5    = ~No, just finding my way about.~
@6    = ~Is there anywhere where I can purchase magic?~
@7    = ~Don't distract me! Leave! It is hard enough memorizing all these symbols without you bothering me.~
@8    = ~...Gah! Go away! You're ruining my images... I am trying to strut in front of the other mages!~
@9    = ~I would advise you to take an interest in the arcane. If you take it seriously, then you can elevate to heights like mine.~
@10   = ~Rather full of yourself, aren't you?~
@11   = ~I'll keep that in mind.~
@12   = ~Such stones are used in powerful magic, and I AM powerful.~
@13   = ~If you were this good, then you'd be full of yourself, too.~
@14   = ~Yes, a store to the northeast of the ward has some respectable magic for sale.~
@15   = ~This is a mage ward and is always going to be busy at times such as these.~
@16   = ~What times?~
@17   = ~Of course. Why didn't I figure that out?~
@18   = ~Who knows? I can tell something is brewing, though.~
