@0    = ~Indeed, Elminster. It seems that the souther pasha's greed has turned into stupidity.~
@1    = ~What on earth are you going on about?~
@2    = ~What is the situation?~
@3    = ~First let me introduce everyone. I am Verdei Forgebrand. Closest to you is Eris Elnaak. These are Elminster of Shadowdale and Khelben of Waterdeep.~
@4    = ~I am honored to be among the great mages of the world, but what is going on here?~
@5    = ~Could you tell me what's happening?~
@6    = ~We wish you to make a trip south to find the diamond. It is very long and arduous, but we think you can handle it.~
@7    = ~You don't ask for much, do you? How am I to navigate all those miles south to Calimshan?~
@8    = ~Then I am all too willing, but Calimshan is so far south. How will I find my way?~
@9    = ~We have a Madrid genie of our own that knows the place well. He is waiting for you at the stone monument and is ready to lead you there.~
