@0    = ~You are now travelling on the Sea Goddess to the destination of Spellhold. Your weapons will remain with you; the sea can cause many dangers and we may need all the help we can get. Misuse them and you're overboard, though.~
@1    = ~Who are you? You do know that we are not guilty don't you?~
@2    = ~I am Captain Carlon Lendras. Your innocence is not of my concern... I just take people to and fro the island. Looks like you've got a one way trip, though, aye?~
@3    = ~Ha! You'll be lucky to get me there before I take you down.~
@4    = ~You must understand... we are not guilty! The real menace is still on the loose, probably stealing candy from babies!~
@5    = ~Again, it's not my concern. I am captain of the Sea Goddess and safe passage is my one and only priority.~
@6    = ~How long will it be before we arrive there?~
@7    = ~What if I want to be captain of this ship? How'd you like THAT?~
@8    = ~We'll have you there in less than 3 days, sailing. I suggest you act civilized in that time for I will have no trouble throwing you to the sharks. No witnesses around here, ya know. Now, I am off to my quarters.~
@9    = ~I find it quite comedic, actually. I doubt my crew would like it, though. You can try, but I don't think you would live very long afterward.~
