IF
  HPLT(Myself,2)
THEN
  RESPONSE #100
    SetGlobal("tz_bansheedie","GLOBAL",1)
END

IF
  Global("tz_prep1","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
    SetGlobal("tz_prep1","LOCALS",1)
    SetGlobalTimer("tz_banseeprep","GLOBAL",25)
END

IF
  GlobalTimerExpired("tz_banseeprep","GLOBAL")
  Global("tz_prep1","LOCALS",1)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)
    SetGlobal("tz_prep1","LOCALS",2)
END

IF
  HPLT(Myself,35)
  Global("tz_bansheeheal","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    SetGlobal("tz_bansheeheal","LOCALS",1)
END

IF
  Global("tz_prep2","GLOBAL",0)
  HPLT(Myself,60)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_REGENERATE)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_FIRE_SHIELD_BLUE)
    SetGlobal("tz_prep2","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("tz_bansheedis","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ApplySpell(Myself,WIZARD_TELEPORT_FIELD)
    SetGlobalTimer("tz_banshee_Disapear","GLOBAL",17)
    SetGlobal("tz_bansheedis","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("tz_banshee_Disapear","GLOBAL")
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ApplySpell(Myself,WIZARD_TELEPORT_FIELD)
    SetGlobalTimer("tz_banshee_Disapear","GLOBAL",14)
    SetGlobal("tz_bansheedis","LOCALS",2)
END

IF
  See(NearestEnemyOf(Myself))
  GlobalTimerExpired("tz_banshee_Disapear","GLOBAL")
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_IMPROVED_INVISIBILITY)
    ApplySpell(Myself,WIZARD_TELEPORT_FIELD)
    SetGlobalTimer("tz_banshee_Disapear","GLOBAL",14)
    SetGlobal("tz_bansheedis","LOCALS",3)
END

IF
  Global("tz_bansheea","LOCALS",0)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    SetGlobal("tz_bansheea","LOCALS",1)
    ForceSpell(Myself,WIZARD_WAIL_OF_THE_BANSHEE)
    SetGlobalTimer("tz_wail","GLOBAL",22)
END

IF
  Global("tz_bansheea","LOCALS",1)
  GlobalTimerExpired("tz_wail","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_WAIL_OF_THE_BANSHEE)
    SetGlobal("tz_bansheea","LOCALS",0)
END

IF
  Global("tz_bansheeb","LOCALS",0)
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    SetGlobal("tz_bansheeb","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_SYMBOL_FEAR)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SYMBOL_FEAR)
    SetGlobalTimer("tz_bansheeFear","GLOBAL",28)
END

IF
  GlobalTimerExpired("tz_bansheeFear","GLOBAL")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_SYMBOL_FEAR)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_SYMBOL_STUN)
END

IF
  Global("tz_bansheec","LOCALS",0)
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),1)
THEN
  RESPONSE #100
    SetGlobal("tz_bansheec","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_POWER_WORD_STUN)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

