IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)   
    DisplayStringHead("bgctboss",@10017)
    Wait(4)
    DisplayStringHead("enteri01",@10018)
    Wait(14)
    DisplayStringHead("bgctboss",@10019)
    Wait(9)
    DisplayStringHead("enteri01",@10020)
    Wait(5)
    DisplayStringHead("enteri01",@10021)
    Wait(4)
    DisplayStringHead("bgctboss",@10022)
    Wait(4)
    DisplayStringHead("enteri01",@10023)
    Wait(12)
    DisplayStringHead("bgctboss",@10024)
    Wait(5)
    DisplayStringHead("enteri01",@10025)
    Wait(7)
    ActionOverride("enteri01",Attack("bgctboss"))
    ActionOverride("bgctboss",Attack("enteri01"))
    Wait(6)
    DisplayStringHead("enteri01",@10026)
    Wait(6)
    DisplayStringHead("enteri01",@10027)
    Wait(6)
    FadeToColor([30.0],0)
    TakePartyItem("amulrat")
    Wait(3)
    RestorePartyLocations()
    MultiPlayerSync()
    EndCutSceneMode()
    SetGlobal("tz_bgarival","GLOBAL",2)
END

