IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Explore()
    MoveViewPoint([805.939],FAST)
    Wait(2)
    ActionOverride(Player2,MoveToPoint([1039.1030]))
    ActionOverride(Player3,MoveToPoint([736.1147]))
    ActionOverride(Player4,MoveToPoint([825.1150]))
    ActionOverride(Player5,MoveToPoint([974.1081]))
    ActionOverride(Player6,MoveToPoint([1051.907]))
    MoveToPoint([805.937])
    Wait(5)
    CreateCreature("orgo01",[778.910],4)
    DestroyItem("orgobody")
    Wait(1)
    MoveToPoint([918.1050])
    Wait(3)
    ActionOverride(Player2,FaceObject("orgo01"))
    ActionOverride(Player3,FaceObject("orgo01"))
    ActionOverride(Player4,FaceObject("orgo01"))
    ActionOverride(Player5,FaceObject("orgo01"))
    ActionOverride(Player6,FaceObject("orgo01"))
    FaceObject("orgo01")
    Wait(1)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("sppolymp","orgo01")
    CreateVisualEffectObject("spportal","orgo01")
    CreateVisualEffect("raiser",[605.1044])
    CreateVisualEffect("raiser",[961.997])
    Wait(2)
    CreateVisualEffectObject("spportal","orgo01")
    CreateVisualEffectObject("spattck1","orgo01")
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    CreateVisualEffectObject("sppolymp","orgo01")
    CreateVisualEffect("raiser",[784.1085])
    CreateVisualEffect("raiser",[952.848])
    Wait(2)
    CreateVisualEffectObject("sppolymp","orgo01")
    CreateVisualEffectObject("spportal","orgo01")
    Wait(2)
    CreateVisualEffectObject("spportal","orgo01")
    CreateVisualEffectObject("spattck1","orgo01")
    CreateVisualEffect("raiser",[605.1044])
    CreateVisualEffect("raiser",[961.997])
    Wait(2)
    CreateVisualEffectObject("spattck1","orgo01")
    CreateVisualEffectObject("sppolymp","orgo01")
    Wait(2)
    CreateVisualEffectObject("sppolymp","orgo01")
    CreateVisualEffectObject("spportal","orgo01")
    CreateVisualEffect("raiser",[784.1085])
    CreateVisualEffect("raiser",[952.848])
    Wait(2)
    CreateVisualEffectObject("spportal","orgo01")
    CreateVisualEffectObject("spraised","orgo01")
    Wait(2)
    ActionOverride("orgo01",DestroySelf())
    CreateCreature("orgoth01",[805.937],4)
    Wait(1)
    ActionOverride("orgoth01",FaceObject(Player1))
    EndCutSceneMode()
END

