IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(1)
    ActionOverride("riatjail",MoveToPoint([1100.584]))
    Wait(6)
    ActionOverride("riatjail",FaceObject(Player1))
    ActionOverride(Player2,FaceObject("riatjail"))
    ActionOverride(Player3,FaceObject("riatjail"))
    ActionOverride(Player4,FaceObject("riatjail"))
    ActionOverride(Player5,FaceObject("riatjail"))
    ActionOverride(Player6,FaceObject("riatjail"))
    ActionOverride("aramir",FaceObject("riatjail"))
    FaceObject("riatjail")
    DisplayStringHead("riatjail",@10052)
    Wait(4)
    DisplayStringHead(Player1,@10053)
    Wait(6)
    DisplayStringHead("riatjail",@10054)
    Wait(9)
    DisplayStringHead(Player1,@10055)
    Wait(9)
    DisplayStringHead("riatjail",@10056)
    Wait(8)
    SetGlobal("tz_riatlock","GLOBAL",2)
    EndCutSceneMode()
END

