IF
  Global("tz_dd8001","GLOBAL",0)
THEN
  RESPONSE #100
    CreateCreature("bugbear",[1308.757],4)
    CreateCreature("bugarch",[1641.984],4)
    CreateCreature("bugbear",[1738.1301],4)
    CreateCreature("bugbear",[2897.1640],4)
    CreateCreature("bugarch",[3224.1624],4)
    CreateCreature("bugbear",[3109.1746],4)
    CreateCreature("bugbear",[4227.1951],4)
    CreateCreature("bugarch",[3943.2068],4)
    CreateCreature("bugbear",[4416.2171],4)
    CreateCreature("bugarch",[4256.2388],4)
    CreateCreature("minttrog",[1362.1173],4)
    CreateCreature("minttrog",[954.1240],4)
    CreateCreature("minttrog",[479.1376],4)
    CreateCreature("minttrog",[540.1135],4)
    CreateCreature("minttrog",[3015.2026],4)
    CreateCreature("minttrog",[3417.537],4)
    CreateCreature("minttrog",[3606.466],4)
    CreateCreature("minttrog",[3885.663],4)
    CreateCreature("nighthag",[1847.1298],4)
    CreateCreature("nighthag",[3206.2291],4)
    CreateCreature("nighthag",[3561.1633],4)
    CreateCreature("nighthag",[3975.2776],4)
    CreateCreature("nighthag",[4149.2676],4)
    CreateCreature("nighthag",[4373.2842],4)
    CreateCreature("spspid07",[2058.1613],4)
    CreateCreature("spspid06",[3870.872],4)
    CreateCreature("spspid07",[1951.1951],4)
    CreateCreature("spspid07",[2385.1986],4)
    CreateCreature("spspid06",[2799.2491],4)
    CreateCreature("spspid07",[2562.2145],4)
    CreateCreature("spspid06",[3226.2593],4)
    CreateCreature("spspid07",[3874.651],4)
    CreateCreature("spspid07",[3103.2722],4)
    CreateCreature("spspid06",[3323.2469],4)
    SetGlobal("tz_dd8001","GLOBAL",1)
END

