IF
  Global("tz_calipitfight1","GLOBAL",12)
  Dead("caligen1")
  Dead("caligen2")
  Dead("caligen3")
THEN
  RESPONSE #100
    Wait(8)
    CreateVisualEffectObject("spportal",Player1)
    Wait(2)
    CreateCreatureObject("salam06",Player1,0,0,0)
    ActionOverride("salam06",Enemy())
    SetGlobal("tz_calipitfight1","GLOBAL",13)
END

IF
  Global("tz_calipitfight1","GLOBAL",14)
THEN
  RESPONSE #100
    Wait(6)
    ScreenShake([273.992],3)
    Wait(6)
    ScreenShake([273.992],3)
    Wait(3)
    FadeToColor([20.0],0)
    Wait(2)
    SetGlobal("tz_calipitfight1","GLOBAL",15)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("calileav")
END

IF
  Global("tz_pashacircle","GLOBAL",4)
  !Exists("salam03")
THEN
  RESPONSE #100
    CreateCreature("salam03",[558.867],4)
    SetGlobal("tz_pashacircle","GLOBAL",5)
END

IF
  Global("tz_calipitfight1","GLOBAL",1)
THEN
  RESPONSE #100
    Wait(7)
    CreateCreature("umbcali1",[273.992],4)
    CreateCreature("umbcali2",[398.1032],4)
    CreateCreature("umbcali3",[515.929],4)
    CreateCreature("umbcali4",[772.836],4)
    CreateCreature("umbcali5",[990.856],4)
    SetGlobal("tz_calipitfight1","GLOBAL",2)
END

IF
  Global("tz_calipitfight1","GLOBAL",2)
  Dead("umbcali1")
  Dead("umbcali2")
  Dead("umbcali3")
  Dead("umbcali4")
  Dead("umbcali5")
THEN
  RESPONSE #100
    Wait(3)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("calihel1")
END

IF
  Global("tz_calipitfight1","GLOBAL",3)
THEN
  RESPONSE #100
    Wait(4)
    CreateVisualEffect("spplanar",[273.992])
    CreateVisualEffect("spplanar",[398.1032])
    CreateVisualEffect("spplanar",[515.929])
    CreateVisualEffect("spplanar",[772.836])
    CreateVisualEffect("spplanar",[990.856])
    Wait(1)
    CreateCreature("elecali1",[273.992],4)
    CreateCreature("elecali2",[398.1032],4)
    CreateCreature("elecali3",[515.929],4)
    CreateCreature("elecali4",[772.836],4)
    CreateCreature("elecali5",[990.856],4)
    SetGlobal("tz_calipitfight1","GLOBAL",4)
END

IF
  Global("tz_calipitfight1","GLOBAL",4)
  Dead("elecali1")
  Dead("elecali2")
  Dead("elecali3")
  Dead("elecali4")
  Dead("elecali5")
THEN
  RESPONSE #100
    Wait(3)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("calihel1")
END

IF
  Global("tz_calipitfight1","GLOBAL",5)
  !Exists("salam03")
THEN
  RESPONSE #100
    Wait(2)
    CreateVisualEffectObject("spplanar",Player1)
    Wait(2)
    CreateCreatureObject("salam04",Player1,0,0,0)
    SetGlobal("tz_calipitfight1","GLOBAL",6)
END

IF
  Global("tz_calipitfight1","GLOBAL",7)
THEN
  RESPONSE #100
    CreateVisualEffect("spsummon",[273.992])
    CreateVisualEffect("spsummon",[515.929])
    CreateVisualEffect("spsummon",[990.856])
    Wait(3)
    CreateCreature("cyccali1",[273.992],4)
    CreateCreature("cyccali2",[515.929],4)
    CreateCreature("cyccali3",[990.856],4)
    SetGlobal("tz_calipitfight1","GLOBAL",8)
END

IF
  Global("tz_calipitfight1","GLOBAL",8)
  Dead("cyccali1")
  Dead("cyccali2")
  Dead("cyccali3")
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("calihel1")
END

IF
  Global("tz_calipitfight1","GLOBAL",9)
THEN
  RESPONSE #100
    Wait(2)
    CreateVisualEffectObject("spportal","salam05")
    Wait(2)
    CreateCreatureObject("salam05",Player1,0,0,0)
    SetGlobal("tz_calipitfight1","GLOBAL",10)
END

IF
  Global("tz_calipitfight1","GLOBAL",11)
THEN
  RESPONSE #100
    CreateVisualEffect("spportal",[273.992])
    CreateVisualEffect("spportal",[398.1032])
    CreateVisualEffect("spportal",[515.929])
    Wait(2)
    CreateCreature("caligen1",[273.992],4)
    CreateCreature("caligen2",[398.1032],4)
    CreateCreature("caligen3",[515.929],4)
    SetGlobal("tz_calipitfight1","GLOBAL",12)
END

