IF
	True()
THEN
	RESPONSE #100
		//CutSceneId(Player1)
		//StorePartyLocations()
		//Wait(1)
		//Rest()
		//Wait(1)
		//LeaveAreaLUAPanic("ddC133","",[2405.2506],S)
		//LeaveAreaLUA("ddC133","",[2405.2506],N)
		MultiPlayerSync()
		//ApplySpell(Player1,1964)
		CreateCreature("cutspy",[2405.2406],W)
		CutSceneId("cutspy")
		Explore()		
		CreateCreature("demgrdr1",[2216.2489],W) // Amnish Soldier
		CreateCreature("demgrdr2",[2163.2211],W) // Amnish Soldier
		CreateCreature("demgrdr3",[2722.2308],W) // Amnish Soldier
		CreateCreature("demgrdr4",[2660.2521],W) // Amnish Soldier
		//MoveViewPoint([2408.2349],INSTANT)
		MoveViewPoint([2408.2450],INSTANT)
		FadeFromColor([30.0],0)
		Wait(2)
		CreateVisualEffect("spsumgte",[2408.2349])
		CreateVisualEffect("spsumgte",[2277.2237])
		CreateVisualEffect("spsumgte",[2593.2342])
		Wait(3)
		CreateCreature("riattan1",[2408.2349],E) // Balor
		CreateCreature("riattan2",[2277.2237],E) // Balor
		CreateCreature("riattan3",[2593.2342],E) // Balor
		Wait(1)
		DisplayStringHead("demgrdr1",103170) // What the hell is it?
		DisplayStringHead("demgrdr3",103170) // What the hell is it?
		Wait(2)
		ActionOverride("demgrdr1",Attack("riattan1"))
		ActionOverride("demgrdr2",Attack("riattan1"))
		ActionOverride("demgrdr3",Attack("riattan2"))
		ActionOverride("demgrdr4",Attack("riattan3"))
		ActionOverride("riattan1",Attack("demgrdr1"))
		ActionOverride("riattan2",Attack("demgrdr3"))
		ActionOverride("riattan3",Attack("demgrdr4"))
		Wait(2)
		CreateVisualEffectObject("spfirepi","demgrdr4")
		CreateVisualEffectObject("spfirepi","demgrdr2")
		ScreenShake([2408.2349],3)
		Wait(1)
		CreateVisualEffectObject("spfirepi","demgrdr1")
		CreateVisualEffectObject("spfirepi","demgrdr3")
		Wait(1)
		CreateVisualEffectObject("spfirepi","demgrdr4")
		CreateVisualEffectObject("spfirepi","demgrdr2")
		Wait(1)
		ScreenShake([2408.2349],3)
		CreateVisualEffectObject("spfirepi","demgrdr1")
		CreateVisualEffectObject("spfirepi","demgrdr3")
		Wait(5)
		CreateVisualEffectObject("spfirepi","demgrdr1")
		CreateVisualEffectObject("spfirepi","demgrdr3")
		Wait(4)
		ScreenShake([2408.2349],3)
		CreateVisualEffectObject("spfirepi","demgrdr1")
		CreateVisualEffectObject("spfirepi","demgrdr3")
		Wait(4)
		Kill("demgrdr1")
		Kill("demgrdr2")
		Kill("demgrdr3")
		Kill("demgrdr4")
		Wait(2)
		CreateVisualEffect("spsumgte",[2408.2349])
		CreateVisualEffect("spsumgte",[2277.2237])
		CreateVisualEffect("spsumgte",[2593.2342])
		Wait(2)
		CreateCreature("riattan1",[2408.2349],E) // Balor
		CreateCreature("riattan2",[2277.2237],E) // Balor
		CreateCreature("riattan3",[2593.2342],E) // Balor
		Wait(2)
		CreateVisualEffect("spsumgte",[2408.2349])
		CreateVisualEffect("spsumgte",[2277.2237])
		CreateVisualEffect("spsumgte",[2593.2342])
		Wait(2)
		FadeToColor([30.0],0)
		ActionOverride("cutspy",DestroySelf())
		SetGlobal("tz_arvacuthelp","GLOBAL",1)
		//Wait(1)
		//TakePartyItem("amulrat") // Necklace
		//Wait(3)
		//RestorePartyLocations()		
		MultiPlayerSync()
		MoveViewObject(Player1,FAST)
		EndCutSceneMode()
END

