IF
  True()
THEN
    RESPONSE #100
	CutSceneId(Player1)
	StorePartyLocations()
	Wait(1)
	Rest()
	Wait(1)
	//LeaveAreaLUAPanic("dd3300c1","",[2405.2506],0)
	LeaveAreaLUAPanic("ddC133","",[2405.2506],0)
	//LeaveAreaLUA("dd3300c1","",[2405.2506],8)
	LeaveAreaLUA("ddC133","",[2405.2506],8)
	MultiPlayerSync()
	ApplySpell(Player1,1964)
	Explore()
	CreateCreature("demgrdr1",[2216.2489],4)
	CreateCreature("demgrdr2",[2163.2211],4)
	CreateCreature("demgrdr3",[2722.2308],4)
	CreateCreature("demgrdr4",[2660.2521],4)
	MoveViewPoint([2408.2349],INSTANT)
	FadeFromColor([30.0],0)
	Wait(2)
	CreateVisualEffect("spsumgte",[2408.2349])
	CreateVisualEffect("spsumgte",[2277.2237])
	CreateVisualEffect("spsumgte",[2593.2342])
	Wait(3)
	CreateCreature("riattan1",[2408.2349],12)
	CreateCreature("riattan2",[2277.2237],12)
	CreateCreature("riattan3",[2593.2342],12)
	Wait(1)
	DisplayStringHead("demgrdr1",@10137)
	DisplayStringHead("demgrdr3",@10137)
	Wait(2)
	ActionOverride("demgrdr1",Attack("riattan1"))
	ActionOverride("demgrdr2",Attack("riattan1"))
	ActionOverride("demgrdr3",Attack("riattan2"))
	ActionOverride("demgrdr4",Attack("riattan3"))
	ActionOverride("riattan1",Attack("demgrdr1"))
	ActionOverride("riattan2",Attack("demgrdr3"))
	ActionOverride("riattan3",Attack("demgrdr4"))
	Wait(2)
	CreateVisualEffectObject("spfirepi","demgrdr4")
	CreateVisualEffectObject("spfirepi","demgrdr2")
	ScreenShake([2408.2349],3)
	Wait(1)
	CreateVisualEffectObject("spfirepi","demgrdr1")
	CreateVisualEffectObject("spfirepi","demgrdr3")
	Wait(1)
	CreateVisualEffectObject("spfirepi","demgrdr4")
	CreateVisualEffectObject("spfirepi","demgrdr2")
	Wait(1)
	ScreenShake([2408.2349],3)
	CreateVisualEffectObject("spfirepi","demgrdr1")
	CreateVisualEffectObject("spfirepi","demgrdr3")
	Wait(5)
	CreateVisualEffectObject("spfirepi","demgrdr1")
	CreateVisualEffectObject("spfirepi","demgrdr3")
	Wait(4)
	ScreenShake([2408.2349],3)
	CreateVisualEffectObject("spfirepi","demgrdr1")
	CreateVisualEffectObject("spfirepi","demgrdr3")
	Wait(4)
	Kill("demgrdr1")
	Kill("demgrdr2")
	Kill("demgrdr3")
	Kill("demgrdr4")
	Wait(2)
	CreateVisualEffect("spsumgte",[2408.2349])
	CreateVisualEffect("spsumgte",[2277.2237])
	CreateVisualEffect("spsumgte",[2593.2342])
	Wait(2)
	CreateCreature("riattan1",[2408.2349],12)
	CreateCreature("riattan2",[2277.2237],12)
	CreateCreature("riattan3",[2593.2342],12)
	Wait(2)
	CreateVisualEffect("spsumgte",[2408.2349])
	CreateVisualEffect("spsumgte",[2277.2237])
	CreateVisualEffect("spsumgte",[2593.2342])
	Wait(2)
	FadeToColor([30.0],0)
	SetGlobal("tz_arvacuthelp","GLOBAL",1)
	Wait(2)
	TakePartyItem("amulrat")
	Wait(3)
	RestorePartyLocations()
	MultiPlayerSync()
	EndCutSceneMode()
END

