IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)   
    Explore()
    Wait(1)
    MoveViewPoint([1829.2958],FAST)
    ActionOverride("qcaptain",MoveToPoint([1998.3043]))
    ActionOverride(Player2,MoveToPoint([1809.3110]))
    ActionOverride(Player3,MoveToPoint([1633.3029]))
    ActionOverride(Player4,MoveToPoint([1801.3182]))
    ActionOverride(Player5,MoveToPoint([1499.3567]))
    ActionOverride(Player6,MoveToPoint([1516.3603]))
    MoveToPoint([1736.3059])
    Wait(14)
    ActionOverride("qcaptain",FaceObject("dockmeet"))
    ActionOverride(Player2,FaceObject("qcaptain"))
    ActionOverride(Player3,FaceObject("qcaptain"))
    ActionOverride(Player4,FaceObject("qcaptain"))
    ActionOverride(Player5,FaceObject("qcaptain"))
    ActionOverride(Player6,FaceObject("qcaptain"))
    ActionOverride("dockmeet",FaceObject("qcaptain"))
    FaceObject("qcaptain")
    Wait(1)
    DisplayStringHead("qcaptain",@10138)
    Wait(8)
    DisplayStringHead("dockmeet",@10139)
    Wait(7)
    DisplayStringHead("qcaptain",@10140)
    Wait(8)
    ActionOverride("qcaptain",FaceObject(Player1))
    ActionOverride(Player2,FaceObject(Player1))
    ActionOverride(Player3,FaceObject(Player1))
    ActionOverride(Player4,FaceObject(Player1))
    ActionOverride(Player5,FaceObject(Player1))
    ActionOverride(Player6,FaceObject(Player1))
    ActionOverride("dockmeet",FaceObject(Player1))
    FaceObject("dockmeet")
    Wait(1)
    DisplayStringHead(Player1,@10141)
    Wait(8)
    ActionOverride(Player2,FaceObject("dockmeet"))
    ActionOverride(Player3,FaceObject("dockmeet"))
    ActionOverride(Player4,FaceObject("dockmeet"))
    ActionOverride(Player5,FaceObject("dockmeet"))
    ActionOverride(Player6,FaceObject("dockmeet"))
    ActionOverride("dockmeet",FaceObject(Player1))
    FaceObject("dockmeet")
    Wait(1)
    DisplayStringHead("dockmeet",@10142)
    Wait(12)
    FadeToColor([0.0],0)
    Wait(2)
    ActionOverride("dockmeet",DestroySelf())
    ActionOverride("qcaptain",DestroySelf())
    SetGlobal("tz_dockattk","GLOBAL",1)
    EndCutSceneMode()
END

