IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([4041.1123],VERY_FAST)
    Wait(2)
    ActionOverride(Player2,MoveToPoint([4104.1081]))
    ActionOverride(Player3,MoveToPoint([4104.1153]))
    ActionOverride(Player4,MoveToPoint([4176.1096]))
    ActionOverride(Player5,MoveToPoint([4213.1168]))
    ActionOverride(Player6,MoveToPoint([4261.1102]))
    MoveToPoint([4041.1123])
    Wait(2)
    ActionOverride("drowbd01",MoveToPoint([4393.1326]))
    ActionOverride("drowbd02",MoveToPoint([4213.1403]))
    ActionOverride("drowbd03",MoveToPoint([4022.1415]))
    ActionOverride("drowbd04",MoveToPoint([3837.1382]))
    ActionOverride("drowbd05",MoveToPoint([3724.1237]))
    ActionOverride("drowbd06",MoveToPoint([3702.1119]))
    ActionOverride("drowbd07",MoveToPoint([3778.989]))
    ActionOverride("drowbd08",MoveToPoint([4402.950]))
    ActionOverride("drowbd09",MoveToPoint([4394.949]))
    ActionOverride("drowbd10",MoveToPoint([4508.1037]))
    ActionOverride("drowbd11",MoveToPoint([4470.1195]))
    Wait(11)
    ActionOverride("drowbd01",FaceObject(Player1))
    ActionOverride("drowbd02",FaceObject(Player1))
    ActionOverride("drowbd03",FaceObject(Player1))
    ActionOverride("drowbd04",FaceObject(Player1))
    ActionOverride("drowbd05",FaceObject(Player1))
    ActionOverride("drowbd06",FaceObject(Player1))
    ActionOverride("drowbd07",FaceObject(Player1))
    ActionOverride("drowbd08",FaceObject(Player1))
    ActionOverride("drowbd09",FaceObject(Player1))
    ActionOverride("drowbd10",FaceObject(Player1))
    ActionOverride("drowbd11",FaceObject(Player1))
    ActionOverride(Player2,FaceObject("drowbd01"))
    ActionOverride(Player3,FaceObject("drowbd01"))
    ActionOverride(Player4,FaceObject("drowbd01"))
    ActionOverride(Player5,FaceObject("drowbd01"))
    ActionOverride(Player6,FaceObject("drowbd01"))
    FaceObject("drowbd01")
    Wait(4)
    ActionOverride("drowbd01",StartDialogue("drowbd01",Player1))
    EndCutSceneMode()
    SetGlobal("tz_drowinvi01","GLOBAL",2)
END

