IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeFromColor([20.0],0)
    Wait(2)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
    MultiPlayerSync()
    //SetMasterArea("ar1000") // TODO ????
    SetMasterArea("dd8002") // TODO ????
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)
END

