IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([844.811],INSTANT)
    ActionOverride(Player2,FaceObject("zprize2"))
    ActionOverride(Player3,FaceObject("zprize2"))
    ActionOverride(Player4,FaceObject("zprize2"))
    ActionOverride(Player5,FaceObject("zprize2"))
    ActionOverride(Player6,FaceObject("zprize2"))
    FaceObject("zprize2")
    ActionOverride("zprize1",FaceObject(Player1))
    ActionOverride("zprize2",FaceObject(Player1))
    ActionOverride("zprize3",FaceObject(Player1))
    Wait(1)
    DisplayStringHead("zprize2",@10144)
    Wait(9)
    DisplayStringHead(Player1,@10145)
    Wait(9)
    ActionOverride(Player2,FaceObject("zprize1"))
    ActionOverride(Player3,FaceObject("zprize1"))
    ActionOverride(Player4,FaceObject("zprize1"))
    ActionOverride(Player5,FaceObject("zprize1"))
    ActionOverride(Player6,FaceObject("zprize1"))
    FaceObject("zprize2")
    Wait(1)
    DisplayStringHead("zprize1",@10146)
    Wait(13)
    ActionOverride(Player2,FaceObject("zprize3"))
    ActionOverride(Player3,FaceObject("zprize3"))
    ActionOverride(Player4,FaceObject("zprize3"))
    ActionOverride(Player5,FaceObject("zprize3"))
    ActionOverride(Player6,FaceObject("zprize3"))
    FaceObject("zprize3")
    Wait(1)
    DisplayStringHead("zprize3",@10147)
    Wait(12)
    DisplayStringHead(Player1,@10148)
    Wait(10)
    DisplayStringHead("zprize2",@10149)
    Wait(24)
    SetGlobal("tz_dd0300x1","GLOBAL",2)
    EndCutSceneMode()
END

