IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([1560.695],FAST)
    Wait(5)
    ScreenShake([1560.695],3)
    CreateVisualEffect("spsummon",[1560.695])
    CreateVisualEffect("sppolymp",[1560.695])
    CreateVisualEffect("sppfirxi",[1560.695])
    Wait(1)
    ScreenShake([1560.695],3)
    CreateVisualEffect("spsummon",[1560.695])
    CreateVisualEffect("sppolymp",[1560.695])
    CreateVisualEffect("sppfirxi",[1560.695])
    Wait(1)
    CreateCreature("grazzt01",[1560.695],4)
    CreateVisualEffect("sppolymp",[1560.695])
    CreateVisualEffect("sppfirxi",[1560.695])
    Wait(1)
    ScreenShake([1011.904],3)
    CreateVisualEffect("sppolymp",[1560.695])
    CreateVisualEffect("sppfirxi",[1560.695])
    ActionOverride("grazzt01",FaceObject(Player1))
    ActionOverride(Player2,FaceObject("grazzt01"))
    ActionOverride(Player3,FaceObject("grazzt01"))
    ActionOverride(Player4,FaceObject("grazzt01"))
    ActionOverride(Player5,FaceObject("grazzt01"))
    ActionOverride(Player6,FaceObject("grazzt01"))
    ActionOverride("jarlaxe2",NoAction())
    FaceObject("grazzt01")
    SetGlobal("tz_grazztmeeting","GLOBAL",2)
    EndCutSceneMode()
END

