IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    FadeToColor([20.0],0)
    Wait(2)
    ActionOverride("avbatt02",JumpToPoint([2245.2342]))
    ActionOverride("orgoth02",JumpToPoint([2686.2351]))
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride("avbatt02",FaceObject("orgoth02"))
    ActionOverride("orgoth02",FaceObject("avbatt02"))
    Wait(2)
    ActionOverride("avbatt02",ForceSpell("avbatt02",0))
    ActionOverride("orgoth02",ForceSpell("orgoth02",CLERIC_RESURRECTION))
    Wait(2)
    CreateVisualEffect("spbasewt",[2429.372])
    CreateVisualEffect("spbaserd",[2429.372])
    Wait(2)
    CreateVisualEffect("spbasewt",[2429.372])
    CreateVisualEffect("spbaserd",[2429.372])
    Wait(2)
    CreateVisualEffect("spbasewt",[2461.2373])
    CreateVisualEffect("spbaserd",[2461.2373])
    ActionOverride("avbatt02",ForceSpell("avbatt02",CLERIC_RESURRECTION))
    ActionOverride("orgoth02",ForceSpell("orgoth02",0))
    Wait(2)
    CreateVisualEffect("spbasewt",[2541.2377])
    CreateVisualEffect("spbaserd",[2541.2377])
    Wait(2)
    CreateVisualEffect("spbasewt",[2461.2373])
    CreateVisualEffect("spbaserd",[2461.2373])
    Wait(2)
    CreateVisualEffect("spbasewt",[2429.372])
    CreateVisualEffect("spbaserd",[2429.372])
    Wait(2)
    CreateVisualEffect("spbasewt",[2373.2379])
    CreateVisualEffect("spbaserd",[2373.2379])
    ActionOverride("avbatt02",ForceSpell("avbatt02",0))
    ActionOverride("orgoth02",ForceSpell("orgoth02",0))
    Wait(2)
    CreateVisualEffect("spbasewt",[2293.2376])
    CreateVisualEffect("spbaserd",[2293.2376])
    Wait(2)
    CreateVisualEffect("spbasewt",[2373.2379])
    CreateVisualEffect("spbaserd",[2373.2379])
    Wait(2)
    CreateVisualEffect("spbasewt",[2429.372])
    CreateVisualEffect("spbaserd",[2429.372])
    Wait(2)
    CreateVisualEffect("spbasewt",[2686.2351])
    CreateVisualEffect("spbaserd",[2686.2351])
    Wait(1)
    CreateVisualEffect("spcallli",[2686.2351])
    CreateVisualEffect("spattck1",[2686.2351])
    Wait(1)
    CreateVisualEffect("spattck1",[2686.2351])
    CreateVisualEffect("spcallli",[2686.2351])
    Wait(1)
    CreateVisualEffect("spcallli",[2686.2351])
    CreateVisualEffect("spattck1",[2686.2351])
    Wait(1)
    CreateVisualEffect("spdeath3",[2686.2351])
    ActionOverride("avbatt02",ForceSpell("orgoth02",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE))
    Kill("orgoth02")
    ActionOverride("orgoth02",DestroySelf())
    Wait(2)
    AddexperienceParty(MAGFITER_BAF_300000)
    ReputationInc(2)
    SetGlobal("tz_orgothover","GLOBAL",1)
    EndCutSceneMode()
END

