IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_BLUR)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_BLUR)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)
THEN
  RESPONSE #100
    Spell(Myself,WIZARD_CONJURE_FIRE_ELEMENTAL)
END

IF
  See(NearestEnemyOf(Myself))
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END

