IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([1823.1075],INSTANT)
    NoAction()
    Wait(2)
    CreateCreature("bgrape01",[1823.1075],4)
    Wait(1)
    FadeFromColor([20.0],0)
    Wait(2)
    ActionOverride(Player2,FaceObject("bgrape01"))
    ActionOverride(Player3,FaceObject("bgrape01"))
    ActionOverride(Player4,FaceObject("bgrape01"))
    ActionOverride(Player5,FaceObject("bgrape01"))
    ActionOverride(Player6,FaceObject("bgrape01"))
    FaceObject("bgrape01")
    ActionOverride("bgrape01",FaceObject(Player1))
    Wait(2)
    DisplayStringHead("bgrape01",@10167)
    Wait(7)
    DisplayStringHead("viconia",@10168)
    Wait(15)
    DisplayStringHead(Player1,@10169)
    Wait(15)
    DisplayStringHead("viconia",@10170)
    Wait(10)
    ApplySpell("bgrape01",CLERIC_FLAME_STRIKE)
    ApplySpell("bgrape01",WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE)
    Wait(2)
    SetGlobal("tz_raperev","GLOBAL",7)
    AddexperienceParty(REVBURN2_BAF_20000)    
    ReputationInc(-1)
    EndCutSceneMode()
END

