IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    StorePartyLocations()
    Wait(1)
    Rest()
    Wait(1)
    //LeaveAreaLUAPanic("dd8002ct","",[2153.1505],0)
    LeaveAreaLUAPanic("DDCT80","",[2153.1505],0)
    //LeaveAreaLUA("dd8002ct","",[2153.1505],8)
    LeaveAreaLUA("DDCT80","",[2153.1505],8)
    MultiPlayerSync()
    CreateCreature("tartarus",[2664.1446],4)
    CreateCreature("tanarixb",[2762.1383],4)
    CreateCreature("tanarixa",[2702.1717],4)
    ApplySpell(Player1,0)
    Explore()
    MoveViewPoint([2153.1370],INSTANT)
    FadeFromColor([30.0],0)
    Wait(4)
    CreateVisualEffect("sppolymp",[2153.1370])
    CreateVisualEffect("spmonsum",[2173.1350])
    CreateVisualEffect("spmonsum",[2140.1370])
    Wait(1)
    CreateVisualEffect("sppolymp",[2153.1370])
    CreateVisualEffect("sppolymp",[2130.1350])
    CreateVisualEffect("spmonsum",[2153.1370])
    CreateVisualEffect("spmonsum",[170.1370])
    CreateVisualEffect("spmonsum",[2153.1350])
    Wait(2)
    CreateVisualEffect("sppolymp",[2153.1370])
    CreateVisualEffect("sppolymp",[2153.1370])
    CreateVisualEffect("spmonsum",[2153.1370])
    CreateVisualEffect("spmonsum",[2130.1370])
    CreateVisualEffect("spmonsum",[2153.1345])
    CreateVisualEffect("spsumgte",[2153.1370])
    Wait(2)
    CreateCreature("bansumon",[2153.1370],4)
    CreateVisualEffect("sppolymp",[2153.1370])
    CreateVisualEffect("sppolymp",[2153.1330])
    CreateVisualEffect("spmonsum",[2145.1370])
    CreateVisualEffect("spmonsum",[2130.1354])
    CreateVisualEffect("spmonsum",[153.1370])
    Wait(5)
    DisplayStringHead("bansumon",@10188)
    Wait(7)
    ActionOverride("tartarus",MoveToPoint([2395.1404]))
    ActionOverride("tanarixa",MoveToPoint([2360.1240]))
    ActionOverride("tanarixb",MoveToPoint([2303.1554]))
    Wait(5)
    ActionOverride("bansumon",FaceObject("tartarus"))
    ActionOverride("tartarus",FaceObject("bansumon"))
    ActionOverride("tanarixa",FaceObject("bansumon"))
    ActionOverride("tanarixb",FaceObject("bansumon"))
    Wait(1)
    StartCutScene("tartfoi2")
END

