IF
  Global("tz_tartarsee","GLOBAL",0)
  See([PC])
  Range([PC],25)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
    SetGlobal("tz_tartarsee","GLOBAL",1)
END

IF
  Global("tz_preptime","LOCALS",0)
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),20)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_ABSOLUTE_IMMUNITY)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_ENERGY_DRAIN)
    ForceSpell(NearestEnemyOf(Myself),2326)//WIZARD_DISPEL_MAGIC)
    SetGlobalTimer("tz_poisoner","GLOBAL",20)
    SetGlobalTimer("tz_fearme","GLOBAL",14)
    SetGlobalTimer("tz_prismatic","GLOBAL",30)
    SetGlobal("tz_preptime","LOCALS",1)
END

IF
  Global("tz_tartardeath","GLOBAL",0)
  HPLT(Myself,50)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,CLERIC_CURE_CRITICAL_WOUNDS)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    ReallyForceSpell(Myself,WIZARD_SUN_FIRE)
    SetGlobal("tz_tartardeath","GLOBAL",1)
END

IF
  Global("tz_fear","LOCALS",0)
  GlobalTimerExpired("tz_fearme","GLOBAL")
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
    ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_NPC_SYMBOL_FEAR)
    SetGlobal("tz_fear","LOCALS",1)
END

IF
  Global("tz_prison","LOCALS",0)
  GlobalTimerExpired("tz_poisoner","GLOBAL")
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),CLERIC_POISON)
    ReallyForceSpell(SecondNearestEnemyOf(Myself),CLERIC_POISON)
    ReallyForceSpell(ThirdNearestEnemyOf(Myself),CLERIC_POISON)
    SetGlobal("tz_prison","LOCALS",1)
END

IF
  Global("tz_sphere","LOCALS",0)
  GlobalTimerExpired("tz_prismatic","GLOBAL")
  Range(NearestEnemyOf(Myself),6)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
    SetGlobalTimer("tz_prismatic2","GLOBAL",12)
    SetGlobal("tz_sphere","LOCALS",1)
END

IF
  Global("tz_sphere2","GLOBAL",0)
  GlobalTimerExpired("tz_prismatic2","GLOBAL")
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_PRISMATIC_SPRAY)
    ReallyForceSpell(Myself,WIZARD_SUN_FIRE)
    SetGlobal("tz_sphere2","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),15)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

IF
  AttackedBy([GOODCUTOFF],DEFAULT)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

IF
  Global("tz_tartarsee","GLOBAL",1)
  !Range(NearestEnemyOf(Myself),15)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself))
END

