IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    DisplayStringHead("tanarixa",@10177)
    DisplayStringHead("tanarixb",@10177)
    Wait(2)
    DisplayStringHead("tartarus",@10178)
    Wait(4)
    DisplayStringHead("tartarus",@10179)
    Wait(8)
    DisplayStringHead("bansumon",@10180)
    Wait(8)
    DisplayStringHead("tartarus",@10181)
    Wait(9)
    DisplayStringHead("tartarus",@10182)
    Wait(9)
    DisplayStringHead("bansumon",@10183)
    Wait(7)
    DisplayStringHead("tartarus",@10184)
    Wait(14)
    ActionOverride("tartarus",ForceSpell("tanarixa",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    ActionOverride("tartarus",ForceSpell("tanarixb",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(2)
    ActionOverride("tartarus",FaceObject("bansumon"))
    Wait(1)
    DisplayStringHead("tartarus",@10185)
    Wait(3)
    DisplayStringHead("bansumon",@10186)
    Wait(5)
    DisplayStringHead("tartarus",@10187)
    Wait(7)
    ActionOverride("bansumon",ReallyForceSpell(Myself,CLERIC_FLAME_BLADE))
    ActionOverride("bansumon",Attack("tartarus"))
    ActionOverride("tartarus",Attack("bansumon"))
    Wait(16)
    ApplySpell("bansumon",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)	
    Wait(3)
    FadeToColor([20.0],0)
    //Wait(2)    
    //RestorePartyLocations()
    MultiPlayerSync() 	
	ActionOverride("cutspy",DestroySelf())
	Wait(2)
	MultiPlayerSync()
	LeaveAreaLUA("dd8002","GTRSK002",[544.1614],12)       
    SetMasterArea("dd8002")
    MultiPlayerSync()
    //FadeFromColor([20.0],0)
	StartCutScene("GOTOTART")
	EndCutSceneMode()
END

