IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ActionOverride("viconia",FaceObject(Player1))
    FaceObject("viconia")
    Wait(3)
    DisplayStringHead("viconia",@10200)
    Wait(10)
    DisplayStringHead(Player1,@10201)
    Wait(6)
    ActionOverride("viconia",MoveToObject(Player1))
    Wait(3)
    DisplayStringHead("viconia",@10202)
    Wait(12)
    FadeToColor([20.0],0)
    Wait(2)
    SetGlobal("tz_vicylovinL","GLOBAL",2)
    RestorePartyLocations()
    EndCutSceneMode()
END

