IF
  True()
THEN
  RESPONSE #100
    CutSceneId("viconia")
    PlayDead(20)
    ActionOverride("bgrape01",FaceObject("viconia"))
    MoveViewObject("viconia",INSTANT)
    Wait(3)
    DisplayStringHead("viconia",@10191)
    Wait(4)
    DisplayStringHead("bgrape01",@10192)
    Wait(7)
    DisplayStringHead("viconia",@10193)
    Wait(12)
    DisplayStringHead("bgrape01",@10194)
    Wait(7)
    DisplayStringHead("viconia",@10195)
    Wait(4)
    FadeToColor([20.0],0)
    Wait(3)
    ActionOverride("bgrape01",DestroySelf())
    FadeFromColor([20.0],0)
    Wait(2)
    MoveViewObject(Player1,INSTANT)
    Wait(1)
    DisplayStringHead(Player1,@10196)
    Wait(8)
    MoveViewObject("viconia",INSTANT)
    Wait(2)
    DisplayStringHead("viconia",@10197)
    Wait(8)
    MoveViewObject(Player1,INSTANT)
    DisplayStringHead(Player1,@10198)
    Wait(8)
    MoveViewObject("viconia",INSTANT)
    Wait(1)
    DisplayStringHead("viconia",@10199)
    Wait(8)
    FadeToColor([20.0],0)
    Wait(2)
    SetGlobal("tz_vicyrape","GLOBAL",1)
    EndCutSceneMode()
END

