@0    = ~SHH!!! Non fare movimenti improvvisi... mi stanno guardando... loro mi stannoosservando.~
@1    = ~Chi ti osserva?~
@2    = ~D'accordo. Mi dispiace.~
@3    = ~Allora, cosa fai per vivere?~
@4    = ~Sono LORO! Adesso stai calmo o attirerai la loro attenzione...~
@5    = ~Sei un folle paranoico. Per favore... stai lontano da me.~
@6    = ~Chi sono "loro?"~
@7    = ~Suppongo che "loro" non sono un gruppo in particolare.~
@8    = ~Ho detto di STARE IN SILENZIO! Guarda, ho delle rare mappe qui con me... Vuoi acquistarle o no? Svelto, svelto! Rispondi rapidamente!~
@9    = ~Non voglio nessuna mappa.~
@10   = ~Si, prenderò quella... che sta uscendo dalla tua tasca.~
@11   = ~Prima fammi vedere il tuo assortimento.~
@12   = ~Uhh... quella? Ne se sicuro? AH! Non rispondere! Sono sessanta monete d'oro se vuoi quella.~
@13   = ~Sei impazzito? Sessanta monete d'oro é una somma esagerata!~
@14   = ~Te ne darò trenta.~
@15   = ~Dimenticatelo. Non sapevo che delle mappe fossero così care.~
@16   = ~Sessanta allora. Ecco.~
@17   = ~Cinquanta.~
@18   = ~E' ancora troppo caro. Te ne darò quaranta.~
@19   = ~Va bene. Prendi i soldi e dammi la mappa.~
@20   = ~Non fa niente. Non ho abbastanza soldi.~
@21   = ~Venduta per quarantacinque monete d'oro.~
@22   = ~Ma avevo detto quaranta!~
@23   = ~Per me va bene. Facciamo lo scambio.~
@24   = ~Silenzio! Ascolta, sono quarantacinque o niente, e tu mi pagherai quarantacinque monete d'oro. Dammi i soldi. Qui c'é la mappa.~
@25   = ~Ora vattene! Vedo che mi guardano!~
@26   = ~Bene, ecco la mappa. Dammi i soldi... sbrigati, non ho molto tempo!~
@27   = ~Erm... uhh... A dire il vero, non ho molti rifornimenti... ma ho con me delle bellissime mappe. Vorresti acquistarle? Costano sessanta monete d'oro. Niente di meno.~
@28   = ~Bene, allora... non comprarle. Se dovessi cambiare idea io sarò qui.~

