@0    = ~Aiutami... Aiutami... t-ti prego...~
@1    = ~Chi sei?~
@2    = ~Vattene mendicante! Non ho soldi da darti.~
@3    = ~Io aiuto solo me stesso! Lasciami stare.~
@4    = ~Sono io... Agal. Non mi riconosci?~
@5    = ~Ma cosa ti è successo? Sembri avere un'età molto avanzata... sembri essere uno già morto!~
@6    = ~Hmm... Agal... non mi sembra familiare.~
@7    = ~Come potrei? La tua pelle sembra già pronta a cadere dal tuo corpo!~
@8    = ~Era un... un essere che non era ben definito. Io non l'ho visto arrivare, ma ho visto che mi strappava la mia vita. Mi sono sentito come morire al suo tocco, ed io... io... io sento la mia vita andarsene mentre stiamo parlan...~
@9    = ~Tieni duro, Agal... dobbiamo sapere di più prima di continuare.~
@10   = ~Questo è terribile. Ti vendicherò, Agal. Sappilo mentre si avvicina il momento della tua morte.~
@11   = ~Una bocca di meno da nutrire per il mondo. Non è una grande perdita.~
@12   = ~Io... mi dispiace... I miei occhi si chiudono...~
@13   = ~Grazie... amico.~
@14   = ~Io... Io ti ho portato in questi tunnel... poi ho incontrato... un essere.~

