@0    = ~Ciao. Ti piace il mio cagnolino?~
@1    = ~E' molto allegro. Come ti chiami, ragazzo?~
@2    = ~No, io odio i cani.~
@3    = ~Ha un odore di vomito... anche tu, per la verità. Quand'é l'ultima volta che ti sei fatto un bagno?~
@4    = ~Mi chiamo Nielias.~
@5    = ~Bel nome, ragazzo. Hai un papà a cui posso parlare, Nielias?~
@6    = ~Beh, é un bel nome per sputarci su.~
@7    = ~Si, si trova là.~
@8    = ~Ehi, non ho chiesto il tuo parere! Vattene.~
@9    = ~Beh, tu non piaci nemmeno a lui! Anzi tu puzzi ancora di più!~
@10   = ~Non do ascolto alle tue parole! In ogni caso, io e il mio cagnolino puzziamo meno di te!~

