@0    = ~Salve, straniero. C'é qualcosa in cui hai bisogno di aiuto?~
@1    = ~Niente, grazie. Stavo solo cercando di conoscere il vostro piccolo villaggio prima di andarmene.~
@2    = ~Ho l'impressione che questo villaggio sia davvero sottopopolato. C'è un motivo?~
@3    = ~Sto avendo dei problemi... di risultati. Hai dei consigli?~
@4    = ~Molti vanno e vengono dalle miniere, o stanno cacciando animali. Di recente, tuttavia, molti dei nostri minatori mezzorchi si sono ammalati e poi morti. Non sembrano soffrire poiché tendono a cadere incoscienti o vanno in coma, ma i risultati sembrano essere comunque alquanto devastanti.~
@5    = ~Cosa intendi per devastanti?~
@6    = ~I minatori quando vanno in coma, sembrano seccarsi. Sembrano invecchiati di centinaia di anni appena qualche ora dopo. Entro breve tempo, la loro pelle marcisce e si stacca dal loro corpo. Quando avviene questo processo, fortunatamente, loro sono già morti.~
@7    = ~Sembra terribile. Vedrò quello che posso fare su questa faccenda.~
@8    = ~Sembra piacevole. Non mi preoccuperei di una morte simile. E' molto interessante.~
@9    = ~D'accordo, io sono qui se hai bisogno di me.~
@10   = ~Eww... no. Fammi un favore, non chiedermelo di ancora!~

