@0    = ~S-salve... C-cerca di fare silenzio... il mio ragazzo sta morendo sotto i miei stessi occhi.~
@1    = ~C'è qualcosa che posso fare per aiutarlo?~
@2    = ~D'accordo, farò silenzio.~
@3    = ~COSA HAI DETTO? PARLA Più FORTE?~
@4    = ~Temo di no. La sola speranza è un venditore che cha i suoi commerci ad Athkatla. Ha delle foglie, le più rare di Faerun... tra loro c'é la foglia del Loto della Valle, l'erba che potrebbe curare il mio ragazzo... ma le guardie non permetteranno mai a della povera gente come noi passare le porte della città di Athkatla. Solo ai ladri, ai corruttori, ai mercanti, ed ai nobili è permesso entrare.~
@5    = ~Dove ha i suoi affari quest'uomo? Io posso entrare ad Athkatla e prendere l'erba, ma bisogna fare in fretta, credo.~
@6    = ~Questo è un *vero* peccato. Mi devo assentare un momento... si...~
@7    = ~Da quello che ho sentito, ha i suoi commerci ai Moli. Oh, e... si chiama Alagar se vai là.~
@8    = ~Partirò tra poco, ma prima dimmi cosa ha causato questa malattia.~
@9    = ~Hmm... i Moli. Mi dispiace ma l'acqua non è davvero il mio forte. Se cambierò idea tornerò a parlarti.~
@10   = ~Io... io non lo so. Portava i messaggi a Thorknar nelle miniere ultimamente, e si è ammalato circa una settimana dopo che... un altro orco, Ragnor, è morto poco prima che chiunque si rendesse conto che era malato, anche lui. Sono molto preoccupato per la vita di mio figlio!~
@11   = ~Me ne occuperò. Ora parto per Athkatla. Cercherò di tornare, speriamo, con la foglia.~
@12   = ~Hmm... sembra comunque che per tuo figlio non ci sia più nulla da fare. Piuttosto investigherò sulle miniere.~
@13   = ~Shh! Shh... ti prego... vai via visto che hai intenzione di agire in questo modo.~

