@0    = ~Salve. Non posso fermarmi perché sto inseguendo il mio cane.~
@1    = ~Hai davvero molte armi indosso! Uccidi qualcosa?~
@2    = ~Uccido solo quando sono costretto.~
@3    = ~Si, sempre. Uccidere è divertente.~
@4    = ~Non farei mai del male a nessuno.~
@5    = ~Non hai niente di meglio da fare che pensare ad uccidere, ragazzo?~
@6    = ~Aw, che noia... dovresti uccidere qualcuno più spesso. Sarebbe divertente!~
@7    = ~Si! Fantastico! Dimmi quando andrai ad uccidere qualcosa così io verrò a vedere!~
@8    = ~N-no davvero... ehi, il mio cane! Sta scappando!~
@9    = ~Devi essere qui per vedere Thorknar. Dovrebbe essere là, nella grande capanna.~

