@0    = ~Sembra che tu sia davvero determinato a rovinare il mio ritorno. Hai idea con cosa stai interferendo!?~
@1    = ~Siamo qui per fermare i tuoi atti malvagi. Ne hai uccisi molti, ma non lo farai più.~
@2    = ~Certamente no. Cosa sta succedendo esattamente?~
@3    = ~Certo che lo so! Tu...er...umm...~
@4    = ~Credi di potermi uccidere, vero? Io sono stato tenuto in un posto molto più orrido di quello che tu puoi immaginare, e ancora resisto. Sono molto più forte potente e furbo di qualsiasi altro lich dei reami! Io conosco la verità assoluta... te lo mostrerò...~
@5    = ~Ed io sono il più forte e potente di qualsiasi altra cosa dei reami! Preparati a sentire la mia collera, lich!~
@6    = ~Dove si trova questo posto orrido?~
@7    = ~Quindi credi davvero di potermi uccidere. Cerca di tornare alla realtà adesso... puoi sentire la vita che ti abbandona mentre parliamo...~
@8    = ~Non é importante per te in questo momento... se deciderai di servire, allora lo saprai. Allora potrai avere una possibilità di diventare come me...~
@9    = ~Io divoro le vite dei giovani... i miei fratelli lo sanno. Le vite servono al padrone... come noi tutti.~
@10   = ~Io non servo nessuno, soprattutto questo tipo di padrone.~
@11   = ~Sei solo malato. Sembra che combattere sia il solo modo per rispedirti da dove sei venuto.~
@12   = ~Allora sarai assorbito nella rinascita del padrone. In un modo o in un altro lo servirai... Ora lascia che inizi questa stupida battaglia! Sai che non potrai mai uccidermi!~
@13   = ~In effetti, si direbbe... sfortunatamente per te, io non perderò la battaglia!~

