@0    = ~Salve. Un bel giorno per uscire, non è vero?~
@1    = ~In effetti si, lo é. Sei tu Marcus per caso?~
@2    = ~Non mi interessa il tempo che fa. Sto cercando un certo Marcus. Sai dove potrei trovarlo?~
@3    = ~Credo di no, è piuttosto brutto qua fuori. Ma questo non ha importanza. Sto cercando qualcuno che si chiama Marcus. Sei tu per caso?~
@4    = ~Si, io sono Marcus. Cosa cerchi da me?~
@5    = ~Abbiamo bisogno di un pappagallo perché stiamo per entrare nelle miniere. Orfa ci ha mandato da te poiché, come ci è stato detto, sei un esperto cacciatore.~
@6    = ~Volevo solo conoscerti. Buona giornata.~
@7    = ~Oh questo è facile. Piazzerò una trappola e presto avrai il tuo uccello in gabbia.~
@8    = ~Ecco fatto. Un uccello in gabbia per i viaggiatori.~
@9    = ~Grazie, Marcus.~
@10   = ~Bene, ora ti saluto.~
@11   = ~Si, buona giornata anche a te!~

