@0    = ~Ti ringraziamo infinitamente per il tuo aiuto. Abbiamo perso molte persone incluso il nostro capo in questo incubo, ma ora Faerun è libera dalla minaccia... e questa è una bella cosa.~
@1    = ~Vi avrei aiutato in qualsiasi situazione. Tuttavia sento che qualcosa di più minaccioso si sta abbattendo su Faerun.~
@2    = ~La morte ci stava sul collo a causa della vostra superficialità nel curare le miniere. Forse avremmo dovuto lasciarvi occupare voi stessi dei vostri problemi.~
@3    = ~Si, ho sentito le parole della creatura. Posso solo sperare che siano solo delle follie sconclusionate. Semmai rimarrai in questa ragione sarai sempre il benvenuto. Almeno adesso possiamo ritornare alla nostra vita quotidiana liberi dalla paura della calamità della malattia.~
@4    = ~Tipico... io rischio la mia vita, e tutti vogliono tornare solo ad una vita normale. Me ne andrò di mia spontanea volontà. Il mio stomaco sta iniziando a rivoltarsi.~
@5    = ~Non sono sicuro che questo villaggio sia stato totalmente ripulito dagli spiriti. Conosci qualche esorcizzatore, per caso?~
@6    = ~Ti siamo davvero grati di aver salvato il nostro piccolo villaggio. Mi dispiace di averti causato dei problemi, ma tutto è a posto adesso.~
@7    = ~Beh, sembra che i vostri problemi fossero in qualche modo minori in rapporto a quello di cui sono stato testimone.~
@8    = ~Scuse accettate, ma io sento che Faerun avrà problemi maggiori di quelli di una semplice malattia.~
@9    = ~Credo che un esorcizzatore si trovi al Tempio di Lathander ad Athkatla... saresti così gentile da ritornare qui con lui per assicurarti che tutto sia a posto?~
@10   = ~D'accordo andrò a prenderlo e poi tornerò.~
@11   = ~Tutte queste dannate opere di beneficenza stanno diventando pesanti per me. Lo sai? NO! Io non andrò a prenderlo.~
@12   = ~Io-Io sono dispiaciuto se tutto ciò ti causa fastidio... ma noi abbiamo davvero bisogno di avere questo luogo purificato. Non devi andare a cercarlo subito, ma se riesci a trovare un momento... ti prego mandaci un esorcizzatore qui.~

