@0    = ~Salve bellezza. Non avviene spesso che posso gettare un occhio su una persona di bell'aspetto come te.~
@1    = ~Uhhh... Beh, grazie... umm... Oh si, puoi dirmi se c'é un capo del villaggio. Vorrei parlare con lui prima di andarmene.~
@2    = ~Solo alcuni privilegiati riescono a gettare un occhio su di me.~
@3    = ~Mio marito é l'uomo a cui domandare. E' giusto là, ma ricorda, bel ragazzo, che lui non è sempre là. Sentiti libero di passare quando lui é alle miniere e Faith ti insegnerà qualcosa.~
@4    = ~Umm...  Si, andrò a domandare a lui, allora... (colpo di tosse! Colpo di tosse!)~
@5    = ~Non importunarmi, donna.~
@6    = ~Ti assicuro che lo farò. Arrivederci.~
@7    = ~Eh... sentiti libero di passare quando mio marito é alle miniere...~
@8    = ~Salve, ragazza.~
@9    = ~Salve. Puoi dirmi dov'é il capo del villaggio? Vorrei parlargli prima che me ne vada da qui.~
@10   = ~Salve. Ci vediamo.~
@11   = ~Mio marito é l'uomo a cui chiedere... si trova giusto là.~

