@0    = ~Salve, viaggiatore. Posso fare qualcosa per aiutarti?~
@1    = ~Sei tu Orfa? Thorknar ci ha mandato a cercarlo.~
@2    = ~No. Continuo per la mia strada.~
@3    = ~Io sono Orfa. Perché Thorknar ti ha mandato da me?~
@4    = ~Abbiamo bisogno di un po' di legna ed un piccolo pappagallo poiché dobbiamo entrare al più presto nelle miniere.~
@5    = ~Thorknar è arrabbiato con te. Ci ha detto di colpirti con delle cose appuntite.~
@6    = ~Posso aiutarvi con la legna da ardere... ecco, dalla a Thorknar. Per l'uccello vai a nord ovest di qui. Ci dovrebbe essere un certo Marcus là, lui è un esperto nel prendere in trappola gli animali, è un esperto cacciatore.~
@7    = ~Ti ringrazio, Orfa. Mi sei stato molto utile.~
@8    = ~Molto bene. Lo farò.~
@9    = ~Alla prossima, amici.~
@10   = ~Eh? Heh... Hahaha! Questo è uno degli scherzi di Thorknar, non è vero? Ad ogni modo, parlando seriamente, per quale motivo sei qui?~
@11   = ~No, non è uno scherzo.~
@12   = ~Abbiamo bisogno di un pò di legna da ardere e di un pappagallo poiché presto dovremmo entrare nelle miniere.~
@13   = ~Beh, sei un tipo un pò bizzarro, allora, non è vero? Stai lontano da me con quella lancia...~

