@0    = ~Benvenuto viaggiatore. Ho sentito parlare del tuo arrivo nel villaggio e volevo giusto parlarti. Sei stato descritto come un avventuriero ed io ho davvero bisogno di un tipo come te.~
@1    = ~Dimenticatelo Thorknar. Io non son un burattino e se mi volevi parlare solo per quello che posso fare per te allora scordatelo.~
@2    = ~Ti prego dimmi Thorknar, io sono sempre disponibile ad ascoltare.~
@3    = ~Peccato, sembravi molto meglio di quello che ti sei dimostrato essere.~
@4    = ~Mi dispiace averti deluso ma io mi preoccupo prima di tutto di me stesso.~
@5    = ~Ok ti chiedo scusa, continua.~
@6    = ~Come hai avuto modo di vedere siamo un villaggio che fa affidamento sulle sue risorse naturali, ovvero attraverso le miniere ed il raccolto. Sembrerebbe che le nostre miniere siano la causa di una malattia che si sta espandendo nel nostro villaggio. Io non ho prove ma molti uomini hanno contratto una malattia debilitante e poi sono morti. Tutto quello che posso dire è che chi ha contratto la malattia erano tutti minatori ed io li conoscevo bene. Qualsiasi sia la causa delle loro fine sono sicuro che la causa proviene dalle miniere.~
@7    = ~A tuo avviso che cos'é che potrebbe causare la diffusione di questa malattia e comunque una volta debellata non c'è il pericolo che ritorni?~
@8    = ~Non ho idea della sua origine ma sono certo che dobbiamo tornare a vedere. Noi scaviamo in gruppo e il gruppo che sarebbe dovuto ritornare ora non é tornato e loro non fanno mai tardi. Ho il terribile presentimento che questa malattia gioca un ruolo in tutto questo.~
@9    = ~In effetti sono notizie tremende ma perché mi stai dicendo tutto questo?~
@10   = ~Beh, noi possiamo solamente anticipare che qualsiasi cosa sia là sotto é sicuramente ostile e a noi manca la mano d'opera in questo momento. Tu che sei un avventuriero, potresti certamente aiutarci a cercare il gruppo e l'origine di questa malattia. Allora, dimmi, ci aiuterai amico? Il mio villaggio ti ricompenserà generosamente.~
@11   = ~Mi dispiace ma non ho tempo per tutto questo, ora devo davvero andare.~
@12   = ~Ti aiuterò nella tua ricerca Thorknar. Quando presumi di partire? Abbiamo bisogno di rifornimenti?~
@13   = ~Dovremmo partire al più presto ma avremmo bisogno di alcuni rifornimenti. Vai a cercare Orfa nelle profondità dei boschi a sud del villaggio. Dovrebbe essere fuori a tagliare la legna e te ne darà un pò in modo tale che noi possiamo illuminare il nostro cammino attraverso i tunnel. Quando l'avrai trovato lui ti dirà dove trovare un pappagallo. Ne avremo bisogno per verificare l'aria laggiù.~
@14   = ~Ok andrò a cercare Orfa e prenderò la legna e l'uccello per il nostro viaggio. Sarò di ritorno presto.~
@15   = ~Allora che sia, non ritornare.~
@16   = ~Eccellente, prenderò la legna e l'uccello. Incontriamoci ad ovest di qui - all'entrata della grotta - quando sarai pronto a partire.~

