IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  Global("tz_Shield","LOCALS",0)
THEN
  RESPONSE #100
    ApplySpell(Myself,WIZARD_FIRE_SHIELD_RED)
    SetGlobal("tz_Shield","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  StateCheck(Myself,STATE_INVISIBLE)
  Global("tz_EfreetiFireball","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(NearestEnemyOf(Myself),WIZARD_FIREBALL)
    SetGlobal("tz_EfreetiFireball","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  !StateCheck(Myself,STATE_INVISIBLE)
  GlobalLT("tz_EfreetiInvisibility","LOCALS",3)
THEN
  RESPONSE #100
    IncrementGlobal("tz_EfreetiInvisibility","LOCALS",1)
    ForceSpell(Myself,WIZARD_INVISIBILITY)
    Wait(1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("tz_arrow","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_FLAME_ARROW)
    SetGlobal("tz_arrow","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  Global("tz_strike","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
    SetGlobal("tz_strike","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(NearestEnemyOf(Myself),15)
END

