IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    DayNight(MIDNIGHT)
    DayNight(NOON)
    Wait(2)
    FadeFromColor([20.0],0)
    Wait(2)
    EndCutSceneMode()
END

