@0    = ~Scusami... ehi tu, là! Hai visto mio figlio lasciare il villaggio?~
@1    = ~No, credo di no. Posso aiutarti in qualche modo?~
@2    = ~Stai lontana da me, strega, non ho visto nessuno lasciare questo tugurio di villaggio.~
@3    = ~Per favore aiutami a cercarlo... lui-lui è il mio unico figlio, e credo che sia in pericolo! E' partito da più di un giorno ormai...~
@4    = ~A meno di non ricevere un pagamento i miei piedi non andranno da nessuna parte.~
@5    = ~Molto bene, spiegami la situazione.~
@6    = ~Posso solo darti un oggetto di famiglia... è stato trasmesso di generazione in generazione. Non ho la possibilità di pagarti... abbiamo a mala pena il denaro per cenare questa sera.~
@7    = ~Molto bene. Se quello è tutto quello che hai, devo per lo meno ascoltarti.~
@8    = ~Temo che lui ed i suoi amici siano andati a Trollford sulle Colline Quadim. Dicono che sia abbandonata e piena di tesori... So per certo che sia abbandonata, ma dubito che ci sia davvero del tesoro là.~
@9    = ~E quindi vorresti che io trovassi tuo figlio e te lo riportassi sano e salvo? La classica storia di una damigella...er... di un ragazzo in pericolo!~
@10   = ~E tu vuoi che lo riporti con la forza indietro prima faccia da pasto a qualche troll?~
@11   = ~Certamente, ci tengo moltissimo a lui.~
@12   = ~Molto bene, lo troverò. Se passerò da Trollford, si intende. Per la verità, sarebbe meglio se affittassi una stanza per una settimana. Potrebbe passare un po' di tempo prima che mi decida a cercarlo.~
@13   = ~Partirò il prima possibile, e lo riporterò indietro sano e salvo mia buona signora. Sebbene non sia sicuro di dove si trovino le Colline Quadim.~
@14   = ~Potrai trovarmi qui alla taverna quando ritornerai. Oh, e qui... io ti segno dove sta Trollford sulla tua mappa.~
@15   = ~Ho accettato di aiutare un giovane che si è messo in una situazione potenzialmente pericolosa. Tuttavia non posso fargliene una colpa, perché anche io, durante i miei anni passati tra le mura di Candlekeep, andavo alla ricerca di simili avventure.~
@16   = ~Ti ringrazio molto, aspetterò alla taverna il tuo ritorno. Oh, e qui... ti segno dove si trova Trollford sulla tua mappa.~

