@0    = ~Sai dove è andata la mia ragazza? Ho chiesto a mia madre se fosse ritornata ma lei non l'ha vista.~
@1    = ~L'ho rimandata indietro per la strada da cui ero venuto. Sarebbe dovuto essere semplice per lei ritornare qui.~
@2    = ~L'ho rimandata qui. Lei avrebbe dovuto anche correre più di un gigante.~
@3    = ~Lei-lei non è tornata... Oh... ho la terribile sensazione che sia nei guai...~
@4    = ~E la vorresti tirare fuori dai guai, non è vero?~
@5    = ~Vorresti che io tornassi a andassi a cercarla? Ho visto una casa nei pressi dell'entrata delle rovine. Sono sicuro che là potrò trovare delle informazioni.~
@6    = ~Io non sono all'altezza dei mostri che vivono in questi boschi... Io devo chiederti quest'ultimo favore...~
@7    = ~C'è una casa nei pressi dell'entrata delle grotte. Sono certo che là potrò trovare informazioni.~
@8    = ~Farò un tentativo e ritornerò a vedere. C'è una casa nei pressi dell'entrata delle rovine, sono certo di poter ottenere informazioni lì.~
@9    = ~Si... si, d'accordo. Ti prego riportami il mio amore vivo.~
@10   = ~C'erano dei giganti là, e--e tu l'hai lasciata là fuori? Come hai potuto?~
@11   = ~Se non l'avessi fatto ora tu saresti morto.~
@12   = ~A dirti la verità volevo solamente vedere se lei riusciva ad uscirne fuori viva. Immagino che si protenda verso un "no," vero?~
@13   = ~Io-Io credo che tu abbia ragione. Ma lei è ancora dispersa!~
@14   = ~Ar!.. Oh... Questo non ha importanza adesso. Devo ancora chiederti un favore, sebbene la mia fiducia stia diminuendo...~

