@0    = ~Per favore! Tu là! Ti prego fammi uscire!~
@1    = ~Sei Dinan?~
@2    = ~Calmati, ragazzo. Prima dimmi chi sei.~
@3    = ~Si, sono io... Come fai a sapere il mio nome? Chi sei tu?~
@4    = ~Tua madre mi ha chiesto di riportarti da lei.~
@5    = ~Un giovane, piuttosto folle da venire qui con false speranze di trovare un tesoro. Il buon senso suggeriva che non c'erano speranze di trovare nulla, ma la sua natura insensata gli diceva tutt'altro. Ora che il giovane è in mezzo ad enormi guai, la sua sola speranza di sopravvivere dipende da altri. Ti dice qualcosa tutto ciò?~
@6    = ~Keris... hai visto il mio amore, Keris? Dimmi che lei è ancora viva!~
@7    = ~Lei sta bene e sta fuggendo fuori da qui. Ma adesso pensiamo a farti uscire da qui. Come diamine hai fatto a ritrovarti bloccato in questa cella?~
@8    = ~Si, l'ho vista. Davvero molto attraente. Hai avuto fortuna a riuscire ad ottenere un così bel partito.~
@9    = ~Cosa potevo fare? Ho visto i troll, e sono fuggito. Loro mi hanno seguito, e mi avrebbero preso se non mi fossi messo in questa cella. Ho chiuso la porta dietro di me prima che loro potessero entrare, ma poi mi è caduta ed è andata a finire fuori dalla cella.~
@10   = ~E dov'è la chiave?~
@11   = ~Devi chiedere all'altro gruppo di avventurieri. Non molto tempo dopo che i troll avevano rinunciato a prendermi e lasciato stare, lo ho sentiti strillare... devono essere stati bruciati. Successivamente un gruppo ha attraversato questa stanza.~
@12   = ~Hanno visto la chiave sul pavimento. Li ho pregati almeno di calciarla verso di me, ma il capo, un nano, ha sorriso, l'ha raccolta, e se ne è andato.~
@13   = ~Dove sono andati? Hanno detto qualcosa?~
@14   = ~Dal modo con cui ti lamenti, posso capire il perché. Hanno detto dove andavano?~
@15   = ~Il nano ha detto che avevano un tesoro da cercare. Penso che abbiano preso quella uscita a sinistra laggiù, ma non ne sono sicuro, perché non si vede bene da qui.~
@16   = ~Allora devo andare a trovare la chiave. Rimani qui tranquillo... le barre non resisteranno a tutto in questo posto.~
@17   = ~Tesoro dici? Farai meglio a sperare che il tesoro non sia *molto* grande, ragazzo. Potrei o non potrei tornare.~
@18   = ~Tieni le tua mani lontano da lei... Ora ti prego, portami fuori da qui!~
@19   = ~Non puoi uscire da solo? Come hai fatto a metterti in questa cella, allora?~
@20   = ~Grazie agli dei! Hai la chiave... non posso ringraziarti abbastanza per avermi liberato.~
@21   = ~Non avrei potuto mai lasciarti morire come stavano facendo quei selvaggi. E' meglio muoversi, altrimenti subiremo lo stesso loro destino.~
@22   = ~Ti ho liberato per affari, ragazzo. Ho un grandissimo premio che mia attende quando ti avrò riportato.~
@23   = ~Si! si, andiamo... Oh, mia madre deve essere così preoccupata...~
@24   = ~Qualsiasi siano i tuoi motivi, ti ringrazio per avermi salvato la vita.~
@25   = ~Si, si. Ora facciamo in fretta.~
@26   = ~Ok... sbrigati a ritornare!~
@27   = ~Uhh... umm... si, uhh.... si, credo. Ma...~

