@0    = ~Sei tornato! Ed hai con te il mio ragazzo... il mio bambino!~
@1    = ~Si, l'ho trovato che si nascondeva dai troll in una cella. Ha fatto una cosa molto furba... sarebbe potuto morire nel giro di alcuni minuti se non avesse riflettuto in fretta.~
@2    = ~Si... è stato un male per lui agire così follemente, ma non credo che lo farà di nuovo.~
@3    = ~Non potrò mai ringraziarti abbastanza per avermelo riportato. Ti ringrazierò per tutta la vita.~
@4    = ~Questo è il solo modo di agire che ho quando qualcuno ha bisogno di aiuto. L'avrei fatto in qualsiasi situazione.~
@5    = ~I tuoi ringraziamenti contano poco. Ti ricordi che mi avevi parlato di una ricompensa?~
@6    = ~E' ora della tua ricompensa... è un grande tesoro di famiglia, ma credo che te lo sia guadagnato. Sarà dura separarmene, ma sarebbe stato più dura per me se mio figlio non fosse ritornato.~
@7    = ~Non posso accettare un simile dono. L'esperienza e l'onore sono tutto quello che chiedo.~
@8    = ~Che ricompensa é?~
@9    = ~Sei molto nobile. Tuttavia ora mi devi scusare, devo trovare la mia famiglia e dirgli che Dinan è ritornato. Ne saranno davvero sollevati.~
@10   = ~Arrivederci, buona donna.~
@11   = ~Ecco, guarda da te. Tuttavia, ora devo andare... devo informare la mia famiglia che Dinan è ritornato. Ne saranno davvero sollevati...~
@12   = ~Sbrigati allora, vecchia strega. La tua puzza mi sta facendo rivoltare lo stomaco.~
@13   = ~No, mi dispiace. Il tuo atteggiamento ti ha fatto perdere la tua ricompensa. Arrivederci.~
@14   = ~Non potrò mai ringraziarti abbastanza per avermelo riportato, amico.~
@15   = ~I tuoi ringraziamenti contano poco. In ogni caso ti ricordo che mi avevi parlato di una ricompensa...~

