@0    = ~Ritornatene indietro o farò un banchetto con le tue ossa oggi, piccola cosa.~
@1    = ~Ti dispiacerebbe metterti da una parte? Dobbiamo entrare in quelle rovine dietro di te.~
@2    = ~Mi sottovaluti, gigante.~
@3    = ~Vattene via! Non darmi fastidio mostro!~
@4    = ~Nessuno entra in queste rovine senza aver pagato Knord.~
@5    = ~Non pagherò nulla per entrare in una terra libera.~
@6    = ~Che tipo di pagamento chiedi per entrare, Knord?~
@7    = ~E cosa succede se invece ti ucciderò? Questa soluzione mi sembra molto più interessante.~
@8    = ~Allora non entrerai.~
@9    = ~Se non ti sposterai, credo che dovrò spostarti io.~
@10   = ~Chiedo 5000 monete d'oro niente di meno.~
@11   = ~Non pagherò nulla. Ora mettiti da un lato e fammi passare prima che diventi violento.~
@12   = ~Bene, prendi i tuoi sporchi soldi e spostati dalla mia strada.~
@13   = ~Stai minacciando? Bwahaha! Ha... heh.. her...ehh... stai commettendo un grande errore minacciando, debole cosa.~
@14   = ~Sei stupido e piccolo. Hehehe... ora abbiamo sia i soldi che te da mangiare!~
@15   = ~Io non sono un mostro. Io sono un gigante che si occupa di affari.~

