@0    = ~Fermati subito, o ti schiaccerò!~
@1    = ~Basto stupido gigante. Fuori dai piedi; non abbiamo tempo per i tuoi giochetti.~
@2    = ~Cosa vuoi, gigante?~
@3    = ~Tieni a bada la tua lingua quando parli con il grande Knord. Io ho una ... prop...pr-proposta.~
@4    = ~Beh. Cosa vuoi?~
@5    = ~C'è un luogo piene di ricchezze. Ma non riesco a prenderle. Io non posso passare attraverso le porte fatte dall'uomo, ma tu puoi.~
@6    = ~Se vai dove ti indico, c'è una tomba da poter saccheggiare, ci potremmo dividere le ricchezze in due parti uguali. Potrei anche tenere il debole ragazzo, chiuso in una cella, per me. E' ormai da molto tempo che non faccio un banchetto con delle giovani ossa.~
@7    = ~Dov'è la tomba?~
@8    = ~Non avrei nessun problema con tutto ciò, ma ho bisogno di quel ragazzo per ottenere un grande ricompensa.~
@9    = ~Appena a nord di qui in una piccola grotta.~
@10   = ~Ora che so dov'è non ho più bisogno di te e delle tue stupide idee.~
@11   = ~Accetto la tua proposta, Knord. Adesso andiamo! Il tesoro ci attende!~
@12   = ~Sei un folle, stupido essere piccolo. Knord ti triterà e farà un banchetto con le tue ossa oggi stesso! RrrRAAGGHH!~
@13   = ~Allora prenditelo. La tomba è appena ad un minuto di cammino a nord di qui. Che ne dici?~
@14   = ~Io dico che ora che so dov'é, non ho più bisogno di te e delle tue idee da uomo di Neanderthal.~
@15   = ~Accetto. Adesso, Knord, andiamo! Il tesoro ci attende!~
@16   = ~Knord ha una proposta.~
@17   = ~Bene, di che si tratta?~
@18   = ~Non ti credo, sento che tu stai deridendo Knord! Nessuno deride il grande Knord! Ora la pagherai!~

