@0    = ~Ti prego... aiuta... la ragazza...~
@1    = ~La ragazza? Dov'è andata? Cosa è successo qui?~
@2    = ~Cosa è successo? Chi ha fatto questo?~
@3    = ~Sono stato attaccato da un'orda di orchi. Non i soliti deboli orchi comuni, ma... erano molto più intelligenti ed abili con le armi dei soliti orchi.~
@4    = ~Mi hanno colpito pesantemente e preso la ragazza. La mia vita è finita ma la ragazza potrebbe essere ancora viva. Vai... trovala.~
@5    = ~Dove potrebbero averla portata?~
@6    = ~Non c'è niente che io possa fare per te?~
@7    = ~Non ne sono sicuro. Ho visto molti orchi da queste parti, e forse la tengono qui vicino pronta per essere torturata o mangiata.~
@8    = ~Devo sbrigarmi a trovarla, mi dispiace moltissimo per te buon gnomo.~
@9    = ~Allora devo andare a trovarla. Sembra che la tua vita stia terminando, e quindi non ti sono utile qui. Arrivederci.~
@10   = ~No, io sto morendo... troppo rapidamente. Ma la ragazza... lei ha bisogno di te adesso. Vai da lei.~

