@0    = ~Ehi, non si bussa prima di entrare?~
@1    = ~Mi dispiace, gentile gnomo. Pensavo che la casa fosse vuota.~
@2    = ~Attento a come usi la lingua, piccoletto, o me la metterò intorno al mio collo.~
@3    = ~Scuse accettate. Ora dimmi, chi sei e cosa vuoi da me? Io ho una bacchetta in tasca, quindi sarà meglio che non ti avvicini di più.~
@4    = ~Aspetta, non siamo qui per farti del male. Perché lo pensi?~
@5    = ~Appena l'altro giorno alcuni giovani sono venuti qui come hai fatto tu... li ho avvisati di non andare alle rovine, ma loro mi hanno deriso e mi hanno dato del codardo. Uno di loro mi ha colpito alla mandibola... Ecco guarda, si può ancora vedere il livido.~
@6    = ~Il fatto che alcuni umanoidi si avventurano a mala pena fin qui provano il tuo merito e non la tua codardia. E le rovine devono essere popolate da alcuni dei più forti nemici della terra.~
@7    = ~Allora sono davvero andati così lontano. Li hai visti uscire dalle rovine dopo che li hai visti entrare?~
@8    = ~Hai veramente ragione. Io sento la camminata pesante dei giganti e l'odore della carne marcia dei troll ogni giorno. Non ho alcuna voglia di vedere chi entra in quel buco, e né tantomeno ci entro io.~
@9    = ~Avrei bisogno di avere informazioni sulla zona. Puoi dirmi qualcosa di utile?~
@10   = ~Ho visto solo goblin uscire da quelle rovine negli ultimi giorni. Il gruppo di giovani o sono passati dall'altra zona o non sono proprio arrivati. Il pensiero di quello che c'è là dentro mi fa rabbrividire.~
@11   = ~Credo che i giovani avevano ragione a trattarti male; sembri un codardo.~
@12   = ~Come farebbe chiunque, credo che io debba andare a cercarli. Sono giovani e credo che non meritino di morire di una morte così dolorosa per la loro stupidità.~
@13   = ~Puoi darmi del codardo finché vuoi. Io non ho problemi ad ammettere che non mi avvicinerò mai in quel posto.~
@14   = ~Posso dirti ben poco sulla zona, ma se mi chiedi di parlartene allora chiedi pure.~
@15   = ~No, va bene. In ogni caso grazie per la tua offerta, buon gnomo.~
@16   = ~Bene, ecco una domanda... Che conoscenze hai delle creature qui intorno.~
@17   = ~Sai cos'è successo in questo luogo per cui le persone sono andate via da qui?~
@18   = ~Sento odore di troll, ascolto i giganti, ed ho visto molti ciclopi vagare qui intorno. Ho sentito anche ululati di lupi malvagi. Poi ci sono gli stupidi ogre, i gobelin e gli orchi. Ti assicuro che ho vomitato più di una volta a causa del loro odore. Ho cercato di evitare tutte le altre cose che vivono qui, ma sono certo che vagano altre creature nella zona.~
@19   = ~Lo terrò a mente. Ti ringrazio gnomo.~
@20   = ~Ho avuto a che fare con cose peggiori. Assaggeranno presto la morte finché io sono nei dintorni.~
@21   = ~Io non sono qui da molto tempo. So che ci sono molti troll, e malgrado siano stati più volte respinti a nord, loro continuano ad invadere i luoghi ad intervalli regolari. Gli abitanti sono appena capitolati, credo sia questo il motivo per cui se ne siano andati.~
@22   = ~Dannati troll. Ne starò a distanza se potrò. Ci vediamo, gnomo.~
@23   = ~Codardi, com'era da aspettarselo. Io non indietreggerò davanti a nessun troll.~
@24   = ~Bah, sei maleducato come l'ultimo gruppo che ho visto.~
@25   = ~Di che ultimo gruppo stai parlando?~
@26   = ~Sei tornato. Vuoi chiedere qualcosa sulla zona?~
@27   = ~In effetti si, gnomo.~
@28   = ~Non preoccuparti, ce la faremo, Pibble. Ci stiamo solo preparando prima di andare là.~
@29   = ~Per favore chiamami Pibble. Gnomo é molto... generico.~
@30   = ~Molto bene, Pibble.~
@31   = ~Ok, piccoletto.~

