@0    = ~Che diamine stai facendo qui? Quel dannato gigante ha fatto il doppio gioco.~
@1    = ~Di cosa stai parlando?~
@2    = ~Il gigante ora è morto.~
@3    = ~Avevamo un accordo con quel grande zotico. Aveva detto che avremmo diviso inparti uguali, ma adesso è andato ed ti ha inviato qui.~
@4    = ~Allora mi hai fatto un favore. Il bottino che abbiamo lasciato è tutto nostro, e quello stupido zotico non avrà nulla. Haha... tutto ciò è impagabile...~
@5    = ~Non l'ho ucciso certo per te. Non avrei mai aiutato uno che lascia un ragazzo in una cella per mangiarselo.~
@6    = ~Sono lieto di averti potuto aiutare. Ora possiamo cercare questo bottino insieme.~
@7    = ~Sarebbe stato meglio che quella creatura gracile fosse morta.~
@8    = ~Forse, ma ho bisogno di lui vivo. Dammi la chiave. So che ce l'hai.~
@9    = ~Nessuno, eccetto degli ingordi villani come te, sarebbe stato meglio che fosse morto!~
@10   = ~Ti sbudellerò se ti avvicinerai.~
@11   = ~Sei solo un nano e non puoi competere con me.~
@12   = ~Sei un po' irritabile su questo argomento, non è vero?~
@13   = ~Davvero? Heh, heh... di ciao ad alcuni dei miei amici.~
@14   = ~Aspetta, questa è la mia scoperta, e tu non prenderai nulla. Se hai un problema con tutto ciò, allora forse ne potranno discutere ulteriormente le nostre lame.~
@15   = ~Tu non lascerai questa grotta vivo. Ecco, ti presento alcuni dei miei amici.~

