@0    = ~Scappa! Scappa ti dico!~
@1    = ~Calmati. Non sono qui per farti del male.~
@2    = ~Fai silenzio, ragazza. Vuoi attirare ancora di più l'attenzione?~
@3    = ~Chi sei tu, allora? Tutto quello che ho visto sono troll e lupi e, oh... ci sono così tanti mostri quaggiù!~
@4    = ~Sono venuto a cercare Dinan per conto della sua famiglia. Sei una della sua banda?~
@5    = ~Smettila di lamentarti, figliola. Ho prima delle informazioni da verificare. Come ti chiami?~
@6    = ~Si, sono Keris. Dovrei dire che sono la ragazza di Dinan, ma... io non so se lui è sopravvissuto.~
@7    = ~Si, ho visto le orde di troll. Ci sono delle possibilità che il tuo ragazzo sta diventando cibo mentre noi stiamo parlando.~
@8    = ~Sembra che lui sia scappato più nelle profondità di questo luogo. Io sto cercando di andarlo a recuperare.~
@9    = ~Cibo? No! Per favore dimmi che è una bugia?~
@10   = ~Ti sembro un tipo che dice bugie? In ogni caso lui è scappato nelle profondità di questo luogo, così noi dobbiamo seguirlo. Non è il caso che tu venga con noi, d'altra parte, saresti un peso. Ritorna da dove sei venuta: vai. La strada è sicura per adesso, ma comunque ti conviene affrettarti.~
@11   = ~No, sto mentendo. Sembra che sia fuggito più nelle profondità di questo luogo. Io sto cercando di andarlo a recuperare.~
@12   = ~Per favore cerca di trovare Dinan! Se vedrò la sua famiglia gli dirò che tu lo stai ancora cercando.~
@13   = ~Io amo Dinan, ma sono giovane, no stupida, non me la sento di venire. Io non darò la mia vita per nessuno, e la prima cosa che farò sarà quella di tornarmene da dove sono venuta.~
@14   = ~Un amore sincero vedo (*risatina*). Affrettati; la strada da dove veniamo non sarà sicura ancora per molto.~
@15   = ~Metti al primo posto te stessa. Molto bene. Andrai lontano nella vita pensando in questo modo. Adesso sbrigati e vai.~
@16   = ~Mi dispiace. Mi aiuterai a fuggire da questo posto?~

