@0    = ~Corri! Vai via da questo posto!~
@1    = ~Aspetta, sei Dinan?~
@2    = ~Per tutti gli dei, mi hai spaventato a morte, ragazzo. Da dove stai fuggendo?~
@3    = ~No, Dinan sta fuggendo da loro da un'altra direzione.~
@4    = ~Fuggire da cosa? Cosa stai facendo qui?~
@5    = ~Questo posto ha innumerevoli ricchezze che giacciono qui intorno, pronte per essere prese. Noi siamo venuti a saccheggiare quello che potevamo, ma mai avremmo pensato che i troll sarebbero stati così numerosi.~
@6    = ~Abbiamo trovato un bel pacco di roba distante alcuni minuti da qui. Avevamo iniziato a raccogliere delle gemme quando diversi troll giganti si sono avvicinati. Quando se ne stavano andando avevamo pensato di essere stati fortunati a non essere stati visti, ma uno di loro si è fermato ed è entrato.~
@7    = ~Naturalmente, tutti noi siamo scappati pensando a salvarci il più rapidamente possibile, con quelle miserabili creature alle calcagna. Tuttavia il povero Tomar non è stato abbastanza rapido, ed il troll è andato direttamente su di lui... Lui... lui è stato diviso a metà...~
@8    = ~Quelle creature non pensano. Sono vili ed agiscono d'istinto.~
@9    = ~Avresti dovuto provare ad affrontare la bestia. Hai dimostrato grande debolezza nel fuggire.~
@10   = ~Io ho provato a schivarla, e mi ha colpito con la sua unghia bagnata, però sono riuscito a tagliargliela. In modo ripugnante mi ha continuato a seguire ed è riuscito ad afferrare il mio viso, ma io sono riuscito a mordergli la mano.~
@11   = ~Quelle vili creature hanno un sapore così cattivo quanto il loro odore, credimi.~
@12   = ~Sicuro che non hai inghiottito nulla di quella bestia?~
@13   = ~Non era mia intenzione, ma credo che ne ho inghiottito un pò.~
@14   = ~Oh, mi fa male lo stomaco. Mi sento male... come se nel mio stomaco ci fosse una festa, ma io non mangio da circa un giorno.~
@15   = ~Temo che la carne del troll stia crescendo dentro di te. ~
@16   = ~Tu stupido ragazzo. I troll rigenerano! Mentre parliamo ti sta crescendo un nuovo troll nel tuo intestino.~
@17   = ~Cosa!? No, per favore aiutami!~
@18   = ~Non possiamo fare niente. Non abbiamo un mago in grado di lanciare fuoco.~
@19   = ~Proverò a curarti io.~
@20   = ~Posso provare a bruciare la bestia dentro di te, ma tutto ciò farà male. Stringi i denti.~
@21   = ~Proverò a curarti, loro odiano il calore e solo la magia può funzionare. Potrebbe essere doloroso.~
@22   = ~Proverò a curarti con il fuoco, credi di poter sopportare il dolore? Comunque non hai scelta. Deve essere fatto.~
@23   = ~Proverò a curarti, mordi qualcosa. Tutto ciò non sarà indolore.~
@24   = ~Proverò a curarti, non urlare subito, sarà la cosa più dolorosa che tua abbia mai sentito.~
@25   = ~Ci sono mostri ovunque qui!~

