@0    = ~Cosa stai facendo qui, abitante della superficie?~
@1    = ~Credo che la domanda sia piuttosto, cosa stai facendo tu qui *demone*?~
@2    = ~Non vogliamo problemi da te. Ero solo di passaggio.~
@3    = ~La mia presenza qui non è poi così sorprendente considerando i tempi correnti.~
@4    = ~Di cosa stai parlando?~
@5    = ~Suppongo... ho visto diversi draghi e demoni ultimamente, quindi tu non sei una cosa rara.~
@6    = ~Non è importante o comunque rilevante per te sapere di cosa sto parlando. Devi andartene adesso.~
@7    = ~Ma io ero solo di passaggio. Io non voglio fare del male a nessuno.~
@8    = ~Fuori dalla mia strada. Io passerò comunque, che la cosa ti piaccia o no.~
@9    = ~Questo dipende se tu riuscirai a passare sul mio corpo!~
@10   = ~Questo non è quello di cui stavo parlando, ma quello che voglio dire non ha importanza per te. Devi andartene adesso.~
@11   = ~Tu menti! Tu osi mentire a Khashnar!~
@12   = ~Io dico la verità contrariamente a quel rozzo, Knord, che ci ha inviato qui.~
@13   = ~Tu sei stupida come Knord! Ucciderei entrambi anche più volte di seguito!~
@14   = ~Knord era un codardo. Avrebbe potuto scavare la sua strada in queste caverne, ma lui temeva il suo superiore, Khashnar... giustamente.~
@15   = ~Sei venuto sicuramente per prendere qualcosa da questo luogo... morirai per un simile sacrilegio!~
@16   = ~O questo è quello che pensi tu...~

