@0     = ~CHH !!! Ne faites pas de mouvement brusque... ils m'observent... ils doivent m'observer.~
@1     = ~Qui vous observe ?~
@2     = ~D'accord, désolé.~ ~D'accord, désolée.~
@3     = ~Alors, qu'est-ce que vous faites dans la vie ?~
@4     = ~EUX ! Maintenant restez tranquille ou vous allez attirer leur attention...~
@5     = ~Vous êtes un foutu paranoïaque. S'il vous plaît... restez à distance.~
@6     = ~Qui sont "eux" ?~
@7     = ~Je suppose que "eux" ne sont pas un groupe en particulier.~
@8     = ~J'ai dit RESTEZ TRANQUILLE ! Regardez, j'ai ici quelques cartes rares... Voulez-vous les acheter ou non ? Vite, vite ! Répondez vite !~
@9     = ~Je ne veux pas de carte.~
@10    = ~Ouais, je vais prendre celle-là... qui dépasse de votre poche.~
@11    = ~Faites-moi voir votre sélection d'abord.~
@12    = ~Ahh... celle-là ? Etes-vous sûr ? AH ! Ne répondez pas ! C'est soixante pièces d'or pour celle-là.~ ~Ahh... celle-là ? Etes-vous sûre ? AH ! Ne répondez pas ! C'est soixante pièces d'or pour celle-là.~
@13    = ~Vous êtes fou ? Soixante pièces d'or est un prix scandaleux !~
@14    = ~J'en paierai trente.~
@15    = ~Laissez tomber. Je n'avais pas idée que ces cartes seraient aussi chères.~
@16    = ~Soixante donc. Voilà pour vous.~
@17    = ~Cinquante.~
@18    = ~Encore trop cher. Je l'achète quarante.~
@19    = ~C'est bon. Prenez mon or et donnez-moi la carte.~
@20    = ~Tant pis. Je n'ai pas assez d'or.~
@21    = ~Vendue pour quarante-cinq pièces d'or.~
@22    = ~Mais j'ai dit quarante !~
@23    = ~C'est bon pour moi. Faites l'échange.~
@24    = ~Calmez-vous ! Ecoutez, c'est quarante-cinq ou rien, et vous me payez quarante-cinq. Donnez-moi l'argent. Voilà la carte.~
@25    = ~Maintenant filez ! Je peux les voir m'observer !~
@26    = ~Bien, voilà la carte. Donnez-moi l'argent... dépêchez-vous, je n'ai pas toute la vie !~
@27    = ~Hum... Euh... A vrai dire, je manque d'approvisionnement... mais j'ai ici cette très belle carte. Vous voulez l'acheter ? Le prix est de soixante pièces d'or. Pas moins.~
@28    = ~Très bien, alors... ne l'achetez pas. Je serai dans les parages si vous changez d'avis.~
