@0     = ~Aidez-moi... Aidez-moi... s-s'il vous plaît...~
@1     = ~Qui êtes-vous ?~
@2     = ~Allez-vous en, mendiant ! Je n'ai pas d'argent pour vous.~
@3     = ~Je n'aide personne d'autre que moi ! Laissez-moi.~
@4     = ~C'est moi... Agal. Vous ne me reconnaissez pas ?~
@5     = ~Que vous est-il arrivé ? Vous avez tellement vieilli... on dirait que vous êtes déjà mort !~
@6     = ~Hmm... Agal... ça ne m'est pas familier.~
@7     = ~Comment aurais-je pu ? Votre peau semble être prête à se détacher de votre corps !~
@8     = ~On aurait dit un... un être... qui n'avait pas de forme nette. Je ne l'ai pas vu venir, mais je l'ai vu quand il a aspiré ma vitalité. Je me suis senti mourir à chaque contact, et... j... je sens ma vie décliner alors que nous parl...~
@9     = ~Tenez bon, Agal... Nous devons en savoir plus pour continuer.~
@10    = ~C'est terrible. Je vous vengerai, Agal. Sachez-le alors que le moment de votre mort approche.~
@11    = ~Une bouche de moins à nourrir dans le monde. Ce n'est pas une perte.~
@12    = ~Je... Je suis désolé... Mes yeux se ferment...~
@13    = ~Merci... ami.~
@14    = ~Je... Je vous ai conduit dans ces tunnels... Ensuite j'ai rencontré... un être.~ ~Je... Je vous ai conduite dans ces tunnels... Ensuite j'ai rencontré... un être.~
