@0     = ~Salut. Vous aimez mon toutou ?~
@1     = ~Il est plein de vie. Quel est ton nom, garçon ?~
@2     = ~Non, je déteste les chiens.~
@3     = ~Il sent le vomi... toi aussi, d'ailleurs. Quand t'es-tu baigné pour la dernière fois ?~
@4     = ~Je m'appelle Nielias.~
@5     = ~Joli prénom, gamin. As-tu un papa à qui je peux parler, Nielias ?~
@6     = ~Eh bien, voilà un prénom assez bon pour cracher dessus.~
@7     = ~Ouais, il se trouve là-bas.~
@8     = ~Hé, je n'avais pas demandé votre avis ! Fichez le camp !~
@9     = ~Eh bien, il ne vous aime pas non plus ! Vous sentez même encore pire !~
@10    = ~Je n'ai pas à écouter ça ! En tout cas,  moi et mon toutou sentons meilleur que vous !~
