@0     = ~Bonjour, étranger. Avez-vous besoin d'une aide quelconque ?~ ~Bonjour, étrangère. Avez-vous besoin d'une aide quelconque ?~
@1     = ~Rien, merci. Je fais juste connaissance avec votre petit village avant de continuer mon chemin.~
@2     = ~J'ai l'impression que ce village est fortement sous-peuplé. Y a-t-il une raison à ça ?~
@3     = ~J'éprouve des difficultés à... assurer. Vous avez des suggestions ?~
@4     = ~La plupart vont et viennent à la mine, ou sont en train de chasser des animaux. Dernièrement, pourtant, beaucoup de nos mineurs demi-orques sont tombés malades et sont morts. Leur souffrance semble inexistante car ils ont tendance à tomber inconscient ou dans le coma, mais la conséquence semble être vraiment dévastatrice.~
@5     = ~Qu'entendez-vous par dévastatrice ?~
@6     = ~Les mineurs dans le coma semblent se flétrir. Ils paraissent vieillir de centaines d'années en seulement quelques heures. En peu de temps, leur chair se décompose et se détache de leur corps. Heureusement, ils sont déjà morts à ce moment-là.~
@7     = ~Ça paraît terrible. Je vais voir ce que je peux faire à ce sujet.~
@8     = ~Ça semble agréable. Ça ne me dérangerait pas de mourir de cette manière. C'est très intéressant.~
@9     = ~Entendu, je serai ici si vous avez besoin de moi.~
@10    = ~Euh... non. Faites-moi une faveur, ne me demandez plus ça !~
