@0     = ~B-bonjour... E-essayez de ne pas faire de bruit... mon garçon se meurt sous mes propres yeux.~
@1     = ~N'y a-t-il rien qui puisse être fait pour l'aider ?~
@2     = ~Oui, je serai silencieux.~ ~Oui, je serai silencieuse.~
@3     = ~QU'AVEZ-VOUS DIT ? PARLEZ PLUS FORT !~
@4     = ~J'ai peur que non. Le seul espoir est un petit vendeur qui a son commerce à Athkatla. Il a quelques unes des feuilles les plus rares de Féérune... Parmi elles, la feuille de Lotus du Val, l'herbe qui pourrait guérir mon garçon... mais les gardes ne laisseront pas des pauvres gens comme nous passer les portes d'Athkatla. Seuls les voleurs, les marchands, les nobles et ceux qui les soudoient entrent.~
@5     = ~Où cet homme tient-il son affaire ? Je peux entrer dans Athkatla et obtenir l'herbe, mais il faut que je fasse vite.~
@6     = ~C'est *vraiment* dommage. Je vais m'absenter un petit moment... ouais...~
@7     = ~D'après ce que j'ai entendu, il tient son commerce sur les docks. Oh, et... il s'appelle Alagar si vous allez là-bas.~
@8     = ~Je partirai d'ici peu, mais dites-moi d'abord ce qui a causé cette maladie.~
@9     = ~Hmm... les docks. L'eau n'est vraiment pas mon truc. Si je change d'avis, je reviendrai vous parler.~
@10    = ~J... J'en sais rien. Il transmettait les messages à Thorknar dans les mines récemment, et il est tombé malade environ une semaine après ça... Un autre orque, Ragnor, est mort pratiquement avant que quiconque réalise qu'il était malade, lui-aussi. J'ai très peur pour la vie de mon fils !~
@11    = ~Je regarderai ceci plus tard. Maintenant je dois partir pour Athkatla. Je reviendrai, espérons-le, avec la feuille.~
@12    = ~Hmm... on dirait que c'en est fini pour votre fils de toute façon. Je vais plutôt enquêter sur les mines.~
@13    = ~Chh ! Chh... S'il vous plaît... partez si vous vous conduisez comme ça.~
