@0     = ~Bonjour vous. Je ne peux pas m'arrêter parce que je poursuis mon chien.~
@1     = ~Vous avez vraiment beaucoup d'armures sur vous ! Est-ce que vous tuez des trucs ?~
@2     = ~Je tue seulement quand j'y suis obligé.~ ~Je tue seulement quand j'y suis obligée.~
@3     = ~Ouais, tout le temps. C'est amusant de tuer.~
@4     = ~Jamais je ne ferais de mal à quelqu'un.~
@5     = ~N'as tu rien de mieux à penser qu'à tuer, gamin ?~
@6     = ~Oh, c'est barbant... vous devriez aller tuer quelque chose tout de suite. Ce serait amusant !~
@7     = ~Ouais ! Cool ! Dites-moi quand vous allez tuer quelque chose parce que j'voudrais regarder !~
@8     = ~P-pas vraiment... hé, mon chien ! Il s'échappe !~
@9     = ~Vous devez être ici pour voir Thorknar. Il devrait être là-bas dans la grande tente.~
