@0     = ~Il semble que vous soyez vraiment déterminé à gâcher le retour. Avez-vous une idée de ce avec quoi vous interférez !?~ ~Il semble que vous soyez vraiment déterminée à gâcher le retour. Avez-vous une idée de ce avec quoi vous interférez !?~
@1     = ~Nous sommes ici pour réprimer vos actes malveillants. Vous avez tué beaucoup de monde mais vous ne le ferez plus.~
@2     = ~Pas vraiment. Que se passe-t-il exactement ?~
@3     = ~Bien sûr que je sais ! Vous... euh... hum...~
@4     = ~Vous croyez que vous pouvez me tuer, n'est-ce pas ? J'ai été retenu dans un endroit bien plus horrible que vous ne pourrez jamais l'imaginer, pourtant je suis toujours là. Je suis plus fort, plus puissant, plus intelligent que n'importe quelle autre liche dans les royaumes ! Je connais la seule vérité... Je vais vous le montrer...~
@5     = ~Et moi, je suis plus fort et plus puissant que n'importe qui dans les royaumes ! Préparez à sentir mon courroux, liche !~
@6     = ~Où était cet endroit horrible ?~
@7     = ~Alors, vous croyez vraiment pouvoir me tuer. Maintenant revenez à la réalité... vous pouvez sentir la vie vous quitter pendant que nous parlons...~
@8     = ~C'est sans importance pour vous pour l'instant... si vous décidez de servir, alors vous saurez. Et vous aurez peut-être une chance de devenir comme moi...~
@9     = ~Je dévore la vie des jeunes... mes frères le savent. La vie sert le maître... comme nous tous.~
@10    = ~Je ne sers personne, en particulier ce maître.~
@11    = ~Vous êtes malade. On dirait que la bataille soit le seul moyen de vous renvoyer d'où vous venez.~
@12    = ~Alors vous serez absorbé dans le réveil du maître. D'une façon ou d'une autre, vous allez servir... Maintenant, que cette stupide bataille commence ! Sachez que vous ne pourrez jamais me tuer !~ ~Alors vous serez absorbée dans le réveil du maître. D'une façon ou d'une autre, vous allez servir... Maintenant, que cette stupide bataille commence ! Sachez que vous ne pourrez jamais me tuer !~
@13    = ~En effet, on dirait... Malheureusement pour vous, je ne vais pas perdre la bataille !~
