@0     = ~Salut. Un beau jour pour sortir, n'est-ce pas ?~
@1     = ~En effet. Seriez-vous Marcus par hasard ?~
@2     = ~Je ne m'intéresse pas au temps. Je cherche Marcus. Savez-vous où je pourrais le trouver ?~
@3     = ~Non, c'est plutôt affreux. Mais c'est sans importance. Je cherche quelqu'un nommé Marcus. Serait-ce vous ?~
@4     = ~Je suis Marcus. Vous me cherchez pour quoi ?~
@5     = ~Nous avons besoin d'une perruche car nous allons entrer dans les mines sous peu. Orfa nous a envoyés à vous car vous êtes, d'après ce qu'il nous a dit, un trappeur expert.~
@6     = ~Nous voulions juste vous voir. Bonne journée.~
@7     = ~Oh, c'est facile. Je vais poser un piège et vous devriez avoir votre oiseau en cage bientôt.~
@8     = ~Voilà pour vous. Un oiseau en cage pour vos voyages.~
@9     = ~Merci, Marcus.~
@10    = ~Bien, maintenant laissez-moi.~
@11    = ~Oui, bonne journée à vous aussi !~
