@0     = ~Nous vous remercions infiniment pour votre aide. Nous avons perdu beaucoup de monde, y compris notre chef, dans ce cauchemar, mais Féérune est débarrassé de cette menace maintenant... Ça ne peut être qu'une bonne chose.~
@1     = ~Nous vous aurions aidé quelle qu'ait été la situation. Cependant, je sens qu'il y a quelque chose de plus menaçant à venir pour Féérune.~
@2     = ~Notre mort a soufflé sur notre nuque à cause de votre exploitation minière insouciante. Peut-être aurions-nous dû vous laisser vous occuper vous-même du problème.~
@3     = ~Oui, j'ai entendu les paroles de la créature. Je ne peux qu'espérer qu'elles n'étaient que folles divagations. Si jamais vous devez rester dans cette région, vous serez toujours le bienvenu. Au moins maintenant nous pouvons retourner à nos vies sans crainte de la peste.~ ~Oui, j'ai entendu les paroles de la créature. Je ne peux qu'espérer qu'elles n'étaient que folles divagations. Si jamais vous devez rester dans cette région, vous serez toujours la bienvenue. Au moins maintenant nous pouvons retourner à nos vies sans crainte de la peste.~
@4     = ~Typique... Je risque ma vie, et tout le monde veut juste revenir à une vie normale. Je partirai de mon plein gré. Mon estomac commence à se révulser.~
@5     = ~Je ne suis pas sûr que le village soit entièrement purifié des esprits. Connaissez-vous un exorciste, peut-être ?~ ~Je ne suis pas sûre que le village soit entièrement purifié des esprits. Connaissez-vous un exorciste, peut-être ?~
@6     = ~Encore une fois, nous vous sommes très reconnaissants d'avoir sauvé notre petit village. Je suis désolé de vous avoir causé des ennuis, mais tout va bien maintenant.~
@7     = ~Bien, il semble que vos problèmes étaient quelque peu mineurs par rapport à ceux dont j'ai été témoin.~
@8     = ~Excuses acceptées, mais je sens que Féérune a davantage d'ennuis qu'un simple fléau.~
@9     = ~Je crois qu'un exorciste réside au Temple de Lathandre à Athkatla... Auriez-vous l'amabilité de le ramener ici pour s'assurer que tout va bien ?~
@10    = ~Je vais aller le chercher et je reviendrai.~
@11    = ~Tout ce fichu travail de charité qu'on me demande. Vous savez quoi ? NON ! Je ne vais pas aller le chercher.~
@12    = ~J-Je suis désolé si ça vous chagrine... mais nous devons vraiment faire purifier cet endroit. Vous n'avez pas besoin d'aller le chercher immédiatement, mais si vous trouvez un moment... envoyez l'exorciste ici s'il vous plaît.~
