@0     = ~Salut mon mignon. Ce n'est pas souvent que je peux jeter un oeil sur un bel homme comme vous.~
@1     = ~Euh... Eh bien, merci... hmm... Ah oui, pouvez-vous me dire s'il existe un chef du village. Je souhaite lui parler avant de partir.~
@2     = ~Seuls quelques privilégiés arrivent à jeter un coup d'oeil sur moi.~
@3     = ~Mon mari est l'homme à qui demander. Il est juste là-bas, mais souvenez-vous qu'il n'est pas toujours là, mon mignon. N'hésitez pas à passer quand il sera parti à la mine et Faith vous apprendra quelque chose.~
@4     = ~Humm... Oui, j'irai lui demander, alors... (toux ! toux !)~
@5     = ~Ne me harcelez plus, femme.~
@6     = ~Je m'assurerai de le faire. Adieu.~
@7     = ~Eh... n'hésitez pas à passer quand mon mari sera parti dans les mines...~
@8     = ~Salut, fillette.~
@9     = ~Salutations. Pouvez-vous me dire où est le chef du village ? Je dois lui parler avant de partir d'ici.~
@10    = ~Bonjour. Au revoir.~
@11    = ~Mon mari est l'homme à qui demander... il se trouve juste là-bas.~
