@0     = ~Salut, voyageur. Je peux vous aider ?~ ~Salut, voyageuse. Je peux vous aider ?~
@1     = ~Etes-vous Orfa ? Thorknar nous a envoyés le trouver.~
@2     = ~Non. Je vais m'en aller.~
@3     = ~Je suis bien Orfa. Pourquoi Thorknar vous a-t-il envoyés à moi ?~
@4     = ~Nous avons besoin de bois et d'une petite perruche car nous allons bientôt entrer dans les mines.~
@5     = ~Thorknar est en colère contre vous. Il nous a dit de vous titiller avec des trucs pointus.~
@6     = ~Je peux vous aider pour le bois à brûler... voilà, apportez ceci à Thorknar. Quant à l'oiseau, allez au nord-ouest d'ici. Je suppose que Marcus sera là-bas et c'est un expert pour attraper des animaux.~
@7     = ~Merci, Orfa. Vous avez été très utile.~
@8     = ~Très bien. J'y vais.~
@9     = ~Toujours, mes amis.~
@10    = ~Hein ? Heh... Hahaha ! C'est une blague de Thorknar, n'est-ce pas ? Bon, pourquoi êtes-vous là en réalité ?~
@11    = ~Non, pas du tout.~
@12    = ~Nous avons besoin de bois à brûler et d'une perruche car nous allons bientôt entrer dans les mines.~
@13    = ~Eh bien, vous êtes pour le moins bizarre, alors, n'est-ce pas ? Restez loin de moi avec cette lance...~
