@0     = ~Bienvenue, voyageurs. J'ai entendu parler de votre arrivée dans notre village et je voulais vraiment vous parler. On vous a décrits du type aventurier et j'ai précisément besoin d'une aide de cette sorte.~
@1     = ~Laissez tomber Thorknar. Je ne suis pas une marionnette et si vous me voulez seulement pour ce que je peux faire pour vous, alors laissez tomber.~
@2     = ~Je vous en prie, parlez, Thorknar, je suis toujours disposé à écouter.~ ~Je vous en prie, parlez, Thorknar, je suis toujours disposée à écouter.~
@3     = ~Quel dommage, vous sembliez tellement plus prometteur que vous le montrez.~ ~Quel dommage, vous sembliez tellement plus prometteuse que vous le montrez.~
@4     = ~Désolé de vous décevoir mais je m'occupe d'abord de moi.~ ~Désolée de vous décevoir mais je m'occupe d'abord de moi.~
@5     = ~D'accord, je m'excuse, continuez s'il vous plaît.~
@6     = ~Nous sommes, comme vous avez pu le constater, une ville qui dépend de notre réserve de ressources naturelles via les mines et les récoltes. Il semble que nos mines soient la cause d'une maladie dans notre village. Je ne peux pas le prouver mais beaucoup d'hommes ont attrapé une maladie débilitante et sont morts. Tout ce que je peux dire c'est qu'ils étaient tous mineurs et que je les connaissais bien, mais quelle que soit la cause de leur fin, c'est venu de la mine, j'en suis sûr.~
@7     = ~Qu'il a-t-il à votre avis dans la mine qui provoque la propagation de cette maladie et n'est-il pas dangereux d'envisager d'y retourner ?~
@8     = ~Je n'ai aucune idée de la source mais je sais que nous devons y retourner. Nous creusons en équipes et l'équipe qui devrait être de retour maintenant ne l'est pas et ils ne sont jamais en retard. J'ai l'horrible pressentiment que cette maladie a joué un rôle là-dedans.~
@9     = ~Ce sont en effet des nouvelles épouvantables, mais pourquoi me dites-vous tout ceci ?~
@10    = ~Eh bien nous pouvons seulement envisager que, quoi qui vive là-dessous, ce soit hostile, et nous manquons de main d'oeuvre à présent. En tant qu'aventurier, vous pourriez certainement être utile pour chercher l'équipe et la source de cette maladie. Alors dites-moi, nous aiderez-vous, mon ami ? Mon village vous récompensera largement.~ ~Eh bien nous pouvons seulement envisager que, quoi qui vive là-dessous, ce soit hostile, et nous manquons de main d'oeuvre à présent. En tant qu'aventurière, vous pourriez certainement être utile pour chercher l'équipe et la source de cette maladie. Alors dites-moi, nous aiderez-vous, mon amie ? Mon village vous récompensera largement.~
@11    = ~Je suis désolé mais je n'ai pas le temps, il me faut vraiment partir.~ ~Je suis désolée mais je n'ai pas le temps, il me faut vraiment partir.~
@12    = ~Je vous aiderai dans vos recherches Thorknar. Quand sommes-nous censés partir ? Aurons-nous besoin d'équipement ?~
@13    = ~Nous partirons bientôt mais nous aurons besoin de quelques provisions. Allez trouver Orfa au fond des bois au sud du village. Il est parti couper du bois et vous en donnera un peu pour que nous puissions éclairer notre chemin à travers les tunnels. Quand vous le trouverez il vous dira où attraper une perruche. Nous en aurons besoin pour tester l'air en bas.~
@14    = ~D'accord, je vais aller à la recherche d'Orfa et ramener le bois et l'oiseau pour notre voyage. Je serai de retour bientôt.~
@15    = ~Qu'il en soit ainsi, inutile de revenir.~
@16    = ~Parfait, je vais prendre le bois et l'oiseau. Retrouvez-moi à l'ouest d'ici, à l'entrée de la caverne, quand vous serez prêt à partir.~ ~Parfait, je vais prendre le bois et l'oiseau. Retrouvez-moi à l'ouest d'ici, à l'entrée de la caverne, quand vous serez prête à partir.~
