@0    = ~Benvenuto nella Biblioteca di Riatavin. Non c'è molto qui, ma compensiamo la mancanza di quantità con l'alta qualità. Mi diverto a leggere ed a portare la mia mente in uno stato di cupa meditazione.~
@1    = ~Si, è piccola. Athkatla ha delle grandi biblioteche, e c'è anche una Sala della Conoscenza. Posso dirti che questi libri sono ben conservati e contengono delle preziose informazioni.~
@2    = ~Bah! La lettura! Un passatempo per coloro che non hanno nulla di meglio da fare. Preferisco il combattimento qualsiasi giorno della settimana.~
@3    = ~Leggere? La lettura mi piace! Le pagine sono buone!~
@4    = ~Si. Mente sana in un corpo sano, dico io.~
@5    = ~Beh, ora ti lascerò alle tue letture.~
@6    = ~Tornatene alle tue letture, vecchio folle.~
@7    = ~Tu fai come vuoi. Io rimarrò qui con i miei libri.~
@8    = ~Ahh! Per favore smettila di mangiare i libri!~

