@0    = ~Cosa vuoi, straniero? Non causarmi nessun problema, capito?~
@1    = ~No, no... Io sono nuovo in città, e sto avendo un po' di problemi nel trovare la strada giusta. Ti lascerò in pace.~
@2    = ~No, signore. Non mi sognerei mai di causarti problemi. Umm... se non ti dispiace che ve lo chieda, perché non siete in allerta?~
@3    = ~Problema, dici? Problema è il mio secondo nome, punk! Vuoi combattere?~
@4    = ~Io non creo problemi. Io sono buono. Faccio male solo alle persone cattive!~
@5    = ~Perché mai ne sei così interessato? Noi facciamo il nostro lavoro come riteniamo si debba fare. Non c'è nessuna ragione per la quale dovremmo stare in allerta, finché quel dannato gruppo di ladri riesce ancora a sfuggirci.~
@6    = ~Oserei dire che loro è come se fossero stati addestrati dallo stesso Artemis Entreri. Grazie agli dei lui è a diverse centinaia di miglia più a sud.~
@7    = ~Uhh... no. Vattene prima che ti metta in qualche guaio.~
@8    = ~Capisco. Continua così, allora, civile.~

