@0    = ~Benvenuto alla mia fucina viaggiatore. Io sono Edheldor, un guerriero a riposo di Eshpurta. Di cosa hai bisogno?~
@1    = ~Si. Beh, poiché questa è una forgia di grande reputazione, desidero dare un'occhiata ai tuoi ottimi articoli.~
@2    = ~Potresti raccontarmi qualcosa dei giorni in cui eri un guerriero?~
@3    = ~Puoi fare qualcosa con queste scaglie di Drago Blu?~
@4    = ~Certamente. Ho degli oggetti forgiati con le mie stesse mani, ed altri che ho trovato lungo i miei viaggi. Dacci un'occhiata.~
@5    = ~Essendo un soldato di Eshpurta, il mio incarico era di fare la guardia alle pianure contro le creature provenienti dalle Montagne dei Troll. L'incarico era abbastanza buon poiché offriva la possibilità di liberare il mondo da quei rancidi troll.~
@6    = ~Continua.~
@7    = ~Ora devo andare, mi dispiace.~
@8    = ~Tutto era calmo e sotto controllo finché un giorno un grande numero di troll fuggì dalle montagne. Li avevamo faccia a faccia. Contrariamente alla maggior parte dei giorni, quel giorno fu maledetto per la pioggia torrenziale che venne giù. I troll vennero, ma il fuoco necessario per uccidere quelle bestie non riusciva a rimanere acceso a causa della pioggia incessante. Anche i chierici avevano dei problemi, ed i troll che venivano erano molti. I troll che avevamo abbattuto presto si rialzarono.~
@9    = ~Sembra una battaglia senza speranza. Cosa successe dopo?~
@10   = ~Er... è una grande storia fino a qui, ma io ora devo andare...ad uccidere qualche...cosa. Ciao.~
@11   = ~Combattemmo e lottammo contro quelle bestie. La mancanza di fuoco era compensata con la pece bollente delle catapulte. Tuttavia, quando furono sistemate e pronte a colpire molti di noi erano già morti. Fu allora che cambiò il corso della mia vita.~
@12   = ~Combattei contro un troll e riuscii a tagliargli un braccio, ma lui continuò. Lo tolsi di mezzo ma se ne fece avanti un altro, che mi fece cadere a terra. Io giacevo con la faccia nel fango quando il braccio del troll che avevo tagliato venne verso di me come se avesse una propria mente!~
@13   = ~Ah, il viaggiatore è tornato. Cosa desideri?~
@14   = ~Vorrei vedere quello che hai in magazzino.~
@15   = ~Niente, grazie.~
@16   = ~Le dita del braccio si conficcarono nel mio occhio sinistro e nella mia testa. Io, con indignazione e dolore, riuscii a togliermelo.~
@17   = ~Riuscimmo a vincere i troll, ma come puoi vedere, ora sono davanti a te con un occhio solo e con una zoppicatura che mi rallenta terribilmente. Non potevo più mantenere un'andatura rapida o avere una grande resistenza come gli altri guerrieri, quindi mi sono ritirato ed ho iniziato l'attività di forgiatore.~
@18   = ~E' stata una storia formidabile. Ora posso vedere quello che hai in magazzino.~
@19   = ~Veramente una storia interessante. Tornerò se avrò bisogno di rifornimenti.~
@20   = ~Ho sprecato tempo. Meglio se pensi a vendere armi, poiché questa storia è stata molto noiosa.~
@21   = ~Ecco fatto. E' stato un piacere creare questa Corazza di Scaglie di Drago Blu per te.~
@22   = ~Non se ne vedono tutti i giorni. Per 5000 monete d'oro potei forgiarti un'eccellente armatura di corazza di scaglie per te.~
@23   = ~D'accordo forgia l'armatura. Ecco i soldi.~
@24   = ~Magari un'altra volta, grazie.~

