@0    = ~Salve, posso aiutarti?~
@1    = ~No grazie. Mi sono semplicemente perso.~
@2    = ~Puoi dirmi dove potrei trovare il Capo della Città o il Sindaco?~
@3    = ~Nessuno può aiutarmi; sono circondato da un mare di idioti.~
@4    = ~Probabilmente alla Guarnigione di Guardia a Nord Est.~
@5    = ~Grazie per l'aiuto.~
@6    = ~Grazie, persona altezzosa.~
@7    = ~Bene, allora! Hmph! Credo che questo mostri solo che persona irrispettosa tu sia veramente.~
@8    = ~Beh, credo di sapere come ti senti, benché tu non sia così differente da tutti gli altri idioti.~

