@0    = ~Salve viaggiatori. Io sono Bellach, proprietario di questo locale. Vuoi qualcosa da bere?~
@1    = ~Mostrami quello che hai alla spina.~
@2    = ~Più che altro stavo cercando informazioni, Bellach.~
@3    = ~Non voglio nulla al momento, grazie.~
@4    = ~Beh, io spesso butto un orecchio qua e là, ma un fratello ha bisogno di guadagnarsi da vivere. Dieci monete d'oro a storia credo sia il prezzo giusto.~
@5    = ~Ah, dimentica tutto allora.~
@6    = ~Dimmi quello che sai allora, Bellach, ma è meglio per te che sia qualcosa che valga la pena sentire. Cosa sai delle uccisioni? Hai qualche idea sulla causa?~
@7    = ~E' una domanda difficile, ma io ho l'informazione. E' molto preziosa, e ti costerà più di cento monete d'oro. Sei pronto a pagare?~
@8    = ~No. Magari un'altra volta.~
@9    = ~Ok, avido furfante. Ecco...ed è meglio che sia una buona informazione.~
@10   = ~Mi dispiace Bellach, ma io non ho i soldi sufficienti per pagare.~
@11   = ~Le Lame Silenti non vengono dalla regione dell'Amn. Questo spiega perché non si sono mai viste così a nord.~
@12   = ~Non hai mai visto il nord, eh? Allora da dove vengono e perché?~
@13   = ~Per quello che so, loro provengono dalla gilda delle Lame Silenti di Calimport. Si tratta senza dubbio della gilda più potente della Costa della Spada.~
@14   = ~Ma perché sono venuti qui a nord? Non credo che uccidano così tanto solo per il piacere di farlo.~
@15   = ~Da quello che ne posso dedurre, le Lame Silenti sono state inviate per dare un pesante colpo al commercio. Vedi...Riatavin fornisce ad Athkatla molte merci ed ha attività commerciali anche via mare. Sembra che alcuni criminali di Calimport sono stati inviati anche ad Athkatla per interferire con i commerci.~
@16   = ~Questo spiegherebbe le morti dei commercianti. Stanno cercando, con il terrore, di allontanare le future attività commerciali in modo tale che Calimport mantenga l'esclusività delle rotte commerciali.~
@17   = ~Anche io la penso così. Quei furfanti badano ai loro affari sfruttando la rapidità che è consona al loro insegnante.~
@18   = ~Il loro insegnante? A chi ti riferisci?~
@19   = ~Sembra che tu conosca poco il sud. Il capo di quella gilda, e il più temuto criminale dei reami, il leggendario simbolo della malvagità... é Artemis Entreri. Alcuni bardi dicono che ha ucciso più di 1000 uomini con il suo pugnale ingioiellato. Sembra che abbia formato i suoi seguaci alla sua stessa maniera...~
@20   = ~Ho sentito parlare di quest'uomo, ma non sapevo che avesse raggiunto dei livelli così alti. Grazie per aver condiviso tutto ciò con me, Bellach.~
@21   = ~Va bene. Allora ritorna quando potrai pagarmi.~

