@0    = ~Scusami! Smettila di spingere! Volevi qualcosa in particolare?~
@1    = ~Sei tu Aramir Estel, il dirigente responsabile dei commerci di Athkatla?~
@2    = ~Scusa, mi dispiace. A volte ho l'abitudine di spingere la gente. E' una cattiva abitudine.~
@3    = ~Io non spingo. Io schiaccio! Ha!~
@4    = ~Si, sono proprio io. Ma perché hai il fiatone?~
@5    = ~Il capitano e comandante delle guardie di Riatavin, Ivralos, é partito diversi giorni fa per venire personalmente a parlare in merito ai problemi commerciali di Riatavin. La guardia alla porta della città non l'ha visto entrare ad Athkatla, e lui non é tornato a Riatavin.~
@6    = ~Capisco... Tutto ciò non é di buon augurio.~
@7    = ~Dal momento che lui non l'ha potuto fare, io volevo metterti al corrente della situazione. Negli ultimi tempi alcuni assassini hanno--~
@8    = ~Beh, ora basta, fermati! Ehi! Ho detto di fermarti! Togliti di mezzo prima che chiami le guardie!~
@9    = ~Ahh! No, non qui! Vai metterti... laggiù.~

