@0    = ~Bene, bene... Alla fine ci incontriamo Figlio di Bhaal.~ [ARTCAVE1]
@1    = ~In circostanze già preparate, lo sento.~
@2    = ~Che diamine vuoi da me ladro? Perché mi stai seguendo?~
@3    = ~Tu eri sulle mie tracce. Le tue intenzioni erano ancora più evidenti. Io non posso permetterti di rovinare la mia reputazione una seconda volta.~
@4    = ~Rovinare la tua reputazione? Era questo dunque il motivo? Hai fallito nel tuo tentativo di far tracollare il commercio di Athkatla, ed il tuo orgoglio ne ha risentito. Sembra una misera ragione per volermi uccidere.~
@5    = ~Non ho bisogno di ragioni per affondare la mia lama nel tuo cuore. Ti sei messo in mezzo alla mia strada, e nessuno si salva dopo aver fatto questo errore.~ [ARTCAVE2]
@6    = ~Tu non puoi vincere, ladro. Io sono più forte di te.~
@7    = ~Io trapasserò il tuo cuore prima che tu trapassi il mio, ladro.~
@8    = ~Sembri piuttosto sicuro di te... Ma non hai mai incontrato Artemis Entreri. I bardi non conoscono le mie capacità perché non hanno mai attraversato la mia strada. Solo le mie vittime hanno conosciuto le mie capacità.~
@9    = ~Vuoi far finire tutto questo in un combattimento, ma tu sei solo e morirai per i crimini che hai commesso contro di me.~
@10   = ~La solitudine é la via di Entreri, ma non questa volta. Preparati ad incontrare chi ti è superiore.~ [ARTCAVE3]

