@0    = ~Siamo in un guaio terribile. Sembra che la tua avventura alla Torre di Orgoth sia stata molto movimentata.~
@1    = ~Lo puoi ben dire. Orgoth si è risvegliato dopo un sonno centenario e non ha perduto i suoi propositi di vendetta.~
@2    = ~Sei un idiota! Mi hai inviato a investigare, ed abbiamo risvegliato un mago pazzo che medita vendetta! Semplicemente perfetto!~
@3    = ~Queste sono brutte notizie, in effetti. A differenza dell'ultima volta sembra che i demoni siano sottomessi alla sua volontà.~
@4    = ~Sono già in città!?~
@5    = ~E la milizia della città?~
@6    = ~Beh, la gente è fuggita nelle loro abitazioni ed ha sbarrato le porte. Sono state lasciate solo le guardie, ma temo che non resisteranno a lungo con i demoni in libertà.~
@7    = ~Hai detto che i demoni sono sottomessi alla sua volontà. Cosa ne è del tanar'ri cosiddetto ambizioso?~
@8    = ~Errtu, come tutti gli altri, vogliono ritornare nell'Abisso.. Se loro servono Orgoth, non possono farlo, quindi dobbiamo sperare che loro, ancora una volta, si rivoltino contro chi li ha evocati.~
@9    = ~I demoni devono morire tutti il più presto possibile. Andrò a preparare i miei incantesimi prima di unirmi alla battaglia. Buona fortuna a te.~
@10   = ~Non pensavo che sarebbe potuto ritornare. Sembra che le sue magie siano state ulteriormente perfezionate.~
@11   = ~Orgoth si è svegliato dopo un sonno di un centinaio di anni e non ha perso nulla della sua sete di vendetta.~

