@0    = ~NO! NO!!! Ho atteso secoli un consanguineo da sacrificare! Finalmente potrò offrirne uno in sacrificio, e vedere lo spirito del demone apparire dagli inferi.~
@1    = ~Dove sono la maschera e la ragazza, strega? Tu sei morta, e non hai niente da guadagnare in tutta questa farsa.~
@2    = ~La ragazza è andata, io l'ho già sacrificata. Ed é impossibile fermare il demone poiché é legato al piano materiale.~
@3    = ~Dove apparirà e quando? Io devo combattere la bestia all'inizio della sua esistenza, ed inoltre ho bisogno di un modo per alterare il mio aspetto.~
@4    = ~L'elfa non significa niente per me, ma ho ancora bisogno della maschera. Dov'é?~
@5    = ~Uccidere la bestia é l'unico modo. Si dice che il suo artiglio magico possa concedere un desiderio. Questo desiderio può essere qualsiasi cosa, ma se ne può avere solo uno. La creatura apparirà presto...entro la prossima settimana.~
@6    = ~Dove apparirà?~
@7    = ~La bestia nascerà dalle profondità dell'Inferno. Non salirà in superficie fino a quando non avrà raggiunto un grandissimo potere. Non dovrebbe essere un periodo lunghissimo.~
@8    = ~E come faccio ad incontrarlo nel suo territorio? Sembra che dovrò uccidere la bestia nel suo territorio.~
@9    = ~L'Inferno é dove devi andare se tu vuoi davvero l'artiglio della bestia. Potrai andare là con l'aiuto di un potente chierico. Un chierico oscuro sarebbe più vantaggioso e sicuramente conoscerebbe le profondità del pianeta. Ti suggerisco di andare in qualche tempio di Talos per le tue risposte.~
@10   = ~Se tu sei così malvagia nei tuoi modi, perché adesso mi stai aiutando?~
@11   = ~Credo che dovrei far terminare la tua esistenza ora.~
@12   = ~La mia mente era corrotta. Ero diventata una visione orripilante...un orrore per un elfo... ma tu hai messo fine a tutto questo. Ti ringrazio!~
@13   = ~Non ci sono maschere tra la mia roba, folle.~
@14   = ~Allora come altererò il mio aspetto?~

