@0    = ~Come osi entrare nelle mia tana, debole umanoide? Ti ridurrò a brandelli per la tua stupidità.~
@1    = ~Fai silenzio vecchia strega, non sono qui per avere guai. Sono venuto per un oggetto che penso che tu possieda. Se  me lo consegnerai potrai continuare a vivere. In caso contrario, se non lo farai, allora probabilmente sarò costretto ad ucciderti per averlo.~
@2    = ~Stai per uccidere un'elfa innocente per poter tormentare le anime degli elfi morti. Non posso permettere che accada un simile atto ripugnante. Anche se sei potente come pensi di essere, un essere simile è incontrollabile.~
@3    = ~Non avrai nessuna cosa da me e non vivrai molto a lungo se continuerai a minacciarmi.~
@4    = ~Al diavolo le minacce, allora! La tua morte sarà il prossimo passo!~
@5    = ~Suppongo di non avere altra scelta che quella di combatterti. Allora fatti sotto, Banshee.~
@6    = ~Preparti a sentire la collera dei giusti, empia bestia!~
@7    = ~(LAMENTO)!!!!!~
@8    = ~Osi interferire? Sei più folle di quello che sembri.~
@9    = ~Sono pronto, strega. Non mi fermerò finché non ti arrenderai o morirai.~
@10   = ~Parole forti per simili anime senza speranza... RrrrraaaAAGGH!~

