@0    = ~Sei ritornato? Ma non sei partito da più di trenta secondi! Vieni, proviamo di nuovo il rituale.~
@1    = ~No, Baurian. Ci sono riuscito.~
@2    = ~Solo trenta secondi? Ho fatto tutto ma sembra che siamo stati là per ore.~
@3    = ~Il tempo a Tartarus sembra scorrere diversamente che nei nostri reami. Hai sconfitto l'elfo demoniaco?~
@4    = ~Non è stato necessario uccidere il demone perché ci ha pensato lo stesso Tartarus.~
@5    = ~Hai ucciso anche Tartarus? Allora devi avere...hai l'artiglio.~
@6    = ~Sei un tipo sveglio. Adesso, credo di avere ancora un desiderio.~
@7    = ~Si. E' stata una delle più dure battaglie che io abbia mai combattuto. Dopo la sua sconfitta, mi sono stati concessi tre desideri. Ma io ne ho utilizzati già due.~
@8    = ~Allora esprimi il tuo desiderio. Credo che farai una saggia decisione. Sarà una decisione personale, comunque, quindi io ti lascerò tranquillo.~

