@0    = ~Ti do il benvenuto nel regno di Talos, il vero dio. Posso aiutarti quest'oggi?~
@1    = ~Evita le tue prediche, chierico. Sono qui per cercare una persona che possa aprire un portale per il mondo sotterraneo. Sai dove posso trovarlo?~
@2    = ~No, non ho bisogno di niente.~
@3    = ~Talos sia dannato! Il mio dio é l'unico e il vero!~
@4    = ~Beh, bene...sembra che tu lo abbia già trovato, allora. Io sono Baurian Arathor, un Chierico di non piccola fama e Manipolatore delle Forze Oscure. A molti piace chiamarmi una minaccia; aprire portali é più pericoloso che salutare. Ma, se tu sei disperato come sembri, allora ciò non ti interesserà.~
@5    = ~Salve, Baurian di Talos. Suppongo che dovrei metterti al corrente della situazione prima di partire.~
@6    = ~Io apprezzo quello che non fa tendenza. Ti dirò quello di cui ho bisogno.~
@7    = ~Sarebbe saggio. Infatti aprirò il portale solo se avrò delle ottime ragioni.~
@8    = ~Molto bene, allora. Durante i miei viaggi, ho incontrato una banshee nella regione di Mir. Questo spirito elfico ha sacrificato un consanguineo per la dea malvagia, Lolth.~
@9    = ~Continua!~
@10   = ~Il sacrificio ha permesso la riunione di tutti gli spiriti morti dei suoi antenati. Ma una volta combinati completamente, gli spiriti hanno creato una sorgente di vita per un demone. Lei mi ha detto, mentre moriva, che il demone, uscito dalla sua creazione, sta diventando sempre più forte ad ogni respiro. Diventa sempre più potente a mano a mano che cresce e che ogni spirito che affluisce ne alimenta la sua energia vitale. Entro breve tempo, potrebbe essere troppo potente per essere ucciso, potrebbe diventare invincibile.~
@11   = ~Io ho familiarità con il rituale e, da quello che so, ogni volta che si é cercato di farlo non ha mai avuto successo. Inoltre so che il regno da cui viene non è di questo pianeta. L'Inferno è troppo fastoso per una creatura simile.~
@12   = ~La bestia si troverà sicuramente nei reami spettrali di Tartarus. I mostri che popolano quei reami uccidono i demoni per puro divertimento. Andare là significherà o un grande successo oppure una morte certa.~
@13   = ~Credo di essere pronto a partire per i reami di cui parli.~
@14   = ~Ciò nonostante devo andare. La bestia deve morire se possibile.~
@15   = ~Sei pronto a partire adesso?~
@16   = ~No, non ancora. Dammi un altro pò di tempo.~
@17   = ~Sono pronto. Iniziamo.~
@18   = ~Allora ti aiuterò. Sei pronto a partire adesso, o, come io suggerisco, vuoi tornare quando sarai ben preparato? Una volta che partirai, il solo modo per ritornare indietro sarà di avere il cuore della bestia.~
@19   = ~Partirò adesso. La bestia deve morire, ed io ho bisogno dei suoi artigli.~
@20   = ~In questo caso, tornerò quando sarò pronto.~
@21   = ~Parole come queste ti causeranno grande dolore in queste sale consacrate.~

