@0    = ~Cosa vuoi?~
@1    = ~Non è necessario essere così rude. Credo che andrò a fare i miei affari da qualche altra parte.~
@2    = ~Mi dispiace, cercavo solo di essere cordiale.~
@3    = ~Hai visto qualcosa di strano in città ultimamente?~
@4    = ~Allora dì quello che pensi, straniero.~
@5    = ~Beh, ho notato che c'é una grande disparità di ricchezze in questa città. Ci sono molti che sono ricchi e molti che sono poveri ma molto pochi appartengono al ceto medio. Non c'è nessuno che può fare qualcosa in merito?~
@6    = ~Tu sei il primo che ne abbia mai mostrato interesse. Noi siamo i poveri, loro sono i ricchi. Ecco la situazione com'è e sempre sarà così.~
@7    = ~E' molto spiacevole per me che ci siano persone così dominanti. Ora devo continuare i miei viaggi. Arrivederci.~
@8    = ~Senza dubbio i ladri distinguono i ricchi dai poveri.~
@9    = ~Si ma principalmente perché io vivo sulla strada. Di solito, a tarda notte, noi vediamo delle ombre che si muovono tra gli edifici. Ne deduco che sono gli individui che uccidono i mercanti.~
@10   = ~Come fai a saperlo?~
@11   = ~Non li ho mai visti uccidere.. Loro sono molto rapidi, ed agiscono nell'oscurità. Devono avere un motivo, credo, di uccidere solo i ricchi ed i commercianti. Credilo o no, ciò mi rende felice di essere nella povertà.~
@12   = ~Grazie per il tuo aiuto, ecco prendi questo come pegno della mia stima.~
@13   = ~Ti ringrazio. Sicuramente mi guarderò le spalle di notte.~
@14   = ~Si, molti ricchi stanno toccando il fondo come noi qui. Presto non ci sarà più una classe superiore! Questa conversazione mi sta deprimendo. Faresti meglio ad andare.~

