@0    = ~Buona giornata, straniero. Hai bisogno di qualcosa?~
@1    = ~Si, vorrei sapere cosa ne sai degli assassinii.~
@2    = ~No, no, davvero. Ora me ne andrò.~
@3    = ~Tutti in questa città sono brava gente. La sola cosa che possa destare preoccupazione sono le Lame Silenti.~
@4    = ~Hmm...loro sono come i Ladri Tenebrosi di Athkatla. Che tipo di ladri li considereresti tu?~
@5    = ~Beh, non sono certamente ladri comuni. Questi ladri sono tra i più mortali che abbia mai visto. Difatti non li ho visti commettere molti furtarelli. La maggior parte di loro sono degli assassini.~
@6    = ~Mi sono occupato di gente molto più potente delle Lame Silenti. Loro non dovrebbero causarmi particolari problemi.~
@7    = ~Sembrano molto pericolosi per la gente. Spero che non si mostreranno durante il mio soggiorno o le cose potrebbero diventare molto sgradevoli.~
@8    = ~Non preoccuparti. Io COLPIRO' VIOLENTEMENTE se incontro un vile ladro. Gli torcerò il collo così non uccideranno più!~
@9    = ~Beh, sembri piuttosto...esperto. Ma, io ti consiglio di fare molta attenzione quando cammini nell'ombra. Non vorrai sicuramente essere vittima di un imboscata.~
@10   = ~Beh, allora spero che tu stia qui intorno semmai loro se la dovessero prendere con me!~
@11   = ~Si! Questo è lo spirito giusto! Colpiscili in faccia!~

