@0    = ~Salve viaggiatore. Io sono un bardo errante, Rivaldo. Senza dubbio hai già sentito parlare di me. Io ho già sentito parlare di te e della tua vittoria a Baldur's Gate.~
@1    = ~Beh, sono sorpreso di essere così conosciuto sulla Costa della Spada. C'è qualcosa che vuoi, amico?~
@2    = ~Certamente hai sentito parlare di me. Io sono il più grande eroe della storia. Duh.~
@3    = ~Avevo sentito dire che eri nei pressi di Riatavin, ed ho pensato di informarti di un pericolo che attualmente risiede in questa città.~
@4    = ~Ti ringrazio Rivaldo. Ti prego dimmi.~
@5    = ~Dimmi, giovanotto! Sputa il rospo! Sembra che ci sia qualche testa da spaccare!~
@6    = ~La città sarebbe invasa - sebbene molto segretamente - da dei furfanti. Sono degli abili assassini ed hanno già ucciso diversi commercianti e figure locali importanti. Sebbene io non sappia il motivo per cui fanno tutto questo, credo che tu dovresti essere informato - e stufo - di tutto ciò.~
@7    = ~Hmm... sembra strano. C'è qualche luogo dove potrei prendere informazioni più dettagliate?~
@8    = ~Ci sono assassinii *ovunque*? Non esiste una città che *non* ha subito delle uccisioni?~
@9    = ~Avrai qualche piccola informazione dalle guardie della città, oppure potresti anche chiedere ai cittadini per le strade. Loro vedono delle figure furtive la notte mentre gli altri dormono. Dovresti incontrare un mago in prossimità della locanda a sud est. Per lui la cosa è molto seria. Bellach, il proprietario di una taverna, è un altro che potrebbe sapere qualcosa sulle uccisioni. Se lo desideri posso portarti immediatamente alla sua taverna.~
@10   = ~No grazie, va bene. Me la sbrigherò per conto mio.~
@11   = ~Ti ringrazio, lo apprezzerei molto, amico.~
@12   = ~D'accordo. Ora devo andare via. Ci vediamo, Eroe di Baldur's Gate.~
@13   = ~Ecco la Taverna di Bellach. Lui ha orecchie ovunque quindi prendi nota delle sue informazioni. Senza dubbio quell'avido spilorcio ti farà pagare, ma questa è la vita di un pover'uomo. Ora devo andare. Ci vediamo, Eroe di Baldur's Gate.~
@14   = ~Ci vediamo buon bardo e fai attenzione durante i tuoi viaggi.~

