@0    = ~Fermo, resta dove sei, cittadino!~
@1    = ~Ti ho offeso, soldato? Non sto facendo niente di male qui.~
@2    = ~Si, signore!~
@3    = ~Ti ho fermato perché desidero parlare con qualcuno che é...in grado di difendersi.~
@4    = ~Non molto tempo fa, il capo delle guardie della città, Ivralos, è partito per andare ad Athkatla con al seguito alcune guardie personali per discutere il motivo del crollo dei commerci. Naturalmente, siamo al corrente che sono gli assassini che lo hanno fatto rallentare, ma ha voluto portare il messaggio lui stesso. Non vuole perdere i benefici del commercio con l'Amn.~
@5    = ~E' un uomo testardo, ed ha avvertito che nessuno avrebbe dovuto seguirlo se fosse stato catturato dai ladri. Lui è in ritardo di un giorno e noi siamo abbastanza nervosi qui.~
@6    = ~E' comprensibile, ma cosa centra tutto questo con me?~
@7    = ~Mi piacerebbe che tu parlassi con il comandante in seconda, Amroch. La troverai all'interno del corpo di guardia, qui. Ci ha chiesto di andare in cerca di qualcuno che potrebbe mettersi a cercare Ivralos. Sarebbe molto lieta se andassi semplicemente a parlarci.~
@8    = ~Molto bene. Credo che andrò a parlare con Amroch.~
@9    = ~Ho cose migliori da fare che andare a parlare con questa Amroch.~
@10   = ~Ti ringrazio, viaggiatore. Ne siamo più che felici. Perdere il nostro capitano significherebbe un grande segnale d'allarme in città poiché lui è come un eroe per questa gente.~
@11   = ~E' una tua libera scelta, ma sarebbe meglio per tutti noi se tu andassi a parlarci.~

