@0    = ~Salve. Felice di conoscerti e benvenuto a Riatavin. Io conosco abbastanza bene questo posto. Se vuoi sapere qualcosa basta che ma lo chiedi.~
@1    = ~No ti ringrazio, posso trovare da solo quello che cerco.~
@2    = ~Si, mi piacerebbe farti alcune domande.~
@3    = ~Chiedi pure, allora. Stai cercando un locale, un fucina o qualche persona in particolare?~
@4    = ~Mi piacerebbe sapere dove si trova un luogo dove possa riposare. Potresti indicarmi una locanda?~
@5    = ~Ci sono dei fabbri in questa città?~
@6    = ~C'è qualche gruppo di potere in questa città?~
@7    = ~Non ha importanza, ripensandoci non ho nessuna domanda da farti.~
@8    = ~C'è una locanda molto costosa a sud ovest, ma ne vale bene il prezzo. Una più accogliente si trova a sud est.~
@9    = ~Ti ringrazio, andrò da quelle parti.~
@10   = ~Avrei altre domande.~
@11   = ~Abbiamo un fabbro molto rinomato nell'angolo a nord est della città. Il fabbro, Edheldor, dovrebbe avere una grande fornitura di armi ed armature...senza parlare di quello che potrebbe forgiare per te, se gli fornisci il materiale idoneo ed il compenso adeguato.~
@12   = ~Fantastico. Ci andrò subito.~
@13   = ~Beh, ce ne sono diversi qui a Riatavin. C'è il gruppo corrotto delle Lame Silenti. Poi ci sono le guardie in giro per Riatavin che provano a far rispettare la legge. D'altra parte, le guardie non hanno problemi poiché sono corrotte dai ladri.~
@14   = ~Hanno delle costruzioni o delle roccaforti nella zona?~
@15   = ~Le guardie risiedono nel grande maniero a nord est, che non è proprio una fortezza, come potrai sicuramente vedere. I ladri...beh, nessuno conosce dove si trova il loro quartier generale.~
@16   = ~Ok, ci darò un'occhiata mentre giro.~

