@0    = ~Si, amico mio? Cosa ti inquieta?~
@1    = ~Ho bisogno di un chierico con le abilità di guaritore - un mercante è stato pugnalato ed è ferito mortalmente. Mi hanno detto che avrei trovato un guaritore nei pressi del centro della città. Potresti aiutarmi?~
@2    = ~Niente. Và via, spregevole chierico.~
@3    = ~Io sono un Sacerdote di Lathander, ed aiuterò chiunque ne abbia bisogno. Ti prego conducimi rapidamente dove si trova questa persona.~
@4    = ~Ringrazia Lathander e questi viaggiatori che ti hanno salvato la vita! Abbiamo fatto appena in tempo.~
@5    = ~Non ero sicuro che sarebbe sopravvissuto, ma i tuoi poteri gli anno salvato la vita. Dei guaritori abili come te fanno di Faerun un luogo migliore in cui vivere.~
@6    = ~Lo vedo. Sperando che quest'uomo sarà salvo per sempre. Io non sempre ho fiducia nei chierici con tutti questi imbroglioni che ci sono in giro.~
@7    = ~Grazie per le tue gentili parole amico, ma ora devo andare. Il nostro amico sembra troppo ferito per parlare. Il dolore andrà via nel giro di un'ora. Ci vediamo, viaggiatore.~
@8    = ~Non preoccuparti, amico mio. Ti assicuro che io non sono un imbroglione. Ti sarà evidente quando quest'uomo sarà completamente ristabilito e potrà di nuovo tornare a correre. Ora devo andare. Ci vediamo!~

