@0    = ~Benvenuto, viaggiatore. Io sono Amroch, e desidero chiederti di poter partire alla ricerca del capitano delle guardie della città.~
@1    = ~Dovrai dirmi di più su quello che bisogna fare e spiegarmi la situazione più dettagliatamente, Amroch.~
@2    = ~Ad ogni modo non credo possa aiutarti. Ho già abbastanza da fare. Ti dovrai trovare qualcun altro che svolga questo lavoro.~
@3    = ~Eccellente, attualmente la nostra situazione è la seguente. Il nostro comandante, Ivralos, si è avviato verso Athkatla quattro giorni fa per spiegare il motivo della causa della diminuzione delle attività commerciali. Noi contiamo sul porto di Athkatla per le nostre ricchezze e le nostre esportazioni e perdere questi benefici non è saggio per Riatavin. Per essere sicuro di non perdere questi vantaggi, è andato lui stesso invece di inviare un messaggero.~
@4    = ~Si, la guardia qua fuori me l'ha detto. Quindi cosa bisogna fare esattamente?~
@5    = ~D'accordo. Ad ogni modo non sembri molto idoneo per l'incarico.~
@6    = ~Non sembro molto idoneo, dici? Molto bene. Io proverò il mio valore e continuerò ad ascoltare.~
@7    = ~Suppongo di no. Ritornerò quando mi sentirò all'altezza dell'incarico.~
@8    = ~Cosa!? La guardia qua fuori te l'ha già detto? Cos'altro ti ha detto? Parla!~
@9    = ~Calmati. Non mi ha detto nient'altro.~
@10   = ~Sembra quasi che hai qualcosa di terribile da nascondere. Cosa pensavi che mi avesse detto per avere una reazione così sconvolta?~
@11   = ~Mi scuso per questo mio scoppio d'ira. E' solo che... (Suda)...la pressione è crescente.~
@12   = ~Posso capire. Dimmi cosa bisogna fare.~
@13   = ~Il capitano doveva incontrarsi con il responsabile delle esportazioni di Athkatla, Aramir Estel, nel Quartiere Governativo. Io proporrei di andare ad Athkatla, e parlare con il guardiano delle porte della città. Vedi se sono riusciti ad arrivare in città. Se non lo hanno fatto, allora cerca Aramir e vedi se lui ha il quadro della situazione.~
@14   = ~Ho capito l'incarico. Partirò per Athkatla il prima possibile.~
@15   = ~Tutto quello che posso fare è lanciare un piccolo incantesimo su di te.~
@16   = ~Di che tipo di incantesimo si tratta e a cosa serve?~
@17   = ~Molto bene, allora. Andiamo.~
@18   = ~E' semplicemente un'aura che farà sapere alla gente di Athkatla che tu hai solamente buone intenzioni.~
@19   = ~Ho cpaito. Lancia l'incantesimo allora, così potrò partire.~
@20   = ~Tu sai quello che devi fare. Spero che potrai tornare avendo avuto successo.~
@21   = ~Prima devo dirti che noi attueremo molte strategie una volta che sarai partito. Sarebbe saggio per te non rientrare in questa casa di nuovo poiché proteggeremo le sue entrate. E stai attento... non metterci più di due giorni per andare ad Athkatla. La nostra città non può aspettare molto a lungo.~

