@0    = ~Sei nuovo di qui? Io conosco quasi tutti e te non ho mai visto il tuo brutto muso prima d'ora.~
@1    = ~Non sono affari tuoi, vecchia strega.~
@2    = ~Si, sono nuovo di qui, ed un piccolo aiuto sarebbe gradito.~
@3    = ~Allora vattene da un'altra parte, io non sono una guida turistica.~
@4    = ~Del cibo per favore.~
@5    = ~Piuttosto diretta, vero?~
@6    = ~Vorrei darti qualcosa, ma non ho niente con me. Mi dispiace.~
@7    = ~E' raro che io mangio più di una volta a settimana. Ed una settimana è passata, del cibo per favore.~
@8    = ~Sparisci, femmina. Lascia che la fame faccia il suo corso.~
@9    = ~Non ho niente. Ho solo un pò di soldi, comunque... prendi questi per comprarti un po' di cibo.~
@10   = ~Il suo corso un corno, diabolico ragazzo. Che potessi imputridire nei Nove Inferni.~
@11   = ~Ti ringrazio.~
@12   = ~Potresti darmi una o due monete di rame? Ti prego...~
@13   = ~No. Vattene via.~
@14   = ~Qualsiasi cosa per farti andare via da me! Ecco, prendi questi!~
@15   = ~Certamente, ecco 30 monete d'oro per rimetterti in sesto.~
@16   = ~Oh! Aiuto! Ti prego, mia figlia é malata... ho bisogno di alcune monete per curarla...~
@17   = ~Quanti anni ha tua figlia?~
@18   = ~Cosa ha tua figlia?~
@19   = ~Lei é solo una bambina... é stata colpita dalla lebbra. Ti prego aiutaci...~
@20   = ~Prendi questi, e assicurati che tua figlia sia guarisca bene.~
@21   = ~Lebbra? Questa non é più considerate una malattia. Non contare di avere dei soldi da me.~
@22   = ~Andrà tutto bene a lui, te lo assicuro.~
@23   = ~A lui? Restituiscimi tutto, vecchia bugiarda.~
@24   = ~Questo é un bene. Arrivederci.~
@25   = ~Non ti credo... ti ho visto. So che hai da mangiare!~
@26   = ~Hai un cuore cattivo, molto cattivo.~

