@0    = ~Buon giorno, gente del nord. Posso fare qualcosa per aiutarti?~
@1    = ~Sembri essere ben fornito qui. Devi avere dei bei oggetti in vendita. Lasciami dare un'occhiata.~
@2    = ~Mostrami la tua merce.~
@3    = ~Magari delle informazioni?~
@4    = ~No grazie, magari più tardi.~
@5    = ~Giblan sa molto di questi luoghi, ma nulla é gratis.~
@6    = ~Vuoi del denaro? Dimenticatelo.~
@7    = ~Quanto vuoi?~
@8    = ~3000 monete d'oro dovrebbero essere sufficienti.~
@9    = ~Molto bene. Eccotele, ora dimmi cosa sai del Pascià della città.~
@10   = ~Te lo sogni. Non ti darò mai i miei soldi per delle informazioni.~
@11   = ~Suppongo che ti stai riferendo al Pascià Salam, vero? Lui è sempre in disgrazia, secondo qualcuno.~
@12   = ~Dove posso trovarlo?~
@13   = ~Posso chiederti il perché?~
@14   = ~No, rispondi solo alla domanda.~
@15   = ~Lui ha qualcosa che io voglio.~
@16   = ~Devo consegnarli un nuovo paio di pantaloni.~
@17   = ~Lui é appena tornato dal nord, credo. Potrai trovarlo nei quartieri reali dell'est. Se hai intenzione di andare là e fare sentire il tuo peso, faresti meglio a pensarci due volte. Le sue guardie personali sono tutti dei Dao.~
@18   = ~Se stai pensando di causargli dei problemi... fallo scaltramente. Lui non è uno facile da sconfiggere in battaglia... così si dice.~
@19   = ~Ok... in questo caso, potrai trovarlo nei quartieri reali ad est.~
@20   = ~Ti ringrazio. Ci andrò.~
@21   = ~Ricorda, devi sempre aiutare l'uomo che consegna dei pantaloni!~

