@0    = ~Cosa vuoi?~
@1    = ~Mi dispiace dirtelo, ma voglio il tuo cuore.~
@2    = ~Voglio che il tuo cuore sia nel palmo della mia mano entro due minuti. Che ne pensi?~
@3    = ~Cosa!? No... no! Io non voglio morire!~
@4    = ~Non preoccuparti; non ho intenzione di ucciderti. Ho bisogno della fiducia del Pascià Salam, ma lui ha detto che per ottenere la sua fiducia vuole che io gli presenti il tuo cuore su un piatto. Hai qualche idea?~
@5    = ~Mi dispiace, ma devo farlo.~
@6    = ~Lui é molto immorale, ed io sono particolarmente lieto di sentire che tu non hai intenzione di uccidermi. Hmm... qualche idea...~
@7    = ~Perché non usi il cuore di un cavallo? Ce ne sono diversi fuori dal campo vicino ai cancelli... io dubito che il Pascià possa capire che non si tratta del mio cuore.~
@8    = ~Buona idea, ma nel frattempo dovresti nasconderti.~
@9    = ~Ci ho ripensato, ucciderti é più divertente. I cavalli non oppongono molta resistenza in un combattimento.~
@10   = ~Lo farò, buona fortuna.~
@11   = ~Cosa!? Qualcuno... qualcuno mi aiuti!~
@12   = ~Oh, no... qualcuno, MI AIUTI!~

