@0    = ~Cosa vuoi?~
@1    = ~Dove posso acquistare dei rifornimenti?~
@2    = ~Dammi i tuoi soldi... ora.~
@3    = ~Sei, più o meno, nel posto giusto. La piazza del mercato vende cose normali tutti i giorni, mentre il grande centro a sudest vende cose di alta qualità.~
@4    = ~Stai scherzando? Ho l'aria del tipo che ha soldi da buttare?~
@5    = ~Il dannato Pascià Salam ha rovinato questo villaggio... a volte non ho nemmeno i soldi per comprare il pane.~
@6    = ~Chi é il Pascià Salam?~
@7    = ~La cosa non mi interessa. Non mi seccare, paesano.~
@8    = ~Che tristezza. Oops! Si é fatto tardi. Devo andare...~
@9    = ~Lui é il "capo" sia di questo villaggio che di molti altri in queste aride terre... Lui era andato via e tutti noi speravamo che non tornava... ma è tornato.~
@10   = ~Da quanto tempo era partito?~
@11   = ~Hmm... grazie per l'informazione. Tuttavia adesso devo andare.~
@12   = ~Alcuni giorni fa. Era andato nell'Amn, ho sentito... qualcosa riguardo ad un oggetto speciale. Devi sapere che lui li colleziona.~
@13   = ~Allora ho il mio uomo, ti ringrazio.~
@14   = ~Collezionare oggetti é anche la mia passione. Forse potrei fare degli scambi con il Pascià... In ogni caso, arrivederci.~
@15   = ~Non credo che potresti prestarmi un pò di soldi, vero?~
@16   = ~Si, perché no? Quanto vorresti?~
@17   = ~No, diamine. Voi dannati scrocconi mi farete ammalare un giorno o l'altro.~
@18   = ~Mi dispiace non ho soldi.~
@19   = ~Quanto mi puoi dare?~
@20   = ~Hmm... ripensandoci, ho cambiato idea. Non ho soldi per te.~
@21   = ~Prendi 10 monete d'oro allora.~
@22   = ~Prendi 100 monete d'oro allora.~
@23   = ~Prendi 1000 monete d'oro allora.~
@24   = ~Prendi 3000 monete d'oro allora.~
@25   = ~Grazie di niente allora.~
@26   = ~Ti ringrazio... grazie tante! Adesso posso finalmente uscire fuori dalla vita ordinaria!~
@27   = ~... Io... uhh... 3000 monete d'oro! Sei una persona fantastica! Che tu sia benedetto per sempre, viaggiatore!~
@28   = ~Ti ringrazio. Arrivederci.~
@29   = ~Questo... questo é molto gentile da parte tua!~
@30   = ~Capisco. Ma fai attenzione al Pascià, comunque... ne ha già imbrogliati a migliaia.~
@31   = ~Ovviamente non sai cosa significa dover mangiare per cena dei ratti morti ogni notte. La tua logica è distorta... é sei tu che mi fai ammalare.~

