@0    = ~Cosa sei venuto a fare in questa città, Sabban?~
@1    = ~Um... sono solo un viaggiatore che si sta dirigendo a Calimport ed ho bisogno di rifornimenti per completare il viaggio.~
@2    = ~E' questo il modo di accogliere i visitatori?~
@3    = ~Il viaggio é molto duro anche nel migliore dei casi. Io devo avvisarti... Tieni le tue mani a posto, o altrimenti...!~
@4    = ~Si, ho capito, starò tranquillo.~
@5    = ~Grr... vieni qui... la mia lama chiede di affondare nella tua gola.~
@6    = ~Cosa hai detto?~
@7    = ~Sei sordo, ragazzo? Ho detto che ho la gola secca.~
@8    = ~Niente.~
@9    = ~Erm... fai quello che devi fare e fallo in fretta.~
@10   = ~Perché il nostro villaggio richiede la tua presenza?~

