@0    = ~Ehi tu; per favore aiuta il mio amico!~
@1    = ~Qual'é il problema? Sembra solo ubriaco.~
@2    = ~Cosa gli é successo?~
@3    = ~Ci siamo avventurati fuori dalle mura del villaggio e siamo stati attaccati da alcuni topi mannari.~
@4    = ~Spero che tu voglia perdonare la mia indiscrezione, ma a chi somigliano questi topi mannari?~
@5    = ~Ah si, un topo mannaro. Sono proprio delle bestie seccanti.~
@6    = ~Sono di statura simili ad un uomo, ma sono di colore blu come la luna.~
@7    = ~Abbiamo corso più che potevamo, ma uno di loro ha morsicato il mio amico... Da quello che ho sentito, lui ha poco tempo prima che si trasformi in un topo mannaro.~
@8    = ~Sembra che gli stia arrivando una sgradevole sorpresa, allora. Te la dovrai vedere te. Io sono troppo occupato adesso.~
@9    = ~Come può essere curato?~
@10   = ~Dannazione a te, mostro senza cuore.~
@11   = ~E' necessario il sangue di un topo mannaro. E' orribile ma deve bere il sangue per evitare la maledizione.~
@12   = ~Dove era il branco di quelle bestie? Sono sicuro che potrò ucciderne uno e prendergli il sangue che serve.~
@13   = ~Il branco di quelle bestie si é scontrato con noi appena a nordest da qui. Io non so se loro nel frattempo si siano spostati, ma per prima farei un controllo lì.~
@14   = ~Tornerò presto. Tieni duro.~
@15   = ~Finalmente! E' passato TROPPO tempo da quando ho ucciso qualcosa!~
@16   = ~Ce l'hai! Grazie agli dei... speriamo solo che non sia troppo tardi per lui.~
@17   = ~Dagli il sangue e salvalo in fretta. Non voglio imbattermi con un altro di quei topi mannari.~
@18   = ~Molto bene, molto bene... Ora come pensi di ricompensarmi? Andrebbero bene anche dei soldi o qualche bell'oggetto magico...~
@19   = ~D'accordo. Grazie ancora.~
@20   = ~Io-Io ho molto poco con me.~
@21   = ~Non é sufficiente.~
@22   = ~Non preoccuparti allora. Comunque tu e il tuo amico dovreste mettervi rapidamente al sicuro.~
@23   = ~Prendi... Prendi questo allora. Io ora devo andarmene.~
@24   = ~Fa in fretta ti prego! Io non so quanto tempo gli rimane!~

