@0    = ~Girate la ruota, tentate la fortuna! Un giro vincente paga venti per uno.~
@1    = ~Scommetto 1 moneta d’oro.~
@2    = ~Scommetto 2 monete d’oro.~
@3    = ~Scommetto 5 monete d’oro.~
@4    = ~No grazie.~
@5    = ~La Signora vi sorride! Mi prendo la vostra moneta d'oro e ve ne do 20!~
@6    = ~La Signora vi sorride! Mi prendo le vostre 2 monete d'oro e ve ne do 40!~
@7    = ~La Signora vi sorride! Mi prendo le vostre 5 monete d'oro e ve ne do 100!~
@8    = ~Che peccato! Dovrete riprovare.~
@9    = ~Andatevene allora.~

