@0    = ~Il gioco è la roulette nella sua forma più semplice. Scegliete un numero e tentate la fortuna. Con un giro vincente guadagnate trentasei per uno.~
@1    = ~Scommetto 1 moneta d'oro.~
@2    = ~Scommetto 2 monete d'oro.~
@3    = ~Scommetto 5 monete d'oro.~
@4    = ~Scommetto 10 monete d'oro.~
@5    = ~No grazie.~
@6    = ~Abbiamo un vincitore! Mi prendo la moneta d'oro che avete scommesso e ve ne do indietro 36!~
@7    = ~Abbiamo un vincitore! Mi prendo le 2 monete d'oro che avete scommesso e ve ne do indietro 72!~
@8    = ~Abbiamo un vincitore! Mi prendo le 5 monete d'oro che avete scommesso e ve ne do indietro 180!~
@9    = ~Abbiamo un vincitore! Mi prendo le 10 monete d'oro che avete scommesso e ve ne do indietro 360!~
@10   = ~Oooooh, mi dispiace tantissimo. Avanti il prossimo!~
@11   = ~Allora spostatevi. Mi serve il posto per quelli che vogliono giocare.~

