@0    = ~Salve. Io sono Forp. Chi sei tu?~
@1    = ~Io sono <CHARNAME>. Cosa stai facendo qui?~
@2    = ~Salve, Forp. Io sono <CHARNAME>. Non ho mai visto prima uno come te... posso chiederti a che razza appartieni?~
@3    = ~Forp, tu non sei molto intelligente, non è vero?~
@4    = ~Io lavo, pulisco, spolvero. E lecco quello gli avanzi delle gentili persone alte.~
@5    = ~Sembra un lavoro molto duro. Quanto vieni pagato?~
@6    = ~Un grande lavoro! Voglio aiutare!~
@7    = ~Umm... certo. A che razza appartieni esattamente?~
@8    = ~Huh? Io non vengo pagato. Io voglio lavorare! Ricevo molto cibo, e mangio insetti!~
@9    = ~Eww... mi andrò a mettere... laggiù, ci vediamo.~
@10   = ~RAAGHH! Tu non ti avvicinarti! Io mordo! E' il mio lavoro! Non prendere il mio lavoro!~
@11   = ~Io sono un nano delle fogne. Del clan Dorp, aiuto il Grande Bulp! (*Batte il suo petto, sorride, e fa un cenno con la testa*)~
@12   = ~Sembra che vuoi dire che hai un rango relativamente alto nel tuo clan di nani delle fogne. Potrei sapere da dove vieni?~
@13   = ~Si. Beh, questa conversazione non porta da nessuna parte. Ciao, Forp.~
@14   = ~Ti non sei molto intelligente, vero Forp?~
@15   = ~Io vengo da... umm... qui!~
@16   = ~Grazie, Dorp. Sei stato di grande aiuto.~
@17   = ~D'accordo, adesso levati di torno! Ho ottenuto quello che volevo da te.~
@18   = ~(*Forp si getta sul pavimento per leccare uno scarafaggio zuppo di idromele*)~
@19   = ~Int--Intelli... Furbo? Io sono furbo! Io ho un cervello come nessun altro nel clan Dorp!~
@20   = ~Ci scommetto.~
@21   = ~Io in verità non oso immaginare come è composta la gerarchia del clan Dorp. Puoi dirmi da dove vieni, Forp?~
@22   = ~Si, sembri molto furbo. Ci vediamo, Forp.~
@23   = ~(*Hai perso l'attenzione di Forp. Lui adesso si rotola verso un qualche rifiuto nell'angolo*)~
@24   = ~(*Forp tira fuori un ratto morto dalla sua tasca ed inizia a masticare la sua coda*)~

