@0    = ~Salve, viaggiatore. Vengo da Riatavin per portarti delle notizie. La città ha cercato ovunque di trovare il vero male. Ma sono stati trovati solo dei pezzi.~
@1    = ~Parla, allora, amico! Sono impaziente di sapere al posto di chi abbiamo subito una grande ingiustizia al fine di potergli fare una visita.~
@2    = ~Sputa il rospo allora. Non ho tempo da perdere; avrò il suo cuore su un piatto d'argento il prima possibile.~
@3    = ~Abbiamo trovato un vecchio mago che stava morendo. Era uno dei più anziani e fedeli maghi dei ranghi di Athkatla, ma era controllato, probabilmente tramite la magia. Ha detto che era ben consapevole dei suoi atti malevoli, ma era semplicemente controllato magicamente e non poteva opporsi in alcun modo. Ha parlato di un rubino, e degli ordini a cui non poteva disubbidire.~
@4    = ~Ha detto qualcos'altro? Ha fatto il nome della minaccia, negli ultimi dolorosi istanti della sua vita?~
@5    = ~Temo di no. Si é semplicemente riferito a lui come al 'mascherato'. Ha detto che per la maggior parte del tempo non ha conosciuto il suo tormentatore nemmeno lui stesso. Portava un viso diverso ogni volta.~
@6    = ~Potrebbe trattarsi di un doppelganger?~
@7    = ~E' molto improbabile poiché non c'è il senso del guadagno, e di solito i doppelganger non tramano in modo così vasto. Si tratta di una persona civilizzata che possiede molte abilità manipolatrici. Se ha causato la morte del mago, allora è anche un tipo molto letale.~
@8    = ~Ha detto qualcos'altro che potrebbe essere utile per rintracciare il colpevole?~
@9    = ~Sebbene il colpevole sia stato attento a non farsi scoprire, ha però parlato nella sua mente mentre il mago era ancora vivo. Ha detto che avrebbe ucciso il viaggiatore per avergli rovinato il suo piano, e che poteva cercare l'aiuto di un vecchio amico. Ha anche parlato di un assassinio fatto da lui e dei suoi amici Drow.~
@10   = ~Drow! Ma quasi tutti i Drow sono nelle profondità del Sottosuolo e sono troppo vulnerabili quando si trovano in superficie per rimanerci troppo a lungo.~
@11   = ~Questo é vero, ma c'é un luogo dove i Drow si riuniscono. Lì è un luogo sicuro per loro; laggiù é buio tutto il giorno.~
@12   = ~Dove si trova questo posto?~
@13   = ~Beh, i furfanti evidentemente hanno tatto.~
@14   = ~A sud, nella Foresta di Tethyr, c'é un piccolo luogo conosciuto con il nome di Mir. Lì gli alberi sono alti e oscurano il sole. Si dice che gli elfi oscuri popolano questa parte della foresta in gran numero. E' il solo luogo all'aperto, in tutta Faerun, che é conosciuto per ospitare al suo interno gli elfi oscuri.~
@15   = ~Quindi adesso almeno so dove si dirige il mio tormentatore. Farò certamente questo viaggio.~
@16   = ~Ti voglio avvisare, comunque, che la Foresta di Tethyr racchiude molti pericoli. Non dovresti entrare finché non sarai più che pronto. Drow, banshee, draghi, e chi sa chi altro abita quella foresta. Se non sei preparato, sarai di sicuro sconfitto.~
@17   = ~Grazie dell'informazione. Andrò nella foresta quando sarò pronto.~
@18   = ~Ora me ne andrò poiché ti ho dato tutti i consigli che potevo. Ci vediamo e buona fortuna.~

