@0    = ~Se metti la domanda in questo modo qui. Cos'è che chiedi dalla bestia?~
@1    = ~Ho bisogno del suo dente.~
@2    = ~Uhh... non ho bisogno di niente, davvero...~
@3    = ~Il suo dente? Credo che vuoi dire il dente di lui, e sento che l'incarico sarà più impegnativo del semplice andare a prenderlo.~
@4    = ~Agisci come se conoscessi la bestia. Allora devi sapere anche dove si trova.~
@5    = ~Hai delle intenzioni ostili nei confronti della bestia, vero?~
@6    = ~Se sarà necessario strappargli il dente dal suo cadavere, allora lo faò.~
@7    = ~Veramente no... Io voglio semplicemente il suo dente.~
@8    = ~Dovrai rimandare. Io ho provato a ragionare con te, ma tu hai invaso il mio territorio e sono stato lasciato senza scelta in merito a questa faccenda.~
@9    = ~Di cosa stai parlando? Tu sei un semplice gibberling!~
@10   = ~Non mentirmi. Io posso sentire la tua bramosità... sei stato inviato per recuperare il dente del drago, non è vero?~

