@0    = ~Chi osa entrare nella tana di Garlokantha? Tutto quello che cerco è di rimanere in questo posto pacificamente.~
@1    = ~Sono un viaggiatore e sto cercando un dono senza il quale non potrò completare la mia ricerca di vendetta.~
@2    = ~ Sono un viaggiatore che sta cercando un dono senza il quale non potrà completare la sua ricerca di giustizia.~
@3    = ~E per quale motivo mi disturbi qui? Io non sono una creatura sanguinaria, e non voglio combattere se questo può essere evitato.~
@4    = ~Anche io vorrei evitare simili conseguenze, ma ho bisogno dell'oggetto.~
@5    = ~Tutto ciò sembra molto debole per una creatura della tua stazza. Dovresti semplicemente darmi l'oggetto e così eviteremo di combattere.~
@6    = ~Stai parlando di un oggetto. In modo specifico che tipo di oggetto sarebbe, Drow?~
@7    = ~Ho bisogno di un tuo dente. Ora dovresti strappartelo dalla bocca o dovrò farlo io dal tuo cadavere. La decisione è tua.~
@8    = ~Umm... veramente niente di che. Solo un tuo...uhh...dente. Posso averlo? Ti prego?~
@9    = ~Tu sei solo un pedone nei giochi dei Drow, presumo. Suppongo che tu non abbia la più pallida idea del motivo per cui serve il mio dente... a te! Se tu sapessi a cosa ti serve il mio dente, non credo che lo vorresti così avidamente.~
@10   = ~E' vero, io non so a cosa serve, ma devo averlo. Le conseguenze sono irrilevanti.~
@11   = ~A cosa serve? Ho solo bisogno di portare a termine un incarico personale.~
@12   = ~Allora sei una persona miserevole. Devi renderti conto che tu stai barattando un atto di distruzione con un altro atto simile.~
@13   = ~Allora dimmi cosa succederà. Se tu già ne conosci i risultati, io potrò prendere una decisione intelligente.~
@14   = ~Come ho già detto le conseguenze sono irrilevanti. Io devo avere il tuo dente.~
@15   = ~Bah! Non ti rendi conto fino a che punto sei folle! Sei un Drow, e non ti preoccupi se ci saranno malvagie conseguenze. Sarà meglio per me ucciderti prima che tu provi ad uccidere un altro della mia razza.~
@16   = ~Allora preparati, drago. Speravo che si sarebbe arrivato a questo punto.~
@17   = ~Andiamo drago, sii razionale! Dimmi le conseguenze.~
@18   = ~BASTA! Hai già dimostrato di essere una minaccia troppo grande.~
@19   = ~Che richiesta impertinente. Me lo domandi come se a me facesse piacere strapparmi il dente e dartelo. Come è gentile da parte tua.~

