@0    = ~Chi entra nella mia tana di eterna sofferenza?~
@1    = ~E' un avventuriero che sta cercando un oggetto. Una cosa che hai tu, credo.~
@2    = ~E' il tuo uccisore.~
@3    = ~Drow! Tu--tu sei quello che mi hai trasformato in...in questa cosa! In questo dracolich!~
@4    = ~Io non ne so nulla; in non sono, in verità, un Drow. Ho semplicemente bisogno del tuo dente per completare un incarico.~
@5    = ~Il tuo passato non mi interessa. La sola cosa di cui ho bisogno da te è il tuo dente. Puoi strappartelo in modo pacifico, o te lo prenderò dalla tua orribile forma.~
@6    = ~Hai preso la mia libertà...hai preso la mia anima...la mia mortalità...ed ora vuoi anche il mio dente!?~
@7    = ~Non ho scelta. Tutto ciò porterà ad una grande giustizia.~
@8    = ~Sembra che mi conosci bene. Io prendo quello che voglio, e quando voglio.~
@9    = ~Questo è un oltraggio! Da nessuno, se non da un vile Drow, ci si può aspettare così tanto. Non prenderai più nulla da me, bensì sarai il primo a pagare per aver profanato il mio corpo!~
@10   = ~Non devi agire in questo modo! Io non ho nulla a che fare con il tuo passato.~
@11   = ~Bene allora, drago, presumo che sia tempo per me di porre fine al tuo calvario.~
@12   = ~Questo è il solo modo di porre fine alla sofferenza!~

