@0    = ~Cosa abbiamo qui? Un gruppo di avventurieri smarriti e una Drow rinnegata.~
@1    = ~Io non sono una rinnegata, maiale. Io non ho bisogno di fuggire da voi. Mi sono solo resa conto che la vita di quelli della mia razza era squallida.~
@2    = ~Sembra che abbiamo scelto delle strade simili. Anche noi abbiamo lasciato il Sottosuolo, ma non perché ci sentiamo diversi dalla nostra gente.~
@3    = ~Cosa vuoi da noi?~
@4    = ~Ci hai visto qui, e purtroppo, questo non può essere cambiato. Prima che tu muoia, devi sapere che ti trovi di fronte ai Bregan D'aerth.~
@5    = ~Ah intrusi in compagnia di una sporca elfa. Lo sai cosa facciamo a quelli della nostra razza che sono dannosi, vero donnaccia?~
@6    = ~Fai silenzio! Voi siete quelli dannosi, ma tu sei troppo contorto per vedere la verità. Sono i mostri come te che distruggono l'equilibrio!~
@7    = ~Ha ha! Immagino che un tipo esuberante come te sia un compagno interessante. Ah beh... abbastanza fantasioso. I Bregan D'aerth non possono essere scoperti, e la tua morte è il solo modo per impedirlo.~
@8    = ~Ti sei avventurato in zone selvagge troppo lontane oggi, viaggiatore.~
@9    = ~Non ho visto nessun segnale che indicasse che era vietato accedere in queste terre.~
@10   = ~Forse sei tu quello che si è avventurato in zone selvagge troppo lontane.~
@11   = ~Chi ha bisogno di segnali? I Bregan D'aerth non ne hanno certo bisogno. E' strano che tu ci abbia trovato. Ma non ha importanza. Tra un attimo morirai.~
@12   = ~Aha! Può darsi. Ma questo è irrilevante ora, non è vero? In ogni caso, sei capitato nel bel mezzo dei Bregan D'aerth. Non ti sarà permesso vivere più a lungo.~

