@0    = ~Salve, Drow. Ti è piaciuta l'ultima spedizione di armi, eh?~
@1    = ~Um... si erano di artigianato ottimo. Un lavoro eccellente.~
@2    = ~No, sono rimasto un po' deluso, nano.~
@3    = ~Meraviglioso! Mi assicurerò che gli artigiani continuino così nel loro lavoro.~
@4    = ~Deluso? Mi assicurerò che gli artigiani siano puniti per la loro pigrizia la prossima volta.~
@5    = ~Eccellente. Ma cosa succede se invece decido di punire te?~
@6    = ~Bravo, nano. Assicurati che sia fatto.~
@7    = ~Ti prego, gentile elfo...a-abbi pietà! Io sono solo un venditore di merci!~
@8    = ~Molto bene...ma assicurati di avere una spedizione migliore la prossima volta!~
@9    = ~Sarà meglio che inizi a scappare adesso, perché se riuscirò a prenderti ti picchierò!~
@10   = ~Aahhh!~

