@0    = ~Hai bisogno di qualcosa?~
@1    = ~No, sto semplicemente camminando.~
@2    = ~Si, qualche informazione potrebbe essermi utile.~
@3    = ~Cosa vuoi sapere?~
@4    = ~C'é un mercante d'armi qui? Mi piacerebbe rifornirmi di armi.~
@5    = ~Da quanto tempo esiste il vostro gruppo? E perché ce ne sono così tanti originari di Menzoberranzan?~
@6    = ~Rezak vende delle ottime cose a sud est. Possiede anche alcune cure che possono aiutare contro i veleni letali ed i nemici di queste caverne.~
@7    = ~Ti ringrazio. Più tardi andrò a vedere cosa ha da offrirmi.~
@8    = ~Il nostro gruppo ha solo 50 anni circa. A Menzoberranzan, eravamo soldati buttati fuori dalle nostre case. Quindi formammo un nostro gruppo per la nostra stessa protezione. Molti di noi furono poi assunti per effettuare degli assassinii contro alti casati, ma ben presto venimmo etichettati come una minaccia e fummo cacciati via. Pensammo quindi che fuggire e trovare un luogo dove stare in superficie sarebbe stata la nostra salvezza, malgrado i suoi ovvi inconvenienti.~
@9    = ~Una saggia scelta. Ed ora avete lo stesso ruolo anche qui in superficie.~
@10   = ~Quindi ora voi risiedete stabilmente qui in superficie...~
@11   = ~Questo é come noi sopravviviamo. Siamo assunti come mercenari...e la paura che ispiriamo alle razze di superficie rende il nostro lavoro da mercenari molto più facile! Guadagniamo una buona quantità di denaro, e ci fabbrichiamo dei nuovi equipaggiamenti appena quelli vecchi diventano inutili sul mondo di superficie.~
@12   = ~Sembra una vita piacevole! Credo che resterò qui.~
@13   = ~Uno stile di vita interessante. Ci dovrò pensare se rimanere o no.~

