@0    = ~Sei tornado con la pietra?~
@1    = ~Hai mai dubitato di me?~
@2    = ~Certamente. Un oggetto con un potenziale simile tornerà sempre e sarà al sicuro nelle mie mani.~
@3    = ~Hahaha... naturalmente no, giovane ragazzo. Hai fatto un bel lavoro.~
@4    = ~Hai fatto miracoli qui con questo incarico. Nelle mani sbagliate, una pietra anti-magia può causare grandi devastazioni.~
@5    = ~Ho capito il pericolo ma me ne sono curato poco. La ricompensa è stata il mio stimolo.~
@6    = ~Doveva essere fatto. Che una simile persona malvagia avesse quella pietra era inaccettabile.~
@7    = ~Adesso, parliamo della ricompensa...~
@8    = ~Noi abbiamo il potere di far succedere alcune cose, la domanda é, cosa vuoi modificare?~
@9    = ~Sei desideroso di migliorare la forza che ti aiuterà nei combattimenti fisici? O forse vuoi ulteriore agilità e sveltezza? Desideri ottenere più salute?~
@10   = ~Vuoi essere più intelligente o saper prendere delle decisioni più sagge? Vuoi migliorare le tue capacità amichevoli? La scelta é tua, giovane ragazzo.~
@11   = ~In questo caso, scelgo di guadagnare più forza.~
@12   = ~In questo caso, scelgo la destrezza.~
@13   = ~In questo caso, scelgo la costituzione.~
@14   = ~In questo caso, scelgo l'intelligenza.~
@15   = ~In questo caso, scelgo la saggezza.~
@16   = ~In questo caso, scelgo il carisma.~
@17   = ~E' una buona scelta. Sperò solo che ti aiuterà negli eventi che verranno.~
@18   = ~In quanto a noi, dobbiamo muoverci. Non posso sopportare la presenza di questi altri maghi ancora a lungo. Hahaha...~
@19   = ~In quanto a te, c'é ancora molto da fare. Ed io so, nel profondo del mio cuore, che se lo farai male, allora non riceverai niente durante il tuo cammino.~
@20   = ~Arrivederci, giovane ragazzo, e buona fortuna!~
@21   = ~Ti ringrazio.~
@22   = ~Farò attenzione.~

