@0    = ~Aspetta viaggiatore. Non voglio farti alcun male.~
@1    = ~Chi diamine sei tu e da dove sei sbucato?~
@2    = ~Io sono un viaggiatore Githzerai proveniente da Sigil. Io non ho un nome, ma ho viaggiato attraverso molti mondi seguendoli con grande interesse.~
@3    = ~Perché mi stai seguendo?~
@4    = ~Non ho tempo di ascoltare le tue futili chiacchiere. Dobbiamo dirigerci verso la superficie poiché questo luogo ora è pieno di nemici ed il nostro travestimento é stato scoperto.~
@5    = ~Mi ero ripromesso che avrei seguito coloro che avrebbero posseduto dei poteri inusuali e tu corrispondi alla descrizione.~
@6    = ~Tutto questo é molto bello, ma cosa vuoi da me?~
@7    = ~Mi sto rendendo conto che questa situazione é al di là di ogni tua capacità. Ti sarebbe difficilissimo, quasi impossibile, lasciare questo luogo senza il mio aiuto.~
@8    = ~Sei un amico desideroso di aiutare?~
@9    = ~Qual'é il prezzo?~
@10   = ~E' vero io voglio aiutarti ma chiedo qualcosa in cambio. Io voglio sapere.~
@11   = ~Molto bene. Fai le tue domande.~
@12   = ~Dovresti sapere che le tue risposte devono essere vere. Il potere che posseggo può portarti in superficie, ma é molto imprevedibile.~
@13   = ~E cosa succederà se non rispondo correttamente?~
@14   = ~La tua forza vitale sperimenterà il fulcro del mio potere. L'informazione alimenterà la mia concentrazione, e potrebbe avere delle conseguenze permanenti sul tuo corpo o sulla tua mente.~
@15   = ~I tuoi giorni da bambino. I tuoi ricordi devono essere piuttosto confusi - io lo so questo perché ho studiato il tuo passato. Io, comunque, ti domanderò le tue intenzioni iniziali. Quando sei stato calunniato a Baldur's Gate, ed avevi una taglia sulla tua testa, ti sei sforzato per provare la tua innocenza, oppure non volevi niente di più che strappare il cuore dal petto di Sarevok?~
@16   = ~Per la verità non volevo niente di più che sentire il sangue di Sarevok scorrere sulla mia lama ma queste sono, ora, cose che appartengono al passato.~
@17   = ~Io non ho mai voluto uccidere mio fratello. Ho cercato di consegnarlo alla giustizia e portarlo alla ragione.~
@18   = ~Tu hai cercato vendetta. Un cuore puro e primordiale come il tuo si dimostrerà sicuramente utile.~
@19   = ~La via amichevole. Desideri simili dovrebbero renderti ancora più saggio.~
@20   = ~Voglio informazioni. Questo é tutto.~
@21   = ~D'accordo. Fai le tue domande.~
@22   = ~Avevo intenzione di seguire coloro che avrebbero posseduto dei poteri inusuali e tu corrispondi alla descrizione.~
@23   = ~Tutto ciò é molto bello ma cosa vuoi da me?~
@24   = ~La mia prossima ed ultima domanda riguarda il futuro. Che intenzioni hai nei riguardi di questo Artemis Entreri? Intendi consegnarlo alla giustizia, vivo, oppure cercare di mettere fine alla sua malvagità personalmente?~
@25   = ~Ha ottenuto il diritto di morire per mezzo della mia lama.~
@26   = ~Proverò a prenderlo se sarà possibile.~
@27   = ~Grazie per avermi dato l'opportunità di aver parlato con te. Ora ti capisco meglio. Se vuoi continuare a cercare Artemis Entreri, io posso dirti che lui non sarà in una grande città. Sarebbe molto facile per tutti trovarlo là. Ah... Io non posso farti risalire in superficie con questo aspetto. Questo sarà un altro favore che ti faccio.~

