@0    = ~Cosa stai facendo qui!? GUARDIE!~
@1    = ~Calma, calma. Non siamo né ladri e né assassini.~
@2    = ~Shh! Cosa credi che stia facendo? Sono qui per consegnare i pantaloni al Pascià.~
@3    = ~Non muoverti! Cosa sei venuto a fare?~
@4    = ~Ho sentito che il Pascià ha scoperto dei nuovi poteri e desidero servirlo.~
@5    = ~Ah, una saggia scelta... sei uno dei tanti.~
@6    = ~Andiamo! Cosa stai aspettando? Conducimi dal Pascià!~
@7    = ~Potrei vedere il Pascià?~
@8    = ~Lo troverai al piano inferiore, ma dovrai provargli il tuo valore.~
@9    = ~E' quello che intendo fare.~
@10   = ~Speriamo che io sia all'altezza, allora.~
@11   = ~Ah... Io, uhh... capisco. Troverai il Pascià Salam al piano inferiore. Sono sicuro che.. um... apprezzerà i suoi nuovi pantaloni.~

