@0    = ~Siamo arrivati, io non conosco bene questo posto. Ho la sensazione, tuttavia, che il diamante sia qui.~
@1    = ~Come fai a saperlo?~
@2    = ~Il viaggio é stato piuttosto sgradevole, e pensare che dovrò rifarlo mi fa già sentire stanco.~
@3    = ~Io conosco l'aura del diamante... é forte anche tra le più potenti magie.~
@4    = ~Spero di poterlo recuperare e rifare il difficile viaggio verso nord.~
@5    = ~Io non ti seguirò in quel viaggio.~
@6    = ~Come ritorneremo allora?~
@7    = ~Se trovi un genio con la sua bottiglia, avrai dei desideri che potrai esaudire, giusto? Ti suggerisco di tenere gli occhi aperti se vorrai evitare le piaghe ai piedi.~
@8    = ~Ottimo suggerimento. Lo terrò a mente.~
@9    = ~Bah! Va via! Dannati geni, che mi fanno camminare...~

