@0    = ~Che cosa--? Cos'è questo posto, e chi mi ha convocato qui?~ [GRAZT1]
@1    = ~Chi sei tu? Jarlaxle non ha evocato *te*, non è vero?~
@2    = ~Tu mi chiedi chi sono io. (Risatina) Tu evochi -- o erroneamente chiami nel tuo piano - il potente signore dei demoni, Graz'zt, e neanche lo conosci!~
@3    = ~Mi hai evocato dalla mia casa, un piano in cui sono in perenne guerra per averne il controllo, e tu potresti farmi perdere tutto con la mia assenza lì.~
@4    = ~Umm... io credo che Jarlaxle stava cercando di evocare Lolth... ma, io, uhh... l'ho interrotto. Spiacente!~
@5    = ~Lolth... ha ha ha... Lolth non è che una debole fanciulla.~ [GRAZT2]
@6    = ~Mi hai evocato nel momento sbagliato, folle. Io non ne sono contento. Io ti mostrerò in quali poteri ti sei immischiato quest'oggi. Io mi assicurerò che tu sappia il vero nome del Signore dei Demoni degli Inferi.~
@7    = ~Puoi affrontarlo da solo, Jarlaxle. Io non rimarrò qui ad aspettare di affrontare questo grande bastardo.~
@8    = ~Io mi batterò contro di lui! Nessuno è più forte di me!~

