@0    = ~Fermati là, Drow -- o dovrei dire falso Drow.~ [GRAZT3]
@1    = ~Cosa vuoi? Vedi attraverso il mio travestimento, ma io non voglio nessun guaio da te.~
@2    = ~Di cosa stai parlando?~
@3    = ~Io sono Graz'zt, un grande Principe dei Demoni degli Inferi. Il nome potrebbe far si da paragonarmi ad altri nemici come Orcus e Demogorgon. Con nemici come questi, io sarei saggio a ritornare nel mio regno il più presto possibile. Ma... io sento qualcosa in te che mi trattiene.~ [GRAZT4]
@4    = ~Cosa vuoi da me?~
@5    = ~Tu non sei un Drow. Questo è abbastanza evidente. Io sento lo spirito di qualcuno simile a me nelle tue vene, ma non riesco a dargli un nome.~
@6    = ~Viene dall'onnipotente Dio dell'Omicidio, Bhaal.~
@7    = ~Per quanto mi disgusti, io sono uno dei figli di Bhaal, il Dio dell'Omicidio.~
@8    = ~Bhaal... Si, una vera minaccia da quello che si racconta. Ed uno con il suo stesso sangue sarebbe molto stimolante.~ [GRAZT5]
@9    = ~Io non voglio combatterti Principe dei Demoni.~
@10   = ~Se senti che devo morire per dare prova dei tuoi poteri allora fatti sotto.~
@11   = ~Tu parli come una creatura debole malgrado la tua stirpe impressionante. Andiamo e lascia che ti mostri il potere della collera. Il tuo scalpo incuterà molto timore nel cuore di Demogorgon e Orcus.~
@12   = ~Se sarai all'altezza del tuo retaggio, il tuo scalpo sarà un grande trofeo per me.~

