@0    = ~Ah... eccoci qua. Preferisco l'oscurità in queste cave che la scarsa copertura in superficie.~
@1    = ~Giusto... é stata la mia alleata in molte uccisioni di mostri. Draghi, troll, stregoni... sono state tutte vittime del mio potere.~
@2    = ~Io veramente preferisco la luce.~
@3    = ~Allora tu potresti essere degno del nostro gruppo. Se hai ucciso draghi, presumo che saresti di grande utilità ai Bregan D'aerth.~
@4    = ~Io aspiro a farti piacere. Ma qual'é l'incarico di cui parlavi?~
@5    = ~Dimmi cosa deve essere fatto. Io farò qualsiasi cosa per diventare uno dei Bregan D'aerth.~
@6    = ~Eccellente! Quello che mi piace è cercare di vivere più a lungo degli altri. In merito all'incarico... Ti chiederò di portarmi tre oggetti.~
@7    = ~Voglio venti centimetri di denti. Incisivi di quella lunghezza si trovano solo in draghi di grandi dimensioni.~ [JARL4]
@8    = ~Vuoi che strappi un dente dalla bocca di un drago? Ma é ridicolo!~
@9    = ~Vuoi solo che uccida un drago? Sono sicuro di poter fare molto più di questo.~
@10   = ~No, no... Non é necessario che tu faccia questo. Io ho bisogno di tre denti; uno da ogni drago.~
@11   = ~Molto bene, allora. Puoi dirmi dove posso trovare questi draghi?~
@12   = ~Tre... Si.~
@13   = ~I tre draghi sono ben noti nella regione. Ognuno di loro è mortale, quindi ti consiglio di ucciderli rapidamente. Beh, potresti semplicemente cercare di strappare il dente dalla bocca del drago... Ma io non credo che gli farebbe piacere.~ [JARL5]
@14   = ~Il primo ed il più potente é il vecchio Linussaxanol. In una battaglia potrebbe tranquillamente fare a brandelli gli altri due.~
@15   = ~L'altra è color bronzo ed ha 380 anni, Arrellaxerrontoal. Sono orgoglioso di poter dire che è recentemente rimasta vedova per mezzo della mia stessa lama.~
@16   = ~L'ultimo é Garlokantha, un drago d'oro di 165 anni. Sembrerebbe apparentemente avere dei legami con la Compagnia degli Otto.~
@17   = ~Tutti risiedono in una caverna. Uno a nord, uno a est e l'altro ad ovest. Uccidi i draghi in qualsiasi ordine preferisci, ma assicurati di portarmi i loro denti una volta che li hai sistemati.~
@18   = ~Non so se voglio rischiare la mia vita solo per prenderti dei denti.~
@19   = ~Lo farò. Tornerò quando avrò i denti.~
@20   = ~Hai già perso la fiducia in te stesso? Dovrei tagliarti la lingua qui e subito per aver solo pensato di potertene tornare indietro!~
@21   = ~Ok, ok. Andrò a prendere i denti, poi li porterò da te.~
@22   = ~Non avvicinarti o spingerò la mia spada così a fondo nel tuo sedere, che il tuo naso sanguinerà!~
@23   = ~Aspetterò con impazienza.~
@24   = ~Posso quasi sentire l'odore dei denti... Li hai, vero? Sorprendente! Persino io ne sono impressionato! Ora sei considerato a tutti gli effetti un membro dei Bregan D'aerth. Ad ogni modo, il drago verde ha detto qualcosa di interessante?~ [JARL6]
@25   = ~Era alquanto depresso. Si é descritto come il risultato della cattiveria dei Drow.~
@26   = ~Sei sicuro che non c'é un altro drago che avrebbe bisogno una buona e sana morte? Con i tre mi sono divertito, ma un altro sarebbe gradevole...~
@27   = ~Bah! Non c'é stata cattiveria. Noi facciamo quello che dobbiamo per sopravvivere...e non per divertimento. Ma a parte questo, dammi i denti.~
@28   = ~Prendili.~
@29   = ~Sono lieto che l'incarico ti abbia divertito, e tu hai provato a te stesso, senza alcun dubbio, di essere degno di appartenere ai Bregan D'aerth. Ora dammi i denti così io posso preparare il rituale.~
@30   = ~Meraviglioso, non é vero? Noi dovremmo essere gli unici Drow che hanno potuto vedere questi denti ed essere sopravvissuti per poterlo raccontare.~ [JARL7]
@31   = ~E' davvero meraviglioso. Comunque sappi che mi prenderò io tutto il merito di quest'azione.~
@32   = ~Molti hanno fallito dove io ho avuto successo.~
@33   = ~Continui ad impressionarmi; la tua ambizione e il desiderio di gloria é davvero ammirevole. Comunque ora è temo di effettuare il rituale.~
@34   = ~A quale rituale ti riferisci?~
@35   = ~E' vero, si... ma non dobbiamo perdere tempo a preparare i denti ed a fare il rituale.~
@36   = ~Sto cercando l'aiuto di...un amico vicino. Negli anni recenti, é stato duro conservare la segretezza, ma questo amico dovrebbe essere in grado di aiutarci.~
@37   = ~Chi é, esattamente?~
@38   = ~Non credo che tu l'abbia già incontrato prima d'ora, ma il suo nome é Artemis Entreri, il solo essere di superficie che è degno del mio rispetto e della mia amicizia. Noi lo abbiamo aiutato, quindi ci dovrà restituire il favore. Questo rituale serve semplicemente per comunicare con lui.~
@39   = ~Ora inizierà il rituale. Quando sarà completato avrai l'onore di incontrare Entreri in persona. Mi raccomando, non muoverti durante l'incantesimo... perché si potrebbe seriamente comprometterne il processo.~
@40   = ~Entreri... lo immaginavo che era un probabile sospetto.~
@41   = ~Allora è quel ladro il responsabile di tutto questo. Tra poco incontrerà la parte finale della mia lama, allora.~
@42   = ~Silenzio! Stai disturbando il processo!~ [JARL8]
@43   = ~Devo andarmene in fretta, Jarlaxle.~
@44   = ~No! Non muoverti! NO!!!~ [JARL9]
@45   = ~Non disturbarmi fino a che non avrai ottenuto tutti i denti e fatto qualcosa di utile.~
@46   = ~Bene! Questo é il carattere che mi piace! Pochi penserebbero di minacciarmi. Ah... mi ricordi me quando ero più giovane...~
@47   = ~Ora vai ad uccidere i draghi ed a prendere i loro denti... Io aspetterò qui il tuo ritorno.~
@48   = ~Noto l'evidente sarcasmo, ma per ora non ci faro caso.~
@49   = ~Beh; io non voglio che uccidi solo un drago. Voglio che tu ne uccida tre.~
@50   = ~Sei una persona davvero piacevole! In ogni caso, ho bisogno di entrare in possesso di tre oggetti.~
@51   = ~Beh, questa é una cosa strana. Perché, esattamente?~
@52   = ~La luce mi permette di combattere i miei nemici con più precisione. Molti, compresi i draghi, sono caduti davanti a me.~
@53   = ~La luce è più bella dell'oscurità.~
@54   = ~Sei un tipo strano tu. Come ci si può preoccupare solo della bellezza per svolgere questo incarico per me? Non hai ucciso *nessuno*?~
@55   = ~Io non mi preoccupo solo della bellezza fisica o sostanziosa, ma la bellezza della battaglia. La mia grazia ha sconfitto molti nemici, ed anche dei draghi.~
@56   = ~Credo che la luce sia proprio come sono io. Ad esempio i miei capelli non sono belli?~
@57   = ~Ugh... no... No, non sei quello che stavo cercando, ma credo che dovrai farlo lo stesso. Ho necessità che tu mi prenda tre oggetti.~

