@0    = ~Ehi! Cosa stai facendo fuori dai ranghi? Aspetta un minuto, tu non sei un membro dei Bregan D'aerth! Ma, aspetta...sei un Drow!~ [JARL1]
@1    = ~Uhh...si...siamo...uhh... dei vagabondi senza tetto che sono fuggiti in superficie.~
@2    = ~Altri vagabondi, allora. E perché stai vagabondando da queste parti, Drow?~ [JARL2]
@3    = ~Stavamo semplicemente cercando un luogo dove potevamo fuggire dalla persecuzione. Avevamo sentito di un grande capo Drow che stava in superficie e volevamo trovarlo.~
@4    = ~Stiamo cercando di farci accettare in superficie, o al di sotto. Avevamo sentito che un grande capo Drow stava in superficie ed errava in questi boschi, quindi abbiamo deciso di andare a cercarlo.~
@5    = ~Allora le tue ricerche sono finite. Io sono Jarlaxle, il capo del gruppo mercenario dei Bregan D'aerth. Per quale motivo mi stavi cercando esattamente?~
@6    = ~Vogliamo unirci a te.~
@7    = ~I membri del Bregan D'aerth sono stati tutti accuratamente selezionati. Prima di unirsi a noi, ognuno deve provarmi il suo valore.~
@8    = ~Quindi desideri provare il nostro valore e la nostra fedeltà?~
@9    = ~Quindi desideri che io esegua un incarico per mostrarti le mie capacità?~
@10   = ~La lealtà è imprescindibile. Se tu vuoi diventare uno dei nostri membri, allora dovrai eseguire un incarico che sia all'altezza del nostro gruppo.~ [JARL3]
@11   = ~Eseguiro qualsiasi incarico possibile.~
@12   = ~Sei sicuro che non possa diventare semplicemente un membro adesso?~
@13   = ~Non così presto. Mi fanno male gli occhi, e gli abitanti della superficie potrebbero essere in ascolto. Sappi comunque che se entrerai nella nostra casa e fallirai l'incarico, io ti ucciderò personalmente.~
@14   = ~Provaci. Ed io ti spezzerò le braccia e poi ti ci colpirò a morte.~
@15   = ~Certamente.~
@16   = ~Cos'hai detto?~
@17   = ~Niente. Sono pienamente d'accordo con te, Jarlaxle.~
@18   = ~Andremo subito, vieni con me dobbiamo scendere.~
@19   = ~Ma dov'è l'entrata? Non vedo grotte o tunnel in questa foresta.~
@20   = ~Ha ha! E' qui...E' tutto negli stivali, amico mio...tutto negli stivali.~
@21   = ~No. Deve essere effettuato un incarico. Altrimenti, morirai qui.~
@22   = ~Molto bene. Di che incarico si tratta?~
@23   = ~Allora credo che oggi morirò!~

