@0    = ~Ugh... lo stomaco di Minsc non si sente bene.~
@1    = ~Non ti piace il mare, Minsc? Avrei detto che un tipo robusto come te non avrebbe avuto problemi qui.~
@2    = ~Oooh... Se solo fossi così, uhh... com'era, Boo? Stoico?... Se io fossi stoico come Boo, mi sentirei bene. Lui è stato nello spazio, e non si è ammalato. Oh... ooh... Lo stomaco di Minsc si sta rivoltando con la furia di un migliaio di Boo!~
@3    = ~Oh... he... ha, ha! Così va meglio. Mi dispiace, Boo... Ti sto mettendo in imbarazzo, non è vero?~
@4    = ~Tieni duro, Minsc. Qualsiasi guerriero, anche se forte come te, ha il suo punto debole.~
@5    = ~Agisci come una femminuccia, Minsc. Forse dovrei prendermi Boo e portarmelo con me.~
@6    = ~Posso ricordarti quando sei stato colpito alla testa molto duramente, Minsc?~
@7    = ~E' vero... ma io provo a non essere debole in presenza di Boo. Se lui mi vede così, come crescerà?~
@8    = ~Boo crescerà grande e forte. Di questo ne sono sicuro, Minsc.~
@9    = ~Tu e quell dannato criceto... Forse sarebbe meglio buttarlo a mare.~
@10   = ~Ahh!!! No, non toccare Boo! Pensa come sarà in collera quando ritornerà a bordo!~
@11   = ~Il solo pensiero é davvero raccapricciante, Minsc. (Sarcastico)~
@12   = ~Il solo pensiero é davvero raccapricciante, Minsc. (Serio)~
@13   = ~Boo non può lasciarmi! Avrai notato che parla solo con me.~
@14   = ~Si, Minsc. Ho notato che solo tu parli con il criceto.~
@15   = ~Mi vorresti insegnare la lingua dei criceti?~
@16   = ~Io insegnare a...te? Minsc non vuole offenderti, ma parlare il Cricetese é riservato solamente alle persone più intelligenti della terra. Fortunatamente, io sono uno di quelli. Non é vero, Boo?~
@17   = ~Io ho paura della tua intelligenza, Minsc. Posso immaginare che anche molti altri la pensano così.~
@18   = ~Oh si, molte volte! Ma la testa di Minsc é dura, ed è strutturata per prendere colpi.~
@19   = ~Beh, allora non importa. (Gira gli occhi)~
@20   = ~Questo é esattamente quello che sospettavo.~
@21   = ~Non prendere in giro Boo... Se io fossi in te, mi proteggerei gli occhi!~
@22   = ~Ma Boo non rivolterebbe mai la sua furia verso di te, non é vero, Boo? Nooo... Non lo farai, Boo.~

