@0    = ~Dove sono?~
@1    = ~Ma sei stupido?~
@2    = ~Perché, non sai dove sei?~
@3    = ~Huh?~
@4    = ~Non ha importanza, lascia stare.~
@5    = ~Cosa c'é?~
@6    = ~No, non lo so. Non posso ricordarmi tutto.~
@7    = ~Mi dispiace, ma non credo di poterti aiutare.~
@8    = ~Capisco...~
@9    = ~Ti prego aiutami... Sono ferito.~
@10   = ~Ah! Beh... non ho tempo per i lebbrosi.~
@11   = ~Che male hai? Dove sei stato ferito?~
@12   = ~Non lo so... non so niente. So solo che sono stato colpito seriamente.~
@13   = ~Caspita, sembri un affilatore di coltelli. Io non posso aiutarti; curare quelle ferite va oltre le mie abilità.~
@14   = ~Lo vedo.~
@15   = ~Cosa stai guardando?~
@16   = ~Il tuo corpo, hai molte, molte ferite profonde.~
@17   = ~E' vero... non posso ricordarmi come me le sono fatte.~
@18   = ~Non puoi ricordartene? Sei un pò matto?~
@19   = ~Non c'é bisogno di prendermi in giro.~
@20   = ~Hai alcuni simpatici tatuaggi là. Vedo che ami anche leggere.~
@21   = ~Niente.~
@22   = ~Leggere?~
@23   = ~Sulla tua schiena, hai metà della bibbia scritta.~
@24   = ~Non ha importanza.~
@25   = ~Bibbia?~
@26   = ~Ah, non ha importanza, lascia perdere.~
@27   = ~Mi conosci?~
@28   = ~Um... non credo.~
@29   = ~Sparisci, tu sei matto.~
@30   = ~Io nemmeno.~
@31   = ~Hai visto il mio amico?~
@32   = ~Chi é?~
@33   = ~Un teschio. Un teschio fluttuante.~
@34   = ~Temo di no, amico.~
@35   = ~Cosa? Sparisci, sei un tipo strano tu.~
@36   = ~Non lo so.~
@37   = ~Si, niente.~

