@0    = ~Finalmente! Alla fine la mia contingenza ha fatto il suo lavoro!~
@1    = ~Chi diamine sei tu?~
@2    = ~Di cosa stai parlando?~
@3    = ~Beh, io sono il proprietario di questa torre, benché sia passato molto tempo dall'ultima volta che vidi le sue mura.~
@4    = ~E così tu sei Orgoth. Da dove sei venuto?~
@5    = ~Cosa è successo all'elfo indebolito?~
@6    = ~Ahh! Tu-tu sei... Preparati a morire, mago malvagio!~
@7    = ~Io sono molto famoso per le mie contingenze. Anzi lo ero, e una volta morto sarei potuto resuscitare, ma solo prosciugando un'altra fonte di vita. Bisognava che qualcuno entrasse in quel tubo. Allora ho raccontato a quell'elfo che si sarebbe potuto ristabilire se fosse entrato in quel tubo.. ma questo era, ovviamente, falso.~
@8    = ~Hai assorbito la sua linfa vitale per poter vivere? Questo è orribile!~
@9    = ~Ha una certa logica. Tu uccidi i deboli per poter ancora rivivere.~
@10   = ~Le tue opinioni non hanno importanza per me. Ho passato secoli aspettando qualcuno che mi riportasse indietro, ed ora devo prendermi cura degli affari che non ho terminato.~
@11   = ~Di quali affari stai parlando?~
@12   = ~Tutto questo implica di uccidere qualcosa? Sicuramente.~
@13   = ~Il tempo non passa per coloro che si trovano nel regno dei morti. Devo vendicarmi - vendicarmi contro coloro che mi esiliarono - la voglia di vendetta no si è affatto affievolita.~
@14   = ~Cercare vendetta è una cosa puerile, ma questo è l'ultimo dei tuoi problemi. Ho sentito che i demoni sono liberi, ma non ne vedo i segni.~
@15   = ~Cercare vendetta è comprensibile, ma questo è l'ultimo dei tuoi problemi. Temo che i demoni siano liberi, sebbene non ne ho visto alcun segno.~
@16   = ~Non lascerei mai quelle bestie libere alla loro propria volontà. Io ho il pieno controllo del luogo dove torneranno dopo la loro sentenza, e sembra che tu mi abbia risvegliato appena in tempo per riprenderne il controllo ancora una volta.~
@17   = ~Io non posso lasciarti qui senza aver scacciato quei demoni, mago.~
@18   = ~Io ti ho liberato! Osi tradirmi adesso, e liberare i demoni!~
@19   = ~Io non ho scelta. Loro hanno già sentito il mio arrivo. Loro conoscono le mia volontà; la città vicina sentirà la mia collera... e poi la seconda città vicina la sentirà, e poi un'altra, e un'altra ancora...~
@20   = ~Riatavin è in pericolo?~
@21   = ~Quale città? Riatavin non ti minaccia,. È in pericolo forse?~
@22   = ~In rovina, direi. Infatti, bisogna che parta per andarle in aiuto... si, sembra divertente.~
@23   = ~Non andrai via così!~
@24   = ~Si... Non sai quante volte ho desiderato distruggere Riatavin.~
@25   = ~Questo lo vedremo...~
@26   = ~Se vuoi. Sentiti libero di aiutare quando mi troverai lì. Comunque io non potrò garantire per la tua vita se ti troverò là.~
@27   = ~Non credere che io sia così ingenuo. Mi hai liberato semplicemente per errore. Inoltre loro hanno già sentito il mio arrivo, e mi aspettano nei pressi della città. Prima che avrò terminato, tutta la civiltà sarà sbriciolata per quello che mi hanno fatto!~
@28   = ~Non posso dartene una colpa... Non sai quante volte ho desiderato distruggere Riatavin.~
@29   = ~Non adesso, piccolo avventuriero. Ho aspettato a lungo prima di essere libero. Fortunatamente le mie contingenze erano rimaste ancora intatte.~

