@0    = ~Com'é possibile? Siete veramente delle persone?~
@1    = ~Chi sei tu? Da quanto tempo sei qui?~
@2    = ~Beh, non siamo uomini di panpepato. Chi sei tu e da quanto tempo sei qui?~
@3    = ~Io sono... Io... sono... non riesco a ricordare il mio nome. Sono un prigioniero della malvagità dello spietato Orgoth.~
@4    = ~Non sei più prigioniero. Orgoth non c'è più da almeno 100 anni, da quello che so.~
@5    = ~Sono stato qui così a lungo? Nessuno é venuto a farmi visita dopo che Orgoth é stato qui... Ho perso la nozione del tempo.~
@6    = ~Come sei riuscito a sopravvivere? Senza cibo e senz'acqua saresti dovuto essere morto dopo qualche giorno, ma sono molti anni che sei qui.~
@7    = ~Devi essere molto resistente allora, per stare così tanto tempo senza cibo.~
@8    = ~E' il metodo di tortura di Orgoth. Io ero uno dei maghi esiliati. Sono venuto qui perché me la passavo molto peggio di lui, ma lui mi gettò qui. Mi ha lanciato una maledizione che non mi avrebbe mai fatto sentire le sofferenze della fame e che non ne sarei mai morto. Io sono un elfo... sarei potuto rimanere qui anche per 500 anni se non fossi arrivato tu.~
@9    = ~Bisogna portarti fuori da questo posto. Lascia che ti porti via.~
@10   = ~Potrei trascinarti. Vieni, andiamo.~
@11   = ~Sono certo che puoi aspettare ancora un altro centinaio di anni.~
@12   = ~No, posso camminare ma ho bisogno di una pozione di guarigione. Conoscevo abbastanza bene la torre prima che fossi imprigionato. Nel seminterrato c'è una cassa che contiene degli unguenti di guarigione, ce ne dovrebbe essere rimasto uno, me ne basterà un sorso e dovrei essere in grado sorreggermi da solo.~
@13   = ~Molto bene, allora andrò a recuperarla e ritornerò da te.~
@14   = ~Bah! Credo che tu mi stia portando in una trappola.~
@15   = ~Ti sembro un subdolo assassino?~
@16   = ~Giusto. In effetti sembri piuttosto un mendicante da strada, in questo momento. Aspettami qui mentre andrò a prenderti la pozione.~
@17   = ~In effetti in questo momento si. Vedrò quello che posso fare per te, comunque. Se non sarò di ritorno, significherà che la fortuna ti avrà abbandonato.~
@18   = ~Ce l'hai! Per favore...ti prego, dammela qui.~
@19   = ~Aaargh! Questa dannata cosa ha perso i suoi effetti.~
@20   = ~Ok... calma. Ci deve essere un altro modo per aiutarti.~
@21   = ~A quanto pare dovrò lasciarti qui, allora. Sembra che non ci sia un altro modo, quindi non mi disturberò oltre.~
@22   = ~Cosa?~
@23   = ~Si c'é. C'è una stanza per gli esperimenti ai piani inferiori. Se sarò messo in uno dei tubi, mi potrò ristabilire.~
@24   = ~D'accordo, ti condurrò là. Tieniti forte.~
@25   = ~Ti trascinerò allora. Cerca di non fare troppo rumore.~
@26   = ~No... No! Ho solo bisogno che mi porti un unguento di guarigione. Ce ne dovrebbe essere rimasto ancora uno nel seminterrato. Se riesci a prenderlo per me, sono certo che potrò sorreggermi da solo.~
@27   = ~Non funziona, zuccone!~

