@0    = ~Benvenuto nel tempio di Waukeen, viaggiatore. Io sono Overgold. Posso aiutarti in questo bel giorno? Presumendo che tu abbia dei soldi, naturalmente...~
@1    = ~Ben incontrato, Overgold. Mostrami i tuoi servizi, per favore.~
@2    = ~Visto che sono qui vediamo quello che offri.~
@3    = ~Credo di no. Magari un'altra volta.~
@4    = ~Di ritorno? Hai bisogno di qualche altra cosa, hm? Bene... altri soldi sono sempre benvenuti, gentile avventuriero...~
@5    = ~Mi piacerebbe vedere ancora i tuoi servizi.~
@6    = ~No ti ringrazio.~
@7    = ~In verità stavo cercando informazioni.~
@8    = ~Molto bene, chiedi pure.~
@9    = ~Perché nessuno dei maghi raccolti qui lancia incantesimi? Sembrerebbe una cosa ovvia da queste parti.~
@10   = ~Allora... uhh... a te piace la magia, eh?~
@11   = ~Io non sono un esperto, ma so che qualcosa non va... c'è qualcosa che impedisce l'uso della magia che di solito qui è spesso utilizzata. Sono certo che potresti trovare qualche risposta nella hall delle riunioni.~
@12   = ~Le arti arcane non sono un qualcosa che "piace". Sono un qualcosa che si vive. Tutto il resto non è vera magia.~

