@0    = ~Cosa vuoi? Noi siamo solo di passaggio in queste terre e non vogliamo problemi.~
@1    = ~Non voglio creare problemi ma solo avvisarti che fareste meglio ad affrettarvi perché io sono qui per avvisare che il Pascià Salam vuole uccidervi.~
@2    = ~Sono qui per farvi vedere chi é il capo.~
@3    = ~Ucciderci, e perché?~
@4    = ~Lui ha trovato un nuovo potere e vuole farlo sapere alla città di Calimport. Dovreste sbrigarvi a tornare nel vostro regno ed a raccontare a tutti le sue malvagie intenzioni.~
@5    = ~Lo faremo subito, grazie per il tuo aiuto ed io mi assicurerò che Salam abbia quel che si merita.~
@6    = ~Anche io farò il possibile per assicurarmi che ciò accada.~
@7    = ~Arcimago, affrettiamoci.~
@8    = ~Ho appena detto che non vogliamo guai, non essere sciocco.~
@9    = ~Non cercare di fare giri di parole, voi morirete tutti, questo è il volere del Pasha Salam.~
@10   = ~Io non voglio uccidervi, ma piuttosto avvisarvi, avvisarvi sul fatto che Salam vuole uccidervi.~
@11   = ~Molto bene ma tu sei alquanto sciocco.~

