@0    = ~Io non sono colpevole. Non ho fatto niente!~
@1    = ~Per favore liberami... ti prego... non ho fatto niente sono solo stato testimone di un omicidio a sangue freddo.~
@2    = ~E tu ti aspetti che io ti creda? Non lascerò che un'assassina torni libertà.~
@3    = ~Perché sei stata arrestata, allora?~
@4    = ~Il Pascià Salam ha scaricato tutta la colpa su di me.~
@5    = ~Comunque non posso lasciarti andare, mi dispiace.~
@6    = ~Molto bene. Mi assicurerò che emerge la verità e che tu sia liberata.~
@7    = ~Acqua... acq-ua... ho bisogno d'acqua...~
@8    = ~Lecca il suolo calcareo, allora. Dovrebbe esserci dell'acqua là sotto.~
@9    = ~Mi dispiace, non ne ho.~
@10   = ~Uccidimi... ti prego... é meglio la morte di tutto questo.~
@11   = ~Con piacere.~
@12   = ~Non farò nulla del genere. Prova a liberarti da sola se sei così disperata.~

