@0    = ~Fermo là! Cosa stai facendo?~
@1    = ~Non sono affari tuoi.~
@2    = ~Sono qui per una missione importante. Adesso, se non ti dispiace, io dovrei continuare la mia ricerca.~
@3    = ~Quando ci sono dei profitti in gioco, sono sempre affari miei.~
@4    = ~Quindi voi siete sei ladruncoli.~
@5    = ~No ho tempo per queste cose. Adesso ritornatene indietro!~
@6    = ~Hai dell'equipaggiamento prezioso là. Lascialo o lo prenderò dal tuo cadavere.~
@7    = ~Tu sei pazzo, non ti lascerò nulla!~
@8    = ~Eccellente, una possibilità di usare la mia lama! CARICA!!~
@9    = ~Beh, mi dispiace. Non andrai da nessuna parte.~
@10   = ~Cosa diamine vuoi?~

