@0    = ~Finalmente, è giunto il temo della vendetta.~
@1    = ~Di cosa stai parlando, Viconia?~
@2    = ~Lo hai già dimenticato? A nemmeno 100 metri da qui c'è la prigione dove si trova quello sporco uomo. Il mostro per cui ho fatto una promessa. Ti ricordi quella promessa?~
@3    = ~In effetti mi ricordo, ma davvero hai intenzione di mettere in pratica la tua promessa? Ho l'impressione che le cose siano un po' cambiate adesso.~
@4    = ~In verità si, Viconia. Dovresti fargli sentire paura. Io sarò lì a guardare e a divertirmi.~
@5    = ~Abbil, stai dimostrando grande debolezza! Ho detto che avrei avuto la sua pelle, e *l'avrò*!~
@6    = ~No, non lo farai, Viconia. Se deciderai di agire come un Drow del Sottosuolo, fallo ma fuori dal mio gruppo.~
@7    = ~Perché non perdonare, Viconia? Potrebbe sembrare terribile, ma guarda quello che hai... Quello che ha fatto quell'uomo non vale il disturbo che ti darai per farlo soffrire.~
@8    = ~Tu sei molto più debole di quello che pensavo! Io naturalmente andrò da sola e ti lascio, allora. Sarai fortunato se ci incontreremo di nuovo durante i tuoi viaggi.~
@9    = ~Ma io devo vendicarmi. Mi ha fatto soffrire e lui deve assaggiare lo stesso dolore.~
@10   = ~Io non ti ostacolerò i tuoi piani, ma ti chiedo di pensarci su bene.~
@11   = ~Forse-Forse hai ragione. La maggior parte dei Drow non avrebbero resistito e sarebbero morti in superficie, ma io fortunatamente sono ancora viva. Forse dimenticare è la cosa migliore da fare.~
@12   = ~Bene, Viconia. Ti stai trasformando in qualcuno a cui mi sento più legato.~
@13   = ~Bene. Andiamo.~
@14   = ~Più ti conosco e più apprezzo le tue maniere. Ma affrettiamoci; il furfante attende il suo destino.~

