@0    = ~Cosa stai facendo qui intorno?~
@1    = ~Ero curioso; dove porta questa strada?~
@2    = ~Stavo solo girando qui intorno. Scusa se ti ho disturbato.~
@3    = ~Tieni a freno la tua lingua, vecchio. Io sto dove voglio.~
@4    = ~Questa strada porta le persone al quartiere dei maghi di Riatavin. Ma non è permesso a tutti entrare in quel quartiere.~
@5    = ~Cosa dovrei fare per poterci andare?~
@6    = ~Capisco.~
@7    = ~Oh, non lo so. Ma senza spendere ulteriori parole, in tutta franchezza, per sole 3000 monete d'oro ti potrei far entrare.~
@8    = ~Bah, dimenticatelo.~
@9    = ~Dannato ladro. Prendi i soldi e fammi passare.~
@10   = ~Ecco qua.~
@11   = ~Non importa. Prima o poi imparerai a sapere dove porta questa strada.~
@12   = ~Dove conduce?~
@13   = ~Si, ma non passare di là. E' un accesso riservato.~
@14   = ~Là dove?~
@15   = ~Scusa per la mia reazione... tornerò per la mia strada.~
@16   = ~Hai cambiato idea?~
@17   = ~Si, prendi i soldi e fammi passare, dannato ladro.~
@18   = ~Non ho cambiato idea! Non metterai mai le tue sporche mani sui miei soldi.~
@19   = ~Allora non hai l'accesso per passare.~

