@0    = ~Scusa, ehi tu! Puoi darmi un pò del tuo tempo...~
@1    = ~Parla liberamente.~
@2    = ~Cosa vuoi?~
@3    = ~No. Va via.~
@4    = ~Il mio tempo é prezioso. Non mi resta che poco temo prima che la mia anima sia completamente andata.~
@5    = ~Beh, ammetto che sono una principiante in campo di utilizzatrice di magia paragonata alla maggior parte delle persone che vengono qui.~
@6    = ~Vorrei avere il loro grado... il loro livello. Quindi ho fatto qualche esperimento.~
@7    = ~Ma la mia inesperienza é tale... che a volte ho sbagliato qualche esperimanto! E... Io-uhh... ho dimenticato tutti gli incantesimi di valore che valeva la pena ricordare. Tutto quello che mi ricordo sono piccoli stupidi canti e cose simili.~
@8    = ~Come posso aiutare?~
@9    = ~Cosa vuoi che faccia io?~
@10   = ~Devi essere alquanto stupida. Ovviamente, vuoi che io faccia qualcosa in merito. Di che si tratta?~
@11   = ~Con simili incantesimi di poca importanza, tu non attirerai mai l'attenzione di uno di quei maghi e diventarne un apprendista... Ho bisogno di ritrovare la mia memoria!~
@12   = ~Cosa dovrei fare per curarti?~
@13   = ~Mi dispiace. E' un tuo problema ed é tuo stesso compito curarti da sola.~
@14   = ~Si dice che per curare l'amnesia di un mago serve una Pozione di guarigione, una Pozione di genio, ed un'Agata di fuoco.~
@15   = ~Dove posso trovare queste cose?~
@16   = ~Vedrò quello che posso fare per te.~
@17   = ~Non sono cose rare. Potrei prendermele da sola, ma la mia memoria generale sembra essere molto indebolita... ho difficoltà anche a ricordare dove conducono la maggior parte delle strade. Ugh...~
@18   = ~Molto bene. Se trovo questi oggetti, allora te li porterò.~
@19   = ~Ti ringrazio! Aspetterò qui... non voglio rischiare di perdermi.~
@20   = ~Ti prego ascolta! E' molto urgente!~
@21   = ~Molto bene, allora. Cos'hai da dire?~
@22   = ~Ho detto di no! Sei sorda? VAI VIA! Hai capito?~
@23   = ~Li hai! V-vero? Ora tutto quello di cui ho bisogno é di ricordarmi come utilizzarli...~
@24   = ~Sono lieto di averti aiutato.~
@25   = ~Ora hai una ricompensa monetaria, vero?~
@26   = ~Oh, mi dispiace... ti ringrazio molto. Prendi questo come simbolo del mio ringraziamento. Quanto é? 200 monete d'oro Non ne sono sicura... prendile.~
@27   = ~Io... uh... credo di aver capito. Suppongo di dover cercare qualcun altro allora...~

