@0    = ~Come sei riuscito a scendere qui? Parla!~
@1    = ~Ho sentito che hai scoperto nuovi poteri e desidero solo servirti, grande Pascià.~
@2    = ~Cosa ti fa credere che ho bisogno di te?~
@3    = ~Dammi la possibilità di provare il mio valore. Non ti deluderò.~
@4    = ~Io farò qualsiasi cosa tu chieda.~
@5    = ~Molto bene, sembri desideroso di provare le tue capacità, quindi ti darò una possibilità.~
@6    = ~Nelle prigioni, molti schiavi espiano le loro colpe, ma loro non sono un problema. La guardia che si trova là ha ascoltato le loro storie ed inizia a credergli.~
@7    = ~Vai alle prigioni, tagliagli la gola, e prendi il suo cuore. Lo voglio nella mia stanza in non meno di un'ora.~
@8    = ~Molto bene. Ti porterò il suo cuore entro breve tempo.~
@9    = ~E' piuttosto disgustoso ma lo farò.~
@10   = ~Ah, hai l'oggetto... bene.~
@11   = ~L'ho strappato dal corpo morente della guardia delle prigioni.~
@12   = ~Ha opposto una buona resistenza, ma gliel'ho fatta pagare.~
@13   = ~Un lavoro eccellente, ma il suo corpo dov'é?~
@14   = ~L'ho sepolto nelle profondità dell'arida terra. Non lo troverà mai nessuno là.~
@15   = ~L'ho dato in pasto agli sciacalli. Il suo corpo non c'é più.~
@16   = ~Un lavoro eccellente, credo che non avrei, io stesso, potuto fare di meglio.~
@17   = ~Ne sono molto onorato.~
@18   = ~Sei troppo gentile. Sono sicuro che tu avresti saputo fare meglio di me.~
@19   = ~Ora che hai dimostrato la tua lealtà, ho bisogno che tu mi faccia un vero lavoro. Non è di grande importanza, ma più che altro è a favore della mia prosperità.~
@20   = ~Dimmi. Sono desideroso di aiutarti.~
@21   = ~Dimmi quello che devo fare. Spero che riguardi degli spargimenti di sangue.~
@22   = ~Molto bene. Al momento sembri il migliore per questo tipo di incarico... ecco quello di cui ho bisogno.~
@23   = ~Questo villaggio non é una delle mie proprietà maggiori, ma solo uno dei molti piccolo villaggi sulla strada che porta dal nord a Calimport.~
@24   = ~Lassù, la gente fa poco caso alla mia razza. Possedevano della magia che è superiore e può sconfiggere la gente come me... ma ora non più.~
@25   = ~Ora non più? Spiegami.~
@26   = ~Recentemente, io sono ritornato con un oggetto di inimmaginabile valore. E' una pietra scura; una pietra che é uno dei rari artefatti rimasti del Periodo dei Disordini.~
@27   = ~Va avanti.~
@28   = ~Credo di poterne nominare almeno un altro.~
@29   = ~La pietra possiede il potere di incrementare la potenza della magia nell'area fino a livelli incredibili... oppure può completamente cancellare l'energia magica.~
@30   = ~Tutti gli oggetti, tutte le strutture, ogni cosa che possiede incantamenti magici saranno insufficienti, falliranno ed io possiederò un potere che i capi di Calimport non potranno ignorare. Loro mi temeranno. Io finalmente guadagnerò il mio giusto posto come Pascià supremo.~
@31   = ~Sarai il più potente con quell'oggetto. Dove lo tieni?~
@32   = ~Questo non ti riguarda. In ogni caso, anche se tu o qualcun altro lo sapreste, non potrà essere preso dal suo luogo senza la mia chiave magica, in questo modo è più al sicuro.~
@33   = ~Dove l'hai trovato in così breve tempo?~
@34   = ~Quanto ti é costato?~
@35   = ~Il Pascià Salam prende quello che vuole quando vuole. Questa volta ne ha fatto le spese Riatavin.~
@36   = ~Allora cosa vuoi che faccia?~
@37   = ~Cosa vuoi dire?~
@38   = ~Oh, niente... continua. Scusa per l'interruzione.~
@39   = ~Alcuni Pascià di alto rango stanno per passare dal nord del nostro villaggio tra breve tempo.~
@40   = ~Sono dei malvagi maiali e nessuno rivendicherà la loro morte, ma loro sanno che ho preso la pietra. Con loro vivi, le mie intenzioni potrebbero essere rivelate a Calimport.~
@41   = ~Vai a nord del campo e trovali. Quando sarai lì, sentiti libero di dirgli quello che vogliono farsi dire... dopo tutto loro non sopravvivranno. Li dovrai uccidere tutti.~
@42   = ~Vuoi che li uccida tutti?~
@43   = ~No, ho capito e tornerò quando avrò fatto tutto.~
@44   = ~Si, é un problema?~
@45   = ~No, assolutamente no. Tornerò quando avrò fatto tutto.~
@46   = ~Torni di nuovo. Sembra che il tuo incarico abbia avuto un totale successo.~
@47   = ~Hanno opposto una debole resistenza; niente di difficile per gente come me o te.~
@48   = ~Non erano dei nemici facili da battere, ma ora non ci sono più.~
@49   = ~Fantastico. Ti sei elevato ai più alti gradi dei miei ranghi.~
@50   = ~Devi esserlo. Rimane solo un'ultima prova.~
@51   = ~Cosa richiedi?~
@52   = ~Ehi, andiamo. Mi sembra di aver dimostrato già abbastanza.~
@53   = ~Dovrai combattere dei grandi avversari. Io voglio essere personalmente testimone delle tue capacità.~
@54   = ~Dove e quando? Sembra una cosa divertente.~
@55   = ~E' davvero necessario?~
@56   = ~Il tempo si avvicina. Incontriamoci nell'arena a nord e la battaglia inizierà.~

