@0    = ~No, non é possibile!~
@1    = ~Ma... heh... hahaha... Tu non puoi battermi. Io sono un genio. Tutto quello che devo fare è ritornare alla mia lampada, e sarò in salvo...~
@2    = ~Credo che ci sarà un piccolo problema a proposito di questa tua teoria.~
@3    = ~Certo che puoi... (*fa l'occhiolino*)~
@4    = ~Di cosa stai parlando?~
@5    = ~Beh, tu non hai la tua lampada. Ce l'ho io.~
@6    = ~No... nessun uomo può dominarmi!~
@7    = ~No, ma io devo avere i miei tre desideri e tu dovrai esaudirli.~
@8    = ~Tu non puoi... tu non puoi fare questo! Io sono destinato a diventare un grande Pascià!~
@9    = ~Primo desiderio: voglio la Pietra che hai rubato da Riatavin.~
@10   = ~No... é mia... no...~
@11   = ~Secondo desiderio: voglio un sicuro e rapido ritorno a Riatavin così potrò tornare là e restituire la pietra.~
@12   = ~No, la mia pietra...~
@13   = ~Terzo desiderio: io desidero che tu non faccia mai più del male a nessuno. E per questo io ti esilio.~
@14   = ~Terzo desiderio: desidero che tu venga mandato tra gli abissi per punizione.~
@15   = ~Terzo desiderio: voglio delle patatine fritte regolari ed una coca cola grande. Oh, e desidero che ti venga restituito tutto il dolore che hai inflitto.~
@16   = ~NOOO!~

