@0    = ~Bene, bene... Cosa ci fa della gente come te in un luogo come la Foresta di Mir?~
@1    = ~Vorrei chiederti alcune informazioni, vecchio elfo. Chi sei tu e perché vivi così lontano, in questi luoghi selvaggi?~
@2    = ~Sono qui per affari. Chi sei tu?~
@3    = ~Io sono Sandrain Durion, e risiedo in questa foresta. Io sono uno dei tanti elfi che sono stati esiliati e spediti in quest'area dagli umani per i crimini commessi da alcuni della mia specie.~
@4    = ~Di quail crimini parli?~
@5    = ~Non ricordo; li hanno commessi quando io ero solo un bambino, e molti di coloro che avrebbero potuto raccontarmi tutta la storia sono morti per i crimini.~
@6    = ~Perché sei rimasto qui? E' passato molto tempo, e le persone non perseguitano più gli elfi in questo modo. I Drow sono la sola razza non gradita sulla faccia di Faerun.~
@7    = ~Rimango qui semplicemente perché per me, essendo ormai un eremita, é diventato un luogo confortevole. Io caccio qualsiasi cosa, ma in queste zone, la furtività é vitale. Un errore di concentrazione può farti trasformare rapidamente in un pasto.~
@8    = ~Sono sorpreso che sei sopravvissuto così a lungo. Essendo così anziano, avrei pensato che i tuoi riflessi si fossero ridotti.~
@9    = ~Non ho dubbi che le tue capacità siano tanto eccellenti quanto devono esserlo. Sembra che abbia vissuto moltissimi anni qui.~
@10   = ~I miei riflessi e le mie capacità sono sottili come sempre. Io vivo qui con un certo senso di sicurezza, sebbene... alcune creature intelligenti si azzardano ad avvicinarsi a questo luogo.~
@11   = ~Perché?~
@12   = ~I lamenti provenienti dal suolo sono sufficienti a colpire qualsiasi morto se non si é abituati a questo tipo di suono.~
@13   = ~Lamenti? Allora siamo vicini al nostro scopo.~
@14   = ~Cerchi la banshee? Io non so se questo è un modo di fare comune, ma tu sei molto intrepido o molto stupido. Ho visto molta gente avere, come te, l'intenzione di entrare nella tana della banshee e non ritornare più.~
@15   = ~Io non sono debole come pensi, vecchio. Per favore... continua ad insultarmi così posso provartelo.~
@16   = ~Io non sono venuto per divertirmi. Io devo fermare la banshee che probabilmente vuole evocare un demone che potrebbe distruggere tutti coloro che gli si oppongono.~
@17   = ~Si dice che questa banshee abbia ammassato molti tesori. Io sto cercando un tesoro che potrebbe alterare il mio aspetto. Io ne ho bisogno per continuare una mia ricerca.~
@18   = ~Vedo che sei molto sicuro di te. Lascia che ti dia un consiglio... La maggior parte delle banshee si lamentano solamente una o due volte al giorno. Questa lo fa molte più volte.~
@19   = ~Se tu stai tra i nove e i dodici metri di distanza dal lamento, morirai subito. La bestia possiede anche un tocco che può provocare una paura pietrificante direttamente al tuo cuore. Dovrai terminare rapidamente la battaglia se vorrai sopravvivere.~
@20   = ~C'é qualcosa che questa banshee odia? Qualcosa che può danneggiarla più del normale?~
@21   = ~Non che io sappia... ma possiedo alcune merci che potrebbero aiutarti.~
@22   = ~D'accordo, fammi dare un'occhiata a quello che hai.~
@23   = ~Forse un'altra volta Sandrain. Adesso devo concentrarmi.~
@24   = ~Desideri vedere la mia mercanzia?~
@25   = ~Si, penso che ci darò un'occhiata.~
@26   = ~No, magari tornerò più tardi.~

