@0    = ~Ci sono dei Drow! Scappa, mentre sei ancora in tempo!~
@1    = ~I Drow sono qui, allo scoperto?~
@2    = ~Si, mi hanno attaccato durante la mia ricerca, e temo che il veleno in questi dardi non sia relativamente benigno. Sento che il veleno sta facendo effetto e sto morendo mentre noi stiamo parlando... non posso più essere salvato. Devi ascoltare una mia supplica.~
@3    = ~Mi dispiace, sono troppo occupato per parlare con te. I Drow sono qui, e periranno per man mia.~
@4    = ~Dimmi quello che hai da dire, poi devo andare.~
@5    = ~I Drow senza dubbio ti uccideranno. Devi prendere le relative precauzioni. Ascoltami.~
@6    = ~Molto bene, parla liberamente... benché ascoltare una persona che ha fallito non mi faccia particolarmente piacere.~
@7    = ~Ti ascolterò. Parla velocemente poiché temo che tra pochi minuti sarai morto.~
@8    = ~Io, in quanto Cantore della Lama, sono vincolato da giuramento a proteggere qualsiasi elfo innocente che si trovi in pericolo. Mia sorella, molto tempo fa fu posseduta da una creatura Non Morta. Lei ancora vive sotto forma di una creatura senza età che geme in questi boschi.~
@9    = ~Quindi lei si è trasformata un una banshee?~
@10   = ~Si, in una banshee. Si racconta anche che loro a volte offrono sacrifici agli dei oscuri. Con un così potente essere dalla sua parte la banshee cercherà di richiamare una creatura da un piano al di là della nostra esistenza, probabilmente un demone.~
@11   = ~La creatura non è mai stata richiamata in passato e la ragione è ben giustificata. La creatura è composta dagli spiriti di ogni elfo morto che abbia una parentela di sangue diretta con l'evocatore. Avendo un così grande potere, quasi subito la creatura accederà in questi reami in cui viviamo, e diventerà sempre più potente. Dopo poco tempo dal suo arrivo andrà al di là della morte, diventando pressoché immortale.~
@12   = ~E questa creatura agirà sotto i comandi della banshee?~
@13   = ~Questo non si sa. La banshee ne prenderà il controllo o morirà. In ogni caso l'anima della mia parente sotto il favore della malvagia Lolth potrebbe creare un nemico quasi imbattibile. Devi salvare mia sorella dal pericolo e impedire al mostro di liberarsi.~
@14   = ~Ma perché io? Se io eviterò tutto ciò, la cosa non mi toccherà.~
@15   = ~Da queste parti hai bisogno di un travestimento per non farti riconoscere dai Drow, giusto? Molte banshee hanno delle maschere che ne alterano il loro aspetto. Solo questo dovrebbe darti un motivo valido. L'area è appena a sud est di qui. Ti prego aiutami.~
@16   = ~Non cercare di impietosire il mio cuore, debole creatura. Prenderò la maschera, ma non mi preoccuperò più di tanto dell'elfa. Magari mi divertirò un po' con lei.~
@17   = ~Tu dici il vero. Io andrò e vendicherò la tua morte, intrepido guerriero. Sappi che farò del mio meglio, e se dovessi morire lo farò servendo la giustizia.~
@18   = ~Sei malvagio al di là di ogni comprensione... ah ... ti prego...~
@19   = ~Ho incontrato un elfo Cantore della Lama che stava morendo ad opera dei Drow che vivono in superficie. Ci ha invitato ad aiutare sua sorella che è nelle mani di una banshee. Se non lo faremo lei morirà e perderemo la possibilità di schierarci con i Drow. Dobbiamo farlo per scoprire chi - o cosa - ha fornito le false accuse ad Athkatla.~
@20   = ~Grazie, ti ringrazio... il veleno....ah...~

