@0    = ~Bene, chi abbiamo qui?~
@1    = ~Chi sei tu, demone? Non sembri un elfo...~
@2    = ~Ah, sembra che abbiamo un interesse comune, allora. Quel demone era troppo sicuro di se nei suoi primi stadi di esistenza. Lui non vive più e non è più un pericolo per il vostro piano.~
@3    = ~Ti sei preso tu stesso la briga di uccidere quella bestia? Sembra troppo amichevole da parte di una creatura demoniaca come te.~
@4    = ~Non credere che sia stato per divertimento o un atto di carità... malgrado fosse giovane era molto potente. Ho cercato il regalo che il suo corpo poteva darmi.~
@5    = ~Di cosa stai parlando? Cosa può darti un demone elfico?~
@6    = ~Indubbiamente la sola cosa che può averti dato é piacere.~
@7    = ~Sono sicuro che non sei venuto qui semplicemente per prevenire i poteri della crescita della creatura. Posso sentirlo, come me anche tu sei venuto per l'artiglio.~
@8    = ~Allora tu hai l'artiglio? Perché ne hai bisogno?~
@9    = ~Allora lo hai. Consegnamelo, bestia. Io non partirò da qui senza l'artiglio.~
@10   = ~Tu non puoi andartene senza di lui. Nemmeno io posso. Sembra che siamo in una situazione imbarazzante, non é vero?~
@11   = ~Forse possiamo arrivare... ad un accordo, senza sofferenza.~
@12   = ~Consegnamelo e ti risparmierai la sofferenza.~
@13   = ~SOFFERENZA! Conosci questa parola? Ne dubito... Io vivo da quando sono nati i pianeti, e questo... QUESTA è la mia sofferenza!~
@14   = ~Chi sei tu? Vivere così a lungo vuol dire che tu sei molto più importante degli altri demoni.~
@15   = ~Demone. Demone! Io odio il mondo! Io non sono un demone, ma un Solar punito. Tuttavia il mio potere non è mai diminuito. Ora questo reame è mio, e porta il mio nome.~
@16   = ~Quindi Tartarus é il tuo nome. Allora sembra che meriti più rispetto di quello che io ti sto dando.~
@17   = ~Un Solar caduto trattato come un Demone caduto. Sembra una patetica esistenza per un "grande" come te, meriteresti più rispetto.~
@18   = ~Haha... non ho bisogno del rispetto di nessuno. L'artiglio è il mio biglietto per andarmene da questo posto verso i tuoi reami e *tu* stai disturbando il rituale.~
@19   = ~Tu lo vuoi ed io ne ho bisogno. Quindi sembra che non abbiamo scelta. Dovrai rinunciare all'oggetto o morire.~
@20   = ~In questo caso renderò la tua morte lenta, debole demone.~
@21   = ~Non mi lascerò scappare la possibilità di un'altra uccisione in questo reame. Spero che tu costituirai una sfida più impegnativa per me rispetto agli altri demoni.~

