@0    = ~Vorrei parlarti. Hai un pò di tempo?~
@1    = ~Certamentehave, Viconia. Capisco benissimo il dolore che devi sentire.~
@2    = ~Mi dispiace, Viconia, ma non voglio ascoltare quello che hai da dirmi. Se tu sei talmente debole da lasciare che un uomo ti faccia violenza, allora non meriti il mio tempo.~
@3    = ~Se fossi stata a Menzoberranzan i maschi non avrebbero mai osato disturbare una femmina per paura della loro vita e per timore di mandare in collera la Regina Ragno. Qui, quest'uomo probabilmente rimarrà integro, impunito.~
@4    = ~Ti posso assicurare che la terribile azione che ti ha inflitto non rappresenta il tipico essere umano.~
@5    = ~Sappi che se io fossi stato quell'uomo in quella cella avrei fatto esattamente la stessa cosa. Quando io posso approfittare senza perdere, allora lo faccio.~
@6    = ~Non era tanto il fatto che era un umano, m-ma...~
@7    = ~Cosa c'è Viconia? Puoi dirmelo.~
@8    = ~Bah, tu sei talmente scossa da non poter pensare in modo sensato. Non ho tempo da perdere con le persone deboli.~
@9    = ~Molto bene. Puoi non crederlo, ma io ho 204 anni. A Menzoberranzan, questa è l'età di una bambina; le Matrone vivono oltre gli 800 anni. In questo periodo loro hanno almeno cinque o sei figli. Io non li ho e probabilmente non li avrò mai.~
@10   = ~Sembra che l'amore non faccia parte della società a Menzoberranzan.~
@11   = ~No, tutto tranne l'amore. Te l'ho fatto sapere, beh, perché speravo che un giorno avrei potuto trovare qualcuno da poter amare. Nella mia cultura, le donne sono molto più rispettate degli uomini, e non mi sono mai interessata se avrei trovato un compagno maschio o femmina. Quello che mi è successo prima ha portato via questa speranza. Ho aspettato per 204 anni, e quel farabutto mi ha rubato il mio sogno... il sogno di amare ed essere amata.~
@12   = ~Non so cosa dire. Hai vissuto un'esperienza terribile, ma credimi, troverai l'amore.~
@13   = ~Beh, tu hai avuto il tempo di farlo. Io avrei fatto lo stesso; sei l'elfa più bella che io abbia mai visto. Tuttavia ti avrei messo un pugnale nel cuore dopo... aver saputo che tu poi ti saresti voluta vendicare, non è qualcosa che avrei voluto conservare nella mia mente.~
@14   = ~Ti ringrazio. E' raro che possa confidarmi. Tu sei il solo che sento vicino abbastanza per poter condividere i miei pensieri.~
@15   = ~Anche io, sarei molto felice di condividere i miei pensieri con te.~
@16   = ~Si, lo so. Me lo dicono tutti.~
@17   = ~(Silenzio)....~
@18   = ~Sono combattuta, non so se esserne lusingata o essere arrabbiata. Lo sai che tu non avrai mai la possibilità di farmi una cosa simile, comunque.~
@19   = ~Devo dire che mi piace il tuo modo di pensare. Chi ha poca forza di volontà non ha spazio nel mio cuore, ma tu non sei molto differente da me. Credo che ci aiuteremo molto nei tempi a venire. Spellhold non può trattenerci a lungo.~
@20   = ~Dannazione a te! Ho capito che non devo più confidarmi con nessuno, ed ora so che non dovrò mai fare eccezioni.~
@21   = ~La pensi così, davvero? Beh, posso capirti. D'altra parte, avrei potuto romperti il cranio mentre tu stavi dormendo per un'azione così folle. Lo sai che farei anche di peggio per ottenere un piccolo guadagno.~
@22   = ~Questo è quello che mi piace sentire. Prendere qualsiasi vantaggio con il minimo rischio. Forse potrebbe esserci un posto nel mio cuore che tollera questi tuoi istinti, Viconia.~
@23   = ~Io *non* lo approvo Viconia. Io credo nella giustizia, ma non per un guadagno piccolo, piccolo.~
@24   = ~Beh, sembra che i Drow del Sottosuolo e te abbiate in comune certe qualità. Devo dire che questo mi impressiona.~
@25   = ~Sono lieto di sentirlo dire. Io non potrei avere al mio fianco qualcuno che non si fidasse di me.~
@26   = ~Bah! A Menzoberranzan, la giustizia è solo poco più di una parola! Devi cogliere qualsiasi opportunità per sopravvivere. IO ero di rango relativamente alto, ma ho ucciso due delle mie sorelle per venire qui! Contano solo i miei affari.~
@27   = ~Non posso commentare simili pensieri a cui io stesso rifiuto di pensarci su.~
@28   = ~Forse hai ragione, Viconia. Forse hai ragione...~
@29   = ~Dannazione a te! Credevo che eri differente, ma tu sei come qualsiasi altro essere della superficie quando c'è da giudicare i Drow.~
@30   = ~No, mia cara io non ho semplicemente tempo da perdere con queste debolezze.~
@31   = ~Perché dovrei essere differente? I Drow sono dei malvagi esseri devianti senza alcuna morale e incapaci di amare.~
@32   = ~Bah! Guardati le spalle nei giorni a venire. Ti farò io vedere chi è il debole.~
@33   = ~Bene, abbil. Forse stai capendo qualcosa di come funziona il mondo.~

