@0    = ~Vedere molti della mia razza quaggiù mi riporta ai ricordi dolorosi della mia partenza.~
@1    = ~Deve essere stato molto doloroso per te.~
@2    = ~Si, molto doloroso. (*Sbadiglio*)~
@3    = ~In effetti, tutto ciò mi fa pensare se aver lasciato la mia razza sia stato un bene. Ma vedendo Jarlaxe e le sue maniere la risposta a questo pensiero è alquanto scontata.~
@4    = ~Benché siano della mia razza, io sento che giustizia è fatta. Jarlaxle rappresenta tutto quello che mi sono lasciata indietro.~ [VI1A]
@5    = ~Allora non è necessario prenderti tra le mie braccia. Tu conosci la risposta del tuo cuore.~
@6    = ~Si, credo che tu abbia ragione.~
@7    = ~Perché? Jarlaxle mi sembra abbastanza simpatico.~
@8    = ~Si, lo so. Io non ritornerò mai in quella città a meno che non sia imbavagliata e legata.~
@9    = ~Vedrò di non farlo succedere mai.~
@10   = ~Un'ottima scelta, penso.~
@11   = ~Sembra che dovrò legarti ed imbavagliarti presto, allora.~
@12   = ~Vedo che non ti importa. Hai buone ragioni. Questo non è il momento per simili stupide divagazioni. Mi fanno sembrare debole.~
@13   = ~Se non riesci a capire, allora forse sto viaggiando con la persona sbagliata.~

