@0    = ~In effetti, Elminster. Sembra che l'ingordigia del pascià del sud si sia trasformata in stupidità.~
@1    = ~Cosa diamine stai dicendo?~
@2    = ~Qual'è la situazione?~
@3    = ~Prima lascia che ti presenti tutti. Io sono Verdei Forgebrand. Vicino a te c'é Eris Elnaak. Questi sono Elminster di Shadowdale e Khelben di Waterdeep.~
@4    = ~Io sono onorato di essere tra i grandi maghi del mondo, ma cosa sta succedendo qui?~
@5    = ~Potresti dirmi cosa sta succedendo?~
@6    = ~Vorremmo che tu faccia un viaggio a sud per trovare il diamante. E' una cosa difficilissima, ma noi crediamo che tu ce la possa fare.~
@7    = ~Non chiederai troppo? Coma faccio a fare tutti quei chilometri a sud fino a Calimshan?~
@8    = ~Allora sono disponibilissimo, ma Calimshan è molto lontana a sud. Come farò a trovare la strada?~
@9    = ~Possediamo un nostro genio Madrid che conosce bene il luogo. Ti sta aspettando al monumento di pietra ed è pronto a condurti là.~

