@0    = ~Posso aiutarti?~
@1    = ~Scusami se ti stavo fissando, ma tu sei la più bella creatura che abbia mai visto.~
@2    = ~No, sono solo nuovo di qui.~
@3    = ~Oh ti prego. Mi fai arrossire.~
@4    = ~Sei un'elfa?~
@5    = ~Beh, non sembri umana.~
@6    = ~No... Erinyes, tiefling proveniente da Baator.~
@7    = ~Hmm... tu non sei di queste parti, ma io credo che questo luogo ospita molte cose strane.~
@8    = ~Una tiefling? Interessante...~
@9    = ~Sembra che tu ti sia perso, straniero.~
@10   = ~Qualsiasi aiuto sarebbe apprezzato.~
@11   = ~Io non ho bisogno d'aiuto. Meglio che trovi la strada da solo.~
@12   = ~La hall dei maghi si trova ad est. Lì è dove si riuniscono le grandi menti. C'è un negozio a nordest ed un altro luogo d'incontro ad ovest.~
@13   = ~Incontro, eh... hehehe... sembri di bell'aspetto. Che ne dici di dormire insieme in quel luogo in modo tale da conoscerci meglio l'un l'altra, se sai quello che voglio dire?~
@14   = ~Ti ringrazio.~
@15   = ~So cosa vuoi dire. So anche come rompere il collo ad un uomo. Vattene.~
@16   = ~Tutto quello che volevo fare, era muovere un pò le gambe, ed ho ricevuto una minaccia. Ah beh... una prostituta sarà sufficiente.~
@17   = ~Credo di essere stato troppo diretto.~
@18   = ~Salve... non sembra il tuo posto questo, come neanche il mio.~
@19   = ~E' la prima volta che vengo qui. Non posso dire quello che cerco, ma sono sicuro che lo troverò presto.~
@20   = ~E' bello da parte tua dire queste cose.~
@21   = ~No, non adesso.~
@22   = ~Sto solo specificando l'ovvio. Di solito ci sono solo vecchi maghi qui.~

