@0    = ~Cosa vuoi? Sono venuto qui per evitare gli sguardi pubblici.~
@1    = ~Mi dispiace, non volevo disturbarti. Solamente che è molto raro vedere uno della tua razza qui nei reami.~
@2    = ~Bah! Ti lascerò da solo, vecchia... cosa burbera.~
@3    = ~Ci sono pochi luoghi dove possiamo andare, ma questo è uno di quelli. Le grandi razze planarie vengono qui per discutere dei potenziali pericoli di tutti i reami.~
@4    = ~E perché tu sei qui?~
@5    = ~Capisco. Ci vediamo, allora.~
@6    = ~Come ho detto, anche a Sigil può essere avvertito un grande pericolo. Un grande pericolo può essere percepito attraverso una grande distesa. La Signora del Dolore lo sa, e così fanno gli altri.~
@7    = ~Interessante. Ci vediamo.~
@8    = ~A me piace il senso del pericolo... spero di andare a combattere qualcosa.~
@9    = ~Chi sei tu, amico?~
@10   = ~Io sono solo un umanoide nativo di questi reami, e tu?~
@11   = ~Io sono l'uccisore di tutto! Chi sei tu?~
@12   = ~Sono un Abishai d'Argento.~
@13   = ~La tua razza é molto rara da queste parti.~
@14   = ~ok. Ci vediamo, allora.~
@15   = ~I problemi sono dei fardelli in tutti i piani. Le grandi menti spesso si riuniscono qui per discutere di questi problemi.~
@16   = ~Si?~
@17   = ~Io sono nuovo di qui. Puoi suggerirmi qualche posto da visitare?~
@18   = ~Niente. Stavo solo facendo un giro qui intorno.~
@19   = ~Io non conosco molto bene questo posto, ma c'é un negozio di magia a nordest. La grande hall é ad est, ed un luogo d'incontro si trova ad ovest.~
@20   = ~Ti ringrazio molto.~
@21   = ~Grazie per le tue indicazioni meno che inutili.~
@22   = ~Cosa stai guardando?~
@23   = ~Ad essere sinceri non ne sono sicuro. Chi sei tu?~
@24   = ~Me ne devo ancora accertare, non so chi sei di preciso.~
@25   = ~Non so chi tu sia.~
@26   = ~Un Abishai.~
@27   = ~Ah, una bestia degli Abissi. Credo che me ne andrò allora.~
@28   = ~Allora perché sei qui ad Amn?~
@29   = ~Io sono un Abishai.~

