@0    = ~Io suppongo che non hai dei bei diamanti che potrei acquistare?~
@1    = ~A cosa ti servono i diamanti?~
@2    = ~No. Smettila di infastidirmi con simili domande seccanti.~
@3    = ~Posso aiutarti oppure vuoi continuare a fissarmi?~
@4    = ~Perché ci sono così tanti maghi qui?~
@5    = ~No, stavo solo cercando la mia strada qui intorno.~
@6    = ~C'é qualcuno dove potrei andare ad acquistare oggetti magici?~
@7    = ~Non mi distrarre! Vattene! E' già molto difficile memorizzare tutti questi simboli senza che mi disturbi.~
@8    = ~...Ehi! Và via! Stai rovinando la mia immagine... sto cercando di pavoneggiarmi davanti agli altri maghi!~
@9    = ~Ti vorrei consigliare di interessarti alle cose arcane. Se tu le prendi seriamente, allora potrai elevarti ad alti ranghi come me.~
@10   = ~Sei alquanto sicuro di te, vero?~
@11   = ~Lo terrò a mente.~
@12   = ~Simili pietre sono utilizzate in potenti magie, ed io SONO potente.~
@13   = ~Se tu fossi buono come me, anche tu saresti così sicuro di te.~
@14   = ~Si, un negozio a nordest del quartiere ha alcuni decenti oggetti magici in vendita.~
@15   = ~Questo é un quartiere dei maghi ed é sempre animato in periodi come questi.~
@16   = ~Quali periodi?~
@17   = ~Certamente. Chissà perché non me ne sono reso conto?~
@18   = ~Chissà? Posso dire che qualcosa si sta preparando, comunque.~

