@0    = ~Salve, straniero. Sono Strumpet Funnybone. Posso aiutarti? Magari c'è un oggetto che stuzzica la tua fantasia?~
@1    = ~Cosa fai?~
@2    = ~No, credo di aver già visto abbastanza.~
@3    = ~Oh si! Scusami. Io qui vendo soprattutto pergamene magiche; non molte, ma alcune sono di grande valore. Vuoi darci almeno un'occhiata?~
@4    = ~Forse più tardi, gnomo.~
@5    = ~Prima vedrò se posso trovarli più a buon mercato.~
@6    = ~Scansati e fammi dare un'occhiata.~
@7    = ~Vedo che sei tornato. Hai cambiato idea in merito a comprare da me?~
@8    = ~Si, darò un'occhiata per vedere quello che hai.~
@9    = ~Oh... uhh... no, sono solo entrato nel negozio sbagliato.~

