@0    = ~Ora viaggerai sulla Sea Goddess destinazione Spellhold. Le tue armi rimarranno con te; il mare può causare molti pericoli e noi abbiamo bisogno di tutto l'aiuto possibile. Tuttavia se ne farai un cattivo uso verrai gettato in mare.~
@1    = ~Chi sei tu? Lo sai che non siamo colpevoli, lo sai?~
@2    = ~Io sono il Capitano Carlon Lendras. La tua innocenza non mi riguarda... Io prendo solo le persone e mi occupo di trasportarle dentro e fuori dell'isola. Sebbene sembra che tu debba fare un viaggio di sola andata, non è vero?~
@3    = ~Ha! Sarai fortunato se riuscirai a portarmi fin là prima che non ti tiri giù io.~
@4    = ~Devi capire che... non siamo colpevoli! Il vero pericolo è ancora in libertà, probabilmente sta rubando le caramelle ai bambini!~
@5    = ~Ti ripeto, quello che dici non mi riguarda. Io sono il capitano della Sea Goddess E tutto ciò che mi interessa è un viaggio sicuro.~
@6    = ~Quanto tempo ci vorrà per arrivare là?~
@7    = ~E se io volessi diventare il capitano di questa imbarcazione? Coma la PRENDERESTI?~
@8    = ~Saremo là in meno di 3 giorni di navigazione. Ti suggerisco di comportarti in modo civile durante questo tempo perché altrimenti non avrò problemi a lanciarti in mare in mezzo agli squali. Non ci sono testimoni qui, tu lo sai. Ora vado nei miei alloggi.~
@9    = ~Effettivamente lo troverei piuttosto comico. Comunque dubito che al mio equipaggio piaccia tutto ciò. Puoi provare, ma non credo che riuscirai a sopravvivere molto a lungo poi.~

