@0 = ~Эй, вы, пожалуйста, выпустите меня!~
@1 = ~Ты Динан?~
@2 = ~Успокойся, парень. Сначала скажи мне, кто ты такой.~
@3 = ~Да, кто вы, откуда вы меня знаете?~
@4 = ~Твоя мать попросила нас вернуть тебя.~
@5 = ~Ты, глупый мальчишка, пришел сюда с глупыми мечтами о сокровище. Ты знаешь, что его невозможно найти, но твоя глупая природа говорила тебе совершенно другое. Теперь когда ты здесь, когда у тебя очень серьезные неприятности, тебе приходится рассчитывать на других. Похоже на тебя?~
@6 = ~Керис, вы не видели мою любовь, Керис?~
@7 = ~Она уже отправилась в безопасное место, но нам надо вытащить тебя из этой клетки. Как ты сюда вообще попал?~
@8 = ~Да, я видел ее. Очень миленькая, надо сказать, тебе сильно повезло.~
@9 = ~Мы увидели троллей и побежали. Я бежал, но они преследовали меня, и так быстро догоняли, что мне пришлось нырнуть сюда и запереться.~
@10 = ~А где ключ?~
@11 = ~Тебе надо спросить об этом другую группу. Вскоре после того, как тролли напали на меня, я слышал как они кричали от ожогов и увидел нескольких хорошо вооруженных людей, которые проходили здесь. ~
@12 = ~Они увидели ключ, я молил их, чтобы они выпустили меня, но они рассмеялись, забрали ключ и ушли. Они оставили меня здесь.~
@13 = ~А куда они отправились? Они что-нибудь сказали?~
@14 = ~По тому, как ты скулишь, можно догадаться, почему. Они сказали, куда отправляются?~
@15 = ~Один из них, гном, сказал, что им нужно искать сокровище и они пошли к тому выходу.~
@16 = ~Тогда мне надо идти. Держись и не шуми особо, эти прутья выдержат напор, но отнюдь не всех существ. Я скоро вернусь.~
@17 = ~Сокровище, говоришь. Я могу заработать достаточно денег, чтобы жить припеваючи до конца дней своих. На самом деле, мне совершенно не обязательно освобождать тебя, чтобы завладеть сокровищем. Тебе лучше надеяться, что это сокровище не настолько большое, парень. Я могу вернуться, могу не вернуться.~
@18 = ~Убери от нее руки. Теперь, пожалуйста, выпусти меня.~
@19 = ~Как ты умудрился попасть в запертую камеру?~
@20 = ~Слава богам, у вас есть ключ, я не знаю, как благодарить вас за то, что освободили меня.~
@21 = ~Я не оставлю тебя тут умирать, как сделали эти дикари. В любом случае, они вышли из игры, и тоже самое будет с нами, если мы пробудем тут слишком долго.~
@22 = ~Все дела, парень. У меня есть большой приз, который ожидает твоего возвращения.~
@23 = ~Да! Да, давайте пойдем... Ой, моя мама наверное так беспокоится...~
@24 = ~Какие бы мотивы у вас ни были, все равно спасибо, что спасли мне жизнь.~
@25 = ~Да, да, только давай пошустрее.~
@26 = ~Хорошо... поспешим назад!~
@27 = ~Уфф... умм... да, уфмм.... да, я предполагаю. Но...~
