@0 = ~Извините, извините, вы не видели, как мой сын уходил из деревни?~
@1 = ~Нет, боюсь, что нет. Могу я тебе чем-нибудь помочь?~
@2 = ~Отстань от меня, ни черта я не видел, выходя из этой дыры.~
@3 = ~Пожалуйста, помогите мне найти его, он мой единственный ребенок, мне кажется, что он попал в беду.~
@4 = ~Только за награду.~
@5 = ~Очень хорошо, раскажи, что случилось.~
@6 = ~Я могу только отдать вам семейную реликвию, и еще немного денег.~
@7 = ~Очень хорошо, это все, что мне нужно было услышать.~
@8 = ~Я боюсь, что они с друзьями отправились в Троллфорд в холмах Квадима. Говорят, что это заброшенное место, где полно сокровищ. В первом я уверена, а вот во втором нет, к тому же, там могут быть чудовища.~
@9 = ~И ты хочешь, чтобы мы помогли ему и вернули домой в сохранности? Классическая история девицы... ер... мальчика в беде!~
@10 = ~И ты хочешь, чтобы мы притащили его обратно, пока он не пошел на корм троллям?~
@11 = ~Конечно, он значит для меня все.~
@12 = ~Очень хорошо. Покажи мне, где находятся холмы, но я могу и не пойти туда. В любом случае, вам долго придется ждать возвращения вашего сына.~
@13 = ~Я вернусь, как только смогу. Я верну его домой целым и невредимым.~
@14 = ~Когда вернетесь, можете найти меня в таверне. О, и... я отмечу Троллфорд на вашей карте.~
@15 = ~Мы согласились помочь пареньку, который попал в очень опасную ситуацию. Но я не могу винить его, потому что в его годы мне так же хотелось приключений в святых стенах Кэндлкипа.~
@16 = ~Большое спасибо. Я буду ждать вас в таверне, когда вы вернетесь.. O-о, и... я отмечу Троллфорд на вашей карте.~
