@0 = ~Пожалуйста, вы не знаете, куда девалась моя девушка? Я спросил мать, вернулась ли она, но мама ее не видела.~
@1 = ~Я послал ее по пути, которым сам пришел. Она должна была спокойно добраться сюда.~
@2 = ~Я послал ее обратно обходным путем. Даже она смогла бы избежать столкновения с гигантом.~
@3 = ~Она не вернулась. У меня есть ужасное предчувствие, что она в беде.~
@4 = ~А ты что, хочешь прояснить ситуацию, а?~
@5 = ~Ты хочешь, чтобы я вернулся? У подножия холма есть хижина. Там я смогу найти нужную информацию.~
@6 = ~Я не справлюсь с врагами, которые населяют эти холмы, помогите мне еще раз, пожалуйста.~
@7 = ~У подножия холма есть хижина, там я смогу найти необходимую информацию.~
@8 = ~Я попытаюсь, если смогу пройти туда. У подножия холма есть хижина, там я смогу найти какую-нибудь информацию.~
@9 = ~Пожалуйста, привезите мою любовь живой и здоровой, ну хотя бы живой.~
@10 = ~Там были гиганты, а ты оставил ее одну, как ты мог?~
@11 = ~Если бы не я, ты был бы уже мертв.~
@12 = ~Честно говоря, я просто хотел посмотреть, сможет ли она выбраться. Похоже, что ответ отрицательный, так ведь?~
@13 = ~Я-я думаю вы правы. Но ее все еще нет!~
@14 = ~Aх!.. О... Это не имеет значение теперь. Я все еще должен просить у вас помощи, хотя мое доверие уменьшилось...~
