@0 = ~Вы вернулись, с моим мальчиком...~
@1 = ~Да, мы нашли его, когда он прятался от троллей, как мальчишка, впрочем, он и есть мальчишка.~
@2 = ~Да, он был не прав, когда пошел туда, но теперь он не раз подумает, прежде чем сделать что-нибудь подобное.~
@3 = ~Я не знаю, как благодарить вас за то, что вы вернули его, я так вам благодарна.~
@4 = ~Я всегда себя так веду, когда кому-то нужна помощь. На моем месте так поступил бы каждый.~
@5 = ~Твою благодарность на хлеб не намажешь и тролля ей не убьешь. Помнится, кто-то что-то говорил про награду?~
@6 = ~Теперь ваша награда, это великое семейное сокровище, я думаю, вы его заслужили.~
@7 = ~Мы это сделали не ради награды. Опыт и честь, вот все, что мне нужно.~
@8 = ~Что за подарок?~
@9 = ~Вы очень благородны. А сейчас извините меня, мне надо рассказать своей семье, что Динан вернулся. Они будут так рады.~
@10 = ~Прощай, женщина.~
@11 = ~Вот, смотрите сами. А сейчас извините меня, мне надо рассказать своей семье, что Динан вернулся.~
@12 = ~Давай быстрее старая ведьма, меня от твоего запаха наизнанку выворачивает.~
@13 = ~Нет, твои слова мне не нравятся и награды ты не получишь. Прощай.~
@14 = ~Я не знаю, как благодарить вас за то, что вы вернули его, друзья.~
@15 = ~Твоя благодарность означает немного.~
