@0 = ~Разворачивайся или я буду плясать на твоих костях, мелкота.~
@1 = ~Мы не хотим разбираться с тобой, гигантушка, но нам надо попасть вовнутрь.~
@2 = ~По-моему ты недопонял меня, гигант.~
@3 = ~Убирайтесь! Когда же вы, придурки, прекратите беспокоить меня?~
@4 = ~Никто не входит на эти холмы, не заплатив Кнорду!!!~
@5 = ~Я не буду платить за то, чтобы пройти на свободную землю.~
@6 = ~И какую плату Кнорд требует за вход?~
@7 = ~А что, если вместо этого я тебя убью?~
@8 = ~Тогда вы не войдете.~
@9 = ~Если не уберешься сам, я помогу.~
@10 = ~Он требует 5000 и не пенни меньше.~
@11 = ~Я тебе ничего не заплачу, а теперь отойди в сторону, иначе мне придется обходить твое тело... мертвое тело!~
@12 = ~Очень хорошо, бери свои вонючие деньги и пошел нафиг отсюда.~
@13 = ~Ты угрожаешь нам, хаха, ты делаешь большую ошибку, что угрожаешь нам, мелкий человечишка.~
@14 = ~Вы глупые маленькие людишки, хехе, вы только что заплатили, чтобы пойти на верную смерть!~
@15 = ~Мы не придурки. Мы деловые гиганты.~
