@0 = ~Эй ты, стой, или я тебе голову снесу!~
@1 = ~Никаких больше тупых гигантов. Пошел с дороги, у меня нет времени на твои игрища.~
@2 = ~Чего тебе надо, гигант?~
@3 = ~Следи за своим языком, когда говоришь с великим Кнордом. А теперь у меня есть к тебе предложение.~
@4 = ~Чего надо-то?~
@5 = ~В этих холмах полно сокровищ. Но я не могу достать сокровища в развалинах. Я не могу пройти через ворота, сделанные людьми, а ты можешь.~
@6 = ~Если ты пойдешь в тоннели, мы поделим золото пополам. А детишек я оставлю себе, давненько не лакомился молодым мясцом.~
@7 = ~Где могила?~
@8 = ~С этой не будет проблем, но один мне нужен, чтобы получить большое сокровище.~
@9 = ~К северу отсюда есть маленькая пещера.~
@10 = ~Теперь мы знаем, где это, и нам нафиг не нужны твои идиотские идеи.~
@11 = ~Я принимаю твое предложение, Кнорд. Теперь позволь нам идти! Сокровище ждет!~
@12 = ~Ты глупый мелкий дурак. Кнорд будет глодать твои кости сегодня же! Р-А-А-ГХ!!!~
@13 = ~Можешь оставить этого. Могила в паре минут ходьбы, к северу отсюда, что скажешь?~
@14 = ~Я говорю, что теперь мы знаем, где это и нам не нужен ни ты, ни твои идиотские предложения.~
@15 = ~Хорошо. Теперь позвольте нам идти! Сокровище ждет!~
@16 = ~У меня есть предложение.~
@17 = ~Отлично. Что это?~
@18 = ~Ты дразнишь Кнорда! Никто не дразнит большого Кнорда! Теперь ты заплатишь за это!~
