@0 = ~Пожалуйста... помогите... девушка...~
@1 = ~Девушка? Куда она девалась? Что здесь случилось?~
@2 = ~Что случилось? Кто это сделал?~
@3 = ~Меня атаковал отряд орков. Не таких слабых, как обычно... они были куда сообразительнее и умели нормально обращаться с оружием.~
@4 = ~Они сильно ранили меня и забрали девочку. Моя жизнь закончена, но девочка наверное еще жива. Идите...найдите ее.~
@5 = ~Где они ее схватили?~
@6 = ~Я могу для тебя что-нибудь сделать?~
@7 = ~Я не уверен. Я видел здесь много орков, и есть шанс, что они держат ее где-то рядом, собираясь мучить ее, или может быть съесть.~
@8 = ~Нам следует спешить, чтобы найти ее, мне очень жаль тебя, добрый гном.~
@9 = ~Тогда мне нужно добраться до нее. Тебе кажется уже ничем не помочь, так что я тут без надобности, прощай.~
@10 = ~Нет, я уже умираю... я чуствую. Но девушка... спасите ее. Идите к ней.~
