@0 = ~А тебя не учили стучаться прежде чем входить?~
@1 = ~Мне очень жаль, добрый гном, мы думали, что в этих краях никто из нормальных людей не живет.~
@2 = ~Следи за языком, иначе мне придется тебе его укоротить и украсить излишками свою шею, вместо шарфа.~
@3 = ~Принято. А теперь говори кто ты, и что ты от меня хочешь? Учти, у меня в кармане магический жезл, так что лучше не подходи ближе.~
@4 = ~Подожди, мы здесь совсем не для того, чтобы причинить тебе зло или что-нибудь забрать. Скажи мне, почему ты думаешь, что мы пришлю сюда именно с такой целью?~
@5 = ~Вчера что ли, пришли ребята. Они пришли оттуда же, откуда и вы, я пытался их предупредить насчет развалин, но они только рассмеялись и обозвали меня трусом.~
@6 = ~Тот факт, что здесь редко бывают люди говорит в пользу того, что не ходить в пещеры - это не так уж и трусливо. Они населены врагами, я в этом уверен.~
@7 = ~Значит вот они куда забрались. Ты видел, как они выходили из развалин?~
@8 = ~Да, ты прав. Я слышу тяжелую поступь гигантской породы и чувствую запах гниющей плоти троллей каждый день. У меня нет желания, чтобы в эту нору залазил хоть кто-то кроме меня самого.~
@9 = ~Мне нужна информация о здешней местности, желательно от местного же жителя, только побыстрее, мне нужно торопиться.~
@10 = ~Я видел только гоблинов, которые выходили из той пещеры за последние пару дней. Ребята либо смогли добраться до другого конца пещеры, либо не смогли добраться никуда. Меня начинает трясти, когда я думаю о том, что может ждать путника там, в темноте.~
@11 = ~Я думаю, ребята решили, что ты трус.~
@12 = ~Как и любой человек, но сейчас мне надо войти и найти их. Они еще молоды, и не должны умирать такой мучительной смертью по глупости.~
@13 = ~Можете издеваться надо мной, сколько угодно, я запросто могу признать, что совершенно не горю желанием вылазить отсюда и шастать по окрестностям.~
@14 = ~Тогда удачи вам. Я мало что смогу рассказать об этом месте, но если что-то понадобится, не стесняйтесь спросить.~
@15 = ~Нет, у меня все будет в порядке, спасибо, добрый гном. ~
@16 = ~Очень хорошо. Потому что мне нужен взгляд очевидца. Какие существа населяют эти холмы и развалины.~
@17 = ~Ты знаешь, почему отсюда ушли люди?~
@18 = ~Я чувствую троллей, я слышу гигантскую породу, я видел здесь циклопов. Я также слышу тявканье злых волков. А потом еще тут есть тупые огры, гоблины и вонючие орки. Я избежал всех опасностей здесь, но их куда больше.~
@19 = ~Я запомню это, но сейчас мне надо спешить ко входу. Спасибо тебе, добрый гном.~
@20 = ~Я не сомневаюсь в своих силах. Скоро они почуствуют вкус смерти.~
@21 = ~Я был здесь не очень долго. Я знаю, что троллей было слишком много, и, несмотря на то что их потеснили на север, они продолжали откуда-то появляться. Люди сдались и ушли отсюда, так все и было, я думаю.~
@22 = ~Проклятые тролли, постараюсь не испачкаться. Прощай, гном.~
@23 = ~Трусы, как и ожидалось, я не побегу от каких-то там троллей.~
@24 = ~Бах, а вы такие же плохие, как и другие парни, что здесь проходили.~
@25 = ~О каких *других* ты говоришь?~
@26 = ~Вы вернулись, вам нужны сведения об этих местах?~
@27 = ~Да, конечно, гном.~
@28 = ~Все будет нормально, спасибо, гном, мы просто готовимся.~
@29 = ~Пожалуйста, называй меня Пиббл. ~
@30 = ~Очень хорошо, Пиббл.~
@31 = ~Лады, коротышка.~
