@0 = ~Какого черта вы здесь делаете. Эти проклятые гиганты перехватили нас.~
@1 = ~Ты вообще о чем?~
@2 = ~Гигант мертв, уже мертв.~
@3 = ~Мы говорили с большим гоблином. Он сказал, пятьдесят на пятьдесят, но теперь он послал сюда вас.~
@4 = ~Тогда вы сделали нам большое одолжение. Все сокровище при нас, а он не получит ничего.~
@5 = ~Это было не для тебя, приятель. Это было сделано, чтобы спасти наши шкуры, а не твою. Ты, мерзкое подобие человека, оставил ребенка умирать в камере!~
@6 = ~Рад, что мы смогли помочь. Теперь мы можем искать сокровище вместе.~
@7 = ~Такая слабость больше присуща мертвым.~
@8 = ~Может быть, но мне он нужен живым, так что отдай мне ключ.~
@9 = ~Такие ублюдочные твари как ты, лучше всего выглядят мертвыми!~
@10 = ~Я вас зарежу, если попробуете подойти ближе.~
@11 = ~Ты всего лишь гном, и точно не чета мне.~
@12 = ~Немного вспыльчив, не так ли?~
@13 = ~Это так, хехе, поздоровайтесь с моими друзьями.~
@14 = ~Эй ты там, поосторожнее, это моя находка, а ты не получишь ни пенни. Если возникнут проблемы, их решит сталь.~
@15 = ~Вы не уйдете отсюда живыми. Познакомтесь с моими друзьями.~
