@0 = ~Бегите, бегите из этого места!~
@1 = ~Подожди, ты Динан?~
@2 = ~Уфф, мальчик, я до смерти испугался. От чего ты бежишь?~
@3 = ~Нет, Динан убежал от них в другом направлении.~
@4 = ~Бегают блохи, когда их ловят. Что ты тут делаешь?~
@5 = ~В этом месте полно сокровищ, которые только и ждут, чтобы их забрали. Мы пришли сюда, но мы не подозревали, что тут остались тролли, да еще и в таких количествах.~
@6 = ~Мы нашли хорошую заначку недалеко отсюда. Мы начали собирать драгоценные камни, но тут на нас напали несколько гигантских троллей. Мы думали, нам повезет, и они пройдут мимо, но один из них остановился и вошел сюда.~
@7 = ~Мы побежали так быстро, как только могли, а эта тварь бежала за нами. Бедный Томас, он оказался не достаточно быстрым, а тролль схватил его и порвал на части.~
@8 = ~Эти существа не знают, что такое опасность. Они просто побегут.~
@9 = ~Тебе надо было попытаться сразиться с тварью. Ты показал слабость, побежав.~
@10 = ~Я пытался отбиваться от него. Оно потянулось ко мне своими мерзкими когтями, но я рубанул по ним. Самое отвратительное, что отрубленный коготь пытался схватить меня за лицо, но я умудрился укусить его зубами.~
@11 = ~Эти мерзкие существа на вкус также ужасны, как и на запах, поверьте мне.~
@12 = ~Скажи мне, ты не глотал никаких частей твари?~
@13 = ~Я совершенно не собирался этого делать, но может быть случайно проглотил что-нибудь.~
@14 = ~У меня болит живот. Я себя отвратительно чувствую, как будто бы я объелся, но я не ел уже почти целый день.~
@15 = ~Я боюсь, что плоть тролля растет внутри тебя.~
@16 = ~Ты глупый ребенок, тролли регенерируют. У тебя в желудке растет новый тролль.~
@17 = ~Что! Нет, пожалуйста, помогите мне.~
@18 = ~Мы ничего не сможем сделать, у нас нет мага и нет возможности наколдовать огонь.~
@19 = ~Я попробую убить это отродье сам.~
@20 = ~Я попытаюсь сжечь эту тварь, но будет больно. Держись.~
@21 = ~Они ненавидят жару, тут сработает только магия. Это может быть больно.~
@22 = ~Ты думаешь, что сможешь выдержать эту боль? У тебя нет выбора, это должно быть сделано.~
@23 = ~Зажми что-нибудь в зубах, это позволит облегчить страдания.~
@24 = ~Не кричи, а то тебе будет очень больно, больнее, чем когда бы то ни было.~
@25 = ~Здесь повсюду чудовища!~
