@0 = ~Нет, уходи, уходи, я тебе говорю!~
@1 = ~Успокойся, мы не причиним тебе вреда~
@2 = ~Закрой рот девочка, ты что, хочешь привлечь лишнее внимание?~
@3 = ~Кто вы тогда? Здесь полно троллей и волков, пожалуйста, помогите мне выбраться отсюда.~
@4 = ~Мы пришли сюда, чтобы найти Динана по поручению его семьи. Ты сюда вместе с ним пришла?~
@5 = ~Перестань ныть, девочка. Мне надо для начала кое-что проверить. Как тебя зовут?~
@6 = ~Да, я Керис. Можно было бы сказать, что я девушка Динана, но я не знаю, жив ли он еще.~
@7 = ~Да, мы видели орды троллей. Есть вероятность, что твой Динан будет съеден, пока мы тут будем языками чесать.~
@8 = ~Я думаю, что он убежал дальше в пещеру. Место, куда пойду я, но не ты.~
@9 = ~Съеден, о боже, нет, скажите мне, что это неправда?~
@10 = ~Я хоть чем-нибудь напоминаю человека, который будет врать? В любом случае, он убежал куда-то в глубь холмов, так что нам придется следовать за ним. Но, с другой стороны, ты устала, так что лучше тебе будет вернуться домой. Сейчас путь свободен, но не зевай.~
@11 = ~Нет, я лгу. Думаю он от страха еще дальше убежал в пещеры. Я собираюсь за ним, но ты дальше не пойдешь.~
@12 = ~Пожалуйста, попытайтесь помочь Динану, я скажу его семье, что вы хорошо выполняли свое задание.~
@13 = ~Эй, я люблю Динана, но я еще молода и отнюдь не дура. Я ни за кого не собираюсь умирать, я просто очень хочу вернуться домой.~
@14 = ~О, настоящая любовь, понятно-понятно, хе-хе. Торопись, иди путем, по которому мы сюда попали. Давай, топай.~
@15 = ~Ну что ж, весьма и весьма, впечатляет. Ты далеко пойдешь с такой жизненной позицией, а теперь поторопись.~
@16 = ~Это ужасно. Вы поможете мне выбраться из этого места?~
