@0 = ~Что вы здесь делаете, надземные жители?~
@1 = ~Я думаю, надо переформулировать вопрос, что ты *демон*, делаешь здесь.~
@2 = ~Нам не нужны никакие проблемы. Мы просто проходили мимо.~
@3 = ~Мое присутствие здесь отнюдь не удивительно, учитывая нынешние времена.~
@4 = ~О чем ты говоришь?~
@5 = ~Да, наверное... я уже навидался драконов и демонов, так что ты отнюдь не уникум.~
@6 = ~Тебе абсолютно не надо знать, о чем я говорю. Тебе надо уйти.~
@7 = ~Но мы просто хотим пройти. Мы не хотим причинять тебе никакого вреда.~
@8 = ~Прочь с дороги. Я пройду здесь, хочешь ты этого или нет.~
@9 = ~Это зависит от того, сможешь ли ты пройти мимо меня!~
@10 = ~Я говорю не об этом, но тебя мои речи не касаются.~
@11 = ~Ты лжешь! Ты осмелился лгать Кашнару!~
@12 = ~Я говорю правду в отличие от этого урода, Кнорда, который послал нас сюда.~
@13 = ~А ты такой же идиот, как Кнорд! Я убью вас обоих по многу раз и в особо извращенной форме!~
@14 = ~Кнорд был трусом. Он мог бы сам пролезть в эти пещеры, но он испугался Кашнара... и был абсолютно прав.~
@15 = ~Теперь вы решили забрать кое-что из этих пещер... вы умрете за такое кощунство!~
@16 = ~А, так ты думаешь...~
