@0    = ~Stai indietro! Stai indietro o--Dove...Dove sono quei bastardi grigi?~
@1    = ~Calmati, signore. Sto cercando il Re Heafnall. Lo hai visto quaggiù?~
@2    = ~Osi minacciarmi, folle? Ho appena ucciso un bel pò di nani. Sto cercando il Re Heafnall ed i suoi compagni di viaggio barbari. Puoi aiutarmi?~
@3    = ~Sono io il Re Heafnall, ma è il sangue dei miei uomini che colora il suolo di rosso cremisi. Quei duergar pagheranno un prezzo altissimo per queste crudeli uccisioni.~
@4    = ~Si meritano tutto quello che tu e la tua tribù gli darete. Sembra che abbiano perso ogni senso di moralità nei secoli.~
@5    = ~La mia tribù...quindi tu li hai conosciuti? Ed Ornamus li sta guidando bene, spero. (sigh) Quei miserabili yuan-ti hanno ridotto seriamente il numero della nostra tribù. Il mio tentativo di trovare da dove vengono é stato bloccato prima ancora che mettessi piede sulle montagne a causa di questi schifosi che si trovano nei tunnel.~
@6    = ~Devo ritornare al mio accampamento, ma io sono molto stanco e debole per affrontare il viaggio da solo. Ti andrebbe di fare un ultimo favore alla mia tribù e prendermi con te? Sarai ben ripagato e ricompensato.~
@7    = ~Lo farò. L'ho promesso ad Ornamus, e porterò a termine la mia promessa. Dovremmo andare via velocemente, per evitare imboscate.~
@8    = ~No. Ho uno scopo più importante, e portando con me un corpo debole mi farà rallentare. Ti suggerisco di andartene, ma anche se resterai andrà bene lo stesso. In ogni caso, sarà poco probabile che durerai a lungo. Ci vediamo, Heafnall.~

