@0    = ~Salve, cittadino. Ho sentito dire che ci stai aiutando a sterminare questi mostri. E' vero?~
@1    = ~No, assolutamente no. Temo che questi mostri mi ucciderebbero senza nemmeno pensarci.~
@2    = ~Si, credo che possa dare una mano a questa situazione. Non è un grande problema per me.~
@3    = ~Posso provare ad aiutare, ma ad ogni modo non so se ci riuscirò.~
@4    = ~Beh allora... ovviamente sei una persona debole. Ti pregherei di cambiare idea in fretta.~
@5    = ~Eccellente! Volevo giusto chiedere il tuo aiuto nel distruggere i Troll e gli Yuan-ti che circondano la fortezza. Ripresentati qui quando avrai terminato l'incarico.~
@6    = ~Hai ucciso tutte le bestie! Questo-questo é stupefacente! La nostra intera milizia non avrebbe potuto sbarazzarsene se non, forse, dopo alcuni mesi.~
@7    = ~Siamo in gran debito con te, e ti dobbiamo una ricompensa...~
@8    = ~Non é necessaria nessuna ricompensa. Ho fatto solo il mio lavoro.~
@9    = ~Uhh... beh... dell'oro sarebbe ben accetto.~
@10   = ~Io voglio una gran bella clava per COLPIRE! Waha!~
@11   = ~Beh, se questo é quello che vuoi, così sia. Io andrò ad informare tutti gli abitanti di ritornare. La nostra già misera economia stava andando ancora peggio del solito, a causa di quei mostri...~
@12   = ~Molto bene, dell'oro può essere trovato.~
@13   = ~Io non ho una clava, ma... ooh... ecco una spada che ho ottenuto da un mercante nei pressi di Baldur's Gate.~
@14   = ~Ripresentati da me una volta che i mostri saranno sterminati.~
@15   = ~Ci hai fatto un favore eccezionale, viaggiatore. Sarai sempre accolto con alti riguardi qui.~

