@0    = ~Salve! Chi sei tu? Ehi, guarda l'armatura che stai indossando! Sembra davvero bella! Non ne hai un'altra in più?~
@1    = ~Non ho mai visto una creatura come te prima d'ora. A che razza appartieni, piccolo ragazzo?~
@2    = ~Ahh! Stai lontano! Sembri strano!~
@3    = ~cerca in tutte le borse che hai! Fatti un favore e dammi un pò... uhh... quelle dal contenuto più prezioso.~
@4    = ~Guarda un po' è un kender! Credevo che esistessero solo nei regno di Krynn.~
@5    = ~Io *non* sono piccolo! Ho 23 anni... e sono un kender. Ehi, cos'è quella cosa che brilla? Fammi vedere cos'é... solo un secondo...~
@6    = ~Wow! E' carina! E' così brillante... Ti dispiace se la prendo?~
@7    = ~Che cosa--? Come l'hai presa? Restituiscimela!~
@8    = ~Prenditela. Le ricchezze non mi mancano.~
@9    = ~Sei un tipo che si emoziona facilmente. Puoi ridarmela adesso?~
@10   = ~(Sigh)... ok. Tu non sei divertente. Ad ogni modo devo andare. Forse ci rivedremo ancora! Si, questo potrebbe essere piacevole! E forse potrò usare la tua spada, ed uccidere qualcosa la prossima volta! Si...~
@11   = ~Grazie! Ehi, vuoi una delle mie mappe? Io sono pieno di mappe.~
@12   = ~Certamente, direi che è uno scambio equo.~
@13   = ~No. Vattene, e subito.~
@14   = ~Aw, tu non sei divertente. Oh beh... forse ci rivedremo di nuovo un'altra volta. Ciao!~
@15   = ~Ahh! Chi è strano? Uccidilo! Dov'è Zio Trapspringer quando si ha bisogno di lui!?~
@16   = ~Zio Trapspringer? Devi essere proprio strano! Assaggia il taglio della mia lama!~
@17   = ~Parli anche. Non avrei mai creduto che fossi così intelligente.~
@18   = ~Rilassati; stavo solo scherzando.~
@19   = ~Ahh! Qualcuno mi aiuti! Mi vogliono uccidere!~
@20   = ~Uh? Nessuno è strano? Puah. Ero davvero molto preoccupato. Sai, una volta mi fratello era diventato strano, o almeno pensavamo che lo fosse diventato. Ha iniziato a dare la caccia agli scoiattoli ed a tremare.~
@21   = ~Lo portammo dai dottori, ma loro dicevano che non curavano i kender. Che razzisti! Non posso pensare che a qualcuno della mia... statura... gli si negano le cure di un dottore. Ma ora che ci penso, tutto ciò mi ricorda le storie di Zio Trapspringer...~
@22   = ~Ok, ora sta zitto.~
@23   = ~Beh, continua pure. Ho un po' di tempo libero.~
@24   = ~Hmm... io in realtà non ho molto tempo libero. Oh beh. E' stato bello conoscerti, ma io devo andare davvero... la guardia della città ha detto che io non ero autorizzato a girare per più di venti minuti e... eep! Sono ben trenta! Ci vediamo!~
@25   = ~Uno scherzo... naturalmente! Conosco un sacco di scherzi. Ne vuoi sentire qualcuno? Sicuramente si.~
@26   = ~Eccone uno... perché il Kender ha attraversato la strada?~
@27   = ~Non lo so.~
@28   = ~Alcuni avventurieri l'hanno trovato noioso, e gli hanno dato calci nel sedere?~
@29   = ~Semplicemente per andare dall'altra parte?~
@30   = ~Probabilmente sta scappando da qualche autorità.~
@31   = ~C'era una kender carina di là?~
@32   = ~Sbagliato! Ha attraversato la strada per... uhh... beh, non ne sono sicuro. Diciamo solo che c'erano delle belle gemme in un negozio dall'altro lato della strada. Hmm... molto simili alle gemme che hai tu...~
@33   = ~Sbagliato! He... uhh... beh, non me lo ricordo molto bene. Diciamo solo che c'era un bell'albero dall'altro lato della strada. Oh beh. E' stato unpiacere conoscerti...~
@34   = ~Eep! La guardia della città ha detto che non ero autorizzato a vagare per le strade per più di venti minuti e... eep! Sono già trenta! Mi dispiace, devo andare! Ciao!~
@35   = ~No, lascia stare le mie borse! Sono mie!~
@36   = ~Forse se punto la mia spada sulla tua gola cambierai idea.~
@37   = ~Va bene, va bene. Ad ogni modo che tipo di creatura sei? Sembri un bambino piccolo.~
@38   = ~Ahh! Aiuto! <HESHE> mi vuole uccidere! Chiamate le guardie! AIUTO!!!~
@39   = ~Beh, suppongo di no. Io sono qui, dopo tutto.~
@40   = ~Posso chiederti come sei arrivato qui?~
@41   = ~In effetti. Potrei vedere alcune delle mappe che hai con te?~
@42   = ~Mi ricordo che alcune settimane fa stavo girovagando nel negozio di una maga a Palanthas. Mi urlava di andarmene, ma alla fine ne ha avuto abbastanza, e mi ha "lasciato là a marcire." Credevo che lei volesse davvero che rimanessi.~
@43   = ~A quanto pare uno dei suoi anelli è saltato casualmente nella mia tasca. L'ho tirato fuori - credendo che era il mio, naturalmente - e dopo qualche secondo... BAM! POW! FWOOSH! Ero sparito, ed atterrai in un lago.~
@44   = ~Il lago aveva davvero una piacevolissima temperatura, perciò ci nuotai per circa un'ora. Dopo di ché mi ritrovai in questa città... Athkatla, credo... e la guardia cittadina ha deciso di farmi entrare.~
@45   = ~Non posso farci niente se gli anelli delle persone cadono nelle mie tasche! Non è colpa mia!~
@46   = ~Certamente, ho parecchie mappe. Sono certo che se te ne prenderai una non mi mancherà.~
@47   = ~Io *non* sono piccolo! Ho 23 anni! Ehi, sembri sporco! Ti lavi? Di solito mi succedeva spesso anche a me... non mi lavavo per settimane, ma poi i miei fratelli e le mie sorelle e gli zii e le zie diventavano furiosi.~
@48   = ~Camminavo per le città, e tutta la gente mi diceva "ehi, restituiscimi la mia borsa!" o "quello è un nauseabondo bambino piccolo, non é vero?" Bah, il mio hoopak gli ha sicuramente fatto vedere chi era il capo!~
@49   = ~D'accordo, ma ora fai silenzio.~
@50   = ~Parleresti per giorni se io te lo lasciassi fare, non è vero?~
@51   = ~Mi dispiace... ehi, vuoi vedere le mie mappe? Ne ho parecchie nelle mie sacche qui... infatti, questo è quello che faccio per la maggior parte del mio tempo: colleziono mappe. Questa è la mia professione in onore del grande Tasslehoff Burrfoot.~
@52   = ~Si, fammene vedere una. Credo che merito qualcosa per averti sopportato per tutto questo tempo.~
@53   = ~No, davvero. Levati dai piedi prima che io decida di tagliarti la tua piccola coda di cavallo.~
@54   = ~Probabilmente dovresti cominciare a correre. Se tu rimani un minuto di più, sarai teletrasportato in un lago.~
@55   = ~Sopportarmi? Cosa vuoi dire? Oh beh. Ecco prendi questa... io ne ho molte altre, ma credo che tu preferisca questa.~
@56   = ~Eep! Non toccare la mia coda di cavallo!~
@57   = ~Davvero? Whoa... essere teletrasportato in un lago è divertente! Hai idea di quanti maghi mi hanno teletrasportato in un lago? Uno una volta mi portò in un grande lago verde. Non sono sicuro di cosa si trattasse, ma era molto appiccicoso.~
@58   = ~Oh beh. E' stato un piacere conoscerti, ma io devo davvero andare... la guardia cittadina mi ha detto che non ho il permesso di girare per non più di venti minuti e... eep! Sono già trenta! Ciao!~
@59   = ~Non so per quanti giorni, ma mio zio era solito dire che io potrei parlare per *almeno* 23.8 ore di seguito. Ed aveva davvero ragione. Ho anche partecipato ad un concorso di racconti di storie al festival della torta dei kender a Kenderhome...~
@60   = ~Ne ho avuto abbastanza. Ora vattene da qui.~
@61   = ~RraaAAGGHHH!!! Mi stai portando alla pazzia! Devo ucciderti!~
@62   = ~Aw, non sei divertente... credo che me ne andrò, allora. (*tira su col naso*)~
@63   = ~Il kender ha lasciato cadere una delle sue mappe per terra.~

