@0    = ~Chi disturba le mie meditazioni? Parla rapidamente o sentirai il mio soffio, piccoletto!~
@1    = ~Sono <CHARNAME>. Ho seguito le tracce per capire la provenienza dei problemi in questa regione lontana. Sembra che tu ne sia l'origine.~
@2    = ~Il mio nome non ha importanza. E' molto più interessante sapere chi sei tu.~
@3    = ~Beh, sei certamente inciampato nella mia dimora con una giusta causa. Ma cosa potresti sperare di guadagnarci? Davvero credi che potresti sconfiggere un'enorme lucertola come me?~
@4    = ~Tu mi sottovaluti, drago. Nessuna persona comune sentirebbe il male che dimora qui. Io son il figlio di Bhaal.~
@5    = ~Come potrei resistere dall'aiutare qualcuno di una stirpe simile? (Fa una risatina)~
@6    = ~Dimmi, lucertola, come sei riuscito a dominare così tante creature in questa zona. Troll, yuan-ti, ed altri mostri che di solito non convivono insieme, e neanche un drago potente come te é in grado di dominare così tante creatura in una volta.~
@7    = ~Non ho altre domande da farti! La tua morte è vicina, e non vedo l'ora di iniziare.~
@8    = ~Sembra che hai fatto molte ricerche, progenie di Bhaal. La nostra razza, di solito ha potenti poteri psionici, ma i miei sono stati diciamo piuttosto...migliorati...in cambio di un semplice servizio. Ma questo non ti riguarda.~
@9    = ~Uno scambio? Chi...o cosa potrebbe volere un drago? Ci sono poche cose a Faerun abbastanza potenti da influenzare un drago.~
@10   = ~Non credo, drago. Invece *mi* riguarda. Cerca di essere più dettagliato su chi sia questo essere.~
@11   = ~E' un essere che non é necessario che tu conosca. Semplicemente è un evocatore dal grande potere e di ricordi del passato. Un essere vuoto all'esterno ma con una storia interna che potrebbe riempire fino all'orlo la più grande delle biblioteche. Non esistono minacce per il potente Tapanasacar. In cambio di questi poteri di conoscenze divine, io adempierò un semplice servizio verso questo essere.~
@12   = ~E così questa cosa vuole uccidere gli abitanti dei villaggi vicini? Ma questo non ha alcun senso.~
@13   = ~Dimmi dove... e quello che é. Se lui è potente allora devo provare ad ucciderlo.~
@14   = ~Sono stanco di questa conversazione. Le tue domande non conducono a niente, mi disturbano e mi annoiano. E' arrivato il momento che tu senta la puntura del mio respiro dietro al tuo collo!~
@15   = ~Fantastico. Sarà divertente utilizzare uno arrogante come te come stuzzicadenti.~
@16   = ~D'accordo, in questo caso ti mostrerò la verità. Io sono Tapanasacar il Drago Topazio. Mi chiedo perché uno come te cammina alla cieca nella mia caverna. Certamente sai che ti ucciderò, vero?~

