@0    = ~Come hai rotto le mie protezioni? Vattene da dove sei venuto o morirai!~
@1    = ~Cosa? Non vogliamo farti del male, mago. Non siamo come il resto dei mostri che abitano queste grotte.~
@2    = ~Beh, questo spiega come hai fatto ad entrare in questa stanza. Io sono venuto qui insieme ad un gruppo da Eshpurta. Siamo giunti fino a qui ma poi siamo caduti in un'imboscata. La prima cosa che ho fatto è stata quella di scappare. Ho trovato questo luogo, e l'ho protetto dalle creature ostili. Temo il peggio, invece, per i miei compagni.~
@3    = ~E chi ti ha costretto qui? Che tipo di creature erano?~
@4    = ~Non so dirlo. Io sono solo scappato e non ho mai guardato indietro. Ma lo sentivo molto bene... ed ho sentito ancora parlare a colui che sembrava il suo golem. Loro sono vicini, quindi io non posso lasciare questo posto. L'uscita conduce verso le creature malvagie e la densità del ghiaccio non mi consente il teletrasporto, ma se vuoi posso aiutarti.~
@5    = ~Quello che stai descrivendo dovrebbe essere colui che stiamo cercando... Sai qualche altra cosa che possa aiutarmi? Credo che potrebbe diventare corporeo.~
@6    = ~Vi posso aiutare ancora di più, amici? Ogni vantaggio sarà utile, ne sono sicuro.~
@7    = ~Si, certamente.~
@8    = ~No, non adesso, grazie.~
@9    = ~Se hai intensione di uccidere quella cosa, avrai bisogno anche di una via di fuga... L'ho sentito dire al golem che "gli occhi sono la finestra dell'anima." Penso che i suoi occhi e la luce possano essere la chiave.~

