@0    = ~SHH!!! Don't make any sudden movements... they're watching me... they have to be watching me.~
@1    = ~Who's watching you?~
@2    = ~Alright, sorry.~
@3    = ~So, what do you do for a living?~
@4    = ~THEY are! Now keep quiet or you'll attract their attention...~
@5    = ~You're a paranoid freak. Please... stay away from me.~
@6    = ~Who are "they?"~
@7    = ~I suppose "they" aren't any group in particular.~
@8    = ~I said BE QUIET! Look, I've got some rare maps here... Are you lookin' to buy them or not? Quickly, quickly! Answer quickly!~
@9    = ~I don't want any maps.~
@10   = ~Yeah, I'll take that one... sticking out of your pocket.~
@11   = ~Let me see your selection first.~
@12   = ~Uhh... that one? Are you sure? AH! Don't answer! It's sixty gold pieces for that one.~
@13   = ~Are you mad? Sixty gold pieces is an outrageous sum!~
@14   = ~I'll pay thirty.~
@15   = ~Forget it. I had no idea these maps would be so expensive.~
@16   = ~Sixty it is. Here you go.~
@17   = ~Fifty.~
@18   = ~Still too high. I'll pay forty.~
@19   = ~That's fine. Take my gold and give me the map.~
@20   = ~Never mind. I don't have enough gold.~
@21   = ~Sold for forty-five gold pieces.~
@22   = ~But I said forty!~
@23   = ~Fine with me. Make the exchange.~
@24   = ~Quiet! Listen, it's forty-five or nothing, and you're paying me forty-five. Give me the money. Here's the map.~
@25   = ~Now scram! I can see them looking at me!~
@26   = ~Good, here's the map. Gimme the money... hurry now, I don't have all the time in the world!~
@27   = ~Erm... uhh... To tell you the truth, I'm running low on supplies... but I do have this beauty of a map right here. You willing to buy it? Sixty gold is the price. No less.~
@28   = ~Fine, then... don't buy it. I'll be here if you have a change of heart.~
