@0    = ~Help me... Help me... p-please...~
@1    = ~Who are you?~
@2    = ~Begone beggar! I have no money for you.~
@3    = ~I help no one but myself! Leave me.~
@4    = ~It's me... Agal. Don't you recognize me?~
@5    = ~What has happened to you ? You have aged so much... you look like you've already died!~
@6    = ~Hmm... Agal... doesn't sound familiar.~
@7    = ~How could I? Your skin looks like it's ready to fall off your body!~
@8    = ~It was a... a being that was not clear. I did not see it come, but saw it as it drew the life from me. I felt myself dying with every touch, and I... I... I feel my life waning as we spea...~
@9    = ~Hold, Agal... we must know more before continuing.~
@10   = ~This is terrible. I will avenge you, Agal. Know this as your moment to die nears.~
@11   = ~One less mouth to feed in the world. No loss there.~
@12   = ~I... I am sorry... My eyes close...~
@13   = ~Thank you... friend.~
@14   = ~I... I led you into these tunnels... then I met up with... a being.~
