@0    = ~Hello. Ya like my doggy?~
@1    = ~He's a lively one. What's yer name, lad?~
@2    = ~No, I hate dogs.~
@3    = ~He smells of vomit... you do, too, as a matter of fact. When was the last time you bathed?~
@4    = ~My name's Nielias.~
@5    = ~Nice name, kid. Do you have a daddy that I can speak to, Nielias?~
@6    = ~Well, there's a name good enough for spittin' on.~
@7    = ~Yep, he's standin' right over there.~
@8    = ~Hey, I didn't ask for your opinion! Get lost~
@9    = ~Well, he doesn't like you either! You even smell worse!~
@10   = ~I don't have to listen to this! At any rate, me and my doggy smell better than you!~
