@0    = ~Hello, stranger. Is there anything you need help with?~
@1    = ~Nothing, thanks. I am just getting acquainted with the small village before I press on.~
@2    = ~I get the impression that this village is heavily under-populated. Is there a reason for this?~
@3    = ~I'm having some trouble... performing. Have any suggestions?~
@4    = ~Many are comin' and goin' from them mines, or they're out hunting animals. Of late, though, many of our half-orc miners have fallen ill and died. Their suffering seems nonexistent as they tend to go unconscious or into comas, but the after results seem to be quite devastating.~
@5    = ~What do you mean by devastating?~
@6    = ~The miners, when in the coma, seem to wilt away. They almost look as if they have aged hundreds of years in only a few hours. Before long, their flesh rots and peels from their body. Luckily, they are already dead by then.~
@7    = ~That sounds terrible. I will see what I can do about this.~
@8    = ~Sounds pleasant. I wouldn't mind dying like that. Very interesting, it is.~
@9    = ~Alright, I'm right here if you need me.~
@10   = ~Eww... no. Do me a favor and don't ask again!~
