@0    = ~H-hello... T-try to keep quiet... me boy's dyin' before me very own eyes.~
@1    = ~Is there nothing that can be done to aid him?~
@2    = ~Aye, I'll be quiet.~
@3    = ~WHAT DID YOU SAY? SPEAK UP?~
@4    = ~I'm 'fraid not. The only hope is a small salesman that does his trade in Athkatla. He has some of the rarest leaves in Faerun... among them is the Dalelotus leaf, the herb that might cure me boy... but the guards won't let us poor folk stroll right through the gates of Athkatla. Only thieves, bribers, merchants, and nobles get in.~
@5    = ~Where does this man do business? I can get into Athkatla and get the herb, but I need to be quick.~
@6    = ~That's just *too* bad. I'll be leaving for a little while... yeah...~
@7    = ~From what I hear, he does his trade at the docks. Oh, and... his name is Alagar if you go down there.~
@8    = ~I will leave shortly, but first tell me what has caused this illness.~
@9    = ~Hmm... the docks. Water really isn't my thing. If I change my mind, I'll speak to you again.~
@10   = ~I... I dunno. He was relaying messages to Thorknar in the mines recently, and he got sick about a week after that... another orc, Ragnor, died almost before anyone realized he was sick, too. I am very fearful for me son's life!~
@11   = ~I will look into that later. Now, I must leave for Athkatla. I will return, hopefully with the leaf.~
@12   = ~Hmm... seems your boy's done for anyway. I will investigate the mines instead.~
@13   = ~Shh! Shh... Please... leave if you're going to act like that.~
