@0    = ~Hello there. I can't stop 'cos I'm chasin' my dog.~
@1    = ~You sure have a lot of armor on! Do you kill stuff?~
@2    = ~I kill only when I have to.~
@3    = ~Yeah, all the time. Killing's fun.~
@4    = ~I would never harm another.~
@5    = ~Don't you have something better to think about than killing, kid?~
@6    = ~Aw, that's boring... you should go kill somethin' right now. That'd be fun!~
@7    = ~Yeah! Cool! Tell me when yer gonna kill somethin' cos I wanna watch!~
@8    = ~N-not really... hey, my dog! He's gettin' away!~
@9    = ~You must be 'ere to see Thorknar. He should be over in the big tent.~
