@0    = ~It seems you are just determined to ruin the return. Have you any idea with what you are interfering!?~
@1    = ~We are here to curb your evil ways. You have killed many, but will do so no more.~
@2    = ~Not really. What exactly is going on?~
@3    = ~Of course I know! You...er...umm...~
@4    = ~You believe you can kill me, don't you? I have been held in a place more horrid than you can imagine, yet I remain. I am stronger, more powerful, smarter than any other lich in the realms! I hold the only truth... I will show it to you...~
@5    = ~And I am stronger and more powerful than anything in the realms! Prepare to feel my wrath, lich!~
@6    = ~Where was this horrid place?~
@7    = ~So, you do believe you can kill me. Get your bearings now... you can feel the life draining from you as we speak...~
@8    = ~It is not important to you at this point... if you decide to serve, then you will know. Then you might have a chance of becoming like me...~
@9    = ~I devour the life of the young... my brethren know this. The life serves the master... as do we all.~
@10   = ~I serve no one, especially this master.~
@11   = ~You are sick. It seems that battle is the only way to put you back where you came from.~
@12   = ~Then you will be sucked into the master's wake. One way or another, you will serve... Now let this stupid battle begin! Know that you can never kill me!~
@13   = ~Indeed, it does... unfortunately for you, I will not lose the battle!~
