@0    = ~Hullo there. A lovely day out, ain't it?~
@1    = ~Indeed it is. Would you be Marcus by any chance?~
@2    = ~I care not for the weather. I am searching for Marcus. Do you know where I could find him?~
@3    = ~No, it's rather ugly out. But that is beside the point. I am looking for someone named Marcus. Would that be you?~
@4    = ~I am Marcus. What are ya lookin' fer me for?~
@5    = ~We require a budgie because we are going to enter the mines shortly. Orfa sent us to you since you are, as we are told, an expert trapper.~
@6    = ~We just wanted to see you. Have a nice day.~
@7    = ~Oh that's easy. I'll lay a trap, and you should have your caged bird soon.~
@8    = ~There you go. One bird in a cage fer yer travels.~
@9    = ~Thank you, Marcus.~
@10   = ~Good, now leave me.~
@11   = ~Aye, a good day ta you, too!~
