@0    = ~We thank you so much for your aid. We have lost many including our leader in this nightmare, but Faerun is free of the threat now... that can only be a good thing.~
@1    = ~We would have helped you despite any situation. However, I feel there is something more threatening coming to Faerun.~
@2    = ~Our death breathed on the back of our necks because of your careless mining. Perhaps we should have left you to deal with the problem yourself.~
@3    = ~Yes, I heard the creature's words. I can only hope they were just mad ramblings. If you ever need to stay in this region, you are always welcome. At least now we can get back to our lives fear-free from the plague.~
@4    = ~Typical... I risk my life, and everyone just wants to get back to normal. I will leave on my own accord. My stomach is beginning to turn.~
@5    = ~I'm not sure if this village is entirely cleansed of the spirits. Do you know of any exorcists, perhaps?~
@6    = ~Again, we are very grateful that you have saved our small village. I am sorry to have caused you trouble, but everything is fine now.~
@7    = ~Well, it does look like your problems were somewhat minor to what I have witnessed.~
@8    = ~Apology accepted, but I feel that Faerun is in more trouble than just a plague.~
@9    = ~I believe an exorcist is staying at the Temple of Lathander in Athkatla... would you be so kind to return him here to make sure all is well?~
@10   = ~I will fetch him, then return.~
@11   = ~All this damnable charity work being thrown at me. You know what? NO! I'm not going to go get him.~
@12   = ~I-I am sorry if it causes you grief... but we really must have this placed cleansed. You do not have to get him immediately, but if you find the time... please send the exorcist here.~
