@0    = ~Hello 'ansome. Not often I get to cop an eye on a looker like yerself.~
@1    = ~Uhhh... Why, thank you... umm... Oh yes, can you tell me if there is a village leader. I wish to speak with one before I leave.~
@2    = ~Only the few privileged get to cop an eye at me.~
@3    = ~Me husband is the man to ask. Just over there he is, but remember 'ansome, he ain't always there. Feel free to pop in when he's off mining and Faith'll show ya the ropes.~
@4    = ~Umm...  Yes, I'll go ask him, then... (cough! cough!)~
@5    = ~Do not pester me anymore, woman.~
@6    = ~I'll make sure I do that. Farewell.~
@7    = ~Eh... feel free to drop on by when me husband's out at the mines...~
@8    = ~Hyullo, girlie.~
@9    = ~Greetings. Can you tell me where the village leader is? I must speak to one before I leave here.~
@10   = ~Hello. Goodbye.~
@11   = ~Me husband's the man to ask... he's standin' right over there.~
