@0    = ~Hi, traveller. Anything I can help ya with?~
@1    = ~Are you Orfa? Thorknar has sent us out to find him.~
@2    = ~Nope. I'll just be on my way.~
@3    = ~I'm Orfa. Why'd Thorknar send ya out ta me?~
@4    = ~We need some wood and a small budgie since we are going to enter the mines shortly.~
@5    = ~Thorknar is angry at you. He told us to poke you with sharp pokey things.~
@6    = ~I can help ya with the firewood... here, take this to Thorknar. As for the bird, go northwest of here. I expect Marcus will be there and he's an expert at trapping animals.~
@7    = ~Thank you, Orfa. You have been most useful.~
@8    = ~Very well. I will do that.~
@9    = ~Any time, friends.~
@10   = ~Eh? Heh... Hahaha! This is one of Thorknar's jokes, ain't it? Anyway, why are ye really out 'ere?~
@11   = ~No, it isn't.~
@12   = ~We need some firewood and a budgie since we'll be entering the mines soon.~
@13   = ~Well, ye're a weird one then, ain't ya. Stay away from me with that spear...~
