@0    = ~Welcome travellers. I have heard of your arrival in our village and I have been meaning to speak with you. You were described as the adventuring type and I am indeed in need of such aid.~
@1    = ~Forget it Thorknar. I ain't no work puppet and if you only want me for what I can do for you then forget it.~
@2    = ~Please speak away Thorknar, I am always willing to listen.~
@3    = ~A shame, you looked so much more promising than you have shown.~
@4    = ~Sorry to disappoint but I look after number one~
@5    = ~Ok I apologize, do continue.~
@6    = ~We are as you may have gathered a town that rely on our hoarding of natural resources via mining and cropping. The thing is our mining I think is causing illness to our village. I can't prove this but many men have come down with and died from a wasting illness. All I can say is that they were all miners and I knew them well but whatever caused their end came from the mines I am sure.~
@7    = ~What do you think is in the mine that has caused this disease to spread and is it even safe to think about going back?~
@8    = ~I have no idea of the source but I know that we must go back. We mine in shifts and the team that should be back now are not and they are never late. I get an awful gut feeling that this disease has played a part in this.~
@9    = ~This is indeed dire news but why do you tell me all this?~
@10   = ~Well we can only anticipate that whatever is down there it is living is hostile and we lack man power now. You, being an adventurer, could certainly be of help in the search for the party and the source of this illness. So tell me, will you aid us friend? My village will repay you greatly.~
@11   = ~I am sorry but I have no time, I really must leave.~
@12   = ~I will aid you in your search Thorknar. When do you suppose we leave and will we need supplies?~
@13   = ~We shall leave soon but we will need a few supplies. Go and find Orfa deep in the woods to the south of the village. He is out cutting wood and will give you some so we can light our way through the tunnels. When you find him he will tell you where to catch a budgie. We will need one to test the air down there.~
@14   = ~Ok I will go in search for Orfa and get the wood and the bird for our trip. I will be back soon.~
@15   = ~So be it but don't return~
@16   = ~Excellent, I shall take the wood and the bird. Meet me just West of here - at the cave entrance - when you are ready to leave.~
