@0     = ~Je ne peux pas croire que ces idiots aient encore de la rancune après tout ce temps.~
@1     = ~Rancune... Je présume que tu les connaissais ?~
@2     = ~Nous étions dans la même classe à la Tour de l'Hôte de Luskan, il y a un moment. La différence est qu'ils ont obtenu leur diplôme et moi non.~
@3     = ~Ah... Je comprends. Comment en êtes-vous venus à ce différend ?~
@4     = ~Ça paraît une raison bien maigre pour chercher la bagarre.~
@5     = ~On pourrait parler d'orgueil, je suppose.~
@6     = ~Eh bien, tu t'es montré meilleur jeteur de sorts en ce jour.~
@7     = ~L'orgueil pourrait nous coûter cher, tu sais.~
@8     = ~Cependant je pense que mes ennuis sont terminés car rares sont les gens disponibles pour un recrutement qui soient plus dangereux que ceux que nous venons de vaincre.~
@9     = ~C'est bon à savoir. Je commençais à me fatiguer de ces attaques.~
@10    = ~Tu as intérêt à avoir raison ou tu quitteras ce groupe.~
@11    = ~Je ressentais à peu près la même chose.~
@12    = ~Eh bien continuons, n'est-ce pas ?~
@13    = ~Très bien. Je suis vraiment sûr que nous en avons fini avec ces vengeurs.~
@14    = ~Oui, oui, allons-y.~
