@0     = ~Waow, c'était inattendu.~
@1     = ~Bon sang, qui est-ce que c'était, Robillard ?~
@2     = ~Je n'en ai aucune idée, mais il semble qu'il y ait vraiment une prime pour ma tête.~
@3     = ~Ça ne m'avance guère.~
@4     = ~Ils se font des illusions s'ils pensaient qu'ils pouvaient m'attaquer comme si c'était une simple formalité.~
@5     = ~Je ne connais pas la réponse. Il était accompli mais il n'avait pas une grande panoplie de sorts à son service. Si on m'en veut, d'autres seront engagés, j'en suis sûr.~
@6     = ~Il semble qu'il me faille faire un choix ardu alors.~
@7     = ~C'est exactement ce que je pense mais je crains qu'il n'ait été qu'un testeur. Il était accompli mais il n'avait pas une grande panoplie de sorts à son service. Si on m'en veut, d'autres seront engagés, j'en suis sûr.~
@8     = ~Que veux-tu dire ?~
@9     = ~Non, le choix est vite fait. Tu n'as rien fait de mal et tu peux voyager avec moi en dépit de la menace évidente que ça représente.~
@10    = ~Tu me mets en grand danger - et mon groupe aussi. Tu présentes un trop grand risque et tu vas devoir suivre ta propre route.~
@11    = ~Je suis content que tu vois les choses ainsi.~
@12    = ~Allons-y.~
@13    = ~Très bien, je ne peux pas te blâmer pour ce choix et je te remercie de m'avoir donné au moins une chance. Je vais me dépêcher de quitter le groupe. Bonne chance dans vos voyages car vous ne me reverrez pas.~
