@0     = ~Tu nous as fui assez longtemps, Raté de la Magie.~
@1     = ~Tu vas mourir ici et aujourd'hui par les puissances qui t'ont refusé, Robillard. Tu n'as jamais été à la hauteur de la Tour de l'Hôte, et j'aurai le plaisir et la récompense de mettre fin à ton existence de misérable mage.~
@2     = ~Allez vous faire voir, sorcier ! Votre magie ne vous sauvera pas en ce jour !~
@3     = ~Pourquoi faites-vous cela ?~
@4     = ~Me sauver, non. Vous détruire tous les deux, oui.~
@5     = ~C'est ce que nous allons voir, imbécile.~
@6     = ~Mmm... Je pense que je vais y aller... Viens, Robillard...~
@7     = ~En effet.~
@8     = ~C'est à la fois les affaires et personnel... Je le présenterai ainsi : nous ne nous sommes jamais vus face à face, et je vais certainement apprécier de te l'exploser.~
@9     = ~Arrêtez ! Vous ne nous échapperez pas !~
