@0     = ~Que voulez-vous, camarade lanceur de sort ?~
@1     = ~Je me demandais si vous pouviez répondre à quelques questions pour moi.~
@2     = ~J'interviens parce que vous semblez totalement étranger en ce lieu et je voudrais vous poser quelques questions. Vous n'êtes pas un filou, pourtant vous séjournez dans... les docks. Quelle en est votre raison ?~
@3     = ~Demandez toujours, mais je ne suis pas un habitué de cet endroit et ne sais peut-être pas grand chose sur ce que vous cherchez. Oh... que je suis impoli. Je m'appelle Robillard.~
@4     = ~Pas un habitué, vous dites ? C'est ce que je pensais à votre accent et à votre allure générale.~
@5     = ~Je ne suis pas aveugle, et même un aveugle saurait probablement que vous n'êtes pas d'Athkatla.~
@6     = ~Et de quelle allure s'agit-il ?~
@7     = ~Vous aspirez manifestement à devenir magicien.~
@8     = ~Eh bien, je dirais que vous êtes un jeteur de sorts, et que vous avez une bonne dose de talent. De telles personnes ne sont pas courantes à Athkatla car les seuls mages qui peuvent lancer des sorts ici sont les Mages Cagoulés.~
@9     = ~Sachez que j'étais assez bon pour séjourner à la Tour de l'Hôte de Luskan !~
@10    = ~Alors je vous présente mes excuses. Mon préjugé était bien hâtif.~
@11    = ~Si vous le dites.~
@12    = ~Excuses acceptées. C'est tout maintenant ?~
@13    = ~Oui, merci pour notre petite conversation.~
@14    = ~Non. Pourquoi êtes-vous ici, dans un endroit où votre activité est proscrite ?~
@15    = ~Je le dis. C'est tout maintenant ?~
@16    = ~Je suis au courant des lois de cette ville contre l'emploi des sorts. On pourrait même dire que c'est pour ça que je suis ici.~
@17    = ~Ça semble louche. Expliquez-vous.~
@18    = ~Ça n'a pas de sens. Vous êtes un jeteur de sorts et vous êtes venu dans une ville interdisant d'en lancer.~
@19    = ~J'ai servi durant les dernières années de ma vie sur le Lutin des Mers, une goélette chasseuse de pirates dans les eaux proches d'Eauprofonde. Elle est commandée par le capitaine Duerdemont.~
@20    = ~C'est le plus beau navire de ce côté-ci de Féérune, principalement grâce aux seigneurs qui l'armaient. En tout cas, après plusieurs années de service et des centaines de navires pirate coulés, elle a besoin de quelques réparations.~
@21    = ~Continuez.~
@22    = ~J'en ai assez entendu de ce récit. Bonne chance à vous.~
@23    = ~Après avoir coulé des pirates pendant plusieurs années, la première fois que vous baissez votre garde sera la dernière. Les pirates paieraient cher pour que le capitaine et moi soyons assassinés, mais il est peu probable que des voyous essaient de m'abattre puisque j'ai ma magie et tout ça. Ils auraient engagé des mages de guerre pour s'occuper de moi.~
@24    = ~Alors vous êtes venu dans un endroit où il serait imprudent pour un magicien de venir et d'utiliser ouvertement la magie contre vous. Très astucieux.~
@25    = ~Belle histoire, mais j'en ai entendu assez. Adieu.~
@26    = ~Eh bien, c'était l'idée mais aux dépens du magicien que je suis. Je ne peux plus utiliser de magie défensive sans encourir de châtiment et les brutes sont nombreuses dans ce coin. Je suis sûr qu'une dague fait aussi mal qu'une boule de feu.~
@27    = ~Qu'est-ce que vous envisagez de faire ? Simplement attendre ici jusqu'à ce que vous puissiez retourner à votre bateau, une fois celui-ci réparé ?~
@28    = ~Je n'ai aucune intention d'attendre qu'un assassin vienne me tuer. J'ai besoin de rester alerte pour les mois à venir.~
@29    = ~J'espère que vous trouverez un moyen. Ce serait dommage de retrouver votre corps dépouillé dans un caniveau.~
@30    = ~Eh bien, mon groupe pourrait toujours employer un magicien et vous semblez tout à fait capable. Vous pouvez voyager avec moi jusqu'à ce qu'il vous faille partir.~
@31    = ~Moi non plus je n'ai aucune envie de devenir ce corps dépouillé dans un caniveau.~
@32    = ~Mmm... ça semble être une bonne solution, à vrai dire. Je serais insensé de l'ignorer. Très bien, vous avez maintenant un Invocateur accompli dans votre groupe.~
@33    = ~Peut-être devrais-je d'abord vous dire que je cherche à libérer une vieille amie retenue en otage par les Mages Cagoulés. Il pourrait y avoir des risques importants.~
@34    = ~Avant tout vous devriez savoir que je suis à la poursuite d'un puissant mage répondant au nom d'Irenicus. Cela impliquera des dangers considérables.~
@35    = ~D'accord, allons-y.~
@36    = ~Vraiment ? Ça me semble être une cause estimable à défendre, mais qui est cette amie dont vous parlez ?~
@37    = ~Une vieille amie, Imoen. Nous avons grandi ensemble à Château-Suif, et je ne suis pas près de l'abandonner à ces magiciens.~
@38    = ~Ça ne vous regarde pas pour le moment.~
@39    = ~Ah, le sauvetage d'une compagne d'enfance ! Alors, venez, mon nouvel ami ! Allons trouver votre Imoen et affrontons tous les dangers qui barrent notre route !~ ~Ah, le sauvetage d'une compagne d'enfance ! Alors, venez, ma nouvelle amie ! Allons trouver votre Imoen et affrontons tous les dangers qui barrent notre route !~
@40    = ~Très bien, chaque chose en son temps.~
@41    = ~Je n'ai jamais entendu parler de ce magicien. Cependant les combats d'arcane ne me sont pas inconnus. Une chance de remettre ma magie en action, voilà qui semble prometteur.~
@42    = ~Bien, n'oubliez pas de me garder à l'abri des filous et des assassins.~
@43    = ~Eh bien, qu'avons-nous là ? Une jolie jeune femme, vraiment...~
@44    = ~Je suis flattée. Quel dommage que vous soyez un affreux imbécile d'âge mûr.~
@45    = ~Je vous en prie, vous faites rougir une dame.~
@46    = ~Traitez-moi comme un jouet et je vous traiterai comme un punching ball !~
@47    = ~Vos paroles sont justifiées. Je suis navré de vous avoir parlé de cette manière.~
@48    = ~Ce n'est rien, nous jouions juste tous les deux, j'en suis convaincu.~
@49    = ~Cessez sur l'heure, malotrue !~
@50    = ~Je voudrais savoir si vous pouviez répondre à quelques questions pour moi.~
@51    = ~Je vous demande pardon. Bon, comment Robillard peut-il vous être utile ?~
@52    = ~Je suis désolé, gente dame. Je ne faisais qu'émettre un commentaire sur votre beauté.~
@53    = ~Je vous l'accorde. Maintenant pourrions-nous reprendre depuis le début ?~
@54    = ~Bien, mais ne recommencez pas. A présent permettez-moi d'aller droit au but cette fois-ci.~
@55    = ~Très bien. Comment puis-je vous aider ?~
@56    = ~Puis-je vous aider, humm... madame ?~
@57    = ~Puis-je vous aider ?~
@58    = ~De retour à ce que je vois. De quoi avez-vous besoin cette fois-ci ?~
@59    = ~Je pensais que vous pourriez peut-être m'accompagner pendant mes voyages, Robillard.~
@60    = ~Je vous ai pris pour quelqu'un d'autre. Désolé.~ ~Je vous ai pris pour quelqu'un d'autre. Désolée.~
@61    = ~Eh bien ça me ferait certainement sortir de la ligne de tir pour le moment. Je serais insensé de dire non.~
@62    = ~Alors vous allez vous joindre à moi et à mon groupe ?~
@63    = ~Certainement ! Invocateur Robillard à votre service.~
@64    = ~D'accord, allons-y.~
@65    = ~Vraiment ? Ça me semble être une cause estimable à défendre. Mais qui est cette amie dont vous parlez ?~
@66    = ~Ah, le sauvetage d'une compagne d'enfance ! Alors, venez, mon nouvel ami ! Allons trouver votre Imoen et affrontons tous les dangers qui barrent notre route !~ ~Ah, le sauvetage d'une compagne d'enfance ! Alors, venez, ma nouvelle amie ! Allons trouver votre Imoen et affrontons tous les dangers qui barrent notre route !~
@67    = ~Je n'ai jamais entendu parler de ce magicien. Cependant les combats d'arcane ne me sont pas inconnus. Une chance de remettre ma magie en action me semble prometteuse.~
