@0     = ~Te voilà de retour. Tu es venu chercher un jeteur de sorts compétent, n'est-ce pas ?~ ~Te voilà de retour. Tu es venue chercher un jeteur de sorts compétent, n'est-ce pas ?~
@1     = ~En effet, ta magie était très estimée et nous a manqué. Rejoins-nous de nouveau, Robillard.~
@2     = ~Tu rêves, jeteur de sorts. Je peux faire mieux à partir de gribouillages sur une guenille. Je suggère que tu fasses davantage d'efforts pour gagner mes faveurs.~
@3     = ~En réalité, non. Je reviendrai si je change d'avis, cependant.~
@4     = ~Je suis désolé, mais tes singeries ont surpassé même mon seuil de tolérance. Je vais te quitter avant de me sentir obligé d'intervenir sur le sujet.~
@5     = ~Alors le moment est venu ? Allons-nous nous séparer ?~
@6     = ~J'en ai peur, Robillard. Nous n'avons pas besoin de toi en ce moment.~
@7     = ~Non, je pense que nous avons encore grand besoin de tes compétences.~
@8     = ~Très bien alors, mais si tu changes d'avis je serai de retour sur les docks.~
@9     = ~Je le garderai à l'esprit.~
@10    = ~Tu ne peux pas faire ça. Attends juste ici. Nous reviendrons te chercher si nous avons besoin de tes compétences.~
@11    = ~Ah, comme autrefois, <CHARNAME>. Continuons.~
@12    = ~Ma magie t'aidera si tu le désires, mon ami.~ ~Ma magie t'aidera si tu le désires, mon amie.~
@13    = ~Parfait, alors continuons, n'est-ce pas ?~
@14    = ~J'en suis sûr. Allons-y.~ ~J'en suis sûre. Allons-y.~
@15    = ~A ta place, je choisirais mes mots avec soin. J'en ai envoyé beaucoup dans la tombe.~
@16    = ~Bah, tu n'en vaux pas la peine.~
@17    = ~Il est temps que tu ailles les rejoindre, toi aussi, je dirais.~
@18    = ~Une menace. Hmf. Très bien... Je t'avais prévenu.~ ~Une menace. Hmf. Très bien... Je t'avais prévenue.~
