@0     = ~Bonjour, citoyen. J'ai entendu dire que vous pouvez nous aider à exterminer ces monstres verts. Est-ce exact ?~ ~Bonjour, citoyenne. J'ai entendu dire que vous pouvez nous aider à exterminer ces monstres verts. Est-ce exact ?~
@1     = ~Non, pas du tout. J'ai peur que ces monstres ne me tuent sans même y penser.~
@2     = ~Oui, je pense que je peux faire face à la situation. Ce n'est pas un problème.~
@3     = ~Je peux essayer d'aider, mais j'ignore si je vais réussir.~
@4     = ~Eh bien... vous êtes manifestement une personne faible. Je prie pour que vous changiez bientôt d'avis.~
@5     = ~Merveilleux ! Je voudrais juste vous demander de détruire les trolls et les Yuan-ti encerclant la forteresse. Faites votre rapport quand la tâche sera accomplie.~
@6     = ~Vous avez tué toutes les bêtes ! C'est-c'est formidable ! Notre milice entière ne parvenait pas à s'en débarrasser depuis des mois.~
@7     = ~Nous avons une grande dette envers vous et vous devons une récompense...~
@8     = ~Aucune récompense n'est nécessaire. Je fais juste mon travail.~
@9     = ~Euh... ouais... de l'or serait bien.~
@10    = ~Moi vouloir bon gros gourdin pour ENFONCER ! Waha !~
@11    = ~Eh bien, si vous le voyez ainsi, soit. Je vais juste devoir informer tous les habitants de revenir. Notre maigre économie était encore pire que d'habitude, à cause de ces monstres...~
@12    = ~Très bien, il est possible de trouver de l'or.~
@13    = ~Je n'ai pas de gourdin, mais... ooh... voici une épée que j'ai obtenu d'un marchand près de la Porte de Baldur.~
@14    = ~Faites-moi votre rapport une fois que les monstres seront exterminés.~
@15    = ~Nous vous devons une fière chandelle, voyageur. Vous serez toujours accueilli avec le plus grand respect ici.~ ~Nous vous devons une fière chandelle, voyageuse. Vous serez toujours accueillie avec le plus grand respect ici.~
