@0     = ~Bonjour ! Qui êtes-vous ? Hé, regardez cette armure que vous portez ! Elle semble vraiment bien ! Vous n'en auriez pas une supplémentaire, par hasard ?~
@1     = ~Je n'avais jamais vu une créature comme toi. De quelle race es-tu, petit garçon ?~
@2     = ~Ahh ! Reste à distance ! Tu sembles enragé !~
@3     = ~Regarde donc toutes tes sacoches ! Fais-toi une faveur et décharge-toi d'une partie du... euh... contenu le plus cher.~
@4     = ~Tiens, c'est un kender ! Je croyais que vous ne viviez que dans le royaume de Krynn.~
@5     = ~Je ne suis *pas* petit ! J'ai vingt-trois ans... et je suis un kender. Hé, qu'est-ce que cette chose brillante ? Montrez-la moi... juste une seconde...~
@6     = ~Woaw ! C'est joli ! C'est si brillant... Ça ne vous dérange pas que je la garde !~
@7     = ~Quoi ? Comment as-tu eu ça ? Rends-la moi !~
@8     = ~Prends-la. Je ne manque pas d'argent.~
@9     = ~Tu es sans aucun doute surexcité. Puis-je la récupérer à présent ?~
@10    = ~(Soupir)... d'accord. Vous n'êtes pas drôle. Je dois y aller, de toute façon. Peut-être que je vous reverrai ! Ouais, ça pourrait être amusant ! Et peut-être que je pourrai utiliser votre épée, et tuer quelque chose la prochaine fois ! Ouais...~
@11    = ~Merci ! Hé, vous voulez une de mes cartes ? J'ai plein de cartes.~
@12    = ~Bien sûr. Je dirais que c'est un échange équitable.~
@13    = ~Non. Va-t'en, à présent.~
@14    = ~Oh, vous n'êtes pas drôle. Bon... Peut-être que je vous reverrai un jour. Au revoir !~
@15    = ~Ahh ! Qui est enragé ? Tuez-le ! Où est oncle Chausse-Trappes quand on a besoin de lui !?~
@16    = ~Oncle Chausse-Trappes ? Tu dois être enragé ! Goûte au fil de mon épée !~
@17    = ~Ainsi, tu parles. Je n'aurais pas cru que tu étais intelligent.~
@18    = ~Calme-toi ; c'était juste une blague.~
@19    = ~Ahh ! A l'aide, quelqu'un ! Ils vont me tuer !~
@20    = ~Hein ? Personne n'est enragé ? Ouf. J'étais très inquiet, là. Vous savez, une fois mon frère a été enragé, ou du moins nous avons cru qu'il l'était. Il n'arrêtait pas de chasser les écureuils et de trembler.~
@21    = ~Nous l'avons amené chez les docteurs, mais ils ont dit qu'ils ne soigneraient pas de kender. Racistes ! Quand je pense que quelqu'un de ma... stature... se voit dénier l'accès à un docteur. Maintenant que j'y pense, ça me rappelle une des histoires d'oncle Chausse-Trappes...~
@22    = ~D'accord ! Tais-toi.~
@23    = ~Bon, continue. J'ai du temps de libre.~
@24    = ~Euh... en fait non. Oh bon. J'ai été ravi de vous rencontrer, mais il faut vraiment que j'y aille... les gardes de la ville ont dit que je n'étais autorisé à traîner que pendant vingt minutes et... hep ! Ça fait trente ! Au revoir !~
@25    = ~Une blague... bien sûr ! Je connais plein de blagues. Vous voulez en écouter ? Bien sûr.~
@26    = ~En voici une... Pourquoi le Kender a-t-il traversé la route ?~
@27    = ~Je ne sais pas.~
@28    = ~Des aventuriers l'ont trouvé ennuyeux, et l'y ont poussé à coups de pieds au cul ?~
@29    = ~Pour aller de l'autre côté ?~
@30    = ~Il cherchait probablement à échapper aux autorités.~
@31    = ~Il y avait une jolie fille Kender là-bas ?~
@32    = ~Faux ! Il a traversé la route pour... euh... Bon, je ne suis pas sûr. Disons juste qu'il y avait de jolies gemmes dans un magasin de l'autre côté de la route. Hum... très semblables aux gemmes que vous avez...~
@33    = ~Faux ! Il... euh... Bon, je ne me souviens pas vraiment. Disons juste qu'il y avait un joli arbre de l'autre côté de la rue. Eh bien. J'ai été ravi de vous rencontrer...~
@34    = ~Hep ! Le garde de la ville a dit que je n'étais autorisé à traîner dans les rues que pendant vingt minutes et... hep ! Ça fait trente ! Désolé, je dois y aller ! Au revoir !~
@35    = ~Non, ne touchez pas à mes sacoches ! Elles sont à moi !~
@36    = ~Peut-être que mon épée contre ta gorge te ferait changer d'avis.~
@37    = ~Bien, bien. Bon, quel genre de créature es-tu ? Tu ressembles à un petit enfant.~
@38    = ~Ahh ! A l'aide ! <HESHE> va me tuer ! Appelez les gardes ! A L'AIDE !!!~
@39    = ~Eh bien, je suppose que non. Je suis là, après tout.~
@40    = ~Puis-je te demander comment tu es arrivé ici ?~
@41    = ~En effet. Puis-je voir quelques unes des cartes que tu transportes ?~
@42    = ~Je me souviens qu'il y a quelques semaines, je traînais dans le magasin d'une mage à Palanthas. Elle n'arrêtait pas de me hurler de partir, mais finalement elle en a eu marre et m'a juste « laissé croupir là ». Je crois qu'elle voulait vraiment que je reste.~
@43    = ~Apparemment, un de ses anneaux a glissé dans ma sacoche par pur hasard. Je l'ai sorti - pensant qu'il était à moi, bien sûr - et au bout de quelques secondes... BAM ! POW ! FWOOSH ! J'étais parti et suis tombé dans un lac.~
@44    = ~Le lac avait en fait une température très agréable, alors j'ai nagé pendant à peu-près une heure. Ensuite, j'ai trouvé cette ville... Athkatla, je pense... et les gardes de la ville ont décidé de me faire entrer.~
@45    = ~Je n'y peux rien si les gens font tomber leurs affaires dans mes poches ! Ce n'est pas ma faute !~
@46    = ~Bien sûr, j'ai plein de cartes. Je suis sûr qu'il ne m'en manquerait pas si vous en preniez une.~
@47    = ~Je ne suis *pas* petit ! J'ai vingt-trois ans ! Hé, vous semblez bien sale ? Vous lavez-vous ? Ça m'arrivait beaucoup quand j'étais plus jeune... Je ne me lavais pas pendant des semaines, mais alors mes frères et soeurs et oncles et tantes étaient furieux contre moi.~
@48    = ~Je marchais de ville en ville, et tous les gens disaient « hé, rendez-moi mon portefeuille ! » ou « c'est un petit enfant nauséabond, n'est-ce pas ? ». Eh bien, mon hoopak leur a certainement montré qui était le chef !~
@49    = ~D'accord ! Tais-toi.~
@50    = ~Tu pourrais parler pendant des jours si je te laissais faire, n'est-ce pas ?~
@51    = ~Désolé... Hé, vous voulez jeter un coup d'oeil à mes cartes ? J'en ai une grande quantité dans des sacoches là... En fait, c'est ce que je fais la plupart du temps : collectionner des cartes. C'est ma profession en l'honneur du grand Tasslehoff Racle-Pieds.~
@52    = ~Oui, montre m'en une. Je pense que je mérite quelque chose pour t'avoir supporté si longtemps.~
@53    = ~Non, pas vraiment. Fiche le camp avant que je décide de couper ta petite queue de cheval.~
@54    = ~Tu devrais probablement commencer à courir. Si tu traînes dans le coin quelques minutes de plus, tu vas être téléporté dans un lac.~
@55    = ~Me supporter ? Que voulez-vous dire ? Oh bon. Voilà, prenez celle-ci... J'en ai plein d'autres, mais je pense que vous préférerez celle-là.~
@56    = ~Hé ! Ne touchez pas à ma queue de cheval !~
@57    = ~Vraiment ? Woaw... se trouver téléporté dans des lacs est amusant ! Avez-vous une idée du nombre de mages qui m'ont téléporté dans des lacs ? Un d'entre eux m'a même envoyé dans un lac vert. Je ne suis pas sûr de ce que c'était, mais c'était très collant.~
@58    = ~Bon. J'ai été ravi de vous rencontrer, mais je dois vraiment y aller... le garde de la ville a dit que je n'étais autorisé à traîner que pendant vingt minutes et... hep ! Ça fait trente ! Au revoir !~
@59    = ~Pour des jours, je ne sais pas, mais mon oncle disait que je pouvais parler pendant *au moins* 23,8 heures d'affilée. Et il avait raison aussi. J'ai même participé au concours de conte d'histoires au festival de tartes kender à Kenderfoule...~
@60    = ~J'en ai assez ! Fiche le camp d'ici !~
@61    = ~RraaAAGGHHH !!! Tu me rends fou ! Devoir tuer !~ ~RraaAAGGHHH !!! Tu me rends folle ! Devoir tuer !~
@62    = ~Oh, vous n'êtes pas drôle... Je suppose que je vais y aller, alors. (*reniflement*)~
@63    = ~Le kender a laissé tomber une de ses cartes par terre.~
