@0     = ~Qui perturbe ma méditation ? Parlez vite ou vous allez goûter mon haleine, petit !~ ~Qui perturbe ma méditation ? Parlez vite ou vous allez goûter mon haleine, petite !~
@1     = ~Je suis <CHARNAME>. J'ai traqué la source des problèmes de cette région jusqu'ici. Il semble que vous soyez cette source.~
@2     = ~Mon nom n'est pas important. Qui vous êtes est bien plus intéressant.~
@3     = ~Eh bien, vous êtes certainement tombé par hasard dans ma tanière pour une juste cause. Mais que pourriez-vous espérer gagner ? Croyez-vous vraiment que vous pouvez vaincre un grand ver comme moi ?~
@4     = ~Vous me sous-estimez, dragon. Aucune personne ordinaire ne sentirait le mal qui réside ici. Je suis l'enfant de Bhaal.~
@5     = ~Comment pourrais-je m'empêcher d'aider quelqu'un de telle estime ? (Ricanement)~
@6     = ~Dites-moi, ver, comment avez-vous réussi à dominer tant de créatures dans la région. Des trolls, des yuan-ti et les autres monstres ne s'associent pas habituellement, et même un ver aussi puissant que vous n'est pas capable d'en dominer autant en même temps.~
@7     = ~Je n'ai plus de questions pour vous ! Votre fin est proche, et je suis impatient de commencer.~ ~Je n'ai plus de questions pour vous ! Votre fin est proche, et je suis impatiente de commencer.~
@8     = ~Il semble que vous ayez fait beaucoup de recherches, enfant de Bhaal. Notre espèce a généralement de forts pouvoirs psioniques, mais les miens ont été quelque peu... améliorés... en échange d'un service. Cela ne vous regarde pas.~
@9     = ~En échange ? Qui... ou qu'est-ce qui pourrait avoir quelque chose dont voudrait un dragon ? Il existe peu de choses à Féérune suffisamment fortes pour influencer un dragon.~
@10    = ~Mauvaise réponse, dragon. Je pense que ça me regarde. Soyez plus précis sur l'identité de cet être.~
@11    = ~C'est un être que vous n'avez pas besoin de connaître. Simplement un évocateur de puissance et de souvenirs du passé. Un être de vide à l'extérieur mais d'une histoire intérieure qui pourrait remplir à ras-bord la plus grande des bibliothèques. Il n'existe pas de menace pour le puissant Tapanasacar. En échange de ces pouvoirs divins, je remplirai mon devoir envers cet être.~
@12    = ~Alors cette chose veut tuer les habitants des villages aux alentours ? Ça n'a aucun sens.~
@13    = ~Dites-moi où... et ce que c'est déjà. Si c'est puissant, alors je dois essayer de le tuer.~
@14    = ~Je me lasse de cette conversation. Vos questions ne mènent à rien, et elles ne me disent rien. Il est temps que vous sentiez le mordant de mon haleine sur votre nuque !~
@15    = ~Fabuleux. Ce sera amusant de se servir de quelqu'un d'aussi arrogant comme cure-dent.~
@16    = ~Dans ce cas, je vais vous éclairer. Je suis Tapanasacar le Dragon Topaze. Je me demande pourquoi quelqu'un comme vous marche en aveugle dans ma caverne. Vous savez sûrement que je vais vous tuer, n'est-ce pas ?~
