@0     = ~Comment avez-vous brisé mes protections ? Repartez sinon vous allez mourir !~
@1     = ~Quoi ? Nous ne vous voulons aucun mal, magicien. Nous ne sommes pas comme le reste des monstres qui peuplent ces grottes.~
@2     = ~Eh bien cela explique que vous ayez pu entrer dans cette pièce. Voyez-vous, je suis venu ici avec un groupe d'Eshpurta. Nous sommes arrivés jusqu'ici mais on nous a tendu une embuscade. La première chose que j'ai faite, c'est fuir. J'ai trouvé ce lieu, et je l'ai protégé de toutes les créatures hostiles. Je crains le pire pour mes compagnons.~
@3     = ~Et qu'est-ce qui vous a coincé ici ? Quel genre de créature était-ce ?~
@4     = ~Ça, je ne peux pas le dire. Je me suis enfui et je n'ai jamais regardé en arrière. Mais je l'ai entendu suffisamment bien... et je l'entends encore parler à ce qui semble être son golem. Ils sont proches, aussi je ne peux pas quitter cet endroit. La sortie me mène aux créatures mauvaises et l'épaisseur de la glace m'empêche de me téléporter.~
@5     = ~Ce que vous décrivez doit être ce que nous cherchons... Avez-vous quelque chose qui puisse m'aider ? Je pense que ça pourrait devenir physique.~
@6     = ~Puis-je vous aider plus encore, amis ? Tout avantage est nécessaire, j'en suis sûr.~
@7     = ~Ouais, vraiment.~
@8     = ~Non, pas maintenant.~
@9     = ~Si vous avez l'intention de tuer cette chose, vous aurez besoin d'un chemin de repli, aussi... Je l'ai entendu dire au golem que "les yeux sont les fenêtres de l'âme". Je pense que ses yeux pourraient être la clé.~
