@0    = ~Hello there, citizen. I have heard that you can help us in the extermination of these green monsters. Is it true?~
@1    = ~No, not at all. I am afraid these monsters would kill me without even thinking about it.~
@2    = ~Yes, I think I can handle the situation. It's not a big deal.~
@3    = ~I can try to help, but whether I will succeed is unknown to me.~
@4    = ~Well then... you are obviously a weak type of person. I pray that you change your mind soon.~
@5    = ~Wonderful! I would just ask that you help destroy the Trolls and Yuan-ti surrounding the fortress. Report back here when the task is done.~
@6    = ~You have killed all the beasts! That-that is amazing! Our entire militia couldn't take them out for a number of months.~
@7    = ~We are in great debt to you, and owe you a reward...~
@8    = ~No reward is needed. I'm just doing my job.~
@9    = ~Uhh... yeah... gold would be nice.~
@10   = ~Me want nice big club for BASHING! Waha!~
@11   = ~Well, if that's how you feel, so be it. I will just have to inform all the inhabitants to return. Our meager economy was even worse off than usual, due to those monsters...~
@12   = ~Very well, gold can be handled.~
@13   = ~I don't have a club, but... ooh... here's a sword I obtained from a merchant up near Baldur's Gate.~
@14   = ~Report back to me once the monsters are exterminated.~
@15   = ~You have done an exceptional service to us, traveller. You will always be hailed in the highest regard here.~
