@0    = ~Hi there! Who are you? Hey, look at all that armor your wearing! It looks really neat! You don't happen to have an extra pair, do you?~
@1    = ~I've never seen a creature like you before. What race are you, little boy?~
@2    = ~Ahh! Stay away! You look rabid!~
@3    = ~Look at all your pouches! Do yourself a favor and dump out some of the... uhh... more expensive contents.~
@4    = ~Why, it's a kender! I thought you only existed in the realm of Krynn.~
@5    = ~I am *not* little! I'm 23 years old... and I'm a kender. Hey what's that shiny thing? Lemme see that... just for a second...~
@6    = ~Wow! This is pretty! It's so shiny... Do you mind if I keep it?~
@7    = ~What the--? How'd you get that? Give that back!~
@8    = ~Take it. I've got money to spare.~
@9    = ~You sure are excitable. Can I have that back now?~
@10   = ~(Sigh)... okay. You're no fun. I've got to be going, anyway. Maybe I'll see you again! Yeah, that might be fun! And maybe I can use your sword, and kill some stuff next time! Yeah...~
@11   = ~Thanks! Hey, ya want one of my maps? I've got a lot of maps.~
@12   = ~Sure, I'd say that's a fair trade.~
@13   = ~No. Go away, already.~
@14   = ~Aw, you're no fun. Oh well... maybe I'll see you again some time. Bye!~
@15   = ~Ahh! Who's rabid? Kill it! Where's Uncle Trapspringer when you need him!?~
@16   = ~Uncle Trapspringer? You must be rabid! Taste the edge of my blade!~
@17   = ~So, you speak. I wouldn't have thought you were intelligent.~
@18   = ~Relax; It was just a joke.~
@19   = ~Ahh! Somebody help! They're gonna kill me!~
@20   = ~Huh? Nobody's rabid? Phew. I was really worried there. Ya' know, once my brother was rabid, or at least we thought he was. He kept chasing squirrels and shaking.~
@21   = ~We took him to the doctors, but they said they wouldn't treat kender. How racist! To think that someone of my... stature... would be denied access to a doctor. Come to think of it, that reminds me of one of Uncle Trapspringer's stories...~
@22   = ~Okay, shut up.~
@23   = ~Well, go on. I've got some time to spare.~
@24   = ~Hmm... actually it doesn't. Oh well. It was nice to meet you, but I've really got to get going... the town guard said I wasn't allowed to roam for more than twenty minutes and... eep! It's been thirty! Bye!~
@25   = ~A joke... of course! I know lots of jokes. Wanna hear some? Of course you do.~
@26   = ~Here's one... why did the Kender cross the road?~
@27   = ~I don't know.~
@28   = ~Some adventurers found him annoying, and kicked his arse over there?~
@29   = ~To get to the other side?~
@30   = ~He was probably running from the authorities.~
@31   = ~Pretty kender lady over there?~
@32   = ~Wrong! He crossed the road to... uhh... Well, I'm not sure. Let's just say there were some pretty gems in a store across the road. Hmm... a lot like some of the gems you have...~
@33   = ~Wrong! He... uhh... well, I don't really remember. Let's just say there was a pretty tree across the street. Oh well. It was nice to meet you...~
@34   = ~Eep! The town guard said I wasn't allowed to roam the streets for more than twenty minutes and... eep! It's been thirty! Sorry, I've gotta go! Bye!~
@35   = ~No, don't touch my pouches! They're mine!~
@36   = ~Maybe my sword against your throat would change your mind.~
@37   = ~Fine, fine. What kind of creature are you, anyway? You look like a little child.~
@38   = ~Ahh! Help! <HESHE>'s gonna kill me! Call the guards! HELP!!!~
@39   = ~Well, I guess not. I'm here, after all.~
@40   = ~Might I ask how you got here?~
@41   = ~Indeed you are. Can I see some of the maps you're carrying?~
@42   = ~I remember a few weeks ago I had wandered into some mage's shop in Palanthas. She kept yelling at me to leave, but eventually she got tired and just "left me there to rot." I think she really wanted me to stay.~
@43   = ~Apparently, one of her rings just jumped into my pouch. I took it out--thinking it was mine, of course--and after a few seconds... BAM! POW! FWOOSH! I was gone, and fell in some lake.~
@44   = ~The lake was actually a very pleasant temperature, so I swam around for an hour or so. After that, I found this city... Athkatla, I think... and the town guards decided to take me in.~
@45   = ~I can't help it when people drop their things into my pouches! It's not my fault!~
@46   = ~Sure, I've got a lot of maps. I'm sure I wouldn't be missing anything if you took one.~
@47   = ~I am *not* little! I'm 23 years old! Hey, you look kind of dirty? Do you bathe? That used to happen to me a lot... I wouldn't bathe for weeks, but then my brothers and sisters and uncles and aunts would all get mad at me.~
@48   = ~I'd walk around towns, and all the people would say "hey, give me back my wallet!" or "that is one foul-smelling little child, isn't he?" Well, my hoopak sure showed them who's boss!~
@49   = ~Alright, shut up.~
@50   = ~You could talk for days if I let you, couldn't you?~
@51   = ~Sorry... hey, you want to look at my maps? I've got whole lot of pouches holding them here... in fact, that's what I do most of the time: collect maps. That's my profession in honor of the great Tasslehoff Burrfoot.~
@52   = ~Yes, let me see one. I think I deserve something for putting up with you for this long.~
@53   = ~No, not really. Get lost before I decide to cut off your little pony tail.~
@54   = ~You should probably start running. If you hang around a few more minutes, you're gonna be teleported into a lake.~
@55   = ~Putting up with me? What do you mean? Oh well. Here take this one... I've got a lot of others, but I think you'll like this one best.~
@56   = ~Eep! Don't touch my pony tail!~
@57   = ~Really? Whoa... getting teleported into lakes is fun! Do you have any idea how many mages have teleported me into lakes? One even brought me into some green lake. I'm not sure what it was, but it was very icky,~
@58   = ~Oh well. It was nice to meet you, but I've really got to get going... the town guard said I wasn't allowed to roam for more than twenty minutes and... eep! It's been thirty! Bye!~
@59   = ~I don't know about days, but my uncle used to say I could talk for *at least* 23.8 hours straight. And he was right, too. I even went for the story-telling record at the kender pie festival back in Kenderhome...~
@60   = ~I've had enough of this. Get out of here.~
@61   = ~RraaAAGGHHH!!! You're driving me crazy! Must kill!~
@62   = ~Aw, you're no fun... I guess I'll just be going, then. (*sniffle*)~
@63   = ~The kender has dropped one of his maps on the ground~
