@0    = ~Who disturbs my meditation? Speak quickly lest you taste my breath, little one!~
@1    = ~I am <CHARNAME>. I have tracked the source of the trouble in this region this far. It seems you are the source.~
@2    = ~My name is unimportant. Who you are takes precedence in this conversation.~
@3    = ~Well, you have certainly stumbled into my lair with a just cause. But what could you hope to gain? Do you really believe you could defeat a great wyrm such as I?~
@4    = ~You underestimate me, dragon. No ordinary person would sense the evil residing here. I am the child of Bhaal.~
@5    = ~How could I resist assisting one of such esteem? (Snicker)~
@6    = ~Tell me, wyrm, how have you managed to dominate so many creatures in this area. Trolls, yuan-ti, and the other monsters don't usually band together, and not even a wyrm as powerful as you is able to dominate so many at once.~
@7    = ~I have no more questions for you! Your death is near, and I am eager to jump-start it.~
@8    = ~It seems you have researched extensively, Bhaal-spawn. Our kind generally has strong psionic powers, but mine have been somewhat...enhanced...in exchange for a duty. It is not of your concern.~
@9    = ~In exchange? Who...or what would have something that a dragon wanted? There are few things in Faerun strong enough to influence a dragon.~
@10   = ~Wrong answer, dragon. I think it *is* of my concern. Elaborate on who this being is.~
@11   = ~It is a being that you need not be aware of. Simply an evoker of power and memories from the past. One of external emptiness but internal history that could fill the greatest library to the brim. It is no threat to the mighty Tapanasacar. In exchange for these godlike powers, I will fill a duty for the being.~
@12   = ~So this thing wants to kill the inhabitants of nearby villages? That doesn't make any sense.~
@13   = ~Tell me where... and what it is already. If it is powerful, then I must try to slay it.~
@14   = ~I tire of this conversation. Your questions lead in circles, and I can't be bothered with them. It is time that you feel the sting of my breath on the back of your neck!~
@15   = ~Fabulous. It will be fun using one so arrogant as for a toothpick.~
@16   = ~In that case, I will enlighten you. I am Tapanasacar the Topaz Dragon. I wonder why one like you would walk blindly into my cavern. You surely know that I will kill you, yes?~
