@0    = ~How have you broken my wards? Get back or you will die!~
@1    = ~What? We mean no harm to you, wizard. We are not like the rest of the monsters that populate these caves.~
@2    = ~Well that explains you being able to enter this room. See I came here with a party from Eshpurta. We came this far but then we were ambushed. The first thing I did was run. I found this dwelling, and warded it from all hostile creatures. I fear the worst for my companions.~
@3    = ~And what forced you here? What manner of creature was it?~
@4    = ~That I can't say. I just ran and never looked back. But I heard it well enough... and I still hear it talking to what seems to be his golem. They are nearby, so I can't leave this place. The exit leads me to the evil creatures and the ice's thickness prevents me from teleporting.~
@5    = ~What you describe must be what we are looking for... Do you have anything that can aid me? I think this might get physical.~
@6    = ~Can I aid you further, friends? Every advantage is needed, I am sure.~
@7    = ~Yeah, sure.~
@8    = ~No, not now.~
@9    = ~If you intend on slaying that thing, you will need an escape route, too... I have heard him say to the golem that "the eyes are the window to the soul." I think his eyes might be the key.~
