
@TDD_779001   = "Bosco###del###Serpente"
@TDD_779002   = "Montagne###dei###Troll"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Sala###della###Conoscenza"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Dentro###la###Foresta###di###Mir"
@TDD_779007   = "Foresta###Infestata"
@TDD_779008   = "Trollford"
@TDD_779009   = "Torre###di###Orgoth"
@TDD_779010   = "Purskal"
@TDD_779011   = "Villaggio"
@TDD_779101   = "Bosco###del###Serpente###(TDD)"
@TDD_779102   = "Montagne###dei###Troll###(TDD)"
@TDD_779103   = "Eshpurta###(TDD)"
@TDD_779104   = "Sala###della###Conoscenza###(TDD)"
@TDD_779105   = "Riatavin###(TDD)"
@TDD_779106   = "Dentro###la###Foresta###di###Mir###(TDD)"
@TDD_779107   = "Foresta###Infestata###(TDD)"
@TDD_779108   = "Trollford###(TDD)"
@TDD_779109   = "Torre###di###Orgoth###(TDD)"
@TDD_779110   = "Purskal###(TDD)"
@TDD_779111   = "Villaggio###(TDD)"
@TDD_779012   = "Easthaven"

