@0    = ~Czujê, ¿e sta³o siê to, czego siê spodziewa³am. Nie znajdziemy klejnotu w tych warunkach.~
@1    = ~Masz racjê. W tych warunkach nie da nic siê zrobiæ. Co proponujesz?~
@2    = ~Ciêgle tylko myœlisz a niewiele robisz, nie? Co proponujesz, ¿ebym zrobi³?~ ~Ciêgle tylko myœlisz a niewiele robisz, nie? Co proponujesz, ¿ebym zrobi³a?~
@3    = ~Musimy zapomnieæ o relikwii, nie mamy du¿o czasu. Mo¿esz tylko wróciæ do Amn i mieæ nadziejê, ¿e tam coœ siê uda zrobiæ. Mo¿e trzeba porozmawiaæ z elfami - one najlepiej znaj¹ siê na naturze.~
@4    = ~Wygl¹da na to, ¿e to moja jedyna mo¿liwoœæ.~
@5    = ~Przykro mi, ¿e nie mogê pomóc, ale mam wa¿ne zadania do spe³nienia tu na pó³nocy. Muszê teraz odejœæ. Twój przewodnik czeka przy moœcie i wydaje siê ¿e nie mo¿e siê doczekaæ podró¿y na po³udnie.~
@6    = ~Krzy¿yk na drogê ty bezu¿yteczna %&^&!!.~
@7    = ~¯egnaj, mi³a pani, i dziêki za ca³¹ pomoc i dobr¹ radê.~
@8    = ~Zaczekaj, moja pani! Straci³em du¿o wyposa¿enia w bitwie z Errtu. Muszê wróciæ do tej jaskini.~ ~Zaczekaj, moja pani! Straci³am du¿o wyposa¿enia w bitwie z Errtu. Muszê wróciæ do tej jaskini.~
@9    = ~Ta jaskinia zosta³a zapieczêtowana. Mogê ciê tam wys³aæ, ale tylko magicznie. Bêdziesz mia³ dwie minuty zanim dweomer os³abnie i wrócisz tutaj.~ ~Ta jaskinia zosta³a zapieczêtowana. Mogê ciê tam wys³aæ, ale tylko magicznie. Bêdziesz mia³a dwie minuty zanim dweomer os³abnie i wrócisz tutaj.~
@10   = ~Doskonale. Wyœlij mnie.~
@11   = ~Niewa¿ne, znajdê wyposa¿enie gdzie indziej. ¯egnaj Alustriel!~
