@0    = ~W g³êbi serca wiedzia³am ¿e przyjdziesz ze wzglêdu na mnie.~
@1    = ~Tyœ jest lady Alustriel z Silverymoon?~
@2    = ~Kim jesteœ?~
@3    = ~Tak... a ty jesteœ bohaterem z Wrót Baldura, pogromc¹ Johna Irenicusa.~  ~Tak... a ty jesteœ bohaterk¹ z Wrót Baldura, pogromczyni¹ Johna Irenicusa.~
@4    = ~Du¿o wiesz na mój temat. Mogê zapytaæ sk¹d?~
@5    = ~Wiem o tym z wiarygodnych Ÿróde³. Zyska³eœ s³awê.~
@6    = ~S³ysza³eœ o Irenicusie?~
@7    = ~Chyba tak, ale najwidoczniej, ty wiesz o tym prawie tyle samo co ja.~
@8    = ~Tak, ale nie mo¿emy tu rozmawiaæ... Jesteœ wyczerpany podro¿¹ i walk¹. Udaj siê na odpoczynek do wioski. PrzyjdŸ do mnie do œwi¹tyni jak odzyskasz si³y i bêdziesz gotów zmierzyæ siê z prawd¹.~ ~Tak, ale nie mo¿emy tu rozmawiaæ... Jesteœ wyczerpana podro¿¹ i walk¹. Udaj siê na odpoczynek do wioski. PrzyjdŸ do mnie do œwi¹tyni jak odzyskasz si³y i bêdziesz gotowa zmierzyæ siê z prawd¹.~
@9    = ~Jestem Lady Alustriel z Silverymoon.~
@10   = ~Ach, wybacz mi pani. Powinienem siê domyœliæ...~  ~Ach, wybacz mi pani. Powinnam siê domyœliæ...~
@11   = ~Przykro mi, nigdy nie s³ysza³em o tobie.~ ~Przykro mi, nigdy nie s³ysza³am o tobie.~
@12   = ~Nie, nie przepraszaj. Nie musisz odnosiæ siê do mnie uni¿enie tylko przez wzgl¹d na mój tytu³. Z drugiej strony wcale nie muszê z tob¹ rozmawiaæ, Bohaterze z Wrót Baldura.~
@13   = ~Przybywam tu aby siê z tob¹ spotkaæ.~
@14   = ~Wiem o waszym przybyciu i jego przyczynach. Ulegam równie¿ wra¿eniu, ¿e nie tylko wy potrzebujecie mojej wiedzy.~
@15   = ~Czy chcesz przez to powiedzieæ ¿e demony równie¿ potrzebuj¹ ciê?~
@16   = ~Kto jeszcze?~
@17   = ~Demony to bestie które tu wys³ano. Potrzebuj¹ co prawda nieco innych informacji, lecz pobudki waszego postêpowania zazêbiaj¹ siê.~
@18   = ~Có¿ takiego utwierdzi³o ciê w przeœwiadczeniu ¿e nadejdê? Pod byle jakim pretekstem mogê odejœæ.~
@19   = ~Sk¹d wiedzia³aœ ¿e przybêdê?~
