@0    = ~Witaj ponownie, m³ody cz³owieku. Czas po temu by przekazaæ ci tê wiedzê któr¹ mam.~
@1    = ~Chêtnie posiad³bym wiedzê takiej m¹drej kobiety.~  ~Chêtnie posiad³abym wiedzê takiej m¹drej kobiety.~
@2    = ~No to dalej!~
@3    = ~Taki grzeczny jesteœ, wypisz wymaluj Gorion sprzed lat... A teraz pozwól ¿e objaœniê ciê co do sytuacji.~  ~Taka grzeczna jesteœ, wypisz wymaluj Gorion sprzed lat... A teraz pozwól ¿e objaœniê ciê co do sytuacji.~
@4    = ~Zapewne zauwa¿y³eœ i¿ ostatnimi czasy s³oñce spowija mroczna poœwiata. Zjawisko to nie ma nic wspólnego ze zmian¹ pór roku. Natomiast, korzenie tej sprawy siêgaj¹ wydarzenia które mia³o miejsce w Czasach Niepokoju.~  ~Zapewne zauwa¿y³aœ i¿ ostatnimi czasy s³oñce spowija mroczna poœwiata. Zjawisko to nie ma nic wspólnego ze zmian¹ pór roku. Natomiast, korzenie tej sprawy siêgaj¹ wydarzenia które mia³o miejsce w Czasach Niepokoju.~
@5    = ~Zaskakuj¹ce. (ziewasz)~
@6    = ~No dalej¿e.~
@7    = ~Wiemy i¿ masz zaj¹æ poczesne miejsce w przysz³oœci krain. Z ca³¹ pewnoœci¹ wiadomym ci jest i¿ w owych czasach przemierzali ziemiê, a ka¿dy z nich podejmowa³ dzia³ania aby zostawiæ po sobie jakiœ trwa³y œlad.~
@8    = ~Twój ojciec równie¿ d¹¿y³ do tego zap³adniaj¹c swoim nasieniem wiele kobiet. Wielcy bogowie postêpowali tak by namaœciæ te ziemie swoj¹ obecnoœci¹, jednak to chyba Ÿli bogowie wywierali najwiêkszy wp³yw na bieg spraw.~
@9    = ~Zauwa¿y³em to.~  ~Zauwa¿y³am to.~
@10   = ~Widzê dok¹d zmierza ta rozmowa... Chyba.~
@11   = ~W krótkim czasie, zrobili w naszej kranie to co do nich nale¿a³o i odeszli. Ty jesteœ pozosta³oœci¹ krótkiego pobytu Bhaala w tych stronach. Jednak¿e, Bhaal nie by³ jedynym z³ym bóstwem i nie tylko on pragn¹³ przed³u¿yæ swój gatunek.~
@12   = ~Bóg o imieniu Cyric znany równie¿ jako Bóg Mordu, Zdrady i Podstêpu. Wiêkszoœæ z nich podobna by³a twemu ojcu, ale Cyric wysuwa³ wiêksze pretensje.~
@13   = ~Przynajmniej nie p³ynie we mnie krew najstraszliwszej i najgorszej osoby w dziejach œwiata.~
@14   = ~To wstyd ¿e nie zrodzi³em siê z Cyrica. Moja moc by³aby jeszcze wiêksza.~  ~To wstyd ¿e nie zrodzi³am siê z Cyrica. Moja moc by³aby jeszcze wiêksza.~
@15   = ~Cyric rozs³awi³ siê jako chaotyczne z³e bóstwo, samo z³o, ale pozyska³ wielu popleczników. Cyric pragn¹³ czegoœ wiêcej ni¿ zostawiæ swe nasienie czy jakiœ œlad; zapragn¹³ tu pozostaæ.~
@16   = ~Jak bóg móg³ przetrwaæ koniec okresu zmian?~
@17   = ~Wyjaœnij~
@18   = ~Jesteœ zaniepokojony delikatnie mówi¹c, jednak rozpoczniemy.~
@19   = ~Dzia³o siê to w owych latach, kiedy grupa Drowów zorganizowa³a naziemny najazd na pewien elfi obóz. Ocala³ tylko jeden elf.~
@20   = ~Utraci³ dom, ¿onê, i ca³e dotychczasowe ¿ycie. Odda³by wszystko byle j¹ odzyskaæ... Cyric jakoœ dowiedzia³ siê o tym wydarzeniu i postanowi³ obróciæ to na swoj¹ korzyœæ.~
@21   = ~Mê¿czyzna uciek³ siê do bogów, w nadziei ¿e znajd¹ sposób aby wskrzesiæ ukochan¹ ¿onê.. Cyric, doskonale wiedz¹c i¿ dobrzy bogowie nie wys³uchaj¹ próœb zrozpaczonego mê¿a w tym dniu, przyszed³ do niego. Wzbudzi³ w nim nadziejê i podj¹³ jego gor¹cy apel o przywrócenie do ¿ycia ma³¿onki.~
@22   = ~Wyczucie czasu mia³ doskona³e a rytua³ oczywiœcie nie przywróci³ elfki do ¿ycia. Co gorsza Cyric posiad³ cia³o kobiety na kilka sekund przed przymusowym powrotem do swojej krainy. Niewielka czêœæ jego esencji zosta³a jednak tutaj, w ciele tego elfa.~
@23   = ~Do dziœ dnia zamieszkuje cia³o elfiej kobiety bo nie ma innego wyboru. Jest s³aby, lecz u¿ywa tego artefaktu który pos³u¿y³ do obrzêdu aby zachowaæ przynajmniej trochê mocy.~
@24   = ~I myœlisz, ¿e to on stoi za tym wszystkim?~
@25   = ~Có¿, Jon Irenicus wyrz¹dzi³ wiêcej szkody krainie ni¿ przypuszczasz... Wystarczaj¹co du¿o by zak³óciæ równowagê miêdzy magi¹ a czasem. Dziêki temu uwolni³o siê wiêcej esencji Cyrica; wystarczaj¹co du¿o by go nasyciæ.~
@26   = ~U¿ywa reliktu aby pozbawiæ ziemiê jej magii. Im wiêcej jej poch³ania, w tym wiêksz¹ si³ê roœnie. Gdy bêdzie wystarczaj¹co silny, bêdzie w stanie otworzyæ bramê niebios której przekroczenie pozwoli mu przemierzaæ krainê w jego materialnej postaci w ca³ej potêdze. Nie mo¿emy do tego dopuœciæ.~
@27   = ~Czy jest jaki? sposób by go powstrzymaæ?~
@28   = ~I co chcesz, ¿ebym z tym zrobi³?~ ~I co chcesz, ¿ebym z tym zrobi³a?~
@29   = ~Relikt obrós³ legend¹ i jest paliwem do jego fortecy. Potrzebujesz podobnej mocy aby siê tam dostaæ i zwalczyæ tê moc która osusza krainy i zaciemnia niebo.~
@30   = ~Ale gdzie w ogóle mam zacz¹æ?~
@31   = ~Tu w Dolinie Lodowego Wichru mówi siê ¿e relikt zosta³ stworzony na pocz¹tku Czasu kiedy to kryszta³ rozprys³ siê we Wszechœwiecie aby z³e demony ze sfer zewnêtrznych nie mog³y go posi¹œæ. Znany jest pod nazw¹ Crenshinibon, i to jest twój klucz do powstrzymania Cyrica.~
@32   = ~Gdzie w Dolinie Lodowego Wichru?~
@33   = ~Nie wiem gdzie dok³adnie, ale znam pewnego Balora który wie.~
@34   = ~Errtu poszukiwa³ tego reliktu od czasu jego stworzenia, i wie gdzie jest. To wyjaœnia dlaczego demony... s¹ jego s³ugami otch³ani podporz¹dkowanymi jego woli.~
@35   = ~Gdzie znajdê tego Errtu?~
@36   = ~Pewnie bêdê musia³ z nim walczyæ. Mo¿esz mi powiedzieæ gdzie on jest?~ ~Pewnie bêdê musia³a z nim walczyæ. Mo¿esz mi powiedzieæ gdzie on jest?~
@37   = ~Przynajmniej w tym mogê ci pomóc. Pierœcieñ ten ukryje ciê pod postaci¹ balora. W ten sposób spotkasz Errtu we wschodniej czêœci wioski. Powiesz mu to wszystko czego oczekuje i pójdziesz za nim do miejsca ukrycia przedmiotu.~
@38   = ~Ale miej siê na bacznoœci. Koniec koñców bêdziesz musia³ stawiæ mu czo³o, bo zabicie go jest jedynym wyjœciem.~ ~Ale miej siê na bacznoœci. Koniec koñców bêdziesz musia³a stawiæ mu czo³o, bo zabicie go jest jedynym wyjœciem.~
@39   = ~Rozumiem i bêdê gotowy.~  ~Rozumiem i bêdê gotowa.~
@40   = ~Nic nie sprawia mi wiêkszej przyjemnoœci ni¿ bebeszenie demonów.~
@41   = ~Nic tu wiêcej nie mogê zrobiæ, niebawem wracam do Silverymoon. WeŸ to i za³ó¿ opuszczaj¹c Easthaven.~
@42   = ~Dziêkujê mi³a pani i do zobaczenia.~
@43   = ~Dobrze. W tym przebraniu powinienem byæ w stanie wyprowadziæ pierwszy cios.~
@44   = ~Bywaj bohaterze.~
