@0    = ~Witaj z powrotem, dumne dzieciê Goriona. Minê³o wiele czasu, odk¹d te mury widzia³y twoj¹ twarz.~
@1    = ~Có¿, mia³em ciê¿ki okres po zakoñczeniu sprawy we Wrotach Baldura. Nie mia³em czasu by wróciæ.~ ~Có¿, mia³am ciê¿ki okres po zakoñczeniu sprawy we Wrotach Baldura. Nie mia³am czasu by wróciæ.~
@2    = ~Tak zaplanowa³em. Bycie trzymanym w tym miejscu jako dziecko by³o bolesne, teraz jako doros³y mê¿czyzna pragnê unikaæ tego wiêzienia.~ ~Tak zaplanowa³am. Bycie trzyman¹ w tym miejscu jako dziecko by³o bolesne, teraz jako doros³a kobieta pragnê unikaæ tego wiêzienia.~
@3    = ~Szkoda, ale dobrze znów ciê widzieæ.~
@4    = ~Nie mogê teraz rozmawiaæ, mam wiele ksi¹¿ek do odkurzenia.~
@5    = ~Powinieneœ zaopatrzyæ siê w jakieœ zapasy. Piêtro ni¿ej Madeel ma trochê dóbr, które zebra³a na nadchodz¹ce czasy.~ ~Powinnaœ zaopatrzyæ siê w jakieœ zapasy. Piêtro ni¿ej Madeel ma trochê dóbr, które zebra³a na nadchodz¹ce czasy.~
@6    = ~O jakich czasach mówisz?~
@7    = ~Dziêkujê ci, przyjacielu.~
@8    = ~Nie jestem pewien, ale jest tu ktoœ, kto chcia³by z tob¹ porozmawiaæ.~
@9    = ~Dzieñ dobry, dziecko.~
@10   = ~Mogê ci pomóc, dziecko?~
@11   = ~Rzeczywiœcie, mo¿esz. Nie mogê ci pomóc, ale czujê, ¿e coœ tutaj jest nie tak, choæ nie mogê okreœliæ co. Masz mo¿e jakieœ domys³y co do tego?~
@12   = ~Bêdê potrzebowa³ jakiegoœ ekwipunku, mogê gdzieœ tu jakiœ zdobyæ?~ ~Bêdê potrzebowa³a jakiegoœ ekwipunku, mogê gdzieœ tu jakiœ zdobyæ?~
@13   = ~Nie zupe³nie, ale ktoœ chcia³by tu z tob¹ porozmawiaæ.~
@14   = ~Piêtro ni¿ej Madeel ma trochê dóbr, które zebra³a na nadchodz¹ce czasy.~
