@0    = ~<CHARNAME>...~
@1    = ~Jesteœ tu by mi pomóc?~
@2    = ~Ty jesteœ Cyric?~
@3    = ~Sk¹d znasz moje imiê?~
@4    = ~Co tutaj robi dziewczyna taka jak ty?~
@5    = ~Nie wiem... Mo¿e jestem... Ja... ja nie mogê teraz myœleæ... po prostu pomó¿ mi...~
@6    = ~Twoje... Twoje imiê jest znane na ca³ym Wybrze¿u Mieczy. PodejdŸ... bli¿ej. Poka¿ jak wygl¹da twarz zbawiciela...~
@7    = ~Ja... ja nie wiem... Musia³am zostaæ tu przyniesiona... Ja... nie pamiêtam.~
@8    = ~Bli¿ej... powrót jest nieuchronny, <CHARNAME>... Bêdê chodzi³ raz jeszcze... podejdŸ bli¿ej... tak bym móg³ ciê dotkn¹æ...~
@9    = ~OdejdŸ ode mnie!~
@10   = ~Tak... podejdŸ bli¿ej.~
@11   = ~Ahh! Wyczuwam w tobie krew Bhaala! Jesteœ tym, na którego tyle czeka³em!~ ~Ahh! Wyczuwam w tobie krew Bhaala! Jesteœ t¹, na któr¹ tyle czeka³em!~
@12   = ~Co siê sta³o z dziewczyn¹, z któr¹ w³aœnie rozmawia³em? Co tu siê dzieje!?~ ~Co siê sta³o z dziewczyn¹, z któr¹ w³aœnie rozmawia³am? Co tu siê dzieje!?~
@13   = ~Tak, i ta krew daje mi moc do zabicia ciebie! OdejdŸ!~
@14   = ~Jestem t¹ dziewczynk¹. Nie widzisz? To jestem ja, Cyric.~
@15   = ~Nie widzisz? Nie masz ¿adnej mocy nade mn¹. Jest wprost przeciwnie. Ja jestem Cyric.~
@16   = ~Jestem twoim panem, jestem panem wszystkich, którzy stanêli mi na drodze. To cia³o jest tylko naczyniem dopóki nie bêdê móg³ chodziæ w mojej w³asnej formie.~
@17   = ~Nie masz ¿adnych szans, <CHARNAME>.~
@18   = ~Wiêc to ty zes³a³eœ plagê? Jak to mo¿liwe!?~
@19   = ~Jesteœ w b³êdzie Cyricu. Padniesz przede mn¹.~
@20   = ~Dziêki relikwii! Nape³nia³a mnie dot¹d moc¹ i bêdzie tak dopóki bêdê tego potrzebowa³! To ob³ok ciemnoœci—ten, dziêki któremu unosimy siê teraz wysoko nad ziemi¹—wysysa ¿ycie z tych istot na ziemi. Relikwia czerpie z ¿ycia, a ja je sobie zaw³aszczam!~
@21   = ~W¹tpiê w to, <CHARNAME>.~
@22   = ~Zginiesz, <CHARNAME>. Zginiesz z mojej rêki! Twoja œmieræ bêdzie si³¹ sprawcz¹ mego powrotu!~
