@0    = ~...(kaszel)... Ugh... Kto to zrobi³? Kto mi... pomóg³?~
@1    = ~To ja, <CHARNAME>, ciê uratowa³em! Haha!~  ~To ja, <CHARNAME>, ciê uratowa³am! Haha!~
@2    = ~Ah... nikt.~
@3    = ~Nazywam siê <CHARNAME>, dobra kobieto. Powiedz mi, jak do tego wszystkiego dosz³o?~
@4    = ~Dz... Dziêki ci, <CHARNAME>... chcia³abym powiedzieæ coœ wiêcej... moje cia³o tak d³ugo ju¿ czeka na œmieræ... Mieszka³ we mnie ten... duch... tak d³ugo...~
@5    = ~Zabi³am mojego mê¿a... moje dziecko... i... wszystkich. Nie pozostaje mi nic innego prócz œmierci. <CHARNAME>, opuszczanie tego œwiata jest b³ogos³awieñstwem. Dziêki... ci~
@6    = ~Có¿, kimkolwiek jesteœ, nie wiem jak ci dziêkowaæ... chcia³abym powiedzieæ coœ wiêcej... moje cia³o tak d³ugo ju¿ czeka na œmieræ... Mieszka³ we mnie ten... duch... tak d³ugo...~
@7    = ~Zabi³am mojego mê¿a... moje dziecko... i... wszystkich. Nie pozostaje mi nic innego prócz œmierci. Opuszczanie tego œwiata jest b³ogos³awieñstwem. Dziêki... ci...~
@8    = ~Pewnej nocy... Wybra³am siê nad jezioro zbieraæ zio³a i... i... i zabili mnie, tak mi siê zdawa³o... By³am martwa.~
@9    = ~Kiedy siê obudzi³am, nie mia³am nad sob¹ kontroli. Mu... musia³am zabiæ swojego mê¿a!... Nie... Nie mog³am siê powstrzymaæ.~
@10   = ~Zanim sobie zda³am sprawê, dowodzi³am... armi¹ nieumar³ych... armi¹ zniszczenia. To ja zrobi³am te wszystkie z³e rzeczy... du¿o z³ych rzeczy... Jestem... taka szczêœliwa..., ¿e opuszczam ju¿ ten œwiat.~
@11   = ~Pozosta³o mi podziêkowaæ ci... Dziêki za oswobodzenie mnie z tego ¿ycia wiecznego... œmierci...czy te¿ bólu, cokolwiek to by³o. <CHARNAME>, dziêki... ci...~
