@0    = ~Muszê wype³niæ te formularze dla mych ludzi... wszyscy w garnizonie zapadli na jak¹œ dziwn¹ chorobê. Jeœli chcesz ze mn¹ rozmawiaæ, umów siê na spotkanie. Nie mam czasu na w³óczêgów.~
@1    = ~Umm... mo¿e jeszcze nie zauwa¿y³eœ, ale jesteœ martwy. Twoi ludzie te¿ musieli umrzeæ jakiœ czas temu.~
@2    = ~Oczywiœcie. Przepraszam za k³opot.~
@3    = ~Uda³o ju¿ ci siê znaleŸæ jakieœ lekarstwo?~
@4    = ~Wcale nie jestem, i nie bêdê tolerowa³ zniewa¿ania moich ludzi! OdejdŸ, wêdrowcze, albo stracê kontrolê na swym gniewem!~
@5    = ~Uspokój siê, cz³owieku! Rozejrzyj siê! Jesteœ w starym opuszczonym zamku unosz¹cym siê kilometr nad ziemi¹!~
@6    = ~Przepraszam. Pójdê ju¿.~
@7    = ~....Mo¿e... Mo¿e masz racjê. Teraz kiedy siê nad tym zastanawiam, nigdy wczeœniej nie widzia³em tego miejsca. Wszystko jest takie... mroczne. Wêdrowcze, jeœli nie jestem z powrotem w swoim obozowisku, to gdzie jestem?~
@8    = ~Nie wiem.~
@9    = ~Jesteœ w unosz¹cym siê zamku kilka dni drogi od Athkatli. Plaga, która przewala siê przez krainy musia³a zabiæ ciebie i twych ludzi.~
@10   = ~Ale jeœli Ja jestem tutaj, to gdzie s¹ moi ludzie? Jeœli wszyscy umarliœmy, to dlaczego jestem tutaj sam!?~
@11   = ~Mo¿e te manifstacje wêdruj¹ce tymi korytarzami to twoi ludzie.~
@12   = ~Nie.... Nie, nie wiem... proszê... proszê... uwolnij mnie st¹d. Tu jest tak ciemno.~
@13   = ~I... jeœli znajdziesz moich ludzi, uwolnij ich równie¿. Nie chcieliby tu pozostaæ.~
@14   = ~Zobaczê co da siê zrobiæ.~
@15   = ~Nie uwolniê ani ciebie, ani twych ludzi, chyba ¿e mi siê to op³aci. SiedŸ tutaj, a jeœli zostaniesz uwolniony, to uwa¿aj siebie za szczêœciarza.~
@16   = ~OdpowiedŸ brzmi nie, wêdrowcze. Nie mam wiêcej czasu na twoje pytania. Zostaw mnie teraz albo zajm¹ siê tob¹ moje stra¿e.~
@17   = ~Czego chcesz?~
@18   = ~Oh, niczego.~
@19   = ~Przyby³em uwolniæ ciê od tego miejsca. Mam relikt.~  ~Przyby³am uwolniæ ciê od tego miejsca. Mam relikt.~
@20   = ~Uwolni³em twych ¿o³nierzy, ale ciebie nie uwolniê. ¯egnaj.~ ~Uwolni³am twych ¿o³nierzy, ale ciebie nie uwolniê. ¯egnaj.~
@21   = ~Uwolni³em twych ¿o³nierzy i mam zamiar to samo zrobiæ z tob¹.~  ~Uwolni³am twych ¿o³nierzy i mam zamiar to samo zrobiæ z tob¹.~
@22   = ~Co siê sta³o z moimi ¿o³nierzami. Odnalaz³eœ ich?~ ~Co siê sta³o z moimi ¿o³nierzami. Odnalaz³aœ ich?~
@23   = ~Znalaz³em ich, ale nie uwolni³em.~  ~Znalaz³am ich, ale nie uwolni³am.~
@24   = ~Wszyscy skomleli, wiêc zostawi³em ich ¿eby zgnili.~ ~Wszyscy skomleli, wiêc zostawi³am ich ¿eby zgnili.~
@25   = ~Nie martw siê o nich. Chcê tylko uwolniæ ciebie.~ ~Nie martw siê o nich. Chcê tylko uwolniæ ciebie.~
@26   = ~W takim razie jesteœ z³y. Nigdzie nie pójdê, póki moi ludzie nie zostan¹ uwolnieni.~ ~W takim razie jesteœ z³a. Nigdzie nie pójdê, póki moi ludzie nie zostan¹ uwolnieni.~
@27   = ~Nie bêdê uwolniony dopóki nie dowiem siê, ¿e moi ludzie s¹ bezpieczni.~
@28   = ~Przynajmniej uwolni³eœ moich ¿o³nierzy. Jeœli to wszystko to zostanê tutaj. Na ca³¹ wiecznoœæ, prawdopodobnie. Obyœ zgni³ w piekle, które mi zsy³asz, nie uwalniaj¹c mnie.~  ~Przynajmniej uwolni³aœ moich ¿o³nierzy. Jeœli to wszystko to zostanê tutaj. Na ca³¹ wiecznoœæ, prawdopodobnie. Obyœ zgni³a w piekle, które mi zsy³asz, nie uwalniaj¹c mnie.~
@29   = ~Jesteœ zbawc¹! Proszê, dotknij reliktem mego ramienia!~
@30   = ~Poczekaj chwilê.~
@31   = ~W porz¹dku, no ju¿...~
