@0    = ~W okolicy szaleje burza. Lepiej bêdzie, jak zostaniesz w œrodku z innymi.~
@1    = ~Wygl¹da na to, ¿e ostatnio choroba dopad³a wszystkich. Od jakiegoœ czasu nie widzia³em kilku swoich kumpli.~
@2    = ~Sheina ca³y czas jest na pe³nych obrotach, od kiedy ludzie zaczêli chorowaæ. Zdaje siê, ¿e i ona równie¿ mo¿e z³apaæ to co oni. Mam nadziejê, ¿e nie przerodzi siê to w jak¹œ bardzo powa¿n¹ zarazê.~
@3    = ~Moje wzrok staje siê coraz bardziej mglisty. Mam... Mam nadziejê, ¿e przetrwam noc.~
@4    = ~Nie widzia³eœ czasem moich pij¹cych ziomków? Powiedzieli wczoraj, ¿e id¹ na spacer, i dot¹d nie wrócili.~
@5    = ~Jak jest na zewn¹trz? Jest jakaœ szansa, ¿e w koñcu wyjdzie s³oñce?~
@6    = ~Nie, na zewn¹trz jest ci¹gle ciemno. Nie wygl¹da na to, ¿eby siê mia³o choæ na chwilê przejaœniæ.~
@7    = ~Có¿... Myœlê, ¿e jest szansa na trochê s³oñca. Dobrze by to nam wszystkim zrobi³o.~
@8    = ~Mog³em siê tego spodziewaæ. Nie wygl¹da na to, by s³oñce siê znów pojawi³o choæ na parê chwil... Mam tylko nadziejê, ¿e ta cholerna plaga minie szybko.~
@9    = ~Na pewno... Mam nadziejê, ¿e niebo szybko siê przejaœni..~
@10   = ~Spójrz przez okno... Widzisz tê górê unosz¹c¹ siê na niebie? Ostatnimi czasy wszystko siê robi coraz dziwniejsze.~
