@0    = ~Ah... Kto to? Goœæ, widzê... nie mamy tu wielu... goœci.~
@1    = ~Nie jestem ¿adnym goœciem! Jestem <CHARNAME>! Takie stwory jak ty powinny czo³gaæ siê u mych stóp!~
@2    = ~Tak, goœæ...~
@3    = ~Hmm... Przepraszam, musia³em zab³¹dziæ... eee... no muszê ju¿ sobie iœæ.~  ~Hmm... Przepraszam, musia³am zab³¹dziæ... eee... no muszê ju¿ sobie iœæ.~
@4    = ~Poszukujê przyczyny pojawienia siê plagi i tych czarnych chmur. Czy to twoja sprawka?~
@5    = ~Eh...bawisz mnie, mój goœciu. Mo¿e chcia³byœ zagraæ w grê? W grê, w sam raz dla ciebie... Tak, spodoba ci siê...~ ~Eh...bawisz mnie, mój goœciu. Mo¿e chcia³abyœ zagraæ w grê? W grê, w sam raz dla ciebie... Tak, spodoba ci siê...~
@6    = ~Nie bêdê gra³ w zadne gry! Zabijê ciê, przysiêgam!~
@7    = ~Gra mog³aby byæ ca³kiem przyjemna. Co masz na myœli?~
@8    = ~Nie jestem tu by siê bawiæ. Mów, co jest przyczyn¹ ostatnich problemów, lub poczujesz na sobie moj¹ broñ.~
@9    = ~CICHO! Bêdziesz gra³ w grê! Bez gry nie ruszysz siê st¹d! Pozwól mi wyjaœniæ zasady, goœciu...~
@10   = ~To bardzo proste.  Widzisz ten du¿y stó³? Bêdziesz zabiera³ stamt¹d ró¿nego rodzaju przedmioty. Gdy to zrobisz, gdzieœ w okolicy bêdzie pojawiaæ siê jakiœ potwór.~ ~To bardzo proste.  Widzisz ten du¿y stó³? Bêdziesz zabiera³a stamt¹d ró¿nego rodzaju przedmioty. Gdy to zrobisz, gdzieœ w okolicy bêdzie pojawiaæ siê jakiœ potwór.~
@11   = ~Wpierw musisz odnaleŸæ potwora. Jednak, trudniejsza czêœæ gry polega na odes³aniu go z powrotem. Stanie siê to, gdy skompletujesz kawa³ki uk³adanki, które zostan¹ ci dane.~
@12   = ~Za ka¿dym razem gdy rozwi¹¿esz zagadkê, na stole pojawi siê nowy przedmiot, który po podniesieniu stworzy kolejnego potwora w okolicy. I tak dalej, a¿ do koñca gry. Zostaniesz... powiadomiony... kiedy gra bêdzie skoñczona.~ ~Za ka¿dym razem gdy rozwi¹¿esz zagadkê, na stole pojawi siê nowy przedmiot, który po podniesieniu stworzy kolejnego potwora w okolicy. I tak dalej, a¿ do koñca gry. Zostaniesz... powiadomiona... kiedy gra bêdzie skoñczona.~
@13   = ~Œwietnie, zaczynajmy.~
@14   = ~Odmawiam bycia pionkiem w twoich g³upich gierkach potworze! Ja ci dam!~
@15   = ~Zaczynamy! Uwa¿aj na siebie, goœciu! Niektóre z potworów nie bêd¹ zbyt mi³e... ani przyjazne...~
@16   = ~Ah, ale ja jestem jedynym, który mo¿e pozwoliæ ci st¹d wyjœæ, goœciu. I jeœli nie skoñczysz gry, to najpewniej umrzesz tutaj... twój wybór. Jeœli chcesz zgin¹æ, to nie wspó³pracuj.~
@17   = ~Dobrze... Mo¿liwe, ¿e twoje nastawienie bêdzie dla ciebie bardzo korzystne, goœciu. Wyt³umaczê wiêc zasady...~
@18   = ~Nie, stój! Bêdziesz gra³! Nie mo¿esz st¹d odejœæ!~ ~Nie, stój! Bêdziesz graa³! Nie mo¿esz st¹d odejœæ!~
@19   = ~Ja? Ja spowodowa³em choroby, plagê? Nawet o tym nie wiedzia³em! Z drugiej strony, Mistrz obiera ró¿ne strategie... Widzisz, on powraca...~
@20   = ~Ale tak przy okazji, gry, szczególnie zagadki, s¹ ca³kiem ciekawe... Chcia³byœ wzi¹æ w takiej udzia³, goœciu? Myœlê, ¿e chcia³byœ... Wyt³umaczê ci zasady...~ ~Ale tak przy okazji, gry, szczególnie zagadki, s¹ ca³kiem ciekawe... Chcia³abyœ wzi¹æ w takiej udzia³, goœciu? Myœlê, ¿e chcia³abyœ... Wyt³umaczê ci zasady...~
@21   = ~Teraz ostatnia gra... jest ca³kiem prosta. WejdŸ na schody po drugiej stronie tego pokoju.~
@22   = ~PrzyjdŸ do mnie jak ju¿ skoñczysz tamt¹ grê, goœciu...~
@23   = ~Ah... Dotar³eœ do koñca. Niestety, Mistrz da³ mi nowe rozkazy.~
@24   = ~Chce bym przerwa³ te gry i zakoñczy³ twoje ¿ycie. Wyczuwa moc któr¹ posiadasz... Sama twoja dusza, goœciu, wystarcza³aby by móg³ znów przemierzaæ Krainy. Mam j¹ mu dostarczyæ.~
@25   = ~Na pewno nie pójdê z tob¹.~
@26   = ~Bardzo dobrze, pójdê.~
@27   = ~Kto powiedzia³, ¿e zosta³eœ zaproszony? Twoje martwe cia³o bêdzie tak samo dobre jak i ¿ywe! Nie ruszaj siê!~ ~Kto powiedzia³, ¿e zosta³aœ zaproszony? Twoje martwe cia³o bêdzie tak samo dobre jak i ¿ywe! Nie ruszaj siê!~
