@0    = ~Eh! EH? Kim jesteœ? Czyj jesteœ? No chodŸ tu, mo¿esz mi powiedzieæ. Kim jesteœ? Mów!~
@1    = ~Nazywam siê <CHARNAME>. A kim ty jesteœ?~
@2    = ~S³ynê z imienia, <CHARNAME>. Kim na Dziewiêæ Piekie³ jesteœ?~
@3    = ~To niewa¿ne kim jestem. Za to ty powiesz mi kim jesteœ. Rozumiesz?~
@4    = ~Ja <CHARNAME>. Ja WALN¥Æ ciê! HA! HA!~
@5    = ~Zamknij siê zwariowany staruchu. Dawaj pieni¹dze, a prze¿yjesz to spotkanie.~
@6    = ~Nie... Nie wiem.~
@7    = ~Co rozumiesz przez to, ¿e „nie wiesz”? Co spowodowa³o, ¿e nie pamiêtasz w³asnego imienia?~
@8    = ~Starczy. Jesteœ zwariowanym staruchem i nie masz nic ciekawego do powiedzenia. Idê sobie~
@9    = ~Wygl¹dasz na kogoœ dotkniêtego amnezj¹. Pamiêtasz cokolwiek, co mog³o to spowodowaæ?~
@10   = ~Przyby³em tu ze wschodu... z miasta. Nie pamiêtam za wiele... oprócz ciemnoœci... i... i wiêcej nic.~
@11   = ~Drzewa, trawa, zwierzêta... odesz³y, lub umar³y. Nie pamiêtam dok³adnie.~
@12   = ~To wszystko? Pamiêtasz coœ jeszcze, starcze?~
@13   = ~Có¿, to zupe³nie bezu¿yteczna informacja. ¯egnaj.~
@14   = ~Nie. Nic oprócz... oprócz góry. Góry wysoko nade mn¹. Ale to chyba wszystko.~
@15   = ~Dziêki za informacjê wêdrowcze. Szerokiej drogi.~
@16   = ~Hmm... taaa, myœlê, ¿e lepiej bêdzie jak ciê zabijê. Nie mo¿emy przecie¿ pozwoliæ by tacy wariaci pa³êtali siê po okolicy, nieprawda¿?~
@17   = ~Ahhh! Nie! Nie chcê walczyæ! IdŸ ju¿! OdejdŸ, powiedzia³em!~
@18   = ~Ni... nie mam pieniêdzy. Proszê, daj mi ju¿ spokój... mo¿esz sobie wzi¹æ tê resztkê, która mi zosta³a... ale proszê, daj mi ju¿ spokój.~
@19   = ~Myœlê, ¿e zrobimy tak. Dawaj mi wszystko co masz, a potem mów kim jesteœ.~
@20   = ~Prawdê powiedziawszy, ju¿ raczej ciê zabijê. Przygotuj szyjê na uderzenie mojego ostrza!~
@21   = ~Bardzo... bardzo dobrze. (*szlocha*). Ale... ale nie wiem (*szlocha*) jak siê nazywam.~
