@0    = ~Ah... Kim jest ten, który... przyby³?~
@1    = ~To ja, <CHARNAME>. To ty musisz byæ tym, który zsy³a tê chorobê!~
@2    = ~To nie twój interes, potworze.~
@3    = ~Nazywam siê <CHARNAME>. Wiedz, ¿e to ostatnie imiê jakie w swoim ¿yciu us³ysza³eœ. GRARGH!!~
@4    = ~Hahaha... ja? Nie, nie... Mistrz, tak... potrzebuje ¿ycia. ¯ycia, by zasiliæ swój powrót...~
@5    = ~Jaki powrót? Co ty bredzisz?~
@6    = ~Nie wiem o co ci chodzi. Ale to nie wa¿ne. Jeœli twój mistrz stanie przede mn¹, to padnie jak inni.~
@7    = ~Wiêc to twój mistrz stoi za tym wszystkim? Gdzie on jest, potworze? Mów, albo zaraz zginiesz!~
@8    = ~Powrót! Mistrz... Mistrz Cieni powraca! Relikwia i si³y ¿yciowe zasilaj¹ go!~
@9    = ~Ah... ha... hehe... ale nawet nie myœl o przeszkodzeniu mu w tym! Bo zostaniesz odepchniêty jak zwyk³e dzieciê!~ ~Ah... ha... hehe... ale nawet nie myœl o przeszkodzeniu mu w tym! Bo zostaniesz odepchniêta jak zwyk³e dzieciê!~
@10   = ~Us³ysza³em dostatecznie du¿o. Szykuj siê na œmieræ, wstrêtna bestio!~  ~Us³ysza³am dostatecznie du¿o. Szykuj siê na œmieræ, wstrêtna bestio!~
@11   = ~Twój mistrz padnie jak inni. Tak jak ty!~
@12   = ~Nie wiesz z kim zadzierasz, œmiertelniku!~
@13   = ~Nic nie wiesz œmiertelniku! Nic! Mistrz powraca i nic go nie powstrzyma!~
@14   = ~Mistrz jest tutaj!  Nie ma co prawda w³asnego cia³a, ale jest tutaj! Czeka! Czeka, a¿ bêdzie mia³ dostatecznie du¿o mocy by uciec!~
@15   = ~Ah, tak... ha... heh... I nie ma tu nic wa¿niejszego! Powrót Mistrza... Mistrz jest najwa¿niejszy!~
