@0    = ~Ugh...~
@1    = ~Kim jesteœ?~
@2    = ~Wszystko w porz¹dku?~
@3    = ~RARGH! GIÑ!~
@4    = ~Ugh... gdzie jestem...?~
@5    = ~Jesteœ w lataj¹cym zamku, otoczony przez duchy i szaleñców, i bóg wie kogo jeszcze!~
@6    = ~Nie wiem.~
@7    = ~Ohh... ostatnie co pamiêtam, to to ¿e... by³em chory... A teraz... AH! Widzê przez swoj¹ rêkê! Co siê dzieje?~
@8    = ~Myœlê, ¿e jesteœ martwy. Z tego co uda³o mi siê dowiedzieæ, coœ w tym zamku wysysa ¿ycie z ludzi.~
@9    = ~Dead? No... what about my family? My things? What is happening?~
@10   = ~Nie wiem... Odpoczywaj... Zamierzam rozwi¹zaæ ten problem. Nie ruszaj siê st¹d.~
@11   = ~Nie mam pojêcia... Poczekaj tu, mo¿e coœ siê wydarzy.~
@12   = ~Tak siê sk³ada, ¿e nie wierzê duchom. Gotuj siê na œmie... eee... na pora¿kê!~
@13   = ~Dobrze... proszê, dowiedz siê. Powróæ tu dla mnie... Muszê wiedzieæ... co siê sta³o z moj¹ rodzin¹.~
@14   = ~Oh... nie...~
