@0    = ~Witaj wêdrowcze. Masz jakieœ dolegliwoœci? Potrzebujesz leczenia... hmm... us³ug?~ ~Witaj wêdrowczyni. Masz jakieœ dolegliwoœci? Potrzebujesz leczenia... hmm... us³ug?~
@1    = ~Tak. Poka¿ mi swoje us³ugi.~
@2    = ~Nie, nie teraz.~
@3    = ~Znalaz³em ten list, twój list do pewnego podró¿nika. Chcia³bym wiedzieæ coœ wiêcej o nim i o tym, co spowodowa³o jego utratê pamiêci.~ ~Znalaz³am ten list, twój list do pewnego podró¿nika. Chcia³abym wiedzieæ coœ wiêcej o nim i o tym, co spowodowa³o jego utratê pamiêci.~
@4    = ~Oh, tak, spotkaliœmy siê jakiœ czas temu. Wygl¹da³, jakby cierpia³ na jak¹œ amnezjê. By³o niemo¿liwym... uh... by znaleŸæ jej przyczynê.~
@5    = ~Wszystko w porz¹dku? Dlaczego siê tak trzêsiesz?~
@6    = ~Có¿, chyba to jest to. Przepraszam za k³opot.~
@7    = ~A niech ciê ch³opcze! Jeœli masz zamiar zwróciæ obiad, to niech tego przynajmniej nie widzê!~
@8    = ~Boli? Ja BIJÊ! Robi siê lepiej! Wal g³ow¹ w œcianê i zapomnisz o bólu!~
@9    = ~Trzêsê? To? Nie, nie... Po prostu... eee... jest mi zimno. Oh, tak, jest mi zimno.~
@10   = ~RrrraaaaAARGGHHHH! Proszê! Proszê, nie s³uchaj! Nie! To nie ja! Pomocy --~
@11   = ~(*dyszy*) Ekhem... przepraszam, dobry panie. Dolegaj¹ mi pewne mijaj¹ce... sensacje—NIE S£UCHAJ—Przepraszam... te sensacje ¿o³¹dkowe wygl¹daj¹ mo¿e dziwnie. Proszê mi wybaczyæ.~ ~(*dyszy*) Ekhem... przepraszam, dobra pani. Dolegaj¹ mi pewne mijaj¹ce... sensacje—NIE S£UCHAJ—Przepraszam... te sensacje ¿o³¹dkowe wygl¹daj¹ mo¿e dziwnie. Proszê mi wybaczyæ.~
@12   = ~Co za..? Jesteœ jakimœ psychopat¹! To ju¿ chyba czas by ciê wys³aæ do Czarowiêzów!~
@13   = ~Pewnie, pewnie. Wszyscy doznajemy czasem tych sensacji. Bywaj, kap³anie. Póki co zostawiê ciê samego.~
@14   = ~Jesteœ pewien, ¿e z tob¹ wszystko w porz¹dku? Mogê zawsze sprowadziæ innego kap³ana...~
@15   = ~Co? Nie, nie! Mylisz siê! Jestem kap³anem, jestem tylko kap³anem. I... te drgawki... one, eee... one znacz¹ o mojej... kap³añskoœci.~
@16   = ~Racja... To czemu zrobi³eœ siê taki nerwowy gdy ci nie dowierza³em?~ ~Racja... To czemu zrobi³eœ siê taki nerwowy gdy ci nie dowierza³am?~
@17   = ~Jestem kap³anem, i nie mam ¿adnych „drgawek” œwiadcz¹cych o mojej kap³añskoœci. Ok³amujesz mnie? Co chcesz ukryæ?~  ~Jestem kap³ank¹, i nie mam ¿adnych „drgawek” œwiadcz¹cych o mojej kap³añskoœci. Ok³amujesz mnie? Co chcesz ukryæ?~
@18   = ~No pewnie! Dreszcze! Przepraszam, ¿e w ciebie w¹tpi³em. Pójdê ju¿.~ ~No pewnie! Dreszcze! Przepraszam, ¿e w ciebie w¹tpi³am. Pójdê ju¿.~
@19   = ~Bardzo...eee...dobrze. (Cholera z tym obcym jêzykiem!)~
@20   = ~Nerwowy? Nie jestem nerwowy. Ja...eee—-NIE S£UCHAJ! ZABIJ MNIE! TERAZ!...~
@21   = ~Zamknij siê! Zamknij siê! Eh, ta maskarada jest bez sensu. Twoje cia³o nadaje siê bardziej do zamieszkania, ni¿ tego cholernego kap³ana!~
@22   = ~Nie mam nic do ukrycia. Czemu tak myœlisz? Ja...—-TO NIE JESTEM JA! NIE S£UCHAJ!~
@23   = ~Ja... czujê siê dobrze. To tylko powraca ból g³owy, zapewniam ciê.~
@24   = ~Eee... Nie, myœlê, ¿e sobie znajdê... jakieœ lekarstwo. Dziêki za (*dyszy*) propozycjê.~
@25   = ~Czujê siê dobrze! DOBRZE powiedzia³em!... rr... rrRRARGHH!—MUSZÊ SIÊ ST¥D WYDOSTAÆ!...~
