@0    = ~Cholera! Czemu to nie dzia³a!?~
@1    = ~Co czemu nie dzia³a?~
@2    = ~Nie wiem.~
@3    = ~TO! Spójrz, widzisz to? Widzisz lataj¹cy zamek tam na górze? Ot co! Ludzie nic o tym nie wiedz¹, ale ja wiem! Od wielu dni próbujê siê tam dostaæ...~
@4    = ~Ale ¿adne z moich zaklêæ teleportacyjnych nie dzia³a... wejœcie do niej musi byæ chronione. Gdybym mia³ kamieñ stra¿niczy, mo¿e uda³oby mi siê przedostaæ...~
@5    = ~Niedawno znalaz³em ten kamieñ stra¿niczy. Myœlisz, ¿e dziêki niemu moglibyœmy siê dostaæ do œrodka.~ ~Niedawno znalaz³am ten kamieñ stra¿niczy. Myœlisz, ¿e dziêki niemu moglibyœmy siê dostaæ do œrodka.~
@6    = ~Ale nie masz kamienia stra¿niczego.~
@7    = ~Zacznijmy od tego, czemu w ogóle chcesz tam siê dostaæ?~
@8    = ~Hmm... Poka¿ mi! No chodŸ tu, daj mi to!~
@9    = ~To prawda... Jak znajdziesz jakiœ, daj mi znaæ. Bêdê ci¹gle w tym miejscu. Byæ mo¿e omin¹³em jakiœ prosty szczegó³...~
@10   = ~Czy¿ to nie oczywiste? To miejsce to marzenie czarnoksiê¿nika! Tylko najpotê¿niejsza magia mo¿e stworzyæ coœ takiego! Gdybym tylko móg³ siê tam dostaæ, mo¿e znalaz³bym coœ wartego tego ca³ego zachodu.~
@11   = ~Có¿, mam ten kamieñ stra¿niczy. Mo¿e dziêki niemu uda ci siê tam dostaæ.~
@12   = ~Przykro mi, nie mogê ci pomóc.~
@13   = ~Tak... to mo¿e zadzia³aæ! Spróbujê raz jeszcze...~
@14   = ~IdŸ sobie ze swoimi ¿alami, nie mam na nie czasu... jednak gdybyœ znalaz³ kamieñ stra¿niczy lub coœ podobnego, to przynieœ go do mnie.~ ~IdŸ sobie ze swoimi ¿alami, nie mam na nie czasu... jednak gdybyœ znalaz³a kamieñ stra¿niczy lub coœ podobnego, to przynieœ go do mnie.~
@15   = ~Oczywiœcie ¿e nie wiesz. Neandertalczycy niczego nie wiedz¹. Ale... wzbudzasz zaufanie. Zdradzê ci sekret...~
@16   = ~Popatrz w górê! Widzisz ten lataj¹cy zamek? Ot co! Ludzie o tym nie wiedz¹, ale ja wiem! Ju¿ tyle dni próbujê siê tam dostaæ...~
@17   = ~Cholera! Nie spodziewa³em siê ¿e ci¹g teleportu jest tak silny. Wygl¹da na to ¿e wci¹gnê³o ciê razem ze mn¹....~
@18   = ~Masz cholern¹ racjê, wci¹gnê³o mnie wraz z tob¹! Powinienem ukatrupiæ ciê na miejscu!~
@19   = ~¯¹dam pieniê¿nego zadoœæuczynienia za tê sytuacjê. Nie chcia³em tu trafiæ wraz z tob¹.~ ~¯¹dam pieniê¿nego zadoœæuczynienia za tê sytuacjê. Nie chcia³am tu trafiæ wraz z tob¹.~
@20   = ~I tak chcia³em zobaczyæ co to za miejsce. Dziêki za podrzucenie.~  ~I tak chcia³am zobaczyæ co to za miejsce. Dziêki za podrzucenie.~
@21   = ~Ahh! Nie! Nie! Hmm... Jak wtedy... eee... wrócisz z powrotem na dó³ beze mnie?~
@22   = ~Wiêc zostañ tu. Jeœli siê ruszysz, zabijê ciê. Sam znajdê drogê na dó³ jeœli bêdê musia³.~ ~Wiêc zostañ tu. Jeœli siê ruszysz, zabijê ciê. Sama znajdê drogê na dó³ jeœli bêdê musia³a.~
@23   = ~S³uszna uwaga. Domyœlam siê ¿e pozostaje mi czekaæ a¿ uda nam siê wróciæ na dó³.~
@24   = ~Tak, tak, oczywiœcie. Bêdê w³aœnie tutaj.~
@25   = ~Um, tak... ale póŸniej. Nie noszê przy sobie ¿adnych pieniêdzy. Dostaniesz je jak tylko st¹d wrócimy.~
@26   = ~Wiêc, kiedy st¹d zmiatamy? Nie chcia³em tu wcale przychodziæ.~
@27   = ~Jasne. Trochê siê porozgl¹dam.~
@28   = ~Hmm... Móg³byœ tu chwilkê poczekaæ? Chcia³bym jeszcze trochê siê rozejrzeæ, zanim wrócimy na dó³, obawiam siê, ¿e drugiej okazji ku temu nie bêdzie.~ ~Hmm... Móg³byœ tu chwilkê poczekaæ? Chcia³abym jeszcze trochê siê rozejrzeæ, zanim wrócimy na dó³, obawiam siê, ¿e drugiej okazji ku temu nie bêdzie.~
@29   = ~Có¿, bardzo proszê! Mo¿esz siê zaj¹æ w³asnymi sprawami, a ja zajmê siê w³asnymi. Co ty na to? Dobrze? Dobrze.~
@30   = ~O rety... by³eœ w zamku, prawda? Czujê jak przyciaganie tego miejsca zanika, <CHARNAME>! Musimy st¹d siê wynosiæ, i to szybko! Zacznê rzucaæ zaklêcie.~ ~O rety... by³aœ w zamku, prawda? Czujê jak przyciaganie tego miejsca zanika, <CHARNAME>! Musimy st¹d siê wynosiæ, i to szybko! Zacznê rzucaæ zaklêcie.~
@31   = ~Widzia³eœ? Ledwo uszliœmy z ¿yciem! Omal mnie nie zabi³eœ!~  ~Widzia³aœ? Ledwo uszliœmy z ¿yciem! Omal mnie nie zabi³aœ!~
@32   = ~O czym gadasz, ty szalony magu? To ty nas tam przenios³eœ!~
@33   = ~Przykro mi, moja wina.~
@34   = ~Cokolwiek. Po prostu odejdŸ ode mnie.~
@35   = ~Ah! Zamknij siê! Nie wiem co zrobi³eœ, ale na pewno nic dobrego! Spadam st¹d!~ ~Ah! Zamknij siê! Nie wiem co zrobi³aœ, ale na pewno nic dobrego! Spadam st¹d!~
