@0    = ~Ppoo... pozdrawiam was, awanturnicy. Przybyliœcie do miasta w... w ciê¿kich czasach... Na... na twoim miejscu bym od... odjecha³..~
@1    = ~A kim ty tak w³aœciwie jesteœ?~
@2    = ~Ciê¿kie czasy? Co masz na myœli?~
@3    = ~Idê tam gdzie mi siê podoba, kiedy mi siê podoba i zatrzymam tu siê na d³u¿ej.~
@4    = ~Jestem obro... obroñc¹ tego miasta... Broniê okolicê i mieszkañców przed zamieszkami i najazdami hobgoblinów... ale, teraz... teraz zaatakowa³o nas c... coœ, przed czym nie potrafiê ochroniæ ludzi.~
@5    = ~To jakiœ... wirus, czy coœ w tym stylu zabija ludzi z mia... miasta. Atakuje szybko i nie... niespodziewanie, zabija ofiarê w ci¹gu dwóch dni. Ci¹gle nie wiem sk¹d siê to... wziê³o. I ob... obawiam siê, ¿e te¿ to z³apa³em. Mam straszne dr... dreszcze i jest mi t... tak strasznie zimno...~
@6    = ~Doprawdy, to straszne! Czy jest coœ, co mogê zrobiæ?~
@7    = ~Musi byæ jakieœ lekarstwo. Poszukam go, a ty zajmij siê chorymi.~
@8    = ~Huh! Trzymaj siê z dala ode mnie! Nie chcê siê zaraziæ ¿adnym wirusem.~
@9    = ~To co ci mogê do... doradziæ to... szukaj przyczyny, albo lekarstwa. Jak znajdziemy pierwszy œlad, znajdziemy te¿ na... nastêpne. I mo¿e zd¹¿ymy na czas by... by uratowaæ miasto.~
@10   = ~Zrobiê tak.~
@11   = ~A mo¿e znajdê lekarstwo, gdy dostanê tego wirusa.~
@12   = ~¯yczê ci szczêœcia... przysz³oœæ mia... miasta spoczywa w twoich rêkach.~
@13   = ~Uwa¿aj na siebie, by... by³oby bardzo Ÿle, gdybyœ te¿ z³apa³ wirusa... Mia... miasto potrzebuje kogoœ, kto by je uratowa³.~ ~Uwa¿aj na siebie, by... by³oby bardzo Ÿle, gdybyœ te¿ z³apa³a wirusa... Mia... miasto potrzebuje kogoœ, kto by je uratowa³.~
@14   = ~To twoja de... decyzja, wêdrowcze. Musia³em ciê ostrzec prz... przed niebezpieczeñstwami.~ ~To twoja de... decyzja, wêdrowczyni. Musia³em ciê ostrzec prz... przed niebezpieczeñstwami.~
@15   = ~Powróci³eœ! I wygl¹da na to, ¿e... z dobrymi nowinami... Co siê sta³o? Znalaz³eœ lekarstwo?~  ~Powróci³aœ! I wygl¹da na to, ¿e... z dobrymi nowinami... Co siê sta³o? Znalaz³aœ lekarstwo?~
@16   = ~Znalaz³em t¹ relikwiê i ksi¹¿kê. Nie wiem jak tego mo¿na u¿yæ, ale myœlê, ¿e za pomoc¹ tego mo¿emy wszystkich wyleczyæ.~ ~Znalaz³am tê relikwiê i ksi¹¿kê. Nie wiem jak tego mo¿na u¿yæ, ale myœlê, ¿e za pomoc¹ tego mo¿emy wszystkich wyleczyæ.~
@17   = ~Nie, jeszcze nic nie mam. Bêdê dalej szuka³.~ ~Nie, jeszcze nic nie mam. Bêdê dalej szuka³a.~
@18   = ~Cudownie! Zobacz czy dzia³a! Byæ mo¿e w koñcu wyleczymy tê zarazê!~
