@0    = ~Tak zimno... tak bardzo zimno... co siê sta³o z moj¹ krow¹? Bessie?~
@1    = ~Wygl¹da na to, ¿e nie ¿yje, dzieciaku.~
@2    = ~Chyba po drodze gdzieœ pad³a, nie? Nie warto siê zamartwiaæ.~
@3    = ~Eee... ona œpi. O w³aœnie, œpi..~
@4    = ~N...nie...¿yje? N-nie... uhh... jest mi tak... tak zimno.~
@5    = ~Wszystko w porz¹dku? Wygl¹dasz doœæ blado.~
@6    = ~Wygl¹dasz na chorego. Pozwól, uleczê ciê.~
@7    = ~Usi¹dŸ przy ogniu i siê ogrzej. Poczujesz siê lepiej.~
@8    = ~Bah! Bêdziesz ¿y³. Teraz wracaj do mamy.~
@9    = ~Ja... nie czujê siê najlepiej. Al... ale nie mamy ju¿ za du¿o jedzenia, i nie ma ju¿ m... mleka... Bb... Bêdzie dobrze. Muszê tylko znaleŸæ tro... trochê je... jedzenia dla mamy...~
@10   = ~Wiêc, ona... ona... ona nie ¿yje? Nie... ugh... jest mi tta... tak zimno. Biedna Bessie...~
@11   = ~Ona nie... nie mo¿e tak sobie spaæ... Ona b... by³a chora od pa... paru dni. By³a zimna, tak jak ja... i mama.~
@12   = ~Nieee... Ja ja... czujê siê dobrze w porównaniu do mamy. Powinieneœ u¿yæ na niej swych zdolnooœci leeczniczych.~ ~Nieee... Ja ja... czujê siê dobrze w porównaniu do mamy. Powinnaœ u¿yæ na niej swych zdolnooœci leeczniczych.~
@13   = ~Ma... Mama... potrzebujê jedzenia dla niej... robi siê coraz... zimniejsza. Jak Be... Bessie... Ona jest w... w œrodku jakbyœ chcia³ j¹ zobaczyæ.~ ~Ma... Mama... potrzebujê jedzenia dla niej... robi siê coraz... zimniejsza. Jak Be... Bessie... Ona jest w... w œrodku jakbyœ chcia³a j¹ zobaczyæ.~
