@0    = ~Witaj w Gospodzie U S³onecznego Jeziora... Chcesz wynaj¹æ pokój, a mo¿e uzupe³niæ zapasy?~
@1    = ~Poka¿ co masz na sk³adzie.~
@2    = ~Nie, nic mi teraz nie potrzeba.~
@3    = ~Jakaœ dziwna duchowa istota na zewn¹trz powiedzia³a mi bym siê z tob¹ spotka³.~ ~Jakaœ dziwna duchowa istota na zewn¹trz powiedzia³a mi bym siê z tob¹ spotka³a.~
@4    = ~Twój pos³aniec powiedzia³ ¿e masz mi coœ do powiedzenia?~
@5    = ~Co siê dzieje w tej karczmie? Jest na kompletnym odludziu!~
@6    = ~Ah tak, mój pos³aniec. Musisz wiêc byæ <CHARNAME>. S³ysza³em wiele o tobie i chcia³bym ciê prosiæ o przys³ugê.~
@7    = ~Ta, ta.. Wykrztuœ to z siebie. Co znowu za przys³uga?~
@8    = ~Nie, nie mam zamiaru oddawaæ ¿adnych kolejnych przys³ug.~
@9    = ~Widzisz, Zakapturzeni Czarodzieje nie lubi¹, gdy ktoœ, taki jak ja,  rezygnuje ze swojej rangi by d¹¿yæ do w³asnych celów. Planuj¹ zemstê.~
@10   = ~Wynajêli licznych najemników by mnie wytropili i zabili. W³aœnie dlatego rzuci³em czary ochronne na ca³¹ okolicê wokó³ gospody.~
@11   = ~Natura zaklêcia sprawia, ¿e pod jego wp³ywem ¿adna osoba znajduj¹ca siê wewn¹trz gospody nie mo¿e st¹d wyjœæ nie doznawszy œmiertelnego szoku. A ty w³aœnie tu wszed³eœ.~ ~Natura zaklêcia sprawia, ¿e pod jego wp³ywem ¿adna osoba znajduj¹ca siê wewn¹trz gospody nie mo¿e st¹d wyjœæ nie doznawszy œmiertelnego szoku. A ty w³aœnie tu wszed³aœ.~
@12   = ~Sprawiê, ¿e wyjdziesz z gospody, ale w zamian b¹dŸ to z³apiesz, b¹dŸ pozabijasz dybi¹cych na mnie najemników. Wiem, ¿e s¹ w pobli¿u, ale nie odkryli jeszcze tajemnicy jeziora.~
@13   = ~Przewidujesz nagrodê?~
@14   = ~Mo¿esz powtórzyæ?~
@15   = ~Pewnie, zrobiê to. Pozwól mi siê nimi zaj¹æ.~
@16   = ~Nie, nie wydaje mi siê. Nie chcê ju¿ mieæ nic Wspólnego z Zakapturzonymi Czarodziejami.~
@17   = ~Jesteœ tego pewien? To¿ to nie s¹ Zakapturzeni, tylko zwykli najemnicy...~ ~Jesteœ tego pewna? To¿ to nie s¹ Zakapturzeni, tylko zwykli najemnicy...~
@18   = ~Ah... Nie s³ysza³em, byœ powiedzia³ cokolwiek o nagrodzie! Wchodzê w to.~ ~Ah... Nie s³ysza³am, byœ powiedzia³ cokolwiek o nagrodzie! Wchodzê w to.~
@19   = ~Najemnicy potrafi¹ byæ o wiele gorsi ni¿ czarodzieje. Nie chcê braæ w tym udzia³u.~
@20   = ~Zmieni³em zdanie. Nie potrzebna mi nagroda, a najemników natychmiast zlikwidujê.~  ~Zmieni³am zdanie. Nie potrzebna mi nagroda, a najemników natychmiast zlikwidujê.~
@21   = ~Tak, tak... Zak³adaj¹c, ¿e ci siê powiedzie. Mam ca³kiem ³adn¹ magiczn¹ broñ, która niew¹tpliwie ci siê przyda. IdŸ ju¿ i wykonaj zadanie.~
@22   = ~Oczywiœcie... choæ myœlê, ¿e nie zwraca³eœ na mnie szczególnej uwagi przed chwil¹.~ ~Oczywiœcie... choæ myœlê, ¿e nie zwraca³aœ na mnie szczególnej uwagi przed chwil¹.~
@23   = ~Œwietnie... Zg³oœ siê do mnie jak ju¿ siê uporasz z tymi najemnikami.~
@24   = ~Rób jak chcesz. Bêdê tutaj jakbyœ zmieni³ zdanie. Przecie¿ nie mogê wyjœæ.~  ~Rób jak chcesz. Bêdê tutaj jakbyœ zmieni³a zdanie. Przecie¿ nie mogê wyjœæ.~
@25   = ~Myœlê, ¿e mo¿na tak powiedzieæ...Jeœli chodzi o mapy, kartografiê i temu podobne. W gospodzie aktualnie spotyka siê wielu awanturników, którzy uwa¿aj¹, ¿e nie maj¹ dok¹d pójœæ.~
@26   = ~Niestety, bezdomni dostaj¹ siê tutaj (widzia³eœ tych dwóch facetów na górze? Smutne). Ale dlatego izolujemy siê od wszystkich; dla poczucia bezpieczeñstwa i ochrony.~ ~Niestety, bezdomni dostaj¹ siê tutaj (widzia³aœ tych dwóch facetów na górze? Smutne). Ale dlatego izolujemy siê od wszystkich; dla poczucia bezpieczeñstwa i ochrony.~
@27   = ~Prawdopodobnie zostanê tu. W sumie, to nie mam siê ju¿ gdzie udaæ.~
@28   = ~Ju¿ wiem czemu wszyscy tutaj s¹ tak dziwni... oni s¹ szaleni! To jest to! I ty te¿ jesteœ szalony! HAHA!!! Wszyscy jesteœmy ob³¹kani!~
@29   = ~Có¿, w ka¿dym razie, poka¿ mi co oferujesz.~
@30   = ~To ja ju¿ sobie pójdê.~
@31   = ~(Wszystkich tutaj przyda³oby siê obrabowaæ...)~
@32   = ~Wiêc, ty równie¿ jesteœ magiem, Potenciuszu?~
@33   = ~Jesteœ z³ym magiem! Przygotuj siê na mój œwiêty gniew!~
@34   = ~Co to by³o?~
@35   = ~Oh... Nic.~
@36   = ~Powiedzia³em, ¿e dobrze by³oby ciê PORZ¥DNIE OBRABOWAÆ!!! To tak trudno zrozumieæ?~
@37   = ~Dobrze. Utrzymujmy, ¿e nic.~
@38   = ~Nie, s³ysza³em ciê doskonale za pierwszym razem. Radzê, byœ uwa¿a³ co robisz. Widzê i wiem wszystko co siê dzieje w mojej gospodzie... Choæ niektóre rzeczy s¹ wrêcz obrzydliwe. Jeœli przy³apiê ciê na kradzie¿y czegokolwiek nie zdziw siê, jeœli zostaniesz wywalony i ubity kijami.~ ~Nie, s³ysza³em ciê doskonale za pierwszym razem. Radzê, byœ uwa¿a³a co robisz. Widzê i wiem wszystko co siê dzieje w mojej gospodzie... Choæ niektóre rzeczy s¹ wrêcz obrzydliwe. Jeœli przy³apiê ciê na kradzie¿y czegokolwiek nie zdziw siê, jeœli zostaniesz wywalona i ubita kijami.~
@39   = ~Faktycznie. Studiowa³em magiê przez jakieœ 20 lat i zdoby³em du¿o wiêcej wiedzy, ni¿ wielu magów kiedykolwiek zdobêdzie.~
@40   = ~Serio? W czym siê specjalizujesz?~
@41   = ~Myœlê, ¿e móg³bym sobie z tob¹ poradziæ. Nikt nie jest potê¿niejszy ode mnie!~ ~Myœlê, ¿e mog³abym sobie z tob¹ poradziæ. Nikt nie jest potê¿niejszy ode mnie!~
@42   = ~Œwietnie! Potencius potrafi nakopaæ do ty³ka!~
@43   = ~Mam w³adzê nad pogod¹, czasem, para³em siê mroczniejszymi dziedzinami... takimi jak czarna magia i opêtania. Na takie pytania mo¿na by odpowiadaæ bez koñca... Je¿eli ¿yczysz sobie coœ kupiæ, to mów. Jeœli nie, to bywaj.~
@44   = ~Tak, zdecydowanie tak.~
@45   = ~Mo¿e... ale w¹tpiê w to. Myœlê, ¿e jesteœ jedynym szaleñcem tutaj.~
@46   = ~Nie zgodzê siê. Jestem pewien, ¿e chcia³byœ wypróbowaæ kilka sztuczek na mnie, ale to nie zostanie zaakceptowane tu w karczmie. Jak bêdziesz stwarza³ jakiœ problem, na pewno nie spodobaj¹ ci siê konsekwencje.~  ~Nie zgodzê siê. Jestem pewien, ¿e chcia³abyœ wypróbowaæ kilka sztuczek na mnie, ale to nie zostanie zaakceptowane tu w karczmie. Jak bêdziesz stwarza³a jakiœ problem, na pewno nie spodobaj¹ ci siê konsekwencje.~
@47   = ~Prawi czyœciciele nie maj¹ tu wstêpu. Pisze na drzwiach. Jeœli prawy czyœcicie z³amie ten zakaz, osobiœcie dopilnujê, ¿eby zosta³ oczyszczony z ca³ej kasy i wykopany z gospody. Zrozumiano?~
@48   = ~Powróci³eœ. Pozby³eœ siê najemników? Chcia³bym ju¿ otworzyæ z powrotem moj¹ karczmê.~ ~Powróci³aœ. Pozby³aœ siê najemników? Chcia³bym ju¿ otworzyæ z powrotem moj¹ karczmê.~
@49   = ~Tak, mam list, z którego ogo³oci³em cia³o szefa. Jest napisany i przypieczêtowany przez Zakapturzonych Czarodziejów.~
@50   = ~Nie, jeszcze nie. Aczkolwiek, wpakowa³em ich w pu³apkê. Czekaj¹ troszkê dalej, na zewn¹trz. Myœlê, ¿e bêdê mia³ przyjemnoœæ walczenia z nimi wraz z Tob¹.~ ~Nie, jeszcze nie. Aczkolwiek, wpakowa³am ich w pu³apkê. Czekaj¹ troszkê dalej, na zewn¹trz. Myœlê, ¿e bêdê mia³a przyjemnoœæ walczenia z nimi wraz z Tob¹.~
@51   = ~Nie. Ci¹gle pracujê nad tym, jak ich za³atwiæ.~
@52   = ~Powa¿nie? No to spryciarz z ciebie. Wszystkie atuty bêd¹ w naszych rêkach, jeœli uda nam siê ich z³apaæ znienacka na naszym w³asnym terenie.~ ~Powa¿nie? No to spryciara z ciebie. Wszystkie atuty bêd¹ w naszych rêkach, jeœli uda nam siê ich z³apaæ znienacka na naszym w³asnym terenie.~
@53   = ~Daj mi tylko chwilê, zdejmê ochronê z karczmy.~
@54   = ~Bardzo dobrze, wróæ kiedy ju¿ bêd¹ martwi.~
@55   = ~Wszystkie czary ochronne s¹ zdjête. Powiedz najemnikom by przyszli i wtedy poka¿emy im jak siê wygrywa walkê.~
@56   = ~Twoja praca winna byæ doceniona, <CHARNAME>. Masz moj¹ wdziêcznoœæ. A oto nagroda o któr¹ prosi³eœ.~ ~Twoja praca winna byæ doceniona, <CHARNAME>. Masz moj¹ wdziêcznoœæ. A oto nagroda o któr¹ prosi³aœ.~
@57   = ~Ah, <CHARNAME>, wykona³eœ wspania³¹ robotê. Proszê, oto nagroda na jak¹ zas³u¿y³eœ.~ ~Ah, <CHARNAME>, wykona³aœ wspania³¹ robotê. Proszê, oto nagroda na jak¹ zas³u¿y³aœ.~
@58   = ~Cudownie! Wykona³eœ wspania³¹ robotê, <CHARNAME>. Pozwól mi zdj¹æ czary z karczmy.~ ~Cudownie! Wykona³aœ wspania³¹ robotê, <CHARNAME>. Pozwól mi zdj¹æ czary z karczmy.~

