@0    = ~Tak wielu z nich (kaszle) jest tak blisko œmierci... Robiê wszystko by im pomóc.~
@1    = ~Ty równie¿ wygl¹dasz na chor¹.~
@2    = ~Dlaczego siê k³opoczesz? Nie ma ju¿ nadziei dla ¿adnego z nich.~
@3    = ~Mog³abyœ mi powiedzieæ cokolwiek o ostatniej burzy?~
@4    = ~Ja... wiem. Ale oni potrzebuj¹ czyjejœ pomocy.~
@5    = ~Nie ma nadziei? Zawsze jest nadzieja! Oni nie s¹ jeszcze martwi, a ja zamierzam utrzymaæ ich w tym stanie!~
@6    = ~Burzy? Oh, wci¹¿ szaleje, prawda? Có¿, widzia³am jakiœ ludzi parê dni temu. Nie wygl¹dali na zwyk³ych kupców czy wieœniaków... nosili szaty i...~
@7    = ~...i nie jestem tego ca³kiem pewna, ale mog³abym przysi¹c, ¿e ich oczy œwieci³y na zielono.~
@8    = ~Gdzie ich widzia³aœ, Sheino?~
@9    = ~Dziêki za pomoc.~
@10   = ~Zielone oczy... hmph! Teraz ju¿ wszyscy dziwaczej¹.~
@11   = ~Byli na zewn¹trz, na zachód od karczmy. Ale nie wiem... prawdopodobnie ju¿ odeszli.~
@12   = ~Wróci³eœ, co? Znalaz³eœ jakieœ lekarstwo na tê chorobê?~ ~Wróci³aœ, co? Znalaz³aœ jakieœ lekarstwo na tê chorobê?~
@13   = ~Hm... nie, jeszcze nie...~
@14   = ~Tak, tak ZROBIÊ TO, zaraz. Wezmê miecz i obetnê g³owê ofierze! To raz na zawsze zakoñczy tê chorobê tu i teraz.~
@15   = ~Wiêc, co tu jeszcze robisz? Zacznij szukaæ!~
@16   = ~Jesteœ potworn¹, potworn¹ osob¹! Wynoœ siê st¹d!~
