@0    = ~Ugh... AAHHHH!!! Gdz..Gdzie jestem? Jest tu ktoœ?! Ktokolwiek, proszê!~
@1    = ~AHHH!!!~
@2    = ~Uspokój siê, cicho! Jestem tu dla was~
@3    = ~Jesteœ ¿o³nierzem?~
@4    = ~Ekhem... móg³byœ przestaæ teraz krzyczeæ?~
@5    = ~Zamknij siê ju¿! Co siê sta³o?~
@6    = ~Hej, wygl¹dasz jak ¿o³nierz.~
@7    = ~Potrzebujê... czegoœ... Potrzebujê czegoœ by powstrzymaæ... powstrzymaæ ból... ciemnoœæ... wydostañ nas st¹d! Proszê! Genera³ nas potrzebuje!~
@8    = ~Dobrze, zobaczê co da siê zrobiæ.~
@9    = ~Co wed³ug ciebie mog³oby ci pomóc?~
@10   = ~Ha! Nie pomogê takiej duszy, jak twoja! Giñ, wstrêtna kreaturo!~
@11   = ~Zdob¹dŸ relikt! To on nas tu uwiêzi³!~
@12   = ~Tak, jestem... ¿o³nierzem. Ale nie mo¿emy znaleŸæ genera³a! Musimy go znaleŸæ, albo nasz pluton siê rozpadnie!~
@13   = ~Ale... my nie mo¿emy siê ruszyæ... ani st¹d wyjœæ... potrzebujemy pomocy...~
@14   = ~Masz... Masz relikwiê! Relikt nas uwolni!~
@15   = ~Tak, ale jak mogê jej u¿yæ?~
@16   = ~Trudno. Nie mam zamiaru ciê uwalniaæ.~
@17   = ~Po prostu dotknij nas nim! Po prostu dotknij i oswobodŸ... musimy odnaleŸæ genera³a.~
@18   = ~No dobra, zobaczymy co siê stanie...~
@19   = ~¯egnaj. Mo¿esz tu zostaæ.~
@20   = ~Wiêc jesteœ z³y... a my nigdy nie znajdziemy genera³a...~~Wiêc jesteœ z³a... a my nigdy nie znajdziemy genera³a...~
