@0    = ~Czujê ¿e muszê... przeprosiæ ciê... w jego imieniu.  Za to, na co narazi³ ciebie i twoich przyjació³.  Za jego szaleñstwo, pozbawiliœmy Joneletha jego elfiej nieœmiertelnoœci i wygnaliœmy go... tworz¹c Irenicusa.~ [ELLESI28]
@1    = ~Przykro mi z powodu tego, co Irenicus ci uczyni³, ale nie potrafiê ci pomóc. Mam mo¿e jednak coœ na zadoœæuczynienie.~
@2    = ~Twe drogi zaprowadzi³y ciê z dala od Candlekeep. Zaaran¿owa³am spotkanie z przyjacielem. Móg³by ciê teleportowaæ z powrotem do domu... jeœli oczywiœcie zdecydujesz siê tam wróciæ.~
@3    = ~Tak, chcia³bym odwiedziæ swój dom raz jeszcze. Mo¿e spotkam jakiœ starych przyjació³...~ ~Tak, chcia³abym odwiedziæ swój dom raz jeszcze. Mo¿e spotkam jakiœ starych przyjació³...~
@4    = ~Zawsze jestem skory do podró¿y.~ ~Zawsze jestem skora do podró¿y.~
@5    = ~Nie, muszê najpierw zaj¹æ siê innymi sprawami.~
@6    = ~Nie ma mowy ¿ebym kiedykolwiek wróci³ do tej piekielnej dziury.~ ~Nie ma mowy ¿ebym kiedykolwiek wróci³a do tej piekielnej dziury.~
@7    = ~Znakomicie. Wezwê tego czarodzieja.~
@8    = ~Jak chcesz, oferta wci¹¿ bêdzie aktualna, jeœli zechcesz wróciæ.~
@9    = ~Nie mia³am pojêcia ¿e w ten sposób myœlisz o swoim domu. Jednak¿e, moja oferta jest wci¹¿ aktualna, jeœli zmienisz zdanie.~
@10   = ~Zmieni³eœ zdanie? Mam wezwaæ tego czarodzieja?~ ~Zmieni³aœ zdanie? Mam wezwaæ tego czarodzieja?~
@11   = ~Tak, wezwij go. Chcê siê tam zaraz udaæ.~
@12   = ~Nie, tak tylko wpad³em.~ ~Nie, tak tylko wpad³am.~
@13   = ~Zauwa¿y³eœ te nisko wisz¹ce chmury? Zas³aniaj¹ s³oñce i hamuj¹ wzrost naszych drzew.~ ~Zauwa¿y³aœ te nisko wisz¹ce chmury? Zas³aniaj¹ s³oñce i hamuj¹ wzrost naszych drzew.~
@14   = ~Tak. Nie wygl¹daj¹ zbyt naturalnie, chyba zainteresujê siê nimi bli¿ej.~
@15   = ~Musi tam byæ chyba wielka burza. ~
@16   = ~W³aœciwie to ciemnoœæ stanowi mi³y odpoczynek od piek¹cego s³oñca.~
@17   = ~Dobrze, dobrze... Mam nadziejê ¿e wkrótce siê rozwiej¹. Moje roœliny umr¹, jeœli tak siê nie stanie.~
@18   = ~Nie jestem tego taka pewna. Burza zwykle przychodzi znad oceanu, a te chmury przysz³y ze wschodu... i s¹ takie... mroczne.~
@19   = ~Mo¿e raz na jakiœ czas, ale te chmury wydaj¹ siê byæ bezkresne. Bez s³oñca nie wiele rzeczy jest w stanie przetrwaæ... A nawet jeœli zdo³aj¹, to staj¹ siê zepsute i spaczone jak Drowy.~
