@0    = ~Czy... czy widzia³eœ to? Widzia³eœ ju¿ coœ takiego?! Dzieñ jest nad nami! Noc nad nami... wszystko naraz! Ciemnoœæ nad nami... wysysa nasze dusze! Nasze dusze! Przysiêgam!~ ~Czy... czy widzia³aœ to? Widzia³aœ ju¿ coœ takiego?! Dzieñ jest nad nami! Noc nad nami... wszystko naraz! Ciemnoœæ nad nami... wysysa nasze dusze! Nasze dusze! Przysiêgam!~
@1    = ~Zwolnij! Czym siê tak ekscytujesz?~
@2    = ~Dopiero co odzyska³em swoj¹ duszê. Nie chcê by ktoœ j¹ wyssa³.~ ~Dopiero co odzyska³am swoj¹ duszê. Nie chcê by ktoœ j¹ wyssa³.~
@3    = ~S¹ tam daleko jakieœ czarne chmury. O nich mówisz?~
@4    = ~Patrz! Spójrz na zachód! Widzisz to?! Nadchodzi burza ciemnoœci i nic na to nie zaradzimy! Przyt³oczy³a ju¿ moj¹ wioskê... moj¹ wioskê...~
@5    = ~I le¿y poœród chmur, dryfuje tam, unosi siê... Przysiêgam! To by³a góra!~
@6    = ~Z tego co wiem góry nie lataj¹.~
@7    = ~To nie wró¿y dobrze. Gdzie to widzia³eœ?~
@8    = ~I dzieñ nie zamieni siê w noc! To BY£A góra. Tu, zaznaczê wioskê na wschód od nas. Burza musi ju¿ tam docieraæ.~
@9    = ~Wystarczy! Muszê iœæ. Jeœli burza i ciemnoœæ s¹ na zachodzie, to ja wyruszam na wschód. Nie chcê byæ zg³adzony przez jak¹œ lataj¹c¹ górê!~
@10   = ~Nie! Nie, nie chcesz wróciæ do mojej wioski... Bêdê zdumiony, jeœli ktokolwiek z nich wci¹¿ ¿yje... Ale.. Zaznaczê ci j¹ na mapie, na wschód st¹d.~
@11   = ~Nie tylko twoja dusza! Tysi¹ce! Tysi¹ce dusz zostanie po¿artych! Nie mo¿emy nic na to poradziæ... ciemnoœæ jest zbyt przyt³aczaj¹ca!~
