@0    = ~Mamy dziwne czasy pe³ne bestii przychodz¹cych w poszukiwaniu walki. ¯yjemy w zwyk³ej, ma³ej wiosce. Czego mog³yby od nas chcieæ?~
@1    = ~Sprawdzê to, skoro mi o tym mówisz.~
@2    = ~S³abeusze zawsze s¹ nara¿eni na ataki.~
@3    = ~Naprawdê nie wiem. Mo¿e macie coœ, czego one chc¹?~
@4    = ~Czy widzieliœcie ju¿ wielk¹ pani¹? Ona jest piêkna... Piêkniejsza od wszystkiego, co do tej pory widzia³em.~
@5    = ~Ale z tego powodu nie damy siê pozabijaæ! Nie, bêdziemy... er... Walczyæ! Hmm... Mo¿e ty móg³byœ zrobiæ to za nas, podró¿niku?~ ~Ale z tego powodu nie damy siê pozabijaæ! Nie, bêdziemy... er... Walczyæ! Hmm... Mo¿e ty mog³abyœ zrobiæ to za nas, podró¿niczko?~
@6    = ~Jesteœmy tylko ma³¹, spokojn¹ wiosk¹. Wygl¹da na to, ¿e ty te¿ sporo podró¿owa³eœ. Dlaczego interesuje ciê to miejsce?~ ~Jesteœmy tylko ma³¹, spokojn¹ wiosk¹. Wygl¹da na to, ¿e ty te¿ sporo podró¿owa³aœ. Dlaczego interesuje ciê to miejsce?~
@7    = ~Pilnuj swego nosa.~
@8    = ~Jesteœmy tu, ¿eby zapobiec zagro¿eniu wisz¹cemu nad t¹ krain¹.~
@9    = ~Jakie¿ to mi³e. W dzisiejszych czasach z nikim siê nie da porozmawiaæ...~
@10   = ~Niebezpieczeñstwo, powiadasz? Któ¿ móg³by przypuszczaæ, ¿e to miasto odegra znacz¹c¹ rolê w takich wydarzeniach.~
@11   = ~Nie chodzi o miasto... To pewna cudowna dama przyjecha³a tu w odwiedziny.~
@12   = ~Na pewno nie ja. Jestem tu, bo muszê tu byæ.~
@13   = ~Alustriel. Wszystko nabiera sensu. Dziêkujê ci.~
@14   = ~Witaj, przyjacielu.~ ~Witaj, przyjació³ko.~
@15   = ~Ah, z minuty na minutê robi siê coraz zimniej... Tutejsze zimy s¹ bardzo ostre, ale bez przesady, mieszkamy tu od ³adnych paru lat i zd¹¿yliœmy siê przyzwyczaiæ.~
@16   = ~Musi byæ ciê¿ko ¿yæ w tak nieprzyjaznym œrodowisku.~
@17   = ~Przyjmij to jak cz³owiek, nie jak mysz.~
@18   = ~Tak, ale ona na prawdê hartuje.~
@19   = ~Ha! Nie jesteœ rodowitym mieszkañcem Doliny Lodowego Wichru. Co chcia³byœ o niej wiedzieæ?~ ~Ha! Nie jesteœ rodowit¹ mieszkank¹ Doliny Lodowego Wichru. Co chcia³abyœ o niej wiedzieæ?~
@20   = ~Ten przeklêty golem robi okropnie du¿o ha³asu! Nie by³bym zaskoczony, gdyby siê okaza³o, ¿e to on prowokuje potwory do ataków na miasto!~
@21   = ~Czy widzieliœcie ju¿ wielk¹ pani¹? Ona jest piêkna... Piêkniejsza od wszystkiego, co do tej pory widzia³em.~
@22   = ~Taka w³aœnie jest. Najpiêkniejsza kobieta zarówno z rysów jak i duszy.~
@23   = ~Widzia³em lepsze na ulicach, ale nadal potrzebujê jej wiedzy.~ ~Widzia³am lepsze na ulicach, ale nadal potrzebujê jej wiedzy.~
@24   = ~Nie mamy tu nic wartoœciowego! Tylko œnieg i rybie oœci! Mam nadziejê, ¿e potwory nied³ugo odejd¹...~
@25   = ~Rozumiem...  W takim razie mam nadziejê, ¿e bêdziecie mieli mi³y pobyt...~

