@0    = ~Proszê, proszê, pomó¿ mi.~
@1    = ~O co chodzi?~
@2    = ~OdejdŸ ode mnie, brudna wiedŸmo.~
@3    = ~Wioska zosta³a napadniêta.~
@4    = ~Napadniêta przez kogo?~
@5    = ~Wygl¹daj¹ jak demoniczne potwory.~
@6    = ~Demoniczne potwory? Dlaczego, spoœród tylu miast demony wybra³y w³aœnie wasze?~
@7    = ~Zagl¹da³o siê do kieliszka, co?~
@8    = ~Nie mam pojêcia, ale one kr¹¿¹ i zabijaj¹, podczas gdy my rozmawiamy. Proszê, powstrzymaj ich.~
@9    = ~Zrobiê to. Z drogi, zaraz zg³adzê te potwory.~
@10   = ~Z drogi, œmierdzielu. Chocia¿ w sumie, to móg³byœ pos³u¿yæ mi za przynêtê.~ ~Z drogi, œmierdzielu. Chocia¿ w sumie, to mog³abyœ pos³u¿yæ mi za przynêtê.~
@11   = ~Nie!~
@12   = ~Nie, mówiê prawdê.~
@13   = ~Proszê, jeœli nie dla mnie, zrób to dla dzieci. Wioska zosta³a zaatakowana.~
