@0    = ~Wróci³eœ tutaj bez swojej armii. Gdzie jest reszta moich s³ugusów, Glabrezu?~
@1    = ~Zostali zg³adzeni, mistrzu; zg³adzeni przez wêdrownych obroñców. Lecz nie musisz siê ju¿ nimi martwiæ. W³asnorêcznie rozerwa³em ich na strzêpy.~
@2    = ~To ¿e czuli ból jest najwa¿niejsze... A co do relikwii... zmusi³eœ Alustriel by potwierdzi³a miejsce jej pobytu?~
@3    = ~Uzyska³em od niej potwierdzenie co nie by³o takie trudne. Jest wyj¹tkowym tchórzem, jak na cz³owieka.~
@4    = ~Wyrwa³em te s³owa z jejkonaj¹cego gard³a... potwierdzi³a ¿e kamieñ jest tam, gdzie przypuszcza³eœ.~
@5    = ~Wspaniale, choæ szkoda ¿e tylko ty prze¿y³eœ, bo ja nie zamierzam kopaæ. Spotkamy siê w g³êbi jaskiñ i nie ka¿ na siebie czekaæ. Masz jeszcze coœ do zrobienia.~
@6    = ~Kim oni s¹ i gdzie jest twoja armia, Glabrezu?~
@7    = ~Cudownie, s¹dz¹c z tonu uzyska³eœ potwierdzenie od Alustriel?~
@8    = ~Kim jesteœ, ¿e oœmieli³eœ siê zbli¿yæ do Errtu?~
@9    = ~Jestem podró¿nikiem szukaj¹cym Crenshinibona.~
@10   = ~Przyby³em tu po ciebie.~
@11   = ~Haha... wyczuwam twe k³amstwa, cz³ekokszta³tny. Jednak nie bêdziesz ich ju¿ d³u¿ej ci¹gn¹³. Poczuj moje spojrzenie!~ ~Haha... wyczuwam twe k³amstwa, cz³ekokszta³tna. Jednak nie bêdziesz ich ju¿ d³u¿ej ci¹gnê³a. Poczuj moje spojrzenie!~
