@0    = ~Zniewaga! To¿ to absolutna zniewaga, g³upcze!~
@1    = ~Coœ nie tak, Errtu?~
@2    = ~Coœ z tob¹ nie tak... Uh... mistrzu~
@3    = ~Powiedzia³eœ, ¿e Alustriel da³a ci swoje nêdzne s³owo, ¿e kamieñ jest tutaj.~
@4    = ~Wypowiada³a te s³owa, kiedy j¹ æwiartowa³em.~
@5    = ~Przysiêgam, ¿e to jej w³asne s³owa, mistrzu.~
@6    = ~Przysiêga³eœ, ¿e ci to powiedzia³a, a teraz jesteœmy tu na darmo. W takim razie relikt rzeczywiœcie ¿ywi siê energi¹ s³oneczn¹. Teraz ju¿ nigdy nie zdo³amy znaleŸæ tego przeklêtego przedmiotu!~
@7    = ~Co masz na myœli?~
@8    = ~Ten przeklêty artefakt ¿ywi siê energi¹ s³oñca i czerpie z jego obecnoœci. Ostatnio nie widzia³em za du¿o s³oñca, dlatego relikt nie emituje ¿adnego ciep³a. Nawet z pomoc¹ infrawizji musielibyœmy przeszukaæ œniegi ca³ej Doliny Lodowego Wichru!~
@9    = ~Ale ja potrzebujê tego reliktu.~
@10   = ~Co to by³o?~
@11   = ~Powiedzia³em, ¿e potrzebujemy tego reliktu.~
@12   = ~Nie, powiedzia³eœ, ¿e to TY potrzebujesz reliktu. Jesteœ oszustem, a nie mieszkañcem otch³ani. Poka¿ sw¹ prawdziw¹ twarz i poczuj na sobie gniew Errtu. W obliczu takiego rozczarowania, bêdê siê dobrze bawi³ kosztuj¹c twego miêsa.~
