@0    = ~Witajcie, podró¿nicy. Jestem Gandar, wasz przewodnik po miastach pó³nocy.~
@1    = ~Mi³o ciê poznaæ, Gandarze. Jak daleko od Candlekeep le¿y Silverymoon?~
@2    = ~Jesteœ moim przewodnikiem. Powiedz mi, ile czasu zajmie nam dotarcie do Alustriel.~
@3    = ~Moglibyœmy udaæ siê do Silverymoon, ale wielmo¿na pani bêdzie odwiedzaæ ka¿de z dziesiêciu miast... Jak zwyk³a to czyniæ ka¿dego roku w Sercu Zimy.~
@4    = ~W takim razie gdzie siê udamy?~
@5    = ~Jeœli wyruszymy dzisiaj, mo¿emy spotkaæ j¹ w ma³ej zacisznej wiosce Easthaven.~
@6    = ~Czy to bli¿ej?~
@7    = ~Jeszcze wiêcej przeklêtej tu³aczki.~
@8    = ~Nieco bli¿ej ni¿ Silverymoon co przemawia na nasz¹ korzyœæ.~
@9    = ~Czy jesteœ gotów do drogi?~ ~Czy jesteœ gotowa do drogi?~
@10   = ~Tak, streszczajmy siê i spotkajmy wreszcie z wielk¹ pani¹.~
@11   = ~Nie, wrócê jak siê nale¿ycie przygotujê.~
@12   = ~Doskonale. Przygotuj siê na paskudny wiatr, dziecko. O tej porze robi siê cholernie zimno.~
@13   = ~Gotowy do drogi?~ ~Gotowa do drogi?~
@14   = ~M³ot Tyra.~
