@0    = ~Proszê, proszê... Kopê lat, o radoœci Goriona.~
@1    = ~Mi³o ciê widzieæ, Karanie.~
@2    = ~Niezbyt dobrze ciê widzieæ. Wiesz, ¿e nienawidzi³em tych sal i ciebie jako nauczyciela. Przypominasz mi rzeczy, o których wola³bym nie pamiêtaæ.~ ~Niezbyt dobrze ciê widzieæ. Wiesz, ¿e nienawidzi³am tych sal i ciebie jako nauczyciela. Przypominasz mi rzeczy, o których wola³abym nie pamiêtaæ.~
@3    = ~Minê³o trochê czasu, a wy ju¿ zd¹¿yliœcie rozs³awiæ swe imiona w tych krainach.~
@4    = ~Zrobi³em, co by³o trzeba. Ten wariat, Irenicus nie da³ mi wyboru, wpl¹tuj¹c w tê historiê.~ ~Zrobi³am, co by³o trzeba. Ten wariat, Irenicus nie da³ mi wyboru, wpl¹tuj¹c w tê historiê.~
@5    = ~S¹dzi³em, ¿e sprawa z Sarevokiem i Wrotami Baldura bêdzie moim najwiêkszym prze¿yciem. Teraz widzê, jak bardzo siê myli³em.~ ~S¹dzi³am, ¿e sprawa z Sarevokiem i Wrotami Baldura bêdzie moim najwiêkszym prze¿yciem. Teraz widzê, jak bardzo siê myli³am.~
@6    = ~Ale wci¹¿ zmagasz siê z zadaniem, o którym inni mogliby tylko œniæ.~
@7    = ~Wygl¹da na to, ¿e twoje nadzwyczajne umiejêtnoœci znów s¹ potrzebne na Wybrze¿u Mieczy..~
@8    = ~Coo?! Nie mo¿ecie wymagaæ ode mnie przygotowania do kolejnej walki tak krótko po ostatnim pojedynku!~
@9    = ~Czego chcecie? Co siê teraz dzieje?~
@10   = ~Zdaje siê, ¿e twoje losy siêgaj¹ du¿o g³êbiej ni¿ postaci szalonego elfa Irenicusa.~
@11   = ~Gdy on umiera³ w otch³ani, œwiêci³eœ swoj¹ chwa³ê w wielkim elfim obozie. To by³y wspania³e czasy a Ellesime przywiod³a ciê do dawno utraconego domu, gdzie odpoczywa³eœ przez tydzieñ w g³êbokim œnie.~ ~Gdy on umiera³ w otch³ani, œwiêci³aœ swoj¹ chwa³ê w wielkim elfim obozie. To by³y wspania³e czasy a Ellesime przywiod³a ciê do dawno utraconego domu, gdzie odpoczywa³aœ przez tydzieñ w g³êbokim œnie.~
@12   = ~Czujê, ¿e to nie zbieg okolicznoœci, ¿e ostatnie wydarzenia mia³y miejsce na krótko po Czasie Niepokoju.~
@13   = ~Przestañ siê ze mn¹ bawiæ i powiedz, co siê sta³o?~
@14   = ~Wiêc powiedz mi, proszê, co siê sta³o?~
@15   = ~Kazano mi poprosiæ ciê o zejœcie na ni¿sze piêtro, kiedy bêdziesz gotów. Wysoka Rada Candlekeep chcia³aby z tob¹ o tym porozmawiaæ.~ ~Kazano mi poprosiæ ciê o zejœcie na ni¿sze piêtro, kiedy bêdziesz gotowa. Wysoka Rada Candlekeep chcia³aby z tob¹ o tym porozmawiaæ.~
@16   = ~Kto teraz zasiada w wielkiej radzie?~
@17   = ~Dobrze wiêc, nied³ugo do was zejdê.~
@18   = ~Sk³ad rady nie zmieni³ siê od czasu, kiedy by³eœ tu ostatnio. Ja, Bendalis, Tethtoril, Firebead Elvenhair i szybko awansuj¹ca ostatnimi czasy Phlydia bêd¹ obecni.~ ~Sk³ad rady nie zmieni³ siê od czasu, kiedy by³aœ tu ostatnio. Ja, Bendalis, Tethtoril, Firebead Elvenhair i szybko awansuj¹ca ostatnimi czasy Phlydia bêd¹ obecni.~
