@0    = ~Rzeczywiœcie nie s¹. Dobrze, ¿e ciê spotka³em, dziecko, kawa³ czasu minê³o, ale nie czas na œwiêtowanie.~
@1    = ~Wielkie z³o wisi znowu nad Wybrze¿em Mieczy i bardzo ma³o wiemy o jego pochodzeniu.~
@2    = ~Musicie coœ wiedzieæ?~
@3    = ~Nic nie wiecie? Zdaje siê, ¿e jesteœcie doœwiadczonymi jasnowidzami.~
@4    = ~Wiemy, ¿e jesteœ tworem Czasu Niepokoju. Czasu, kiedy wszelkie magiczne bariery miêdzy sferami zosta³y prze³amane.~
@5    = ~Ka¿dy z nas podró¿uje na po³udnie, ka¿dy w poszukiwaniu mistrzów sztuki. Ty masz udaæ siê na pó³noc.~
@6    = ~Na pó³noc, dok¹d i po kogo?~
@7    = ~Silverymoon jest twoim przeznaczeniem, tam powinieneœ siê udaæ i odszukaæ wielk¹ pani¹ Alustriel.~ ~Silverymoon jest twoim przeznaczeniem, tam powinnaœ siê udaæ i odszukaæ wielk¹ pani¹ Alustriel.~
@8    = ~Stanowi ona wielkie potencjalne wsparcie, które z pewnoœci¹ przyda siê w naszej sprawie.~
@9    = ~Nie mam pojêcia gdzie le¿y to miasto, jak mam przetrwaæ na pó³nocy, na zimnej pustyni?~
@10   = ~Zamarznê nim znajdê to miejsce.~
@11   = ~Mamy lojalnego krasnoluda, który jest naszym sta³ym ³¹cznikiem z miastami pó³nocy. Jego imiê brzmi Gandar i bêdzie was eskortowaæ przez te zimne, rozleg³e przestrzenie.~
@12   = ~Bardzo dobrze, zdajê sobie sprawê, z wagi sprawy i udam siê tam jak najszybciej.~
