@0    = ~Cii!!! Nie rób ¿adnych gwa³townych ruchów... oni mnie obserwuj¹... oni mnie zawsze obserwuj¹.~
@1    = ~Kto ciê obserwuje?~
@2    = ~No dobrze, przepraszam.~
@3    = ~Wiêc, jak zarabiasz na ¿ycie?~
@4    = ~ONI! Teraz b¹dŸ cicho, bo przyci¹gniesz ich uwagê...~
@5    = ~Jesteœ popapranym paranoikiem. Trzymaj siê z dala ode mnie.~
@6    = ~Kim s¹ "oni"?~
@7    = ~Podejrzewam, ¿e "oni" nie s¹ jakimœ konkretnym ugrupowaniem.~
@8    = ~Powiedzia³em, byœ by³ CICHO! Spójrz, mam tu trochê rzadkich map... Chcia³byœ jak¹œ kupiæ? Szybko, szybko! Odpowiadaj szybko!~ ~Powiedzia³em, byœ by³a CICHO! Spójrz, mam tu trochê rzadkich map... Chcia³abyœ jak¹œ kupiæ? Szybko, szybko! Odpowiadaj szybko!~
@9    = ~Nie chcê ¿adnych map.~
@10   = ~Taa, wezmê sobie jedn¹... wystaj¹c¹ z twojej kieszeni.~
@11   = ~Poka¿ mi najpierw, co tam masz.~
@12   = ~Uhh... w³aœnie t¹? Na pewno? AH! Nie odpowiadaj! To bêdzie szeœædziesi¹t sztuk z³ota.~
@13   = ~Oszala³eœ? Szeœædziesi¹t sztuk z³ota za durn¹ mapê? To oburzaj¹ce!~
@14   = ~Zap³acê trzydzieœci.~
@15   = ~Zapomnij. Czemu niby te mapy s¹ tak wartoœciowe?~
@16   = ~Dobrze, szeœædziesi¹t. Masz.~
@17   = ~Piêædziesi¹t.~
@18   = ~Za du¿o. Zap³acê czterdzieœci.~
@19   = ~No dobra. Bierz z³oto i daj mapê.~
@20   = ~Niewa¿ne. Nie mam tyle z³ota.~
@21   = ~Sprzedane za czterdzieœci piêæ.~
@22   = ~Powiedzia³em czterdzieœci!~  ~Powiedzia³am czterdzieœci!~
@23   = ~W porz¹dku. No to zróbmy wymianê.~
@24   = ~Cicho! S³uchaj, czterdzieœci piêæ lub nic, p³acisz mi czterdzieœci piêæ. Dawaj pieni¹dze. Masz tu mapê.~
@25   = ~Teraz znikaj! Widzê to, oni siê patrz¹ na mnie!~
@26   = ~Dobrze, masz tu mapê. Dawaj pieni¹dze... poœpiesz siê, nie mam tyle czasu!~
@27   = ~Eee... uhh... Tak prawdê mówi¹c, to mam ma³o zapasów... ale mam tê tutaj piêkn¹ mapê. Masz zamiar j¹ kupiæ? Za cenê szeœædziesiêciu sztuk z³ota, nie mniej.~
@28   = ~Dobra, to... nie kupuj. Bêdê tutaj, jakbyœ zmieni³ zdanie.~  ~Dobra, to... nie kupuj. Bêdê tutaj, jakbyœ zmieni³a zdanie.~
