@0    = ~Pomó¿ mi... Pomó¿ mi... p-proszê...~
@1    = ~Kim jesteœ?~
@2    = ~Odst¹p ¿ebraku! Nie mam dla ciebie pieniêdzy.~
@3    = ~Nie dbam o nikogo, tylko o siebie! Zostaw mnie.~
@4    = ~To ja... Agal. Nie poznajesz mnie?~
@5    = ~Co ci siê sta³o? Tak siê postarza³eœ... wygl¹dasz jakbyœ ju¿ zmar³!~
@6    = ~Hmm... Agal... nie brzmi znajomo.~
@7    = ~A niby jak mia³em ciê poznaæ? Twoja skóra wygl¹da, jakby mia³a zaraz odpaœæ od koœci!~ ~A niby jak mia³am ciê poznaæ? Twoja skóra wygl¹da, jakby mia³a zaraz odpaœæ od koœci!~
@8    = ~To by³a... istota, która nie by³a wyraŸna. Nie widzia³em jak nadchodzi, ale widzia³em jak odbiera³a mi ¿ycie. Z ka¿dym dotykiem czu³em, jak umieram i ja... ja... czujê jak ¿ycie ucieka ode mnie jak rozmaw...~
@9    = ~Trzymaj siê, Agal... musimy wiedzieæ wiêcej, zanim to skoñczymy.~
@10   = ~To straszne. Pomszczê ciê, Agal. Wiedz to, jako ¿e moment twej œmierci siê zbli¿a.~
@11   = ~Jedna gêba do wykarmienia mniej na œwiecie. ¯adna strata.~
@12   = ~Ja... przepraszam... Me oczy siê zamykaj¹...~
@13   = ~Dziêkujê ci... przyjacielu.~
@14   = ~Ja... Ja poprowadzi³em ciê do tych tuneli... i spotka³em siê z... istot¹.~
