@0    = ~Czeœæ. Lubisz mojego pieska?~
@1    = ~Bardzo ¿wawy. Jak masz na imiê ch³opcze?~
@2    = ~Nie, nienawidzê psów.~
@3    = ~Œmierdzi jak wymiociny... ty te¿, tak w³aœciwie. Kiedy ostatni raz siê k¹paliœcie?~
@4    = ~Nazywam siê Nielias.~
@5    = ~£adne imiê. Masz tatusia, z którym móg³bym porozmawiaæ, Nielias?~
@6    = ~No, ca³kiem dobre imiê do opluwania.~
@7    = ~Tak, w³aœnie stoi tu obok.~
@8    = ~Hej, nie pyta³em ciê o zdanie! Znikaj.~
@9    = ~On te¿ ciê nie lubi! Ty pachniesz nawet gorzej!~
@10   = ~Nie muszê tego s³uchaæ! W ka¿dym razie ja i mój piesek pachniemy lepiej ni¿ ty!~
