@0    = ~Witaj nieznajomy. Potrzebujesz jakiejœ pomocy?~ ~Witaj nieznajoma. Potrzebujesz jakiejœ pomocy?~
@1    = ~Nie, dziêki. Po prostu zapoznajê siê z t¹ ma³¹ wiosk¹, zanim ruszê dalej.~
@2    = ~Mam wra¿enie, ¿e w tej wiosce brakuje wielu ludzi. Co jest tego powodem?~
@3    = ~Mam pewne problemy... wystêpuj¹c. Jakieœ pomys³y?~
@4    = ~Wielu pracuje w tych kopalniach, albo poluj¹ na zwierzêta. Ostatnio jednak wielu naszych pó³orków górników zachorowa³o i umar³o. Nie wydawali siê cierpieæ, jako ¿e padali nieprzytomni lub zapadali w œpi¹czkê, ale to coœ bardzo ich wyniszczy³o.~
@5    = ~Co masz na myœli, mówi¹c "wyniszczy³o"?~
@6    = ~Górnicy w œpi¹czce wydaj¹ siê gasn¹æ. Wygl¹daj¹, jakby siê postarzeli setki lat w kilka godzin. Wkrótce ich cia³o gnije i odrywa siê od koœci. Na szczêœcie, wtedy ju¿ s¹ martwi.~
@7    = ~Brzmi strasznie. Zobaczê co mogê zrobiæ w tej sprawie.~
@8    = ~Brzmi przyjemnie. Nie przeszkadza³aby mi taka œmieræ. Bardzo interesuj¹ce, doprawdy.~
@9    = ~Dobra, jestem tutaj gdybyœcie mnie potrzebowali.~
@10   = ~Eww... nie. Zrób mi przys³ugê i nie pytaj ponownie!~
