@0    = ~W-witaj... B-b¹dŸ cicho, mój ch³opak umiera na moich oczach.~
@1    = ~Czy nic nie mo¿na zrobiæ by mu pomóc?~
@2    = ~Dobrze, bêdê cicho.~
@3    = ~CO MÓWI£EŒ? POWTÓRZ?~
@4    = ~Obawiam siê, ¿e nie. Jedyn¹ nadziej¹ jest ma³y handlarz, który sprzedaje w Athkatli. Ma kilka najrzadszych liœci Faerunu... wœród nich liœæ Dalelotusa, zio³o, które mo¿e wyleczyæ mojego syna... ale stra¿nicy nie przepuszcz¹ nas, biedaków, przez bramê Athkatli. Tylko z³odzieje, ³apówkarze, kupcy i szlachta dostaj¹ siê do œrodka.~
@5    = ~Gdzie ten cz³owiek robi swoje interesy? Mogê siê dostaæ do Athkatli i zdobyæ zio³o, ale muszê dzia³aæ szybko.~
@6    = ~*Tak* mi przykro. Nied³ugo wyruszam... tak...~
@7    = ~Z tego co s³ysza³em, handluje w dokach. Ach, i... nazywa siê Alagar, jeœli tam bêdziesz.~
@8    = ~Wkrótce wyruszam, ale najpierw powiedz mi co spowodowa³o tê chorobê.~
@9    = ~Hmm... doki. Woda to nie mój ¿ywio³. Jeœli zmieniê zdanie, odezwê siê.~
@10   = ~Ja... Ja nie wiem. Ostatnio przekazywa³ wiadomoœci Thorknarowi w kopalniach i zachorowa³ gdzieœ tydzieñ po tym... inny ork, Ragnor, umar³, zanim ktokolwiek zorientowa³ siê, ¿e te¿ by³ chory. Bardzo siê bojê o ¿ycie mego syna!~
@11   = ~PóŸniej to sprawdzê. Teraz muszê wyruszyæ do Athkatli. Powrócê, miejmy nadziejê, z liœciem.~
@12   = ~Hmm... wygl¹da na to, ¿e ju¿ i tak po twojemu ch³opakowi. Zamiast tego zbadam kopalnie.~
@13   = ~Cii! Cii... Proszê... odejdŸ, jeœli zamierzasz siê tak zachowywaæ.~
