@0    = ~Czeœæ. Nie mogê siê zatrzymaæ, bo goniê mojego psa.~
@1    = ~Masz mnóstwo zbroi na sobie! Zabijasz ró¿ne rzeczy?~
@2    = ~Zabijam tylko kiedy muszê.~
@3    = ~Tak, ca³y czas. Zabijanie jest zabawne.~
@4    = ~Nigdy bym nikogo nie skrzywdzi³.~  ~Nigdy bym nikogo nie skrzywdzi³a.~
@5    = ~Nie masz o czym myœleæ, tylko o zabijaniu, dzieciaku?~
@6    = ~Aa, nudziarstwo... Powinieneœ iœæ teraz coœ zabiæ. To by by³a zabawa!~ ~Aa, nudziarstwo... Powinnaœ iœæ teraz coœ zabiæ. To by by³a zabawa!~
@7    = ~Taa! Fajnie! Powiedz mi kiedy bêdziesz coœ zabija³, chcê popatrzeæ!~ ~Taa! Fajnie! Powiedz mi kiedy bêdziesz coœ zabija³a, chcê popatrzeæ!~
@8    = ~N-nie bardzo... hej, mój pies! Ucieka!~
@9    = ~Pewnie jesteœ tutaj by zobaczyæ Thorknara. Powinien byæ tam, w du¿ym namiocie.~
