@0    = ~Wygl¹da na to, ¿e jesteœ zdecydowany zniweczyæ powrót. Masz jakiekolwiek pojêcie w co siê wtr¹casz!?~ ~Wygl¹da na to, ¿e jesteœ zdecydowana zniweczyæ powrót. Masz jakiekolwiek pojêcie w co siê wtr¹casz!?~
@1    = ~Jesteœmy tu by przeszkodziæ ci w twych z³ych postêpkach. Zabi³eœ ju¿ wielu, wiêcej nie zabijesz.~
@2    = ~Nie bardzo. Co dok³adnie siê dzieje?~
@3    = ~Oczywiœcie, ¿e wiem! Ty...er...umm...~
@4    = ~Uwa¿asz, ze mo¿esz mnie zabiæ, tak? Przetrzymywano mnie w miejscach straszniejszych ni¿ mo¿esz sobie wyobraziæ, i przetrwa³em. Jestem silniejszy, potê¿niejszy, inteligentniejszy ni¿ ka¿dy inny lisz w krainach! Znam jedyn¹ prawdê... poka¿ê ci j¹...~
@5    = ~A ja jestem silniejszy i potê¿niejszy ni¿ cokolwiek w krainach! Przygotuj siê by poczuæ mój gniew, liszu!~ ~A ja jestem silniejsza i potê¿niejsza ni¿ cokolwiek w krainach! Przygotuj siê by poczuæ mój gniew, liszu!~
@6    = ~Gdzie by³o to straszne miejsce?~
@7    = ~Wiêc, naprawdê uwa¿asz, ¿e mo¿esz mnie zabiæ. Skup siê teraz... czujesz ¿ycie odp³ywaj¹ce z ciebie, gdy rozmawiamy...~
@8    = ~Teraz to dla ciebie nieistotne... jeœli zdecydujesz siê s³u¿yæ, wtedy siê dowiesz. Wtedy mo¿e bêdziesz mia³ szansê stania siê takim jak ja...~ ~Teraz to dla ciebie nieistotne... jeœli zdecydujesz siê s³u¿yæ, wtedy siê dowiesz. Wtedy mo¿e bêdziesz mia³a szansê stania siê takim jak ja...~
@9    = ~Po¿eram ¿ycia m³odych... moi bracia to wiedz¹. ¯ycie s³u¿y panu... jak my wszyscy.~
@10   = ~Nie s³u¿ê nikomu, zw³aszcza temu panu.~
@11   = ~Jesteœ chory. Wygl¹da na to, ¿e bitwa to jedyny sposób by odes³aæ ciê tam sk¹d przyszed³eœ.~
@12   = ~W takim razie zostaniesz wessany w przebudzenie pana. Tak czy inaczej, bêdziesz s³u¿y³... Teraz niech siê ta g³upia bitwa zacznie! Wiedz, ¿e nigdy nie zdo³asz mnie zabiæ!~
@13   = ~W rzeczy samej... niestety dla ciebie, ja nie przegram tej bitwy!~
