@0    = ~Hej¿e. Piêkny dzionek, nieprawda¿?~
@1    = ~Tak jest w rzeczy samej. S¹ szanse, ¿e to ty jesteœ Markus?~
@2    = ~Nie dbam o pogodê. Szukam Markusa. Nie wiesz gdzie mogê go znaleŸæ?~
@3    = ~Nie, jest raczej brzydka. Ale nie o to chodzi. Szukam kogoœ o imieniu Markus. Czy¿byœ to by³ ty?~
@4    = ~Jestem Markus. Po có¿ mnie szuka³eœ?~ ~Jestem Markus. Po có¿ mnie szuka³aœ?~
@5    = ~Potrzebujemy papu¿ki, poniewa¿ zamierzamy wkrótce wejœæ do kopalni. Orfa nas do ciebie przys³a³, jak nam powiedziano, jesteœ doœwiadczonym traperem.~
@6    = ~Chcieliœmy ciê tylko zobaczyæ. Mi³ego dnia.~
@7    = ~O, to ³atwe. Zastawiê sid³a i wkrótce dostaniesz swego ptaszka.~
@8    = ~Proszê bardzo. Jeden ptaszek w klatce na twe podró¿e.~
@9    = ~Dziêkujê Markusie.~
@10   = ~Dobrze, teraz mnie zostawcie.~
@11   = ~Tak, i dobrego dnia tobie!~
