@0    = ~Tak bardzo ci dziêkujemy za pomoc. Wielu poleg³o w tym koszmarze, w tym tak¿e nasz przywódca, ale Faerun jest teraz wolny od tego zagro¿enia... to mo¿e byæ tylko dobra rzecz.~
@1    = ~Pomoglibyœmy ci bez wzglêdu na sytuacjê. Jednak¿e, obawiam siê, ¿e du¿o wiêksze zagro¿enie nadci¹ga do Faerunu.~
@2    = ~Poczuliœmy oddech œmierci na naszych karkach, przez wasze bezmyœlne górnictwo. Mo¿e powinniœmy zostawiæ was, byœcie sami poradzili sobie z waszym problemem.~
@3    = ~Tak, s³ysza³em s³owa tej istoty. Mogê mieæ tylko nadziejê, ¿e by³y szalonym be³kotem. Jeœli kiedykolwiek bêdziesz w tych okolicach, tu zawsze znajdziesz schronienie. Przynajmniej teraz mo¿emy powróciæ do naszego ¿ycie bez strachu przed t¹ plag¹.~
@4    = ~Typowe... Ryzykujê ¿ycie, a ka¿dy chce tylko wróciæ do normalnoœci. Trafiê do wyjœcia. ¯o³¹dek zaczyna mi siê przewracaæ.~
@5    = ~Nie jestem pewien, czy ta wioska zosta³a ca³kowicie oczyszczona z duchów. Znasz mo¿e jakiegoœ egzorcystê?~ ~Nie jestem pewna, czy ta wioska zosta³a ca³kowicie oczyszczona z duchów. Znasz mo¿e jakiegoœ egzorcystê?~
@6    = ~Jeszcze raz, jesteœmy bardzo wdziêczni za uratowanie naszej wioski. Przykro nam za k³opoty, jakie ci spowodowaliœmy, ale wszystko ju¿ jest w porz¹dku.~
@7    = ~No rzeczywiœcie wygl¹da na to, ¿e z twojej perspektywy nie wygl¹da³o to tak strasznie.~
@8    = ~Przeprosiny przyjête, ale czujê, ¿e na Faerun czycha wiêksze niebezpieczeñstwo, ni¿ ta plaga.~
@9    = ~Sadzê, ¿e egzorcysta przebywa w œwi¹tyni Lathandera w Athkatli... by³byœ tak mi³y i go tu sprowadzi³, by upewniæ siê ostatecznie, ¿e wszystko jest w porz¹dku?~ ~Sadzê, ¿e egzorcysta przebywa w œwi¹tyni Lathandera w Athkatli... by³abyœ tak mi³a i go tu sprowadzi³a, by upewniæ siê ostatecznie, ¿e wszystko jest w porz¹dku?~
@10   = ~Sprowadzê go.~
@11   = ~Ca³a ta cholerna dobroczynna robota zrzucona na mnie. Wiesz co? NIE! Nie mam zamiaru go tu sprowadzaæ.~
@12   = ~J-jest mi przykro jeœli was zdenerwowa³em... ale naprawdê to miejsce potrzebuje oczyszczenia. Nie musisz sprowadzaæ go natychmiast, ale gdybyœ znalaz³ czas... proszê wyœlij tu egzorcystê.~ ~J-jest mi przykro jeœli was zdenerwowa³em... ale naprawdê to miejsce potrzebuje oczyszczenia. Nie musisz sprowadzaæ go natychmiast, ale gdybyœ znalaz³a czas... proszê wyœlij tu egzorcystê.~
