@0    = ~Witaj przystojniaku. Nie czêsto zdarza mi siê zawiesiæ oko na takiej ³adnej buŸce jak twoja.~
@1    = ~Uhhh... ...dziêkujê... umm... O tak, mo¿esz mi powiedzieæ czy jest tu jakiœ przywódca wioski. Chcia³bym z nim porozmawiaæ zanim odejdê.~
@2    = ~Tylko kilku uprzywilejowanych mog³o zawiesiæ na mnie oko.~
@3    = ~Pytaj mojego mê¿a. Jest tam, ale pamiêtaj przystojniaku, ¿e nie nazawsze. Wpadnij kiedyœ, kiedy bêdzie w kopalni to Faith ciê czegoœ nauczy.~
@4    = ~Umm...  Tak, zapytam go...(kaszel)~
@5    = ~Nie drêcz mnie wiêcej, kobieto.~
@6    = ~Bêdê pamiêta³. ¯egnaj.~
@7    = ~Ech... nie krêpuj siê i wpadnij kiedyœ, kiedy m¹¿ bêdzie w kopalni...~
@8    = ~Czyœæ, dziewczynko.~
@9    = ~Witaj. Mo¿esz mi powiedzieæ, gdzie jest przywódca wioski? Muszê z nim porozmawiaæ, zanim odejdê.~
@10   = ~Witam. ¯egnam.~
@11   = ~Pytaj mojego mê¿a... tam stoi.~
