@0    = ~Czeœæ, podró¿niku. Mogê ci w czymœ pomóc?~ ~Czeœæ, podró¿niczko. Mogê ci w czymœ pomóc?~
@1    = ~Jesteœ Orfa? Thorknar nas wys³a³ by go odnaleŸæ.~
@2    = ~Nie. Ruszam ju¿.~
@3    = ~Jestem Orfa. Po có¿ to Thorknar by ciê do mnie wysy³a³?~
@4    = ~Potrzebujemy trochê drewna i papu¿kê, mamy zamiar wejœæ wkrótce do kopalni.~
@5    = ~Thorknar siê na ciebie wœcieka. Powiedzia³ nam, byœmy dowalili ci czymœ ostrym.~
@6    = ~Mogê ci pomóc z opa³em... proszê weŸ to do Thorknara. Jeœli chodzi o ptaka, idŸ na pó³nocny zachód st¹d. Powinieneœ spotkaæ tam Markusa; jest ekspertem w ³apaniu zwierz¹t.~ ~Mogê ci pomóc z opa³em... proszê weŸ to do Thorknara. Jeœli chodzi o ptaka, idŸ na pó³nocny zachód st¹d. Powinnaœ spotkaæ tam Markusa; jest ekspertem w ³apaniu zwierz¹t.~
@7    = ~Dziêkujê Orfa. By³eœ bardzo pomocny.~
@8    = ~Bardzo dobrze. Zrobiê tak.~
@9    = ~Zawsze do us³ug, przyjaciele.~
@10   = ~Eh? Heh... Hahaha! To jeden z ¿artów Thorknara, nie? Zreszt¹ po co tu naprawdê jesteœ?~
@11   = ~Wcale nie.~
@12   = ~Potrzebujemy trochê drewna opa³owego i papu¿kê, bo wkrótce schodzimy do kopalni.~
@13   = ~Jesteœ dziwakiem, nie? Odsuñ siê ode mnie z t¹ w³óczni¹...~ ~Jesteœ dziwaczk¹, nie? Odsuñ siê ode mnie z t¹ w³óczni¹...~
