@0    = ~Witajcie podró¿ni. S³ysza³em o waszym przybyciu do wioski i zamierza³em siê z wami rozmówiæ. Jesteœcie znani jako poszukiwacze przygód a dok³adnie takich ludzi mi trzeba.~
@1    = ~Zapomnij, Thorknar. Nie jestem marionetk¹ i jeœli zadajesz siê ze mn¹ tylko ze wzglêdu na to, co mogê dla ciebie zrobiæ - to zapomnij.~
@2    = ~Mów, mów Thorknar, zawsze chêtnie pos³ucham.~
@3    = ~Szkoda, wygl¹daliœcie znacznie bardziej obiecuj¹co, ni¿ siê okaza³o.~
@4    = ~Przepraszam za rozczarowanie, ale mam wa¿niejsze rzeczy do roboty.~
@5    = ~Dobrze, przepraszam, kontynuuj.~
@6    = ~Jak mogliœcie siê domyœliæ, nasze miasteczko bazuje na gromadzeniu naturalnych zasobów przez wydobycie i zbiory. To, co wydobywamy, moim zdaniem jest przyczyn¹ choroby w naszej wiosce. Nie mogê tego udowodniæ, ale wielu ludzi zapad³o na wyniszczaj¹c¹ chorobê i umar³o. Mogê tylko powiedzieæ, ¿e wszyscy byli górnikami i zna³em ich dobrze, ale jestem pewien, ¿e cokolwiek ich wykoñczy³o- przysz³o z kopalni.~
@7    = ~Jak myœlisz, co takiego jest w tej kopalni, co mog³o spowodowaæ rozprzestrzenienie siê choroby i czy bezpiecznie bêdzie siê tam udaæ?~
@8    = ~Nie mam pomys³ów, co mo¿e byæ jej Ÿród³em, ale wiem, ¿e musimy wróciæ. Kopiemy na zmiany, ci, którzy powinni ju¿ wróciæ nie zrobili tego, a oni nigdy siê nie spóŸniaj¹. Mam z³e przeczucie, ¿e ma to zwi¹zek z tym choróbskiem.~
@9    = ~Doprawdy, to przera¿aj¹ce nowiny, ale dlaczego mówisz mi to wszystko?~
@10   = ~Có¿, mo¿emy siê tylko spodziewaæ, ¿e cokolwiek tam siedzi ma wrogie zamiary a nam zaczyna brakowaæ ludzi. Wy, jako poszukiwacze przygód, moglibyœcie na pewno pomóc w poszukiwaniu zaginionej grupy i Ÿród³a tych zachorowañ. Powiedzcie, pomo¿ecie nam, przyjaciele? Wioska szczodrze siê wam odwdziêczy.~
@11   = ~Przepraszam, ale nie mam czasu, naprawdê muszê ju¿ iœæ.~
@12   = ~Pomogê ci w poszukiwaniach, Thorknarze. Kiedy zamierzasz wyruszyæ i czy bêdziemy potrzebowaæ jakiegoœ zaopatrzenia?~
@13   = ~Wkrótce powinniœmy wyruszyæ, ale potrzebujemy uzupe³niæ zapasy. IdŸ i znajdŸ Orfê w lasach na po³udnie od wioski. Wycina drzewo i u¿yczy ci go trochê do oœwietlenia drogi przez tunele. Gdy go znajdziesz, powie ci, gdzie mo¿esz zdobyæ papu¿kê. Potrzebujemy jednej do sprawdzenia powietrza na dole.~
@14   = ~Dobrze, poszukam Orfy i przyniosê drewno oraz ptaka. Nied³ugo wrócê.~
@15   = ~Wiêæ idŸ i nie wa¿ siê wracaæ.~
@16   = ~Œwietnie, wezmê drewno i ptaka. Gdy bêdziecie gotowi wyruszyæ, spotkajmy siê na zachód od tego miejsca - przy wejœciu do jaskini.~
