@0 = ~Я не могу поверить, что эти кретины таили злобу все это время.~
@1 = ~Ты что, знаешь их?~
@2 = ~Мы были в одном классе когда-то, в Главной Башне Лускана. Разница в том, что они не закончили, а я да.~
@3 = ~Ага... я понимаю. Как вы познакомились?~
@4 = ~Звучит как хреновая причина для такой злобы.~
@5 = ~Ты мог сказать об этом с гордостью, я думаю.~
@6 = ~А ты оказывается был лучшим заклинателем в этот день.~
@7 = ~Гордость может нам дорого стоить, знаешь ли...~
@8 = ~Я думаю, что мои неприятности закончились, хотя есть немного более опасных чем те, кого мы только что победили, кто был нанят.~
@9 = ~Приятно это слышать. А то эти нападения уже надоели.~
@10 = ~Лучше бы ты был прав, или я выкину тебя из группы.~
@11 = ~Я чувствую то же самое.~
@12 = ~Тогда давай продолжим, да?~
@13 = ~Очень хорошо, я уверен, что - это мои мстители.~
@14 = ~Да, да. Продолжим идти.~
