@0 = ~Ќичего себе, это было неожиданно.~
@1 = ~„то за черт этот –обиллард?~
@2 = ~я пон€ти€ не имею, но кажетс€, что охота за моей головой уже началась.~
@3 = ~“ы не сказал, что он будет последним?~
@4 = ~ќни имеют другое мнение, если они думают, что они могут войти, так, как будто это проста€ задача.~
@5 = ~я не могу знать ответ. ќн был полон, но вр€д ли имел большой список заклинаний с его именем и если мен€ ищут, тогда, € уверен, больше шансов быть нан€тым.~
@6 = ~ ажетс€, что оп€ть мне придетс€ делать выбор.~
@7 = ~я думаю правильно, но € боюсь, что он был испытателем. ќн был завершен, но едва ли имел огромный каталог заклинаний с его именем и если € требуюсь, тогда больше шансов быть нан€тым, € уверен.~
@8 = ~„то ты имеешь в виду?~
@9 = ~Ќет, мне не из чего выбирать. “ы не сделал ничего неправильного, и € дам достойный ответ любому, кто станет на нашем пути. ћожешь идти со мной.~
@10 = ~“ы подвергаешь нашу группу большой опасности. — тобой мы рискуем слишком многим. Ћучше тебе идти собственной дорогой.~
@11 = ~я рад, что ты так смотришь на вещи.~
@12 = ~ƒавай уже пойдем.~
@13 = ~ќчень хорошо, € не могу винить теб€ в твоем выборе, и благодарю теб€ за предоставленный мне шанс. ¬ свою очередь, € потороплюсь твою группу. ”дачи тебе в твоих путешестви€х, мен€ ты больше не увидишь.~
