@0 = ~Ты бежал от нас, потому что ты - маг-неудачник.~
@1 = ~Ты должен умереть здесь в этот день, когда мощь покинула тебя, Робиллард. Ты не был никогда достаточно хорош для башни хозяина, и я буду иметь удовольствие окончить твой жизненный путь бедного мага.~
@2 = ~Проклинаю тебя, маг, твоя магия не спасет тебя сегодня.~
@3 = ~Почему ты делаешь это?~
@4 = ~Не спасайте меня, уничтожьте его и вы победите.~
@5 = ~Мы увидим дурака.~
@6 = ~Умм...Я думаю я пойду... давай, Робиллард...~
@7 = ~Действительно.~
@8 = ~Дела и личности, мы никогда не виделись в глаза, и я наслажусь его удалением.~
@9 = ~Стой! Ты не уйдешь!~
