@0 = ~Чего ты хочешь, приятель?~
@1 = ~Не мог бы ты ответить на несколько моих вопросов?~
@2 = ~Я упираю на тот факт, что ты тут так не к месту, поэтому могу ли я задать тебе несколько вопросов. Ты не вор, но живешь в порту?~
@3 = ~Спрашивай, но я мало чего знаю, и вряд ли смогу тебе ответить. О, какой я некультурный. Я Робиллард.~
@4 = ~Некультурный, ты сказал. Мне так и показалось, судя по небольшому акценту и внешнему виду.~
@5 = ~Я не слепой, хотя даже слепой понял бы, что ты родом не из Аскатлы.~
@6 = ~Что это за взгляд?~
@7 = ~Амбициозный маг...~
@8 = ~Ну, следует признать, ты довольно искушенный заклинатель. Такие люди не часто встречаются в Аскатле. Тем более, что ты, как немногие, можешь пользоваться заклинаниями на территории Волшебников в Рясах.~
@9 = ~Но вам следует знать, что хорошо разбирался в древней башне Лускана!~
@10 = ~Тогда я извиняюсь, мои сведения устарели.~
@11 = ~Если ты настаиваешь. ~
@12 = ~Понятно, это все?~
@13 = ~Да, спасибо за разговор.~
@14 = ~Нет, мне просто интересно, как ты оказался здесь, в месте, где тебе запрещено испрользовать магию. ~
@15 = ~И это все?~
@16 = ~Я знаю, что в этих городах существую законы против чтения заклинаний. Поэтому, я собственно и здесь.~
@17 = ~Это звучит подозрительно. Объясни.~
@18 = ~Это же глупо, ты заклинатель, в случае провала тебе нужно было пойти в город, где чтение заклинаний разрешено.~
@19 = ~Последние несколько лет моей жизни я провел на "Морской Фее", корабле, охотнике за пиратами в водах Вотердипа. "Морской Феей" командовал капитан Дуэрдемнонт.~
@20 = ~Самый лучший корабль на этой стороне Фаэруна, благодаря знати, которая субсидировала на него деньги. Но все равно после нескольких десятков потопленных пиратских кораблей ей понадобился ремонт.~
@21 = ~Продолжай.~
@22 = ~Хватит с меня этой истории, удачи тебе.~
@23 = ~После нескольких лет охоты за пиратами начинаешь понимать, что если дать себе расслабиться - пойдешь ко дну. Пираты готовы были заплатить большие деньги за голову капитана и мою, но все равно вряд ли кто-то попытается взять меня без помощи магии. Я уверен, что они наймут профессионального мага, чтобы расправиться со мной.~
@24 = ~Так ты пришел в место, где маги не могут использовать магию без соответствующего разрешения. Это очень мудрый поступок.~
@25 = ~Интересная история, но с меня хватит. Прощай.~
@26 = ~Ну, мысль состояла как раз этом, но я, поиздержавшись на мага, больше не могу использовать защитную магию без платы, а в этом районе много разбойников. Я уверен, что от кинжала ничуть не менее больно, чем от огненного шара.~
@27 = ~Что ты собираешься делать, просто ждать, когда починенный корабль приплывет за тобой?~
@28 = ~Меня не прельщает идея сидеть и ждать, пока наемный убийца придет ко мне, мне пора начинать собираться в новые места на следующие несколько месяцев.~
@29 = ~Я надеюсь ты найдешь выход, грустно будет найти тебя с перерезанным горлом.~
@30 = ~Ну, моей партии всегда может пригодиться маг, и ты нам подходишь. Ты пойдешь со мной, чтобы избежать неприятностей?~
@31 = ~И никак я не хочу, чтобы мое тело нашли в сточной канаве.~
@32 = ~Хммм, кажется, не такой уж плохой выход, не стоит мне его игнорировать. Теперь у тебя в партии есть неплохой вызыватель.~
@33 = ~Наверное, мне сначала нужно сказать тебе, что мне нужно спасти друга, которого удерживают заложником Волшебники в Рясах. Это может быть весьма рискованно.~
@34 = ~Тебе стоит узнать, что я охочусь за очень могущественным волшебником по имени Айреникус. Это будет достаточно опасно.~
@35 = ~Хорошо, пойдем.~
@36 = ~Действительно? Это вроде бы достойная причина. Но кто этот друг, о котором ты говоришь?~
@37 = ~Старый друг... Имоен. Мы вместе росли в Кэнделкип, и я не собираюсь оставлять ее этим волшебникам.~
@38 = ~Сейчас тебе не стоит об этом задумываться.~
@39 = ~Ах, спасение ребенка! Пойдем, мой новый друг! Давай найдем эту твою Имоен и сразимся со всеми злодеями по дороге!~
@40 = ~Ладно, всему свое время.~
@41 = ~Я никогда не слышал об этом маге, хотя маг магу рознь. У меня есть шанс вернуть себе всю мою магию.~
@42 = ~Хорошо, только помните, что меня надо прятать от воров и асассинов.~
@43 = ~Ага, кто это тут у нас, очень симпатичная молодая дама.~
@44 = ~Я польщена. Жаль только что ты уродливый и неотесаный мужлан.~
@45 = ~Пожалуйста, не смущай меня.~
@46 = ~Если ты будешь обращаться со мной, как с игрушкой, я буду обращаться с тобой, как с фехтовальным манекеном.~
@47 = ~Твои слова правдивы, прости, если мои слова тебя обидели.~
@48 = ~Не бери в голову, мы оба только играли, я не сомневаюсь.~
@49 = ~Держись от меня подальше!~
@50 = ~Я хочу знать, можешь ли ты ответить мне на несколько вопросов.~
@51 = ~Я извиняюсь, а теперь может ли Робиллард чем-нибудь послужить?~
@52 = ~Простите, милая леди, я просто констатировал вашу несомненную красоту.~
@53 = ~Принято. Может быть попробуем еще раз?~
@54 = ~Нет, не надо больше. В этот раз я очень быстро все пойму.~
@55 = ~Ладно, чем я могу вам помочь?~
@56 = ~Могу я помочь вам... ммм... мадам?~
@57 = ~Я могу вам помочь?~
@58 = ~Вернулись? Что вам нужно в этот раз?~
@59 = ~Мне тут пришла в голову мысль, что ты мог сопровождать нас в наших путешествиях, Робиллард.~
@60 = ~Кажется, я тебя с кем-то перепутал. Прошу прощения.~
@61 = ~Отлично. Это убрало бы меня с линии огня сейчас. Я был бы дураком, если сказал бы нет.~
@62 = ~Так ты пойдешь со мной и моей партией?~
@63 = ~Я согласен. Маг Робиллард в твоем распоряжении.~
@64 = ~Отлично, пошли.~
@65 = ~Действительно? Это вроде бы достойная причина. Но кто этот друг, о котором ты говоришь?~
@66 = ~Ах, спасение ребенка! Пойдем, мой новый друг! Давай найдем эту твою Имоен и сразимся со всеми злодеями по дороге!~
@67 = ~Я никогда не слышал об этом маге, хотя маг мазу рознь. У меня есть шанс вернуть себе всю мою магию.~
