@0 = ~Ты вернулся, чтобы найти способного волшебника?~
@1 = ~Действительно, твоя магия потерянное сокровище, присоединяйся к нам еще раз, Робиллард.~
@2 = ~Даже во сне я могу применять лучшие заклинания. Думаю, что тебе будет трудно стать мне полезным.~
@3 = ~Да вообще-то нет. Если передумаю, то я знаю, где тебя найти.~
@4 = ~Мне жаль, но твои проделки превзошли даже мой уровень спокойствия. Я оставлю тебя - поскольку я не имею никакого интереса в этом вопросе.~
@5 = ~Так как, мы вместе?~
@6 = ~Боюсь, что нет, Робиллард. Сейчас ты мне еще не нужен.~
@7 = ~Нет, я думаю, что твои навыки мне еще нужны.~
@8 = ~Хорошо, но если ты изменишь свое мнение, я буду в доках.~
@9 = ~Да, я запомню это.~
@10 = ~Ты не можешь этого сделать. Просто жди здесь. Мы вернемся за тобой, если нам еще понадобятся твои способности.~
@11 = ~Ах, это было тогда, <CHARNAME>. Позволь нам продолжать.~
@12 = ~Моя магия поможет тебе, если ты так пожелаешь друг.~
@13 = ~Отлично, позволь нам продолжить? ~
@14 = ~Я уверен, что это будет. Пошли.~
@15 = ~Я бы обдумывал такие слова тщательней на твоем месте, я многих уже отправил в могилу.~
@16 = ~А-а, ты не стоишь даже потраченного на тебя времени.~
@17 = ~Пожалуй, самое время разойтись.~
@18 = ~Угроза. Хмф... Очень хорошо, я предупреждал тебя.~
