
@TDD_779001   = "Schlangenwald"
@TDD_779002   = "Trollberge"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Halle###des###Wissens###-###Eingang"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Dunkler###Mirwald"
@TDD_779007   = "Verfluchter###Wald"
@TDD_779008   = "Trollfurth"
@TDD_779009   = "Orgoths###Turm"
@TDD_779010   = "Purskal"
@TDD_779011   = "Verrostete###Degenscheide###-###Eingang"
@TDD_779101   = "Schlangenwald###(TDD)"
@TDD_779102   = "Trollberge###(TDD)"
@TDD_779103   = "Eshpurta###(TDD)"
@TDD_779104   = "Halle###des###Wissens###-###Eingang###(TDD)"
@TDD_779105   = "Riatavin###(TDD)"
@TDD_779106   = "Dunkler###Mirwald###(TDD)"
@TDD_779107   = "Verfluchter###Wald###(TDD)"
@TDD_779108   = "Trollfurth###(TDD)"
@TDD_779109   = "Orgoths###Turm###(TDD)"
@TDD_779110   = "Purskal###(TDD)"
@TDD_779111   = "Verrostete###Degenscheide###-###Eingang###(TDD)"
@TDD_779012   = "Easthaven"

