@0    = ~Das, was ich erwartet hatte, ist an die Oberfläche gekommen. Der Edelstein kann unter diesen Umständen nicht gefunden werden.~
@1    = ~Ihr habt Recht. Was schlagt Ihr vor?~
@2    = ~Ihr denkt sehr viel nach und tut sehr wenig, oder? Was schlagt Ihr vor, was ich tun soll?~

@3    = ~Das Relikt können wir dann wohl vergessen, da wir nicht mehr viel Zeit haben. Ihr könnt nur nach Amn zurückkehren und hoffen, dass Ihr dort irgendetwas tun könnt. Vielleicht solltet Ihr mit den Elfen sprechen, da sie die Launen der Natur am besten kennen.~

@4    = ~Das scheint mir meine einzige echte Option zu sein.~
@5    = ~Es tut mir Leid, dass ich nicht helfen konnte. Aber ich habe hier im Norden noch wichtigen Pflichten nachzukommen. Ich muss mich jetzt auf den Weg machen. Euer Führer wartet an der Brücke auf Euch und scheint darauf zu brennen, nach Süden zu gehen.~

@6    = ~Dann wären wir Euch los, Ihr nutzloser %&^&!!.~
 ~Dann wären wir Euch los, Ihr nutzlose %&^&!!.~

@7    = ~Lebtwohl, gute Dame, und Danke für all Eure Hilfe und Unterstützung.~
@8    = ~Wartet, meine Dame! Ich habe eine Menge Ausrüstung im Kampf gegen Errtu verloren. Ich muss zu dieser Höhle zurück.~
@9    = ~Diese Höhle wurde versiegelt. Ich kann Euch dorthin senden, aber nur mittels Magie. Ihr habt 2 Minuten, bevor der Dweomer aufwacht und Ihr wieder zurückkehrt.~
@10   = ~Ausgezeichnet. Schickt mich dorthin.~

@11   = ~Vergesst es, ich werde mir meine Ausrüstung woanders zusammensuchen. Lebt wohl, Alustriel!~
