@0    = ~Nochmals willkommen, junger Mensch. Es ist an der Zeit, Euch zu sagen, was ich weiss.~
@1    = ~Ich bin schon ganz begierig darauf, das Wissen von solch einer weisen Dame zu erlangen.~
@2    = ~Dann legt mal los!~
@3    = ~So höflich, ganz wie Gorion es war... Jetzt lasst mich die Situation erklären.~
@4    = ~Ihr habt sicherlich das seltsame Licht bemerkt, das die Sonne momentan von sich strahlt. Das hat nichts mit dem Wechsel der Jahreszeiten oder der Natur zu tun. Aber es hat etwas mit einem Ereignis zu tun, das sich während der Zeit der Klagen zugetragen hat.~
@5    = ~Das ist überraschend.(Gähn)~
@6    = ~Fahrt fort.~
@7    = ~Soweit wir wissen, werdet Ihr in der Zukunft der Welten eine grosse Rolle spielen. Ihr wisst sicherlich, dass während dieser Zeit die Götter auf Erden wandelten. Jeder versuchte sich irgendwie zu verewigen.~
@8    = ~Euer Vater tat dies, um möglichst viele Nachkommen zu zeugen. Die guten Götter taten dies, indem sie die Länder mit ihrer Anwesenheit segneten. Aber die bösen Götter scheinen den grössten Schaden hinterlassen zu haben.~
@9    = ~Das habe ich bemerkt.~
@10   = ~Ich ahne schon, wohin diese Konversation führen wird... glaube ich.~
@11   = ~Der kurze Aufenthalt in unserer Welt endete schnell und sie kehrten wieder zurück. Ihr seid das Überbleibsel von Bhaals kurzem Aufenthalt. Leider war Bhaal nicht die einzige sadistische Gottheit, die es gab, und er war nicht der einzige, der sich verewigen wollte.~
@12   = ~Der Gott Cyric war bekannt als Gott der Mörder, des Verrates und der Täuschung. Ähnlich wie Euer Vater, aber Cyric war noch um einiges schlimmer.~
@13   = ~Zumindest war ich nicht die Brut der bösesten Person der Geschichte.~
@14   = ~Eine Schande, dass ich nicht das Kind von Cyric bin. Meine Macht wäre dann noch gewaltiger.~
@15   = ~Cyric ist als chaotisch böse Gottheit sehr bekannt, eine wahre Widerwärtigkeit, jedoch mit vielen Anhängern. Cyric wollte aber mehr als nur seine Saat aussäen, oder ein Zeichen setzen. Er wollte bleiben.~
@16   = ~Wie konnte ein Gott bleiben, nachdem die Zeit der Klagen endete?~
@17   = ~Erklärt es bitte.~
@18   = ~Ihr seid bestrebt, nur wenig zu sagen, aber wir werden beginnen.~
@19   = ~Vor all diesen Jahren wurde ein Dorf der Elfen durch einen Überfall der Drow vollkommen zerstört. Nur ein Elf blieb übrig.~
@20   = ~Er verlor sein Dorf, seine Frau und sein früheres Leben. Er hätte alles getan, um seine Frau wieder zurückzubekommen... Cyric erfuhr irgendwie von diesem Vorfall und nutzte dies zu seinem Vorteil.~
@21   = ~Der Mann rief die Götter an, in der Hoffnung, seine geliebte Frau wieder auferstehen zu lassen. Cyric wusste, dass die guten Götter an diesem Tag nicht antworten würden und erschien diesem Mann. Er machte ihm Hoffnungen und erhörte das Flehen des Mannes, seine Frau wieder zu erwecken.~
@22   = ~Der Zeitpunkt war perfekt gewählt und das Ritual erweckte die Elfin nicht wieder zum Leben. Sattdessen nahm Cyric Besitz vom Körper der Elfin, ein paar Sekunden bevor er gezwungen war, wieder in seine Welt zurückzukehren. Ein Teil seiner Essenz verblieb hier, im Körper der Elfin.~
@23   = ~Bis zum heutigen Tag verbirgt er sich in dem weiblichen Elfenkörper, denn er hat keine Wahl. Er ist schwach, aber er benutzt das Relikt, das er zu der Zeremonie brauchte, um daraus Kraft zu beziehen.~
@24   = ~Und Ihr glaubt, er steckt hinter alledem?~
@25   = ~Nun, Jon Irenicus hat mehr Schaden in der Welt verursacht, als Ihr Euch vorstellen könnt... Genug Schaden, um das Gleichgewicht der Magie und der Zeit zu stören. Das ermöglichte es einem grossen Teil der Essenz von Cyric zurückzukehren... Genug um ihn auszufüllen.~
@26   = ~Er benutzt das Relikt, um das Land auszusaugen. Je mehr es konsumiert, desto mehr wächst seine Macht. Sollte er genug Macht erlangen, so kann er das Tor des Himmels öffnen. Ein Tor, welches ihm ermöglicht, bei voller Stärke in seiner materiellen Form durch die Lande zu streifen. Wir können nicht zulassen, dass dies geschieht.~
@27   = ~Gibt es eine Möglichkeit, ihn aufzuhalten?~
@28   = ~Und was soll ich bei dieser ganzen Angelegenheit tun?~
@29   = ~Das Relikt ist legendär und es ist die Energiequelle seiner Festung. Ihr benötigt etwas, das genauso mächig ist, um hineinzukommen und um die Kraft zu bekämpfen, welche die Landstriche aussaugt und den Himmel verdunkelt.~
@30   = ~Aber wo soll ich beginnen, zu suchen?~
@31   = ~Genau hier im Eiswindtal soll es ein Relikt geben, das am Anbeginn der Zeit erschaffen wurde. Ein Relikt, das im Universum versteckt wurde, damit es die bösen ausserplanaren Dämonen nicht in die Finger bekommen konnten. Es wird "Crenshinibon" genannt und ist Euer Schlüssel, um Cyric aufzuhalten.~
@32   = ~Wo genau im Eiswindtal?~
@33   = ~Ich weiss nicht genau wo, aber ich weiss, dass ein bestimmter Balor es weiss.~
@34   = ~Errtu hat nach dem Relikt gesucht, seit dem es erschaffen wurde. Und er weiss, wo es sich befindet. Das erklärt auch die Dämonen... sie sind seine Höllendiener, die seinem Willen unterworfen sind.~
@35   = ~Wo kann ich diesen Errtu finden?~
@36   = ~Ich schätze, ich werde gegen ihn kämpfen müssen. Könnt Ihr mir sagen, wo er ist?~
@37   = ~Ich werde Euch so gut wie möglich unterstützen. Mit einem Ring, der Euch die Erscheinungsform eines Balor verleiht. Wenn Ihr ihn angesteckt habt, dann werdet Ihr auf Errtu östlich dieses Dorfes treffen. Ihr solltet ihm alles erzählen, was er wissen will und ihm zum Standort des Relikts folgen.~
@38   = ~Doch hütet Euch. Ihr werdet möglicherweise gegen ihn kämpfen müssen, denn sein Tod ist der einzige Ausweg.~
@39   = ~Ich verstehe und werde bereit sein.~
@40   = ~Ich liebe nichts mehr, als meine Waffen in das Fleisch von Dämonen zu rammen.~
@41   = ~Jetzt gibt es für mich hier nicht mehr viel zu tun. Ich muss mich schleunigst wieder auf den Weg zu Silberigmond machen. Nehmt dies und tragt es, wenn Ihr Osthafen verlasst.~
@42   = ~Vielen Dank, gute Dame, und lebt wohl.~
@43   = ~Gut. Mit dieser Tarnung sollte ich in der Lage sein, den ersten Schlag auszuführen.~
@44   = ~Lebt wohl, Ihr edler Held.~ ~Lebt wohl, Ihr edle Heldin.~