@0    = ~Ich hatte schon so eine Vorahnung, dass Ihr zu mir kommen würdet.~
@1    = ~Seid Ihr Lady Alustriel von Silberigmond?~
@2    = ~Wer seid Ihr?~
@3    = ~Ja, das bin ich in der Tat... und Ihr seid der Held von Baldurs Tor, Bezwinger von Jon Irenicus.~ ~Ja, das bin ich in der Tat... und Ihr seid die Heldin von Baldurs Tor, Bezwingerin von Jon Irenicus.~
@4    = ~Ihr wisst viel über mich. Darf ich fragen, woher?~

@5    = ~Ich weiss es von meinen Quellen. Ihr habt Euch Euren Ruf gut verdient.~
@6    = ~Ihr wisst von Irenicus?~
@7    = ~Ich schätze, das habe ich, aber Ihr wisst anscheinend fast ebenso viel wie ich selbst über die Angelegenheit.~
@8    = ~Das tue ich, aber hier können wir nicht sprechen... Ihr seid vom Kampf und von Euren Reisen erschöpft. Geht und ruht Euch im Dorf aus. Kommt zu mir in den Tempel, wenn Ihr Euch erholt habt und bereit seid, die ganze Wahrheit zu erfahren.~

@9    = ~Ich bin Lady Alustriel von Silberigmond.~
@10   = ~Oh, ich entschuldige mich, meine Dame. Ich hätte es besser wissen sollen...~
@11   = ~Verzeiht, noch nie von Euch gehört.~

@12   = ~Ihr braucht Euch nicht zu entschuldigen. Ich möchte wegen meines Titels nicht anders behandelt werden. Ich muss dringend mir Euch sprechen, Held von Baldurs Tor.~
 ~Ihr braucht Euch nicht zu entschuldigen. Ich möchte wegen meines Titels nicht anders behandelt werden. Ich muss dringend mir Euch sprechen, Heldin von Baldurs Tor.~

@13   = ~Ich bin gekommen, um Euch zu finden.~
@14   = ~Ich wusste, dass Ihr kommen würdet und ich weiss auch, warum. Es scheint allerdings so zu sein, dass ihr nicht die einzigen seid, die mein Wissen in Anspruch nehmen wollen.~
@15   = ~Die Dämonen brauchen Euch also ebenfalls?~

@16   = ~Wer noch?~
@17   = ~Diese dämonische Biester wurden hierher gesandt. Sie wollen verschiedene Informationen, aber Eure Gründe sind verbunden.~

@18   = ~Was machte Euch so sicher, dass ich kommen würde? Jede Entschuldigung wäre gut genug gewesen, dass ich weggehe.~

@19   = ~Wie konntet Ihr wissen, dass ich kommen werde?~
