@0    = ~Wir denken, dass ein anderer Gott einen Weg gefunden hat, Chaos zu verursachen. Aber dieses Chaos scheint weitaus grösser zu sein, als nur Nachkommen zu hinterlassen.~
@1    = ~Wie könnt Ihr wissen, dass so etwas Schlimmes passieren wird?~
@2    = ~Was macht Euch da so sicher, dass Ihr richtig liegt?~
@3    = ~Habt Ihr denn nicht die Geschehnisse bemerkt, die um Euch im Gange waren?~
@4    = ~Ihr habt viele Tage geschlafen und Euch von Eurer Tortur erholt, aber selbst Ihr müsst festgestellt haben, dass diese grossen Hallen sehr langweilig sind.~

@5    = ~Ja, das ist mir aufgefallen. Warum glaubt Ihr, das dies der Fall ist?~
@6    = ~Ist mir nicht aufgefallen, warum?~
@7    = ~Wir wissen es nicht genau, aber wir haben die Präsenz eines grossen göttlichen Geistes gespürt.~
@8    = ~Wir müssen uns bald auf unseren Weg machen. Ihr könnt Euch gerne bei Madeel ausrüsten, bevor Ihr geht. Viel Glück! Und tut, was Alustriel sagt. Sie ist in der Tat eine aussergewöhnliche Dame.~
