@0    = ~Willkommen zurück, stolzes Kind von Gorion. Es ist lange her, seit diese Mauern Euer Gesicht gesehen haben.~
@1    = ~Nun, ich hatte eine harte Zeit seit den Geschehnissen in Baldurs Tor. Ich hatte keine Zeit, mal wieder vorbeizuschauen.~
@2    = ~Genauso wie ich es geplant hatte. In diesen Mauern eingesperrt zu sein war für mich als Kind sehr schmerzlich. Als Erwachsener gehe ich solchen Einschränkungen aus dem Weg.~

@3    = ~Eine Schande, aber es ist gut, Euch wieder zu sehen.~
@4    = ~Keine Zeit zum Reden, muss noch Bücher abstauben.~

@5    = ~Ihr werdet vielleicht Ausrüstung brauchen. Madeel hat im unteren Stockwerk ein paar Dinge, die sie für gewisse Zeiten aufbewahrt hat.~

@6    = ~Von welchen gewissen Zeiten sprecht Ihr?~

@7    = ~Danke, mein Freund.~

@8    = ~Ich bin mir nicht ganz sicher, aber ich glaube, dass jemand in diesen Hallen mit Euch sprechen möchte.~

@9    = ~Guten Tag, mein Kind.~

@10   = ~Kann ich Euch helfen, mein Kind?~

@11   = ~Das könnt Ihr in der Tat. Ich habe den leisen Verdacht, dass hier irgend etwas nicht stimmt. Doch ich weiss nicht, worum es sich handelt. Habt Ihr vielleicht eine Ahnung, was los sein könnte?~
@12   = ~Ich könnte einige Ausrüstungen gebrauchen. Wo kann ich da hingehen?~
@13   = ~Nicht wirklich, aber jemand will mit Euch in diesen Hallen sprechen.~
@14   = ~Madeel im unteren Stochwerk hat einige Dinge, die sie für gewisse Zeiten aufgehoben hat.~
