@0    = ~(Keuch)... Uhh... wer hat dies getan? Wer hat mir... geholfen...?~
@1    = ~Das war ich, <CHARNAME>! Ich habe Euch gerettet! Haha!~
@2    = ~Äh... niemand.~
@3    = ~Mein Name ist <CHARNAME>, gute Dame. Sagt mir, wie dies alles geschehen konnte?~
@4    = ~D... Danke, <CHARNAME>... nur noch wenig gibt es zu sagen... mein Körper ist schon lange Zeit überfällig für den Tod gewesen... Ich war von diesem... Geist... so lange besessen...~

@5    = ~Ich tötete meinen Ehemann... mein Kind... und... alle anderen. Ausser dem Tod gibt es nichts mehr für mich hier. <CHARNAME>, diese Welt zu verlassen ist ein Segen. Ich danke... Euch...~
@6    = ~Nun, wer immer Ihr auch seid, ich kann Euch nicht genug danken... viel mehr kann ich nicht mehr sagen... mein Körper ist für den Tod schon zu lange überfällig... Ich war besessen von diesem... Geist... so lange Zeit...~
@7    = ~Ich tötete meinen Ehemann... mein Kind... und... alles andere. Ausser dem Tod ist für mich hier nichts mehr. Diese Welt zu verlassen ist ein Segen. Ich danke... Euch...~

@8    = ~Eines Nachts... Ich ging zu dem See und wollte einige Kräuter holen... Ich... Ich wurde getötet, dachte ich. Ich war tot.~
@9    = ~Als ich aufwachte, hatte ich keine Kontrolle mehr. Ich... Etwas zwang mich, meinen Ehemann zu töten!... Ich... ich konnte es nicht verhindern.~
@10   = ~Bevor ich mich versah, kommandierte ich diese... diese Armee des Todes... und der Zerstörung. All die bösen Dinge, die ich getan habe... es war zu viel. Ich bin so... dankbar, dass ihr mich von dieser Welt erlöst habt.~

@11   = ~Alles, was mir jetzt noch bleibt, ist Euch zu danken... Danke, dass Ihr mich vor diesem ewigen Leben gerettet habt... oder dem Tod... oder dem Schmerz... was auch immer es war. <CHARNAME>, ich danke Euch...~
