@0    = ~<CHARNAME>...~
@1    = ~Seid Ihr hier, um mir zu helfen?~
@2    = ~Seid Ihr Cyric?~

@3    = ~Woher kennt Ihr meinen Namen?~

@4    = ~Was macht ein Mädchen wir Ihr in diesen Gefilden?~
@5    = ~Ich weiss es nicht... vielleicht bin ich... Ich... ich kann nicht richtig denken... helft mir einfach auf...~

@6    = ~Euer... Euer Name ist bekannt an der Schwertküste. Kommt... näher. Lasst mich sehen, wie mein Erretter aussieht...~
@7    = ~Ich... ich weiss es nicht... Ich muss hierher gebracht worden sein... Ich... erinnere mich nicht mehr.~

@8    = ~Näher... die Rückkehr steht bevor, <CHARNAME>... Ich werde wieder umherwandern... kommt näher... damit ich Euch berühren kann...~
@9    = ~Bleibt weg von mir!~

@10   = ~Jaa... kommt näher.~

@11   = ~Gah! Ich kann das Blut Bhaals in Euch spüren! Ihr seid die Person, auf die ich gewartet habe!~

@12   = ~Was passierte mit dem Mädchen, mit dem ich gesprochen hatte? Was geschieht hier!?~
@13   = ~Ja, denn dieses Blut verleiht mir die Macht, Euch zu töten! So weicht zurück!~

@14   = ~Ich bin dieses Mädchen. Seht Ihr es denn nicht? Denn ICH bin es, Cyric.~
@15   = ~Seht Ihr es denn nicht? Ihr habt keine Macht über mich. Es ist eher das Gegenteil. Ich bin Cyric.~
@16   = ~Ich bin Euer Meister, so wie von all denjenigen, die meine Wege kreuzten. Dieser Körper ist nur ein Behälter, bis ich wieder in meiner eigenen Erscheinungsform durch die Welt ziehen kann.~

@17   = ~Ihr habt nicht den Funken einer Chance, <CHARNAME>.~
@18   = ~Dann seid ihr also auch die Ursache für die Pest? Wie ist das möglich!?~

@19   = ~Ihr irrt Euch, Cyric. Ihr werdet mir unterliegen.~

@20   = ~Die Reliquie macht es möglich! Sie hat mich so weit wieder aufgefüllt und wird damit fortfahren, bis alles vervollständigt ist! Diese dunkle Wolke... Ja, die über der wir jetzt schweben... saugt das Leben aus dem Land. Die Reliquie speichert das Leben und ich benutze es für mich!~
@21   = ~Das bezweifle ich, <CHARNAME>.~
@22   = ~Ihr werdet sterben, <CHARNAME>. Ihr werdet durch meine Hand sterben! Und Euer Tod wird der Auslöser meiner Rückkehr sein!~
