@0    = ~Ich muss diese Formulare für meine Männer fertig machen... jeder in die Garnison ist von irgendeiner unheimlichen Krankheit befallen. Wenn Ihr mich sprechen wollt, dann macht einen Termin aus. Ich habe keine Zeit für müßige Wanderer.~
@1    = ~Hmm... vielleicht habt Ihr es ja noch nicht bemerkt, aber Ihr seid tot. Eure Männer müssen ebenfalls vor langer Zeit gestorben sein.~

@2    = ~Natürlich. Verzeiht, dass ich Euch gestört habe.~
@3    = ~Konntet Ihr schon irgendein Heilmittel finden?~
@4    = ~Das bin ich nicht und ich werde es nicht weiter tolerieren, dass Ihr meine Männer beleidigt! Verlasst mich jetzt, oder ich kann meinen Zorn nicht mehr bändigen!~

@5    = ~Beruhigt Euch, Mann! Seht doch, wo Ihr seid! Ihr seid in einer alten, verlassenen Burg, die etwa einen Kilometer über dem Boden schwebt!~

@6    = ~Verzeiht. Ich werde wieder gehen.~

@7    = ~...Vielleicht... Vielleicht habt Ihr Recht. Jetzt, wo ich darüber nachdenke, war ich hier noch nie zuvor. Alles ist so... dunkel. Wanderer, wenn ich nicht zurück in meinem Lager bin, wo bin ich dann?~

@8    = ~Keine Ahnung.~

@9    = ~Ihr seid in einer schwebenden Burg, die ein paar Tage von Athkatla entfernt ist. Die Pest, die das Land leerfegt, muss Euch und Ihre Männer getötet haben.~

@10   = ~Aber wenn ich hier bin, wo sind dann meine Männer? Wenn wir alle tot sind, warum bin ich dann der einzige hier!?~

@11   = ~Vielleicht sind die Manifestationen, die durch diese Hallen streifen, Eure Männer.~
@12   = ~Nein.... nein, ich weiss überhaupt nicht... bitte... bitte, befreit mich von hier. Es ist zu düster.~

@13   = ~Und... wenn Ihr meine Männer finden solltet, dann befreit auch sie. Sie würden hier bestimmt nicht bleiben wollen.~

@14   = ~Ich werde sehen, was ich tun kann.~

@15   = ~Ich werde Eure Männer nicht befreien, es sei denn, es wird für mich nützlich sein. Wartet hier, und wenn Ihr befreit werdet, dann könnt Ihr Euch glücklich schätzen.~

@16   = ~Die Antwort lautet: Nein, Wanderer. Ich habe für Eure Fragen keine Zeit mehr. Verlasst mich jetzt, oder ich hetze meine Wachen auf Euch.~
@17   = ~Was wollt Ihr?~

@18   = ~Oh, nichts.~

@19   = ~Ich bin hier, um Euch zu befreien. Ich habe die Reliquie.~
@20   = ~Ich habe Eure Sodaten befreit, aber Euch werde ich nicht befreien. Lebt wohl.~

@21   = ~Ich habe Eure Sodaten befreit und ich bin hier, um das gleiche mit Euch zu tun.~

@22   = ~Was wurde aus meinen Soldaten? Habt Ihr sie finden können?~

@23   = ~Ich fand sie, hatte aber nicht den Wunsch, sie zu befreien.~

@24   = ~Sie heulten alle herum, so dass ich sie zum Verrotten dort liess.~
@25   = ~Macht Euch um sie keine Sorgen. Ich will nur Euch befreien.~
@26   = ~Dann seid Ihr böse. Ich werde nicht gehen, wenn meine Männer nicht befreit sind.~
@27   = ~Ich will nicht befreit werden, bis ich weiss, dass meine Soldaten in Sicherheit sind.~
@28   = ~Zumindest habt Ihr es mit meinen Soldaten getan. Wenn das alles ist, werde ich hier bleiben. Für alle Ewigkeit. Möget Ihr in der Hölle verrotten, dafür, dass Ihr mich nicht befreit habt.~
@29   = ~Ihr seid meine Retter! Bitte berührt mit der Reliquie meine Arm!~

@30   = ~Geduldet Euch eine Minute.~
@31   = ~In Ordnung, bitte sehr...~
