@0    = ~Ein Sturm wird bald aufziehen. Besser, Ihr bleibt wie alle anderen hier.~
@1    = ~Scheint so, als würde jeder irgendwann krank werden. Ich habe einige meiner Kumpels in letzter Zeit nicht mehr gesehen.~

@2    = ~Sheina da drüben macht Überstunden, seit die Plage ausgebrochen ist. Sieht so aus, als würde sie auch daran erkranken. Ich hoffe nur, dass sich das nicht zu einer weit verbreiteten Seuche ausdehnt.~

@3    = ~Meine Visionen beginnen sich zu trüben. Ich... Ich hoffe, ich halte noch die Nacht durch.~

@4    = ~Ihr habt meine Saufkumpane wohl nicht gesehen, oder? Gestern sagten sie mir, dass sie spazieren gehen wollten. Doch bis jetzt sind sie nicht zurück gekommen.~

@5    = ~Wie sieht es draussen aus? Ob wohl die Sonne mal wieder zum Vorschein kommt?~

@6    = ~Nein, da draussen ist es immer noch dunkel. Es sieht nicht danach aus, als würde sich das in nächster Zeit wieder ändern.~

@7    = ~Nun... Vielleicht kommt die Sonne ja doch noch durch. Sie täte uns allen gut.~

@8    = ~Hätte ich mir denken können. Sieht ganz so aus, als würde die Sonne noch für eine Weile verschwunden bleiben... Ich hoffe nur, dass diese Seuche vorher aufhört.~

@9    = ~Das ist sicher... Ich hoffe, der Himmel klärt sich bald wieder auf.~

@10   = ~Seht aus diesem Fenster... Seht Ihr den Berg, der im Himmel schwebt? Die Dinge werden in diesen Tagen immer seltsamer.~
