@0    = ~Eh! EH? Wer seid Ihr? Ihr seid wer? Kommt schon, Ihr könnt es ruhig sagen. Wer seid Ihr? Sagt es mir!~
@1    = ~Ich bin <CHARNAME>. Und wer seid Ihr?~

@2    = ~Ich höre auf den Namen, <CHARNAME>. Wer zur Hölle seid Ihr?~
@3    = ~Wer ich bin, ist unwichtig. Auf jeden Fall "werdet" Ihr mir sagen, wer Ihr seid. Verstanden?~
@4    = ~Ich <CHARNAME>. Ich Euch ZERSCHMETTERN! HA! HA!~
@5    = ~Seid still, Ihr verrückter, alter Narr. Gebt mir Euer Geld, dann werdet Ihr diese Herausforderung überleben.~
@6    = ~Ich... Ich weiss nicht.~
@7    = ~Was meint Ihr mit "Ich weiss nicht"? Wie kann man denn nur seinen eigenen Namen vergessen?~
@8    = ~Genug jetzt. Ihr seid ein verückter, alter Mann, der nichts Wichtiges zu sagen hat. Ich werde wieder gehen.~
@9    = ~Ihr scheint an einer Art Amnesie zu leiden. Könnt Ihr euch vielleicht an etwas erinnern, das diese Amnesie verursacht haben könnte?~

@10   = ~Ich komme aus dem Osten... aus einer Stadt. Ich weiss nicht mehr viel... ausser von der Dunkelheit und... und nichts.~

@11   = ~Die Bäume, das Gras, die Tiere... verschwunden oder tot. Ich kann mich nicht mehr genau erinnern.~

@12   = ~Ist das alles? Erinnert Ihr Euch noch an sonst etwas, alter Mann?~

@13   = ~Das ist wohl eine komplett unnütze Information. Lebt wohl.~

@14   = ~Nein. An nichts weiter, ausser... ausser dem Berg. Dem schwebenden Berg. Aber das ist alles.~

@15   = ~Danke für diese Information, Reisender. Ich wünsche Euch viel Glück auf Euren Reisen.~ ~Danke für diese Information, Reisende. Ich wünsche Euch viel Glück auf Euren Reisen.~

@16   = ~Ähm... jaa, ich werde Euch wohl besser töten. Man kann die Verrückten doch nicht so einfach herumlaufen lassen, oder?~
@17   = ~Aahhh! Nein! Ich will nicht kämpfen! Geht weg! Geht weg, sage ich!~
@18   = ~Ich... Ich habe kein Geld. Bitte, lasst mich einfach gehen... das wenige, was ich besitze, könnt Ihr haben, aber... aber bitte, lasst mich in Ruhe.~
@19   = ~Dann werde ich Euer Angebot wohl annehmen. Gebt mir, was Ihr habt, dann sagt mir, wer Ihr seid.~

@20   = ~Um ehrlich zu sein, würde ich Euch am liebsten töten. Gleich werdet Ihr meine Klinge an Eurem Hals spüren!~

@21   = ~Gut... sehr gut. Hier bitte (*schluchz*). Aber ich... Ich kenne meinen Namen nicht... Ich weiss meinen Namen nicht.~
