@0    = ~Aah... Wer mag es wohl sein... der eintritt?~
@1    = ~Ich bin es, <CHARNAME>. Ihr müsst derjenige sein, der diese Seuche verursacht!~
@2    = ~Das geht Euch nichts an, Monster.~
@3    = ~Mein Name ist <CHARNAME>. Wisset, dass dies der letzte Name sein wird, den Ihr hören werdet. GAHH!!~
@4    = ~Hahaha... ich? Nein, nein... der Meister, ja... er braucht Leben. Leben um seine Rückkehr zu ermöglichen...~
@5    = ~Welche Rückkehr? Was faselt Ihr da?~
@6    = ~Ich weiss nicht, was Ihr meint. Aber das ist unwichtig. Wenn Euer Meister vor mir steht, wird er wie alle anderen fallen.~
@7    = ~Dann steckt also Euer Meister hinter alle dem. Wo ist er, Unhold? Sagt es mir, oder geht zu Grunde!~
@8    = ~Die Rückkehr! Der Meister... der Meister der Schatten kehrt zurück! Die Reliquie und die Lebenskraft füllen ihn auf!~
@9    = ~Ah... ha..hehe... aber denkt nicht einmal daran, ihm gegenüber zu treten! Ihr werdet wie ein Blatt im Wind weggefegt werden!~
@10   = ~Ich habe jetzt genug gehört. Jetzt werdet Ihr vernichtet, hässliches Biest!~
@11   = ~Euer Meister wird wie alle anderen fallen. So wie Ihr!~
@12   = ~Ihr könnt nicht wissen, mit wem Ihr es zu tun habt, Sterblicher!~ ~Ihr könnt nicht wissen, mit wem Ihr es zu tun habt, Sterbliche!~
@13   = ~Ihr wisst nichts, Sterblicher! Nichts! Der Meister wird zurückkehren und nichts wird ihn aufhalten!~ ~Ihr wisst nichts, Sterbliche! Nichts! Der Meister wird zurückkehren und nichts wird ihn aufhalten!~
@14   = ~Der Meister ist hier! Er hat zwar nicht seinen eigenen Körper, aber er ist hier! Er wartet! Er wartet auf genug Macht, um auszubrechen!~
@15   = ~Ah, ja... ha... heh... Und es ist weder wichtig, noch bedeutungsvoll. Die Rückkehr des Meisters... der Meister ist das Wichtigste!~
