@0    = ~Ugh...~
@1    = ~Wer seid Ihr?~
@2    = ~Seid Ihr in Ordnung?~

@3    = ~BAH! STERBT!~

@4    = ~Ugh... wo bin ich...?~
@5    = ~Ihr seid in einer fliegenden Burg, umgeben von Geistern und anderen verrückten Dingen!~
@6    = ~Ich weiss nicht.~
@7    = ~Oh, mein... das letzte, an was ich mich erinnere, ist... dass ich krank war. Und jetzt... AAH! Ich kann durch meine Hand sehen! Was ist geschehen?~

@8    = ~Ich glaube, Ihr seid tot. Ich habe mittlerweile festgestellt, dass etwas in dieser Burg das Leben aus den Leuten saugt.~

@9    = ~Tot? Nein... was ist mit meiner Familie? Mein Besitz? Was geht hier vor?~
@10   = ~Ich weiss es nicht. Ruht Euch einfach aus... Ich werde mich um alles kümmern. Bleibt hier.~
@11   = ~Ich habe keine Ahnung... Bleibt hier und wartet, ob irgend etwas geschieht.~

@12   = ~Eigentlich traue ich Geistern nicht. Bereitet Euch äh... auf das Verschwinden vor!~

@13   = ~Sehr schön... bitte, findet es heraus. Kommt wieder zu mir zurück. Ich muss wissen... was mit meiner Familie geschehen ist.~

@14   = ~Oh... nein...~
