@0    = ~Verdammt! Warum will das nicht klappen!?~
@1    = ~Was will denn nicht klappen?~

@2    = ~Ich weiss nicht.~
@3    = ~DAS! Seht Ihr es denn nicht? Seht Ihr die schwebende Burg da oben? Darum geht es! Die Leute wissen es nicht, aber ich weiss es! Ich versuche schon seit 3 Tagen dort hinauf zu gelangen...~
@4    = ~Aber keiner meiner Teleportationsspürche wollte funktionieren... sie muss gegen ein Eindringen geschützt sein. Wenn ich einen Schutzstein hätte, könnte ich vielleicht nach oben gelangen...~

@5    = ~Ich habe diesen Schutzstein gefunden. Glaubt Ihr, dass er uns weiterhelfen könnte?~
@6    = ~Aber Ihr habt keinen Schutzstein.~
@7    = ~Warum wollt Ihr so dringend dort hinauf?~
@8    = ~Hmm... zeigt her! Kommt schon, gebt her!~
@9    = ~Das ist wahr, ich habe keinen... wenn Ihr einen finden solltet, dann lasst es mich wissen. Ich werde hier sein. Vielleicht habe ich etwas Wichtiges übersehen...~

@10   = ~Ist das nicht offensichtlich? Dieser Ort ist der Traum eines jeden Magiers! Nur eine äusserst mächtige Magie konnte so etwas Aussergewöhnliches zustande bringen! Wenn ich dort hinauf kommen könnte, dann würde ich bestimmt etwas Wertvolles finden.~

@11   = ~Tja, ich habe hier diesen Schutzstein. Vielleicht könnt Ihr ja damit nach oben gelangen.~

@12   = ~Es tut mir Leid, aber ich kann Euch nicht helfen.~
@13   = ~Ja... es sieht so aus, als könnte es klappen! Lasst es mich jetzt noch einmal versuchen...~
@14   = ~Behaltet Eure Reue für Euch. Ich habe keine Zeit dafür... aber wenn Ihr eine Art Schutzstein finden würdet, dann bringt ihn zu mir.~
@15   = ~Natürlich konntet Ihr es nicht wissen. Neandertaler wissen nie etwas. Aber... Ihr seht einigermassen vertrauenswürdig aus. Ich werde Euch ein Geheimnis verraten...~

@16   = ~Seht hinauf! Seht Ihr die fliegende Burg dort oben? Das ist der Grund! Die Leute wissen es nicht, aber ich weiss es! Ich versuche schon seit Tagen dort hinauf zu kommen...~

@17   = ~Verdammt! Ich hatte nicht erwartet, dass der Schub so heftig ausarten würde. Sieht so aus, als wäret Ihr mitgezogen worden...~

@18   = ~Ihr habt verdammt Recht! Ich wurde mit Euch zusammen hochgezogen! Ich sollte Euch dafür töten!~

@19   = ~Für diesen Vorfall verdiene ich einen finanzielle Abfindung. Ich hatte nicht den Wunsch, mit Euch hierher gebracht zu werden.~

@20   = ~Ich wollte sowieso sehen, was hier oben alles vor sich geht. Danke, dass Ihr mich mitgenommen habt.~
@21   = ~Ahh! Nein! Nicht! Ähm... Wie werdet Ihr... ähh... ohne mich wieder zurück kommen?~
@22   = ~Dann bleibt hier. Wenn Ihr Euch bewegt, dann töte ich Euch. Ich werde schon einen Ausweg finden, wenn es sein muss.~

@23   = ~Eine gute Idee. Ich schätze, ich werde warten müssen, bis wir wieder nach unten gebracht werden.~
@24   = ~Ja, ja, natürlich! Ich werde genau hier stehen bleiben.~
@25   = ~Äh, ja... aber später. Ich trage kein Geld bei mir. Ihr werdet es bekommen, wenn wir wieder von hier weg sind.~

@26   = ~Nun, wann können wir dann gehen? Ich wollte überhaupt nicht hierher kommen.~

@27   = ~Sicher. Ich werde mich hier nur ein wenig umsehen.~
@28   = ~Ähm... könntet Ihr vielleicht noch ein Weilchen warten? Ich möchte mich hier noch ein wenig umsehen, bevor wir wieder nach unten müssen. Das wird wahrscheinlich meine einzige Möglichkeit sein.~
@29   = ~Ja, das passt mir gut! Ihr kümmert Euch um Eure Belange und ich mich um die Meinen. Wie klingt das? Gut? Gut.~

@30   = ~Oh mein... Ihr seid in der Zitadelle gewesen, oder? Ich kann es fühlen, dass die Gravitation dieses Ortes zu schwanken beginnt, <CHARNAME>! Wir müssen schnell von hier verschwinden! Ich werde den Spruch anwenden.~

@31   = ~Habt Ihr das gesehen? Wir hätten es fast nicht geschafft, lebend zu entkommen! Ihr hättet mich fast umgebracht!~
@32   = ~Von was schwafelt Ihr da, Ihr verrückter Magier? Ihr wart doch derjenige, der uns hierher brachte!~

@33   = ~Verzeiht, meine Schuld.~
@34   = ~Was auch immer. Geht mir aus den Augen.~

@35   = ~Pah! Haltet den Mund! Ich weiss nicht, was Ihr getan habt, aber es kann nichts Gutes gewesen sein! Ich verschwinde von hier!~
