@0    = ~Ich grüsse Euch, Reisender. Habt Ihr ein Gebrechen? Braucht Ihr Heilung... ähh... oder ähnliches?~ ~Ich grüsse Euch, Reisende. Habt Ihr ein Gebrechen? Braucht Ihr Heilung... ähh... oder ähnliches?~
@1    = ~Ja, das tue ich. Zeigt mir, was Ihr anzubieten habt.~
@2    = ~Nein, nichts im Moment.~

@3    = ~Ich fand diesen Brief von Euch bei einem Reisenden. Ich muss mehr über ihn erfahren und was seinen Gedächtnisverlust verursacht hat.~

@4    = ~Oh ja, diesen Reisenden habe ich vor ein paar Tagen getroffen. Er schien an einer Art Amnesie zu leiden. Ich war nicht in der Lage ihn... UGH!... die Ursache herauszufinden.~

@5    = ~Seid Ihr in Ordnung? Warum zittert Ihr so sehr?~

@6    = ~Nun, ich schätze, dass es das war. Verzeiht, dass ich Euch gestört habe.~
@7    = ~Beherrscht Euch! Wenn Euch Euer Essen wieder hochkommt, dann geht mir bloss aus dem Weg!~

@8    = ~Ihr verletzt? Ich zuhauen! Dann viel besser! Kopf gegen Wand hauen, lassen vergessen Schmerzen!~
@9    = ~Zittern? Das? Nein, nein... kein Problem. Ich habe nur diesen... ähh... Schüttelfrost. Ja, den Schüttelfrost.~

@10   = ~RrraaaaAAAGGGHHH! Bitte! Bitte hört nicht zu! Nein! Das bin nicht ich! Hilfe...~
@11   = ~("Keuch") Ähm... Entschuldigung. Ich habe nur einfach diese Anfälle... HÖRT NICHT ZU... Entschuldigt mich... Anfälle, die Euch ein wenig komisch vorkommen könnten. Bitte vergebt mir.~

@12   = ~Was zum...? Ihr seid ein kompletter Psychopath! Ich glaube, es ist an der Zeit, Euch zur Zauberfeste zu schicken!~
@13   = ~Natürlich, natürlich. Wir haben alle hin und wieder diese Anfälle. Friede sei mit Euch, Priester. Ich überlasse Euch zunächst Euch selbst.~
@14   = ~Seid Ihr sicher, dass alles in Ordnung ist? Ich könnte nach einem Priester schicken lassen...~

@15   = ~Was? Nein, nein! Ihr müsst mich missverstanden haben! Ich bin ein Priester, und nur ein Priester. Und... diese Krämpfe... sie, ähh... sind Zeichen meiner... Priesterschaft.~
@16   = ~Schon gut... Aber warum wart Ihr dann so nervös, als ich an Euch zweifelte?~
@17   = ~Ich bin ein Priester, aber Schüttelfrost ist bei mir kein Zeichen meiner Priesterschaft. Belügt Ihr mich? Was habt Ihr zu verbergen?~
@18   = ~Oh, natürlich! Der Schüttelfrost! Verzeiht, dass ich Euch misstraut habe. Ich mache mich wieder auf den Weg.~

@19   = ~Dann... ähh... machts gut. (Verdammt, diese fremde Zunge!)~
@20   = ~Nervös? Ich bin nicht nervös. Ich bin... äähh... HÖRT NICHT ZU! TÖTET MICH JETZT!...~
@21   = ~Haltet den Mund! Seid still! Oh, diese Gestalt ist nutzlos! Euer Körper hingegen sieht viel einladender als der des Klerikers aus!~

@22   = ~Ich habe nichts zu verbergen. Warum denkt Ihr so etwas von mir? Ich... DAS BIN NICHT ICH! HÖRT NICHT ZU!~

@23   = ~Es... Es geht mir gut. Nur chronische Kopfschmerzen, das versichere ich Euch.~

@24   = ~Ähm... Nein, ich glaube, ich werde ein... anderes Mittel finden. Danke für Euer ("ringt nach Luft") Angebot.~

@25   = ~Es geht mir gut! GUT sage ich!... rr...rrRRAGHH!---ICH MUSS HERAUS KOMMEN!---~
