@0    = ~Es ist so kalt... so eiskalt... w-as ist mit meiner Kuh geschehen? Bessie?~
@1    = ~Sie ist anscheinend tot, Kind.~
@2    = ~Sieht so aus, als wäre sie zu Staub zerfallen, wie? Mach Dir darum keine Sorgen.~
@3    = ~Ähmm... sie scheint zu schlafen. Ja, so ist es.~
@4    = ~T... tot? N-nein... ugh... Mir ist so... so kalt.~
@5    = ~Geht es Dir gut? Du siehst ein wenig blass aus.~
@6    = ~Du scheinst krank zu sein. Lass mich Dich heilen.~
@7    = ~Dann gehe zum Feuer und wärme Dich auf. Dann wirst Du Dich besser fühlen.~

@8    = ~Bah! Du wirst leben. Jetzt geh zu deiner Mutter, Kind.~
@9    = ~Ich... fühle mich nicht so gut. A-aber... wir haben fast nichts mehr zu essen und die Milch ist a-alle... Mir geht es schon wieder gut. Ich brauche nur etwas zu essen für meine Mutter...~

@10   = ~So, dann ist sie... tot? N-nein... ugh... Mir ist so... so k-kalt. Arme Bessie...~

@11   = ~Sie kann nicht einfach nur schlafen. Vor ein paar Tagen war sie auch krank. So kalt wie meine Mutter und ich.~
@12   = ~N-nein... Ich-ich... Ihr s-solltet meine Mutter zuerst heilen.~

@13   = ~M-Mutter... Ich brauche etwas zu essen für sie... sie friert so stark. So wie Bessie... sie ist in dem Haus, wenn Ihr sie sehen wollt.~
