@0    = ~Seid ge-gegrüßt, Abenteurer. Ihr kommt in schlechten Zeiten... in diese Stadt. Wenn ich an Eurer Stelle wäre, würde ich wieder gehen...~ ~Seid ge-gegrüßt, Abenteurerin. Ihr kommt in schlechten Zeiten... in diese Stadt. Wenn ich an Eurer Stelle wäre, würde ich wieder gehen...~
@1    = ~Und wer seid Ihr genau?~
@2    = ~Schlechte Zeiten? Was meint Ihr damit?~
@3    = ~Ich gehe, hin wo ich will und wann ich will! Ich werde nicht so bald von hier wieder verschwinden.~
@4    = ~Ich bin der Jäger und Waldläufer dieser Stadt... Ich bewache die Region und deren Bewohner gegen Eindinglinge und die Überfälle der Hobgoblins... aber... da ist etwas, gegen das ich die Leute nicht beschüztzen kann.~
@5    = ~Es gibt einen... merkwürdigen Virus, der die Leute der Stadt befällt. Er breitet sich schnell aus und tötet die Leute innerhalb von 2 Tagen. Ich habe bisher noch nicht herausfinden können, was die Ursache dafür ist. Und ich fürchte, ich habe mich ebenfalls angesteckt. Ich zittere am ganzen Körper und mir ist furchtbar kalt...~
@6    = ~Das sind in der Tat üble Neuigkeiten! Kann ich denn irgend etwas tun, um zu helfen?~
@7    = ~Es muss eine Heilung geben. Ich werde mich danach umsehen, während Ihr auf die Leute hier aufpasst.~
@8    = ~Whoa! Bleibt weg von mir! Ich möchte mich nicht anstecken, wenn Ihr den Virus habt.~
@9    = ~Das einzige, was ich Euch raten kann, ist, es so zu machen wie ich... nach der Ursache, oder einem Heilmittel zu suchen. Wenn wir eines davon finden, wird das andere f-folgen. Und vielleicht können wir doch noch ein paar Leute retten.~
@10   = ~Das werde ich tun.~
@11   = ~Und vielleicht kann ich ein Heilmittel finden, falls ich diesen Virus bekommen sollte.~
@12   = ~Ich wünsche Euch viel Glück... d-das Überleben dieser Stadt hängt v-von Euch ab.~
@13   = ~Ich wäre beleidigt, aber ich erkenne, dass es sehr schlecht wäre, wenn Ihr Euch auch das Virus einfangen würdet. Die Stadt braucht jemanden, der gesund ist, um helfen zu können.~
@14   = ~Das i-ist Eure Entscheidung, Reisender. Aber ich muss Euch vor den Gefahren hier warnen.~ ~Das i-ist Eure Entscheidung, Reisende. Aber ich muss Euch vor den Gefahren hier warnen.~
@15   = ~Ihr seid zurückgekehrt! Und es sieht so aus, als hättet Ihr... gute Neuigkeiten... Was ist geschehen? Konntet Ihr ein Heilmittel finden?~
@16   = ~Ich fand dieses Relikt und ein Buch. Ich weiss zwar nicht, wie man es benutzt, aber ich glaube, wir können jeden damit heilen.~
@17   = ~Nein, momentan gibt es nichts Neues. Ich werde mich weiter umsehen.~
@18   = ~Ausgezeichnett! Seht, ob Ihr sie verwenden könnt! Vielleicht können wir diese Krankheit endlich heilen!~
