@0    = ~So viele hier (keuch) sind dem Tode nahe... Ich tue nur, was ich kann, um ihnen zu helfen.~
@1    = ~Ihr seht auch krank aus.~
@2    = ~Was soll's? Für die gibt es sowieso keine Hoffnung mehr.~

@3    = ~Könnt Ihr mir etwas über den aufziehenden Sturm verraten?~
@4    = ~Ich... Ich weiss. Aber irgend jemand muss ihnen doch helfen.~

@5    = ~Keine Hoffnung? Es gibt immer Hoffnung! Sind sind ja noch nicht tot und ich tue alles, damit es auch so bleibt!~

@6    = ~Der Sturm? Oh, er ist immer noch da draussen, oder? Vor ein paar Tagen habe ich einige Leute gesehen, die sich da draussen herumgetrieben haben. Sie sahen nicht wie normale Dorfbewohner oder Händler aus... sie trugen Roben und...~
@7    = ~...Und ich bin mir nicht ganz sicher, aber ich hätte schwören können, dass ihre Augen grün leuchteten.~
@8    = ~Wo habt Ihr sie gesehen, Sheina?~

@9    = ~Danke für Eure Hilfe.~

@10   = ~Grüne Augen... hmpf! Das wird ja immer besser.~
@11   = ~Sie waren draussen, westlich dieses Gasthauses. Aber ich weiss es nicht mehr genau... vielleicht sind sie schon wieder verschwunden.~

@12   = ~Ihr seid zurück, wie? Habt Ihr ein Heilmittel für diese Krankheit gefunden?~
@13   = ~Ähm... nein, noch nicht...~
@14   = ~Ja, ja, das habe ich in der Tat. Ich werde mein Schwert nehmen und einfach den Kopf abtrennen! Das wird die Krankeit schnell beenden.~

@15   = ~Warum seid Ihr dann noch hier? Sucht weiter!~
@16   = ~Ihr seid eine gemeine, schreckliche Person! Verschwindet von hier!~
