@0    = ~Ugh... AAHHHH!!! Wo... Wo bin ich? So helfe mir doch jemand, bitte!~
@1    = ~AHHH!!!~

@2    = ~Jetzt beruhigt Euch wieder! Ich bin ja schon da.~
@3    = ~Seid Ihr ein Soldat?~
@4    = ~Ähm... könntet Ihr wohl jetzt mit dem Schreien aufhören?~

@5    = ~Jetzt beruhigt Euch schon! Was ist los?~
@6    = ~Hey, Ihr seht wie ein Soldat aus.~
@7    = ~Ich brauche... etwas... Ich brauche etwas, um die... die Schmerzen zu stillen... die Dunkelheit... bringt uns hier raus! Bitte! Der General braucht uns!~
@8    = ~Okay, ich werde sehen, was ich tun kann.~

@9    = ~Was könnte Euch denn möglicherweise helfen?~
@10   = ~Bah! Ich werde einem Geist wie Euch nicht helfen. Hinfort, üble Kreatur!~

@11   = ~Holt die Reliquie! Sie hält uns hier gefangen!~

@12   = ~Ja, das bin ich... ja, ein Soldat. Aber wir können den General nicht finden! Wir müssen ihn finden, oder unser Bataillon wird fallen!~

@13   = ~Aber... wir können uns nicht bewegen... wir können nicht gehen... wir brauchen Hilfe...~

@14   = ~Ihr... Ihr habt die Reliquie! Die Reliquie wird uns befreien!~
@15   = ~Ja, aber wie benutzt man sie?~
@16   = ~Dumm gelaufen. Ich habe nicht die Absicht, Euch freizulassen.~

@17   = ~Berührt uns einfach mit ihr! Nur eine Berührung wird uns befreien... dann müssen wir den General finden.~

@18   = ~In Ordnung, lasst uns sehen, was passieren wird...~
@19   = ~Lebt wohl. Ihr werdet hier bleiben.~
@20   = ~Dann seid Ihr böse... und wir werden den General nie finden...~
