@0    = ~Ich habe das Bedürfnis, mich in seinem Namen zu entschuldigen.  Für das, was er Euch und Euren Freunden angetan hat.  Für seinen Wahnsinn beraubten wir Joneleth seiner Unsterblichkeit und verbannten ihn... nur um statt dessen Irenicus zu erschaffen.~ [ELLESI28]
@1    = ~Ich kann nicht mehr tun, als für das, was Irenicus Euch angetan hat, um Verzeihung zu bitten. Vielleicht kann ich Euch etwas anbieten, das hilft, Euch versöhnlich zu stimmen.~
@2    = ~Ihr seid aus dem fernen Kerzenburg hergekommen, und ich habe einen Handel mit einem Freund von mir abgeschlossen. Er kann Euch nach Hause zurück teleportieren... wenn Ihr Euch dazu entscheiden solltet.~
@3    = ~Ja, ich würde meine Heimat gerne wieder einmal besuchen. Vielleicht werde ich dort einige alte Freunde treffen...~
@4    = ~Ich bin immer für eine ausgedehnte Reise zu haben.~
@5    = ~Nein, ich glaube, ich werde mich zunächst einmal um andere Dinge kümmern.~
@6    = ~Auf gar keinen Fall werde ich in dieses Höllenloch zurückkehren.~
@7    = ~Hervorragend. Ich werde den Magier gleich für Euch holen.~
@8    = ~Wie Ihr wollt. Aber das Angebot gilt noch, wenn Ihr zurückkommen solltet.~
@9    = ~Mir war gar nicht bewusst, dass Ihr so über Eure Heimat denkt. Trotzdem gilt mein Angebot, falls Ihr es Euch anders überlegen solltet.~
@10   = ~Habt Ihr Eure Meinung geändert? Soll ich den Magier für Euch holen?~
@11   = ~Ja, holt ihn bitte. Ich möchte jetzt wieder nach Hause.~
@12   = ~Nein, ich bin nur zufällig hier reingeplatzt.~
@13   = ~Habt Ihr diese dichten, aufziehenden Wolken auch bemerkt? Sie verdecken die Sonne vollständig und behindern das Wachstum unserer Bäume.~
@14   = ~Ja, das habe ich. Sie scheinen nicht natürlichen Ursprungs zu sein, und ich würde gerne den Grund dafür herausfinden.~
@15   = ~Da muss wohl ein gewaltiger Sturm aufziehen.~
@16   = ~Eigentlich ist diese Dunkelheit eine willkommene Abwechslung zu der brennenden Sonne.~
@17   = ~Gut, gut... Ich hoffe, dass sie nicht zu lange am Himmel bleiben. Meine Pflanzen werden sterben, wenn die Wolken länger bestehen sollten.~
@18   = ~Darüber bin ich mir nicht sicher. Stürme ziehen meistens vom Meer her auf, aber dieser kommt aus dem Osten... und er ist so... dunkel.~
@19   = ~Vielleicht für ein paar Tage, aber diese Wolken sehen endlos aus. Ohne die Sonne wird nur wenig lange überleben können... Und wenn sie es tun, dann werden sie verdorben wie die Drow.~
