@0    = ~Ha-habt Ihr das gesehen? Habt Ihr es schon gesehen? Der Tag ist angebrochen! Die Nacht ist angebrochen... Alles zum gleichen Zeitpunkt! Die Dunkelheit ist über uns... verzehrt unsere Seelen. Unsere Seelen, ich schwöre es bei den Göttern!~
@1    = ~Jetzt beruhigt Euch mal wieder! Was phantasiert Ihr da?~
@2    = ~Ich habe gerade meine Seele zurück bekommen. Ich habe keine Lust, das alles noch einmal zu erleben.~

@3    = ~In der Ferne ziehen einige dunkle Wolken auf. Sprecht Ihr vielleicht davon?~

@4    = ~Seht! Seht nach Westen! Seht Ihr es!? Der Sturm der Dunkelheit zieht auf und wir können nichts dagegen tun! Er ist bereits über mein Dorf gezogen... mein Dorf...~
@5    = ~Und über den Wolken schwebte etwas. Ich schwöre es! Da war ein Berg!~
@6    = ~So weit ich weiss, schweben Berge nicht.~

@7    = ~Das hört sich nicht gut an. Wo habt Ihr dies gesehen?~
@8    = ~Der Tag wandelt sich nicht mir nichts, dir nichts zur Nacht! Da WAR ein Berg. Hier, ich werde Euch ein Dorf östlich von meinem markieren. Der Sturm müsste es eigentlich schon erreicht haben.~

@9    = ~Genug! Ich muss gehen. Wenn der Sturm und die Dunkelheit westlich ziehen, dann werde ich nach Osten gehen. Ich möchte nicht in den Weg des schwebenden Berges geraten!~
@10   = ~Nein! Nein, Ihr solltet nicht zurück in mein Dorf gehen... Es würde mich überraschen, wenn noch irgend jemand leben würde... aber hier, wenn Ihr wirklich selbst nachsehen wollt. Ich markiere Euch ein Dorf, das östlich von dem meinen liegt, auf Eurer Karte.~

@11   = ~Es ist nicht nur Eure Seele! Tausende! Tausende von Seelen wurden verschlungen! Wir können nichts dagegen tun... die Dunkelheit ist zu übermächtig!~
