@0    = ~Bitte! Bitte helft mir.~
@1    = ~Was ist los?~
@2    = ~Bleibt mir ja vom Leib!~
@3    = ~Das Dorf wird angegriffen.~
@4    = ~Angegriffen? Von wem?~
@5    = ~Sie sehen wie dämonische Diener aus.~
@6    = ~Dämonische Diener... Warum sollten sie dieses Dorf angreifen?~
@7    = ~Habt Ihr zu tief in die Flasche geschaut?~
@8    = ~Ich habe keine Ahnung, aber sie töten und plündern, während wir uns unterhalten. Bitte, haltet sie auf!~
@9    = ~Das werde ich in der Tat. Tretet zur Seite, dann werde ich diese Biester erledigen.~
@10   = ~Geht mir aus den Augen, Ihr stinkender Lumpensack. Oder ich werde Euch als Köder benutzen.~
@11   = ~Nein!~
@12   = ~Nein, ich spreche die Wahrheit.~
@13   = ~Bitte, wenn Ihr es schon nicht für mich tut, dann tut es wenigstens für die Kinder. Das Dorf wird angegriffen.~
