@0    = ~Es herrschen schlimme Zeiten, mit all diesen Monstern, die uns gerade heimsuchen. Wir sind nur ein kleines Dorf. Was können sie denn nur von uns wollen?~
@1    = ~Ich untersuche es, während wir sprechen.~
@2    = ~Die Schwachen werden immer angegriffen.~
@3    = ~Ich weiss es wirklich nicht. Vielleicht habt Ihr etwas, das sie wollen?~
@4    = ~Habt Ihr schon die grosse Dame gesehen? Sie ist wunderschön... schöner als alle anderen, die ich vorher gesehen habe.~
@5    = ~Aber wir werden nicht tatenlos zusehen und sterben! Nein, wir werden... äh... kämpfen! Vielleicht könntet Ihr das ja für uns erledigen?~
@6    = ~Wir sind nur ein kleines, ruhiges Dorf. Sieht so aus, als wäret Ihr weit herumgekommen. Warum interessiert Euch dieser Ort?~

@7    = ~Kümmert Euch um Eure eigenen Angelegenheiten.~
@8    = ~Wir sind hier, um das Land vor einer möglichen Gefahr zu bewahren.~

@9    = ~Wie charmant von Euch. Niemand spricht viel in diesen Tagen...~

@10   = ~Gefahr, sagt Ihr? Wer könnte denken, dass dieses Dorf bei solchen Ereignissen eine Rolle spielen könnte.~

@11   = ~Es ist nicht das Dorf... nur eine spezielle Dame, die es besucht.~
@12   = ~Ich bestimmt nicht, das ist sicher. Ich bin nur hier, weil ich hier sein muss.~
@13   = ~Alustriel. Jetzt macht alles Sinn. Danke.~

@14   = ~Einen guten Tag wünsche ich, Freund.~ ~Einen guten Tag wünsche ich, Freundin.~
@15   = ~Ah, selbst während wir sprechen, wird es immer kälter... Die Winter sind hier ziemlich hart, aber hey, wir überleben sie, weil wir damit umgehen können.~

@16   = ~Es muss unter solchen Umständen ein hartes Leben sein.~

@17   = ~Nehmt es wie ein Mann, nicht wie eine Maus.~
@18   = ~Ja, aber es macht Euch nur noch härter.~
@19   = ~Pah! Ihr seid kein Bewohner des Eiswind Tales. Was wisst Ihr denn schon?~
@20   = ~Dieser verdammte Golem macht solchen Krach! Es wäre nicht überraschend, wenn diese Monster wegen des Krachs das Dorf angreifen würden!~
@21   = ~Habt Ihr schon die grosse Dame gesehen? Sie ist wunderschön... schöner als alle anderen, die ich vorher gesehen habe.~
@22   = ~Das ist sie. Sie ist sowohl im Aussehen, als auch in der Seele wunderschön.~
@23   = ~Ich habe auf den Strassen schon bessere gesehen, aber ich brauche ihr Wissen.~
@24   = ~Wir haben hier nichts von grossem Wert! Nur einige Fischknochen und Schnee! Ich hoffe, dass diese Monster bald wieder verschwinden werden...~
@25   = ~Ich verstehe... Nun, ich schätze, Ihr solltet Euch noch einen schönen Tag machen...~
