@0    = ~Ich habe noch nie Leute mit so viel Zeug gesehen.  Ich wünschte, ich hätte genauso viel Zeug wie Ihr alle zusammen.~
@1    = ~Donnerwetter. Ich wünschte, meine Haut wäre auch so dunkel und wunderschön wie Eure. Ich könnte mich überall verstecken!~

@2    = ~Ihr seht ziemlich ernst aus. Ist alles in Ordnung?~
@3    = ~Bleibt weg von mir! Ihr seid alle ein Haufen von Magiern!~
@4    = ~Ihr stinkt.~
@5    = ~Ich muss pinkeln.~
@6    = ~Wow, Ihr seht ziemlich gross und gemein aus.~

@7    = ~Habt Ihr vielleicht eine Münze übrig? Ich bin hungrig.~
