@0    = ~Skandal! Absoluter Skandal, Ihr Narr!~
@1    = ~Was stimmt nicht, Errtu?~

@2    = ~Was stimmt nicht mit Euch... äh... Meister?~
@3    = ~Ihr sagtet, dass Ihr das Wort dieser verflixten Alustriel hattet, dass der Stein hier war.~

@4    = ~Sie sprach diese Worte, als ich ihr Glied für Glied herausriss.~

@5    = ~Ich schwöre, dass sie diese Worte sagte, Meister.~
@6    = ~Ihr schwört, dass sie es sagte, und dennoch sind wir vergeblich hier. Dann bezieht diese verdammte Reliquie ihre Kraft von der Sonne. Wir werden das verdammte Ding in nächster Zeit nie finden!~

@7    = ~Was meint Ihr?~
@8    = ~Das verdammte Ding bezieht seine Kraft aus der Sonne. Ich sehe hier wenig Sonne und die Reliquie wird sich hier nicht aufladen. Selbst mit Infravision würden wir sie nicht entdecken!~
@9    = ~Aber ich brauche diese Reliquie.~
@10   = ~Was war das?~

@11   = ~Ich sagte, WIR brauchen die Reliquie.~
@12   = ~Nein, Ihr sagtet, dass IHR die Reliquie braucht. Ihr seid ein Betrüger, kein Bewohner der Hölle. Zeigt Eure wahre Form und spürt den Zorn von Errtu. Wegen dieser Enttäuschung, werde ich den Geschmack Eures Fleisches geniessen.~
