@0    = ~Ihr seid zu mir ohne Eure Armee zurückgekehrt. Wo ist der Rest meiner Diener, Glabrezu?~
@1    = ~Sie wurden vernichtet. Von den Bewachern. Macht Euch um sie keine Sorgen mehr, ich habe sie eigenhändig beseitigt.~
@2    = ~Dass sie Qualen erlitten haben, ist alles was zählt... Und nun zu der Reliquie... habt Ihr Alustriel dazu bringen können, den Standort preiszugeben?~
@3    = ~Sie hat ihn preisgegeben und war sehr erpicht darauf, alles zu verraten. Sie ist unter den Menschen ziemlich feige gewesen.~

@4    = ~Ich entriss Ihr die Worte von ihrem sterbenden Körper... sie hat mir versichert, dass der Standort dort ist, wo Ihr es angenommen hattet.~

@5    = ~Höchst erfreulich! Doch es ist eine Schande, dass Ihr der einzige seid, der übrig ist. Denn ich werde nicht zu graben anfangen. Trefft mich am vereinbarten Ort in den Kavernen und verspätet Euch nicht. Vor Euch liegt viel Arbeit.~
@6    = ~Wer sind diese Gestalten und wo ist Eure Armee, Glabrezu?~
@7    = ~Ausgezeichnet, ich entnehme Eurem Ton, dass Ihr von Alustriel die Informationen bekommen habt?~

@8    = ~Wer ist das, der es wagt, zu Errtu zu kommen?~

@9    = ~Ich bin ein Abenteurer und suche Crenshinibon.~ ~Ich bin eine Abenteurerin und suche Crenshinibon.~
@10   = ~Ich bin hier, um Euch auszuschalten.~

@11   = ~Haha... Ich kann Eure Lügen durchschauen, Humanoid. Ihr werdet damit bei mir nicht durchkommen. Spürt meinen Zorn!~
