@0    = ~Ah, das Kind ist angekommen. Kommt, mein Kind. Es müssen wichtige Vorkommnisse besprochen werden.~
@1    = ~Schön Euch zu sehen, Elfenhaar. Könnt Ihr mir sagen, was das alles soll?~
@2    = ~Was hat dieses Treffen zu bedeuten?~
@3    = ~Nun, die Zeiten sind nicht gerade rosig, auch nicht nach dem Auftauchen des verrückten Elfen.~

@4    = ~Wir wissen nicht genau, was vor sich geht, aber irgendetwas macht den Himmlel grau. Und was auch immer es ist, es macht den Himmel immer dunkler.~

@5    = ~Und weswegen erzählt Ihr mir dies alles?~

@6    = ~Und was zu Hölle hat dies alles mit mir zu tun?~

@7    = ~Es gibt vielleicht ein paar Leute, die uns mehr erzählen können. Wir sind nicht so informiert wie sie, aber wir müssen mehr erfahren.~
@8    = ~Wenn die Gefahr immer grösser zu werden scheint, dann werden wir jede Hilfe annehmen, die wir kriegen können.~
