@0    = ~Ich habe einige der hiesigen Getränke ausprobiert und ich muss gestehen, dass sie nicht nach meinem Geschmack sind.~
@1    = ~Ich habe gehört, dass der Norden Euch nicht die Antworten liefern kann, die Ihr braucht. Ich bin bereit, nach Süden aufzubrechen, sobald Ihr den Befehl gebt.~

@2    = ~Im Norden ist jetzt nicht mehr viel zu tun. Deshalb können wir unseren Weg zurück nach Athkatla beginnen.~


@3    = ~Ich möchte mich dennoch hier noch ein wenig umsehen, Gandar. Wartet hier, ich werde bald wieder zurück sein.~
@4    = ~Braucht aber nicht zu lange. Ich muss schnell wieder in mein Zuhause zurückkehren.~

@5    = ~Seid Ihr jetzt bereit, aufzubrechen?~
@6    = ~Noch nicht, Gandar.~
@7    = ~Im Norden ist jetzt nicht mehr viel zu tun. Deshalb können wir unseren Weg zurück nach Athkatla beginnen.~
