@0    = ~Guten Tag, Reisender. Ich bin Gandar, Euer Führer durch die Städte des Nordens.~ ~Guten Tag, Reisende. Ich bin Gandar, Euer Führer durch die Städte des Nordens.~
@1    = ~Schön Euch zu sehen, Gandar. Wie weit ist Silberigmond von Kerzenburg entfernt?~
@2    = ~Ihr seid unser Führer. Sagt mir, wie lange es dauern wird, bis wir zu Alustriel gelangen.~
@3    = ~Wir könnten nach Silberigmond ziehen, aber die hohe Dame wird jede der zehn Städte besuchen. So wie sie es immer im Herz des Winters zu tun pflegt.~
@4    = ~Wohin werden wir dann aufbrechen?~
@5    = ~Wenn wir heute noch aufbrechen, dann werden wir sie in Osthafen antreffen.~

@6    = ~Ist das näher?~
@7    = ~Noch mehr Fussmärsche.~

@8    = ~Es ist ein bisschen näher als Silberigmond, was uns ziemlich hilft.~

@9    = ~Seid Ihr bereit, jetzt aufzubrechen?~
@10   = ~Ja, beeilen wir uns, damit wir die grosse Dame treffen können.~
@11   = ~Nein, ich werde wieder kommen, wenn ich mich vorbereitet habe.~
@12   = ~Ausgezeichnet, bereitet Euch auf einen eisigen Wind vor, in dieser Jahreszeit wird es ziemlich kalt.~

@13   = ~Seid Ihr jetzt bereit zu aufzubrechen?~
@14   = ~Hammer von Tyr~
