@0    = ~Wahrlich, wahrlich, es ist wirklich lange her, Zögling von Gorion.~
@1    = ~Ich bin geehrt, es ist eine Freude, Euch wieder zu sehen, Karan.~

@2    = ~Ich bin gar nicht so erfeut, Euch zu sehen. Ihr wisst, dass ich diese Hallen gehasst habe und Ihr als mein Lehrer weckt Erinnerungen in mir, die ich lieber vergessen würde.~
@3    = ~Ein lange Zeit ist vergangen und Ihr habt Euch einen grossen Namen in diesen Landen gemacht.~

@4    = ~Ich tat, was notwendig war. Dieser verschlagene Irenicus hat mit keine Wahl gelassen, er hat mich da mit hinein gezogen.~
@5    = ~Ich dachte, mein Zusammentreffen mit Sarevok in Baldurs Tor wäre schon der Gipfel meiner Abenteuer gewesen. Wie falsch ich doch lag!~

@6    = ~Aber Ihr habt dennoch Aufgaben gelöst, von denen andere nur träumen können.~
@7    = ~Aufgrund dessen werden Eure Fähigkeiten ein weiters Mal im Reich der Schwertküste gebraucht.~

@8    = ~Was! Ihr könnt doch jetzt nicht von mir verlangen, dass ich mich schon wieder in einen neuen Schlamssel stürze! Und auch noch so kurz nach den vergangenen Ereignissen.~

@9    = ~Was muss getan werden und was ist geschehen?~

@10   = ~Es scheint so, als wäre die ganze Sache noch etwas verzwickter, als mit diesem Irenicus.~

@11   = ~Während er in die Hölle geschickt wurde, hattet Ihr den Ruhm in der ganzen Elfenstadt für Euch. Es waren grossartige Zeiten und Ellesime brachte Euch wieder zurück, wo Ihr in einen einwöchigen, tiefen Schlaf gefallen seid.~
@12   = ~Ich glaube, dass es sich kaum um einen Zufall handeln kann, wenn die jüngsten Ereignisse so bald nach der Zeit der Klagen stattfinden.~
@13   = ~Hört mit den Spielchen auf, was ist vorgefallen?~
@14   = ~Dann sagt mir bitte, was geschehen ist!~
@15   = ~Ich wurde gebeten, Euch die Treppe nach unten zu bitten, wenn Ihr bereit seid. Der hohe Orden von Kerzenburg wünscht eine Audienz mit Euch über dieses Thema.~
@16   = ~Wer gehört diesem hohen Orden momentan an?~

@17   = ~Na gut! Ich werde Euch dann in Kürze dort unten treffen.~
@18   = ~Der Orden setzt sich genauso zusammen, wie er es schon all die vorherigen Jahre tat. Ich, Bendalis, Tethtoril, Feuerperle Elfenhaar und die mittlerweile aufgestiegene Phyldia werden da sein.~
