@0    = ~Das sind sie in der Tat nicht. Schön, Euch zu treffen, mein Kind. Es ist lange her und zum Feiern ist keine Zeit.~
@1    = ~Ein unaussprechliches Böses hat sich wieder über der Schwertküste erhoben und wir wissen nur sehr wenig über seinen Ursprung.~
@2    = ~Ihr müsst doch etwas wissen, oder?~
@3    = ~Ihr wisst nichts? Ihr geltet doch als erfahrene Wahrsager.~
@4    = ~Wir wissen, dass Ihr ein Produkt der Zeit der Klagen seid. Eine Zeit, in der die magischen Barrieren der Reiche verdreht und verbogen waren.~

@5    = ~Jeder von uns wird nach Süden gehen, auf der Suche nach den grossen Meistern der Künste. Von Euch wird verlangt, dass Ihr nordwärts geht.~
@6    = ~In den Norden? Wo soll ich hingehen und wen soll ich treffen?~
@7    = ~Ihr werdet nach Silberigmond gehen und nach der grossen Dame Alustriel suchen.~
@8    = ~Sie ist eine der grössten potenziellen Hilfen und wird uns in dieser Sache sicherlich helfen.~
@9    = ~Ich habe keine Ahnung, wo diese grosse Stadt liegt. Wie werde ich im kalten und rauhen Norden überleben?~
@10   = ~Ich werde erfroren sein, bevor ich diesen Ort erreiche.~
@11   = ~Wir haben einen unerschütterlichen Zwerg, der ein Mittelsmann zwischen uns und den Städten im Norden ist. Sein Name ist Gandar und er wird Euch in diese kalte Einöde als Euer Führer begleiten.~

@12   = ~Sehr schön. Ich verstehe die Wichtigkeit dieses Unterfangens und werde mich so schnell wie möglich auf den Weg machen.~
