@0 = ~ШШШ!!! Не делайте резких движений..., они наблюдают за мной..., они должны наблюдать за мной.~
@1 = ~Кто за тобой следит?~
@2 = ~Ладно, извини.~
@3 = ~Так, а чем ты зарабатываешь на жизнь?~
@4 = ~ОНИ! Теперь сохраняйте спокойствие, или вы привлечете их внимание...~
@5 = ~Да ты просто параноик. Пожалуйста... держись от меня подальше.~
@6 = ~Кто такие "они?"~
@7 = ~Я думаю, что "они" это не какие-то определенные люди.~
@8 = ~Я сказал ТИХО! Взгляните, у меня тут есть редкие карты... Вы, хотите их купить или нет? Быстрее, быстрее!~
@9 = ~Мне не нужны никакие карты.~
@10 = ~Да, я возьму вот эту... которая торчит у тебя из кармана.~
@11 = ~Сначала покажи мне, что у тебя есть.~
@12 = ~Эээ... эту? Точно? А! Не отвечай! Она стоит шестьдесят золотых.~
@13 = ~Ты окончательно рехнулся? Шестьдесят золотых - это бешеные деньги!~
@14 = ~Я заплачу тридцать.~
@15 = ~Забудь. Мне казалось, что эти карты должны быть подешевле.~
@16 = ~Держи шестьдесят.~
@17 = ~Пятьдесят.~
@18 = ~Все еще слишком много. Я заплачу сорок.~
@19 = ~Хорошо. Бери золото и давай сюда карту.~
@20 = ~Забудь. У меня не хватает денег.~
@21 = ~Продано за сорок пять золотых.~
@22 = ~Но мы договорились за сорок!~
@23 = ~Ладно. Давай меняться.~
@24 = ~Тише! Слушай, это стоит сорок пять или ты ничего не получишь, и ты заплатишь мне сорок пять. Давай сюда деньги. Вот карта.~
@25 = ~Теперь проваливайте! Я вижу, что они смотрят на меня!~
@26 = ~Хорошо, вот карта. Давай мне деньги... быстрей давай, у меня не так много времени, как тебе кажется!~
@27 = ~Эээ... гмгм... Честно говоря, у меня кончаются товары... но у меня есть эта великолепная карта. Хочешь ее купить? Цена шестьдесят золотых. Не меньше.~
@28 = ~Хорошо, ладно, не покупайте ее. Я буду здесь, если вы вдруг передумаете.~
