@0 = ~Помогите.. помогите... пожалуйста!!!~
@1 = ~Кто ты?~
@2 = ~Отстань, попрошайка! У меня нет для тебя денег.~
@3 = ~Я не помогаю никому, кроме себя! Оставь меня в покое.~
@4 = ~Это я... Агал. Ты меня не узнаешь?~
@5 = ~Что с тобой случилось Ты так сильно постарел... похоже, что ты уже один раз умер!~
@6 = ~Хмм... Агал... что-то мне такое имя не знакомо.~
@7 = ~Как же так. У меня такое ощущение, что кожа вот-вот отвалится от твоих костей!~
@8 = ~Это было... существо, не совсем ясное. Я не видел, как оно появилось, но видел его, когда оно пило из меня жизнь. Я чувствовал, что умираю с каждым прикосновением...и я...я чувствую, как уходит жизнь, пока мы.....~
@9 = ~Держись, Агал... нам надо больше узнать, прежде чем продолжать.~
@10 = ~Это ужасно. Я отомщу за тебя, Агал. Знай это, когда смерть будет рядом.~
@11 = ~Еще одним слабаком в мире стало меньше. Не очень большая потеря.~
@12 = ~Я... мне жаль...мои глаза закрываются...~
@13 = ~Спасибо тебе... друг.~
@14 = ~Я... Я вел вас в эти тоннели... потом я встретился с...с чем-то.~
