@0 = ~Привет. Вам нравится моя собака?~
@1 = ~Хорошая собачка. Как тебя зовут, парень?~
@2 = ~Нет, я ненавижу собак.~
@3 = ~Он пахнет отвратительно... ты вообщем-то тоже. Когда ты последний раз принимал ванну?~
@4 = ~Меня зовут Ниелиас.~
@5 = ~Хорошее имя, парень. А где я могу найти твоего папу, чтобы поговорить с ним, Ниелиас?~
@6 = ~Да уж, неплохое имечко.~
@7 = ~Ага, он стоит вооон там.~
@8 = ~Эй я не спрашивал вашего мнения! Отвали!~
@9 = ~Ну, вы ему тоже не нравитесь! Вы даже хуже пахнете!~
@10 = ~Я не обязан слушать эту хрень. В любом случае, моя собака пахнет лучше, чем вы!~
