@0 = ~Здравствуй, чужестранец. Тебе чем-то надо помочь?~
@1 = ~Нет, спасибо, ничего. Я просто знакомлюсь с этой маленькой деревней, прежде, чем отправиться дальше.~
@2 = ~У меня есть ощущение, что это деревня как-то не очень заселена. Этому есть какие-то причины?~
@3 = ~У меня проблемы... с... исполнением. У вас есть предложения?~
@4 = ~Здесь многие ходят в шахты или охотятся на зверей. Но последнее время многие шахтеры заболели и умерли. Их страдания вряд ли столь ужасны, поскольку они постоянно теряют сознание и впадают в кому, но результаты... это просто отвратительно.~
@5 = ~Что ты имеешь в виду?~
@6 = ~Шахтеры, пока лежат в коме, как будто бы просто увядают. Кажется, что они проживают сотни лет за несколько часов. Потом их плоть гниет и отваливается от их тел. К счастью, к этому моменту они уже мертвы.~
@7 = ~Это звучит ужасно. Посмотрим, что я смогу с этим сделать.~
@8 = ~Звучит приятно. Я бы не возражал умереть именно так. Очень интересно, на самом деле.~
@9 = ~Ладно, я буду тут, если вам понадоблюсь.~
@10 = ~Ээ... нет. Сделай мне одолжение и не спрашивай больше!~
