@0 = ~З-дравствуйте... Пожалуйста, ведите себя потише.... мой мальчик умирает.~
@1 = ~Можно ли что-нибудь сделать, чтобы помочь ему?~
@2 = ~Ладно, буду вести себя тихо.~
@3 = ~ЧТО ТЫ СКАЗАЛ?! ПОВТОРИ!!!~
@4 = ~Боюсь, что нет. Единственная надежда - это маленький торговец, у которого свое дело в Аскатле. Он продает самые редкие растения в Фаэруне... среди них листья Долинного Лотоса, растения, которое может вылечить нашего мальчика... но стражники не пустят простой люд в Аскатлу. Только воры, жулики, купцы и благородные люди могут попасть вовнутрь.~
@5 = ~А где дело у этого человека. Я смогу попасть в Аскатлу и принести это растение, но мне надо действовать, как можно скорее.~
@6 = ~Это просто *очень* плохо. Я отлучусь ненадолго...мда...~
@7 = ~Судя по тому, что я слышал, у него свое дело в доках. О...и, его зовут Алагар, если вы вдруг соберетесь туда.~
@8 = ~Я скоро пойду, но сначала скажи мне, что вызвало эту болезнь.~
@9 = ~Хмм... доки. Никогда особо мне не нравился этот район. Если я передумаю, я поговорю с тобой снова.~
@10 = ~Я... Я не знаю, он передавал сообщения Торкнару в шахты не так давно, и заболел где-то через неделю после этого... а еще один орк, Рагнор, умер еще до того, как понял, что он чем-то болен. Я очень волнуюсь за жизнь нашего сына!~
@11 = ~Я разберусь с этим позже. Сейчас мне надо отправляться в Аскатлу. Я вернусь, очень может быть, что с листьями.~
@12 = ~Хмм... кажется, твой мальчик обречен в любом случае. Я лучше пойду исследую шахты.~
@13 = ~Шшш! Шшш... Пожалуйста... уходите, если вы намерены и дальше вести себя подобным образом.~
