@0 = ~Здрасть вам. Остановиться не могу, я гонюсь за своей собакой.~
@1 = ~А на вас так много доспехов! Вы что, убивцы?~
@2 = ~Я убиваю только по необходимости.~
@3 = ~Да да, все время только этим и занимаюсь. Убийства - это прикольно.~
@4 = ~Я никогда не причиняю вреда другому. Я вообще пацифист, просто обстоятельства вынудили.~
@5 = ~А тебе что, больше не о чем думать, кроме как об убийствах, парень?~
@6 = ~Нуу, это скучно... тебе надо убить кого-нибудь прямо сейчас. Вот это будет весело!~
@7 = ~Да! Круто! Скажи мне, когда намылишься кого-нибудь убить, я хочу на это посмотреть!~
@8 = ~Н-нет, вроде...эй, моя собака! Она снова убегает!~
@9 = ~Вы наверное здесь, чтобы повидаться с Торкнаром. Он должен быть вон в том большом шатре.~
