@0 = ~ ажетс€, вас сюда просто-таки т€нет. ¬ы хот€ бы понимаете, во что вв€зываетесь!?~
@1 = ~ћы пришли, чтобы положить конец твоим злым замыслам. “ы убил многих, но это больше не повторитс€.~
@2 = ~Ќе совсем. ј что, собственно, тут происходит?~
@3 = ~Ќу конечно знаю! “ы...ээ..ну...~
@4 = ~“ы полагаешь, что сможешь убить мен€, да? ћен€ держали в месте ужаснее которого нет, но € выжил. я стал сильнее, могущественнее, умнее любого лича в этом мире! ћо€ правда - единственна€... я покажу ее тебе....~
@5 = ~ѕо моим венам бежит тоже далеко не проста€ кровь! ѕриготовьс€ вкусить моей €рости, лич!~
@6 = ~» что это за ужасное место?~
@7 = ~»так, ты думаешь, что можешь убить мен€. ѕриступай...ты чувствуешь, как утекает из теб€ жизнь, пока мы говорим...~
@8 = ~ƒл€ теб€ это уже неважно... если ты решишь служить, ты узнаешь. “огда, веро€тно, у теб€ будет шанс стать похожим на мен€...~
@9 = ~я похищал молодые жизни... мои собрать€ знают это. ∆изнь служит хоз€ину...как и все мы.~
@10 = ~я не служу никому, у мен€ нет хоз€ина.~
@11 = ~“ы больной на всю голову. » мне кажетс€, что бой - это единственный способ засунуть твою болтливую рожу туда, откуда она по€вилась.~
@12 = ~“огда ты будешь использован дл€ пробуждени€ хоз€ина. “ак или иначе, ты будешь служить... ј теперь пусть эта глупа€ битва уже наконец начнетс€! «най, что тебе никогда не убить мен€!~
@13 = ~“ак и есть... к несчастью дл€ теб€, € не проиграю эту битву!~
