@0 = ~Привет там. Хороший денек, а?~
@1 = ~Воистину. А ты случайно не Маркус?~
@2 = ~Плевать мне на погоду. Я ищу Маркуса. Не знаешь, где его найти?~
@3 = ~Погода просто отвратительная. Ну да фиг бы с ней. Я ищу кое-кого по имени Маркус. Может это ты?~
@4 = ~Я Маркус. А на кой ляд я тебе сдался?~
@5 = ~Нам нужна канарейка, потому что мы скоро пойдем в шахты. Орфа послал нас к тебе, потому что, как он сказал, ты спец по поимке животных.~
@6 = ~Просто хотели повидаться с тобой. Хорошего дня.~
@7 = ~А, ну это просто. Я поставлю силок, и скоро у вас будет ваша птичка.~
@8 = ~Вот, получайте. Одна птичка, одна клетка, специально для вас, путники.~
@9 = ~Спасибо, Маркус.~
@10 = ~Хорошо, а теперь оставьте меня.~
@11 = ~Айе, и вам хорошего дня!~
