@0 = ~Мы благодарим тебя за твою помощь. Мы потеряли в этом кошмаре очень многих, включая нашего старосту, но теперь Фаэрун освободился от такой угрозы...только это и радует.~
@1 = ~Мы помогли бы вам при любом раскладе. Однако, я чувствую, что еще какая-то угроза надвигается на Фаэрун.~
@2 = ~Из-за вашей неосторожности при раскопках нам смерть в затылок дышала. Может быть, нам стоит оставить вас, будете сами разбираться со своими проблемами.~
@3 = ~Да, я слышал слова этого существа. Я надеюсь, что они так и останутся словами сумасшедшего. Если будешь проходить через наши места, мы всегда будем рады тебя видеть. А мы сможем вернуться к нашей привычной жизни без угрозы этой страшной напасти.~
@4 = ~Как всегда... Я рискую жизнью, а все хотят вернуться к нормальной жизни. Ладно, дело ваше, люди добрые. А я пойду, а то у меня желудок  начинает выворачивать.~
@5 = ~Я не уверен, что эта деревня полностью очищена от духов. Может быть, вы знаете каких-нибудь экзорцистов?~
@6 = ~Мы еще раз благодарим вас за то, что вы спасли нашу маленькую деревню. Очень жаль, что мы доставили тебе неприятности, но теперь все в порядке.~
@7 = ~Ну, похоже, что ваши проблемы - просто ерунда по сравнению с тем, свидетелем чего мне довелось побывать.~
@8 = ~Извинения приняты, но я чувствую, что Фаэруну угрожает куда более серьезная опасность, чем эта болезнь.~
@9 = ~Я думаю, что экзорциста можно найти в Храме Латандера в Аскатле... ты не сможешь позвать его сюда, чтобы убедиться, что все в порядке?~
@10 = ~Я найду его и вернусь.~
@11 = ~Вся эта чертова благотворительность успела мне порядком поднадоесть. Вы знали об этом? НЕТ! Я не собираюсь никого никуда звать.~
@12 = ~М-мне очень жаль, что вас это опечалило... но нам действительно надо очистить это место. Не надо делать это прямо сейчас, но если у тебя вдруг будет время... пожалуйста, пришли сюда экзорциста.~
