@0 = ~Здравствуй, красавчик. Нечасто приходится любоваться таким милашкой, как ты.~
@1 = ~Ээээ... Ну, типа, спасибо наверное... хм... А, вот, это, мне бы старосту найти, я хотел с ним поговорить прежде чем уйти отсюда.~
@2 = ~Только немногие могут любоваться моим обнаженным телом.~
@3 = ~Это надо моего муженька спрашивать. Он вон там стоит, но помни, красавчик, он не всегда тут будет стоять. Приходи, когда он уйдет в шахты, я тебе такое покажу...~
@4 = ~Эээ.. Ну да, я тогда его спрошу, да... (кхе кхе)~
@5 = ~Женщина, не лезь ко мне больше.~
@6 = ~Ладно, киска. У меня сейчас дела, но я к тебе обязательно загляну, как освобожусь.~
@7 = ~Эх... ну ты того, будь пораскованнее, когда мой муженек отчалит в шахты... я очень соскучилась по ласке, а ты такой сильный и красивый...~
@8 = ~Здравствуй, девочка.~
@9 = ~Приветствую. Ты можешь мне сказать, где староста деревни. Мне надо поговорить с ним прежде чем мы уйдем отсюда.~
@10 = ~Привет. Пока.~
@11 = ~Это надо у моего муженька спрашивать... вон он стоит, прям там.~
