@0 = ~Здравствуй, путник, я могу тебе чем-нибудь помочь?~
@1 = ~Ты Орфа? Торкнанр сказал, что ты можешь нам помочь.~
@2 = ~Нет. Я пойду пожалуй.~
@3 = ~Да, я Орфа. Почему тебя послали ко мне?~
@4 = ~Нам нужно дерево для факелов и канарейка, потому что мы скоро спускаемся в шахты.~
@5 = ~Торкнар очень зол на тебя. Он сказал нам истыкать тебя острыми штуками.~
@6 = ~Я могу помочь вам с деревом для факелов...вот, отнесите это Торкнару. Что касается птички, идите на северо-запад. Я думаю, там вы сможете найти Маркуса, а он известный спец по ловле животных.~
@7 = ~Спасибо тебе, Орфа, твоя помощь была просто неоценима.~
@8 = ~Хорошо. Я так и поступлю.~
@9 = ~Обращайтесь в любое время, друзья.~
@10 = ~Э? Хех... Хахаха! Это все шуточки Торкнара, да? В любом случае, зачем вы здесь?~
@11 = ~Нет, не шуточки.~
@12 = ~Нам нужно дерево и маленькая канарейка, потому что мы скоро отправляемся в шахты.~
@13 = ~Да, ты странный типчик, правда? Не подходи ко мне с этим копьем...~
