@0 = ~Добро пожаловать, путники, я слышал о вашем появлении в нашей деревне и у меня было намерение поговорить с вами. Мне вас описали, как искателей приключений, а мне сейчас нужная помощь подобных людей.~
@1 = ~Даже не думай об этом, Торкнар. Я не марионетка, и если ты хочешь, чтобы мы просто делали то, что нужно тебе, лучше забудь об этом.~
@2 = ~Пожалуйста, продолжай, Торкнар, Я люблю слушать.~
@3 = ~Позор, вы выглядите куда лучше, чем вы есть на самом деле.~
@4 = ~Извини, что разочаровываю тебя, но я совсем не так крут.~
@5 = ~Ладно, прошу прощения, продолжай.~
@6 = ~Мы, как вы уже наверное догадались, живем за счет природных ресурсов, а эти ресурсы мы добываем в шахтах. Дело в том, что наша работа в шахтах, как мне кажется, навлекла болезнь на всю деревню. Я не могу доказать этого, но многие люди заболевали страшной болезнью и умирали от нее. Все, что я могу сказать, что они все были шахтерами, и чтобы не вызвало их страшную смерть, это что-то пришло из шахт.~
@7 = ~Что такого, по-твоему, в этой шахте, что оно смогло навлечь эту страшную болезнь, и безопасно ли вообще будет идти обратно в шахты?~
@8 = ~Я не знаю, что явилось источником, но я знаю, что мы должны вернуться в шахты. Мы сейчас копаем посменно, и предыдущая смена еще не вернулась, а они никогда не опаздывают. У меня есть нехорошее ощущение, что эта болезнь и явилась причиной их опоздания.~
@9 = ~Это ужасные  новости, но я-то тут при чем?~
@10 = ~Мы знаем только одно, что бы ни жило там внизу, это что-то настроено очень враждебно, а у нас не хватает людей. Такой великий искатель приключений как ты, наверняка совершал великие подвиги в своих поисках, так почему бы тебе не найти источник этой болезни. Скажи мне, ты поможешь нам, друг? Моя деревня щедро отблагодарит тебя.~
@11 = ~Очень сожалею, но у меня нет времени, мне действительно пора.~
@12 = ~Я помогу тебе в твоих поисках, Торкнар. Когда мы выходим и что нам для этого нужно?~
@13 = ~Мы скоро отправимся, но нам нужны кое-какие припасы. Иди найди Орфу, он живет далеко в лесу к югу от деревни. Он дровосек, так что сможет выделить нам дерево на факелы, чтобы мы смогли освещать себе путь в тоннелях. Когда найдешь его, он скажет тебе, где поймать канарейку. Она нам понадобится, чтобы проверить воздух внизу.~
@14 = ~Тогда я пойду отыщу Орфу, чтобы взять у него дерево и птицу для нашего похода. Я скоро вернусь.~
@15 = ~Да будет так, но тогда не возвращайся сюда.~
@16 = ~Отлично, я возьму дерево и птицу. Встретимся к северу отсюда у входа в пещеру, когда вы будете готовы.~
