RESNAME 	NAME1		NAME2		DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP			COMMENTS
DINANMUM	20284		20284		DINANMUM	SHOUT		+			+			+			WTASIGHT	DINANMUM	+			+			AR1100
DINMUM2		20284		20284		DINMUM2		SHOUTDLG	+			+			+			+			DINMUM2		+			+			AR1105
DINAN2		20283		20283		DINAN2		+			+			+			+			WTASIGHT	DINAN2		DINANS		+			AR1105
DINAN3		20283		20283		DINAN3		+			+			+			+			WTASIGHT	DINAN3		DINANS		+			AR1105
FROSINVI	20166		20166		FROSINVI	+			+			+			+			FROSINVI	+			+			+			DD9000
HILLFRO1	20240		20240		HILLFRO1	+			+			+			+			WTASIGHT	HILLFRO1	+			+			AR9000
HILLFRO2	20240		20240		HILLFRO2	+			+			+			+			WTASIGHT	+			+			+			AR9000
HILLFRO3	20240		20240		HILLFRO3	+			+			+			+			WTASIGHT	+			+			+			AR9000
CYC01		20222		20222		CYC01		CYC01		+			+			+			WTASIGHT	+			+			+			AR9000
SACORC01	20433		20433		SACORC01	SACSEE		+			+			+			WTASIGHT	SACORC01	+			+			AR9000
SACORC02	20434		20434		SACORC02	GENSHT01	+			OARCH02		+			WTASIGHT	+			+			+			AR9000
SACORC03	20351		20351		SACORC03	GENSHT01	+			PRIEST12	+			WTASIGHT	+			+			+			AR9000
SACORC04	20435		20435		SACORC04	GENSHT01	+			+			MAGE10A		WTASIGHT	+			+			+			AR9000
SACORC05	20436		20436		SACORC05	GENSHT01	+			ORCWAR		+			WTARSGT		+			+			+			AR9000
SACORC06	20434		20434		SACORC06	GENSHT01	+			OARCH02		+			WTASIGHT	+			+			+			AR9000
SACORC07	20351		20351		SACORC07	GENSHT01	+			PRIEST12	+			WTASIGHT	+			+			+			AR9000
SACORC08	20435		20435		SACORC08	GENSHT01	+			+			MAGE10A		WTASIGHT	+			+			+			AR9000
SACORC9		20434		20434		SACORC09	GENSHT01	+			OARCH02		+			WTASIGHT	+			+			+			AR9000
SACORC10	20436		20436		SACORC10	GENSHT01	+			ORCWAR		+			WTARSGT		+			+			+			AR9000
KERIS2		20333		20333		KERIS2		+			+			+			+			WTASIGHT	KERIS2		QUAD3S		+			AR9000
PIBBLE		20359		20359		PIBBLE		PIBBSEE		+			+			+			WTASIGHT	PIBBLE		+			+			AR9001
PIBBLE2		20359		20359		PIBBLE2		+			+			+			+			WTASIGHT	PIBBLE2		+			+			AR9001
QUADTOL1	20413		20413		QUADTOL1	TROLGI01	GENSHT01	DDTROLL1	+			WTASIGHT	+			+			+			DD9004
QUADKID1	20411		20411		QUADKID1	+			+			+			+			WTASIGHT	+			+			+			DD9004
QUADKID2	20412		20412		QUADKID2	QUADKID2	+			+			+			+			QUADKID2	GENMELFS	+			DD9005
QUADKID3	20333		20333		QUADKID3	QUADKID3	+			+			+			WTASIGHT	QUADKID3S	QUAD3S		+			DD9005
IRONTOMB	20329		20329		IRONTOMB	+			+			+			+			WTASIGHT	IRONTOMB	+			+			DD9005
DINAN		20283		20283		DINAN		INITIN15	+			+			+			WTASIGHT	DINAN		DINANS		+			DD9005
KNORD		20335		20335		KNORD		KNORD		+			+			+			WTASIGHT	KNORD		PROPHETS	+			DD9006
QLOOT1		20407		20407		QLOOT1		QLOOT1		+			+			+			WTASIGHT	QLOOT1		+			+			DD9008
QLOOT2		20408		20408		QLOOT2		GPSHOUT		PRIEST12	+			+			WTASIGHT	+			+			+			DD9008
QLOOT3		20409		20409		QLOOT3		SHOUT		+			+			+			WTASIGHT	+			+			+			DD9008
QLOOT4		20410		20410		QLOOT4		SHOUT		+			+			MAGE16C		WTASIGHT	+			+			+			DD9008
YUXINVI		20166		20166		YUXINVI		+			+			+			+			YUXINVI		+			+			+			DD9009
YUXBOSSA	20477		20477		YUXBOSSA	+			+			+			+			YUXBOSSA	YUXBOSSA	+			+			DD9009










