RESNAME 	NAME1	NAME2	UNIDENTIFIED_DESC	DESC	ICON		UNDROPPABLE COMMENTS
ZGORGET		+		21445	+					21446	+			.			AR1105
KERISBOD	21205	21205	+					21205	IMISCBL		.			AR9000
SINKER		+		21353	+					21354	0			.			AR9003
DETHSTFZ	21110	21110	+					21111	0			.			DD9005
DUERGAXX	+		21135	+					21136	0			.			DD9005
KING		21214	21214	21215				21216	IKING		.			DD9005
SILVHELX	+		+		+					+		+			.			DD9008
KEYKIDDY	21207	21207	21208				21208	+			.			DD9008
GIANTGRC	+		21170	+					21171	+			.			DD9008
POISONZZ	+		21280	+					21281	0			.			DD9008
AMULRAT		+		+		+					+		+			.			DD9009 // item with a Disable Creature Effect
S2-16X		20208	+		+					+		+			.			DD9009
SCIMFLAM	+		21333	+					21334	0			.			DD9009
