DEFINE_ACTION_MACRO FinalizeImport
BEGIN		
	EXTEND_TOP ~AR1100.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1100.baf~
	EXTEND_TOP ~AR1105.bcs~ ~%MOD_FOLDER%/%COMP_FOLDER%/Snip/bAR1105.baf~			
	
	COPY_EXISTING ~KNORD.CRE~ ~override~ WRITE_LONG 0x28 0xE24F // Animation
	COPY_EXISTING ~HILLFRO1.CRE~ ~override~ WRITE_LONG 0x28 0xE24F // Animation
	COPY_EXISTING ~HILLFRO2.CRE~ ~override~ WRITE_LONG 0x28 0xE24F // Animation	
	COPY_EXISTING ~HILLFRO3.CRE~ ~override~ WRITE_LONG 0x28 0xE24F // Animation
	COPY_EXISTING ~IRONTOMB.CRE~ ~override~ WRITE_LONG 0x28 0xE250 // Animation
			
	LAM HandleSpellScrollsContract	
	
	OUTER_TEXT_SPRINT sender ~%COMP_FOLDER%~ 
	INCLUDE ~TDDz/Lib/Helpers.tpa~ LAF Accept STR_VAR sender target = ~_TROLLFORD~ END
END


//=============================================================================
DEFINE_ACTION_MACRO HandleItemsContract
BEGIN
	COPY ~%MOD_FOLDER%/%COMP_FOLDER%/ItemsContract.2da~ ~%MOD_FOLDER%/TEMP/%COMP_FOLDER%/ItemsContract.2da~
		COUNT_2DA_ROWS 7 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 7 resname				
			READ_2DA_ENTRY (count -1) 6 7 undroppable
			SET count = count -1
						
			PATCH_IF NOT ~%undroppable%~ STRING_EQUAL ~+~ BEGIN			
				TO_UPPER resname				
				INNER_ACTION BEGIN					
					ACTION_IF ~%undroppable%~ STRING_EQUAL ~.~ 
						BEGIN OUTER_SPRINT value ~SCRL75~ END 
						ELSE BEGIN OUTER_SPRINT value ~%undroppable%~ END
					
					//ACTION_MATCH ~%resname%~ 
					//WITH		
					//	// TODO
					//	DEFAULT
					//END
				END
			END
		END
	BUT_ONLY	
END


//=============================================================================
DEFINE_ACTION_MACRO HandleSpellScrollsContract
BEGIN
	COPY ~%MOD_FOLDER%/_CORE/SpellScrollsContract.2da~ ~%MOD_FOLDER%/TEMP/%COMP_FOLDER%/SpellScrollsContract.2da~
		COUNT_2DA_ROWS 8 count
		WHILE (count > 1) BEGIN
			READ_2DA_ENTRY (count -1) 0 8 resname				
			READ_2DA_ENTRY (count -1) 6 8 undroppable
			SET count = count -1
						
			PATCH_IF NOT ~%undroppable%~ STRING_EQUAL ~+~ BEGIN			
				TO_UPPER resname				
				INNER_ACTION BEGIN					
					ACTION_IF ~%undroppable%~ STRING_EQUAL ~.~ // '.' means undroppable
						BEGIN OUTER_SPRINT value ~SCRL75~ END 
						ELSE BEGIN OUTER_SPRINT value ~%undroppable%~ END
					
					ACTION_MATCH ~%resname%~ 
					WITH
						~SCRX4~ 	BEGIN COPY_EXISTING ~DD9005.ARE~ ~override~ WRITE_ASCII 0x1FB0 	~%value%~ #8 END
						~SCRX12~ 	BEGIN COPY_EXISTING ~DD9008.ARE~ ~override~ WRITE_ASCII 0x4C0 	~%value%~ #8 END
						~SCRX15~	BEGIN COPY_EXISTING ~DD9005.ARE~ ~override~ WRITE_ASCII 0x2280 	~%value%~ #8 END
						~SCRX60~	BEGIN COPY_EXISTING ~QLOOT4.cre~ ~override~ WRITE_ASCII 0x680 	~%value%~ #8 END
						~SCRX64~	BEGIN COPY_EXISTING ~DD9009.ARE~ ~override~ WRITE_ASCII 0xAB0 	~%value%~ #8 END
						~SCRX68~	BEGIN COPY_EXISTING ~DD9009.ARE~ ~override~ WRITE_ASCII 0xAEC 	~%value%~ #8 END						
						~SCRX73~	BEGIN COPY_EXISTING ~DD9005.ARE~ ~override~ WRITE_ASCII 0x1FC4 	~%value%~ #8 END												
						DEFAULT
					END
				END
			END
		END
	BUT_ONLY	
END



