@0    = ~Sento che quello che prevedevo é venuto alla luce. La gemma non può essere trovata in queste condizioni.~
@1    = ~Hai ragione. Non ci fornirà indizi per trovarla in queste condizioni. Cosa proponi di fare?~
@2    = ~Continui a pensare ma ad agire molto poco, vero? Cosa proponi che io faccia?~
@3    = ~La reliquia deve essere dimenticata, allora, poiché non abbiamo molto tempo. Puoi solo ritornare ad Amn nella speranza che tu possa fare qualcosa là. Forse dovresti parlare con gli elfi poiché loro conoscono le inclinazioni naturali della bestia.~
@4    = ~Sembra che sia la mia sola e vera possibilità.~
@5    = ~Mi dispiace che io non posso aiutarti, ma ho importanti doveri da compiere qui al nord. Ora devo andare. La tua guida ti sta aspettando al ponte e sembra pronta a condurti a sud.~
@6    = ~Che liberazione, sei solo un'inutile %&^&!!.~
@7    = ~Ci vediamo, buona signora, e grazie per tutto il tuo aiuto e i tuoi consigli.~
@8    = ~Aspetta, mia signora! Ho perso molto del mio equipaggiamento durante la battaglia contro Errtu. Devo ritornare in quella caverna.~
@9    = ~Quella caverna sarà sigillata. Io posso inviarti ma solo tramite la magia. Avrai 2 minuti prima che il dweomer, l'aura magica, si affievolisca e tornare qui.~
@10   = ~Eccellente. Inviamici allora.~
@11   = ~Non ha importanza, posso sempre trovare dell'equipaggiamento da qualche altra parte. Ci vediamo, Alustriel!~

