@0    = ~Benvenuto di nuovo, giovane. E' tempo che ti dica quello che so.~
@1    = ~Sono lieto di apprendere della conoscenza da una saggia signora come te.~
@2    = ~Iniziamo, allora!~
@3    = ~Sei molto educato, proprio come era Gorion... Ora lascia che ti dica la situazione.~
@4    = ~Sicuramente avrai notato che recentemente il sole ha assunto un colore tenue. Questo non ha nulla a che fare con il cambiamento di stagione e con la natura. Tuttavia, concerne un evento che si é prodotto durante il Periodo dei Disordini.~
@5    = ~Tutto ciò é sorprendente. (sbadiglio)~
@6    = ~Vai avanti.~
@7    = ~Come saprai tu giocherai un ruolo nel futuro dei reami. Sai che gli dei hanno camminato sulla terra durante quel periodo, ed ognuno si è preoccupato di lasciare un qualcosa di se stesso.~
@8    = ~Tuo padre lo ha fatto spargendo il suo seme con molte femmine. I grandi dei lo hanno fatto benedicendo le terre con la loro presenza, ma gli dei malvagi sembra che abbiano lasciato l'impatto maggiore.~
@9    = ~Questo è quello che ho notato anch'io.~
@10   = ~Posso immaginare che direzione sta prendendo questa conversazione... credo.~
@11   = ~In breve tempo, il loro periodo sui reami terminò e loro ripartirono. Tu sei quello che rimane della breve presenza di Bhaal. Tuttavia, Bhaal non era il solo dio sadico che esisteva e non era il solo che voleva rimanere.~
@12   = ~Il dio Cyric era conosciuto come il Dio dell'Omicidio, della Perfidia, e dell'Inganno. Molto simile a tuo padre, ma Cyric su una scala più vasta.~
@13   = ~Per lo meno non sono la progenie della persona più malvagia della storia.~
@14   = ~Questo é un peccato, io non sono nato da Cyric. I miei poteri sarebbero stati più grandi.~
@15   = ~Cyric é ben noto per essere una divinità caotica malvagia, davvero ripugnante, ma possiede molti seguaci. Cyric non voleva lasciare solo un segno o una progenie; lui voleva proprio restare.~
@16   = ~Come poteva un dio rimanere dopo che era terminato il periodo dei continui cambiamenti?~
@17   = ~Spiega.~
@18   = ~Sei a dir poco ansioso, ma non preoccuparti, adesso inizieremo.~
@19   = ~Pochi anni fa, un campo elfico fu distrutto da un attacco in superficie da parte dei Drow. Solo un elfo riuscì a sopravvivere.~
@20   = ~Lui perse il suo villaggio, sua moglie, e tutta la sua vita precedente. Avrebbe fatto qualsiasi cosa per far ritornare in vita sua moglie... Cyric in qualche modo riuscì a sapere dell'evento e lo utilizzò a suo vantaggio.~
@21   = ~L'uomo si appellò agli dei, sperando di trovare un modo per resuscitare la sua amata moglie. Cyric, pienamente consapevole che quel giorno gli dei non avrebbero risposto, andò dall'uomo. Gli diede la speranza ed accettò la supplica di far resuscitare sua moglie.~
@22   = ~Il momento era perfetto ed il rituale non resuscitò di certo l'elfa. Cyric, invece, prese possesso del corpo della femmina appena qualche secondo prima di essere costretto a lasciare i reami. Ma parte della sua essenza rimase lì, nel corpo dell'elfa.~
@23   = ~Lui, a quest'oggi, risiede nel corpo dell'elfa poiché lui non ha scelta. Lui è debole, ma utilizza l'artefatto con cui ha effettuato la cerimonia per dargli almeno un po' di potere.~
@24   = ~E tu credi che ci sia lui dietro a tutto questo?~
@25   = ~Beh, Jon Irenicus ha causato più danni ai reami di quello che credi... Danni sufficienti a distruggere l'equilibrio della magia e del tempo. Questo ha permesso all'essenza di Cyric di ritornare; sufficiente per alimentarlo.~
@26   = ~Lui utilizza la reliquia per rendere la terra arida da tutti i suoi poteri. Più la terra si consuma e più i suoi poteri crescono. Una volta che ha ottenuto forza sufficiente, potrà aprire un portale verso i cieli; un portale che gli permetterà di camminare sulla terra nella sua forma materiale più potente. Noi non possiamo permettere che ciò accada.~
@27   = ~C'è qualche modo per fermarlo?~
@28   = ~E cosa vuoi che faccia?~
@29   = ~La reliquia è leggendaria e costituisce il fulcro della sue energia. Tu ne avrai bisogno di una uguale, per combattere il potere che sta inaridendo la terra e oscurando il cielo.~
@30   = ~Ma dove potrei iniziare a cercare?~
@31   = ~Proprio qui nella Valle del Vento Gelido si dice ci sia una reliquia che era stata creata all'alba dei tempi. Una reliquia che era stata nascosta attraverso l'universo in modo tale che i demoni malvagi dei piani esterni non avrebbero potuto ottenerla. Essa porta il nome di Crenshinibon, ed è la tua chiave per fermare Cyric.~
@32   = ~Più o meno dove si trova nella Valle del Vento Gelido?~
@33   = ~Io non so esattamente dove sia, ma conosco un Balor che sicuramente lo sa.~
@34   = ~Errtu sta cercando la reliquia da quando è stato creato, e lui sa dove si trova. Questo spiega i demoni... loro sono i suoi schiavi dell'abisso che obbediscono alle sue volontà.~
@35   = ~Dove posso trovare questo Errtu?~
@36   = ~Suppongo che dovrò combattere con lui. Puoi dirmi dove si trova?~
@37   = ~Almeno in questo posso aiutarti. Un anello che maschererà la tua forma come quella di un balor. In questo modo potrai incontrare Errtu appena ad est di questa cittadina. Tu dovrai dirgli di che cosa abbia bisogno e seguirlo nel luogo dove si trova la reliquia.~
@38   = ~Fai attenzione, comunque. Alla fine dovrai affrontarlo, ed ucciderlo è il solo modo per sconfiggerlo.~
@39   = ~Ho capito, e sarò pronto.~
@40   = ~Niente mi piace di più di affondare la mia arma nella carne di un demone.~
@41   = ~Non c'è nient'altro che io posso fare qui, e devo ritornare molto presto a Silverymoon. Tieni, prendi questo e indossalo quando lascerai Easthaven.~
@42   = ~Grazie buona signora e arrivederci.~
@43   = ~Bene. Dovrei essere in grado di sconfiggerlo con questo travestimento.~
@44   = ~Arrivederci, eroe.~

