@0    = ~Nel profondo del mio cuore sapevo che saresti venuto per me.~
@1    = ~Tu sei Lady Alustriel di Silverymoon?~
@2    = ~Chi sei tu?~
@3    = ~Si lo sono... e tu sei l'eroe di Baldur's Gate, l'uccisore di John Irenicus.~
@4    = ~Sai molto di me. Posso sapere come fai?~
@5    = ~Ho le mie fonti. Ti sei ben meritato un'ottima reputazione.~
@6    = ~Conoscevi Irenicus?~
@7    = ~Credo di si, ma sembrerebbe, che tu sappia molto più di me sulla faccenda.~
@8    = ~In effetti, ma non possiamo parlare qui... Sei esausto dal tuo viaggio e dalla battaglia. Vai e riposa nella cittadina. Vieni da me nel tempio quando avrai recuperato le forze e sarai pronto a sentire la verità sulla situazione.~
@9    = ~Io sono Lady Alustriel di Silverymoon.~
@10   = ~Ah, mi scuso mia Signore. Avrei dovuto saperlo...~
@11   = ~Mi dispiace ma non ho mai sentito parlare di te.~
@12   = ~No, non essere dispiaciuto. Non ho bisogno di essere trattata bene a causa del mio titolo. Comunque ho bisogno di parlarti, eroe di Baldur's Gate.~
@13   = ~In verità io sono venuto qui per cercarti.~
@14   = ~Lo sapevo che venivi ed io sapevo anche il perché. E sembra che tu non sia il solo che ha bisogno delle mie conoscenze.~
@15   = ~Vuoi dire che anche i demoni hanno chiesto il tuo aiuto?~
@16   = ~Chi altro?~
@17   = ~I demoni sono bestie che sono state inviate qui. Loro hanno chiesto informazioni differenti, ma le vostre ragioni sono collegate.~
@18   = ~Come fai ad essere così certa del motivo per cui sarei arrivato? Qualsiasi scusa sarebbe stata buona per venire fino a qui.~
@19   = ~Come sapevi che stavo arrivando?~

