@0    = ~Noi crediamo che un altro dio abbia trovato il modo di creare il caos, ma il suo caos sembra essere ben più grande di quello di lasciare la sua progenie.~
@1    = ~Come fai a sapere che sta succedendo una cosa così grave?~
@2    = ~Come fai ad essere così sicuro di aver ragione?~
@3    = ~Non vedi l'ambiente stesso che ci circonda?~
@4    = ~Tu hai dormito per parecchi giorni per recuperare le tue forze ma persino tu dovresti aver notato che queste grandi sale sono molto spente.~
@5    = ~Si io l'ho notato, ma perché pensi che le cose stiano proprio così?~
@6    = ~No, non l'ho notato, perché è così?~
@7    = ~Noi non lo sappiamo ma abbiamo il sentore della presenza di un grande spirito divino.~
@8    = ~Noi dobbiamo prendere la nostra strada il prima possibile. Puoi rifornirti da Madeel prima di partire. Buona fortuna e fai quello che ti dice Alustriel, lei è davvero una grande signora.~

