@0    = ~Bentornato grande di Gorion. E' passato molto tempo dall'ultima volta che queste mura ti hanno visto.~
@1    = ~Beh, ho avuto tempi difficili dopo gli eventi di Baldur's Gate. Non ho avuto molto tempo per ritornare.~
@2    = ~Tutto come previsto. Essere tenuto in queste mura è stata dura come bambino, come uomo cresciuto invece provo ad evitare simili imprigionamenti.~
@3    = ~Che peccato ma è bello rivederti.~
@4    = ~Purtroppo non posso parlare a lungo, ci sono molti libri da spolverare.~
@5    = ~Ti potrebbero servire dei rifornimenti. Madeel al piano inferiore ha un po' di oggetti che ha raccolto per i tempi che verranno.~
@6    = ~Di quali tempi stai parlando?~
@7    = ~Ti ringrazio amico.~
@8    = ~Non sono davvero sicuro ma in queste mura ci sono alcune persone che vogliono parlare con te.~
@9    = ~Buona giornata figliolo.~
@10   = ~Posso aiutarti figliolo?~
@11   = ~In effetti si. Io non posso farlo ma sento che c'é qualcosa di sbagliato anche se non posso capire che cosa. Hai qualche parere in merito?~
@12   = ~Potrei avere bisogno di un pò di equipaggiamento, c'è qualche parte dove ci si possa rifornire?~
@13   = ~Veramente no ma alcune persone vorrebbero parlarti in queste mura.~
@14   = ~Madeel ha un po' di oggetti che ha raccolto per i tempi che verranno.~

