@0    = ~(Tosse)... Ugh... chi ha fatto questo? Chi mi ha... aiutato...?~
@1    = ~Sono io, <CHARNAME>, colui che ti ha salvato! Haha!~
@2    = ~Ah... nessuno.~
@3    = ~Il mio nome é <CHARNAME>, buona signora. Dimmi, come è successo tutto questo?~
@4    = ~Gr... Grazie, <CHARNAME>... non posso dire molto di più... questo mio corpo ha atteso da troppo tempo la morte... sono stata abitata da questo... spirito... per molto tempo...~
@5    = ~Ho ucciso mio marito... mio figlio... e... tutti gli altri. Non c'è niente per me qui oltre che la morte. <CHARNAME>, lasciare questo mondo è una benedizione per me. Ti... ringrazio...~
@6    = ~Beh, chiunque tu sia, non potrò mai ringraziarti abbastanza... non posso dire molto di più... questo mio corpo ha atteso da troppo tempo la morte... sono stata abitata da questo... spirito... per molto tempo...~
@7    = ~Ho ucciso mio marito... mio figlio... e... tutti gli altri. Non c'è più niente qui per me se non la morte. Lasciare questo mondo, per me, è una benedizione. Ti... ringrazio...~
@8    = ~Una notte... ero andata vicino al lago a raccogliere delle erbe... Io... Io fui uccisa, credo. Io ero morta.~
@9    = ~Quando mi svegliai, non avevo più nessun controllo. Io... Io fui costretta ad uccidere mio marito!... Io--Io non riuscivo a fermarmi.~
@10   = ~Prima che potessi rendermene conto, stavo comandando... questo esercito di morte... e distruzione. Tutte le cose malvagie che ho fatto... è stato troppo. Io sono molto... felice di lasciare questo mondo.~
@11   = ~Non mi resta che ringraziarti... Ti ringrazio dall'avermi salvata dalla vita eterna... o dalla morte... o dal dolore... e da qualsiasi cosa fosse. <CHARNAME>, ti... ringrazio...~

