@0    = ~<CHARNAME>...~
@1    = ~Sei qui per aiutarmi?~
@2    = ~Sei Cyric?~
@3    = ~Come fai a sapere il mio nome?~
@4    = ~Cosa sta facendo una ragazza come te in questo luogo?~
@5    = ~Io non sono... forse... Io-Io non posso pensare adesso... aiutami solamente...~
@6    = ~Il tuo... il tuo nome è conosciuto lungo tutta la Costa della Spada. Vieni... avvicinati. Lasciami vedere che aspetto ha il mio salvatore...~
@7    = ~Io-Io non sono... devo essere stata portata qui... Io... non mi ricordo.~
@8    = ~Avvicinati... il ritorno è imminente, <CHARNAME>... io camminerò ancora una volta... avvicinati... in modo tale che posso toccarti...~
@9    = ~Stai lontano da me!~
@10   = ~Si... avvicinati.~
@11   = ~Gah! Io posso sentire il sangue di Bhaal che scorre in te! Tu sei colui che attendevo!~
@12   = ~Cosa è successo alla ragazza con cui stavo parlando? Cosa sta succedendo!?~
@13   = ~Si, e questo sangue mi da il potere di ucciderti! Quindi indietreggia!~
@14   = ~Io sono quella ragazza. Non vedi? Sono io, Cyric.~
@15   = ~Ma non vedi? Non hai alcun potere su di me. Piuttosto è il contrario. Io sono Cyric.~
@16   = ~Io sono il tuo maestro, come sono il maestro di tutti coloro che hanno attraversato la mia strada. Questo corpo è semplicemente un recipiente con cui io posso camminare sulla terra finché io non potrò scendere e camminare nuovamente sulla terra con il mio vero aspetto.~
@17   = ~Non hai nessuna possibilità, <CHARNAME>.~
@18   = ~Quindi tu sei anche la causa della piaga? Come è possibile!?~
@19   = ~Ti sbagli, Cyric. Cadrai davanti a me.~
@20   = ~La reliquia lo rende possibile! Mi ha alimentato fino ad ora e continuerà a farlo fino a che non avrò più bisogno di lei! Queste nuvole oscure -- si, sulle quali stiamo galleggiando adesso - risucchiano la vita agli abitanti della terra. La reliquia cattura la vita e la prende per me!~
@21   = ~Ne dubito, <CHARNAME>.~
@22   = ~Morirai, <CHARNAME>. Morirai per mano mia! E la tua morte mi alimenterà e mi darà la possibilità di ritornare!~

