@0    = ~Devo terminare questo formulario per i miei uomini... ognuno nella guarnigione ha preso una misteriosa malattia. Se vuoi incontrarmi devi prendere un appuntamento. Non ho tempo per i vagabondi oziosi.~
@1    = ~Umm... forse non lo hai ancora realizzato, ma tu sei un uomo morto. Anche i tuoi uomini sono ormai morti da molto tempo.~
@2    = ~Certamente. Mi dispiace averti disturbato.~
@3    = ~Sei riuscito a trovare una cura di qualche sorta?~
@4    = ~Non è vero, e non tollererò essere insultato da un uomo come te! Vattene adesso, vagabondo, se non vuoi che perda la calma!~
@5    = ~Calmati, uomo! Guarda dove sei! Sei in un vecchio castello abbandonato che ora sta galleggiando a chilometri di distanza da terra!~
@6    = ~Mi dispiace. Me ne vado.~
@7    = ~...Forse... Forse hai ragione. Adesso che ci penso, io non sono mai stato qui prima d'ora. Ogni cosa è così... oscura. Dimmi vagabondo, se non sono al mio accampamento, allora dove sono?~
@8    = ~Non lo so.~
@9    = ~Sei in un castello galleggiante a qualche giorno da Athkatla. La piaga che sta girando sulla terra deve aver ucciso te ed i tuoi uomini.~
@10   = ~Ma se io sono qui, dove sono i miei uomini? Se siamo tutti morti, perché solo io sono qui!?~
@11   = ~Forse le apparizioni che vagano in queste sale sono i tuoi uomini.~
@12   = ~No.... No, io non credo... per favore... ti prego, fammi uscire da questo posto. E' troppo oscuro.~
@13   = ~E... se tu trovi i miei uomini, libera anche loro. Anche loro sicuramente non desiderano rimanere qui.~
@14   = ~Vedrò quello che posso fare.~
@15   = ~Io non libererò te e i tuoi uomini se ciò non mi porterà dei benefici. Aspetta qui, e se sarai liberato, considerati fortunato.~
@16   = ~La risposta è no, vagabondo. Io non ho altro tempo per le tua domande. Vattene adesso o lo farò fare dalle mie guardie.~
@17   = ~Cosa vuoi?~
@18   = ~Oh, niente.~
@19   = ~Io sono qui per liberarti da questo posto. Ho la reliquia.~
@20   = ~Io ho liberato i tuoi soldati, ma non libererò te. Arrivederci.~
@21   = ~Io ho liberato i tuoi soldati, e sono qui per fare la stessa cosa con te.~
@22   = ~Cosa ne è stato dei miei soldati? Li hai trovati?~
@23   = ~Io li ho trovati, ma non voglio liberarli.~
@24   = ~Stavano tutti piagnucolando, quindi li ho lasciati ad imputridire.~
@25   = ~Non preoccuparti di loro. Io voglio liberare solo te.~
@26   = ~Allora sei una persona malvagia. Io non me ne andrò finché i miei uomini non saranno liberati.~
@27   = ~Io non sarò libero finché saprò che i miei soldati non saranno in salvo.~
@28   = ~Almeno hai liberato i miei soldati. Se questo è tutto, io rimarrò qui. Per tutta l'eternità, sembrerebbe. Possa tu marcire nell'inferno dove mi hai inviato se tu non mi liberi.~
@29   = ~Sei un salvatore! Ti prego, tocca il mio braccio con la reliquia!~
@30   = ~Aspetta solo un momento.~
@31   = ~D'accordo, ecco...~

