@0    = ~Si sta preparando una tempesta là fuori. Per te sarebbe meglio rimanere dentro, come facciamo noi.~
@1    = ~Sembra come se tutti fossero ammalati ultimamente. Non vedo più i miei compagni da un po' di tempo.~
@2    = ~Sheina di là lavora anche fuori orario da quando tutti hanno iniziato ad ammalarsi. Sembra che lei stia per finire anche tutto quello che gli resta. Spero che non si trasformi in una vera e propria calamità.~
@3    = ~La mia vista si sta indebolendo. Io... Io spero di potermi ristabilire passata la notte.~
@4    = ~Non hai ancora visto i miei compagni di bevute? Mi avevano detto che sarebbero andati a farsi una passeggiate ieri ma ancora non sono ritornati.~
@5    = ~Che si dice là fuori? C'é qualche possibilità che esca il sole?~
@6    = ~No, é ancora abbastanza scuro fuori. Non sembra che ci sarà luce per il momento.~
@7    = ~Beh... credo che ci sia la possibilità che esca un pò di sole. Ci farebbe bene un po' a tutti.~
@8    = ~Avrei dovuto immaginarlo. Sembra che il sole non uscirà più per molto tempo ancora... Spero solo che questa dannata piaga scomparirà prima o poi.~
@9    = ~Questo é sicuro... spero che il cielo si schiarisca presto.~
@10   = ~Dai un'occhiata fuori dalle finestre... La vedi la montagna galleggiante nel cielo? Le cosa stanno diventando davvero strane in questi giorni.~

