@0    = ~Eh! EH? Chi sei tu? Tu sei chi? Dai adesso puoi dirlo. Chi sei tu? Dimmelo!~
@1    = ~Io sono <CHARNAME>. E tu chi saresti?~
@2    = ~Io porto il nome di <CHARNAME>. Chi sei tu, per i Nove Inferni?~
@3    = ~Chi sia io non ha importanza. In ogni caso, tu mi *dirai* chi sei tu. Capito?~
@4    = ~Io mi chiamo <CHARNAME>. Ed io ti COLPISCO! HA! HA!~
@5    = ~Silenzio, vecchio folle pazzo. Dammi i tuoi soldi, e sopravviverai a questo incontro.~
@6    = ~Io-Io non lo so.~
@7    = ~Cosa vuol dire "tu non lo sai?" Come hai fatto a dimenticare il tuo nome?~
@8    = ~Basta così. Tu sei un vecchio pazzo con niente di importante da dire. Io me ne vado.~
@9    = ~Sembri essere stato colpito da una forma di amnesia. Ti ricordi cosa potrebbe averla causata?~
@10   = ~Io vengo da est...da una città. Io non ricordo molto...eccetto l'oscurità e-e niente.~
@11   = ~Gli alberi, i prati, gli animali...andati via o morti. Io non posso ricordare con esattezza.~
@12   = ~E' tutto? Ti ricordi qualcos'altro, vecchio?~
@13   = ~Beh, queste informazioni sono praticamente completamente inutili. Ci vediamo.~
@14   = ~No. Nient'altro...eccetto la montagna. La montagna sopra. Ma questo è tutto.~
@15   = ~Grazie per queste informazioni, viaggiatore. Tu auguro buona fortuna nei tuoi viaggi.~
@16   = ~Umm...si, credo che adesso ti ucciderò. Non posso lasciare che dei pazzi vaghino qui nei dintorni, giusto?~
@17   = ~Aahhh! No! Non voglio combattere! Vattene! Vattene, ti dico.~
@18   = ~Io-Io non ho soldi. Ti prego lasciami andare...puoi prendere quel poco che ho, ma... ma per favore, lasciami andare.~
@19   = ~Credo che accetterò l'offerta. Dammi quello che hai, poi dimmi chi sei.~
@20   = ~A dirti la verità, credo che ti ucciderò. Preparati a sentire la mia lama sul tuo collo!~
@21   = ~Molto...molto bene. Ecco (*sob*) a te. (*sob*) Ma Io-- Io non so il mio nome.~

