@0    = ~Ah... chi é là? Un visitatore, sembra... noi non abbiamo molti... visitatori.~
@1    = ~Io non sono solo un visitatore! Io sono, <CHARNAME>! Sparisci, come dovresti, creatura!~
@2    = ~Si, sono un visitatore...~
@3    = ~Umm... mi dispiace, devo aver sbagliato strada... ora me ne vado.~
@4    = ~Sto cercando la causa dell'epidemia che si sta rapidamente spargendo, e il motivo di queste nuvole scure. Saresti tu?~
@5    = ~Eh... sei divertente, visitatore. Forse ti piacerebbe fare un gioco? Un gioco che ti soddisferà... si, ti piacerà...~
@6    = ~Non giocare con me! Ti ucciderò, lo giuro!~
@7    = ~Un gioco potrebbe essere molto rilassante adesso. Cos'hai in mente?~
@8    = ~Io non sono qui per farti divertire. Dimmi qual'è la causa dei problemi recenti altrimenti sarà la mia lama a trovare la risposta.~
@9    = ~SILENZIO, visitatore! Io farò un gioco! Altrimenti, non avanzerai! Permettimi di spiegare il concetto di questo gioco...~
@10   = ~E' veramente molto semplice. Hai visto il contenitore sul tavolo grande? Là prenderai un qualsiasi oggetto. Una volta fatto questo, sarà creata una creatura da qualche parte in questa area.~
@11   = ~Prima di tutto dovrai trovare questa creatura. Comunque la parte ardua del gioco è rispedire la creatura da dove è venuta. Ciò sarà fatto se risolverai un enigma che io ti darò.~
@12   = ~Ogni volta che risolverai un indovinello, ti sarà creato un nuovo oggetto nel recipiente il quale, subito dopo, creerà un'altra creatura nell'area. Tutto questo continuerà finché il gioco non sarà terminato. Sarai... informato... quando il gioco sarà finito.~
@13   = ~D'accordo, iniziamo.~
@14   = ~Mi rifiuto di essere un'insignificante pedina nel tuo stupido gioco, creatura! Sappilo!~
@15   = ~Allora lascia che il gioco inizi, visitatore! Fai attenzione! Alcune creature non saranno molto gentili... o amichevoli...~
@16   = ~Ah, ma io sono il solo che può lasciarti andare. E se tu non completerai il gioco, sicuramente morirai qui per una causa o l'altra... ma, la scelta spetta a te. Se desideri morire, allora non collaborare, visitatore.~
@17   = ~Bene, visitatore... Forse le tue capacità ti si riveleranno utili. Lascia che ti spieghi il gioco, allora...~
@18   = ~No, fermati! Tu giocherai! Tu non puoi andartene!~
@19   = ~Io? Causare malattie, addirittura epidemie? Io non credo! D'altra parte il maestro potrebbe darti un'altra risposta... Sta ritornando, sai...~
@20   = ~Ma, a parte questo, i giochi, gli indovinelli specialmente, sono interessanti... Ti piacerebbe partecipare? Io penso di si, visitatore... io ti spiegherò...~
@21   = ~Adesso l'ultimo gioco... è abbastanza semplice. Vai vicino alle scale dalla parte opposta di questa stanza.~
@22   = ~Dimmelo quando hai completato il gioco...~
@23   = ~Ah, visitatore... sei giunto alla fine, non é vero? Purtroppo per te, il maestro mi ha appena contattato.~
@24   = ~Vuole che fermi il gioco, e metta fina alla tua vita. Lui sente il potere che possiedi... il tuo spirito da solo sarebbe sufficiente per lui per poter camminare ancora una volta sulla terra. Io ti devo portare da lui.~
@25   = ~Non verrò mai con te.~
@26   = ~Molto bene, verrò.~
@27   = ~Chi ha detto che eri stato invitato? Il tuo corpo morto è buono lo stesso come se fosse vivo! Adesso stai fermo!~

