@0    = ~Ugh...~
@1    = ~Chi sei tu?~
@2    = ~Stai bene?~
@3    = ~BAH! MUORI!~
@4    = ~Ugh... dove sono...?~
@5    = ~Sei all'interno di una cittadella volante, circondata da fantasmi e pazzi e chissà da cos'altro ancora!~
@6    = ~Non lo so nemmeno io.~
@7    = ~Oh, mamma mia... l'ultima cosa che ricordo é... che mi sono ammalata. Ed ora... AH! Posso vedere attraverso le mie mani! Cos'é successo?~
@8    = ~Credo che tu sia morta. Da quello che sono riuscito a capire è che qualcosa in questo castello risucchia la vita alle persone.~
@9    = ~Morta? No... che ne sarà della mia famiglia? Delle mie cose? Cosa sta succedendo qui?~
@10   = ~Non lo so. Riposati... sto cercando di risolvere questa situazione. Rimani qui.~
@11   = ~Non ne ho idea... Rimani qui, ed aspetta di vedere se succede qualcosa.~
@12   = ~Veramente, io non mi fido dei fantasmi. Preparati a Mor--ehm... ad essere sconfitta!~
@13   = ~Va bene... ti prego, scopri qualcosa. Devo sapere... cosa é successo alla mia famiglia.~
@14   = ~Oh... no...~

