@0    = ~Dannazione! Perché non funziona!?~
@1    = ~Perché non funziona cosa?~
@2    = ~Non lo so.~
@3    = ~QUESTO! Guarda, lo vedi? Vedi la cittadella volante qui sopra? Ecco cos'é! La gente non lo sa, ma io lo so! E' da giorni che sto provando ad andare là...~
@4    = ~Ma nessuno dei miei incantesimi di teletrasporto funziona... deve avere delle protezioni che ne impediscono l'accesso. Se avessi una pietra sigillo, forse potrebbe permettermi di passare...~
@5    = ~Ho trovato questa pietra sigillo recentemente. Credi che potrebbe permetterci di entrare?~
@6    = ~Ma tu non hai una pietra sigillo.~
@7    = ~Scusa ma perché vorresti andare là?~
@8    = ~Hmm... lasciami vedere! Andiamo ora, dammela!~
@9    = ~Questo è vero, io non ce ne ho una... se tu ne trovi una, fammelo sapere. Io resterò qui. Forse mi manca qualcosa di semplice...~
@10   = ~Non è ovvio? Quel luogo è un sogno per un mago! Solo la magia più potente può creare qualcosa di simile! Se potessi andare là, potrei essere in grado di trovare qualcosa di utile.~
@11   = ~Beh, io ho questa pietra sigillo. Può darsi che ti potrà portare là.~
@12   = ~Mi dispiace non posso aiutarti.~
@13   = ~Si... sembra che possa funzionare! Ora fammi provare...~
@14   = ~Porta le tue scuse altrove. Io non ho tempo per simili cose... ma se dovessi trovare una pietra sigillo di qualche specie, portamela qui.~
@15   = ~Certo che non lo sai. Gli uomini di Neanderthal non lo sanno. Ma...tu sembri una persona a cui dare fiducia. Ti dirò un segreto...~
@16   = ~Guarda in alto! Vedi la cittadella volante qui sopra? Ecco cos'é! La gente non lo sa ma, io lo so! E' da giorni che sto provando ad andare là...~
@17   = ~Dannazione! Non mi aspettavo che l'attrazione di questa breccia fosse così forte. Sembra come se ti abbia attirato dentro con me...~
@18   = ~Hai dannatamente ragione mi ha attirato con te! Dovrei ucciderti subito per questo!~
@19   = ~Esigo un compenso monetario per questo incidente. Io non volevo essere trascinato qui con te.~
@20   = ~Comunque volevo vedere quello che c'era quassù. Grazie per la spinta.~
@21   = ~Ahh! No! No! Umm... Come potresti... uhh... tornare senza di me?~
@22   = ~Stai qui, allora. Se ti muovi, ti uccido. Troverò io da solo la strada per ritornare.~
@23   = ~Giusto. Suppongo che dovrò aspettare qui finché non ritorneremo giù.~
@24   = ~Si, si, certamente! Rimarrò qui.~
@25   = ~Um, si... ma dopo. Io non ho nessun soldo con me. Dovrai aspettare che scenderemo da qui.~
@26   = ~Beh, quando possiamo andare? Io non voglio affatto rimanere qui.~
@27   = ~Certamente. IO rimarrò qui.~
@28   = ~Umm... potresti aspettare solo un qualche momento? Vorrei dare un po' un'occhiata prima di scendere, e questa potrebbe essere la mia unica possibilità di farlo.~
@29   = ~Beh, poco male allora! Puoi girare a tuo piacimento ed io farò altrettanto. Che ne pensi? Va bene? Bene.~
@30   = ~Oh mamma mia... sei entrato nella cittadella, non è vero? Posso sentire che la gravità di questo posto sta diminuendo, <CHARNAME>! Dobbiamo andarcene rapidamente da qui! Io inizierò l'incantesimo.~
@31   = ~Hai sentito? Abbiamo rischiato di non uscirne vivi! Per poco non mi uccidevi!~
@32   = ~Cosa stai blaterando, pazzo mago? Tu sei colui che ci ha portato là!~
@33   = ~Mi dispiace, è colpa mia.~
@34   = ~Poco importa. Stai lontano da me.~
@35   = ~Gah! Fai silenzio! Io non so cos'hai fatto, ma potrebbe non essere stata una cosa buona! Ora me ne vado!~

