@0    = ~Ah... Chi é che... entra?~
@1    = ~Sono io, <CHARNAME>. Tu devi essere colui che causa la malattia!~
@2    = ~Non sono affari tuoi, mostro.~
@3    = ~Il mio nome é <CHARNAME>. Sappi che sarà l'ultimo nome che avrai sentito. GAHH!!~
@4    = ~Hahaha... io? No, no... il maestro, si... lui ha bisogno della vita. Di vita per alimentare il suo ritorno...~
@5    = ~Quale ritorno? Cosa stai blaterando?~
@6    = ~Non so cosa vuoi dire. Ma non è importante. Se il tuo maestro si frapporrà a me, cadrà come tutti gli altri.~
@7    = ~Quindi c'é il tuo maestro dietro a tutto ciò. Dov'è, mostro? Dimmelo o preparati a morire!~
@8    = ~Il ritorno! Il maestro... il Maestro delle Ombre ritorna! La reliquia e la vita lo alimentano!~
@9    = ~Ah... ha..hehe... ma non pensare nemmeno di affrontarlo! Sarai gettato da una parte come un mero ragazzo!~
@10   = ~Ho sentito abbastanza. Preparati a morire, folle bestia!~
@11   = ~Il tuo maestro cadrà come gli altri. Come cadrai tu!~
@12   = ~Non sai chi affronti, mortale!~
@13   = ~Tu non sai nulla mortale! Nulla! Il maestro ritornerà e niente potrà fermarlo!~
@14   = ~Il mestro é qui! Magari non potrà avere il suo corpo, ma lui é qui! In attesa! Aspettando di ottenere poteri sufficienti per andarsene!~
@15   = ~Ah, si... ha... heh... E non è né importante e né significativo. Il ritorno del maestro... il maestro ha tutta l'importanza!~

