@0    = ~Salve viaggiatore. Hai una malattia? Hai bisogno di qualche cura... uhh... di qualche servizio?~
@1    = ~Si, in effetti. Lasciami vedere i tuoi servizi.~
@2    = ~No, al momento no, grazie.~
@3    = ~Ho trovato questa tua lettera indirizzata ad un viaggiatore. Vorrei saperne di più su di lui e quale sia la causa della sua perdita di memoria.~
@4    = ~Oh si, questo viaggiatore l'ho incontrato alcuni giorni fa. Lui sembrava soffrire di una qualche forma di amnesia. Io non sono stato in grado di--UGH!--di...di capirne la causa.~
@5    = ~Stai bene? Perché tremi così tanto?~
@6    = ~Beh, credo che questo sia tutto. Mi dispiace averti disturbato.~
@7    = ~Controllati! Se devi vomitare il cibo che hai mangiato, almeno fallo fuori dalla mia vista!~
@8    = ~Hai dolore? Lo COLPISCO io! Ti sentirai meglio! Colpire la testa contro il muro fa dimenticare il dolore!~
@9    = ~Tremare? Io? No, no... nessun problema. Ho solo un po' di...uhh... freddo. Si, freddo.~
@10   = ~RrraaaaAAAGGGHHH! Per favore! Ti prego, non ascoltare! No! Questo non sono io! Aiuto--~
@11   = ~(*Respira affannosamente*) Ahem... scusami, mio buon <SIRMAAM>. Ho solo delle sensazioni...passeggere - NON ASCOLTARE -- Scusami... sensazioni in cui potrei sembrare un po' strano. Perdonami.~
@12   = ~Cosa--? Tu sei completamente psicopatico! Credo che sia il momento di spedirti a Spellhold!~
@13   = ~Certamente, certamente. Tutti noi abbiamo queste sensazioni passeggere di tanto in tanto. La pace sia con te, Sacerdote. Ora me ne andrò.~
@14   = ~Sei sicuro di stare bene? Potrei andare a cercare un altro sacerdote...~
@15   = ~Cosa? No, no! Devi esserti sbagliato! Io sono un sacerdote e solo un sacerdote. Perchè...questi tremolii...loro, uhh...sono dei segni del mio... essere sacerdote.~
@16   = ~D'accordo... Allora perché ti sei innervosito quando io ho dubitato di te?~
@17   = ~Io sono un sacerdote, ma non mi sembra che dei "tremolii" segnino il mio essere sacerdote. Mi stai mentendo? Cosa nascondi?~
@18   = ~Oh, certamente! I tremolii! Mi dispiace aver dubitato di te. Ora devo andare.~
@19   = ~Molto...uhh... bene, allora. (Dannazione a questa lingua straniera!)~
@20   = ~Nervoso? Io non sono nervoso. Io sono, uhh - NON ASCOLTARE! UCCIDIMI ADESSO!...~
@21   = ~Silenzio! Silenzio! Oh, questa apparenza è inutile! Il tuo corpo sembra più abitabile di quello di questo dannato chierico!~
@22   = ~Io non ho nulla da nascondere. Cosa te lo potrebbe far pensare? Io - QUESTO NON SONO IO! NON ASCOLTARE!~
@23   = ~Io-Io sto bene. Ho solo un pò di mal di testa, te lo assicuro.~
@24   = ~Erm... No, credo che troverò un... altro rimedio. Grazie per la tua (*respiro affannoso*) offerta.~
@25   = ~Io sto bene! BENE ti dico!... rr...rrRRAGHH! - DEVO USCIRE!...~

