@0    = ~Fa così freddo... così tanto freddo... co-cos'è successo alla mia mucca? Bessie?~
@1    = ~Sembra essere morta, figliolo.~
@2    = ~Sembra come se fosse andata, morsa dalla polvere, eh? Non ne vale la pena preoccuparsi.~
@3    = ~Umm... sta dormendo. Si, è così.~
@4    = ~M.. m-morta? N-no... ugh... io s-sento... così f-freddo.~
@5    = ~Tisenti bene? Sembri un po' pallido.~
@6    = ~Sembra che tu sia malato. Fammi vedere, lascia che ti guarisca.~
@7    = ~Vai vicino ad un fuoco e scaldati, allora. Ti farà sentire meglio.~
@8    = ~Bah! Sopravvivrai. Adesso torna dalla tua mamma, ragazzino.~
@9    = ~Io... non mi sento molto bene. M-m-ma... non abbiamo più molto da mangiare, ed il latte è andato a male... Io s-starò bene. Avrei b-bisogno solo di prendere del c-cibo per mia mamma...~
@10   = ~Quindi, l-lei... è morta? N-no... ugh... io s-sento... così f-freddo. Povera Bessie...~
@11   = ~Lei non p-può stare solo d-d-dormendo. Leì è stata malata per a-alcuni giorni. Infreddolita g-giusto come me e mia m-mamma.~
@12   = ~N-no... Io-Io... Io sto bene rispetto a quello che ha mia mamma dentro. Tu do-dovresti utilizzare la t-tua guarigione su di lei.~
@13   = ~M-mamma... io ho b-bisogno di cibo per lei... lei ha molto f-freddo. Come lo a-aveva Bessie... lei è den-dentro casa se v-vuoi vederla.~

