@0    = ~Benvenuto alla Locanda Sunlake... Hai bisogno di una camera, o forse di rifornimenti?~
@1    = ~Fammi vedere quello che hai.~
@2    = ~No, nulla per adesso, grazie.~
@3    = ~Un misterioso essere simile ad un fantasma qui fuori mi ha detto di venirti a trovare.~
@4    = ~Il tuo inviato ha detto che avevi qualcosa da dirmi?~
@5    = ~Cosa ha questa locanda? Sei nel bel mezzo del nulla, questo luogo è inaccessibile!~
@6    = ~Ah si, il mio inviato. Tu devi essere <CHARNAME>, allora. Ho sentito parlare delle tue imprese per tutte le regioni, ed ho necessità di chiederti un favore.~
@7    = ~Si, si, vai avanti. Di che favore si tratta?~
@8    = ~No, non sono interessato a fare nessun tipo di favore.~
@9    = ~Vedi, agli Stregoni Incappucciati non fa piacere quando una persona, in questo caso io, lascia le loro fila per perseguire i propri scopi personali. E' considerato un traditore.~
@10   = ~Hanno quindi assoldato numerosi mercenari per rintracciarmi ed uccidermi. Ecco per quale motivo ho piazzato un incantesimo protettivo intorno a questa locanda.~
@11   = ~A causa della natura di questo incantesimo, chiunque era all'interno della locanda quando è stato lanciato l'incantesimo non può andarsene senza rimanere ucciso a meno che non lo voglia io. Ed é qui che dovresti intervenire tu.~
@12   = ~Ti chiedo di lasciare la locanda, e di catturare o uccidere i mercenari che mi stanno cercando. So che non possono essere lontani, ma non hanno ancora scoperto la natura del lago.~
@13   = ~Ci sarà una ricompensa?~
@14   = ~Puoi ripetermi il tutto?~
@15   = ~Certamente, lo farò. Permettimi di occuparmi subito di loro.~
@16   = ~No, non ci penso nemmeno. Non voglio essere ancora coinvolto con gli Stregoni Incappucciati.~
@17   = ~Ne sei sicuro? Non credo si tratti proprio degli Stregoni Incappucciati, penso siano dei mercenari...~
@18   = ~Comunque... non ti ho sentito parlare di ricompensa! Conta su di me.~
@19   = ~I mercenari possono essere ancora peggio degli stregoni. Io non voglio entrarci in tutto questo.~
@20   = ~Ho cambiato idea. E non è necessaria nessuna ricompensa, ma andrò subito a sistemare i mercenari.~
@21   = ~Si, si... dal momento che hai effettuato il viaggio. Ho un'ottima arma magica che troverai indubbiamente utile. Ora va, e completa il tuo incarico.~
@22   = ~Certamente... anche se credo che non hai fatto molta attenzione a quello che ho detto poco fa.~
@23   = ~Fantastico... torna da me una volta che ti sarai preso cura dei mercenari.~
@24   = ~Fai come vuoi. Se dovessi cambiare idea, io sarò qui. Dopo tutto io non posso andarmene.~
@25   = ~Credo che puoi dirlo... In termini di mappe, di cartografie e roba simile. Ma questa locanda è in realtà un punto d'incontro per molti avventurieri che non sanno più dove andare.~
@26   = ~Purtroppo alcuni vagabondi riescono comunque ad ENTRARE (hai visto i due tipi al piano di sopra? Veramente triste). Ma questa è la ragione per cui vogliamo isolati da chiunque altro; per un senso di sicurezza e protezione.~
@27   = ~Allora credo di poter stare bene qui. Non ho molti posti dove andare.~
@28   = ~Io so perché ognuno qui è così bizzarro... sono pazzi! Ecco perché! E anche tu sei pazzo! WAHA!!! Siamo tutti una massa di folli!~
@29   = ~Beh, in ogni caso, fammi vedere i servizi che offri.~
@30   = ~Allora me ne andrò.~
@31   = ~(Tutto qui sembra meritevole di essere borseggiato...)~
@32   = ~E così sei anche un mago, Potencius?~
@33   = ~Sei un mago malvagio! Preparati a sentire la mia giusta collera!~
@34   = ~Che cosa hai detto?~
@35   = ~Oh... niente.~
@36   = ~Ho detto che DOVRESTI FARE ATTENZIONE ALTRIMENTI TI DERUBERANNO!!! E' così difficile da capire?~
@37   = ~Bene. Allora non fare niente.~
@38   = ~No, ti ho sentito perfettamente la prima volta. Ti suggerisco di fare attenzione alle tue dita. Io vedo tutto e so cosa succede nella mia locanda... pertanto alcune cose sarebbero alquanto spiacevoli se succedessero. Se ti sorprendo a derubare da qualsiasi dei miei clienti, sarai sbattuto fuori e percosso a colpi di bastone.~
@39   = ~Si. Ho studiato magia per oltre 20 anni, ed ho già acquisito della conoscenza superiore a molti altri maghi.~
@40   = ~Davvero? Qual'è la tua specialità?~
@41   = ~Credo di poterti sconfiggere. Nessuno è più potente di me!~
@42   = ~Fantastico. Potencius, sembri essere un grande mago!~
@43   = ~Io manipolo il clima, il tempo, e mi sono occupato di alcune arti oscure... Come la possessione e la materia oscura. Comunque queste domande non conducono a nulla. Se vuoi acquistare qualcosa, dimmelo. Altrimenti, vai via.~
@44   = ~Si, sicuramente lo sono.~
@45   = ~Forse... ma ne dubito. Credo invece che l'unico pazzo qui sei tu.~
@46   = ~Non sono d'accordo. Sono certo che desideri provare i tuoi "trucchi" su di me adesso, ma io non lo tollererò nella mia locanda. In caso di problemi da parte tua, non ne apprezzerai le conseguenze.~
@47   = ~Le purificazioni virtuose non sono permesse qui. E' scritto sulla porta. Se si prova una purificazione virtuosa, allora mi assicurerò di "purificarti" di tutti i tuoi soldi e ti caccerò fuori dalla locanda. Capito?~
@48   = ~Sei di ritorno. Hai sistemato i mercenari? Sono desideroso di poter riaprire la mia locanda a tutti.~
@49   = ~Si, ho una lettera qui con me che ho preso dal cadavere del capo. E' scritta e firmata da uno degli Stregoni Incappucciati.~
@50   = ~No, non ancora. Ma li ho condotti in una trappola. Aspettano qua fuori. Avevo pensato di poter avere l'onore di combatterli con te.~
@51   = ~No. Sto ancora lavorando per cercare di sconfiggerli.~
@52   = ~Davvero? Sei sveglio, allora. Le possibilità sono a nostro favore se li catturiamo di sorpresa sul nostro stesso territorio.~
@53   = ~Dammi solo un momento per togliere la protezione dalla locanda.~
@54   = ~Molto bene, ritorna quando se ne saranno andati o li avrai sconfitti.~
@55   = ~La protezione e l'incantesimo sono stati rimossi. Dì ai mercenari di entrare e noi gli mostreremo come si vince una battaglia.~
@56   = ~Ho molto apprezzato il tuo lavoro qui, <CHARNAME>, ed hai guadagnato i miei ringraziamenti. Ecco la ricompensa che ti spetta.~
@57   = ~Ah, <CHARNAME>, hai fatto un lavoro fantastico. Ecco la ricompensa che, credo, ti meriti.~
@58   = ~Meraviglioso! Hai fatto un lavoro esemplare, <CHARNAME>. Consentimi di togliere la protezione alla locanda.~

