@0    = ~S-salve, avventuriero. Sei venuto in questa c-cittadina in un... cattivo momento. Se fossi in te, io me ne a-andrei...~
@1    = ~E chi saresti tu esattamente?~
@2    = ~Un cattivo momento? Cosa vuoi dire?~
@3    = ~Vado dove mi piace e quando mi piace, e non me ne andrò via da qui così presto.~
@4    = ~Io sono il ranger di questa c-città... io proteggo la regione e gli abitanti dalle molestie e dagli attacchi degli hobgoblin... ma, ultimamente... c'è un q-qualcosa da cui io non posso proteggere l-la gente.~
@5    = ~C'è un... virus di qualche s-specie che attacca la g-gente della città. Colpisce velocemente, uccidendo la v-vittima nel giro di due giorni. Io ancora non sono s-stato capace di trovare co-cosa causa... questo virus. E temo che lo abbia p-preso anche io. Io ho i brividi e sento molto freddo...~
@6    = ~Queste sono davvero delle terribili notizie! C'è qualcosa che posso fare per aiutare?~
@7    = ~Ci deve pur essere una cura. Io la cercherò, nel frattempo tu prenditi cura della gente del posto.~
@8    = ~Whoa! Stai lontano da me! Non voglio rischiare di prendermi questo virus.~
@9    = ~La cosa migliore che posso suggerire è di fare quello che sto f-facendo io... cercare la causa o la c-cura. Se noi troviamo la causa, allora la cura   v-verrà di conseguenza e viceversa. E forse saremo in grado di salvare almeno qualche abitante del v-villaggio.~
@10   = ~Lo farò.~
@11   = ~Forse posso trovare una cura se riesco a trovare un rimedio a questo virus.~
@12   = ~Ti auguro buona f-fortuna... la sopravvivenza di questo villaggio     d-dipende da t-te.~
@13   = ~Potrei sentirmi insultato, m-ma mi rendo conto che che sarebbe sbagliato se anche tu ti p-prendessi i-il virus. La città ha bisogno di qualcuno che sia in grado di a-aiutare.~
@14   = ~Questa è la tua d-decisione, viaggiatore. Ma devo avvisarti del pericolo che c'è qui.~
@15   = ~Sei tornato! E sembra anche con... buone notizie... Cosa è successo? Hai trovato una cura?~
@16   = ~Ho trovato questa reliquia ed un libro. Non so che uso farmene, ma credo che possiamo essere tutti curati con questi.~
@17   = ~No, non ho nulla al momento. Continuerò a cercare.~
@18   = ~Eccellente! Vedi se puoi utilizzarli! Forse finalmente potremo curare questa malattia!~

