@0    = ~C'è molta gente qui (tossisce) che è vicina alla morte... io faccio solo quello che posso per aiutarli.~
@1    = ~Anche tu sembri malata.~
@2    = ~Perché infastidirsi? Non c'è speranza per nessuno di loro.~
@3    = ~Puoi parlarmi della tempesta recente?~
@4    = ~Io-Io... Io lo so. Ma c'è bisogno di qualcuno che aiuti gli altri.~
@5    = ~Non c'é speranza? C'è sempre una speranza! Loro non sono ancora morti, ed io voglio prenderla in questa maniera!~
@6    = ~La tempesta? Oh, è ancora là fuori, non è vero? Beh, ho visto gente fuori qualche giorno fa. Non avevano l'aria di normali mercanti o villeggianti di qualche tipo... indossavano delle vesti lunghe e...~
@7    = ~...ed io non sono davvero sicura di questo, ma giurerei che i loro occhi erano di un verde acceso.~
@8    = ~Dove li hai visti, Sheina?~
@9    = ~Grazie per il tuo aiuto.~
@10   = ~Occhi verdi... hmph! Questo giorno continua ad essere sempre più misterioso.~
@11   = ~Erano appena fuori da qui, ad ovest di questa locanda. Ma io non so... ormai loro probabilmente saranno andati via.~
@12   = ~Sei tornato, eh? Hai trovato una cura per questa malattia?~
@13   = ~Um... no, non ancora...~
@14   = ~Si, si L'HO FATTO, davvero. Prenderò la mia spada qui e taglierò la testa delle vittime! Questo porrà fine alla malattia immediatamente.~
@15   = ~Beh, allora perché sei qui? Vai a cercare una cura!~
@16   = ~Sei un mostro, una persona orribile! Vattene via da qui!~

