@0    = ~Ugh... AAHHHH!!! Dove-Dove sono? C'è qualcuno! C'è qualcuno, per favore!~
@1    = ~AHHH!!!~
@2    = ~Calmati, stai calmo! Io sono qui per te.~
@3    = ~Sei un soldato?~
@4    = ~Ahem... adesso potresti smetterle di urlare?~
@5    = ~Adesso calmati! Cosa c'è che non va?~
@6    = ~Ehi, sembri un soldato.~
@7    = ~Ho bisogno... ho bisogno di qualcosa... ho bisogno di qualcosa per fermare... fermare il dolore... l'oscurità... usciamo di qui! Per favore! Il generale ha bisogno di noi!~
@8    = ~Ok, vedrò cosa posso fare.~
@9    = ~Cosa credi che potrebbe aiutarti?~
@10   = ~Bah! Io non aiuto uno spirito come te. Vattene, folle creatura!~
@11   = ~Prendi la reliquia! E' lei che ci intrappola qui!~
@12   = ~Si, io sono... si, un soldato. Ma noi non riusciamo a trovare il generale! Dobbiamo trovarlo o il plotone capitolerà!~
@13   = ~Ma... noi non possiamo muoverci... non possiamo andarcene... abbiamo bisogno di aiuto...~
@14   = ~Tu... tu hai la reliquia! La reliquia ci libererà tutti!~
@15   = ~Si, ma come faccio ad usarla?~
@16   = ~Che peccato. Io non ho intenzione di liberarti.~
@17   = ~Dobbiamo semplicemente toccarla! Basterà solo un tocco per liberarci... poi noi saremo in grado di trovare il Generale.~
@18   = ~D'accordo, vediamo cosa succede...~
@19   = ~Beh, arrivederci. Per me potete rimanere qui.~
@20   = ~Allora sei una persona malvagia... e noi non riusciremo mai trovare il Generale...~

