@0    = ~Sento di dovermi... scusare... a suo nome. Per ciò che ha fatto passare a te e ai tuoi amici. Per la sua follia, abbiamo spogliato Joneleth della sua immortalità elfica e lo abbiamo esiliato... solo per creare Irenicus, al suo posto.~ [ELLESI28]
@1    = ~Non posso aiutarti ma sento di dovermi scusare per quello che ti ha fatto Irenicus. Forse posso offrirti qualcosa che ti aiuterà a riconciliarci.~
@2    = ~Tu vieni dalla lontana Candlekeep, ed io ho trovato un accordo con un mio amico. Lui ti teletrasporterà a casa tua... se tu sceglierai di andarci, ben inteso.~
@3    = ~Si, mi piacerebbe visitare casa mia ancora una volta. Forse potrei vedere alcuni vecchi amici...~
@4    = ~Io sono sempre pronto a partire per un nuovo viaggio.~
@5    = ~No, credo che mi occuperò di qualche altra faccenda prima.~
@6    = ~Non ho voglia di ritornare in quel posto orribile.~
@7    = ~Eccellente. Allora convocherò subito il mago per te.~
@8    = ~Molto bene, ma l'offerta è sempre valida se cambierai idea e ritornerai.~
@9    = ~Non immaginavo che tu sentissi questo a proposito di casa tua. Comunque l'offerta è sempre valida se cambierai idea.~
@10   = ~Hai cambiato idea? Vado a chiamare il mago?~
@11   = ~Si, vai a chiamarlo. Voglio andare adesso.~
@12   = ~No, ero tornato solo per fare una visita.~
@13   = ~Hai notato su di noi queste nuvole minacciose ultimamente? Ostruiscono totalmente il sole ed arrestano la crescita dei nostri alberi.~
@14   = ~Si, l'ho notato. Non mi sembrano naturali, ed intendo investigare sulla faccenda.~
@15   = ~Deve essere in arrivo una grossa tempesta.~
@16   = ~In verità l'oscurità sembra un piacevole cambiamento rispetto al sole sgradevole.~
@17   = ~Bene, bene... spero che non rimarranno molto a lungo. I nostri alberi moriranno sicuramente se resteranno.~
@18   = ~Io non ne sono sicura. Le tempeste di solito provengono dall'oceano, ma queste provengono da est... e sono così... scure.~
@19   = ~Forse se durano solo per alcuni giorni, ma la presenza di quelle nuvole  sembra non finire mai. Senza il sole, poche cose potranno sopravvivere a lungo... e se lo faranno, diventerà tutto corrotto come i Drow.~

