@0    = ~Lo hai visto? Lo hai già visto? Il giorno è su di noi! La notte è su di noi... All'improvviso! L'oscurità è su di noi... strappa le nostre anime! Le nostre anime; lo giuro!~
@1    = ~Ehi rallenta un pò! Cosa stai blaterando?~
@2    = ~Io mi sono appena ripreso la mia anima. Non voglio che mi sia di nuovo strappata proprio adesso.~
@3    = ~C'è qualche nuvola oscura in lontananza. E' questo quello di cui stai parlando?~
@4    = ~Guarda! Guarda ad ovest! Lo vedi!? La tempesta dell'oscurità si sta avvicinando e non c'è nulla che possiamo fare! Ha già sopraffatto il mio villaggio... il mio villaggio...~
@5    = ~E c'è una cosa che giace sulle nuvole, fluttuando -- galleggiando, lo giuro! Era una montagna!~
@6    = ~Da quello che so, le montagne non galleggiano.~
@7    = ~Questo non preannuncia niente di buono. Dove l'hai vista?~
@8    = ~E il giorno non si trasforma in notte in un solo colpo! C'ERA una montagna. Qui, ti segnerò un villaggio appena ad est del mio. La tempesta deve essere vicina adesso.~
@9    = ~Basta! Io devo andare. Se la tempesta, l'oscurità, è ad ovest, io andrò ad est. Non voglio essere preso nella scia di una montagna galleggiante!~
@10   = ~No! No, non dovresti tornare al villaggio... mi sorprenderei se qualcuno fosse ancora vivo... ecco qui, se vuoi davvero andartelo a vedere. Ti segnerò il villaggio, appena ad est del mio, sulla tua mappa.~
@11   = ~Non è solo la tua anima! Migliaia! Migliaia di anime vengono prese! Non c'è nulla che possiamo fare contro di loro... l'oscurità è troppo incontenibile!~

