@0    = ~Per favore, ti prego aiutami.~
@1    = ~Cosa c'é?~
@2    = ~Vattene via sporca sgualdrina.~
@3    = ~La cittadina é stata invasa.~
@4    = ~Invasa da chi?~
@5    = ~Sembrano come dei mostri diabolici.~
@6    = ~Mostri diabolici, perché dei demoni dovrebbero attaccare proprio questa cittadina?~
@7    = ~Sei ubriaca?~
@8    = ~Non ne ho idea ma mentre stiamo parlando loro stanno andando in giro ed uccidendo. Ti prego, fermali.~
@9    = ~E' vero, fatti da parte che ucciderò questi mostri.~
@10   = ~Fuori dalla mia strada allora fetente puzzolente. A dire il vero potrei aver bisogno di te come esca.~
@11   = ~No!~
@12   = ~No, io dico la verità.~
@13   = ~Per favore, se non per me allora fallo almeno per i bambini. La cittadina è stata invasa.~

