@0    = ~Tempi strani si preannunciano con tutte queste bestie che stanno arrivando qui a cercar battaglia. Noi siamo solo una piccola cittadina. Cosa possono volere da noi?~
@1    = ~Sto studiando a fondo la questione mentre stiamo parlando.~
@2    = ~I deboli sono sempre soggetti agli attacchi.~
@3    = ~Veramente non lo so. Forse avete qualcosa che loro vogliono?~
@4    = ~Non hai ancora incontrato la grande signora? Lei è molto bella... più di qualsiasi altra creatura abbia mai visto.~
@5    = ~Ma noi non ci arrenderemo, e non moriremo a causa di tutto ciò! No, noi... er... combatteremo! Beh, magari tu potresti farlo per noi, eh, avventuriero?~
@6    = ~Noi siamo solo una piccola e tranquilla cittadina. Si direbbe che hai fatto un lungo viaggio. Perché sei interessato a questo posto?~
@7    = ~Occupati degli affari tuoi.~
@8    = ~Siamo qui per prevenire un potenziale pericolo alla terra.~
@9    = ~Come é gentile da parte tua. Nessuno di questi tempi parla...~
@10   = ~Pericolo dici? Chi potrebbe mai pensare che questa cittadina potrebbe giocare un ruolo così importante in simili eventi.~
@11   = ~Non é la cittadina... solo una signora speciale che é in visita qui.~
@12   = ~Non io, questo é certo. Io sono qui solo perché devo esserci.~
@13   = ~Alustriel. Adesso tutto ha un senso. Grazie.~
@14   = ~Buona giornata a te, amico.~
@15   = ~Ah, il tempo si sta raffreddando mentre stiamo parlando... L'inverno è molto rigido qui, ma siamo temprati abbastanza per far fronte al freddo.~
@16   = ~Deve essere dura vivere in un ambiente così inospitale.~
@17   = ~Parla come un umano, non come un topo.~
@18   = ~Si, ma in realtà dopo un po' ti ci abitui.~
@19   = ~Bah! Tu non sei nativo della Valle del Vento Gelido. Che ne sai?~
@20   = ~Quei dannati golem sono così rumorosi! Non mi sorprenderei se si infuriassero così tanto da attaccare la città!~
@21   = ~Non hai ancora visto la grande signora? Lei è molto bella; talmente bella che non ho mai visto un'altra creatura come lei.~
@22   = ~E' vero. Una signora bellissima di viso e di animo.~
@23   = ~Credo di aver visto di meglio sulle strade, ma io devo ancora conoscerla bene.~
@24   = ~Noi non abbiamo cose di particolare valore qui! Solo lische di pesce e neve! Spero davvero che quei mostri se ne vadano presto...~
@25   = ~Capisco... beh, suppongo che passerai un bel soggiorno, allora...~

