@0    = ~Sei ritornato da me senza il tuo esercito. Dov'è il resto dei miei schiavi, Glabrezu?~
@1    = ~Sono stati uccisi, maestro; uccisi da dei protettori viaggianti. Comunque non preoccuparti più di questi nemici, lo ho distrutti con le mie stesse mani.~
@2    = ~Tutto quello che conta è che hanno sentito dolore... e della reliquia... ti sei fatto confermare la locazione da Alustriel?~
@3    = ~Ha confermato la locazione della reliquia ed era anche molto desiderosa di dircela. Lei è una codarda come tutta la razza umana.~
@4    = ~Gli ho strappato le parole dal suo corpo morente... ci ha dato la conferma che l'oggetto è dove tu presumevi che fosse.~
@5    = ~Molto bene, ma è un peccato che sei rimasto solo tu perché non potrò fare nessuno scavo. Incontriamoci alla locazione passando per la caverna e non fare tardi. Hai del lavoro che ti attende.~
@6    = ~Chi sono loro e dov'è il tuo esercito, Glabrezu?~
@7    = ~Eccellente, e dal tuo tono presumo che hai ottenuto la conferma della locazione della reliquia da Alustriel?~
@8    = ~Chi è che osa venire da Errtu?~
@9    = ~Sono un avventuriero alla ricerca della Crenshinibon.~
@10   = ~Sono qui per uccidertit.~
@11   = ~Haha... riconosco le tue bugie, umanoide. Tu non le porterai oltre, comunque. Osservami!~

