@0    = ~Oltraggio! Oltraggio assoluto, folle!~
@1    = ~Cosa c'é che non va, Errtu?~
@2    = ~Cosa c'é che non va... uh... maestro?~
@3    = ~Avevi detto che Alustriel ti aveva riferito che la pietra era qui.~
@4    = ~Te lo giure, ha pronunciato queste parole mentre la facevo a pezzi.~
@5    = ~Giuro che ha pronunciato quelle parole, maestro.~
@6    = ~Tu giuri che lei ha detto così, ma tuttavia siamo qui inutilmente. Allora la reliquia davvero é alimentata dal sole. Non riusciremo mai a trovare quella dannata cosa in queste condizioni!~
@7    = ~Cosa vuoi dire?~
@8    = ~Quella dannata cosa si alimenta dalla potenza e dalla presenza del sole. Io di recente ho visto poco sole e la reliquia non permetterà che esca nessun calore. Neanche con l'Infravisione, potremmo cercare attraverso tutta la neve della Valle del Vento Gelido!~
@9    = ~Ma io ho bisogno di quella reliquia.~
@10   = ~Cosa hai detto?~
@11   = ~Ho detto che abbiamo bisogno della reliquia.~
@12   = ~No, tu hai detto che TU hai bisogno della reliquia. Tu sei un impostore, non sei un abitante degli abissi. Mostrati per quello che sei veramente ed affronta la rabbia di Errtu. Per far fronte a questa delusione, mi divertirò a gustarmi la tua carne.~

