@0    = ~Ah, il figlio è arrivato. Vieni figliolo, sono successe cose importanti che devono essere discusse.~
@1    = ~E' bello vederti Elvenhair. Dimmi, di cosa si tratta?~
@2    = ~Qual'è il significato di questo incontro?~
@3    = ~Beh, i tempi non sono tranquilli, anche dopo la morte del folle elfo.~
@4    = ~Noi non sappiamo cosa stia succedendo di preciso ma qualcosa ha ingrigito il cielo e qualsiasi cosa sia lo sta gradualmente rendendo oscuro.~
@5    = ~Perché mi stai raccontando tutto ciò?~
@6    = ~Ma cosa ha a che fare tutto questo con me?~
@7    = ~Ci sono alcune persone che ci possono dire di più, noi non siamo avanzati come loro e sarà richiesta delle perspicacia.~
@8    = ~Se il pericolo si dimostrerà essere grande allora avremo bisogno di tutto l'aiuto possibile.~

