@0    = ~Buona giornata viaggiatore. Io sono Gandar, la tua guida verso le città del nord.~
@1    = ~Piacere di conoscerti Gandar. Quanto è lontana Silverymoon da Candlekeep?~
@2    = ~Tu sei la mia guida. Dimmi, quanto tempo ci metteremo per arrivare da Alustriel.~
@3    = ~Saremo dovuti andare a Silverymoon ma la grande signora sicuramente starà viaggiando in ognuna delle dieci cittadine come fa sempre nel cuore dell'inverno.~
@4    = ~Verso dove viaggeremo allora?~
@5    = ~Se noi partiremo oggi, dovremmo incontrarla nella piccola cittadina isolata di Easthaven.~
@6    = ~E' la più vicina?~
@7    = ~Ancora altri dannati viaggi.~
@8    = ~E' un po' più vicina di Silverymoon, il che ci aiuta notevolmente.~
@9    = ~Sei pronto ad andare adesso?~
@10   = ~Si, andiamo ad incontrare la grande signora.~
@11   = ~No, tornerò non appena avrò terminato i miei preparativi.~
@12   = ~Eccellente, preparati al freddo vento pungente figliolo, fa dannatamente freddo in questo periodo dell'anno.~
@13   = ~Sei pronto a partire adesso?~
@14   = ~Martello di Tyr.~

