@0    = ~Bene bene bene, è passato così tanto tempo, gioia di Gorion.~
@1    = ~Ben incontrato, è bello rivederti Karan.~
@2    = ~Non è così bello vederti. Lo sai che odiavo queste sale e tu, come mio insegnante, mi riporti alla mente quei momenti che io vorrei piuttosto dimenticare.~
@3    = ~E' passato tanto tempo e tu ti sei fatto un gran nome in queste terre.~
@4    = ~Ho fatto quello che era necessario. Irenicus era un tipo contorto e non mi ha dato altra scelta, sono stato coinvolto per forza.~
@5    = ~Credevo che il mio coinvolgimento con Sarevok a e con Baldur's Gate sarebbe stato il culmine delle mie emozioni, ma mi sbagliavo.~
@6    = ~Ma comunque hai portato a termine un incarico che altri si sarebbero sognati dal terminarlo.~
@7    = ~Su queste basi le tue evidenti capacità sono richieste ancora una volta nei reami della Costa della Spada.~
@8    = ~Cosa! Non si può pretendere che mi rigetti in un'altra battaglia a così breve distanza da quella appena passata!!~
@9    = ~Cosa c'é, cosa è successo adesso?~
@10   = ~Sembra che la storia non si è fermata all'elfo corrotto Irenicus.~
@11   = ~Subito dopo la sua morte negli abissi tu hai avuto la gloria di avere il grande elfo borioso alla tua mercé. Sono stati grandi momenti ed Ellesime ti ha permesso di ritornare alla tua casa che non vedevi da tempo dove ora hai riposato per circa una settimana in quello che sembra essere stato un sonno profondo.~
@12   = ~Sento che non è una coincidenza il fatto che i recenti eventi stanno succedendo così presto da quando è successo il Periodo dei Disordini.~
@13   = ~Basta giocare con le parole, dimmi cos'è successo?~
@14   = ~Allora, ti prego dimmi, cosa è successo?~
@15   = ~Mi è stato domandato di chiederti di seguirci giù quando sarai pronto. L'ordine superiore di Candlekeep chiede di avere un'udienza con te in merito.~
@16   = ~Chi fa parte dell'ordine superiore in questo periodo?~
@17   = ~Molto bene, tra breve verrò con te giù.~
@18   = ~L'ordine è lo stesso da molti anni. Cioè io, Bendalis, Tethtoril, Firebead Elvenhair e la promettente Phlydia.~

