@0    = ~E' vero, i tempi non sono tranquilli. E' bello incontrarti figliolo, è passato tanto tempo ma non è tempo di celebrazioni.~
@1    = ~Un'entità malvagia si è di nuovo abbattuta sulla Costa della Spada e noi sappiamo molto poco del suo epicentro.~
@2    = ~Ma devi sapere qualcosa!~
@3    = ~Non sai nulla? Dovresti essere un divinatore di esperienza.~
@4    = ~Noi sappiamo che tu sei un prodotto del Periodo dei Disordini. Un periodo dove le barriere magiche dei reami erano piegate e distorte.~
@5    = ~Ciascuno di noi sta viaggiando a sud, ognuno in cerca di grandi maestri delle arti. A te si richiede di andare nord.~
@6    = ~A nord, dove di preciso e a incontrare chi?~
@7    = ~Devi andare a Silverymoon e dovrai andare in cerca della grande lady Alustriel.~
@8    = ~Lei è una dei potenziali aiuti che sicuramente assisteranno la nostra causa.~
@9    = ~Non ho idea di dove si trovi quella grande città, e come resisterò al vasto freddo del nord?~
@10   = ~Ma mi congelerò prima di trovare il luogo.~
@11   = ~Abbiamo un robusto nano che è in regolare collegamento con noi e le città del nord. Si chiama Gandar e ti farà da scorta attraverso quelle ampie distese di freddo.~
@12   = ~Molto bene, ho capito l'importanza e partirò il più presto possibile.~

