
@TDD_779001   = "Snake###Woods"
@TDD_779002   = "Troll###Mountains"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Hall###of###Knowledge"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Deep###Mir###Forest"
@TDD_779007   = "Haunted###Forest"
@TDD_779008   = "Trollford"
@TDD_779009   = "Orgoth's###Tower"
@TDD_779010   = "Purskal"
@TDD_779011   = "Rusted###Scabbard"
@TDD_779101   = "Snake###Woods"
@TDD_779102   = "Troll###Mountains"
@TDD_779103   = "Eshpurta"
@TDD_779104   = "Hall###of###Knowledge"
@TDD_779105   = "Riatavin"
@TDD_779106   = "Deep###Mir###Forest"
@TDD_779107   = "Haunted###Forest"
@TDD_779108   = "Trollford"
@TDD_779109   = "Orgoth's###Tower"
@TDD_779110   = "Purskal"
@TDD_779111   = "Rusted###Scabbard"
@TDD_779012   = "Easthaven"

