
//TDD Area Links Table
SRC_AREA  SRC_NWSE  TARGET_ARE  ENTRY_NAME  TRV_TIME  DEF_ENTRY  ENC1     ENC2     ENC3     ENC4     ENC5     ENC_PROB

AR0020    N         DD8000      N           28        1          N        N        N        N        N        0
AR0020    N         DD8001      N           32        1          N        N        N        N        N        0


AR0020    N         DD1900      N           1         8          N        N        N        N        N        0
AR0020    N         DD1800      N           4         4          N        N        N        N        N        0
AR0020    N         DD2300      N           5         8          N        N        N        N        N        0
AR0020    N         DD2500      N           7         4          N        N        N        N        N        0
AR0020    N         DD5000      FRWMap      5         4          N        N        N        N        N        0
AR0020    N         DD9000      ExitW       6         4          N        N        N        N        N        0
AR0020    N         DD3300      Exit2800    8         4          N        N        N        N        N        0
AR0020    N         ARPO05      N           10        1          N        N        N        N        N        0
AR0020    N         DD7000      Exit1600    14        4          N        N        N        N        N        0

AR1100    W         DD1900      N           4         1          N        N        N        N        N        0
AR1100    W         DD1800      N           2         2          N        N        N        N        N        0
AR1100    W         DD2300      EXIT1400    1         2          N        N        N        N        N        0
AR1100    N         DD2500      N           2         4          N        N        N        N        N        0
AR1100    W         DD5000      FRWMap      2         4          N        N        N        N        N        0
AR1100    N         DD9000      ExitW       1         4          N        N        N        N        N        0
AR1100    S         DD3300      Exit2800    10        4          N        N        N        N        N        0
AR1100    S         ARPO05      N           11        1          N        N        N        N        N        0
AR1100    S         DD7000      Exit1600    13        4          N        N        N        N        N        0
AR1100    S         DD8000      N           16        1          N        N        N        N        N        0
AR1100    S         DD8001      N           16        1          N        N        N        N        N        0

AR1200    W         DD1900      N           5         1          N        N        N        N        N        0
AR1200    W         DD1800      N           3         2          N        N        N        N        N        0
AR1200    W         DD2300      EXIT1400    2         2          N        N        N        N        N        0
AR1200    W         DD2500      N           3         4          N        N        N        N        N        0
AR1200    W         DD5000      FRWMap      3         4          N        N        N        N        N        0
AR1200    W         DD9000      ExitW       2         4          N        N        N        N        N        0
AR1200    S         DD3300      Exit2800    12        4          N        N        N        N        N        0
AR1200    S         ARPO05      N           13        2          N        N        N        N        N        0
AR1200    S         DD7000      Exit1600    11        4          N        N        N        N        N        0
AR1200    S         DD8000      N           15        1          N        N        N        N        N        0
AR1200    S         DD8001      N           15        1          N        N        N        N        N        0

AR1300    E         DD1900      N           2         1          N        N        N        N        N        0
AR1300    S         DD1900      N           2         1          N        N        N        N        N        0
AR1300    E         DD1800      N           2         4          N        N        N        N        N        0
AR1300    E         DD2300      N           3         4          N        N        N        N        N        0
AR1300    S         DD2500      N           5         4          N        N        N        N        N        0
AR1300    E         DD5000      FRWMap      3         4          N        N        N        N        N        0
AR1300    E         DD9000      ExitW       4         4          N        N        N        N        N        0

AR1304    E         DD1900      N           2         1          N        N        N        N        N        0
AR1304    S         DD1900      N           2         1          N        N        N        N        N        0
AR1304    E         DD1800      N           2         4          N        N        N        N        N        0
AR1304    E         DD2300      N           3         4          N        N        N        N        N        0
AR1304    S         DD2500      N           5         4          N        N        N        N        N        0
AR1304    E         DD5000      FRWMap      3         4          N        N        N        N        N        0
AR1304    E         DD9000      ExitW       4         4          N        N        N        N        N        0

AR1400    W         DD1900      N           4         1          N        N        N        N        N        0
AR1400    S         DD1900      N           4         1          N        N        N        N        N        0
AR1400    S         DD1800      N           2         2          N        N        N        N        N        0
AR1400    S         DD2300      N           2         2          N        N        N        N        N        0
AR1400    S         DD2500      N           3         8          N        N        N        N        N        0
AR1400    S         DD5000      FRWMap      2         4          N        N        N        N        N        0
AR1400    S         DD9000      ExitW       3         4          N        N        N        N        N        0

AR1404    W         DD1900      N           4         1          N        N        N        N        N        0
AR1404    S         DD1900      N           4         1          N        N        N        N        N        0
AR1404    S         DD1800      N           2         2          N        N        N        N        N        0
AR1404    S         DD2300      N           2         2          N        N        N        N        N        0
AR1404    S         DD2500      N           3         8          N        N        N        N        N        0
AR1404    S         DD5000      FRWMap      2         4          N        N        N        N        N        0
AR1404    S         DD9000      ExitW       3         4          N        N        N        N        N        0

AR1900    W         DD1900      N           5         1          N        N        N        N        N        0
AR1900    W         DD1800      N           1         4          N        N        N        N        N        0
AR1900    E         DD2300      N           2         4          N        N        N        N        N        0
AR1900    E         DD2500      N           4         8          N        N        N        N        N        0
AR1900    E         DD5000      FRWMap      2         8          N        N        N        N        N        0
AR1900    E         DD9000      ExitW       2         4          N        N        N        N        N        0

AR2000    E         DD1900      N           4         4          AR0042   AR0044   N        N        N        30
AR2000    S         DD1900      N           4         4          AR0042   AR0044   N        N        N        30
AR2000    E         DD3300      Exit2800    7         4          N        N        N        N        N        0
AR2000    E         ARPO05      N           6         8          N        N        N        N        N        0
AR2000    E         DD7000      Exit1600    10        4          N        N        N        N        N        0
AR2000    E         DD8000      N           12        1          N        N        N        N        N        0
AR2000    E         DD8001      N           12        1          N        N        N        N        N        0

AR2600    E         DD1900      N           5         1          AR0043   N        N        N        N        40



DD1900    N         AR0020      ExitNE      1         1          N        N        N        N        N        0
DD1900    N         AR1100      ExitSE      4         1          N        N        N        N        N        0
DD1900    N         AR1200      ExitW       5         1          N        N        N        N        N        0
DD1900    N         AR1300      ExitSE      2         1          N        N        N        N        N        0
DD1900    N         AR1304      ExitSE      2         1          N        N        N        N        N        0
DD1900    N         AR1400      ExitE       4         1          AR0043   N        N        N        N        105
DD1900    N         AR1404      ExitE       4         1          AR0043   N        N        N        N        105
DD1900    N         AR1900      ExitW       5         1          AR0043   N        N        N        N        105
DD1900    W         AR0020      ExitNE      1         1          N        N        N        N        N        0
DD1900    W         AR1100      ExitSE      4         1          N        N        N        N        N        0
DD1900    W         AR1200      ExitW       5         1          N        N        N        N        N        0
DD1900    W         AR1300      ExitSE      2         1          N        N        N        N        N        0
DD1900    W         AR1304      ExitSE      2         1          N        N        N        N        N        0
DD1900    W         AR1400      ExitE       4         1          AR0043   N        N        N        N        105
DD1900    W         AR1404      ExitE       4         1          AR0043   N        N        N        N        105
DD1900    W         AR1900      ExitW       5         1          AR0043   N        N        N        N        105
DD1900    W         AR2000      ExitNW      4         1          AR0043   N        N        N        N        104
DD1900    W         AR2600      CDExit      5         1          AR0043   N        N        N        N        104
DD1900    S         AR2000      ExitNW      4         1          AR0043   N        N        N        N        104
DD1900    S         AR2600      CDExit      5         1          AR0043   N        N        N        N        104

DD1800    N         AR0020      ExitNE      4         1          N        N        N        N        N        0
DD1800    N         AR1100      ExitSE      2         1          N        N        N        N        N        0
DD1800    N         AR1200      ExitW       3         1          N        N        N        N        N        0
DD1800    N         AR1300      ExitSE      2         1          N        N        N        N        N        0
DD1800    N         AR1304      ExitSE      2         1          N        N        N        N        N        0
DD1800    N         AR1400      ExitE       4         1          N        N        N        N        N        0
DD1800    N         AR1404      ExitE       4         1          N        N        N        N        N        0
DD1800    N         AR1900      ExitW       1         1          N        N        N        N        N        0

DD2300    N         AR0020      ExitNE      5         1          N        N        N        N        N        0
DD2300    N         AR1100      ExitSE      1         1          N        N        N        N        N        0
DD2300    N         AR1200      ExitW       2         1          N        N        N        N        N        0
DD2300    N         AR1300      ExitSE      3         1          N        N        N        N        N        0
DD2300    N         AR1304      ExitSE      3         1          N        N        N        N        N        0
DD2300    N         AR1400      ExitW       2         1          N        N        N        N        N        0
DD2300    N         AR1404      ExitW       2         1          N        N        N        N        N        0
DD2300    N         AR1900      ExitW       2         1          N        N        N        N        N        0

DD2500    N         AR0020      ExitNE      7         1          N        N        N        N        N        0
DD2500    N         AR1100      ExitSE      2         1          N        N        N        N        N        0
DD2500    N         AR1200      ExitW       3         1          N        N        N        N        N        0
DD2500    N         AR1300      ExitSE      5         1          N        N        N        N        N        0
DD2500    N         AR1304      ExitSE      5         1          N        N        N        N        N        0
DD2500    N         AR1400      ExitW       3         1          N        N        N        N        N        0
DD2500    N         AR1404      ExitW       3         1          N        N        N        N        N        0
DD2500    N         AR1900      ExitW       4         1          N        N        N        N        N        0

DD5000    S         AR0020      ExitNE      5         1          N        N        N        N        N        0
DD5000    S         AR1100      ExitSE      2         1          N        N        N        N        N        0
DD5000    S         AR1200      ExitW       3         1          N        N        N        N        N        0
DD5000    S         AR1300      ExitSE      3         1          N        N        N        N        N        0
DD5000    S         AR1304      ExitSE      3         1          N        N        N        N        N        0
DD5000    S         AR1400      ExitW       2         1          N        N        N        N        N        0
DD5000    S         AR1404      ExitW       2         1          N        N        N        N        N        0
DD5000    S         AR1900      ExitW       2         1          N        N        N        N        N        0

DD9000    W         AR0020      ExitNE      6         1          N        N        N        N        N        0
DD9000    W         AR1100      ExitSE      1         1          N        N        N        N        N        0
DD9000    W         AR1200      ExitW       2         1          N        N        N        N        N        0
DD9000    W         AR1300      ExitSE      4         1          N        N        N        N        N        0
DD9000    W         AR1304      ExitSE      4         1          N        N        N        N        N        0
DD9000    W         AR1400      ExitW       3         1          N        N        N        N        N        0
DD9000    W         AR1404      ExitW       3         1          N        N        N        N        N        0
DD9000    W         AR1900      ExitW       2         1          N        N        N        N        N        0

DD3300    N         AR0020      ExitNE      8         4          N        N        N        N        N        0
DD3300    N         AR1100      ExitSE      10        1          N        N        N        N        N        0
DD3300    N         AR1200      ExitW       12        1          N        N        N        N        N        0
DD3300    N         AR2000      ExitNW      7         1          N        N        N        N        N        0

ARPO05    N         AR0020      ExitNE      10        4          N        N        N        N        N        0
ARPO05    N         AR1100      ExitSE      11        1          N        N        N        N        N        0
ARPO05    N         AR1200      ExitW       13        1          N        N        N        N        N        0
ARPO05    N         AR2000      ExitNW      6         1          N        N        N        N        N        0

DD7000    W         AR0020      ExitNE      14        4          N        N        N        N        N        0
DD7000    W         AR1100      ExitSE      13        1          N        N        N        N        N        0
DD7000    W         AR1200      ExitW       11        1          N        N        N        N        N        0
DD7000    W         AR2000      ExitNW      10        1          N        N        N        N        N        0

DD8000    N         AR0020      ExitNE      28        1          N        N        N        N        N        0
DD8000    N         AR1100      ExitSE      16        1          N        N        N        N        N        0
DD8000    N         AR1200      ExitW       15        1          N        N        N        N        N        0
DD8000    N         AR2000      ExitNW      12        1          N        N        N        N        N        0


// inter-TDD
DD1800    W         DD1900      N           4         2          N        N        N        N        N        0
DD1800    E         DD2300      EXIT2800    1         2          N        N        N        N        N        0
DD1800    E         DD2500      N           4         8          N        N        N        N        N        0
DD1800    E         DD5000      FRWMap      1         4          N        N        N        N        N        0
DD1800    E         DD9000      ExitW       2         4          N        N        N        N        N        0
DD1800    S         DD3300      Exit2800    11        1          N        N        N        N        N        0
DD1800    S         ARPO05      N           11        1          N        N        N        N        N        0
DD1800    S         DD7000      Exit1600    14        1          N        N        N        N        N        0
DD1800    S         DD8000      N           16        1          N        N        N        N        N        0
DD1800    S         DD8001      N           16        1          N        N        N        N        N        0

DD1900    E         DD1800      N           4         8          N        N        N        N        N        0
DD1900    E         DD2300      EXIT2800    5         2          N        N        N        N        N        0
DD1900    E         DD2500      N           7         8          N        N        N        N        N        0
DD1900    E         DD5000      FRWMap      5         4          N        N        N        N        N        0
DD1900    E         DD9000      ExitW       6         4          N        N        N        N        N        0
DD1900    E         DD3300      Exit2800    11        4          N        N        N        N        N        0
DD1900    E         ARPO05      N           10        1          N        N        N        N        N        0
DD1900    E         DD7000      Exit1600    14        4          N        N        N        N        N        0
DD1900    E         DD8000      N           16        1          N        N        N        N        N        0
DD1900    E         DD8001      N           16        1          N        N        N        N        N        0

DD2300    W         DD1800      N           1         2          N        N        N        N        N        0
DD2300    W         DD1900      N           5         2          N        N        N        N        N        0
DD2300    N         DD2500      N           3         4          N        N        N        N        N        0
DD2300    N         DD5000      FRWMap      1         4          N        N        N        N        N        0
DD2300    N         DD9000      ExitW       2         4          N        N        N        N        N        0
DD2300    S         DD3300      Exit2800    10        1          N        N        N        N        N        0
DD2300    S         ARPO05      N           10        1          N        N        N        N        N        0
DD2300    S         DD7000      Exit1600    13        1          N        N        N        N        N        0
DD2300    S         DD8000      N           15        1          N        N        N        N        N        0
DD2300    S         DD8001      N           15        1          N        N        N        N        N        0

DD2500    W         DD1800      N           4         2          N        N        N        N        N        0
DD2500    W         DD1900      N           7         2          N        N        N        N        N        0
DD2500    S         DD2300      EXIT1400    3         4          N        N        N        N        N        0
DD2500    W         DD5000      FRWMap      4         4          N        N        N        N        N        0
DD2500    S         DD9000      ExitW       2         4          N        N        N        N        N        0
DD2500    S         DD3300      Exit2800    13        1          N        N        N        N        N        0
DD2500    S         ARPO05      N           13        1          N        N        N        N        N        0
DD2500    S         DD7000      Exit1600    16        1          N        N        N        N        N        0
DD2500    S         DD8000      N           18        1          N        N        N        N        N        0
DD2500    S         DD8001      N           18        1          N        N        N        N        N        0

DD5000    W         DD1800      N           1         2          N        N        N        N        N        0
DD5000    W         DD1900      N           5         2          N        N        N        N        N        0
DD5000    S         DD2300      N           1         1          N        N        N        N        N        0
DD5000    E         DD2500      N           4         8          N        N        N        N        N        0
DD5000    E         DD9000      ExitW       2         8          N        N        N        N        N        0
DD5000    S         DD3300      Exit2800    11        1          N        N        N        N        N        0
DD5000    S         ARPO05      N           11        1          N        N        N        N        N        0
DD5000    S         DD7000      Exit1600    14        1          N        N        N        N        N        0
DD5000    S         DD8000      N           16        1          N        N        N        N        N        0
DD5000    S         DD8001      N           16        1          N        N        N        N        N        0

DD9000    W         DD1800      N           2         2          N        N        N        N        N        0
DD9000    W         DD1900      N           6         2          N        N        N        N        N        0
DD9000    S         DD2300      EXIT1400    2         1          N        N        N        N        N        0
DD9000    N         DD2500      N           2         4          N        N        N        N        N        0
DD9000    W         DD5000      FRWMap      2         8          N        N        N        N        N        0
DD9000    S         DD3300      Exit2800    11        1          N        N        N        N        N        0
DD9000    S         ARPO05      N           11        1          N        N        N        N        N        0
DD9000    S         DD7000      Exit1600    14        1          N        N        N        N        N        0
DD9000    S         DD8000      N           16        1          N        N        N        N        N        0
DD9000    S         DD8001      N           16        1          N        N        N        N        N        0

DD3300    N         DD1800      N           11        4          N        N        N        N        N        0
DD3300    W         DD1900      N           11        2          N        N        N        N        N        0
DD3300    N         DD2300      EXIT1400    10        4          N        N        N        N        N        0
DD3300    N         DD2500      N           13        4          N        N        N        N        N        0
DD3300    N         DD5000      FRWMap      11        4          N        N        N        N        N        0
DD3300    N         DD9000      ExitW       11        4          N        N        N        N        N        0
DD3300    W         ARPO05      N           1         8          N        N        N        N        N        0
DD3300    S         DD7000      Exit1600    3         1          N        N        N        N        N        0
DD3300    S         DD8000      N           6         1          N        N        N        N        N        0
DD3300    S         DD8001      N           6         1          N        N        N        N        N        0

ARPO05    N         DD1800      N           11        4          N        N        N        N        N        0
ARPO05    W         DD1900      N           10        2          N        N        N        N        N        0
ARPO05    N         DD2300      EXIT1400    10        4          N        N        N        N        N        0
ARPO05    N         DD2500      N           13        4          N        N        N        N        N        0
ARPO05    N         DD5000      FRWMap      11        4          N        N        N        N        N        0
ARPO05    N         DD9000      ExitW       11        4          N        N        N        N        N        0
ARPO05    E         DD3300      Exit3300    1         8          N        N        N        N        N        0
ARPO05    E         DD7000      Exit1600    3         1          N        N        N        N        N        0
ARPO05    S         DD8000      N           5         1          N        N        N        N        N        0
ARPO05    S         DD8001      N           6         1          N        N        N        N        N        0

DD8000    N         DD1800      N           16        4          N        N        N        N        N        0
DD8000    N         DD1900      N           16        2          N        N        N        N        N        0
DD8000    N         DD2300      EXIT1400    15        4          N        N        N        N        N        0
DD8000    N         DD2500      N           18        4          N        N        N        N        N        0
DD8000    N         DD5000      FRWMap      16        4          N        N        N        N        N        0
DD8000    N         DD9000      ExitW       16        4          N        N        N        N        N        0
DD8000    N         ARPO05      N           5         4          N        N        N        N        N        0
DD8000    N         DD7000      Exit1600    3         8          N        N        N        N        N        0
DD8000    N         DD3300      N           6         4          N        N        N        N        N        0

DD8000    E         DD8001      N           4         8          N        N        N        N        N        0


