IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    LeaveAreaLUA("dd9501","GTRSK002",[0.0],12)
    ActionOverride(Player2,LeaveAreaLUA("dd9501","GTRSK002",[0.0],12))
    ActionOverride(Player3,LeaveAreaLUA("dd9501","GTRSK002",[0.0],12))
    ActionOverride(Player4,LeaveAreaLUA("dd9501","GTRSK002",[0.0],12))
    ActionOverride(Player5,LeaveAreaLUA("dd9501","GTRSK002",[0.0],12))
    ActionOverride(Player6,LeaveAreaLUA("dd9501","GTRSK002",[0.0],12))
    MultiPlayerSync()
    SetMasterArea("dd9501")
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

