IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)  // 
    FadeToColor([20.0],0)
    TakePartyItem("TOPAZEYE")
    DestroyItem("TOPAZEYE")  // ~Dragon Eyeball~
    LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12)
    ActionOverride(Player2,LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12))
    ActionOverride(Player3,LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12))
    ActionOverride(Player4,LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12))
    ActionOverride(Player5,LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12))
    ActionOverride(Player6,LeaveAreaLUA("dd2300","GTRSK002",[1157.3736],12))
    MultiPlayerSync()
    SetMasterArea("dd2300")
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

