RESNAME NAME1	NAME2	UNIDENTIFIED_DESC	DESC	ICON		UNDROPPABLE 	NAME					COMMENTS
SCRX1	+		20821	+					20822	CHANNELA	SCRL75			Azragans_Channeling		.R/WARDWIZS.sto@188;R/3307WIZ.sto@188;TODO MADDEL.sto
SCRX3	+		20825	+					20826	TSTRA		SCRL75			True_Strike				.P/DD3501.are@0xA98;TODO MADEEL.STO,ARP006.BAF
SCRX4	+		20827	+					20828	TORMA		SCRL75			Torment					.T/DD9005.are@1FB0;TODO MADEEL.STO,ARP029.BAF
SCRX7	+		20831	+					20832	FOCUSA		SCRL75			Endurance				.P/DD3503.are@0xAD4;TODO MADEEL.STO
SCRX8	+		20835	+					20836	ENDA		SCRL75			Aura_of_Focus			.P/DD3501.are@0xB24;TODO MADEEL.STO
SCRX10	+		+		+					+		+			SCRL75			Adrenaline_Rush			.E/BARHEAL.sto@1CC;TODO MADEEL.sto
SCRX12	+		20841	+					20842	SHARDA		SCRL75			Ice_ShardD				.T/D9008.are@0x4C0;TODO MADEEL.STO,ARPo05.baf 
SCRX13	+		20843	+					20844	WEAKXA		SCRL75			Weaken					.P/DD3501.are@0xC14;TODO MADEEL.STO
SCRX15	+		20850	+					20851	MASSA		SCRL75			Mass_Teleport			.R/3307WIZ.sto@1A4;T/DD9005.are@2280;TODO MADEEL.sto@260
SCRX17	+		20871	+					20872	+			SCRL75			Monster_Summoning_IV	.R/3307WIZ.sto@1C0;TODO MADDEL.sto
SCRX22	+		20865	+					20866	MELTA		SCRL75			Armor_Melt				.P/DD3501.ARE@0xA5C;TODO MADEEL.STO
SCRX25	+		+		+					+		+			SCRL75			Orcish_Horde			.E/BARHEAL.sto@1B0;TODO MADEEL.sto
SCRX26	+		20875	+					20876	HEMOA		SCRL75			Hemophilia	 			.R/3307WIZ.sto@1DC;TODO MADDEL.sto
SCRX29	+		20879	+					20880	IRONA		SCRL75			Iron_Body				.E/DD1800.are@54C;TODO MADEEL.sto
SCRX32	+		20888	+					20889	SUFFA		SCRL75			Suffocation				.P/DD3503.are@0xC00;TODO MADEEL.sto,ARPO28.baf
SCRX35	+		20900	+					20901	ARMYA		SCRL75			Army_of_Darkness		.R/DD7001.are@934;TODO MADEEL.sto
SCRX41	+		20935	+					20936	RARENA		++++++++		Rarys_Mnemonic_Enhancer	(Used in script) E/DD4003.are@0x1380;E/DD4003.baf;MADEEL.sto
SCRX51	+		+		+					+		+			SCRL75			Eyes_of_Wrath			.E/BARHEAL.sto@1E8;TODO MADEEL.sto
SCRX60	+		20522	+					20523	SPMI113A	SCRL75			Mordenkainens_Phantom_Shield_Maidens	.T/QLOOT4.cre@680;TODO MADEEL.STO,ARP028.BAF
SCRX64	+		20944	+					20945	SPMI118A	SCRL75			Mordenkainens_Force_Missiles			.T/DD9009.are@AB0;TODO MADEEL.sto
SCRX65	+		20530	+					20531	SPMI119A	SCRL75			Otilukes_Diamond_Screen	.R/DD7002.are@187C;TODO MADEEL.sto,ARPO05.baf,ARPO28.baf
SCRX68	+		20536	+					20537	SPMI122A	SCRL75			Inaccury				.T/DD9009.are@AEC;TODO MADEEL.sto
SCRX73	+		20546	+					20457	SPMI127A	SCRL75			Emotion_Hope			T/DD9009.are@1FC4;TODO MADEEL.sto


