@0    = ~¿Qué queréis, extranjero? No causeis problemas, ¿oísteis?~
~¿Qué queréis, extranjera? No causeis problemas, ¿oísteis?~
@1    = ~No, no... soy nuevo en la ciudad, y solo estaba teniendo un pequeño problema al encontrar mi camino. Os dejaré estar.~
~No, no... soy nueva en la ciudad, y solo estaba teniendo un pequeño problema al encontrar mi camino. Os dejaré estar.~
@2    = ~No, señor. Nunca hubiera soñado en causaros problemas. Umm... si no os importa que os pregunte, ¿por qué no estáis de guardia?~
@3    = ~¿Problemas, decís? ¡Problemas es mi segundo nombre, manzana podrida! ¿Queréis pelear?~
@4    = ~Yo no problemas. Yo bueno. ¡Sólo pego gente mala!~
@5    = ~¿Por qué demonios estáis tan interesado? Hacemos nuestro trabajo como creemos que debemos hacerlo. No hay forma de estar continuamente alertas, así que ese maldito grupo de ladrones sigue evitándonos.~
~¿Por qué demonios estáis tan interesada? Hacemos nuestro trabajo como creemos que debemos hacerlo. No hay forma de estar continuamente alertas, así que ese maldito grupo de ladrones sigue evitándonos.~
@6    = ~Osados diría, pero actúan como si hubieran sido entrenados por Artemis Entreri en persona. Gracias a los cielos que él está a cientos de kilometros al sur.~
@7    = ~Uhh... no. Largaos antes de que os metáis en problemas.~
@8    = ~Ya veo. Continuad entonces, civil.~