@0    = ~Ey, sois bienvenido a quedaros por aquí si sentís que es más seguro.~
~Ey, sois bienvenida a quedaros por aquí si sentís que es más seguro.~
@1    = ~Gracias por la oferta, pero puedo cuidarme por mí mismo.~
~Gracias por la oferta, pero puedo cuidarme por mí misma.~
@2    = ~¿Estáis insinuando que no puedo defenderme a mí mismo?~
~¿Estáis insinuando que no puedo defenderme a mí misma?~
@3    = ~¡No! ...No, lo siento. Parecéis... uhh... grande y fuerte, y yo jamás... um... me metería con vos.~
@4    = ~Eso está mejor. ¡Ahora desapareced de mi vista!~
@5    = ~Si volvéis a tratarme asi otra vez, no viviréis para ver el mañana.~
@6    = ~¡Lo siento! Lo siento... ¡Por favor no me matéis!~
