@0    = ~Bienvenido a mi fragua, viajero. Soy Edheldor, un guerrero retirado de Eshpurta. ¿Qué necesitáis?~
~Bienvenida a mi fragua, viajera. Soy Edheldor, un guerrero retirado de Eshpurta. ¿Qué necesitáis?~
@1    = ~Si, bien. Ya que esta es una fragua con gran reputación, deseo ver vuestra fina mercancía.~
@2    = ~¿Podéis contarme algo sobre vuestros dias como guerrero?~
@3    = ~¿Podéis hacer algo con estas escamas de un dragón azul?~
@4    = ~Por supuesto. Tengo articulos forjados por mis manos, y otros que encontré en mis viajes. Hechad un vistazo.~
@5    = ~Como soldado de Eshpurta, mi trabajo consistía en proteger los llanos de criaturas en las Montañas del Troll. El trabajo era bastante bueno y me brindaba la oportunidad de erradicar del mundo a esos rancios trolls.~
@6    = ~Continuad.~
@7    = ~Lo dejaré en ese comentario.~
@8    = ~Todo estaba tranquilo y bajo control hasta que un dia un grupo de trolls aparecieron por las montañas. Les hicimos frente. A diferencia del resto de días, ese día estaba maldito con un lluvia torrencial. Los trolls venían, pero el fuego necesario para matar a estas bestias no ardía. Incluso los clerigos tenían problemas, y los trolls eran cada vez más. Los trolls que tumbábamos se recuperaban rápidamente.~
@9    = ~Parece que fue una batalla desesperada. ¿Qué ocurrió a continuación?~
@10   = ~Er... una gran historia por ahora, pero me tengo que ir a... matar alguna... cosa. Adiós.~
@11   = ~Luchamos y luchamos contra las bestias. La carencia de fuego fue compensada por la brea de las cataculpas ardiendo. Sin embargo, cuando nos organizamos ya habíamos perdido gran parte de los nuestros. Aquí fue cuando el curso de mi vida cambió.~
@12   = ~Acorralé a un troll y logré cortarle a la bestia uno de sus brazos, pero eso no le frenó. Volví a golpearle, pero llegaron otros a por mí, y me tiraron al suelo. ¡Mientras yacía de cara contra el barro puede ver el brazo que le amputé al troll venir hacia mi como si tuviera vida propia!~
@13   = ~¡Ah, los viajeros han vuelto! ¿Qué queréis?~
@14   = ~Dejadme ver que tenéis a la venta.~
@15   = ~Nada.~
@16   = ~Los dedos del brazo amputado aplastaron mi ojo izquierdo contra mi cabeza. Desquiciado por el dolor, lo desgarré para liberarme.~
@17   = ~Vencimos a los trolls, pero como podéis ver, ahora me tenéis frente a vos con un solo ojo y con una cojera que me impide correr. Así no podía mantener el paso rápido o aguantar tanto tiempo como los demás guerreros, asi que me retire y me instale en esta forja.~
@18   = ~Que infierno de historia. Dejadme ver lo que tenéis.~
@19   = ~Fue realmente interesante. Volveré si necesito provisiones.~
@20   = ~Que perdida de tiempo. Mejor vended armas, porque contando historias sois realmente aburrido.~
@21   = ~Aqui tenéis. Ha sido un placer crear esta cota de dragón azul para vos.~
@22   = ~Esto no se ve todos los dias. Por 5.000 de oro puedo crear una maravillosa cota de escamas para vos.~
@23   = ~Adelante, cread la armadura. Aqui está vuestro oro.~
@24   = ~Quizás en otra occasion, gracias.~
