@0    = ~Hola viajeros. Soy Bellach, el dueño de este antro de alcohólicos. ¿Puede ser que necesitéis un trago?~
@1    = ~Mostradme que teneis ahí al fondo.~
@2    = ~Estaba buscando más que nada información, Bellach.~
@3    = ~No quiero nada por el momento.~
@4    = ~Bien, tengo oidos por aquí y por allá, pero un hermano tiene que ganarse la vida. Diez piececitas por historia y os digo que es barato.~
@5    = ~Ah, olvidadlo entonces.~
@6    = ~Contadme lo que recordáis entonces, Bellach, pero será mejor que valga la pena. ¿Qué sabeis sobre todas esas muertes? ¿Alguna idea del por qué?~
@7    = ~Es una pregunta delicada, pero tengo la información. Es muy valiosa, y os costará más de cien de oro. ¿Estáis preparado para pagar?~
~Es una pregunta delicada, pero tengo la información. Es muy valiosa, y os costará más de cien de oro. ¿Estáis preparada para pagar?~
@8    = ~Ni por casualidad. Quizás más tarde.~
@9    = ~De acuerdo, sois un avaro. Tomad... y mejor será que sea buena.~
@10   = ~Lo siento Bellach, pero no tengo dinero ahora mismo.~
@11   = ~Las Espadas Silenciosas no son de la region de Amn después de todo. Eso explica el porqué nunca han sido visto por estas tieras norteñas y alejadas.~
@12   = ~No han venido del Norte, ¿eh? Entonces, ¿de dónde han venido y por qué?~
@13   = ~Por lo que sé, ellos vienen de la cofradía las Espadas Silenciosas en Calimport. Es indudablemente la cofradía más poderosa en la Costa de la Espada.~
@14   = ~¿Pero por qué han venido al lejano norte? No pueden estar asesinando a tantas personas solo por diversión.~
@15   = ~Por lo que me puedo figurar, las Espadas Silenciosas han sido enviados para interrumpir el comercio. Como veis... Riatavin proporciona una gran cantidad de bienes y comercio a Athkatla por via marítima. Parece que algunos granujas de Calimport han sido enviados para interferir con el comercio en Athkatla.~
@16   = ~Eso explicaría las muertes de los mercaderes. Deben estar intentando espantar el comercio en un futuro de forma que entonces Calimport tuviera la preferencia sobre las rutas comerciales.~
@17   = ~Eso es lo que yo también pienso. Los bandidos están llevando acabo sus asuntos tan rápido como sus maestros.~
@18   = ~¿Sus maestros? ¿A qué os referís?~
@19   = ~Aparentemente tenéis poco conocimiento sobre el sur. El lider de ese gremio, y el asesino más temido en los Reinos, un legendario símbolo de maldad... es Artemis Entreri. Muchos bardos son los que entonan que ha matado a más de 1.000 hombres con su daga enjoyada. Parece que ha entrenado a sus canallas con la misma frialdad...~
@20   = ~Había oido hablar sobre ese hombre, pero jamás pensé que llegaría a estas alturas. Gracias por compartir esta información conmigo, Bellach.~
@21   = ~Está bien. Volved cuando tengáis con que pagarme.~
