@0    = ~¡Disculpadme! ¡Parad de empujar! ¿Queréis algo en particular?~
@1    = ~¿Vos sois Aramir Estel, el principal del comercio en Athkatla?~
@2    = ~Perdón, perdón. A veces empiezo a empujar con el dedo a la gente. Es un mal hábito.~
@3    = ~Mi no empujar. ¡Mi destrozar! ¡Ajá!~
@4    = ~Efectivamente, soy yo. ¿Por qué estáis sin aliento?~
@5    = ~El alcalde de Riatavin, Ivralos, se puso en camino hace varios días para veros personalmente y hablar sobre los problemas de comercio en Riatavin. Los guardias de la puerta no le han visto entrar en Athkatla, y no ha vuelto a Riatavin.~
@6    = ~Ya veo... Esto no es un buen augurio.~
@7    = ~Ya que nunca lo hizo, puedo hablaros sobre la situación de Riatavin. En los últimos días unos asesinos han...~
@8    = ~¡Bien, deteneos! ¡Eh! ¡Dije que paréis! ¡Iros antes de que llame a los guardias!~
@9    = ~¡Ahh! ¡No, no lo hagáis! Poneos por... allí.~
