@0    = ~Bien, bien... Al fin nos encontramos Hijo de Bhaal.~ [ARTCAVE1]
~Bien, bien... Al fin nos encontramos Hija de Bhaal.~ [ARTCAVE1]
@1    = ~Bajo circunstancias orquestadas, me temo.~
@2    = ~¿Qué demonios queréis, ladrón? ¿Por qué estáis siguiendo mis pasos?~
@3    = ~Por lo visto habéis estado rastreándome. Vuestro intento fue más que obvio. No puedo permitiros arruinar mi reputación una segunda vez.~
@4    = ~¿Arruinar vuestra reputación? ¿De eso es de lo que se trata? Fallasteis en vuestro esfuerzo de trastornar el comercio de Athkatla, y vuestro orgullo resultó herido. Parece una razón bastante pobre para quererme muerto.~
~¿Arruinar vuestra reputación? ¿De eso es de lo que se trata? Fallasteis en vuestro esfuerzo de trastornar el comercio de Athkatla, y vuestro orgullo resultó herido. Parece una razón bastante pobre para quererme muerta.~
@5    = ~No necesito ninguna razon para atravesar vuestro corazón con mi hoja. Os interpusisteis en mi camino, y nadie camina después de cometer semejante error.~ [ARTCAVE2]
@6    = ~No podéis vencer, ladrón. Soy más fuerte que vos.~
@7    = ~Atravesaré vuestro corazón antes de que apuñaléis el mio, ladrón.~
@8    = ~Parecéis seguro... Pero nunca os habéis encontrado con Artemis Entreri. Los bardos no saben de mi destreza porque se hayan cruzaron en mi camino. Sólo conocen de mi destreza por aquellos que una vez cayeron victima de ella.~
~Parecéis segura... Pero nunca os habéis encontrado con Artemis Entreri. Los bardos no saben de mi destreza porque se hayan cruzaron en mi camino. Sólo conocen de mi destreza por aquellos que una vez cayeron victima de ella.~
@9    = ~Deseáis decidir esto en combate, pero estáis solo, y moriréis por vuestro crimen contra mí.~
@10   = ~Solitario es el camino de Entreri, pero no esta vez. Preparaos para hacer frente lo mejor que podáis.~ [ARTCAVE3]
