@0    = ~Estamos metidos en un gran problema. Parece que vuestra aventura en la Torre de Orgoth era más que importante.~
@1    = ~Podéis decirlo así. Orgoth ha despertado de un sueño muy largo y no ha perdido su sed de venganza.~
@2    = ~¡Sois idiota! ¡Nos enviásteis a que investigáramos, y despetamos a un mago sediento de venganza! ¡Simplemente perfecto!~
@3    = ~Ciertamente son malas noticias. Parece que a diferencia de la última vez los demonios están ligados a su voluntad.~
@4    = ~¿¡Ya están en el pueblo!?~
@5    = ~¿Qué hay de la milicia del pueblo?~
@6    = ~Todos han huido a sus casas y han atrancado las puertas. Los guardias son los únicos que estan fuera, pero temo que no durarán mucho con los demonios sueltos.~
@7    = ~Dijísteis que los demonios se postran a su voluntad. ¿Dónde está el  que los demonios doblegaban su voluntad. ¿Dónde está ese pretencioso tanar'ri?~
@8    = ~Errtu, como todos los demás, quería volver del Abismo. Si sirve a Orgoth, no sé, no obstante, debemos esperar que una vez más, se rebele contra su invocador.~
@9    = ~Los demonios deben morir lo tan pronto como sea posible. Iré a preparar mis conjuros antes de unirme a la batalla. Que tengáis buena suerte.~
@10   = ~No tenia ni idea de que pudiera regresar. Parece que perfeccionó bastante su magia.~
@11   = ~Orgoth ha despertado de un sueño muy largo y no ha perdido sus ganas de vengarse.~
