@0    = ~¡NO! ¡¡¡No!!! ¡He esperado siglos para que un pariente consanguíneo pasase tan cerca! Finalmente pude ofrecer uno en sacrificio, y ver alzarse al espíritu demoníaco desde el infierno.~
@1    = ~¿Dónde está la máscara y la muchacha, bruja? Estáis muerto, y no tenéis nada que ganar de esta farsa.~
@2    = ~La muchacha se ha ido, ya sacrifiqué a uno. No hay nada que detenga al demonio pues ya está atado al plano material.~
@3    = ~¿Dónde se alzará y cuándo? Debo luchar contra la bestia en los primeros momentos de su existencia, y necesito una manera de alterar mi apariencia.~
@4    = ~La elfa no significa nada para mí, pero todavía necesito la máscara. ¿Dónde está?~
@5    = ~Matar a la bestia es la única manera sin predecir. Se dice que su garra mágica puede conceder un deseo. Ese deseo puede ser cualquier cosa, pero solo se concede uno. La criatura se alzará pronto... la próxima semana.~
@6    = ~¿Dónde aparecerá?~
@7    = ~La bestia nacerá en las profundidades de Infierno. No saldrá a la superficie hasta que haya alcanzado un poder inimaginable. No le debería costar mucho tiempo.~
@8    = ~¿Y cómo hago para encontrarlo en ese dominio? Parece que debo matar a la bestia en su propio terreno.~
@9    = ~En efecto. El Infierno es a donde tenéis que ir si de verdad queréis la garra de la bestia. Podéis ir allí con la ayuda de un poderoso clérigo. Lo más probable es que un clérigo del lado más oscuro sepa más sobre las  entrañas del planeta. Os sugeriría que preguntéis a un clérigo de Talos.~
@10   = ~Si sois tan cruel en vuestros métodos, ¿por qué me estáis ayudando ahora?~
@11   = ~Creo que ahora debería poner fin a vuestra existencia.~
@12   = ~Mi mente fue corrompida. Para vos me he vuelto una visión horrenda... el horror definitivo para una elfa... pero vos habéis acabado con eso. ¡Gracias!~
@13   = ~No hay ninguna máscara entre mi acervo, necio.~
~No hay ninguna máscara entre mi acervo, necia.~
@14   = ~¿Entonces cómo alteraré mi apariencia?~
