@0    = ~¿Os atrevéis a entrar en mi guarida, debiles humanoides? Os destrozaré miembro a miembro sólo por esta estupidez.~
@1    = ~Silencio vieja bruja, no estamos aquí para causar problemas. Hemos venido por un objeto que creemos que tenéis. Si nos lo entregáis, viviréis para ver el mañana. Por otro lado, si no lo hacéis, tendremos que mataros para conseguirlo.~
@2    = ~Vais a matar a una matrona elfa inocente por el derecho de atormentar las almas de los elfos muertos. Es un acto tan horrible que no lo permitiré. Aún cuan poderosa como creéis que sois, semejante ser es ingobernable.~
@3    = ~No cogeréis ninguna de mis posesiones, no viviréis mucho más tiempo si insistís en amenazarme.~
@4    = ~¡Las amenazas están para cumplirlas! ¡Vuestra muerte es el próximo paso en esta confrontación!~
@5    = ~Supongo que no hay más elección que luchar contra vos. Sacadlo entonces, Bhansee.~
@6    = ~¡Preparáos para sentir la cólera del virtuoso, bestia impía!~
@7    = ~¡¡¡¡LAMENTO!!!!!~
@8    = ~¿Os atrevéis a interferir? Sois más tonto de lo que parecéis.~
~¿Os atrevéis a interferir? Sois más tonta de lo que parecéis.~
@9    = ~Estamos preparados para vos, bruja. No nos detendremos hasta que os rindáis o estéis muerta.~
@10   = ~Palabras fuertes para almas desesperadas... ¡RrrrraaaAAGGH!~
