@0    = ~Os doy la bienvenida al reino de Talos, el dios verdadero. ¿Puedo ayudaros en este día?~
@1    = ~Parad de predicar, clérigo. Estamos aquí buscando a alguien que pueda abrir una puerta al inframundo. ¿Sabéis dónde puedo encontrar algo así?~
@2    = ~No, no necesito nada.~
@3    = ~¡Talos será condenado! ¡Mi dios es la única verdad!~
@4    = ~Bien, bien... parece que ya habéis encontrado a esaa persona. Soy Baurian Arathor, un clérigo de no poco renombre y Manipulador de las Fuerzas oscuras. A muchos les gusta llamarme una amenaza; abrir portales es más peligroso que saludable. Pero si estáis tan desesperado como sonáis, entonces seguro que discreparéis.~
~Bien, bien... parece que ya habéis encontrado a esaa persona. Soy Baurian Arathor, un clérigo de no poco renombre y Manipulador de las Fuerzas oscuras, a muchos les gusta llamarme una amenaza. Abrir portales es más peligroso que saludable, pero si estáis tan desesperada como sonáis, entonces seguro que discreparéis.~
@5    = ~Saludos, Baurian de Talos. Supongo que debo informaros de la situación antes de que siga.~
@6    = ~Me encanta ver como otros rompen la tendencia. Os diré lo que yo necesito.~
@7    = ~Eso sería sabio. Sólo abriré un portal por unas muy buenas razones.~
@8    = ~Muy bien, entonces. Durante un viaje, nos encontramos una banshee en la región de Mir. Este espíritu élfico sacrificó la sangre de un pariente en favor de un dios malvado, Lolth.~
@9    = ~¡Adelante, continuad!~
@10   = ~El sacrificio propició la reunión de cada espíritu fallecido de su propio linaje. Pero, los espíritus se combinaron crando una fuente de vida para un demonio. Con sus últimas palabras nos dijo que el demonio, tras su creación se volvería más poderoso a cada aliento. Se volverá más poderoso con cada espíritu del que se alimente. En poco tiempo, la bestia será demasiado poderoso como para matarla.~
@11   = ~Estoy familiarizado con el ritual, muy pocas veces se ha intentado y, por lo que sé, nunca ha tenido éxito. Además, ese reino no es parte de este planeta. El Infierno es demasiado suntuoso para una creación como esa.~
@12   = ~La bestia estará en el reino espectral del Tartarus. Los monstruos que pueblan esos reinos matan a los demonios por placer. Yendo allí los posibles resultados son o tener éxito o una muerte segura.~
@13   = ~Creo que estoy listo para marchar en pos de este reino del que habláis.~
~Creo que estoy lista para marchar en pos de este reino del que habláis.~
@14   = ~Aún así debo ir. La bestia debe morir mientras aún sea posible.~
@15   = ~¿Ya estáis listo para marchar?~
~¿Ya estáis lista para marchar?~
@16   = ~No, no todavía. Dadme un poco más de tiempo.~
@17   = ~Estoy listo. Empecemos con los pasos necesarios.~
@18   = ~Entonces os ayudaré. ¿Estáis listo para salir, o, como os aconsejo, volveréis cuando estéis preparado? Una vez marchéis, la única manera de regresar es teniendo el corazón de la bestia.~
~Entonces os ayudaré. ¿Estáis lista para salir, o, como os aconsejo, volveréis cuando estéis preparada? Una vez marchéis, la única manera de regresar es teniendo el corazón de la bestia.~
@19   = ~Iré. La bestia debe morir, y necesito su garra.~
@20   = ~En ese caso, volveré cuando este preparado.~
~En ese caso, volveré cuando este preparada.~
@21   = ~Palabras como esas os causarán gran dolor en estos sagrados salones.~
