@0    = ~¿Qué queréis?~
@1    = ~No hay necesidad de ser brusco. Creo que me iré con mis cosas a otra parte.~
@2    = ~Lo siento, sólo intentaba ser amable.~
@3    = ~¿Habéis visto algo extraño en el pueblo últimamente?~
@4    = ~Desveladme vuestros pensamientos pues, extranjero.~
~Desveladme vuestros pensamientos pues, extranjera.~
@5    = ~Bien, noté que hay que una gran diferencia en la riqueza de este pueblo. Hay muchos ricos, muchos pobres, pero pocos que sean de clase media. ¿A nadie le importa esto como para hacer algo al respecto?~
@6    = ~Sois el primero que ha mostrado algo de preocupación. Somos los pobres, ellos son ricos. Esto es como es y como siempre será.~
~Sois la primera que ha mostrado algo de preocupación. Somos los pobres, ellos son ricos. Esto es como es y como siempre será.~
@7    = ~Me resulta muy desalentador que algo así pueda ser tan predominante. Tengo que continuar mis viajes. Adiós.~
@8    = ~No dudo que los ladrones separan al rico del pobre.~
@9    = ~Sí, pero principalmente porque me vivo en la calle. Por la noche, muchas veces vemos sombras que se mueven junto a los edificios. Me figuro que son los asesinos de los mercaderes.~
@10   = ~¿Cómo sabéis eso?~
@11   = ~Nunca les he visto matar. Son demasiado rápidos, y trabajan demasiado bien en la oscuridad. Sin embago, tienen que tener un motivo, ya que sólo matan a los ricos o comerciantes. Me creáis o no, soy feliz de ser pobre por eso.~
@12   = ~Gracias por vuestra ayuda, tomad esto como una muestra de mi aprecio.~
@13   = ~Gracias. Me aseguraré de vigilar mi espalda por la noche.~
@14   = ~Sí, muchos de los ricos estan comiendo tierra como nosotros. ¡Pronto no habrá ninguna clase alta! Esta conversación me está deprimiendo. Será mejor que os marchéis.~
