@0    = ~Buen día, extranjero. ¿Queríais algo?~
~Buen día, extranjera. ¿Queríais algo?~
@1    = ~Sí, quiero oír lo que sabéis sobre los asesinatos.~
@2    = ~No, la verdad es que no. Me marcharé.~
@3    = ~Todas las personas en este pueblo son buena gente. Lo único que causa pesar son las Hojas Silenciosas.~
@4    = ~Hmm... suenan como los Ladrones de las Sombras de Athkatla. ¿Qué tipo de ladrones los consideraríais?~
@5    = ~Bueno, no son nada comúnes. Estos ladrones son los más letales que he visto. De hecho, poco he visto de su forma de robar. Principalmente son asesinos.~
@6    = ~He tratado con gente más poderosa que las Hojas Silenciosas. No deberían causarme problemas.~
@7    = ~Parecen muy peligrosos para el gentío. Espero que no muestren sus caras durante mi estancia o las cosas podrían ponerse feas.~
@8    = ~No, preocupar. Si mí encontrar ladrón, APLASTAR A GOLPES. ¡Retorcer cuello en círculos para que no mate más!~
@9    = ~Sí, os véis bastente... experimentado. Pero, aún así os aconsejo que observéis detenidamente las sombras. No querréis ser víctima de una emboscada.~
~Sí, os véis bastente... experimentada. Pero, aún así os aconsejo que observéis detenidamente las sombras. No querréis ser víctima de una emboscada.~
@10   = ~¡Bien, espero que estéis por aquí cerca si alguna vez vienen a por mí!~
@11   = ~¡Sí! ¡Ése es el espíritu! ¡Golpeadles en la cara!~
