@0    = ~Hola viajeros. Soy Rivaldo, un bardo itinerante. No hay duda de que habéis oído hablar de mí, pues yo he oido hablar de vos y de vuestra victoria en Puerta de Baldur.~
@1    = ~Vaya, estoy sorprendido de que ser tan conocido en la Costa de la Espada. ¿Hay alguna cosa que estéis buscando, amigo?~
~Vaya, estoy sorprendida de que ser tan conocida en la Costa de la Espada. ¿Hay alguna cosa que estéis buscando, amigo?~
@2    = ~Por supuesto que habéis oído hablar de mí. Soy el héroe más grande de la historia. Ja.~
~Por supuesto que habéis oído hablar de mí. Soy la heroina más grande de la historia. Ja.~
@3    = ~Escuché que estábais en los alrededores de Riatavin, y pensé tenía que informaros del peligro que reside actualmente en este pueblo.~
@4    = ~Gracias Rivaldo. Por favor, iluminandnos.~
@5    = ~¡Venga va, jovencito! ¡Escúpalo fuera! ¡Parece que hay algunas cabezas necesitan ser machacadas!~
@6    = ~El pueblo está siendo invadido, aunque subrepticiamente, por pícaros. Son asesinos habilidosos y ya han asesinado a varios comerciantes y figuras locales de renombre. Aunque no sé porqué hacen esto, creo que debéis ser consciente, y estar hastiado, de esto.~
~El pueblo está siendo invadido, aunque subrepticiamente, por pícaros. Son asesinos habilidosos y ya han asesinado a varios comerciantes y figuras locales de renombre. Aunque no sé porqué hacen esto, creo que debéis ser consciente, y estar hastiada, de esto.~
@7    = ~Hmm... esto parece raro. ¿Hay algún otro lugar en el que pueda conseguir más información?~
@8    = ~¿"Por todas partes" hay matanzas? ¿No pueda haber ni un sólo pueblo donde "no" se mate?~
@9    = ~Obtendréis algo de información del guardia del pueblo, pero vuestra mejor apuesta es preguntar a los campesinos por las calles. Ellos han visto figuras por la noche mientras los demás duermen. Deberíais ir a conocer al mago que está al lado de la posada en el sudeste. Me dijo que era importante. Bellach, el dueño de la taberna, es otro que sabría algo sobre los asesinatos. Si lo deseáis, puedo llevaros a su taberna.~
@10   = ~No, está bien. Estaré bien solo.~
~No, está bien. Estaré bien sola.~
@11   = ~Sois muy considerado, amigo.~
@12   = ~Que así sea. Debo partir ahora. Adiós, Héroe de Puerta de Baldur.~
~Que así sea. Debo partir ahora. Adiós, Heroina de Puerta de Baldur.~
@13   = ~Aquí está la taberna de Bellach. Tiene oidos por todas partes así que tomad nota de su información. No hay duda de que ese avaro sodomita os cobrará, pero así es la vida de un pobre. Debo partir ahora. Adiós, Héroe de Puerta de Baldur.~
~Aquí está la taberna de Bellach. Tiene oidos por todas partes así que tomad nota de su información. No hay duda de que ese avaro sodomita os cobrará, pero así es la vida de un pobre. Debo partir ahora. Adiós, Heroina de Puerta de Baldur.~
@14   = ~Adiós buen bardo y tened cuidado en vuestros viajes.~
