@0    = ~¡Alto donde estáis, ciudadano!~
@1    = ~¿Os he ofendido, soldado? No estoy haciendo nada incorrecto.~
@2    = ~¡Sí, señor!~
@3    = ~Os detuve porque deseo hablar con alguien que sea... capaz de defenderse por sí mismo.~
@4    = ~No hace mucho, el jefe de los guardias de la ciudad, Ivralos, partió hacia Athkatla con una pequeña guardia personal para discutir la causa de la depresión del comercio. Por supuesto, nosotros sabemos que los que están entorpeciendolo son los asesinos, pero quiso entregar el mensaje él mismo. No desea perder el favor con el comercio de Amn.~
@5    = ~Es un hombre tozudo, advirtió que nadie lo siguiera ya que podrían ser atrapados por los granujas. Se está retrasando en un día, y por aquí ya nos estamos poniendo bastante inquietos.~
@6    = ~Comprensible, pero ¿qué tiene que ver esto conmigo?~
@7    = ~Me gustaría que hablarais con el segundo al mando, Amroch. Lo encontraréis, aquí, dentro del cuartel de la guardia. Nos ha pedido que encontremos un grupo que pueda investigar el paradero de Ivralos. Estaría muy complacido si vos sólo fuérais a hablar con él.~
@8    = ~Muy bien. Consideraré la posibilidad de reunirme con Amroch.~
@9    = ~Tengo mejores cosas que hacer que hablar con ese Amroch.~
@10   = ~Gracias, viajero. Estamos más que agradecidos. La perdida de nuestro capitán causaría gran alarma en la ciudad ya que es una especie de héroe para esta gente.~
~Gracias, viajera. Estamos más que agradecidos. La perdida de nuestro capitán causaría gran alarma en la ciudad ya que es una especie de héroe para esta gente.~
@11   = ~Es vuestra elección, pero sería mejor para todos nosotros si vos fuerais a hablar con él.~
