@0    = ~Hola allí. Encantado de conoceros y bienvenidos a Riatavin. Conozco los alrededores de por aquí bastante bien. Así que si vo quereis conocer algo, solamente preguntadme.~
@1    = ~No gracias, puedo encontrar mi propio camino.~
@2    = ~Sí, me gustaría haceros algunas preguntas.~
@3    = ~Preguntad entonces. ¿Estais vo buscando una taberna, una fragua, o a alguna persona en particular?~
@4    = ~Me gustaría encontrar un poco de descanso. ¿Podríais señalarme un mesón?~
@5    = ~¿Hay algún herrero en este pueblo?~
@6    = ~¿Tiene este pueblo algún grupo de poder?~
@7    = ~No os preocupeis, no tengo ninguna pregunta para vos.~
@8    = ~Hay una posada muy cara al sudoeste, pero bien merece la pena el oro. Al sudeste se encuentra una algo más acogedora.~
@9    = ~Gracias, partiré en esa dirección.~
@10   = ~Tengo algunas preguntas más.~
@11   = ~Tenemos la herrería más renombrada en el extremo nororiental de pueblo. El herrero, Edheldor, tiene un impresionante acopio de armas y armaduras... sin mencionar lo que él podría forjar para vo si le entregais los materiales adecuados y una compensación.~
@12   = ~Maravilloso. Iré allí enseguida.~
@13   = ~Bueno, hay unos cuantos que moran aquí en Riatavin. Está el corrupto clan de la Espada Silenciosa. Luego están los guardias itinerantes de Riatavin que tratan de mantener la ley. Pero desde luego, no tienen problemas en aceptar sobornos de los ladrones.~
@14   = ~¿Tienen algún edificio o fortaleza en el área?~
@15   = ~Los guardias se queda en un gran caserío al noreste, lejos de ser una fortaleza como vo seguramente podréis ver. Los ladrones... bueno nadie conoce la situación de su cuartel general.~
@16   = ~Bien, continuaré y estaré atento en mis viajes.~
~Bien, continuaré y estaré atenta en mis viajes.~
