@0    = ~¿Sí, amigo mío? ¿Qué os importuna?~
~¿Sí, amiga mía? ¿Qué os importuna?~
@1    = ~Necesito las habilidades sanadoras de un clérigo, un comerciante ha sido apuñalado y se está desangrando. Me dijeron que podría encontrar a un curandero cerca del centro del pueblo. ¿Podríais ayudarme?~
@2    = ~Nada. Largaos, clérigo piojoso.~
@3    = ~Soy un entregado sacerdote de Lathander, y ayudaré a cualquiera en la necesidad. Por favor mostradme a esa persona a toda prisa.~
@4    = ~¡Agradeced a Lathander y a estos viajeros por vuestra vida! Actuamos justo a tiempo.~
@5    = ~No estaba seguro de si él viviría, pero vuestros poderes han salvado su vida. Curanderos expertos como vos hacen de Faerûn un mejor lugar para vivir.~
~No estaba segura de si él viviría, pero vuestros poderes han salvado su vida. Curanderos expertos como vos hacen de Faerûn un mejor lugar para vivir.~
@6    = ~Ya veo. Con optimismo este hombre sanará completamente. No siempre confío en los clérigos con todos esos charlatanes correteando por ahí.~
@7    = ~Gracias por vuestras amables palabras amigo, pero debo proseguir mi camino. Nuestro amigo aquí presente parece demasiado herido para hablar. El dolor se irá dentro de una hora. Id con Lathander, viajero.~
~Gracias por vuestras amables palabras amiga, pero debo proseguir mi camino. Nuestro amigo aquí presente parece demasiado herido para hablar. El dolor se irá dentro de una hora. Id con Lathander, viajera.~
@8    = ~No os preocupeis, amigo mio. Os aseguro que no soy un charlatán. Y se hará evidente cuando este hombre esté de nuevo en pie. Debo marcharme. ¡Adiós!~
~No os preocupeis, amiga mia. Os aseguro que no soy un charlatán. Y se hará evidente cuando este hombre esté de nuevo en pie. Debo marcharme. ¡Adiós!~
