@0    = ~¿Qué estáis buscando?~
@1    = ~¿Dónde puedo comprar algunos suministros?~
@2    = ~Dadme vuestro dinero... ahora.~
@3    = ~Estáis, en el lugar apropiado, más o menos. En la plaza del mercado se vende lo normal, cosas cotidianas, pero es en el gran centro del sureste donde se venden las cosas de mejor calidad.~
@4    = ~Debéis estar bromeando. ¿Acaso parezco como si tuviera algo de dinero que desfilfarrar?~
@5    = ~Ese maldito Pasha Salam ha arruinado esta aldea... Ya ni siquiera tengo suficiente dinero para comprar el pan.~
@6    = ~¿Quién es Pasha Salam?~
@7    = ~Esto no me concierne. Dejadme, campesino.~
@8    = ~Cuán triste. ¡Uups! Mirad qué hora. Tengo que irme...~
@9    = ~Él es el "mandamás" de esta aldea así como de muchas otras en estas áridas tierras... Se había marchado y todos esperábamos que no volviera... pero lo hizo.~
@10   = ~¿Cuánto tiempo se marchó?~
@11   = ~Hmm... gracias por la información. No obstante, debo seguir mi camino.~
@12   = ~Solo unos días. He oído que fue a Amn... para algo que ver con un objeto especial. Los colecciona, ¿sabéis?~
@13   = ~Entonces tengo a mi hombre, gracias.~
@14   = ~Coleccionar objetos también es un pasatiempo mio. Quizás pudiera comerciar con el Pasha... De todos modos, hasta la vista.~
@15   = ~Supongo que no podríais prestarme algo de oro, ¿verdad?~
@16   = ~Si, ¿por qué no? ¿Cuánto querríais?~
@17   = ~Demonios no. Maldito sacadineros me poneis enfermo.~
~Demonios no. Maldito sacadineros me poneis enferma.~
@18   = ~Lo siento, estoy seco de dinero.~
~Lo siento, estoy seca de dinero.~
@19   = ~¿Cuánto podéis dejarme?~
@20   = ~Hmm... en realidad, he cambiado de parecer. No hay oro para vos. ¡Ja!~
@21   = ~Tomad pues 10 piezas de oro.~
@22   = ~Tomad pues 100 piezas de oro.~
@23   = ~Tomad pues 1.000 piezas de oro.~
@24   = ~Tomad pues 3.000 piezas de oro.~
@25   = ~Gracias por nada entonces.~
@26   = ~¡Gracias... muchísimas gracias! ¡Finalmente podré salir de este bache!~
@27   = ~¡....Yo... uhh... 3.000 de oro! ¡Sois el alma más maravillosa que existe! ¡Que seáis siempre bendito, viajero!~
~¡....Yo... uhh... 3.000 de oro! ¡Sois el alma más maravillosa que existe! ¡Que seáis siempre bendita, viajera!~
@28   = ~Os lo agradezco. Adiós.~
@29   = ~¡Esto... esto es muy amable por vuestra parte!~
@30   = ~Entiendo. Tened cuidado con el Pasha, si bien... ya ha estafado a miles.~
@31   = ~Obviamente, no sabéis lo que es tener ratas muertas por cena cada noche. Vuestras miras son cortas... sois vos quien me ponéis enfermo.~
