@0    = ~¿Sois nuevo aquí? Conozco a la mayoría, pero hasta ahora no había visto una cara tan fea como la vuestra.~
~¿Sois nueva aquí? Conozco a la mayoría, pero hasta ahora no había visto una cara tan fea como la vuestra.~
@1    = ~No es de vuestra incumbencia, vieja bruja.~
@2    = ~Sí, soy nuevo por aquí, y me vendría bien un poco de ayuda.~
~Sí, soy nueva por aquí, y me vendría bien un poco de ayuda.~
@3    = ~Entonces iros a otro lugar. Yo no soy una guía turística.~
@4    = ~Dadme comida, por favor.~
@5    = ~Algo directa ¿no?~
@6    = ~Os daría un poco, pero no llevo nada encima. Lo siento.~
@7    = ~Casi nunca como más de una vez a la semana. Y ya casi pasó una semana de la última vez. Comida, por favor.~
@8    = ~Perdeos, señora. Dejad que el hambre se apodere de vos.~
@9    = ~No tengo nada. Aunque tengo algo de dinero... Tomad esto para comprar algo de comida.~
@10   = ~Maldito seais, hijo del demonio. Espero que os pudráis en los Nueve Infiernos.~
~Maldita seais, hija del demonio. Espero que os pudráis en los Nueve Infiernos.~
@11   = ~Gracias, guapo.~
~Gracias, guapa.~
@12   = ~¿Podríais tener uno o dos cobres de sobra, tal vez? Por favor...~
@13   = ~Imposible. Alejaos de mí.~
@14   = ~¡Cualquier cosa para que os alejéis de mí! ¡Tomad algunas monedas!~
@15   = ~Claro, aquí hay 30 monedas de oro para que sigáis vuestro camino.~
@16   = ~¡Oh! ¡Ayudadme! Por favor, mi hija está enferma... Necesito dinero para una cura..~
@17   = ~¿Qué edad tiene vuestra hija?~
@18   = ~¿Qué problema tiene vuestra hija?~
@19   = ~Ella... sólo es un bebé... y está afligida por la lepra. Por favor, ayudadnos...~
@20   = ~Tomad, y aseguraos que vuestra hija se ponga bien.~
@21   = ~¿Lepra? Eso ni siquiera debería ser considerado como una enfermedad. No contéis con conseguir algo de dinero de mí.~
@22   = ~Él estará bien, eso puedo aseguráoslo.~
@23   = ~¿Él? Devolvedme el dinero, bruja mentirosa.~
@24   = ~Eso está bien. Adiós.~
@25   = ~¿Seguro que no...? Os he observado. ¡Sé que tenéis comida!~
@26   = ~Tenéis un corazón muy negro.~