@0    = ~¿Qué queréis?~
@1    = ~Lamento decirlo, pero quiero vuestro corazón.~
@2    = ~Quiero que vuestro corazón esté sobre la palma de mi mano en dos minutos. ¿Cómo os ha sonado eso?~
@3    = ~¿¡Qué!? ¡No... no! ¡No quiero morir!~
@4    = ~No os preocupéis; no tengo intención de mataros. Necesito que el Pasha Salam confíe en mí, así que dijo que quería vuestro corazón en una bandeja. ¿Alguna idea?~
@5    = ~Ya me habéis oído. Lo siento, pero así debe ser.~
@6    = ~Él muy corrupto... Estoy particularmente contento de oír que no vais a matarme. Hum... ideas...~
@7    = ~¿Por qué no usáis un corazón de caballo? Mantenemos manadas a las fuera del campamento, cerca de las puertas... Dudo que el Pasha llegue a figurarse que ese no sea mi corazón.~
@8    = ~Buena idea. Ahora deberíais esconderos durante un tiempo.~
@9    = ~Pensandolo mejor, mataros es más divertido. Los caballos no ofrecen mucho desafío.~
@10   = ~Así haré, buena suerte.~
@11   = ~¿¡Qué!? Alguien... ¡Que alguien me ayude!~
@12   = ~Oh, no... alguien, ¡AYUDA!~
