@0    = ~Buenos días, norteños. ¿Puedo ayudarlos con algo?~
@1    = ~Parecéis haber prosperando por aquí. Debéis tener algunos artículos bastante finos a la venta. Dejadme echarles una ojeada.~
@2    = ~Mostradme vuestras mercancías.~
@3    = ~¿Quizás con algo de información?~
@4    = ~No, quizás mas tarde.~
@5    = ~Giblan conoce bastante de estas zonas, pero nada es gratis.~
@6    = ~¿Queréis dinero contante y sonante? Olvidaos de ello.~
@7    = ~¿Cuánto?~
@8    = ~3.000 piezas de oro deberían sellar el trato.~
@9    = ~Muy bien. Tomad esto y decidme qué sabéis acerca del Pasha de la ciudad.~
@10   = ~Vos soñáis. No vais a poner vuestras manos en mi dinero.~
@11   = ~Supongo que vos os estáis refiriendo a Pasha Salam. Siempre hay alguien disgustado con él.~
@12   = ~¿Dónde puedo encontrarlo?~
@13   = ~¿Puedo preguntar por qué?~
@14   = ~No, simplemente responded la pregunta.~
@15   = ~Él tiene algo que yo quiero.~
@16   = ~Le tengo que entregar un nuevo par de pantalones.~
@17   = ~Acaba de regresar del norte, creo. Podéis encontrarlo en el barrio aristocrático, al este. Si pensáis entrar allí y pasear vuestra humanidad por allá, mejor que os lo penséis de nuevo. Toda su guardia personal son daos.~
@18   = ~Si estáis pensando en causarle problemas... hacedlo sutílmente. No es uno de los que se venzan sin dificultades en batalla... o eso me dijeron.~
@19   = ~Bien... en este caso, vos podréis encontrarlo en el barrio aristocrático del este.~
@20   = ~Gracias. Seguiré mi camino.~
@21   = ~¡El Hombre-pantalones al rescate!~
~¡La Mujer-pantalones al rescate!~
