@0    = ~¿Qué buscáis en este pueblo, Sabban?~
@1    = ~Hum... sólo estamos viajando hacia Puerto Calím y necesitamos provisiones para acabar el viaje.~
@2    = ~¿Esa la manera en que saludáis a los visitantes?~
@3    = ~Ese viaje es bastante duro en el mejor de los casos. Debo advertiros... ¡Dejad quietas vuestras manos, o si no...!~
@4    = ~Vale, entiendo y me atendré.~
@5    = ~Grr... venid aquí... mi hoja está deseosa de vuestra garganta.~
@6    = ~¿Qué fue eso?~
@7    = ~¿Estáis sordo, niño? Os dije que tengo la garganta seca.~
@8    = ~Nada.~
@9    = ~Er... coged sólo lo que necesitéis y apresuráos.~
@10   = ~¿Por qué necesita nuestro pueblo vuestra presencia?~
