@0    = ~¡Eh vos, por favor, ayudad a mi amigo!~
@1    = ~¿Cuál es su problema? Desde aquí parece que se ha emborrachado.~
@2    = ~¿Qué le ha pasado?~
@3    = ~Nada más aventurarnos fuera de los muros del pueblo fuimos atacados por unos hombres rata.~
@4    = ~Espero que no os moleste mi pregunta, pero ¿cómo es un hombre rata?~
@5    = ~Ah sí, un hombre rata. Esas dichosas bestias molestas.~
@6    = ~Son parecidos en estatura a un hombre, pero están teñidos de azul como la luna.~
@7    = ~Corrimos tan rápido como pudimos, pero uno mordió a mi amigo... Según los relatos que he escuchado, nos queda poco tiempo antes de que también se transforme en otro hombre rata.~
@8    = ~Parece que se va a llevar una sorpresa bastante desagradable. Esto va a depender de vos, muchacho. Estoy demasiado ocupado en este momento.~
~Parece que se va a llevar una sorpresa bastante desagradable. Esto va a depender de vos, muchacho. Estoy demasiado ocupada en este momento.~
@9    = ~¿Cómo se le puede curar?~
@10   = ~Maldito seáis, demonio sin corazón.~
~Maldita seáis, arpía sin corazón.~
@11   = ~Necesita la sangre de un hombre rata. Tan terrible como suena, debe beber la sangre de uno de ellos para evitar la maldición.~
@12   = ~¿Dónde estaba la manada? Estoy seguro de que puedo acabar con uno y conseguir su sangre para vos.~
@13   = ~Nos topamos con la manada justo al noreste de aquí. No sé si se han movido, pero inspeccionaría esa zona lo primero.~
@14   = ~Volveré pronto. Aguantad.~
@15   = ~¡Al final! ¡Ha sido un largo CAMINO hasta que he poder matar a alguno!~
@16   = ~¡Lo tenéis! Gracias a los dioses... Espero que no sea demasiado tarde para él.~
@17   = ~Dadle la sangre y llevadlo a un lugar seguro, deprisa. No desearéis tener otro encuentro con más hombres rata.~
@18   = ~Muy bien, muy bien... Pero ahora, ¿cómo pensáis recompensarme? Oro o magia me vendrían bastante bien...~
@19   = ~Muy agradecido. Gracias una vez más.~
@20   = ~Te-tengo muy poco de que disponer.~
@21   = ~No es suficiente.~
@22   = ~No os preocupéis por eso entonces. Aunque deberíais llevar a vuestro amigo a un lugar seguro.~
@23   = ~Tomad... Tomad esto entonces. Debo darme prisa.~
@24   = ~¡Por favor, deprisa! ¡No sé cuánto más podrá aguantar!~
