@0    = ~Lanzad y aprovechad la oportunidad que brinda la gran ruleta. Si ganáis conseguiréis multiplicar vuestra apuesta por veinte.~
@1    = ~Apuesto 1 pieza de oro.~
@2    = ~Apuesto 2 piezas de oro.~
@3    = ~Apuesto 5 piezas de oro.~
@4    = ~No gracias.~
@5    = ~¡La Dama os sonríe! ¡Tomo vuestra 1 pieza de oro y conseguís 20!~
@6    = ~¡La Dama os sonríe! ¡Tomo vuestras 2 piezas de oro y conseguís 40!~
@7    = ~¡La Dama os sonríe! ¡Tomo vuestras 5 piezas de oro y conseguís 100!~
@8    = ~¡Lo siento mucho! Tendréis que probar suerte otra vez.~
@9    = ~Moveos entonces.~
