@0    = ~El juego es la ruleta en su forma más simple. Elegid un número y arriesgáos. Si ganáis conseguiréis treinta y seis veces la apuesta de una sola vez.~
@1    = ~Apuesto 1 pieza de oro.~
@2    = ~Apuesto 2 piezas de oro.~
@3    = ~Apuesto 5 piezas de oro.~
@4    = ~Apuesto 10 piezas de oro.~
@5    = ~No gracias.~
@6    = ~¡Tenemos un ganador! ¡Cojo la pieza que apostasteis y os devuelvo 36!~
@7    = ~¡Tenemos un ganador! ¡Cojo las 2 piezas que apostasteis y os devuelvo 72!~
@8    = ~¡Tenemos un ganador! ¡Cojo las 5 piezas que apostasteis y os devuelvo 180!~
@9    = ~¡Tenemos un ganador! ¡Cojo las 10 piezas que apostasteis y os devuelvo 360!~
@10   = ~Oooooh, lo sento muchísimo. ¡El siguiente!~
@11   = ~Entonces haceos a un lado. Este espacio está reservado para la gente que quiera jugar.~
