@0    = ~Hola. Yo Forp. ¿Quién vos?~
@1    = ~Soy <CHARNAME>. ¿Qué estáis haciendo aquí?~
@2    = ~Hola, Forp. Soy <CHARNAME>. Nunca antes había visto alguien como vos... ¿puedo preguntaros de qué raza sois?~
@3    = ~Forp, no sois muy inteligente, ¿verdad?~
@4    = ~Yo friego, limpio, barro. Lamo lo derramado por las buenas y altas personas.~
@5    = ~Eso suena como un trabajo bastante desagradable. ¿Cuánto os pagan?~
@6    = ~¡Gran trabajo! ¡Mí querer ayuda!~
@7    = ~Umm... vale. ¿Qué raza sois exactamente?~
@8    = ~¿Huh? Mí no tener paga. ¡Mí querer trabajo! ¡Conseguir comida sobrante, y comer bichos!~
@9    = ~Eww... Creo que me quedaré por... aquí.~
@10   = ~¡RAAGHH! ¡Vos no acercar! ¡Yo morder! ¡Trabajo mio! ¡No quitar trabajo mio!~
@11   = ~Yo enano gully. ¡Del clan Dorp, ayudar al Gran Bulp! (*Se golpea el pecho sonriendo y asintiendo*)~
@12   = ~Supongo que eso significa que tenéis una posición relativamente alta en vuestro clan de enanos gully. ¿Puedo preguntaros de donde vinisteis?~
@13   = ~Sí, bueno, esta conversación no va a ninguna parte. Adiós, Forp.~
@14   = ~No sois muy inteligente, ¿no, Forp?~
@15   = ~Yo venir de... umm... ¡aquí!~
@16   = ~Gracias, Forp. Habéis sido una gran ayuda.~
@17   = ~¡Bien, ahora largáos! He obtenido lo que quería de vos.~
@18   = ~(*Forp se tira al suelo para lamer un escarabajo empapado en aguamiel*)~
@19   = ~Int--Intelli... ¿Listo? ¡Yo listo! ¡Tener cerebro como ningún otro en clan Dorp!~
@20   = ~Lo apuesto.~
@21   = ~De verdad no quiero ni imaginarme el liderato en el clan Dorp. ¿Podéis contarme de dónde vinisteis, Forp?~
@22   = ~Sí, parecéis bastante listo. Adiós, Forp.~
@23   = ~(*Habéis perdido la atención de Forp, quién pasa a revolcarse con algo de basura en la esquina*)~
@24   = ~(*Forp saca una rata muerta de su bolsillo y comienza a mascarle ruidosamente la cola*)~
