@0    = ~Saludos, viajeros. He venido desde Riatavin para traeros buenas nuevas. Se buscó en la ciudad desde arriba hasa abajo evidencia alguna del verdadero mal. Sólo se encontró una pista.~
@1    = ~¡Hablad pues, amigo! Estamos ansiosos por saber por quién soportamos semejante castigo para así poder hacerle una visita.~
@2    = ~Bien, escupidlo entonces, mentecato. No tenemos tiempo para cavilar; quiero sus corazones en mi plato lo más rápido posible.~
@3    = ~Encontramos un viejo mago que estaba cercano a la muerte. Era uno de los más antiguos y leales magos de cualquier rango de Athkatla, pero estaba controlado, probablemente por métodos mágicos. Dijo que era consciente de su agravio, pero simplemente no pudo resistirse. Mencionó un rubí, y órdenes que sólo podía obedecer.~
@4    = ~¿No dijo nada más? ¿Acaso no dijo en sus últimos momentos el nombre de la amenaza?~
@5    = ~Me temo que no. Se refería a él como simplemente "el enmascarado". Dijo que la mayoría de las veces ni él mismo reconocía a su torturador. Tenía un rosto diferente en cada ocasión.~
@6    = ~¿Podría haber sido un doppelgänger?~
@7    = ~Es muy improbable, ya que no tienen sentido del lucro, y normalmente no suelen crear tales confabulaciones. Esta vez fue una persona civilizada muy hábil en la manipulación. Y si causó la muerte del anciano mago, entonces también es muy peligrosa.~
@8    = ~¿No dijo nada sobre la amenaza que pudiera ser de utilidad para perseguirle¿~
@9    = ~A pesar de lo prudente que era la amenaza, dijo en alto sus pensamientos mientras aún vivía el mago. Dijo que mataría a los viajeros por arruinar su plan y que podría buscar la ayuda de un viejo amigo. También dijo algo sobre un asesinato a cargo de él mismo y de sus amigos drow.~
@10   = ~¡Drow! Pero casi todos los drow están en las profundidades de la Infraoscuridad y lejos de venir a la superficie para permanecer mucho tiempo.~
@11   = ~Eso es cierto, pero hay un sitio donde se congregan los drow. Escogen el sitio cuidadosamente; allí es de noche día tras día.~
@12   = ~¿Dónde está?~
@13   = ~Bueno, el villano obviamente tiene gusto.~
@14   = ~Al sur, en el Bosque de Tethyr, hay una pequeña zona conocida como Mir. Allí, los árboles son altos y bloquean el sol. Se dice que los elfos oscuros pueblan esos bosques en gran número. Es la única zona que se conozca al aire libre de Faerûn donde hay elfos oscuros.~
@15   = ~Así que ahora sé adónde se dirige mi atosigador. No perderé la oportunidad de hacer ese viaje.~
@16   = ~Os advierto sin embargo, de que en el Bosque de Tethyr hay peligros tras peligros. No deberíais atreveros a pensar en entrar en él a menos que estéis preparado. Drow, banshees, dragones, y quién sabe qué más habitan esos bosques. Caeréis irremediablemente rápido si no estáis preparado.~
~Os advierto sin embargo, de que en el Bosque de Tethyr hay peligros tras peligros. No deberíais atreveros a pensar en entrar en él a menos que estéis preparada. Drow, banshees, dragones, y quién sabe qué más habitan esos bosques. Caeréis irremediablemente rápido si no estáis preparada.~
@17   = ~Gracias por la información. Visitaré el bosque cuando esté preparado.~
~Gracias por la información. Visitaré el bosque cuando esté preparada.~
@18   = ~Estos son todos mis consejos, así que me iré. Adiós y buena suerte.~
