@0    = ~¿Quién ha entrado en mi guarida de eterno sufrimiento?~
@1    = ~Un aventurero en busca de un objeto. Uno que creo que tenéis.~
@2    = ~Vuestro asesino.~
@3    = ~¡Drow! Vos... vosotros sois los que me convertisteis en... ¡en esta cosa! ¡Este dracoliche!~
@4    = ~No sé nada de eso; en realidad no soy un drow. Sólo necesito vuestro colmillo para acabar un trabajo.~
@5    = ~Vuestro pasado no significa nada para mí. Lo único que necesito de vos es vuestro colmillo. Podéis darmelo pacíficamente, o puedo tomarlo de vuestra vil forma.~
@6    = ~Tomasteis mi libertad... tomasteis mi alma... mi mortalidad... ¡¿y ahora también queréis mi colmillo?!~
@7    = ~No tenemos otro remedio. Esto es para una justicia mayor.~
@8    = ~Parece que me conocéis bien. Yo cojo lo que quiero, y cuando quiero.~
@9    = ~¡Esto es un ultraje! No se puede esperar tanto de nadie salvo de un vil drow. ¡No tomaréis nada más de mí, pero seréis el primero que pagará por la profanación de mi cuerpo!~
@10   = ~¡No tiene por qué ser de ese modo! No tuve nada que ver con vuestro pasado.~
@11   = ~Bueno, dragón, supongo que este es el momento en que debo poner fin a vuestra muerte viviente.~
@12   = ~¡Este es el único camino para el final del dolor!~
