@0    = ~¿Quién se atreve a entrar en la guarida de Garlokantha? Todo lo que siempre he buscado es vivir pacíficamente en estas cavernas.~
@1    = ~Somos viajeros buscando un regalo a fin de poder continuar con nuestra búsqueda de venganza.~
@2    = ~Somos viajeros que buscamos un regalo con el fin de continuar nuestra búsqueda de justicia.~
@3    = ~¿Y por qué me molestáis? No soy una criatura sanguinaria, y no deseo luchar si se puede evitar.~
@4    = ~Nosotros también deseamos evitar tales consecuencias, pero necesitamos el objeto.~
@5    = ~Eso suena muy pobre para alguien de vuestra estatura. Sólo debéis entregar el obsequio y quizás así podamos evitar la lucha.~
@6    = ~Os referís a un objeto. Concretamente, ¿qué sería, drow?~
@7    = ~Necesitamos vuestro colmillo. Debéis sacaroslo de la boca, o lo haremos de vuestro cadáver. La decisión es vuestra.~
@8    = ~Err... nada en verdad. Sólo vuestro... estoo ...colmillo. ¿Podríais dárnoslo? ¿Por favor?~
@9    = ~Sois unos simples peones en los juegos del drow, según creo. Supongo que no tenéis idea de para qué requiere mi diente... ¿no es así? Si supierais para qué es mi colmillo, no lo querríais tanto.~
@10   = ~Cierto, no sé para qué sirve, pero debo tenerlo. Las consecuencias son irrelevantes.~
@11   = ~¿Para qué sirve? Sólo lo necesito para avanzar en una misión personal.~
@12   = ~Qué persona tan lastimosa sois. Debéis tener en cuenta que estáis comerciando con un acto de destrucción para los demás.~
@13   = ~Decidme entonces qué ocurrirá. Si conozco los resultados que vendrán, puedo tomar una decisión meditada.~
@14   = ~Como dije, las consecuencias son irrelevantes. Debo conseguir vuestro colmillo.~
@15   = ~¡Bah! ¡No tenéis idea de lo estúpido que parecéis! Sois un drow, y no os importa si el devenir es dañino. Lo mejor será mataros antes de que intentéis quitarle la vida a otros de mis congéneres.~
@16   = ~Venid entonces, dragón. Tenía la esperanza de que esto pasara.~
@17   = ~¡Vamos, dragón, sed racional! Decidme las consecuencias.~
@18   = ~¡ES SUFICIENTE! Ya habéis demostrado demasiado que sois una amenaza.~
@19   = ~Qué petición más impertinente. Preguntáis como si fuera a extraerme mi colmillo con alegría y daroslo en la mano. Qué cortés por vuestra parte.~
