@0    = ~Me estoy haciendo una pregunta. ¿Qué es lo que queréis de la bestia?~
@1    = ~Necesito el colmillo del dragón.~
@2    = ~Uhh... en verdad, no necesito nada...~
@3    = ~¿El colmillo del dragón? Creo que queréis decir de la dragona, y siento que la tarea será más dura que simplemente entrar y cogerlo.~
@4    = ~Actuáis como si conocierais a la bestia. Debéis saber dónde se encuentra.~
@5    = ~Tenéis intenciones hostiles para con la bestia, ¿cierto?~
@6    = ~Si necesito sacar el colmillo de su cuerpo muerto, así será.~
@7    = ~La verdad es que no... sólo quiero su colmillo.~
@8    = ~Tendréis que hacerlo más tarde. Intenté razonar con vos, pero habéis invadido mi territorio y me habéis dejado sin opciones en este asunto.~
@9    = ~¿De qué estáis hablando? ¡Sois un simple farfullero!~
@10   = ~No me mintáis. Puedo oler la inquietud... habéis sido enviado para cobraros el colmillo del dragón, ¿verdad?~
~No me mintáis. Puedo oler la inquietud... habéis sido enviada para cobraros el colmillo del dragón, ¿verdad?~
