@0    = ~¿Qué tenemos aquí? Un atajo de aventureros extraviados y una drow renegada.~
@1    = ~No soy una renegada, cerdo. No necesito escapar de tí. Sólo acepté que la vida de mi raza era una bazofia.~
@2    = ~Parece como si eligiésemos caminos similares. Nosotros también dejamos la Infraoscuridad, pero no a causa de las formas de nuestra gente.~
@3    = ~¿Qué queréis de nosotros?~
@4    = ~Nos habéis visto aquí, y desafortunadamente, eso no se puede cambiar. Antes de que muráis, sabed que os enfrentáis a Bregan D'aerthe.~
@5    = ~Oh, unos intrusos acompañados por una asquerosa hembra elfa. Sabéis lo que hacemos con nuestros malvados parientes, ¿verdad puta?~
@6    = ~¡Cerrad el pico! Sois los malvados, pero sois demasiado retorcidos para ver la verdad. ¡La balanza se desequilibra con monstruos como vosotros!~
@7    = ~¡Ja ja! Me figuro que alguien tan ruidosa como vos sería una compañera interesante. Ah bien... basta de mis divagaciones. Bregan D'aerthe no debe ser conocida, y vuestra muerte es la única manera para prevenirlo.~
@8    = ~Habéis llegado demasiado lejos en esta tierra salvaje, caminante.~
@9    = ~No veo signos de que esta sea una tierra prohibida.~
@10   = ~Quizás seais vos el único que ha llegado demasiado lejos en esta tierra salvaje.~
@11   = ~¿Quién necesita signos? Bregan D'aerthe ciertamente no. Es una vergüenza que nos encontráseis. No importa. Moriréis en un momento.~
@12   = ~¡Ajá! Quizás sea yo. Pero eso ahora es intrascendente, ¿verdad? En cualquier caso, habéis dado un paso en falso en el centro de Bregan D'aerthe. No se os permitirá vivir mucho más.~
