@0    = ~Saludos, drow. ¿Os gustó el último cargamento de armas, no?~
@1    = ~Um... sí, eran de una manufactura perfecta. Excelente trabajo.~
@2    = ~No, fue un poco decepcionante, enano.~
@3    = ~¡Maravilloso! Me aseguraré de que el artesano sea consistente en su trabajo.~
@4    = ~¿Decepcionante? Me aseguraré de que la próxima vez el artesano sea castigado por su pereza.~
@5    = ~Excelente. ¿Pero qué pasa si decido en cambio castigaros a vos?~
@6    = ~Buen trabajo, enano. Aseguráos de hacerlo.~
@7    = ~Por favor, elfo... ¡ten-tened compasión! ¡Sólo vendo mercancías!~
@8    = ~Muy bien... ¡pero aseguráos de tener mejor cargamento la próxima vez!~
@9    = ~¡Mejor que empecéis a correr ahora, porque os pegaré una paliza si os cojo!~
@10   = ~¡Aahhh!~
