@0    = ~¿Necesitáis alguna cosa?~
@1    = ~No, sólo estoy caminando por el campamento a mi aire.~
@2    = ~Sí, algo de información sería de utilidad.~
@3    = ~¿Qué queréis saber?~
@4    = ~¿Hay algún armero en el campamento? Me gustaría revisar mis armas.~
@5    = ~¿Cuánto tiempo lleva este grupo de ladrones por aquí? ¿Y por qué hay tantos nativos de Menzoberranzan?~
@6    = ~Rezak vende un buen género al sureste del campamento. También tiene algunas curas que pueden ayudar contra los venenos y enemigos letales de estas cavernas.~
@7    = ~Gracias. Más tarde iré a ver lo que me puede ofrecer.~
@8    = ~Nuestro grupo sólo tiene 50 años o así. En Menzoberranzan eramos soldados que fuimos expulsados por nuestras casas. Formamos nuestro propio grupo de ladrones para medio protegernos. Muchos nos contrataron para asesinar casas superiores, pero pronto fuimos marcados como una amenaza y nos cazaron. En aquellass circunstancias, pensamos que la superficie era el lugar más seguro aún con sus inconvenientes.~
@9    = ~Una sabia elección. Y ahora desempeñáis el mismo papel en la superficie.~
@10   = ~Entonces ahora vivís en la superficie...~
@11   = ~Así es cómo sobrevivimos. ¡Nos contratan como mercenarios... y el miedo que producimos en las razas de la supercicie hace el trabajo mucho más sencillo! Hacemos una buena cantidad de oro y creamos equipo nuevo tan pronto como el viejo se vuelve inútil en la superficie.~
@12   = ~¡Es como la vida! Creo que encajaré por aquí.~
@13   = ~Una manera interesante de vivir. Tengo que pensar sobre ello.~
