@0    = ~¿çHabéis regresado con la piedra?~
@1    = ~¿Acaso dudabais de mí?~
@2    = ~Por supuesto. Un artefacto de semejante poder siempre regresará sano y salvo en mis manos.~
@3    = ~Jajaja... Desde luego que no, joven. Lo habéis hecho bien.~
@4    = ~Habéis hecho maravillas con este encargo. En las manos equivocadas, una piedra antimagia puede causar un gran estrago.~
@5    = ~Comprendí el peligro, pero poco me importaban. La recompensa era mi incentivo.~
@6    = ~Tenía que hacerse. No se podía permitir que un malvado tuviera la piedra.~
@7    = ~Vayamos pues con vuestra recompensa...~
@8    = ~Nosotros tenemos el poder para hacer que tal cosa suceda, la pregunta es, ¿qué queréis realzar?~
@9    = ~¿Estáis deseoso de ganar fuerza para mejorar vuestro combate físico? ¿O quizás más agilidad y rapidez? ¿Queréis ser más robusto?~
~¿Estáis deseosa de ganar fuerza para mejorar vuestro combate físico? ¿O quizás más agilidad y rapidez? ¿Queréis ser más robusta?~
@10   = ~¿Deseáis ser más inteligente o tomar decisiones más sabias? ¿O aumentar vuestra habilidad social? La elección es vuestra, joven.~
@11   = ~En ese caso, elijo ganar fuerza.~
@12   = ~En ese caso, elijo la destreza.~
@13   = ~En ese caso, elijo la constitución.~
@14   = ~En ese caso, elijo la inteligencia.~
@15   = ~En ese caso, elijo la sabiduría.~
@16   = ~En ese caso, elijo el carisma.~
@17   = ~Ésa es una buena elección. Ya sólo puedo esperar que os ayude en los eventos venideros.~
@18   = ~En cuanto a nosotros, debemos movernos. Sólo yo puedo soportar la presencia de estos otros magos tanto tiempo. Jajaja...~
@19   = ~En cuanto a vos, aún queda mucho por hacer. Y sé muy dentro de mí que aunque queráis hacerlo mal, nada se interpondrá en vuestro camino.~
@20   = ~¡Adiós, joven, y buena suerte!~
@21   = ~Gracias por todo.~
@22   = ~Tendré cuidado.~
