@0    = ~Alto, viajeros. No os deseo ningún daño.~
@1    = ~¿Qué infiernos sois vos y de dónde habéis venido?~
@2    = ~Yo soy un Githzerai de viaje desde Sigil. No tengo nombre, pero he viajado por muchos mundos rastreando a aquellos de gran interés.~
@3    = ~¿Por qué me habéis estado rastreando?~
@4    = ~No tenemos tiempo para escuchar vuestro frívolo parloteo. Tenemos que dirigirnos a la superficie ahora que estos túneles estan inundados de enemigos y nuestro disfraz se ha ido.~
@5    = ~Dije que rastreo a aquellos con el poder más excepcional, y vos os ajustáis a esa descripción.~
@6    = ~Todo eso está bien y tal, pero, ¿qué queréis de mí?~
@7    = ~He venido para que sepáis que esta situación está más allá de vuestra habilidad. Vos no podéis dejar esta caverna sin mi ayuda.~
@8    = ~¿Sois un amigo dispuesto a ayudar?~
@9    = ~¿Cuál es el precio?~
@10   = ~De hecho estoy deseoso de ayudaros pero os pido algo a cambio. Quiero conocimiento.~
@11   = ~Muy bien. Haced vuestras preguntas.~
@12   = ~Debéis saber que vuestras respuestas deben ser ciertas. El poder que poseo puede llevaros a la superficie, pero es muy impredecible.~
@13   = ~¿Y qué pasa si contesto incorrectamente?~
@14   = ~Vuestra fuerza vital proporcionará el fulcro de mi poder. La información impulsará mi concentración, y podrá afectaros permanentemente, ya sea en cuerpo o en mente.~
@15   = ~Vuestros días como un niño. Vuestros recuerdos deben estar algo dispersos... sé esto porque he estudiado vuestro pasado. No obstante, os preguntaré por vuestras motivaciones iniciales. Cuándo estábais enmarcado en Puerta de Baldur, y vuestra cabeza tenía precio, ¿os esforzasteis en demostrar vuestra inocencia, o no queríais nada más que arrancarle el corazón de su pecho a Sarevok?~
@16   = ~Para decir la verdad no quería nada más que sentir la sangre de Sarevok corriendo bajo mi espada pero ahora eso pertenece al pasado.~
@17   = ~Nunca desee matar a mi hermano. Intenté llevarlo a la justicia y apelar a su sentido común.~
@18   = ~Buscasteis la venganza. Un corazón puro y primitivo como el vuestro de seguro probará su utilidad.~
@19   = ~El camino afectuoso. Tales deseos os harán todo un sabio.~
~El camino afectuoso. Tales deseos os harán toda una sabia.~
@20   = ~Exijo información sobre vos. Eso es todo.~
@21   = ~Muy bien. Haced vuestras preguntas.~
@22   = ~Dije que rastreo a aquellos con el poder más excepcional, y vos os ajustáis a esa descripción.~
@23   = ~Todo eso está bien y tal, pero, ¿qué queréis de mí?~
@24   = ~Mi próxima y última es una para el futuro. ¿Cuáles son vuestras intenciones hacia ese tal Artemis Entreri? ¿Tenéis planeado llevarlo a la justicia, vivo, o bucar el acabar personalmente con su malicia?~
@25   = ~Se ha ganado el derecho de morir por mi hoja.~
@26   = ~Intentaré capturarlo si resulta posible.~
@27   = ~Gracias para esta oportunidad de hablar con con vos. Ahora os entiendo mejor que la mayoría. Si continuáis la búsqueda de Artemis Entreri, os puedo decir que no se encuentra en un gran poblado. Sería demasiado fácil para alguien encontrarlo allí. Ah... tampoco puedo dejaros sobre la superficie así. Este será otro favor más para vos.~
