@0    = ~¿¡Qué estáis haciendo vosotros aquí!? ¡GUARDIAS!~
@1    = ~Calma, calma. No somos ladrones o asesinos.~
@2    = ~¡Shh! ¿Qué pensáis que estáis haciendo? Sólo estoy aquí porque debo entregar los pantalones del Pasha.~
@3    = ~¡Quietos ahí! ¿Para qué estáis aquí?~
@4    = ~Nos hemos enterado del poder recién descubierto del Pasha y deseamos servirle.~
@5    = ~Ah, una sabia elección... sois unos de muchos.~
@6    = ~¡Vamos! ¿A qué esperáis? ¡Mostradme ante el Pasha!~
@7    = ~¿Puedo ver al Pasha?~
@8    = ~Lo encontraréis escaleras abajo, pero tendréis que probaros delante de él.~
@9    = ~Pensaba hacer eso mismo.~
@10   = ~Entonces supongo que veremos cómo nos medimos.~
@11   = ~Ah... Yo, uhh... Ya veo. Encontraréis al Pasha Salam escaleras abajo. Estoy seguro que él va a... um ... disfrutar de sus nuevos pantalones.~
