@0    = ~Hemos llegado, pero para ser honesto, no conozco este lugar. Sin embargo, sospecho que el diamante se encuentra aquí.~
@1    = ~¿Cómo sabéis eso?~
@2    = ~El viaje fue muy desagradable, y sólo pensar que tendré que hacerlo otra vez me cansa.~
@3    = ~Conozco el aura del diamante... es intensa incluso entre las magias más poderosas.~
@4    = ~Espero que podamos recuperarlo y hacer ese tedioso viaje al norte.~
@5    = ~Esta vez no me uniré a vos en ese viaje.~
@6    = ~¿Cómo se supone entonces que regresaremos?~
@7    = ~Si encontráis un genio en una botella os concederá deseos, ¿no? Os sugieron que tengáis los ojos bien abiertos si queréis evitar haceros llagas en los pies.~
@8    = ~Buena sugerencia. La tendré en mente.~
@9    = ~¡Bah! ¡Al diablo con vos! Malditos genios, hacerme caminar...~
