@0    = ~Alto ahí, drow... o debería decir drow impostor.~ [GRAZT3]
@1    = ~¿Qué es lo que queréis? Podéis ver a través de mi disfraz, pero no quiero tener ningún problema con vos.~
@2    = ~¿De qué estáis hablando?~
@3    = ~Soy Graz'zt, un gran príncipe demonio del Infierno. Puede que el nombre os sea familiar, como el de otros enemigos míos como Orcus y Demogorgon. Con enemigos como estos, lo más sabio sería regresar a mi reino tan pronto como fuera posible. Pero... percibo en vos algo que me retiene.~ [GRAZT4]
@4    = ~¿Qué es lo que queréis de mí?~
@5    = ~No sois un drow. Eso es demasiado evidente. Percibo el espíritu de alguien como yo en vuestras venas, pero no le puedo poner un nombre a los recuerdos.~
@6    = ~Eso es del todopoderoso Dios de los Asesinos, Bhaal.~
@7    = ~Por mucho que me dé asco, soy un Hijo de Bhaal, el Dios de los Asesinos.~
~Por mucho que me dé asco, soy una Hija de Bhaal, el Dios de los Asesinos.~
@8    = ~Bhaal... Sí, una verdadera amenaza sacada de los cuentos. Y uno con su sangre supondría un gran reto.~ [GRAZT5]
@9    = ~No tengo necesidad de luchar contra vos, príncipe demonio.~
@10   = ~Si sentís que debéis morir para demostrar vuestro poder entonces dad un paso adelante.~
@11   = ~Habláis con debilidad a pesar de vuestro impresionante linaje. Acercáos y dejadme mostraros el poder la ira. Vuesta cabellera provocará gran temor en los corazones de Orcus y Demogorgon~
@12   = ~Si os comportáis tal y como lo hizo vuestro antepasado, vuestra cabellera será un gran trofeo para mí.~
