@0    = ~¡Eh! ¿Qué estáis haciendo fuera de la fila? ¡Esperad un momento, vos no sois miembro del Bregan D'aerthe! Pero, esperad... ¡sois drow!~ [JARL1]
@1    = ~Uhh... sí... somos... uhh... unos pícaros descastados que huimos a la superficie.~
@2    = ~Más pícaros entonces. ¿Y por qué estáis merodeando por aquí, drow?~ [JARL2]
@3    = ~Simplemente buscamos un lugar donde podamos escapar de la persecución.~
@4    = ~Estamos buscando un lugar de acogida en la superfície, o por debajo de ella. Habíamos oido unos rumores de que un gran líder drow andaba por estos bosques, y decidimos buscarlo y comprobarlo por nosotros mismos.~
@5    = ~Pues entonces vuestra búsqueda a llegado a su fin. Soy Jarlaxle, líder del grupo de bandidos Bregan D'aerthe. ¿Para qué me buscábais?~
@6    = ~Queremos unirnos a vuestras filas.~
@7    = ~Los miembros de los Bregan D'aerthe han sido escogidos con sumo cuidado. Antes de poder uniros, cada uno de vosotros deberá demostrarme su valía.~
@8    = ~¿Así que deseáis que os demostremos nuestra valía y lealtad?~
@9    = ~¿Así que deseais que llevemos a cabo una tarea que os demuestre nuestras capacidades?~
@10   = ~La lealtad es un deber. Si deseáis convertiros en miembros, entonces debéis llevar a cabo una tarea que sea merecedora de dicha condición.~ [JARL3]
@11   = ~Realizaremos cualquier tarea en la medida de lo posible.~
@12   = ~¿Estáis seguro de que no puedo convertime en miembro ahora?~
@13   = ~No tan deprisa. Los ojos me duelen, y los de la superficie pueden estar escuchando. Debéis saber, que si entrais en nuestros dominios, y falláis en las tareas, yo mismo os mataré.~
@14   = ~Intentadlo. Os arrancaré de cuajo los brazos y os golpearé con ellos hasta mataros.~
@15   = ~Por supuesto.~
@16   = ~¿Qué fue eso?~
@17   = ~Nada. Estoy completamente de acuerdo con vos, Jarlaxle.~
@18   = ~Deberíamos irnos ahora mismo.~
@19   = ~¿Donde está la entrada? No veo ninguna cueva o túnel en este bosque.~
@20   = ~¡Ja Ja! Está aquí... está todo en las botas, amigo mio... todo en las botas.~
~¡Ja Ja! Está aquí... está todo en las botas, amiga mia... todo en las botas.~
@21   = ~No. Debéis completar una tarea. De lo contrario, moriréis aquí mismo.~
@22   = ~Muy bien. ¿Cuál es esa tarea?~
@23   = ~¡Entonces supongo que hoy será mi muerte!~
