@0    = ~Ah... aquí estamos. Preferimos la oscuridad en estas cuevas al escaso cobijo en la superficie.~
@1    = ~Claro... la oscuridad se ha aliado conmigo para matar a muchos monstruos. Dragones, trolls, magos... todos fueron víctimas de mi poder.~
@2    = ~En realidad prefiero la luz.~
@3    = ~Entonces estáis más o menos capacitado. Si habéis matado dragones, presumo que seréis una gran ventaja para los Bregan D'aerth.~
~Entonces estáis más o menos capacitada. Si habéis matado dragones, presumo que seréis una gran ventaja para los Bregan D'aerth.~
@4    = ~Aspiro a complaceros. ¿Pero qué es esa tarea que habéis mencionado?~
@5    = ~Decidme lo que hay que hacer. Haré cualquier cosa para unirme a los Bregan D'aerth.~
@6    = ~¡Excelente! Aquellos que me complacen tienden a vivir mucho más que los demás. En cuanto a la tarea... Necesitaré que me traigáis tres objetos.~
@7    = ~Unos colmillos de veinte centímetros. Unos incisivos de ese tamaño sólo se pueden encontrar en los dragones más grandes.~ [JARL4]
@8    = ~¿Queréis que escamotee un colmillo de la boca de un dragón? ¡Eso es ridículo!~
@9    = ~¿Sólo me queréis para que mate a un dragón? Estoy seguro de que puedo desenvolverme con mucho más que eso.~
~¿Sólo me queréis para que mate a un dragón? Estoy segura de que puedo desenvolverme con mucho más que eso.~
@10   = ~No, no... No necesitáis pasar por eso. No, necesito 3 colmillos; una de cada dragón.~
@11   = ~Está bien. ¿Podéis indicarme dónde puedo encontrar a esos dragones?~
@12   = ~Tres... Vaya.~
@13   = ~Los tres son muy famosos en la zona. Todos ellos son letales, por lo que os aconsejo que acabéis con ellos rápidamente. Y sí, claro que podéis intentar extraer el colmillo de la boca del dragón.... pero no creo que lo apreciasen.~ [JARL5]
@14   = ~El primero y más poderoso es el anciano Linussaxanol. En una batalla, indudablemente haría trizas a los otros dos.~
@15   = ~Otro es una dragona de bronce de 380 años, Arrellaxerrontoal. Estoy orgulloso de proclamar que recientemente enviudó por acto de mi propia espada.~
@16   = ~El último es Garlokantha, un dragón dorado de 165 años. Aparentemente tiene alguna relación con la Compañía de los Ocho.~
@17   = ~Todos viven en esta cueva. Uno hacia el norte, otro hacia el este, y otro hacia el oeste. Mata a los dragones en el orden que vos queráis, pero aseguraos de traerme los colmillos una vez lo hayáis hecho.~
@18   = ~No estoy seguro de querer arriesgar mi vida sólo para conseguiros unos cuantos dientes.~
~No estoy segura de querer arriesgar mi vida sólo para conseguiros unos cuantos dientes.~
@19   = ~Sé lo que hay que hacer. Volveré cuando tenga los colmillos en mi poder.~
@20   = ~¿Ya habéis perdido la confianza en vos mismo? ¡Debería cortaros el gaznate ahora mismo sólo por pensar en echaros atrás!~
@21   = ~Vale, vale. Conseguiré los colmillos, y os los traeré.~
@22   = ~¡Si os acercáis un poco más, os meteré mi espada por el culo tan adentro que sangraréis por la nariz!~
@23   = ~Os esperaré con impaciencia.~
@24   = ~Practicamente puedo oler los colmillos... Los tenéis ¿verdad? ¡Increíble! ¡Hasta yo estoy asombrado! Ahora se os considerará un miembro de los Bregan D'aerth. De cualquier manera, ¿el dragón verde dijo algo interesante?~ [JARL6]
@25   = ~Estaba bastante deprimido. Se describió a sí mismo como el resultado de la malicia de los drow.~
@26   = ~¿Estáis seguro de que no hay ninguna otra cosa que requiera una buena muerte al viejo estilo? Tres fue divertido, pero otro hubiera sido fantástico...~
@27   = ~¡Bah! No hubo malicia. Hacemos lo que debemos hacer para sobrevivir... y divertirnos. Pero dejando esto a un lado, entregadme los colmillos.~
@28   = ~Tomadlos.~
@29   = ~Me alegro de que el trabajo os haya gustado, y ciertamente habéis demostrado ser dignos de pertenecer a los Bregan D'aerth. Ahora, dadme los dientes para que pueda preparar el ritual.~
@30   = ~Maravillosos, ¿no creéis? Debemos ser los únicos drow que hayan visto de cerca estos colmillos y vivan para contarlo.~ [JARL7]
@31   = ~Sí que lo son. Sin embargo, sabéis que sólo yo tendré todo el crédito por esta proeza.~
@32   = ~Muchos debieron fallar donde yo he triunfado.~
@33   = ~Continuáis impresionándome; vuestra ambición y sed de gloria es realmente estimulante. Pero como sea, es el momento de realizar el ritual.~
@34   = ~¿A qué ritual os referís?~
@35   = ~Sí, una lástima... pero no perdamos tiempo, preparemos los dientes y realicemos el ritual.~
@36   = ~Estoy buscando la ayuda de un... amigo íntimo. En los últimos años ha sido muy difícil mantener nuestro secreto, pero este amigo será capaz de ayudarnos.~
@37   = ~¿Exactamente, quién es?~
@38   = ~Dudo mucho de que vuestros caminos se hayan cruzado antes, pero el nombre de este hombre es Artemis Entreri, el único hombre del exterior al que brindo mi amistad y mi respeto. Le hemos ayudado, así que nos devolverá el favor. Este ritual es simplemente para comunicarnos con él.~
@39   = ~El ritual comenzará ahora. Cuando se haya completado tendréis el honor de conocer al mismísimo Entreri. Sin embargo, no os mováis durante el hechizo.... porque eso podría interrumpir gravemente la invocación.~
@40   = ~Entreri... Sabía que era un sospechoso verosímil.~
@41   = ~Entonces el ladrón es responsable de todo esto. Pronto se enfrentará al filo de mi espada.~
@42   = ~¡Callaos! ¡Estáis interfiriendo el proceso!~ [JARL8]
@43   = ~Debo irme enseguida, Jarlaxle.~
@44   = ~¡No! ¡No os mováis! ¡¡¡NO!!!~ [JARL9]
@45   = ~No tenéis los colmillos. No me molestéis hasta que hayáis hecho algo que valga la pena.~
@46   = ~¡Bien! ¡De eso es de lo qué estaba hablando! Pocos siquiera piensan en amenazarme. Ah... me hacéis recordarme a mí mismo cuando era joven...~
@47   = ~Id, matad a los dragones y coged sus colmillos... Esperaré vuestro regreso aquí.~
@48   = ~Me he dado cuenta del claro sarcasmo, pero por ahora no lo tendré en cuenta.~
@49   = ~Bueno, no quiero que matéis sólo a un dragón. Necesito que matéis a tres.~
@50   = ~Sois una persona muy agradable, ¿no es así? En cualquier caso, necesitaré que obtengáis tres objetos.~
@51   = ~Bueno, esa es una característica extraña. Para ser exactos, ¿por qué?~
@52   = ~La luz me permite combatir a mis enemigos con más precisió. Muchos han caído ante mí, incluyendo dragones.~
@53   = ~La luz es más bonita que la oscuridad.~
@54   = ~Sois alguien sin par. ¿Cómo puede alguien que sólo está preocupado con la belleza realizar esta tarea para mí? ¿No habéis matado *nada*?~
~Sois alguien sin par. ¿Cómo puede alguien que sólo está preocupada con la belleza realizar esta tarea para mí? ¿No habéis matado *nada*?~
@55   = ~No sólo me preocupa la belleza física o material, sino la belleza de la batalla. Mi elegancia ha derrotado a muchos enemigos, e incluso a dragones.~
@56   = ~Supongo que así es justamente como soy. ¿No os parece adorable mi pelo?~
@57   = ~Ugh... no... No, no sois lo que me esperaba, pero creo que lo podréis hacer. Necesito que recuperéis tres objetos para mí.~
