@0    = ~Ugh... el estómago de Minsc no se encuentra demasiado bien.~
@1    = ~¿No os gusta el mar, Minsc? Había pensado que un tipo tan grande como vos no tendría ningún problema aquí.~
@2    = ~Oooh... Si yo fuera sólo tan, uhh... ¿cómo era, Bubú? ¿Estóico?... Si yo fuera sólo tan estóico como Bubú, sería fantástico. Él ha estado en el espacio, y no se mareó. Oh... ooh... ¡el estómago de Minsc se está hinchando con la furia de mil Bubús!~
@3    = ~¡Oh... él... ja, ja! Eso está mejor. Perdonad, Bubú... ¿os estoy avergonzando, verdad?~
@4    = ~Estáis siendo muy duro con vos mismo, Minsc. Incluso los guerreros tan grandes y fuertes como vos tienen debilidades.~
@5    = ~Estáis actuando como un mariquita, Minsc. Recogeré a Bubú y lo criaré yo mismo.~
~Estáis actuando como un mariquita, Minsc. Recogeré a Bubú y lo criaré yo misma.~
@6    = ~¿Podéis recordar alguna vez en la que os hayan golpeado muy fuerte en la cabeza, Minsc?~
@7    = ~Cierto... pero intento no ser débil delante de Bubú. Si me ve tal como estoy ahora, ¿cómo podrá crecer para parecerse a mí?~
@8    = ~Bubú crecerá grande y fuerte. De eso estoy seguro, Minsc.~
~Bubú crecerá grande y fuerte. De eso estoy segura, Minsc.~
@9    = ~Vos y ese maldito hamster... Quizás estaría mejor lanzado por la borda.~
@10   = ~¡¡¡Ahh!!! ¡No, toquéis a Bubú! ¡Pensad en su ira cuando vuelva a subir a bordo!~
@11   = ~Esa idea es realmente horripilante, Minsc. (Sarcasmo)~
@12   = ~Esa idea es realmente horripilante, Minsc. (En serio)~
@13   = ~¡Bubú no puede irse! Puede que os hayáis dado cuenta de que sólo me habla a mí.~
@14   = ~Sí, Minsc. Me he dado cuenta de que sólo vos habláis el lenguaje hamster de forma fluida.~
@15   = ~Seguro que me enseñaríais la lengua de los hamster.~
@16   = ~Que yo enseñe... ¿a vos? Minsc no desea ofenderos, pero el lenguaje de los hamster está reservado sólo a los más inteligentes de la tierra. Afortunadamente, yo soy uno de los elegidos. ¿No es así, Bubú?~
@17   = ~Yo mismo temo vuestra inteligencia, Minsc. Puedo imaginarme a muchos otros que también lo hacen.~
~Yo misma temo vuestra inteligencia, Minsc. Puedo imaginarme a muchos otros que también lo hacen.~
@18   = ~¡Oh sí, muchas veces! Pero la cabeza de Minsc es muy dura, y se hizo para que recibiera golpes.~
@19   = ~No importa entonces. (*Entornáis los ojos*)~
@20   = ~Eso es lo que pensé.~
@21   = ~No os burléis de Bubú... Si yo fuera vos, ¡protegería mis ojos!~
@22   = ~Pero Bubú nunca emplearía su furia contra vos, ¿verdad, Bubú? Nooo... No haríais eso, Bubú.~
