@0    = ~¿Dónde estoy?~
@1    = ~¿Sois estúpido?~
@2    = ~¿Cómo es que no sabéis donde estáis?~
@3    = ~¿Uh?~
@4    = ~No importa.~
@5    = ~¿Qué?~
@6    = ~No lo sé. No puedo recordar nada.~
@7    = ~Perdonad, no puedo ayudaros.~
@8    = ~Claro...~
@9    = ~Por favor, ayudadme... Estoy herido.~
@10   = ~¡Ah! Bruto... no tengo tiempo para leprosos.~
@11   = ~¿Cómo de mal? ¿Cómo os lesionasteis?~
@12   = ~No lo sé... No sé nada. Sólo que tengo un mal corte.~
@13   = ~Ejjj, parecéis un afilador de cuchillos. No puedo hacer nada por vos; esas cicatrices están más allá de mis conocimientos.~
@14   = ~Ya veo.~
@15   = ~¿Qué estáis mirando?~
@16   = ~Vuestro cuerpo, tenéis muchas, muchísimas cicatrices y muy profundas.~
@17   = ~Es que yo hago... no puedo recordar cómo me las hice.~
@18   = ~¿No podéis recordar? ¿Estáis algo loco?~
@19   = ~No necesitáis haceros el gracioso conmigo.~
@20   = ~Tenéis unos tatuajes bonitos. Como para leerlos además.~
@21   = ~Nada.~
@22   = ~¿Leer?~
@23   = ~En vuestra espalda, lleváis escrita media biblia.~
@24   = ~No importa.~
@25   = ~¿Biblia?~
@26   = ~Ah, no importa.~
@27   = ~¿Me conocéis?~
@28   = ~Um... No lo creo.~
@29   = ~Largáos, majara.~
@30   = ~Yo tampoco.~
@31   = ~¿Habéis visto a mi amigo?~
@32   = ~¿Quién es?~
@33   = ~Una calavera. Una calavera flotante.~
@34   = ~Me temo que no, amigo.~
@35   = ~¿Qué? Perdéos por ahí tío raro.~
@36   = ~No lo sé.~
@37   = ~Sí, nada.~
