@0    = ~¡Por fin! ¡Al fin, mi contingencia ha hecho su cometido!~
@1    = ~¿Quién demonios sois?~
@2    = ~¿De qué estáis hablando?~
@3    = ~¡Vaya!, soy el propietario de esta torre, aunque ha pasado algún tiempo desde que he visto sus muros.~
@4    = ~Así que sois Orgoth. ¿De dónde venís?~
@5    = ~¿Qué le pasó a ese elfo desmejorado?~
@6    = ~¡Ahh! Vos-vos sois... ¡Preparáos para morir, mago del demonio!~
@7    = ~Soy reconocido por mis contingencias. Una era que, tras mi muerte, podría resucitar, pero sólo al consumir la vida de otra fuente. Se necesitaba que alguien entrara en ese tubo. Le dije a ese elfo que se restablecería introduciendose en este tubo... era evidentemente falso.~
@8    = ~¿Absorbísteis su vida para vivir? ¡Eso es perverso!~
@9    = ~Tiene sentido. Matáis al débil para volver de nuevo a la vida.~
@10   = ~Vuestras opiniones no me importan. He estado esperando cientos de años a que alguien me hiciera volver, y ahora tengo que ocuparme de algunos asuntos por resolver.~
@11   = ~¿De qué asuntos estáis hablando?~
@12   = ~¿Eso implica matar cosas? Me imagino que eso supone matar.~
@13   = ~El tiempo no transcurre para aquellos que están en el reino de los muertos. Mi necesidad de una venganza, una venganza contra aquellos que me exiliaron, no ha disminuido.~
@14   = ~Buscar venganza es infantíl, pero ese es el menor de vuestros problemas. He oido que los demonios están libres, pero no veo ninguna señal de ellos.~
@15   = ~Buscar venganza es comprensible, pero es el menor de vuestros problemas. Me teme que los demonios están libres, aunque no he visto niguna señal de ellos.~
@16   = ~Nunca habría dejado a esas bestias a su libre albedrío. Tengo un control absoluto de adonde volverán tras su sentencia, y parece que me habéis despertado a tiempo para volverlos a controlar una vez más.~
@17   = ~No puedo permitir que os vayas de aquí sin desterrar a esos demonios, mago.~
@18   = ~¡Os he liberado! ¡¿Os atrevéis a traicionarme ahora, y liberar a los demonios?!~
@19   = ~No tenéis elección. Ya han percibido mi llegada. Conocen mi voluntad; el poblado más cercano sentirá mi cólera... luego el siguiente más cercano, luego el siguiente, y el siguiente...~
@20   = ~¿Riatavin está en peligro?~
@21   = ~¿Qué pueblo? Riatavin no representa ninguna amenaza para vos.~
@22   = ~En ruinas desde luego. De hecho, debería marcharme ahora para ayudar... sí, eso suena divertido.~
@23   = ~¡No os escaparéis de esta!~
@24   = ~Sí, así es... No puedo contar cuantas veces he querido arrasar Riatavin.~
@25   = ~Eso ya lo veremos...~
@26   = ~Con razón. Sentíos libre de ayudar cuando me encuentres allí. Aunque no puedo garantizaros vuestra vida cuando os encuentre.~
@27   = ~No penséis que soy tan ingenuo. Liberarme ha sido sólo un error. Además, ya han notado mi llegada, y me esperan en el pueblo más cercano. Antes de que acabe, ¡toda la civilización se desmoronará por lo que me hicieron!~
@28   = ~No puedo culparos... No puedo contar las veces que he querido arrasar Riatavin.~
@29   = ~Ahora no, pequeño aventurero. He esperado mucho tiempo para ser libre. Por suerte, mis contingencias aún estaban intactas.~
~Ahora no, pequeña aventurera. He esperado mucho tiempo para ser libre. Por suerte, mis contingencias aún estaban intactas.~
