@0    = ~¿Pudiera ser? ¿Pudiera ser gente de verdad?~
@1    = ~¿Quién sois? ¿Cúanto hace que estáis aquí?~
@2    = ~Bueno, no somos hombrecillos de mazapán. ¿Quién sois y cúanto hace que estáis aquí?~
@3    = ~Yo soy... yo... soy... no puedo recordar mi nombre. Soy un prisionero del malvado y cruel Orgoth.~
@4    = ~Ya no seréis un prisionero más tiempo. Orgoth se marchó según mis cálculos hace como mínimo 100 años.~
@5    = ~¿He estado aquí tanto tiempo? Nadie me ha visitado desde que Orgoth estuvo aquí... He perdido la noción del tiempo.~
@6    = ~¿Cómo habéis sobrevivido? Sin agua ni comida, deberíais haber muerto a los pocos días, no siglos.~
@7    = ~Entonces debéis ser bastante duro. Eso es mucho tiempo para estar sin comida.~
@8    = ~Es el método de tortura de Orgoth. Yo era otro mago al que obligaron al exilio. Vine aquí ya que me fue algo peor que a él, pero él me arrojó aquí. Me lanzó una maldición que me hacía sentir el dolor del hambre aunque nunca moriría por ello. Soy un elfo... Podría haber estado aquí 500 años si no hubiérais llegado.~
@9    = ~Vamos a sacaros de este sitio. Dejadme que cargue con vos.~
@10   = ~Podría llevaros a rastras fuera de aquí. Venga, vámos.~
@11   = ~Estoy seguro de que podéis esperar algunos cientos de años más.~
~Estoy segura de que podéis esperar algunos cientos de años más.~
@12   = ~No, puedo caminar pero necesito una poción de curación. Antes de ser capturado obtuve algún conocimiento de la torre. En el sótano, donde poco reside, hay una caja que contiene remedios curativos, con sólo un sorbo seré capaz de sostenerme por mí mismo.~
@13   = ~Muy bien, lo recuperaré y os lo traeré.~
@14   = ~¡Bah! Me estáis conduciendo a una trampa.~
@15   = ~¿Acaso me parezco a un asesino retorcido?~
@16   = ~Buen argumento. Ahora mismo os parecéis más a un mendigo pordiosero. Esperad aquí mientras cojo la poción para vos.~
@17   = ~En verdad, sí. Aunque, ya veré qué puedo hacer por vos. Si no regreso, será que tenéis mala suerte.~
@18   = ~¡Lo tenéis! Por favor... por favor dadmelo.~
@19   = ~¡Aaargh! Esta maldita cosa ha perdido su fuerza.~
@20   = ~De acuerdo... calma. Debe haber otra manera de ayudaros.~
@21   = ~Creo que entonces voy a dejaros aquí. No puede haber de otra forma, por lo tanto no me voy a preocupar.~
@22   = ~¿Qué?~
@23   = ~Sí que la hay. Hay unas cámaras experimentales escaleras abajo. Si me metéis en uno de los tubos, puedo recuperar mi vida.~
@24   = ~Os llevaré. Agarráos bien.~
@25   = ~Entonces os llevaré a rastras. Intentad no golpearos con demasiadas cosas.~
@26   = ~¡No... No! Sólo necesito que me traigáis un remedio curativo. Todavía debería haber alguno en el sótano. Si pudiérais traermelo, estoy seguro de que podría valerme por mí mismo.~
@27   = ~¡Esto no funciona, zoquete!~
