@0    = ~Bienvenidos a nuestro santuario de Waukeen, viajero. Soy Masoro. ¿Puedo ayudaros en este precioso día? Suponiendo que tengáis algo de oro, por supuesto...~
@1    = ~Os saludo, Masoro. Mostradme vuestros remedios, por favor.~
@2    = ~Ya que estoy aquí también podría echar un vistazo.~
@3    = ~Creo que no. Quizás en otra ocasión.~
@4    = ~¿Otra vez de vuelta? ¿Necesitáis algo más, hm? Bueno... siempre va bien que entre más dinero, distinguidos aventureros...~
@5    = ~Me gustaría ver vuestros remedios una vez más.~
@6    = ~No gracias.~
@7    = ~En realidad, estaba buscando información.~
@8    = ~De acuerdo, preguntad.~
@9    = ~¿Por qué ninguno de los magos que están reunidos aquí están lanzando conjuros? Esto parece como si fuera un lugar de lo más normal.~
@10   = ~Así que... errr... ¿os gusta la magia, eh?~
@11   = ~No soy ningún maestro, pero sé cuando algo no está bien... hay algo que está impidiendo el uso de la magia, algo que aquí está normalmente muy extendido. Estoy seguro de que encontraréis más respuestas en el salón de reuniones.~
@12   = ~Las artes arcanas no son nada que "guste". Son algo por lo que se vive. Cualquier otra cosa no es magia verdadera.~
