@0    = ~¿Qué hacéis aquí? Sólo estamos de paso por estas tierras y no buscamos tener problemas.~
@1    = ~Ni nosotros crearlos pero será mejor que os déis prisa pues estoy aquí para preveniros de que el Pasha Salam os quiere muertos.~
@2    = ~Estamos aquí para mostraros quién es el jefe.~
@3    = ~Muerto, ¿pero por qué?~
@4    = ~Él ha hallado un nuevo poder y no quiere que se sepa en la ciudad de Puerto Cálim. Me aseguraré que volváis a vuestro reino y así advirtáis a la gente de sus malvadas intenciones.~
@5    = ~Eso mismo haremos. Gracias por vuestra ayuda y nos aseguraremos de que Salam tenga lo que se merece.~
@6    = ~Yo también haré todo lo posible para asegurarme de que eso suceda.~
@7    = ~Archimago, sacadnos de aquí enseguida.~
@8    = ~Acabo de puntualizar que no queremos problemas, no hagáis estupideces.~
@9    = ~No tratéis de evitarme, si Pasha Salam así lo quiere, estáis muertos.~
@10   = ~No quiero mataros, sino advertiros, advertiros del hecho de que Salam os quiere ver muertos.~
@11   = ~Muy bien pero sois realmente estúpido.~
~Muy bien pero sois realmente estúpida.~
