@0    = ~No soy culpable. ¡¡Os digo que no hice nada!!~
@1    = ~Por favor liberadme... Por favor... No hice nada sino ser testigo de un asesinato a sangre fría.~
@2    = ~¿Esperáis que me crea eso? Yo voy dejando en libertad a los asesino.~
@3    = ~¿Entonces por qué habéis sido detenido?~
@4    = ~Pasha Salam me culpó a mí de todo eso.~
@5    = ~Aún no puedo dejar que os vayáis, lo siento.~
@6    = ~Muy bien. Me aseguraré de que conozcan la verdad y que seáis puesto en libertad.~
@7    = ~Agua... Agu-a... Necesito agua...~
@8    = ~Entonces lamed el piso de caliza. Por ahí cae algo de agua.~
@9    = ~Lo siento, no tengo.~
@10   = ~Matadme... por favor... la muerte es mucho mejor que esto.~
@11   = ~Un placer.~
@12   = ~No haré nada parecido. Reunid fuerzas e intentad escapad por vos mismo si tan desesperado estáis.~
