@0    = ~¡Alto ahí! ¿Qué estáis haciendo?~
@1    = ~Este no es ningún maldito asunto vuestro.~
@2    = ~Estamos en búsqueda importante. Ahora, si no os importa, debo continuar la búsqueda.~
@3    = ~Cuando hay botín de por medio, entonces es asunto mio.~
@4    = ~¿Así que sois insignificante ladrón?~
@5    = ~No tenemos tiempo para esto. ¡Echáos a un lado ahora!~
@6    = ~Tenéis algo de valor por ahí. Dadmelo, o lo tomaré de vuestro cadáver.~
@7    = ~¡Estáis loco, no voy a daros nada!~
@8    = ~¡Excelente, una oportunidad para darle uso a mi hoja! ¡¡A LA CARGA!!~
@9    = ~Estáis jodidamente equivocado, me importa. No iréis a ninguna parte.~
~Estáis jodidamente equivocada, me importa. No iréis a ninguna parte.~
@10   = ~Mirad, ¿qué demonios queréis?~
