@0    = ~Al final ha llegado la hora para la venganza.~
@1    = ~¿De qué estáis hablando, Viconia?~
@2    = ~¿Ya lo habéis olvidado?  Apenas a 90 metros de aquí se encuentra la prisión donde está ese hombre asqueroso. El demonio al cual hice un voto. ¿Recordáis ese voto?~
@3    = ~Lo recuerdo de hecho, ¿pero de verdad tenéis la intención de cumplirlo? Pensaba que las cosas era algo diferentes ahora.~
@4    = ~Claro que lo recuerdo Viconia. Debéis ir y hacerle probar el dolor. Estaré allí para mirar y disfrutar.~
@5    = ~¡Abbil, estáis mostrando una gran debilidad! ¡Dije que su piel sería mía, y *va a* ser mía!~
@6    = ~No, vos no llegaréis a cabo algo así, Viconia. Si elegís actuar como un drow de la Infraoscuridad, hacedlo fuera de mi grupo.~
@7    = ~¿Por qué no, perdonar, Viconia? Esto puede sonar terrible, pero mirad lo que tenéis... Lo que ese hombre hizo, no merece los problemas que pasaréis por hacerle sentir el dolor.~
@8    = ~¡Sois más debil de lo que pensaba! Seguiré mi propio rumbo pues y os dejaré. Seréis afortunado si me véis de nuevo en vuestros viajes.~
~¡Sois más debil de lo que pensaba! Seguiré mi propio rumbo pues y os dejaré. Seréis afortunada si me véis de nuevo en vuestros viajes.~
@9    = ~Pero debo tener mi venganza. Él me causó dolor y debe paladear ese dolor.~
@10   = ~No me interponré su vuestro camino, pero os ruego que penséis detenidamente sobre ello.~
@11   = ~Quizas--Quizas tengáis razón. Muchos drow se encuentran la muerte en la superfície y yo, gracias a los dioses, aún estoy viva. Tal vez dejarlo correr sea lo mejor que pueda hacer.~
@12   = ~Bien, Viconia. Os habéis convertido en alguien con quién puedo relacionarme mucho más.~
@13   = ~Como sea, pongámonos en marcha.~
@14   = ~Mientras más aprendo de vos, más me gustan vuestras formas. Pero, apurémonos; el villano aguarda su destino.~
