@0    = ~¿Qué hacéis rondando por aquí?~
@1    = ~Estaba curioseando, ¿adonde me llevaría este camino?~
@2    = ~Solo estaba caminando sin rumbo. Lamento haberos molestado.~
@3    = ~Cuidad vuestra lengua, viejo. Camino por donde deseo.~
@4    = ~Este camino lleva a la gente a la sala de los magos de Riatavin. No podemos permitirle el paso a esta zona a nadie.~
@5    = ~¿Qué me costaría el conseguir llegar allí?~
@6    = ~Ya veo.~
@7    = ~Ah, no sé. Sin rodeos, unas simples 3.000 piezas de oro harían lo necesario.~
@8    = ~Bah, olvídadlo.~
@9    = ~Maldito ladrón. Tomad vuestro dinero y dejadme pasar.~
@10   = ~Aqui tenéis.~
@11   = ~No importa. Conoceríais de este camino tarde o temprano.~
@12   = ~¿A dónde conduce?~
@13   = ~No aquí abajo, no podéis. Esta es una zona restringida.~
@14   = ~¿Abajo donde?~
@15   = ~Lamento el exabrupto... Seguiré mi camino.~
@16   = ~¿Cambiasteis de parecer?~
@17   = ~Sí, tomad el dinero y llevadme allí, condenado ladrón.~
@18   = ~¡En absoluto! No pondréis vuestras sucias manos sobre mi dinero.~
@19   = ~Entonces no conseguiréis acceder.~
