@0    = ~¡Disculpadme! Dadme sólo un instante de vuestro tiempo...~
@1    = ~Declarad vuestra intención.~
@2    = ~¿Qué queréis?~
@3    = ~No. Marcháos.~
@4    = ~Mi tiempo es valioso. Tengo muy poco tiempo antes de que pierda mi alma por completo.~
@5    = ~Bien, os confieso que sólo soy un aprendiz de magia comparado con la mayoría de las visitas de por aquí.~
@6    = ~Busqué tener su estatus... su nivel. Así que, experimenté un poco.~
@7    = ~Pero mi inexperiencia era demasiado abismal... ¡algo fue mal con mis experimentos! Y... Yo-uhh... Yo olvidé todos los conjuros que valen la pena recordar. Todo lo que puedo recordar es un estúpido e insignificante cántico y similares.~
@8    = ~¿Cómo puedo ayudaros?~
@9    = ~¿Qué queréis que haga con eso?~
@10   = ~Debéis ser bastante estúpido. Es evidente que queréis algo de mí. ¿El qué?~
@11   = ~Con una colección de conjuros tan pobre, nunca llamaré la atención de ninguno de esos magos para convertirme en aprendiz... ¡Necesito recuperar mi memoria!~
@12   = ~¿Cómo debería hacer para sanaros?~
@13   = ~Lo siento. Este es vuestro problema y es vuestro trabajo el curaros a vos mismo.~
@14   = ~Se dice que el remedio para la amnesia de un mago es una Poción de Sanar, una Poción de Genio, y una Ágata de Fuego.~
@15   = ~¿Dónde puedo encontrar esas cosas?~
@16   = ~Veré lo que puedo hacer por vos.~
@17   = ~No es que sean muy raras. Las conseguiría por mí mismo, pero parece que mi memoria general se desvanece rápidamente... incluso el recordar donde están las calles me resultaría muy difícil. Puff...~
@18   = ~Muy bien. Si encuentro esos artículos os los traeré.~
@19   = ~¡Gracias! Esperaré justo aquí... No quiero darme la oportunidad de perderme.~
@20   = ~¡Por favor escuchad! ¡Es muy urgente!~
@21   = ~Muy bien, entonces. ¿Qué tenéis que decir?~
@22   = ~¡Dije que no! ¿Estáis haciendoos el condenado sordo? ¡ESFUMAOS! ¿Oisteis eso?~
@23   = ~¡Los tenéis! ¿C-cierto? Todo lo que necesito ahora es recordar cómo usarlos...~
@24   = ~Me alegro el seros de ayuda.~
@25   = ~Y ahora, tenéis alguna recompensa monetaria, ¿no es así?~
@26   = ~Oh, lo siento... muchísimas gracias. Tomad esto com símbolo de mi aprecio. ¿Cuanto costaba? ¿200 de oro? No estoy seguro... cogedlo de todas formas.~
@27   = ~Yo... uh... Creo entender. Supongo que tendré que encontrar a algún otro...~
