@0    = ~¿Cómo llegasteis aquí abajo? ¡Hablad!~
@1    = ~Escuchamos de vuestro nuevo poder encontrado y sólo deseamos serverle, gran Pasha.~
@2    = ~¿Qué os hace pensar que os necesito?~
@3    = ~Dadme una oportunidad para probarme. No os defraudaré~
@4    = ~Haré cualquier cosa que pidáis~
@5    = ~Muy bien, parecéis ansioso, así que tendréis vuestra oportunidad.~
~Muy bien, parecéis ansiosa, así que tendréis vuestra oportunidad.~
@6    = ~En la prisión, hay muchos esclavos cumpliando condena, pero ellos no son el problema. El guardia ha estado escuchando sus cuentos y está empezando a creerles.~
@7    = ~Id a la prisión, rajad su garganta, y sacadle el corazón. Lo quiero en mi habitación en no menos de una hora.~
@8    = ~Muy bien. Os traeré su corazón en breve.~
@9    = ~Eso me repugna bastante, pero de acuerdo.~
@10   = ~Ah, así que lo tenéis... bien.~
@11   = ~Lo desgarré del cuerpo agonizante del guardia de la prisión.~
@12   = ~Presentó una lucha justa, pero le hice pagar.~
@13   = ~Excelente trabajo, pero ¿donde está el cuerpo?~
@14   = ~Lo enterré profundo en la tierra yerma. Nadie buscará allí nunca.~
@15   = ~Se lo di a los chacales salvajes. Su cuerpo ya no será ningún problema.~
@16   = ~Excelente labor, yo mismo no lo hubiera hecho mejor.~
@17   = ~Me siento muy honrado.~
~Me siento muy honrada.~
@18   = ~Sois muy amable. Estoy seguro que podríais hacerlo mejor que yo.~
~Sois muy amable. Estoy segura que podríais hacerlo mejor que yo.~
@19   = ~Ahora que habéis exhibido a la vista de todos vuestra lealtad, necesito que hagáis un trabajo de verdad. No es de gran importancia, sino más bien para mi bienestar.~
@20   = ~Contadmelo. Estoy impaciente por ayudaros.~
@21   = ~Decidme lo que debo hacer. Espero que implique alguna matanza.~
@22   = ~Muy bien. Ahora mismo parecéis ser el mejor para esta tarea... esto es lo que necesito.~
~Muy bien. Ahora mismo parecéis ser la mejor para esta tarea... esto es lo que necesito.~
@23   = ~Este campamento no es la mayor de mis posesiones, sino sólo uno de las muchas aldear en la ruta desde el Norte hasta Puerto Cálim.~
@24   = ~Por allí arriba la gente tiene en poca estima a mi especie. Poseen una magia enorme lo que es demasiado para mi gusto... Pero eso no es todo.~
@25   = ~¿No es todo? Explicáos.~
@26   = ~Recientemente, regresé con un objeto de valor inimaginable. Es una piedra oscura, una piedra que es uno de los pocos artefactos que quedan de la Era de los Trastornos.~
@27   = ~Continuad.~
@28   = ~Creo que puedo nombrar otro más por lo menos.~
@29   = ~La piedra tiene el poder de aumentar la potencia de la magia en la zona a niveles increíbles... o puede expulsar la energía mágica por completo.~
@30   = ~Todos los objetos, las estructuras, lo que sea que contenga un encantamiento fallará, y tendré un poder que los líderes de Puerto Cálim no ignorarán. Ellos me temerán. Y al fin obtendré mi lugar como Pasha supremo.~
@31   = ~Con ese objeto seréis el más poderoso. ¿Dónde lo guardáis?~
@32   = ~Eso no es asunto vuestro. No obstante, incluso si vos o cualquier otro lo supiera, no se puede sacar de su lugar de descanso sin mi llave mágica, así que está muy seguro.~
@33   = ~¿Dónde lo habéis encontrado en tan poco tiempo?~
@34   = ~¿Cuánto os costó?~
@35   = ~El Pasha Salam toma lo que quiere cuando él quiere. Esta vez fue a expensas de Riatavin.~
@36   = ~Bueno, ¿qué queréis que haga?~
@37   = ~¿Perdón?~
@38   = ~Oh, nada... continuad. Lamento la interrupción.~
@39   = ~Unos pachas muy importantes pasarán por el norte de nuestra aldea dentro de muy corto tiempo.~
@40   = ~Son unos puercos malignos, y nadie vengará sus muertes, pero ellos saben quien cogió la piedra. Si siguen vivos mis intenciones se conocerán pronto en Puerto Cálim.~
@41   = ~Id al norte del campamento para encontrarlos. Y una vez allí, sentíos libre de decirles lo que buscan... después de todo, no se marcharán. No dejaréis vivo a ni uno.~
@42   = ~¿Queréis que los mate a todos?~
@43   = ~Lo entiendo y volveré con la hazaña cumplida.~
@44   = ~Sí, ¿algún problema?~
@45   = ~No, ninguno en absoluto. Volveré.~
@46   = ~Habéis regresado de nuevo. Según os veo diría que la tarea fue un éxito total.~
@47   = ~Opusierón muy poca resistencia, no eran un reto de mi gusto o el suyo.~
@48   = ~No fueron unos adversarios fáciles, pero ya no estarán nunca más.~
@49   = ~Maravilloso. Habéis aumentado mi estima hacia vos.~
@50   = ~Así es como deberíais estar. Ya sólo resta una prueba más.~
@51   = ~¿Qué necesitáis?~
@52   = ~Proseguid. Ya me he probado bastante a mí mismo.~
@53   = ~Debéis combatir unos poderosos enemigos. Quiero dar testimonio de vuestra habilidad personalmente.~
@54   = ~¿Dónde y cuándo? Esto suena divertido.~
@55   = ~¿Es realmente necesario?~
@56   = ~Dentro de poco. La batalla empezará cuando os reunáis conmigo en la arena norte.~
