@0    = ~¡No, esto no puede ser!~
@1    = ~Pero... je... ja, ja, ja... No podéis derrotarme. Soy un genio. Todo lo que debo hacer es regresar a mi lámpara, y estaré a salvo...~
@2    = ~Creo que encontraréis un pequeño problema con esa teoría.~
@3    = ~Seguro que podéis... (*guiño guiño*)~
@4    = ~¿De qué estáis hablando?~
@5    = ~Bueno, vos no tenéis vuestra lámpara. Yo sí.~
@6    = ~¡No...! ¡Ningún hombre puede encerrarme!~
@7    = ~No, pero puedo pedir mis tres deseos y vos debéis obedecer.~
@8    = ~No podéis... ¡No podéis hacer eso! ¡Estoy destinado a ser el gran Pasha!~
@9    = ~Primer deseo: deseo la piedra que robasteis de Riatavin.~
@10   = ~No... es mía... no...~
@11   = ~Segundo deseo: deseo un raudo y seguro regreso a Riatavin para así poder devolver esa piedra.~
@12   = ~No, mi piedra...~
@13   = ~Tercer deseo: deseo que vos nunca jamás podáis causar daño alguno a nadie. Para ello, os destierro.~
@14   = ~Tercer deseo: deseo que como castigo seáis enviado al abismo.~
@15   = ~Tercer deseo: deseo unas patatas fritas normales y un refresco grande. Ah, y deseo querecibáis todo el dolor que habéis causado.~
@16   = ~¡NOOO!~
