@0    = ~Bueno, bueno... ¿qué os ha traído hasta tan lejos en el Bosque de Mir, amigos?~
@1    = ~Podríamos haceros la misma pregunta, anciano elfo. ¿Quién sois y por qué vivís tan lejos de la civilización?~
@2    = ~Estamos aquí por negocios, si os gusta. ¿Quién sois vos?~
@3    = ~Soy Sandrain Durion, originario de estos mismos bosques. Fui uno de los muchos elfos que los humanos exiliaron y cazaron en esta área debido a los crímenes cometidos por unos pocos de mi raza.~
@4    = ~¿Qué crimenes se cometieron en aquel entonces?~
@5    = ~No estoy seguro; sucedieron hace tiempo cuando yo sólo era un chiquillo, y muchos de aquellos que podrían haberme relatado lo acontecido murieron por los crímenes.~
@6    = ~¿Por qué seguís aquí? El tiempo ha pasado y la gente ya no caza elfos. Los drow son la única raza que es cazada en las tierras de Faerûn.~
@7    = ~Sencillamente me quedé porque me sentí a gusto siendo un ermitaño. Cazo de todo, pero en estos lares mi sigilo es vital. Un lapso en la concentración os puede convertir rápidamente en comida.~
@8    = ~Estoy sorprendido de que hayáis sobrevivido tanto tiempo. Siendo tan viejo, es fácil pensar que vuestros reflejos habrán disminuido.~
~Estoy sorprendida de que hayáis sobrevivido tanto tiempo. Siendo tan viejo, es fácil pensar que vuestros reflejos habrán disminuido.~
@9    = ~No dudo que vuestras habilidades sean tan finas como necesiten serlo. Parecéis haber sobrevivido aquí durante muchos, muchos años.~
@10   = ~Mis reflejos y habilidades son tan finas como siempre. Vivo aquí con una cierta sensación de seguridad, aunque... unas pocas criaturas inteligentes osan acercarse a mi morada.~
@11   = ~¿Cómo es eso?~
@12   = ~Los gemidos que surgen del suelo bastan para fulminar a cualquiera que no esté familiarizado con ellos.~
@13   = ~¿Gemidos? Entonces estamos cerca de nuestro objetivo.~
@14   = ~¿Buscáis a la banshee? No sé si esto aún es un cliché, pero o sois muy valientes o muy estúpidos. He visto a muchos con vuestra intención entrar en la guarida de la banshee y nunca regresar.~
@15   = ~No soy tan débil como creéis, anciano. Por favor... seguid insultándome de esta manera y os lo demostraré.~
@16   = ~No he venido a divertirme. Debo detener a la banshee antes de que invoque un demonio que pueda destruir a todo el que se le oponga.~
@17   = ~Se dice que las banshees acumulan muchos tesoros. Voy tras un tesoro que pueda alterar mi apariencia. Lo necesito para continuar mi misión.~
@18   = ~Veo que estáis bastante confiado. Permitidme daros un aviso... Muchas banshees sólo gimen una o dos veces al día. Ésta lo hace muchas más veces.~
@19   = ~Si estáis a una distancia de 10 o 12 metros del gemido, tendréis los dos pies en la fosa. Además, el contacto con la bestia os puede dejar el corazón petrificado de miedo. Deberíais poner fin a la batalla rapidamente si deseáis sobrevivir.~
@20   = ~¿Hay algo que teman las banshees? ¿Algo que pueda causarles mucho más daño de lo normal?~
@21   = ~No que yo sepa... pero tengo unos objetos que pueden seros de utilidad.~
@22   = ~De acuerdo, echaré un vistazo a lo que tenéis.~
@23   = ~Quizá en otro momento Sandrain. Debo masajear mi cerebro ahora mismo.~
@24   = ~¿Deseáis ver mis artículos ahora?~
@25   = ~Sí, creo que echaré un vistazo.~
@26   = ~No, volveré más tarde.~
