@0    = ~¡Drow! ¡Marchaos ahora que todavía podéis!~
@1    = ~¿Los drow están aquí a cielo abierto?~
@2    = ~Sí, me atacaron durante mi misión, y temo que el veneno de este dardo no sea especialmente benigno. El veneno está tomando mi vida mientras hablo... estoy más allá de toda curación. Debéis escuchar mi súplica.~
@3    = ~Lo siento, estoy demasiado ocupado como para hablar con vos. Los drow están aquí, y morirán a mis manos.~
~Lo siento, estoy demasiado ocupada como para hablar con vos. Los drow están aquí, y morirán a mis manos.~
@4    = ~Decidme lo que me tenéis que decir.~
@5    = ~Los drow os matarán sin dudar. Debéis tomar las precauciones apropiadas. Escuchadme.~
@6    = ~Muy bien, hablad sin tapujos... aunque me disgusta escuchar a un fracasado.~
@7    = ~Os escucharé. Pero hablad deprisa porque temo que váis a morir en breves instantes.~
@8    = ~Yo, como Hojacantante, he jurado proteger a cualquier elfo inocente en peligro. Una miembro de mi familia, hace mucho tiempo, pasó a formar parte de los no muertos. Ella aún vive como la criatura atemporal que gime en estos bosques.~
@9    = ~¿Así que ella se transformó en una banshee?~
@10   = ~Sí, una banshee. Tails también dijo que ellas a veces ofrecían sacrificios a los dioses oscuros. Con un ser razonablemente poderoso a su favor la banshee intentará convocar a una criatura de un plano más allá de nuestra existencia.~
@11   = ~Ese ser nunca ha sido invocado en el pasado, por una razón bien justificada. La criatura está formada por el espíritu de cada elfo muerto en el linaje del invocador. Teniendo semejante poder nada más entrar en este reino en el que vivimos, simplemente se irá haciendo más y más fuerte. Tras un breve espacio de tiempo estará más allá de la muerte.~
@12   = ~¿Y esa criatura actuará bajo las órdenes de la banshee?~
@13   = ~Eso lo desconocemos. La banshee podría marchitarse ganando el control o muriendo. De cualquier forma, las almas de mi estirpe bajo el favor de la malvada Lolth crearía un enemigo imparable. Tenéis que salvar a mi hermana del peligro e impedid que el monstruo quede libre.~
@14   = ~¿Pero por qué yo? Si me mantengo apartado, esto no me afectará.~
~¿Pero por qué yo? Si me mantengo apartada, esto no me afectará.~
@15   = ~Necesitáis un disfraz, ¿no? Muchas banshees tienen máscaras que alteran su apariencia. Ello debería daros un motivo. La zona está justo al sudeste. Por favor, ayudad.~
@16   = ~No cuestionéis mi corazón, debilucho. Conseguiré la máscara, pero me importa más bien poco la chica elfa. Quizás incluso tenga un poco de diversión con ella.~
@17   = ~Habéis dicho la verdad. Voy a vengar vuestra muerte, bravo guerrero. Habéis de saber que daremos lo mejor de nosotros mismos, y si morimos lo haremos sirviendo a la justicia.~
@18   = ~Sois malvado más allá de toda compren... ah... por fav...~
~Sois malvada más allá de toda compren... ah... por fav...~
@19   = ~Encontramos a un elfo Hojacantante hallando la muerte a manos de un drow en la superficie. Nos suplicó que rescatásemos a su hermana de las garras de una banshee. Si no lo hacíamos ella moriría y nosotros perderíamos la oportunidad de aliarnos con el drow. Tenemos que hacer esto con el propósito de descubrir quién, o qué, lanzó la falsa acusación en Athkatla.~
@20   = ~Gracias, muchísimas gracias... el veneno... ah...~
