@0    = ~Bueno, ¿a quién tenemos aquí?~
@1    = ~¿Quién sois demonio? No parecéis élfico...~
@2    = ~Ah, parece que tenemos un interés mutuo. El demonio era demasiado confiado en sus primeros instantes de existencia. Ya no vivirá más, y no ningún peligro para vuestro plano.~
@3    = ~¿Así que os encargasteis de aniquilar a la bestia? Eso suena demasiado gentíl para una criatura demoníaca como vos.~
@4    = ~No penséis que fue por diversión o caridad... a pesar de ser joven, era muy poderoso. Vine a buscar el don que su cuerpo podría ofrecerme.~
@5    = ~¿De qué estáis hablando bestia? ¿Qué puede ofreceros un demonio élfico?~
@6    = ~La única cosa que recibisteis al matarlo fue placer, sin dudas.~
@7    = ~Estoy seguro de que jamás vendríais aquí sólo para evitar que el poder de la criatura creciera. Puedo sentirlo, al igual que yo, vinisteis a por la garra.~
@8    = ~¿Tenéis la garra? ¿Para qué la necesitáis?~
@9    = ~De modo que la tenéis. Entregadmela, bestia. No me iré de aquí sin la garra.~
@10   = ~No podéis marcharos sin esto. Ni yo tampoco. Parece que tenemos un problema, ¿no es así?~
@11   = ~Tal vez podamos llegar a algún... acuerdo.~
@12   = ~Entregadla y os ahorraréis dolor.~
@13   = ~¡DOLOR! ¿Sabéis algo de esa palabra? Lo dudo... He existido desde el nacimiento de los planetas, y éste... ¡ÉSTE es mi dolor!~
@14   = ~¿Quién sois? Vivir durante tanto tiempo debe querer decir que sois más importante que cualquier otro demonio.~
@15   = ~Demonio. ¡Demonio! ¡Odio esa palabra! No soy un demonio, sino un solar castigado. Sin embargo, mi poder nunca ha menguado. Ahora este reino me pertenece, e incluso ha crecido por usar mi nombre.~
@16   = ~O sea que vuestro nombre es Tartarus. Al parecer merecéis más respeto del que os he mostrado.~
@17   = ~Un solar fracasado tratado como un demonio fracasado. Qué existencia tan patética para alguien tan "magnífico" como vos.~
@18   = ~Ja, ja... No necesito el respeto de nadie. La garra es mi billete de ida de este lugar hacia vuestro reino y *vos* estáis entorpeciendo el ritual.~
@19   = ~Vos la deseáis y yo la necesito. Parece que no tenemos más alternativa. Debéis renunciar al derecho sobre el objeto o morir.~
@20   = ~En ese caso tendréis una muerte lenta, demonio enclenque.~
@21   = ~No dejaré pasar la ocasión de provocar otra matanza en vuestro reino. Espero que me supongáis mayor desafío que el que supuso el demonio.~
