@0    = ~Quiero hablar con vos. ¿Tenéis tiempo de escuchar mis pareceres?~
@1    = ~Claro que la tengo, Viconia. Tengo una idea muy clara del dolor que debéis estar sintiendo.~
@2    = ~Perdonad, Viconia, pero no quiero oír lo que tengáis que decirme. Si fuisteis lo bastante débil como para permitir que ese hombre os violara, entonces simplemente no merecéis que malgaste mi tiempo con vos.~
@3    = ~Cuando estaba en Menzoberranzan los hombres no osaban interrumpir a una mujer por miedo a perder su vida si encolerizaban a la Reina Araña. Aquí, el hombre probablemente se marcharía intacto, sin castigo.~
@4    = ~Os puedo asegurar que el terrible acto con el que os forzaron no es representativo del típico ser humano.~
@5    = ~Comprended ahora que si yo hubiera sido el hombre de la celda, habría hecho exactamente lo mismo. Cuando puedo beneficiarme de algo sin nada que perder, entonces lo hago.~
@6    = ~No es tanto el hecho de que fuera un humano, s-sino...~
@7    = ~¿Qué pasa Viconia? Podéis contármelo.~
@8    = ~Bah, estáis demasiado agitada como para pensar correctamente. No tengo tiempo para los débiles.~
@9    = ~Muy bien. Puede que no lo creáis, pero tengo 204 años de edad. En Menzoberranzan, sería sólo una niña; las Matronas llegan a vivir hasta los 800 años. En ese momento, tendrían cinco o seis niños. Yo no tengo ninguno, y probablemente nunca los tenga.~
@10   = ~Parece que el amor no tiene sitio en la sociedad de Menzoberranzan.~
@11   = ~No, cualquier cosa menos el amor. Me marché sabiendo eso, bueno, esperando encontrar algún día a alguien que pudiera amar. Según mi educación, las mujeres deben ser mucho más respetadas que los hombres y nunca supe o me molesté en averiguar si encontraría un compañero macho o hembra. Lo que sucedió hace poco, ha borrado esa esperanza. Durante 204 años he estado esperando, y ese canalla robó mi sueño... el sueño de amar y ser amada.~
@12   = ~No sé qué decir. Habéis experimentado una pérdida terrible, pero creedme, hallaréis el amor.~
@13   = ~Bueno, aún tenéis tiempo para acabar el trabajo. Yo habría hecho lo mismo; sois la elfa más bella que jamás vieron mis ojos. Sin embargo, habría puesto un puñal en vuestro corazón... sabiendo quemás adelante buscaríais venganza. No sería algo sobre lo que me gustaría pensar.~
@14   = ~Gracias. Se me hace raro cuando expreso mis pensamientos. Sois el único al que siento tan cercano como para compartir mis pensamientos.~
~Gracias. Se me hace raro cuando expreso mis pensamientos. Sois la única a la que siento tan cercana como para compartir mis pensamientos.~
@15   = ~Yo, también sería muy feliz compartiendo mis pensamientos con vos.~
@16   = ~Sí, lo sé. Todos dicen lo mismo de mí.~
@17   = ~(Silencio)....~
@18   = ~Estoy demasiado descolocada como para decir si estoy enojada o halagada. Aunque sabed que nunca tendréis la ocasión de hacerme tal cosa.~
@19   = ~Me gusta vuestra forma de pensar. Los débiles de voluntad no se ganan un lugar en mi corazón, pero vos no sois tan distinto a mí. Creo que nos ayudaremos bastante el uno al otro en los tiempos venideros. El Sanatorio no podrá retenernos por mucho tiempo.~
~Me gusta vuestra forma de pensar. Los débiles de voluntad no se ganan un lugar en mi corazón, pero vos no sois tan distinta a mí. Creo que nos ayudaremos bastante la una a la otra en los tiempos venideros. El Sanatorio no podrá retenernos por mucho tiempo.~
@20   = ~¡Maldito seáis! He aprendido a no confiar en nadie, y ahora sé que nunca debo hacer una excepción.~
~¡Maldita seáis! He aprendido a no confiar en nadie, y ahora sé que nunca debo hacer una excepción.~
@21   = ~¿Es eso así? Bueno, quizás os lo habría permitido. Por otro lado, podría haber aplastado vuestro cráneo mientras dormíais por tan inmunda acción. Sabed que por algo mucho menos beneficioso haría lo peor.~
@22   = ~Eso era lo que quería escuchar. Aprovechad cualquier ventaja con el mínimo riesgo. Puede que haya un lugar en mi corazón que consienta estos instintos vuestros, Viconia.~
@23   = ~No apruebo *eso* Viconia. Creo en la justicia, pero no para un benefício muy pequeño.~
@24   = ~Bueno, parece que los drow de la Infraoscuridad y vos comparten algunas cualidades en común. Debo decir que me impresiona.~
@25   = ~Me alegro oirlo. No puedo llevar a alguien que desconfía de mí a mis espaldas.~
@26   = ~¡Bah! ¡En Menzoberranzan, la justicia ni siquiera era una palabra! Se aprovechaba cualquier oportunidad para sobrevivir. Yo tenía un rango relativamente alto, ¡pero maté a dos de mis hermanas para alcanzarlo! Sólo importa lo que os hace prosperar.~
@27   = ~Ni siquiera puedo comentar sobre tales pensamientos que me niego a sopesar.~
@28   = ~Tal vez tengáis razón, Viconia. Tal vez tengáis razón...~
@29   = ~¡Maldito seáis! Pensé que érais diferente, pero sois igual que cualquier otra raza de la superficie cuando juzgáis a los drow.~
~¡Maldita seáis! Pensé que érais diferente, pero sois igual que cualquier otra raza de la superficie cuando juzgáis a los drow.~
@30   = ~No, cariño, no tengo tiempo para los débiles.~
@31   = ~¿Por qué tendría que ser diferente? Los drow son demonios retorcidos sin moral ni capacidad de amar.~
@32   = ~¡Bah! Vigilad vuestra espalda en los tiempos que vienen. Os enseñaré quién es débil.~
@33   = ~Bien, abbil. Quizás aprenderéis algo sobre cómo funciona este mundo.~
