@0    = ~Ver a tantos parientes allí abajo me ha devuelto los dolorosos recuerdos de mi partida.~
@1    = ~Debe ser muy doloroso para vos.~
@2    = ~Sí, doloroso. (*Bostezo*)~
@3    = ~En verdad me preguntaba si dejar a los de mi raza fue lo correcto. Pero ver a Jarlaxle y sus métodos me presenta una respuesta muy simple a la pregunta.~
@4    = ~Aunque eran de mi raza, siento que obré con sabiduría. Jarlaxle representa todo aquello que dejé atrás.~ [VI1A]
@5    = ~Entonces no necesitáis mi consuelo. En vuestro corazón conocéis la respuesta.~
@6    = ~Sí, lo que sea.~
@7    = ~¿Por qué? Jarlaxle me resulta bastante simpático.~
@8    = ~De hecho, así es. Nunca regresaré a esa ciudad si no es atada y amordazada.~
@9    = ~Procuraré que eso nunca suceda.~
@10   = ~Una buena elección, pienso yo.~
@11   = ~Parece que entonces tendré que atartos y amordazaros muy pronto.~
@12   = ~No os preocupéis. Tenéis razón. No hay lugar para estas divagaciones irreflexivas. Me hacen parecer débil.~
@13   = ~Si me lo preguntáis, quizás esté viajando con la persona equivocada.~
