@0    = ~Hola, extranjero. Soy Strumpet Huesodelarisa. ¿Puedo ayudaros en algo? ¿Quizá un artículo captaría vuestra atención?~
~Hola, extranjera. Soy Strumpet Huesodelarisa. ¿Puedo ayudaros en algo? ¿Quizá un artículo captaría vuestra atención?~
@1    = ~¿Qué es lo que hacéis?~
@2    = ~No, creo que ya he visto suficiente.~
@3    = ~¡Oh, sí! Discúlpadme. Vendo pergaminos mágicos; no muchos, pero algunos de gran valor. ¿Estáis interesado en verlos, al menos?~
~¡Oh, sí! Discúlpadme. Vendo pergaminos mágicos; no muchos, pero algunos de gran valor. ¿Estáis interesada en verlos, al menos?~
@4    = ~Quizás más tarde, gnomo.~
@5    = ~Antes voy a mirar si puedo encontrarlo más barato.~
@6    = ~Apartaos y dejadme echar una ojeada.~
@7    = ~De vuelta, por lo que veo. ¿Cambiasteis de opinión respecto a comprarme algo?~
@8    = ~Sí, echaré un vistazo a ver qué tenéis.~
@9    = ~Oh... uhh... no, me he equivocado de tienda.~
