@0    = ~Es cierto, Elminster. Parece que la avaricia del pachá del sur se ha convertido en estupidez.~
@1    = ~¿Qué demonios estáis diciendo?~
@2    = ~¿Cuál es la situación?~
@3    = ~Primero dejad que presente a todo el mundo. Soy Verdei Forjadehierro. A vuestro lado está Eris Elnaak. Estos son Elminster del Valle de la Sombra y Khelben de Aguasprofundas.~
@4    = ~Me siento honrado de estar entre los magos más importantes del mundo, pero ¿qué está sucediendo aquí?~
~Me siento honrada de estar entre los magos más importantes del mundo, pero ¿qué está sucediendo aquí?~
@5    = ~¿Podríais contarme qué está pasando?~
@6    = ~Deseamos que viajéis al sur para encontrar el diamante. Es un largo y arduo camino, pero creemos que podréis arreglároslas.~
@7    = ~No pedís demasiado, ¿verdad? ¿Cómo puedo navegar todas esas leguas al sur hasta Calimshan?~
@8    = ~Entonces estoy totalmente dispuesto, pero Calimshan está muy al sur. ¿Cómo podré llegar?~
~Entonces estoy totalmente dispuesta, pero Calimshan está muy al sur. ¿Cómo podré llegar?~
@9    = ~Tenemos un genio marid que conoce bien el lugar. Os está esperando en el monumento de piedra y está listo para conduciros allá.~
