@0    = ~¿Qué queréis? He venido hasta esta parte para evitar los ojos indiscretos.~
@1    = ~Lo siento, no quería molestaros. Es solo que es muy raro hallar a los de vuestra especie en los Reinos.~
@2    = ~¡Bah! Ahí os quedais, vieja... cosa gruñona.~
@3    = ~Hay muy pocos lugares a los que podamos ir, pero éste es uno de ellos. Las grandes razas planares vienen aquí a discutir sobre los peligros potenciales para todos los reinos.~
@4    = ~¿Y por qué estás aquí?~
@5    = ~Ya veo. Adiós, entonces.~
@6    = ~Como ya dije, hasta en Sigil se puede sentir un gran peligro. Un peligro que puede ser sentido a través de grandes distancias. La Dama del Dolor lo sabe, y como ella muchos otros.~
@7    = ~Muy interesante. Adiós.~
@8    = ~Me gusta el rumor del peligro... Espero tener que combatir contra algo.~
@9    = ~¿Qué sois, amigo?~
~¿Qué sois, amiga?~
@10   = ~No soy más que un humanoide nacido en estos reinos, ¿y vos?~
~No soy más que una humanoide nacida en estos reinos, ¿y vos?~
@11   = ~¡Soy el asesino de todo! ¿Qué sois vos?~
~¡Soy la asesina de todo! ¿Qué sois vos?~
@12   = ~Un Abishai plateado.~
@13   = ~Vuestra especie es muy rara en estas tierras.~
@14   = ~Fantástico. Hasta la vista entonces.~
@15   = ~Los problemas se ciernen ahora sobre todos los planos. Los grandes pensadores se reúnen aquí a menudo para debatir sobre esa carga.~
@16   = ~¿Sí?~
@17   = ~Soy nuevo aquí. ¿Alguna sugerencia sobre lugares que visitar?~
~Soy nueva aquí. ¿Alguna sugerencia sobre lugares que visitar?~
@18   = ~Na, nada. Sólo estaba mirando.~
@19   = ~No soy un habitual, pero hay una tienda de magia hacia el noreste. El Salón Majestuoso queda al este, y hay un lugar de encuentro hacia el oeste.~
@20   = ~Muchas gracias.~
@21   = ~Un aplauso para vuestras más que inútiles direcciones.~
@22   = ~¿Qué estáis mirando?~
@23   = ~Para ser honesto, no estoy seguro. ¿Qué sois vos?~
~Para ser honesta, no estoy segura. ¿Qué sois vos?~
@24   = ~Todavía tengo que desentrañarlo.~
@25   = ~No mucho.~
@26   = ~Un Abishai.~
@27   = ~Ah, una bestia del abismo. Creo que lo dejaré en este comentario.~
@28   = ~¿Por qué estáis aquí en Amn?~
@29   = ~Soy un Abishai.~
