@0    = ~¿Supongo que no tenéis unos buenos diamantes que yo pudiera comprar?~
@1    = ~¿Para qué necesitáis diamantes?~
@2    = ~No. Dejad de darme la lata con preguntas tediosas.~
@3    = ~¿Puedo ayudaros o simplemente vais a seguir mirándome fijamente?~
@4    = ~¿Por qué hay tantos magos aquí?~
@5    = ~No, solo sigo mi camino.~
@6    = ~¿Hay aquí algún sitio donde pueda adquirir magia?~
@7    = ~¡No me distraigáis! ¡Iros! Ya es bastante duro el memorizar todos estos símbolos sin que me molestéis.~
@8    = ~...¡Arg! ¡Largo! Estáis arruinando mi imagen... ¡estoy tratando de lucirme delante de los otros magos!~
@9    = ~Os aconsejaría que os interesaseis por lo arcano. Si os lo tomáis en serio, podríais llegar a las alturas, como yo.~
@10   = ~Sois bastante presuntuoso, ¿verdad?~
@11   = ~Lo tendré en cuenta.~
@12   = ~Tales piedras se usan en encantamientos poderosos, y yo SOY poderoso.~
@13   = ~Si vos fuerais tan bueno, también seríais presuntuoso.~
~Si vos fuérais tan buena, también seríais presuntuosa.~
@14   = ~Sí, un almacén al noreste tiene a la venta artículos de magia bastante buenos.~
@15   = ~Estáis es un distrito de magos y siempre estará concurrido en tiempos como éstos.~
@16   = ~¿Qué tiempos?~
@17   = ~Claro. ¿Por qué no me habré dado cuenta?~
@18   = ~¿Quién sabe? Aunque, puedo decir que algo se está cociendo.~
