@0    = ~¿Puedo ayudaros?~
@1    = ~Lamento si no os quitaba ojo, pero sois la criatura más bella que jamás he visto.~
@2    = ~No, simplemente es que soy nuevo aquí.~
~No, simplemente es que soy nueva aquí.~
@3    = ~Oh, por favor, haríais ruborizarse a una dama.~
@4    = ~¿Sois una elfa?~
@5    = ~Bueno, no parecéis humana.~
@6    = ~No... Erinyes, una tiflin de Baator.~
@7    = ~Hum... Sois extraños en estas tierras, pero deduzco que este lugar alberga muchas cosas extrañas.~
@8    = ~¿Una tiflin? Interesante...~
@9    = ~Parece que os habéis perdido, extranjero.~
~Parece que os habeis perdido, extranjera.~
@10   = ~Cualquier tipo de ayuda sería bien recibida.~
@11   = ~No necesito ninguna ayuda. Prefiero arreglármelas por mi cuenta.~
@12   = ~El salón de los magos está al este. Allí es donde las grandes mentes se reúnen. Hay una tienda al noreste y otro lugar para encuentros, más mundanos, en el oeste.~
@13   = ~Mundanos, eh... je, je, je... sois algo más que un cuerpo bonito. ¿Qué os parecería deslizaros hasta ese lugar para que podamos llegar a conocernos mejor vos y yo, si sabéis lo que os quiero decir.~
@14   = ~Salud.~
@15   = ~Sé lo que queréis decir. Además, también sé cómo romperle el cuello a un hombre. Perdeos.~
@16   = ~Coño. Todo lo que quiero hacer es echar un revolcón y consigo una amenaza de muerte. Oh bien... una fulana bastará.~
@17   = ~Supongo que fui demasiado directo.~
@18   = ~Hola... parece que aquí estáis tan fuera de lugar como yo.~
@19   = ~Es la primera vez que vengo aquí. Ni siquiera puedo decir qué estoy buscando, pero estoy seguro que pronto encontraré algo.~
~Es la primera vez que vengo aquí. Ni siquiera puedo decir qué estoy buscando, pero estoy segura que pronto encontraré algo.~
@20   = ~Me alegro por vos.~
@21   = ~No, de momento no.~
@22   = ~Solo estoy constatando lo obvio. Generalmente aquí sólo hay viejos magos.~
