@0    = ~Ahora estáis viajando en la Diosa del Mar con destino a la Prisión del hechicero. Seguiréis conservando vuestras armas; el mar puede ser muy peligro y podríamos necesitar toda la ayuda que sea posible. Aunque si hacéis mal uso de ellas seréis arrojados por la borda.~
@1    = ~¿Quién sois? Sabéis que no somos culpables, ¿verdad?~
@2    = ~Soy el capitán Carlon Lendras. Y vuestra inocencia no es algo que me incumba... yo sólo llevo gente desde y hacia la isla. Aunque, parece que vosotros sólo tenéis un viaje de ida, ¿cierto?~
@3    = ~¡Ja! Seréis afortunado si me lleváis allí antes de que os abata.~
@4    = ~Debes entender... ¡no somos culpables! ¡La verdadera amenaza sigue en libertad, probablemente quitándoles los caramelos a los niños!~
@5    = ~De nuevo, no me concierne. Soy el capitán de la Diosa del Mar y mantener a salvo al pasaje es mi única prioridad.~
@6    = ~¿Cuánto tardaremos antes de llegar allí?~
@7    = ~¿Qué pasaría si quisiera ser el capitán de este barco? ¿Cómo os sentaría ESO?~
@8    = ~Estarémos allí en menos de 3 días, navegando. Os sugiero que os comportéis civilizadamente durante ese tiempo, pues no tendré problema en arrojaros a los tiburones. Por aquí no hay testigos, sabéis. Ahora, me retiraré a mi camarote.~
@9    = ~Lo encontraría bastante cómico, de hecho. Aunque dudo que a mi tripulación le gustase. Podéis probar, pero no creo que después viviérais mucho más.~
