
// Corrections de noms par rapport à la traduction originale : repris du travail sur la carte
@TDD_779001   = "Bois###du###Serpent"
@TDD_779002   = "Montagnes###aux###Trolls"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Maison###de###la###Connaissance"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Profondeurs###de###la###forêt###de###Mir"
@TDD_779007   = "Forêt###Hantée"
@TDD_779008   = "Gué###du###Troll"
@TDD_779009   = "Tour###d'Orgoth"
@TDD_779010   = "Purskal"
@TDD_779011   = "Village"
@TDD_779101   = "Bois###du###Serpent"
@TDD_779102   = "Montagnes###aux###Trolls"
@TDD_779103   = "Eshpurta"
@TDD_779104   = "Maison###de###la###Connaissance"
@TDD_779105   = "Riatavin"
@TDD_779106   = "Profondeurs###de###la###forêt###de###Mir"
@TDD_779107   = "Forêt###Hantée"
@TDD_779108   = "Gué###du###Troll"
@TDD_779109   = "Tour###d'Orgoth"
@TDD_779110   = "Purskal"
@TDD_779111   = "Village"
@TDD_779012   = "Easthaven"
