@0 = ~Привет вам, граждане. Мне сказали, что вы можете помочь нам в истреблении этих зеленых монстров. Это так?~
@1 = ~Нет, не совсем. Я боюсь, эти монстры могут убить меня, и даже не задумаются.~
@2 = ~Да я их всех на куски порву.~
@3 = ~Я могу попробовать помочь, но не знаю, справлюсь ли.~
@4 = ~Ладно... Похоже мы имеем дело со слабаками. Я молю бога, чтобы вы передумали.~
@5 = ~Великолепно! Я просто хочу попросить вас помочь уничтожить Троллей и Юань-ти, окруживших крепость. Сообщите когда задание будет выполнено.~
@6 = ~Вы убили всех тварей! Это просто чудно! Вся наша милиция не могла с ними справиться уже несколько месяцев.~
@7 = ~Мы в большом долгу перед вами и предлагаем вам награду...~
@8 = ~Никакого вознаграждения не нужно. Я просто делаю свою работу.~ 
@9 = ~Да, золото было бы прекрасным вознаграждением....~
@10 = ~Я хочу крутую дубину, чтобы БИТЬ!~
@11 = ~Хорошо. Я сообщу всем, чтобы возвращались. Наша экономика пострадала из-за этих монстров...~
@12 = ~Очень хорошо, мы можем дать вам золото.~
@13 = ~У меня нет дубинки, но... оо... вот меч, который я позаимствовал у одного купца из Врат Балдура.~
@14 = ~Сообщите мне, как только монстры будут уничтожены.~
@15 = ~Ты оказал нам неоценимую услугу, путник. Здесь тебя всегда будут помнить.~
