@0 = ~Эй там! Кто ты? Эй, смотри-ка, что на тебе за броня! Она выглядит действительно хорошей! Тебе ведь не посчастливилось найти дополнительную пару, не так ли?~
@1 = ~Я никогда не видел таких маленьких существ. Какой ты расы, малыш?~
@2 = ~Ах! Не подходи! Ты выглядишь сумасшедшим!~
@3 = ~Проверьте все ваши сумки! Сделайте предпочтение сами и сбросьте самое... уфф... самое дорогое содержимое.~
@4 = ~О, да это же кендер! А я думал, что вы живете только на Кринне.~
@5 = ~Я не малыш! Мне 23 года! Эй, ты выглядишь как грязный тип! Вы купаетесь? Со мной многое случилось из-за этого... Я не собирался купаться неделями, но мои братья и сестры и дяди и тети сделали из меня сумасшедшего.~
@6 = ~Здорово! Чудесная вещь! Она так блестит... Ты не против, если она будет храниться у меня?~
@7 = ~Это что за--? Как ты ее взял? Верни на место!~
@8 = ~Возьми. У меня есть деньги про запас.~
@9 = ~Ты очень любопытен. Могу я получить это обратно?~
@10 = ~(Вздох)... Ладно. Шутить вы не расположены. Мне надо идти, в любом случае. Может еще увидимся! Да, это может быть забавным! И может быть я смогу использовать ваш меч, и убить потом кое-кого! Н-да...~
@11 = ~Спасибо! Эй, а не хотите одну из моих карт? У меня их много.~
@12 = ~Несомненно, я бы сказал, что это честная сделка.~
@13 = ~Нет. Иди уже.~
@14 = ~Э, вы не расположены шутить. Ну ладно... может быть еще увидимся. Пока!~
@15 = ~Ах! Кто сумасшедший? Убейте его! Где же Дядюшка Трапспрингер, когда он нужен!?~
@16 = ~Дядюшка Трапспрингер? Ты должно быть, сумасшедший! Попробуй-ка острие моего клинка!~
@17 = ~Ладно, ты сказал. Мне хотелось бы верить, что ты интеллигентный человек.~
@18 = ~Расслабься. Это просто шутка.~
@19 = ~А-а-а! Помогите кто-нибудь! Они хотят убить меня!~
@20 = ~А? Нет сумасшедших? Фу. А я уже начал беспокоиться. Я-то знаю, как-то мой брат был сумасшедшим, или по крайней мере мы думали, что был. Он постоянно охотился за белками и трясся.~
@21 = ~Мы отправили его к врачам, но они сказали, что не хотят иметь дело с кендером. Какой расизм! Страшно подумать, что мой...э-э рост... будет препятствием для того, чтобы попасть к доктору. Как начинаю думать об этом, сразу вспоминается один из рассказов дядюшки Трапспрингера...~
@22 = ~Хорошо, заткнись.~
@23 = ~Хорошо, продолжайте. У меня есть немного времени в запасе..~
@24 = ~Хмм... в настоящее время нет. Ну ладно. Было очень приятно встретить вас, но я действительно должен продолжать путь... городская стража сказала, что мне не дозволено находиться здесь больше двадцати минут, но... оп-па! Сейчас уже больше тридцати! Пока!~
@25 = ~Шутка... Конечно! Я знаю много шуток. Хотите их послушать? Если угодно, разумеется.~
@26 = ~Вот одна... Почему Кендер перешел дорогу?~
@27 = ~Я не знаю.~
@28 = ~Некоторые искатели приключений нашли его утомительным и выкинули его оттуда?~
@29 = ~Хотел попасть на другую сторону?~
@30 = ~Он, вероятно, бежал от властей.~
@31 = ~Хорошенькая леди-кендер там?~
@32 = ~Неправильно! Он пересек дорогу в... уфф... Нет, я не уверен. Легче сказать, что по ту сторону дороги были красивые драгоценные камни. Хмм... многие из них похожи на те, что у вас...~
@33 = ~Нет, не так! Он... уфф... нет, я точно не помню. Легче сказать, что было красивое дерево через улицу. Ну, ладно. Было приятно вас встретить...~
@34 = ~Да! городская стража сказала, что мне не дозволено находиться здесь больше двадцати минут, но... оп-па! Сейчас уже больше тридцати! Прошу прощения, пора бежать! Пока!~
@35 = ~Нет, не трогайте мою сумку! Это мое!~
@36 = ~Может быть мой клинок у вашего горла поможет изменить твое решение.~
@37 = ~Отлично, отлично. Что ты за существо теперь? Похож на маленького ребенка.~
@38 = ~А-а-а! Помогите! <HESHE> меня убьет! Позовите стражу! НА ПОМОЩЬ!!!~
@39 = ~Знаете, понятия не имею. Я здесь позже всех.~
@40 = ~Могу я спросить, как ты здесь очутился?~
@41 = ~Несомненно. Можно посмотреть на одну карту?~
@42 = ~Несколько недель назад, помню, заходил я в один магазин для магов в Палантасе. Хозяйка все орала на меня, чтобы я уходил, но потом устала и оставила меня "гнить там." Я думаю, что на самом деле она хотела, чтобы я остался.~
@43 = ~Ну, а потом одно из ее колец упало в мою сумку. Я взял его--я разумеется думал, что оно мое--и через несколько секунд... БАМ! ПАУ! ФШШШ! Я исчез и упал в какое-то озеро.~
@44 = ~В озере была очень приятная температура и я поплавал там с час или около того. Потом я нашел тот город... Аскатла, по-моему... и городская стража после раздумий разрешила мне войти.~
@45 = ~Что я могу сделать, если вещи людей падают в мои сумки! Это не моя вина!!~
@46 = ~У меня много карт. Можешь взять одну из них, мне не жалко...~
@47 = ~Я не малыш! Мне 23 года! Эй, ты выглядишь как грязный тип? вы купаетесь? со мной многое случилось из-за этого... Я не собирался купаться неделями, но мои братья и сестры и дяди ми тети сделали из меня сумасшедшего.~
@48 = ~Я гулял вокруг городов, и все люди говорили "эй, верни мне бумажник!" или "этот дурно-пахнущий малый, это он?" Хорошо, мой хупак уверенно показал им кто здесь босс!~
@49 = ~Хорошо, заткнись.~
@50 = ~Ты мог говорить несколько дней, если я позволяю тебе, не так ли?~
@51 = ~Простите... эй, Хотите взглянуть на мои карты? Я получил их несколько сумок, я держу их здесь... На самом деле, это то чем я занимаюсь: коллекционирую карты. Это моя профессия в честь великого Тассельхоффа Непоседы.~
@52 = ~Да, дай мне на одну взглянуть. Я думаю я заслужил что-нибудь приобрести с тобой за это время.~
@53 = ~Нет, не совсем. Исчезни, пока я не решил отрезать твой маленький хохолок.~
@54 = ~Тебе вроде уже нужно бежать. Если ты подождешь еще несколько минут, то будешь снова телепортирован в озеро.~
@55 = ~Приобрести со мной? Что ты имеешь ввиду? О, хорошо. Возьми вот эту... я получил много других, но я думаю тебе понравилась эта больше всего.~
@56 = ~Упс! Не прикасайся к моему хохолку!~
@57 = ~Серьезно? Тпру... телепортироваться в озеро это весело! Ты не знаешь сколько магов было телепортировано в озеро? Один даже принес меня в одно зеленое озеро. Я не уверен что это было, но оно сильно чесалось.~
@58 = ~О хорошо. Было приятно встретить тебя, но я пожалуй пойду... городская стража сказала мне не разрешено гулять более двадцати минут и... иип! А уже тридцать! Пока!~
@59 = ~Я не знаю насчет дней, но мой дядя говорил что я могу разговаривать *как минимум* 23.8 часа в сутки. И он был прав, тоже. Я даже пошел в летописцы на кендерский фестиваль в Кендерморе...~
@60 = ~Достаточно. Убирайся отсюда.~
@61 = ~РрааААГГХХХ!!! Ты сводишь меня с ума! Должен убить!!~
@62 = ~Оу, ты не шутишь... Я думаю, мне пора. (*сопит*)~
@63 = ~Одна из карт кендера упала на землю~