@0 = ~Кто прерывает мою медитацию? Отвечайте быстрее, а не то познакомитесь с моим дыханием!~
@1 = ~Я <CHARNAME>. Меня привели сюда поиски причины зла. Кажется, этой причиной являешься именно ты.~
@2 = ~Мое имя не имеет значение. Вот кто ты - это поважнее в нашем разговоре.~
@3 = ~Что ж, вы зашли в логово по справедливой причине. Но что вы хотите здесь получить? Неужели вы действительно думаете, что сможете победить такого великого дракона, как я?~
@4 = ~Ты недооцениваешь меня, дракон. Ни один простой человек никогда бы не почуял эпицентр этого зла, но я не простой человек. Я отпрыск бога убийства, дитя Баала и ты должен сказать мне, что я хочу знать.~
@5 = ~Как же я могу не помочь такому самоуверенному воину? (смеется)~
@6 = ~Скажи, дракон. Как тебе удалось управлять таким количеством существ? Тролли, юан-ти, и другие монстры, которые никогда не собираются вместе. Даже такой могущественный дракон не способен на такое.~
@7 = ~У меня больше нет к тебе вопросов! Твоя смерть близка, и я очень спешу ее приблизить.~
@8 = ~Кажется, тебе многое известно, отпрыск Баала. У нашего рода сильные врожденный псионные качества, а мои к тому же несколько... усилены... в обмен на одну услугу. Но это тебя не касается.~
@9 = ~В обмен? Кто... или что мог обладать тем, что понадобилось дракону? На Фаэруне очень немного вещей, которые могли бы повлиять на дракона.~
@10 = ~Неправильный ответ, дракон. Я думаю, что *это* моя проблема. Расскажи-ка еще про это существо.~
@11 = ~Это существо, о котором тебе не стоит ничего знать. Он вызывает силы и воспоминания прошлого. То, что обладает внешней пустотой, а внутри имеет историю, способную заполнить до краев любую библиотеку. Это не угроза могучей Тапанасакар, но в обмен на мою почти божественную силу я сдержу слово и выполню задание.~
@12 = ~Так это существо хочет уничтожить жителей всех близлежащих деревень? Это же глупо.~
@13 = ~Скажи мне, где... и насколько оно могущественно. Если сила его велика, то мне, пожалуй надо потренироваться, прежде чем отправиться убивать его.~
@14 = ~Мне надоел этот разговор. Ваши вопросы начинают повторяться, я устала на них отвечать. Пора вам почувствовать мое дыхание на вашей шее!~
@15 = ~Сказочно. Люблю использовать самоуверенных как зубочистки.~
@16 = ~В таком случае, позвольте мне вас просветить. Я Тапанасакар, Топазовый дракон. Интересно, зачем бы таким, как вы, так необдуманно входить в мою пещеру. Вы уж точно знаете, что я вас убью?~
