@0 = ~ ак вы осмелились нарушить мое уединение?! ”бирайтесь отсюда или умрите!!!~
@1 = ~„то? ћы не причиним тебе вреда, волшебник, мы не такие, как чудища, насел€ющие эту пещеру.~
@2 = ~„то ж, это проливает свет на то, как вы сюда попали. ¬идите ли, € прибыл сюда с отр€дом из Ёшпурты. ћы зашли сюда, но на нас напало какое-то существо. ѕервое, что € сделал, так это побежал и добежал до маленького жилища, вокруг которого € поставил магическую защиту, чтобы враждебные существа не могли проникнуть. „то же до моих спутников, то € опасаюсь худшего.~
@3 = ~» что заставило теб€ прийти сюда, какие бестии заставили теб€ побежать и оставить своих спутников?~
@4 = ~Ётого € вам не могу сказать. я просто бежал и не огл€дывалс€, но вот слышал € очень даже достаточно, и € все еще помню как он разговаривал с кем-то, кто скорее всего был его големом. ќни где-то р€дом, а € не могу покинуть это место. ¬ыход приведет мен€ к злым существам, а лед не дает мне телепортироватьс€.~
@5 = ~я думаю, что то, что ты описал - именно то, что мы ищем. “ы мне можешь как-нибудь помочь в этой битве, так как она €вно будет жаркой.~
@6 = ~„ем € еще могу помочь? Ћюбое преимущество пригодитс€, € уверен.~
@7 = ~ƒа, точно.~
@8 = ~Ќет, не сейчас.~
@9 = ~≈сли понадобитс€ убить это существо, € уверен, что вам понадобитс€, чтобы он не смог убежать. я слышал, как он часто говорит своему голему, что глаза это зеркало души. ћожет быть ключ к разгадке в его глазах.~
