BACKUP ~TDDz/Backup~
AUTHOR ~shadowlich~
VERSION ~v1.2~

ALWAYS
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAM ForceClearTempFolder
	
	INCLUDE ~%MOD_FOLDER%/Lib/a7_tools.tpa~	
	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
		OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END
END
//Don't use AUTO_EVAL_STRINGS, this would break the EXECUTE_TOOL macro
//AUTO_EVAL_STRINGS
//AUTO_TRA ~TDDz/Translations/%s~
AUTO_TRA ~TDDz/TEMP/Translations~

LANGUAGE 	~English~ 
			~English~ 
			~TDDz/Translations/English/Tp2.tra~ 
			~TDDz/Translations/English/Setup.tra~ 			

LANGUAGE 	~Russian(aerie-ru)~
			~Russian~
			~TDDz/Translations/Russian/setup.tra~
			~TDDz/Translations/Russian/tp2.tra~

LANGUAGE 	~Polish(by SoM, part of CoB Clan, in co-operation with TB Team)~
			~Polish~
			~TDDz/Translations/Polish/setup.tra~
			~TDDz/Translations/Polish/tp2.tra~

LANGUAGE 	~German(Leonardo Watson)~
			~German~
			~TDDz/Translations/German/setup.tra~
			~TDDz/Translations/German/tp2.tra~					

LANGUAGE 	~Francais(Isaya)~
			~French~
			~TDDz/Translations/french/setup.tra~
			~TDDz/Translations/french/tp2.tra~

LANGUAGE 	~Italian(ilot)~
			~Italian~
			~TDDz/Translations/Italian/setup.tra~
			~TDDz/Translations/Italian/tp2.tra~
         
LANGUAGE 	~Spanish(Clan REO)~
			~Spanish~
			~TDDz/Translations/Spanish/setup.tra~
			~TDDz/Translations/Spanish/tp2.tra~

// TODO: TTPOT.itm has weird name in vanilla BG2EE...is it normal???
			

// Notes:
// - INITDLG.d @override!
// - DDTROLL1.BAF makes trolls killable
// - Is GTRSK002 useless? ex: LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)


// TODO Force add empty area.bcs
// TODO Re-check EE minimap


BEGIN @901000 
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~	
	
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~
		LAF ImportComponent STR_VAR aComp = ~CORE~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~CORE~ END	
	
BEGIN @901001
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~TROLLFORD~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~TROLLFORD~ END
	
BEGIN @901002
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011

	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~ESPURTA~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~ESPURTA~ END
		
BEGIN @901003
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~	
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~PURSKAL~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~PURSKAL~ END

BEGIN @901004
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~	
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~RIATAVIN~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~RIATAVIN~ END
		
BEGIN @901005
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~	
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~OnsetOfTheDarkestDay~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~OnsetOfTheDarkestDay~ END
	
BEGIN @901010
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~Robilard~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~Robilard~ END
	

//BEGIN ~DEBUG~ 
//	NO_LOG_RECORD
//	DESIGNATED 99
//	INCLUDE ~%MOD_FOLDER%/Lib/Translations.tpa~ 
//		LAM DispatchTraFiles
		
