BACKUP ~TDDz/Backup~
AUTHOR ~shadowlich~
VERSION ~v1.2.9~

ALWAYS
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~
		LAM ForceClearTempFolder
	
	INCLUDE ~%MOD_FOLDER%/Lib/a7_tools.tpa~

	ACTION_IF GAME_IS ~eet~ BEGIN
		OUTER_SET bg2_chapter = 12
	END ELSE BEGIN
		OUTER_SET bg2_chapter = 0
	END
	OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
		OUTER_SET bg2_chapter = bg2_chapter + 1
		OUTER_SPRINT name_source ~bg2_chapter_%i%~
		OUTER_SET EVAL ~%name_source%~ = bg2_chapter
	END

	// any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
	ACTION_DEFINE_ARRAY tra#reload BEGIN tp2 setup END

	// No exception, everything needs to be converted
	ACTION_DEFINE_ARRAY tra#noconvert BEGIN END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets = 1
		STR_VAR
			tra_path = EVAL ~%MOD_FOLDER%/Translations~
			iconv_path = EVAL ~%MOD_FOLDER%/tools/iconv/win32~
			reload_array = tra#reload
			noconvert_array = tra#noconvert
	END
END
//Don't use AUTO_EVAL_STRINGS, this would break the EXECUTE_TOOL macro
//AUTO_EVAL_STRINGS
//AUTO_TRA ~TDDz/Translations/%s~
AUTO_TRA ~TDDz/TEMP/Translations~

LANGUAGE 	~English~ 
			~English~ 
			~TDDz/Translations/English/Setup.tra~
			~TDDz/Translations/English/tp2.tra~ 

LANGUAGE 	~Russian(aerie-ru)~
			~Russian~
			~TDDz/Translations/Russian/setup.tra~
			~TDDz/Translations/Russian/tp2.tra~

LANGUAGE 	~Polish(by SoM, part of CoB Clan, in co-operation with TB Team)~
			~Polish~
			~TDDz/Translations/Polish/setup.tra~
			~TDDz/Translations/Polish/tp2.tra~

LANGUAGE 	~German(Leonardo Watson)~
			~German~
			~TDDz/Translations/German/setup.tra~
			~TDDz/Translations/German/tp2.tra~

LANGUAGE 	~Francais(Isaya)~
			~French~
			~TDDz/Translations/french/setup.tra~
			~TDDz/Translations/french/tp2.tra~

LANGUAGE 	~Italian(ilot)~
			~Italian~
			~TDDz/Translations/Italian/setup.tra~
			~TDDz/Translations/Italian/tp2.tra~
         
LANGUAGE 	~Spanish(Clan REO)~
			~Spanish~
			~TDDz/Translations/Spanish/setup.tra~
			~TDDz/Translations/Spanish/tp2.tra~


BEGIN @901000 
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	COPY ~TDD/Bam~ ~override~
        INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~
		LAF ImportComponent STR_VAR aComp = ~CORE~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~CORE~ END	

COPY_EXISTING ~sahoty.cre~ ~override/tzhoty01.cre~
              WRITE_ASCII 0x280 ~tzhoty01~ #8

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~TDD/ogg~ // the audio are from TDD
    oggdec_path = ~TDDz/tools/oggdec~ // the oggdec is from TDDz
END

COPY ~TDDz/PVRZ~ ~override~
	
BEGIN @901001
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011

	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~
		LAF ImportComponent STR_VAR aComp = ~TROLLFORD~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~TROLLFORD~ END
		
COPY ~TDDz/PVRZ~ ~override~
	
BEGIN @901002
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011

	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~ESPURTA~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~ESPURTA~ END
		
COPY ~TDDz/PVRZ~ ~override~
		
BEGIN @901003
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~PURSKAL~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~PURSKAL~ END

BEGIN @901004
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~RIATAVIN~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~RIATAVIN~ END
		
COPY ~TDDz/PVRZ~ ~override~
		
BEGIN @901005
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~ONSETOfTheDARKESTDAY~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~ONSETOfTheDARKESTDAY~ END
		
COPY ~TDDz/PVRZ~ ~override~
	
BEGIN @901010
	REQUIRE_PREDICATE GAME_IS ~tob bg2ee eet~ ~~
	REQUIRE_COMPONENT "setup-TDDz.tp2" "0" @901011
		
	INCLUDE ~%MOD_FOLDER%/Lib/Importer.tpa~ 
		LAF ImportComponent STR_VAR aComp = ~ROBILARD~ END
	INCLUDE ~%MOD_FOLDER%/Lib/Helpers.tpa~ 
		LAF DeleteTempFolder STR_VAR aComp = ~ROBILARD~ END
	

BEGIN ~Start Onset quest ouside Suldanessalar~

REQUIRE_COMPONENT "setup-TDDz.tp2" "5" ~Requires Onset component~

EXTEND_TOP ~ar2800.bcs~ ~%MOD_FOLDER%/Delay/delay2800.baf~
EXTEND_TOP ~ar2500.bcs~ ~%MOD_FOLDER%/Delay/delay5003.baf~

COPY_EXISTING ~ddwarp01.cre~ ~override~
              WRITE_ASCII 0x248 ~initdlg~
              
COMPILE ~%MOD_FOLDER%/Delay/delay.d~
