@901000 = ~TDD - Core~
@901001 = ~TDD - Trollford~
@901002 = ~TDD - Eshpurta~ 
@901003 = ~TDD - Purskal~ 
@901004 = ~TDD - Riatavin~ 
@901005 = ~TDD - Onset of the Darkest Day~
@999999 = ~Intruders! Kill the intruders!~

/////////////////////////////////////////////////////////////////////////////////////
// Dialogues - unified Journal entries
/////////////////////////////////////////////////////////////////////////////////////

//3336TAV.DLG
@50100 = ~Я разговаривал с информатором по имени Беллак. Он говорит, что в слухах на улицах упоминается Артемис Энтрери из Калимпорта, как организатор убийств в Риатавине. Я сам на сто процентов в этом не уврен, так как нет доказательств, кроме абсолютно чисто выполненных убийств.~

//BAURIAN.DLG
@50101 = ~Мне довелось побывать в мире Тартаруса. Тут еще многое надо исследовать, но виденное мной - это просто клочки земли и бездонные ямы.~
@50102 = ~Бауриан, священник Талоса, привел меня в царство Тартаруса. Здесь я должен убить демона, получить его коготь, и вернуться назад.~

//BANDED.DLG
@50103 = ~Банши была освобождена от мук моими руками, но ее злое дело свершилось. Демон поднимется из глубин ада в ближайшем будущем, и, если ты хочешь убить существо на уязвимой стадии его жизни и получить его коготь, который может дать тебе маскировку от дроу, тогда тебе придется отправиться в сердце планеты. Священники в землях Талоса скорее всего знают об этом, а их храм не просто достопримечательность.~

//CAVDIEAR.DLG
@50104 = ~Смертельно опасный убийца, Артемис Энтрери, наконец-то получил по заслугам. Он пал у меня на глазах. Его слова до сих пор звучат у меня в ушах. Он четко сказал, что мы еще с ним встретимся, и что я никогда не буду свободным. Кое-кто может подумать, что это была лишь пустая угроза. Но Энтрери всегда говорил то, что имел в виду.~

//DDMARY.DLG
@50106 = ~САМЫЙ ТЕМНЫЙ ДЕНЬ НАКОНЕЦ ЗАВЕРШИЛСЯ.~
@50116 = ~Дом Мэри Магус~

//DRAGGLD1.DLG
@50105 = ~Мы нашли в пещере Бреган Д'аэрте металлического золотого дракона. Хотя дракон пытался уладить дело миром, мы выглядели как дроу, и это вынудило его напасть.~

//KARAN01.DLG
@50107 = ~Кажется, что даже после выполнения задач, вечный кошмар не закончен. Большее количество зла, кажется, держится в дали, и высокий Закон земли, кажется, хочет поговорить со мной об этом.~

//SANDRAIN.DLG
@50109 = ~Мы познакомились со старым эльфом по имени Сандрин, который стал чем-то напоминать полурослика из-за преступлений своей семьи. Он рассказал мне, насколько опасной может быть баньши, и предложил свою помощь. Не сомневаюсь, что после уничтожения баньши его безопасность будет под угрозой - другим тварям больше будет нечего бояться. Несмотря на это, мне придется продолжить.~

//ZCAPWARN.DLG
@50108 = ~Похоже, что по непонятной причине пираты Нетландера атакуют доки Аскатлы. Они убивают всех, кто попадается им на глаза, так что мне остается только сражаться. Похоже, что на них воздействовал какой-то могущественный источник силы, и без сомнения, этот же источник послужил причиной возникновения ложного обвинения.~

/////////////
// BGT/Compat
/////////////

//LEAVE***.D
/*@203301 = ~Оставаться с тобой почти то же, что самому закапывать себя в могилу. Лучше я возьму свой топор и отправлюсь на Юг, туда где можно вдоволь найти звонкой монеты.~
@203302 = ~Опасность всегда следовала со мной, словно старый товарищ. Но оставаясь с тобой дольше, я чуствую приближение смерти. Пришло время нацелить свои стрелы в другом направлении.~
@203303 = ~Пожалуй, с меня пока хватит битв. Я, наверное, отправлюсь в более теплые места, пока погода не поменялась. Может, свежий воздух снова вернет остроту моему клинку.~
@203304 = ~Монти и я решили, что пришло время отправиться с отчетом к нашим ...э-ээ...старшим.  Покедова, <CLASS>, пусть твои враги накладут в штаны при виде тебя.~
@203305 = ~Я становлюсь слишком старым для всего этого. Да и язва дает о себе знать. Пришло время для горячей ванны и кружки молока с медом. Я желаю тебе удачи, <CHARNAME>.~
*/
/////////////////////////////////////////////////////////
// Scripts
/////////////////////////////////////////////////////////
@10000 = ~Вход в Башню~
@10001 = ~Выход из Района~
@10002 = ~Вниз~
@10003 = ~В Лабораторию~
@10004 = ~В Подвал~
@10005 = ~Вверх~
@10006 = ~Выход~
@10007 = ~Ты совершаешь ошибку, старик! Большую ошибку... настоящий негодяй еще не найден.~
@10008 = ~Достаточно! Вы отправляетесь в Крепость Заклинаний и поплывете на корабле рабов. Счастливого пути, и я надеюсь, что стражники будут с вами хорошо обращаться. Путешествие в Крепость Заклинаний не будет легким.~
@10009 = ~Ты читаешь слова в книге, реликт распадается, покидая поток пыли где он один раз был. Небо начинает светлеть и у тебя возникает непередаваемое чувство облегчения. Темный День закончился...~
@10010 = ~Ты слышишь громкое "Д-Ж-ж-и-ть" неподалеку. Магический барьер заблокировал оба выхода.~
@10011 = ~Магический барьер, запиравший выход, распался со смертью создания.~
@10012 = ~Да, да... Я уже готов...Пойдемте...~
@10013 = ~Берег чист, мастер.~
@10014 = ~Все сделано просто отлично, молодец. Все теперь встает на свои места.~
@10015 = ~Но ты знаешь, что те, кого послали в Аскатлу чрезвычайно сильны. Мой священник почувствовал, что у одного из них текла по жилам кровь бога!~
@10016 = ~А ведь это идея, молодец! Благодаря тебе, Аскатла почувствует их ауру. Они поймут, что стоит кому-то столь мощному пытаться ввергнуть все в хаос и они падут перед нами. Риатавин потеряет все оставшиеся связи с Аскатлой, так как у тех аура местных Риатавина. В Аскатлу перестанут ходить караваны от его былого главного поставщика, а Калимпорт вновь обретет полный контроль над морями.~
@10017 = ~Так что теперь, мастер?~
@10018 = ~Хаха! Да, обожаю это слово - "мастер". Камень действительно сотворил чудеса. Вся Риатавинская рать покорилась мне, и все из-за одного камушка. Представляешь, по одной только моей команде они ринутся навстречу войне с Аскатлой. Ты остаешься неподвластными моей воле только потому, что твой разум должен быть ясным для выполнения моих заданий~
@10019 = ~Мы заключили сделку, Энтрери! Согласно ей, за это ты должен был передать нашему городу богатства самой лучшей гильдии Калимпорта. А теперь ты освободишь всех моих солдат!~
@10020 = ~Ах. Но... они теперь не *твои* солдаты, да никогда ими и не были. Твой капитан так и не достиг Аскатлы. Как только он отправился, мой кинжал вонзился ему в спину.~
@10021 = ~А после этого я контролирую все. Тебе такая мощь неподвластна!~
@10022 = ~А как же аксирма "Артемис Энтрери всегда работает один"?~
@10023 = ~Когда дело касается моего Калимпорта, я привлекаю любую помощь, которую могу найти. Когда дело личное, я предпочитаю работать в одиночку. Это личный момент, поэтому ты нарушаешь приобретенную привычку. Так не получится, не правда ли?~
@10024 = ~Ах ты демонское отродье! Мы же договорились! Ты мне дорого за это заплатишь!~ [WARRIOR3]
@10025 = ~Ну что же, подходи и попробуй смерть на вкус! Позволь Мастеру Смерти показать тебе быстрый выход из твоего жалкого существования!~
@10026 = ~Теперь надо все завершить. Теперь, когда Аскатла ждет путников, я должен подготовить еще более широкий разрыв в цепи. У путников нет никакого выбора, кроме как идти в Аскатлу за ответом. Если им не удастся, то каждый мирный житель в этом городишке погибнет от моей руки, а их я просто освежую.~
@10027 = ~Они выполнят свое задание, либо умрут мучительной смертью. Я сделаю так, что Риатаванские войска будут дышать им в затылок, готовые ударить в любой момент.~
@10028 = ~В Совете мы провели много времени, обсуждая последние события, и многое раскрылось за последние несколько часов.~
@10029 = ~Теперь вы понимаете, что ошиблись в приговоре?~
@10030 = ~В Совете было много споров и дебатов. И они приняли решение...~
@10031 = ~Вы виновны в убийстве невинных торговцев и знатных Риатавианцев. К тому же, вы виновны в заговоре против городов Аскатла и Риатавин.~
@10032 = ~Однако, за недостатком доказательств, вы не будете приговорены к смерти. Вместо этого вы проведете остаток жизни в Спеллхолде.~
@10033 = ~Ты делаешь большую ошибку, старик!~
@10034 = ~Через несколько часов вы отправитесь в Спеллхолд. Вы можете получить от стражников все, что вам необходимо. Прощайте. Жаль, что человек, который мог бы приносить немалую пользу, обречен.~
@10035 = ~Вы были предупреждены и должны теперь заплатить за свои поступки.~
@10036 = ~Хозяин я пришел так быстро, как только мог. Твой план провалился и маги в Аскатле почувствовали зло здесь, в Риатавине.~
@10037 = ~ЧТО!? Ты старый глупец! Все что тебе надо было сделать, так это убедиться, что они поверили в то что, путники были всему причиной!~
@10038 = ~Я умоляю тебя! Это все путники, это они. Точно они, потому что они оказались значительно сильнее, чем я представлял!..~
@10039 = ~Так они погибнут от моего клинка, в этом я тебя уверяю. Но ты допустил жалкое поражение, старый дурак! Ты заплатишь сполна за то, что подвел Артемиса Энтрери.~
@10040 = ~Похоже, что придется прейти к запасному, так как они точно не в курсе, что Калимпорт в ответе. Этот камешек так полезен в привлечении на свою сторону союзников. Я прикажу пиратам Нелантера атаковать доки в Аскатле. Это нарушит торговые связи, а пиратов я заставлю взять на себя всю вину. Тем временем, мне надо кое-что сделать, и, как и всегда, лучше всего Энтрери работает один. Не бойтесь, путники, скоро мы встретимся, но все пройдет быстро и незаметно.~
@10041 = ~Боюсь, братья, что мы ошиблись в наших суждениях.~
@10042 = ~Объясни.~
@10043 = ~Я чувствую, что зло не движется вперед. Но...оно по-прежнему в Амне и по-прежнему обладает огромной силой. Похоже, что те, кого мы обвинили и правда не были злом. Мы должны рассказать в совете об этой ошибке и о том, что зло все еще на воле. Надо обыскать Риатавин вдоль и поперек.~
@10044 = ~НЕТ! Я должен рассказать хозяину, что его план провалился прежде, чем Аскатла произведет розыски в Риатавине.~
@10045 = ~Ты заходишь все дальше. Удивительно, насколько далеко ты готов зайти, чтобы быть уничтоженным.~
@10046 = ~К черту тебя, демон.  Разговоры и попытки найти ответы ни к чему на не приведут.~
@10047 = ~Демон!! Да как ты смеешь называть меня демоном! Они существа с другого плана, а мы правим здесь. Мы переродились благодаря силе нашего вернувшегося лидера, и мы снова будем бродить по землям Фаэруна.~
@10048 = ~Я много слышал о Вернувшемся. Что именно он такое? Вашу могилу случайно потревожили, но я не понимаю, почему это вернуло вам желание терроризировать Фаэрун.~
@10049 = ~Он вернулся из темницы душ, и в этот раз он больше никуда не исчезнет, а будет править этими землями.~
@10050 = ~Стой. Ты хочешь сказать, что твой так называемый хозяин вернулся из темницы душ? Ты понимаешь все последствия того, что ты сейчас мне рассказал? Если он вернулся из темницы душ, то сколько же других существ вернулось вместе с ним и зачем? Я раньше слышал об этих реликвиях, и они обычно содержат огромные стаи злых духов. И я практически не сомневаюсь в том, что если другие создание действительно вышли из темницы душ, то твой хозяин сейчас самая большая угроза для Фаэруна.~
@10051 = ~Как ты смеешь недооценивать нашего лидера. Всемогущий Бегаэль не сможет поиметь удовольствие уничтожить тебя, так как это сделаю я.~
@10052 = ~Немедленно хватайте этого человека.~
@10053 = ~Какого...? Что это значит, старик? Я ничего плохого не сделал.~
@10054 = ~Ничего плохого, говоришь?! Позволю себе сказать, что могу чувствовать ауру человека за милю и я вижу, что именно вы вызвали все эти проблемы с торговлей. Вы причина смертей в Риатавине, и вам больше не позволят причинять людям вред.~
@10055 = ~Что? Вы все совсем неправильно поняли. У меня нет никакой ауры. Погодите-ка, это все та девчонка! Она повесила надо мной ауру, сказав, что она покажет мои добрые намерения, желание помочь, но... но она надула меня!~
@10056 = ~Мы даже и не подумаем верить этому вранью. Здесь и сейчас вы почувствуете суровую руку правосудия на своем плече и проведете остаток жизни в тюрьме. СТРАЖА! В темницу его!~
@10057 = ~Ты смеешь проникать в эти старинные гробницы? Ты потревожил нас во время восстановления, и ты дорого за это заплатишь.~
@10058 = ~Ты мне угрожаешь, тварь?! Ты убил слишком много невинных существ, поэтому это ты будешь платить за свои преступления, а не я.~
@10059 = ~Сильные слова, но это просто средство для того, чтобы выжить. Мы кормимся людьми, чтобы оставаться сильными; они всего лишь средство выживания. Ты, глупец, мне угрожаешь.~
@10060 = ~Хватит слов, тварь! Сейчас ты узнаешь насколько хорош я в деле! В АТААААКУ!!!!~
@10061 = ~Нет! Торкнар! Ты умрешь мучительной смертью, дух!~
@10062 = ~Нет! Торкнар! Ты умрешь мучительной смертью, дух!~
@10063 = ~Ты должен контролировать его!~
@10064 = ~Ты, предатель!~
@10065 = ~Будь ты проклят, Торкнар!~
@10066 = ~Это не Торкнар. Это чудовище, которое принесло эту чуму.  А еще это тот, кто убил Торкнара.~
@10067 = ~Да, мне действительно начинает надоедать это отвратительное тело орка. Мне не нужна маскировка, чтобы жить на этой земле.~
@10068 = ~Что, демоны раздери, это такое?~
@10069 = ~Это Лич, нежить, которая принесла эту чуму.~
@10070 = ~Я был бы поосторожнее при упоминании имени того, кто выше тебя, слабак! Я мог бы легко тебя раздавить, здесь и сейчас! Но... Нет, я продлю твои страдания. Ты станешь одним из фаворитов в моей армии. Ты будешь мне помогать уничтожать эти земли.~
@10071 = ~Я скорее вырву себе сердце, чем встану на твою сторону!~
@10072 = ~Но ты не понимаешь. Ты не можешь мне противостоять. Иди ко мне... Иди... Иди и встань рядом с хозяином.~
@10073 = ~Нет, я не буду... я... я...~
@10074 = ~Видишь? Ты не можешь сопротивляться. Теперь повернись. Убей своих друзей. Я знаю, что ты обладаешь великими силами. Я чувствую в тебе кровь бога. Иди, уничтожь своих друзей. Докажи мне свою преданность.~
@10075 = ~нет, я не буду... я... не...~
@10076 = ~Я покажу тебе пример того, что мне от тебя нужно.~
@10077 = ~Твоя очередь. Убей этих слабых дураков! Покажи, на что ты способен.~
@10078 = ~Так иди и убивай! Твои друзья тебе теперь не помогут, они все не могут сдвинуться с места. Они будут наблюдать за тем, как ты собственноручно уничтожишь всю деревню!~
@10079 = ~Бегаэль, ты подвел меня. У тебя было задание, а ты не справился. Хозяин не любит тех, кто не выполняет задания.~
@10080 = ~Что? Не можешь же ты быть таким дураком. Тебя отпустили на свободу, а теперь ты сам хочешь стать рабом? Я не настолько слаб.~
@10081 = ~У тебя нет выбора, Бегаэль. Ты принадлежишь мне, и хозяин может отправить тебя обратно к твоим вечным страданиям, как только пожелает. На твоем месте я бы слушался.~
@10082 = ~Считай это последним предупреждением, Бегаэль! Хозяин использует тебя. Если ты откажешься, значит ты для него бесполезен и он просто от тебя избавится.~
@10083 = ~Вы все слишком слабы; слишком слабы для того, чтобы попадаться мне на глаза. Вас предупредили. Теперь уходите, пока я не отнял у вас души.~
@10084 = ~Это твой последний шанс выполнить приказ Бегаэля.~
@10085 = ~Что? Умри, жалкий, слабый идиот!~
@10086 = ~Почему же ты не умираешь!?~
@10087 = ~У тебя был шанс. Теперь мы покажем тебе, что такое боль..~
@10088 = ~Ты, предатель!~
@10089 = ~Хорошенько запомните, что вы здесь видели, и не сомневайтесь. Каждый рано или поздно встретится с хозяином. Ты не сможешь убежать, ты не сможешь прятаться, ты не сможешь победить. Расскажи об этом всем, хотя люди сейчас сами могут признавать, что они делали.~
@10090 = ~Я ВИИИЖУ тебя!!!~
@10091 = ~Ах ты мелочь! Я БИТЬ!~
@10092 = ~Стой спокойно! Ррр... Я размозжу тебе череп!~
@10093 = ~Мы должны двигаться быстро.~
@10094 = ~У меня есть глаз. Это должно быть укателем к свету.~
@10095 = ~Давайте оставим эти адские туннели  навсегда.~
@10096 = ~Грррррр....~
@10097 = ~Мууууу!!!~
@10098 = ~Похоже кончились травы. Я пойду наружу, что бы собрать немного.~
@10099 = ~Хорошо, но пожалуйста ..., будь осторожней. Так много всего происходит сейчас ...береги себя.~
@10100 = ~О, не волнуйтесь. Я скоро вернусь.~
@10101 = ~Смотри! Вот она! Взять ее!~
@10102 = ~Нет! Уходите! Я не хочу неприятностей!~
@10103 = ~Ха! Это было достаточно легко. Давайте посмотрим, есть ли ценности.~
@10104 = ~Ларала! Ларала, уже два часа прошло! Где ты!? Ларала!~
@10105 = ~О нет ... не, Ларала! Что случилось? ... (сопит)~
@10106 = ~НЕТ! Это не правда! Пожалуйста, верните ее назад... кто- нибудь..~
@10107 = ~Пожалуйста ...~
@10108 = ~Я - здесь. Молитесь. Я буду возрождать ее.~
@10109 = ~О! Спасибо! Спасибо! Верните ее ... пожалуйста ..~
@10110 = ~Тишина!~
@10111 = ~Это тело надо подготовить...,это то немногое, что я могу.~
@10112 = ~Сила слишком мощна; я не могу управлять этим! Приготовьтесь!~
@10113 = ~Я могу чувствовать жжение в пальцах.~
@10114 = ~Предлагаю путешествие в Зал Знаний!~
@10115 = ~Давайте! Давайте все!!!~
@10116 = ~Отлично! Ты хорошо справился, <CHARNAME>. Убийцы охотятся за мной уже двадцать лет, и это первые, с которыми мне довелось столкнуться лицом к лицу, какое это ощущение.~
@10117 = ~Так... значит вы готовы драться, наемники? Или вы больше не вернетесь и не попытаетесь убить меня? Волшебники в Рясах наверное обещали вам немалую сумму, и не бы не хотелось, чтобы вы ее не получили.~
@10118 = ~Мы будем сражаться с тобой! Мы никого в живых не оставим...особливо за 10000 золотых монет!~
@10119 = ~Так ты хочешь сражаться? Очень хорошо, атакуй меня. Это может быть интересная игра.~
@10120 = ~Как ты видишь, чары были не совсем сняты. Еще кто-нибудь, кто собирается убить меня?~
@10121 = ~Эээ... да, я думаю...~
@10122 = ~(*Вздох*)... <CHARNAME>, ты не будешь столь добр, и не позаботишься о них. Их поведение меня вгоняет в меланхолию.~
@10123 = ~Что-Что? <CHARNAME> к твоим услугам!? Черт, надо было знать, что он играет на обе стороны!~
@10124 = ~Ты что, достаточно глуп, чтобы думать, что я не слышал, о чем вы говорили за моими дверями? Ты сказал им о ловушке! Это недопустимо!~
@10125 = ~Ты попытался предать меня...а ТЫ собирался убить меня. Вы все будете наказаны.~
@10126 = ~Первый тому, кто осмелился нарушить мое мирное уединения.~
@10127 = ~Теперь ты будешь известен всем, как <CHARNAME> Пламенный.~
@10128 = ~Что касается наемников... Будете жить здесь неделю, как суслики. Можете спокойно бродить по гостинице.~
@10129 = ~Достать себе еды и найти где поспать - это ваше личное дело. Думаю Кот Пол тоже с вами поразвлечется.~
@10130 = ~И... о, да...вы, да, наемники. Больше они никогда ничего не скажут волшебнику в рясе.~
@10131 = ~Это все. Если есть еще какие проблемы - обращайтесь ко мне. Ничем помочь не смогу, но с удовольствием послушаю. Хотелось бы знать ваше мнение о справедливости и правосудии.~
@10132 = ~РррааААХ!!!~
@10133 = ~Это снова я, дурак!~
@10134 = ~Хаха! Это весело!~
@10135 = ~БабабабаБУМ!~
@10136 = ~Теперь я покажу все это приключенцам!~
@10137 = ~Что за дьявольщина!~
@10138 = ~Поторопитесь! На доки собираются напасть!~
@10139 = ~Напасть! Но КТО?!!~
@10140 = ~Пираты Нелатера и, судя по тому, что я видел, в полном составе.~
@10141 = ~Он говорит полную правду. Это подтверждает, как сильно вы ошиблись, обвиняя нас.~
@10142 = ~Проклятье! Мы очень сожалеем об этом неприятном инциденте, но мы должны приготовиться. Они уже совсем близко. Готовьтесь к бою! ~
@10143 = ~Я что то чуствую впереди. Пойдем осторожнее.~
@10144 = ~Вы доказали свою храбрость и отвагу в битве сегодня, путники. Вы помогли предотвратить разрушение дока, несмотря на оказанное вам гостеприимство, которое будет сложно забыть.~
@10145 = ~Да, вы плохо обошлись с нами, но помогая вам, мы просто получили преимущество. Теперь за вами должок.~
@10146 = ~И этот день вы получите покровительство Воров Тенив. Наша гильдия дарит вам эту вещь, и она показывает как высоко оценены ваши дела в Аскатле.~
@10147 = ~И правда. Никого вы так не радовали, как Сияющее Сердце. Мы принесли искусно созданную вещь, чтобы выразить наше признание. Все произошло столь быстро, что Сияющему Сердцу одному пришлось бы сражаться сегодня.~
@10148 = ~Несмотря на чувство, что меня надули, город точно знает о своей ошибке. Я принимаю ваши дары и надеюсь, что мы вновь можем беспрепятственно ходить по улицам города.~
@10149 = ~Вас примут согласно тому, чего вы заслуживаете, мы за этим проследим. А вот насчет недостатка внимания я не уверен. За столь короткий срок я услышал о многих людях, которые хотели бы вам предложить задание как раз вам по плечу. Похоже, ваши приключения еще не закончились, а я, в свою очередь, надеюсь, что наши дары смогут быть вам полезными.~
@10150 = ~Нет...Нет. НЕЕЕЕЕЕТ!~
@10151 = ~Эта дверь заперта. Тебе понадобится какой-то ключ, чтобы попасть в следующую комнату.~
@10152 = ~Когда ты вставляешь ключ в дверь, он исчезает в легкой вспышке, и дверь открывается сама по себе.~
@10153 = ~У тебя был шанс. Теперь мы покажем тебе, что такое боль.~
@10154 = ~Меня зовут Пол! Мя!~
@10155 = ~Победа в наших руках!~
@10156 = ~Пур...прррр...~
@10157 = ~Все завершилось удачно. Духи теперь в полу-плане. Моя работа здесь завершена.~
@10158 = ~Спасибо, добрый жрец Лотандера. Эта деревня в неоплатном долгу пред тобой.~
@10159 = ~Не стоит, друг. Все это стоило мне лишь дня труда. Теперь мне пора. Прощайте, путники.~
@10160 = ~Вы слишком полезны, чтобы оставлять вас на корм крысам.~
@10161 = ~Вы будете великолепными инструментами для Хозяина.~
@10162 = ~Воскрешение - великолепная штука.~
@10163 = ~Вы теперь принадлежите Хозяину, вы его духи, и сделаете все, что он пожелает. Понятно?~
@10164 = ~Абсолютно.~
@10165 = ~Я подчиняюсь.~
@10166 = ~Смертононые и покорные; вы понадобитесь хозяину в его пути к возвращению.~
@10167 = ~Умоляю! НЕТ!! Простите, простите меня....Пожалуйста, не убивайте меня. Пожалуйста!~
@10168 = ~Молчи, свинья! Я тебе дарую свою милость. Мне бы надо содрать живьем с тебя кожу и скормить тебя червям, но я позволю тебе сдохнуть значительно более приятной смертью. Я уверен, что запах твоей горящей кожи мне понравится. Вот насчет тебя не уверен.~
@10169 = ~Ну давай! Хочу увидеть удовольствие в твоих глазах Викония! Я хочу увидеть желание убить его в твоих глазах, заставь его страдать. Сожги его заживо. Насладись его мучениями. Покажи мне свое желание отомстить. Покажи мне то, что я хочу увидеть!~
@10170 = ~Почувствуй заслуженную кару, ублюдок! Гори, гори. тварь!!~
@10171 = ~В магическом кристалле мы увидели причины хаоса и всех проблем с торговлей, не говоря уж о всех смертях.~
@10172 = ~Мы должны принять меры.~
@10173 = ~Покажи нам эту скотину и мы покончим с этим.~
@10174 = ~Не надо показухи, давай просто покончим со всем прямо сейчас. Присоединяйся ко мне в ритуале и мы вырвем у этого негодяя его больную душу и покончим со всем этим.~
@10175 = ~*Кх-Кх* Моя грудь...что с ней...кажется она сейчас взорвется!~
@10176 = ~Что-- Что происходит? Я умираю! Нет! А-а-а-а-а-а!~
@10177 = ~Грр...~
@10178 = ~Молчать, жалкие демоны!~
@10179 = ~Что ж, давненько я мне не встречались подобные вам. Долго же мне пришлось ждать этого момента.~
@10180 = ~Есть у тебя хоть малейшее представление о том, кто я? Смею тебя заверить мне пришлось ждать дольше, чем тебе, и тебе бы лучше отойти с моего пути.~
@10181 = ~Ты смеешь мне угрожать? Я старее мира. Мне открылись видения зарождения всех планет, которыми тебе хотелось бы править. Я и о тебе знаю больше чем ты.~
@10182 = ~Знаю, что ты и время неуничтожимы. Но я видел твое рождение. И время твое скоро придет.~
@10183 = ~Смею заверить, что ты всего лишь еще один, кого я убью, жалкий демон.~
@10184 = ~Демон! ДЕМОН! Я не демог, глупец. Эти жалкие создания служат мне и не имеют другого выбора. Это - мой план, и я Тартарус, Убийца Демонов. Ты смеешь сравнивать меня с этими ... тварями?~
@10185 = ~Убедился, идиот?~
@10186 = ~Ха ха ха! Это настолько слабее того, что могу я!~
@10187 = ~Достаточно этих игр. У тебя есть кое-что необходимое мне. Я долго искал твой коготь. Он мой портал из этой земли, а тебя я убью, чтобы его забрать.~
@10188 = ~Наконец-то мне удалось получить силы, данные мне от рождения. Пора заявить права на свои земли..~
@10189 = ~Я верю, что мы  найдем берлогу Тиранта.~
@10190 = ~Ааа! Помоги мне!~
@10191 = ~Прочь от меня, грязная свинья.~
@10192 = ~Надо же, эльфийская красавица Дроу хочет подраться. Я научу тебя меня уважать, темная сучка. Я так поимею твой нежный задик, что ты неделю не присядешь. ~
@10193 = ~Отвали, свинья! У меня руки за спиной связаны. Если ты мужчина, то развяжи мне руки и покажи мне, чего стоишь в бою. О-оо...о...~
@10194 = ~Мне что-то не до драки, Дроу. Куда проще трахать тебя связанную, вот только платьице чуть-чуть приспустим... Оооо! Какая попочка, да и грудь совсем ничего. Сейчас, сейчас моя дорогая, я тебе воткну своего дружка... А-а-а-а-х, у-у-у-ф!!!~
@10195 = ~Нет...Нет. НЕЕЕЕЕЕТ! Я не хочу!!! Перестань, пожалуйста....А-а-а-а-а-а-а!!!! Нееет!~
@10196 = ~Викония, с тобой все в порядке?! Я слышал, как ты кричала. Они тебя пытали?~
@10197 = ~Это была хуже любой пытки. Стражник... он... он меня изнасиловал. Это грязное людское отродье изнасиловало меня. Я ничего не могла сделать, пока эта мразь трахала меня. А потом он выплеснул свое вонючее семя мне прямо в лицо, проклятый ублюдок!~
@10198 = ~Проклятье! Я кастрирую эту тварь и заставлю жрать собственное дерьмо вместе с отрезанными яйцами!!!~
@10199 = ~Меня осквернил человек. Я не успокоюсь, пока не повешу его шкуру на у себя стену дома как напоминание того, как злобны могут быть расы с поверхности.~
@10200 = ~Рад нашей встрече. Я счастлив, что вы можем провести некоторое время вместе. Однако, спешу вас уверить, что из этого ничего не выйдет~
@10201 = ~Рад вашему выбору, хотя кто знает, что принесет с собой время.~
@10202 = ~Да, и учтите, мы играем по правилам. Я покажу тебе пару вещей, заставивших Мензоберранзан выглядеть жалким. Я был очень известен за умения в этой области. ~
@10203 = ~И вдруг тишина вокруг. Темнота захватывает тебя и сознание уходит из твоего тела..~
@10204 = ~Части тела исчезли в тонком воздухе. Вместо них возникла статуэтка.~
@10205 = ~Ты начинаешь чувствовать существенную усталость. Твое зрение смазывается и ты не можешь ясно мыслить. Похоже это какая-то болезнь.~
@10206 = ~Нет, не сейчас.~
@10207 = ~Да.~

