
@TDD_779001   = "Змеиные###Леса"
@TDD_779002   = "Горы###Троллей"
@TDD_779003   = "Эшпурта"
@TDD_779004   = "Вход###в###Зал###Знаний"
@TDD_779005   = "Риатавин"
@TDD_779006   = "Чаща###Леса###Мир"
@TDD_779007   = "Охотничий###Лес"
@TDD_779008   = "Тролльфорд"
@TDD_779009   = "Башня###Оргота"
@TDD_779010   = "Пурскал"
@TDD_779011   = "Вход###в###Ржавые###Ножны"
@TDD_779101   = "Змеиные###Леса###(TDD)"
@TDD_779102   = "Горы###Троллей###(TDD)"
@TDD_779103   = "Эшпурта###(TDD)"
@TDD_779104   = "Вход###в###Зал###Знаний###(TDD)"
@TDD_779105   = "Риатавин###(TDD)"
@TDD_779106   = "Чаща###Леса###Мир###(TDD)"
@TDD_779107   = "Охотничий###Лес###(TDD)"
@TDD_779108   = "Тролльфорд###(TDD)"
@TDD_779109   = "Башня###Оргота###(TDD)"
@TDD_779110   = "Пурскал###(TDD)"
@TDD_779111   = "Вход###в###Ржавые###Ножны###(TDD)"
@TDD_779012   = "Восточная Гавань"

