@0    = ~Welcome again, young one. It is time to teach you what I know.~
@1    = ~I am eager to gain the Knowledge of such a wise lady.~
@2    = ~Get on with it, then!~
@3    = ~So polite, just like Gorion was... Now let me tell you of the situation.~
@4    = ~You have noticed the dull gaze of the sun of late, I am sure. That has nothing to do with the change of seasons or nature. However, it has everything to do with an event that occurred shortly after the Time of Troubles.~
@5    = ~That's surprising. (yawn)~
@6    = ~Go on.~
@7    = ~You will play a role in the future of the realms as we know it. You know that gods walked the earth during that time no doubt, each doing things to carry on their name.~
@8    = ~Your father did so by spreading his seed with many females. The great gods did so by blessing the lands with their presence, but the evil gods seem to have made the most impact.~
@9    = ~So I have noticed.~
@10   = ~I can see where this conversation is heading... I think.~
@11   = ~In a short time, their stint on our realm ended and they returned. You are the leftover of  Bhaal's short stay. However, Bhaal was not the only sadistic being to exist and was not the only one to hold onto his name.~
@12   = ~The assassin Cyric became the God of Murder, Treachery, and Deception. Most like your father, but Cyric learned from his predecessor and operates on a much larger scale.~
@13   = ~At least I wasn't spawn of the most evil person in history.~
@14   = ~'Tis a shame I was not born of Cyric. My powers would be even more immense.~
@15   = ~Cyric is well-known as a chaotic evil deity, one of true repulsion, but of many followers. Cyric wants more than to leave a seed or a sign; he wants to remain.~
@16   = ~How could a god remain after his period ended?~
@17   = ~Explain.~
@18   = ~You are anxious to say the least, but we shall begin.~
@19   = ~Many years ago, an elven camp was torn apart by a Drow surface raid. Only one elf remained.~
@20   = ~He lost his village, his wife, and his former life. He would do anything to get his wife back... Cyric somehow knew of the event and used it to his advantage.~
@21   = ~The man called out to the gods, hoping for a way to resurrect his beloved wife.. Cyric, fully aware that the good gods would not answer that day, came to the man. He gave hope and accepted the man's plea to return his wife.~
@22   = ~The timing was perfect and the ritual certainly did not resurrect the elf. Cyric, instead, possessed the female's body only seconds before he was forced to return his realm. But part of his essence remained here, in the elf's body.~
@23   = ~Part of Cyric, to this day, resides in the female elven body. He is weak in this shell, but uses the artifact that enacted the ceremony to give him some power at least.~
@24   = ~And you think he is behind all this?~
@25   = ~Well, Jon Irenicus already has caused more damage to the realm than you think... Enough damage to disrupt the balance of magic and time. That allows more of Cyric's essence to return to the Prime and serve him here.~
@26   = ~He is using the relic to suck the land dry of it's power. The more it consumes, the more power his power grows. Once he gains enough strength, he can open a gate to the heavens; a gate that will allow him to walk the land in his material form at full strength. We can't allow that to happen.~
@27   = ~Is there any way I can stop him?~
@28   = ~And what do you want me to do about it?~
@29   = ~The relic is legendary and is the fuel of his fortress. You require an equal power to get you in, to combat the power that is draining the lands and clouding the sky.~
@30   = ~But where would I even begin to look?~
@31   = ~Right here in the Icewind Dale there is said to be a relic that was created at the dawn of time. A relic that was tossed over the universe as the evil demons of the outerplane could not contain it. It goes by the name of Crenshinibon, and it's your key to stopping Cyric.~
@32   = ~Where about in Icewind Dale?~
@33   = ~I do not know exactly where, but I know a certain Balor that does.~
@34   = ~Errtu has searched for the relic since it was created, and he knows where it lies. That explains the demons... they are his abyssal minions acting upon his will.~
@35   = ~Where do I find this Errtu?~
@36   = ~I suppose I have to fight him. Can you tell me where he is?~
@37   = ~I can aid you that much at, least. A ring that will mask your form as a balor. Like this you will meet Errtu just east of this village. You shall tell him whatever he needs and follow him to the location of the shard.~
@38   = ~Beware, though. You will have to face him eventually, and killing him is the only way out.~
@39   = ~I understand and will be ready.~
@40   = ~Nothing I like more than ramming my weapon through demon flesh.~
@41   = ~There is nothing more I can do here, and I'm due to return back to Silverymoon very soon. Take these and wear them when leaving Easthaven.~
@42   = ~Thank you good lady and farewell.~
@43   = ~Good. I should be able to get in the first blow with this disguise.~
@44   = ~Farewell, hero.~
