@0    = ~I feel that what I expected has come to the surface. The gem cannot be found in these conditions.~
@1    = ~You are right. It will give no clues in these conditions. What do you propose?~
@2    = ~You keep thinking and do very little, don't you? What do you propose I do?~
@3    = ~The relic must be forgotten, then, for we don't have much time. You can only return to Amn and hope that you can do something there. Perhaps you should speak with the elves as they know the tendencies of nature best.~
@4    = ~It seems that is my only real option.~
@5    = ~I am sorry that I can't help, but I have important duties here in the north to complete. I must take my leave now. Your guide is waiting for you at the bridge and seems eager to head south.~
@6    = ~Good riddance you useless %&^&!!.~
@7    = ~Farewell, good lady, and thank you for all your help and advice.~
@8    = ~Wait, my lady! I lost lots of equipment in the battle against Errtu. I need to return to that cave.~
@9    = ~That cave has been sealed. I can send you, but only via magic. You will have 2 minutes before the dweomer weakens and you return here.~
@10   = ~Excellent. Send me then.~
@11   = ~Never mind, I can find equipment somewhere else. Farewell, Alustriel!~
