@0    = ~I knew in my heart that you would come for me.~
@1    = ~You are lady Alustriel of Silverymoon?~
@2    = ~Who are you?~
@3    = ~Yes I am... and you are the hero of Baldur's Gate, slayer of John Irenicus.~
@4    = ~You know much of me. Might I ask how?~
@5    = ~I know from my sources. You have earned your reputation well.~
@6    = ~You know of Irenicus?~
@7    = ~I suppose I have, but apparently, you know almost as much as myself about the matter.~
@8    = ~That I do, but we can't speak here... You are exhausted from your journey and battle. Go and rest in the village. Come to me in the temple when you have recovered and are ready to hear the truth of the situation.~
@9    = ~I am Lady Alustriel of Silverymoon.~
@10   = ~Ah, I apologize my lady. I should have known...~
@11   = ~Sorry, never heard of you.~
@12   = ~No, don't be sorry. I do not need to be treated any better for my title. I do need to speak to you though, Hero of Baldur's Gate.~
@13   = ~I have come here to find you.~
@14   = ~I know you have come and I know why. It also seems that you are not the only ones who require my knowledge.~
@15   = ~You mean the demons also need you?~
@16   = ~Who else?~
@17   = ~The demons are beasts that have been sent here. They require different information, but your reasons are linked.~
@18   = ~What made you so certain I would come? Any excuse would have been good enough for me to walk away.~
@19   = ~How did you know I was coming?~
