@0    = ~Welcome back proud child of Gorion. It has been a long time since these walls have seen your face.~
@1    = ~Well I have had a tough time since the Baldur's Gate event. I have had no time to return.~
@2    = ~Just the way I planned it. being held in these halls was painful as a child, as a grown man I try to avoid such imprisonment.~
@3    = ~A shame but it's good to see you again~
@4    = ~Can't talk just again, more books to dust~
@5    = ~You may find yourself wanting for supplies. Madeel down stairs has a few goods that she gathered for the coming times.~
@6    = ~What times do you speak of?~
@7    = ~Thank you friend.~
@8    = ~Not really sure to speak truthfully but some will want to speak to you in these halls~
@9    = ~Good day child~
@10   = ~Can I help you child?~
@11   = ~Indeed you can. I can't help but feel that something is wrong but I can't figure out what. Do you have any thoughts on the matter?~
@12   = ~I might need some equipment, is there anywhere to restock?~
@13   = ~Not really but some will want to speak to you in these halls~
@14   = ~Madeel down stairs has a few goods that she gathered for the coming times.~
