@0    = ~(Cough)... Ugh... who has done this? Who has helped... me...?~
@1    = ~It is I, <CHARNAME>, who has saved you! Haha!~
@2    = ~Ah... no one.~
@3    = ~My name is <CHARNAME>, good lady. Tell me, how did all this happen?~
@4    = ~Th... Thank you, <CHARNAME>... there is little more I can say... this body of mine is long overdue for death... I have been inhabited by that... spirit... for so long...~
@5    = ~I killed my husband... my child... and... everyone else. There is nothing here for me but death. <CHARNAME>, leaving this world is a blessing. Thank... you...~
@6    = ~Well, whoever you are, I can't thank you enough... there is little more I can say... this body of mine is long overdue for death... I have been inhabited by that... spirit... for so long...~
@7    = ~I killed my husband... my child... and... everyone else. There is nothing here for me but death. Leaving this world is a blessing. Thank... you...~
@8    = ~One night... I went out near the lake to gather some herbs... I... I was killed, I thought. I was dead.~
@9    = ~When I awoke, I had no control. I... I was forced to kill my husband!... I--I couldn't stop.~
@10   = ~Before I knew it, I was commanding... this army of death... and destruction. All the evil things I've done... it is too much. I am so... grateful of a release from this world.~
@11   = ~All that is left is for me to thank you... Thank you from saving me from eternal life... or death... or pain... whatever it was. <CHARNAME>, thank... you...~
