@0    = ~<CHARNAME>...~
@1    = ~Are you here to help me?~
@2    = ~Are you Cyric?~
@3    = ~How do you know my name?~
@4    = ~What's a girl like yourself doing in these parts?~
@5    = ~I don't know... maybe I am... I-I can't think right now... just help me up...~
@6    = ~Your... your name is known throughout the Sword Coast. Come... closer. Let me see what my savior looks like...~
@7    = ~I-I don't know... I must have been brought here... I... don't remember.~
@8    = ~Closer... the return is imminent, <CHARNAME>... I will walk once more... come closer... so I can touch you...~
@9    = ~Get away from me!~
@10   = ~Yes... come closer.~
@11   = ~Gah! I can feel the blood of Bhaal in you! You are the oneI have been waiting for!~
@12   = ~What happened to the girl I was just talking to? What's going on!?~
@13   = ~Yes, and this blood gives me the power to kill you! So back off!~
@14   = ~I am that girl. Don't you see? It is I, Cyric.~
@15   = ~Don't you see? You have no power over me. It is quite the opposite. I am Cyric.~
@16   = ~I am your master, just as I am the master of all who have gotten in my way. This body is but a vessel until I can walk the lands in my own form once more.~
@17   = ~You stand no chance, <CHARNAME>.~
@18   = ~So you're the cause of the plague, too? How is this possible!?~
@19   = ~You are wrong, Cyric. You will fall before me.~
@20   = ~The relic makes it possible! It has fueled me to this point and will continue  until I have no need of it! This cloud of darkness--yes, the one we are floating above now--sucks the life out of those on the land. The relic harnesses the life, and I take it for myself!~
@21   = ~I doubt it, <CHARNAME>.~
@22   = ~You will die, <CHARNAME>. You will die by my hand! And your death will be the fuel of the return!~
