@0    = ~I have to finish these forms for my men... everyone in the garrison's come down with some weird illness. If you want to see me, make an appointment. I have no time for idle wanderers.~
@1    = ~Umm... maybe you haven't realized yet, but you're dead. Your men must have died long ago, as well.~
@2    = ~Of course. Sorry for bothering you.~
@3    = ~Have you managed to find a cure of some sort yet?~
@4    = ~I am no such thing, and I will not tolerate you insulting my men as such! Leave now, wanderer, lest I lose control of my anger!~
@5    = ~Calm down, man! Look at where you are! You're in an old abandoned castle that is now floating almost a mile above ground!~
@6    = ~Sorry. I'll leave now.~
@7    = ~...Perhaps... Perhaps you are right. Now that I think about it, I have never been here before. Everything is so... dark.Wanderer, if I'm not back at my encampment, where am I?~
@8    = ~I dunno.~
@9    = ~You're in a floating castle a few days from Athkatla. The plague that is sweeping the land must have killed you and your men.~
@10   = ~But if I'm here, where are my men? If we are all dead, why am I the only one here!?~
@11   = ~Maybe the manifestations roaming these halls are your men.~
@12   = ~No.... No, I don't know at all... please... please, just free me from here. It is too dark.~
@13   = ~And... if you find my men, free them, as well. They would not wish to remain here.~
@14   = ~I'll see what I can do.~
@15   = ~I will not free your men are you unless it will be beneficial to me. Wait here, and if you get freed, consider yourself lucky.~
@16   = ~The answer is no, wanderer. I have no more time for your questions. Leave me now or I'll have my guards make you.~
@17   = ~What do you want?~
@18   = ~Oh, nothing.~
@19   = ~I am here to free you from this place. I have the relic.~
@20   = ~I have freed your soldiers, but I will not free you. Farewell.~
@21   = ~I have freed your soldiers, and I am here to do the same with you.~
@22   = ~What have become of my soldiers? Did you find them?~
@23   = ~I found them, but did not wish to free them.~
@24   = ~They were all whining, so I just left them there to rot.~
@25   = ~Do not worry about them. I just want to free you.~
@26   = ~You are evil, then. I will not go until my men are freed.~
@27   = ~I will not be freed until I know my soldiers are safe.~
@28   = ~At least you have done so with my soldiers. If that is all, I will stay here. For all eternity, apparently. May you rot in the hell that you're sending me if you do not free me.~
@29   = ~You are a savior! Please, touch the relic to my arm!~
@30   = ~Just hold on a minute.~
@31   = ~Alright, here we go...~
