@0    = ~A storm's brewin' out there. Best you stay inside like the rest of us.~
@1    = ~Seems like everyone's gettin' sick lately. Haven't seen quite a few of my buddies in a while either.~
@2    = ~Sheina over there's been workin' overtime ever since everyone started getting sick. Looks like she might be catchin' what the rest have, too. I hope it doesn't turn into a full-fledged plague.~
@3    = ~My vision's starting to dim. I... I hope I make it through the night.~
@4    = ~You haven't seen my drinkin' buddies, have ya? Told me they were goin' out for a walk yesterday and never came back.~
@5    = ~How is it outside? Any chance of the sun coming out?~
@6    = ~No, it's still quite dark out there. It doesn't look like there will be any light for quite a while.~
@7    = ~Well... I guess there's a chance of some sun. It would do us all good.~
@8    = ~I should have figured. Doesn't look like the sun's coming out again for a long while... I just hope this damn plague clears up before then.~
@9    = ~That's for sure... I hope the sky clears soon.~
@10   = ~Take a look out that window... You see the mountain floating in the sky? Things are definitely getting stranger these days.~
