@0    = ~Ah... Who is it that... enters?~
@1    = ~It is I, <CHARNAME>. You must be the one causing the disease!~
@2    = ~That is none of your business, monster.~
@3    = ~My name is <CHARNAME>. Know that it is the last name you will ever hear. GAHH!!~
@4    = ~Hahaha... me? No, no... the master, yes... he needs life. Life to feed the return...~
@5    = ~What return? What are you babbling about?~
@6    = ~I don't know what you mean. But it is unimportant. If your master stands before me, he shall fall like all the others.~
@7    = ~So it is your master that is behind this. Where is he, fiend? Tell me or face your death!~
@8    = ~The return! The master... the Master of Shadows returns! The relic and lives fuel him!~
@9    = ~Ah... ha..hehe... but don't even think of confronting him! You will be cast aside like a mere child!~
@10   = ~I have heard enough of this. Prepare to die, foul beast!~
@11   = ~Your master will fall like any other. As will you!~
@12   = ~You know not what you face, mortal!~
@13   = ~You know nothing mortal! Nothing! The master returns and nothing shall stop him!~
@14   = ~The master is here! He may not have his own body, but he is here! Waiting! Waiting to gain enough power to escape!~
@15   = ~Ah, yes... ha... heh... And it is neither important nor meaningful. The return of the master... the master holds all importance!~
