@0    = ~Damn! Why won't this work!?~
@1    = ~Why won't what work?~
@2    = ~I don't know.~
@3    = ~THIS! Look, you see it? You see the flying citadel up there? That's what it is! The people don't know it, but I do! I've been trying to get up there for days...~
@4    = ~But none of my teleportation spells work... it must be warded against entry. If I had a wardstone, perhaps that would get me through...~
@5    = ~I just found this wardstone recently. Do you think this could get us inside?~
@6    = ~But you don't have a wardstone.~
@7    = ~Why would you want to get up there in the first place?~
@8    = ~Hmm... let me see! Come on now, give it here!~
@9    = ~That is true, I don't... if you find one, let me know. I'll still be here. Maybe I missed something simple...~
@10   = ~Isn't it obvious? This place is a wizard's dream! Only the most powerful magic can create something such as this! If I could get up there, I might be able to find something worthwhile.~
@11   = ~Well, I have this wardstone. Maybe it can get you up there.~
@12   = ~I'm sorry I can't help you.~
@13   = ~Yes... this looks like it might work! Let me try this again now...~
@14   = ~Take your regrets elsewhere. I have no time for them... but if you find a wardstone of some sort, do bring it here.~
@15   = ~Of course you don't know. Neanderthals never know. But...you seem mildly trustworthy. I will tell you a secret...~
@16   = ~Look up! You see the flying citadel up there? That's what it is! The people don't know it, but I do! I've been trying to get up there for days...~
@17   = ~Damn! I didn't expect the pull of that warp to be so strong. Looks like it's pulled you in with me...~
@18   = ~You're damn right it pulled me in with you! I should kill you right now!~
@19   = ~I demand some monetary restitution for this incident. I did not wish to be brought here with you.~
@20   = ~I wanted to see what was up here, anyway. Thanks for the lift.~
@21   = ~Ahh! No! Don't! Umm... How would you... uhh... get back down without me?~
@22   = ~Stay here, then. If you move, I kill you. I'll find my own way down if I have to.~
@23   = ~Good point. I suppose I'll just have to wait until we get back down.~
@24   = ~Yes, yes, of course! I will be right here.~
@25   = ~Um, yes... but later. I do not carry any money on me. You will have to get it once we get out of here.~
@26   = ~Well, when can we leave? I didn't want to come here at all.~
@27   = ~Sure. I'll just be looking around here.~
@28   = ~Umm... could you just wait a little while? I want to explore a bit before I go down, and this may be my only opportunity to do so.~
@29   = ~Well, you're welcome! You can go about your business, and I'll go about mine. How's that sound? Good? Good.~
@30   = ~Oh my... you went into the citadel, didn't you? I can feel the gravity of this place waning, <CHARNAME>! We must leave here quickly! I'll start the spell.~
@31   = ~Did you see that? We almost didn't make it out alive! You almost killed me!~
@32   = ~What are you babbling about, you crazy mage? You were the one that brought us there!~
@33   = ~Sorry, my bad.~
@34   = ~Whatever. Just get away from me.~
@35   = ~Gah! Shut up! I don't know what you did, but it can't be good! I'm getting out of here!~
