@0    = ~Greetings, traveller. Have you an ailment? Need any healing... uhh... services?~
@1    = ~Yes, I do. Let me see your services.~
@2    = ~No, not at the moment.~
@3    = ~I found this letter from you to some traveller. I need to know more of him and what caused his loss of memory.~
@4    = ~Oh yes, this traveller saw me only a few days ago. He appeared to be suffering from some form of amnesia. I was unable to--UGH!--to...to find the cause.~
@5    = ~Are you okay? Why are you shaking so much?~
@6    = ~Well, I guess that's that. Sorry to have bothered you.~
@7    = ~Get a grip, laddie! If yer lunch be comin' back up, at least get out of me sight!~
@8    = ~You hurt? Me HIT! Make better! Bang head 'gainst wall make forget hurts!~
@9    = ~Shaking? This? No, no... no problem. I just have the...uhh... chills. Yes, the chills.~
@10   = ~RrraaaaAAAGGGHHH! Please! Please, don't listen! No! This isn't me! Help--~
@11   = ~(*Pant*) Ahem... excuse, me good <SIRMAAM>. I just have these passing... sensations--DON'T LISTEN-- Excuse me... sensations where I may seem a little strange. Do forgive me.~
@12   = ~What the--? You are a complete psychopath! I think it's about time you were sent to Spellhold!~
@13   = ~Of course, of course. We all have those passing sensations now and again. Be at peace, Priest. I will leave you to yourself for now.~
@14   = ~Are you sure you're okay? I could get another priest...~
@15   = ~What? No, no! You must be mistaken! I am a priest, and only a priest. Why...these shakes...they, uhh...they're marks of my... priestliness.~
@16   = ~Right... So why did you get so nervous when I doubted you?~
@17   = ~I'm a priest, but it doesn't seem that "the shakes" mark my priestliness. Are you lying to me? What have you to hide?~
@18   = ~Oh, of course! The shakes! Sorry to have doubted you. I'll be on my way.~
@19   = ~Very...uhh... well, then. (Damn this foreign tongue!)~
@20   = ~Nervous? I'm not nervous. I'm, uhh--DON'T LISTEN! SLAY ME NOW!...~
@21   = ~Shut up! Shut up! Oh, this guise is useless! Your body looks more habitable than this damnable cleric, anyway!~
@22   = ~I have nothing to hide. What would even make you think so? I--THIS IS NOT ME! DON'T LISTEN!~
@23   = ~I--I am fine. Just a returning headache, I assure you.~
@24   = ~Erm... No, I think I will find a... another remedy. Thank you for the (*gasp*) offer.~
@25   = ~I am fine! FINE I say!... rr...rrRRAGHH!--I NEED TO GET OUT!...~
