@0    = ~Ugh...~
@1    = ~Who are you?~
@2    = ~Are you okay?~
@3    = ~BAH! DIE!~
@4    = ~Ugh... where am I...?~
@5    = ~You're in a flying citadel, surrounded by ghosts and crazies and who knows what else!~
@6    = ~I dunno.~
@7    = ~Oh, my... the last thing I remember is... being sick. And now... AH! I can see through my hand! What's happened?~
@8    = ~I think you're dead. From what I can gather, something in this castle is sucking the life out of people.~
@9    = ~Dead? No... what about my family? My things? What is happening?~
@10   = ~I don't know. Just rest... I am going to resolve this issue. Stay here.~
@11   = ~I have no idea... Stay here, and wait to see if anything happens.~
@12   = ~Actually, I don't trust ghosts. Prepare to D--er... be vanquished!~
@13   = ~Very well... please, find out. Come back for me. I need to know... what's happened to my family.~
@14   = ~Oh... no...~
