@0    = ~Ah... who is this? A visitor, it seems... we don't have many... visitors.~
@1    = ~I am not just any visitor! I am, <CHARNAME>! Cower in your boots like you ought to, creature!~
@2    = ~Yes, a visitor...~
@3    = ~Umm... Sorry, I must have come in the wrong way... I must be going now.~
@4    = ~I am searching for the cause of the rapidly spreading plague and these black clouds. Would that be you?~
@5    = ~Eh... you are amusing, visitor. Perhaps you'd like to play a game? A game that suits you... Yes, you'd like that...~
@6    = ~Don't play games with me! I'll kill you, I swear!~
@7    = ~A game would be most relaxing right now. What do you have in mind?~
@8    = ~I am not here for your amusement. Tell me what the cause of the recent problems are lest my weapon take the answer.~
@9    = ~SILENCE, Visitor! You will play a game! Without the game, you will not move on! Allow me to explain the prospects of this game...~
@10   = ~It is really very simple. Do you see the container on the large table? There, you will pick up an item of some sort. Once you have done that, a creature will be created somewhere in this area.~
@11   = ~First, you must find this creature. However, the hard part of the game is sending the creature back to its origins. This will be done by completing a puzzle it gives you.~
@12   = ~Each time you complete a riddle, a new item will be created for you in the container which, in turn, will create another creature in the area. This continues until the game has finished. You will be... informed... once the game is over.~
@13   = ~Excellent, let's get started.~
@14   = ~I refuse to be a petty pawn in your stupid games, creature! Have at you!~
@15   = ~Let the game begin, visitor! Watch yourself! Some of the creatures you will see are not very pretty... or friendly...~
@16   = ~Ah, but I am the only one who can allow you to leave. And if you do not complete the game, you will surely die here from one cause or another... but, it is your choice. If you wish to perish, don't cooperate, visitor.~
@17   = ~Good, visitor... Perhaps your attitude will prove useful to you. Let me explain the game, then...~
@18   = ~No, stop there! You will play a game! You cannot leave!~
@19   = ~Me? Cause disease, plague even? Why, I wouldn't think of it! On the other hand, the master might take a different side... He is returning, you know...~
@20   = ~But, aside from that, games, puzzles especially, are interesting... Would you like to participate? I thought you would, visitor... I will explain for you...~
@21   = ~Now for the last game... it is quite simple. Make your way to the stairs on the opposite side of this room.~
@22   = ~Talk to me when you get there to complete the game...~
@23   = ~Ah, visitor... you have made it to the end, have you? Unfortunately for you, the master has just contacted me.~
@24   = ~He wants me to stop these games, and put an end to your life. He senses the power you hold... your spirit alone would be enough for him to walk the lands once more. I am to bring him to you.~
@25   = ~There is no way I am coming with you.~
@26   = ~Very well, I will come.~
@27   = ~Who said you were being invited? Your dead body is just as good as living! Now hold still!~
