@0    = ~Eh! EH? Who are you? You are whom? Come on now, you can say it. Who are you? Tell me!~
@1    = ~I am <CHARNAME>. Who might you be?~
@2    = ~I go by the name, <CHARNAME>. Who in the Nine Hells are you?~
@3    = ~Who I am is unimportant. However, you *will* tell me who you are. Understand?~
@4    = ~Me <CHARNAME>. Me BASH you! HA! HA!~
@5    = ~Shut up, you crazy old fool. Give me your money, and you'll survive this encounter.~
@6    = ~I-- I don't know.~
@7    = ~What do you mean "you don't know?" What would make you forget your own name?~
@8    = ~That's enough. You are a crazy old man with nothing of importance to say. I am leaving.~
@9    = ~You seem to be stricken with some form of amnesia. Do you remember anything that could have caused this?~
@10   = ~I came from the east...from a city. I do not remember much...except for darkness and--and nothing.~
@11   = ~The trees, the grass, the animals...gone or dead. I cannot remember exactly.~
@12   = ~Is that it? Do you remember anything more, old man?~
@13   = ~Well, that is completely useless information. Farewell.~
@14   = ~No. Nothing more except...except the mountain. The mountain above. But that is all.~
@15   = ~Thank you for this information, traveller. I bid you good luck on your journeys.~
@16   = ~Umm...yeah, I think I'd rather kill you. Can't just let the crazies roam the neighborhood, can we?~
@17   = ~Aahhh! No! I don't want to fight! Go away! Get away, I say!~
@18   = ~I--I do not have any money. Please, just let me go...you may take what little I have, but... but please, just leave me be.~
@19   = ~I think I'll take you up on that offer. Give me your possessions, then tell me who you are.~
@20   = ~To tell you the truth, I'd rather kill you. Prepare to feel my blade on your neck!~
@21   = ~Very...very well. There you (*sob*) are. (*sob*) But I-- I do not know my name.~
