@0    = ~Welcome to the Sunlake Inn... Care for a room, or maybe some supplies?~
@1    = ~Let me see what you have.~
@2    = ~No, not right now.~
@3    = ~Some weird ghost-thing outside told me to see you.~
@4    = ~Your sending said you had something to say to me?~
@5    = ~What is going on with this inn? You're out in the middle of nowhere!~
@6    = ~Ah yes, my sending. You must be <CHARNAME>, then. I have heard of your accomplishments throughout the land, and I need to ask a favor of you.~
@7    = ~Yeah, yeah, get on with it. What is this favor?~
@8    = ~No, I'm not interested in doing any more favors.~
@9    = ~You see, the Cowled Wizards do not like it when one, namely me, leaves their ranks to pursue his own goals. It is considered traitorous.~
@10   = ~They have hired numerous mercenaries to track me down and murder me. Because of that, I have placed an enchantment around this inn.~
@11   = ~Because of the enchantment's nature, anyone inside the inn when it was cast cannot leave without being shocked too death. This is where you come in.~
@12   = ~I ask that you leave the inn, and either capture or kill the mercenaries looking for me. I know they can't be far, but they haven't figured out the nature of the lake yet.~
@13   = ~Will there be a reward?~
@14   = ~Can you repeat that?~
@15   = ~Sure, I'll do it. Allow me to go take care of them right away.~
@16   = ~No, I don't think so. I don't want to get involved any more with the Cowled Wizards.~
@17   = ~Are you sure about that? It won't be the Cowled Wizards directly, just mercenaries...~
@18   = ~Ah... I didn't hear you say anything about a reward! Count me in.~
@19   = ~Mercenaries can be even worse then the wizards. I want no part of this.~
@20   = ~I have changed my mind. No reward is needed, but I'll dispose of the mercenaries right away.~
@21   = ~Yes, yes... assuming you get the job done. I have a nice magical weapon that you will undoubtedly find useful. Now go, and complete the task.~
@22   = ~Of course... though I think you must not have been paying attention to me just a moment ago.~
@23   = ~Wonderful... speak to me once you have taken care of the mercenaries.~
@24   = ~Suit yourself. I will be here if you change your mind. After all, I cannot leave.~
@25   = ~I guess you could say that... In the terms of the maps and cartography and such. But this inn is actually a meeting place for many adventurers that feel they have no place left to go.~
@26   = ~Unfortunately, strays DO get in (have you seen the two fellows upstairs? Sad really). But that's why we're secluded from everyone else; for a sense of security and protection.~
@27   = ~I'd probably fit in here. I don't have much of anywhere left to go.~
@28   = ~I know why everyone's here is so weird... they're crazy! That's it! And you're crazy, too! WAHA!!! We're all a bunch of lunatics!~
@29   = ~Well, anyway, let me see what you have for services.~
@30   = ~I'll just be going, then.~
@31   = ~(Everyone in here deserves a good pickpocketing...)~
@32   = ~So, you are a mage, as well, Potencius?~
@33   = ~You are an evil mage! Prepare to feel my righteous wrath!~
@34   = ~What was that?~
@35   = ~Oh... nothing.~
@36   = ~I said YOU NEED A GOOD PICKPOCKETING!!! Is that so hard to understand?~
@37   = ~Good. Let us keep it as nothing.~
@38   = ~No, I heard you perfectly well the first time. I suggest you watch your fingers. I see all and know all that happens in my inn... though some of it is rather disgusting. If I catch you stealing from any of the guests, expect to be thrown out and beaten with sticks.~
@39   = ~Indeed. I have studied magic for well over 20 years, and have already acquired more knowledge than many mages ever will.~
@40   = ~Really? What is your specialty?~
@41   = ~I think I could take you on. No one is more powerful than I!~
@42   = ~Cool. Potencius kicks arse!~
@43   = ~I manipulate weather, time, and have dabbled in some of the darker arts... Such as possessions and dark matter. These questions lead in circles, though. If you wish to buy something, just say it. If not, then off with you.~
@44   = ~Yes, I certainly do.~
@45   = ~Maybe... but I doubt it. I think you're the only one here that is crazy.~
@46   = ~I would disagree. I'm sure you wish to try your "stuff" on me now, but it will not be tolerated inside the inn. Any trouble from you, and you won't enjoy the consequences.~
@47   = ~Righteous cleansings are not allowed in here. Says it right at the door. If a righteous cleansing is attempted, then I will make sure you are "cleansed" of all your money and kicked out of the inn. Understood?~
@48   = ~You return. Have you disposed of the mercenaries? I am eager to reopen my inn.~
@49   = ~Yes, I have a letter here that I took off of the leader's body. It is written and signed by one of the cowled wizards.~
@50   = ~No, not yet. However, I have led them into a trap. They wait just outside. I thought I might have the honor of fighting them with you.~
@51   = ~Nope. I'm still working on bringing them down.~
@52   = ~Indeed? You are a clever one, then. The odds are in our favor if we catch them unaware on our own territory.~
@53   = ~Just give me a moment while I will lift the ward on the inn.~
@54   = ~Very well, come back when they are gone.~
@55   = ~The wards and enchantment are removed. Tell the mercenaries to enter and we will show them how one wins a battle.~
@56   = ~Your work here is appreciated, <CHARNAME>, and you have earned my thanks. Here is the reward that you asked for.~
@57   = ~Ah, <CHARNAME>, you have done a fantastic job. Here is a reward that I feel you deserve.~
@58   = ~Wonderful! You have done an exemplary job, <CHARNAME>. Allow me to remove the wards on the inn.~
