@0    = ~G-greetings, adventurers. You have come upon this t-town at a... poor time. If I were you, I would l-leave...~
@1    = ~And who are you exactly?~
@2    = ~A poor time? What do you mean?~
@3    = ~I go where I like when I like, and I'm not leaving here any time soon.~
@4    = ~I am this t-town's ranger... I guard the region and inhabitants from disturbances and raids by hobgoblins... but, lately... there has been s-something that I cannot protect t-the people f-from.~
@5    = ~There is a... virus of some s-sort attacking the town's p-people. It strikes quickly, killing the v-victim within two days. I still haven't b-been able to find out wh-what's causing... it. And I fear that I have c-caught it, as well. I am shivering so much and feel terribly cold...~
@6    = ~This is dire news, indeed! Is there anything I can do to help?~
@7    = ~There has to be some cure. I will look for it while you take care of the people here.~
@8    = ~Whoa! Stay away from me! I don't want to take any chances if you have that virus.~
@9    = ~The best I can suggest is to d-do as I am... look for the cause or the c-cure. If we find one, then the other will f-follow. And maybe we w-will be in time to save at least some of th-the town.~
@10   = ~I will do that.~
@11   = ~And maybe I can find a cure in case I get this virus.~
@12   = ~I wish you l-luck... the survival of this town d-depends on y-you.~
@13   = ~I would be insulted, b-but I realize that it would be very bad if you c-catch th-the virus, too. The town needs someone well enough t-to help.~
@14   = ~That is your d-decision, traveller. But let me warn you of the dangers here.~
@15   = ~You have returned! And it looks like with... good news... What happened? Did you find a cure?~
@16   = ~I found this relic and a book. I don't know how to use it, but I think we can get everyone cured with this.~
@17   = ~No, I have nothing as of now. I'll keep looking.~
@18   = ~Excellent! See if you can use them! Perhaps we can finally cure this disease!~
