@0    = ~It's so cold... so very cold... wh-what happened to my cow? Bessie?~
@1    = ~She appears to be dead, child.~
@2    = ~Looks like she went and bit the dust, eh? Not worth worrying about.~
@3    = ~Umm... she's sleeping. Yeah, that's it.~
@4    = ~D... d-dead? N-no... ugh... I f-feel... so c-cold.~
@5    = ~Are you okay? You look a little pale.~
@6    = ~It seems you are sick. Here, let me heal you.~
@7    = ~Get by the fire and get warm, then. That'll make you feel better.~
@8    = ~Bah! You'll live. Now go back to mommy, kid.~
@9    = ~I... don't feel so well. B-b-but... we don't have much food left, and the milk is g-gone... I'll b-be fine. I've just g-gotta get some f-food for mom...~
@10   = ~So, s-she's... dead? N-no... ugh... I f-feel... so c-cold. Poor Bessie...~
@11   = ~She c-can't just be s-s-sleeping. She's been sick for a f-few days now. Cold j-just like me and m-mom.~
@12   = ~N-no... I-I... I'm well compared to mom inside. You sh-should uuse y-your healing on her.~
@13   = ~M-mom... I n-need food for her... she's getting c-cold. Like Bessie w-was... she's ins-side the house if you w-want to see her.~
