@0    = ~So many here are (cough) close to death... I'm just doing what I can to help them.~
@1    = ~You look sick as well.~
@2    = ~Why bother? There's no hope for any of them.~
@3    = ~Can you tell me anything about the recent storm?~
@4    = ~I-I... I know. But there needs to be someone to help the others.~
@5    = ~No hope? There's always hope! They're not dead yet, and I intend to keep it that way!~
@6    = ~The storm? Oh, it's still out there, isn't it? Well, I did see some people outside a few days ago. They didn't look like normal merchants or villagers either... they were wearing robes and...~
@7    = ~...And I'm not entirely sure about this, but I could have sworn their eyes were glowing green.~
@8    = ~Where did you see them, Sheina?~
@9    = ~Thanks for your help.~
@10   = ~Green eyes... hmph! Today just keeps getting weirder.~
@11   = ~They were just outside, to the west of this inn. But I don't know... they've probably left by now.~
@12   = ~You're back, eh? Have you found a cure for this disease?~
@13   = ~Um... no, not yet...~
@14   = ~Yes, yes I DO, in fact. I take my sword here and cut off the victim's head! That ends the disease right then and there.~
@15   = ~Well, why are ya up here then?  Get lookin'!~
@16   = ~You are a horrible, horrible person! Get out of here!~
