@0    = ~Ugh... AAHHHH!!! Where-Where am I? Somebody! Somebody, please!~
@1    = ~AHHH!!!~
@2    = ~Calm down, calm down! I'm here for you.~
@3    = ~Are you a soldier?~
@4    = ~Ahem... could you stop screaming now?~
@5    = ~Calm down already! What's wrong?~
@6    = ~Hey, you look like a soldier.~
@7    = ~I need... something... I need something to stop... to stop the pain... the darkness... get us out of here! Please! The general needs us!~
@8    = ~Okay, I'll see what I can do.~
@9    = ~What do you think might help you?~
@10   = ~Bah! I will not help a spirit such as yourself. Begone foul creature!~
@11   = ~Get the relic! It's what has trapped us here!~
@12   = ~Yes, I am... yes, a soldier. But we cannot find the general! We must find him or the platoon will fall!~
@13   = ~But... we can't move... we can't leave... we need help...~
@14   = ~You... you have the relic! The relic will free us!~
@15   = ~Yes, but how do I use it?~
@16   = ~Too bad. I don't intend to free you.~
@17   = ~Just touch us with it! Just a touch will free us... then we must find the general.~
@18   = ~Alright, let's see what happens...~
@19   = ~Farewell. You can stay here.~
@20   = ~Then you are evil... and we will never find the general...~
