@0    = ~I feel I must... apologize... on his behalf.  For what he put you and your friends through.  For his madness, we stripped Joneleth of his elven immortality and exiled him... only to create Irenicus, instead.~
@1    = ~I cannot help but feel sorry for what Irenicus has done to you. Perhaps I can offer something that will help reconcile.~
@2    = ~You have come far from Candlekeep, and I have arranged a deal with a friend of mine. He will teleport you back to your home... if you choose to go there, that is.~
@3    = ~Yes, I would like to visit my home once again. Maybe I will see some old friends...~
@4    = ~I'm always up for some more traveling.~
@5    = ~No, I think I'll take care of some other business first.~
@6    = ~There is no way I'm ever going back to that hellhole.~
@7    = ~Excellent. I will summon the wizard right away for you.~
@8    = ~Very well, but the offer still stands if you come back.~
@9    = ~I wasn't aware that you felt that way about your home. However, my offer still stands if you change your mind.~
@10   = ~Have you changed your mind? Shall I fetch the wizard?~
@11   = ~Yes, go get him. I want to go there now.~
@12   = ~No, I was just dropping in.~
@13   = ~Have you noticed these overhanging clouds lately? They block out the sun entirely and are stunting the growth of our trees.~
@14   = ~Yes, I have. They do not seem natural to me, and I intend to investigate the matter.~
@15   = ~There must be a large storm coming.~
@16   = ~Actually, the darkness seems like a nice change from the harsh sun.~
@17   = ~Good, good... I hope that they do not hang around too long. My plants will surely die if they do.~
@18   = ~I am not so sure about that. Storms usually come off of the ocean, but this one comes from the east... and it is so... dark.~
@19   = ~Maybe for a few days at a time, but those clouds look endless. Without the sun, few things can survive very long... And if they do, they become corrupted like the Drow.~
