@0    = ~Ha-have you seen it? Have you seen it yet? The day is upon us! The night is upon us... All at once! The darkness is upon us... wrenching our souls! Our souls; I swear by it!~
@1    = ~Slow down! What are you raving about?~
@2    = ~I just got my soul back. I don't need it to be wrenched now.~
@3    = ~There's some dark clouds in the distance. Is that what you're talking about?~
@4    = ~Look! Look to the west! Do you see it!? The storm of darkness is approaching and there is nothing we can do! It has already overwhelmed my village... my village...~
@5    = ~And lying on the clouds, floating--floating, I swear! 'Twas a mountain!~
@6    = ~As far as I know, mountains do not float.~
@7    = ~This doesn't bode well. Where did you see this?~
@8    = ~And day doesn't turn to night at the drop of a hat! There WAS a mountain. Here, I will mark down a village just east of mine. The storm must be approaching it now.~
@9    = ~Enough! I must go. If the storm, the darkness, is to the west, I'm moving east. I don't want to be caught in the wake of a floating mountain!~
@10   = ~No! No, you don't want to go back to my village... I would be surprised if anyone still lives... but here, if you really want to see for yourself. I'll mark the village just east of mine on your map.~
@11   = ~It is not just your soul! Thousands! Thousands of souls are devoured! There is nothing we can do against them... the darkness is too overwhelming!~
