@0    = ~Please, please help me~
@1    = ~What is the matter?~
@2    = ~Get away from me you dirty wench~
@3    = ~The village is being invaded~
@4    = ~Invaded by who?~
@5    = ~They look like demonic fiends~
@6    = ~Demonic fiends, whey in all of the land would demons attack this town?~
@7    = ~Have you been hitting the bottle?~
@8    = ~I have no idea but they are roaming and killing as we chat. Please, stop them~
@9    = ~Indeed I shall, move aside and I shall slay these fiends.~
@10   = ~Out the way then you smelly lump. In fact I might need you as bait.~
@11   = ~No!~
@12   = ~No, I speak the truth.~
@13   = ~Please, if not for me then for the kids. The village is being invaded~
