@0    = ~Weird times we have upon with all these beasties coming here looking for a fight. We are only a small village. What can they possibly want with us?~
@1    = ~I am looking into it as we speak.~
@2    = ~The weak are always open to attack.~
@3    = ~I really don't know. Maybe you have something they want?~
@4    = ~Have you seen the great lady yet? Most beautiful she is... more so than any other I have ever seen.~
@5    = ~But we will not lay down and die because of it! No, we will... er... fight! Well, maybe you could do that for us, eh, adventurer?~
@6    = ~We are only a small, quiet village. Looks like you have travelled a fair amount, too. Why does this place interest you?~
@7    = ~Mind your own business.~
@8    = ~We are here to prevent a potential danger to the land.~
@9    = ~How charming of you. No one talks these days...~
@10   = ~Danger, you say? Who would have thought that this town could play a role in such events.~
@11   = ~It's not the town... just a very special lady that is visiting it.~
@12   = ~Not me, that's for sure. I'm just here because I have to be.~
@13   = ~Alustriel. All makes sense now. Thank you.~
@14   = ~G'day to you, friend.~
@15   = ~Ah, it's getting colder even as we speak... Winter's are very harsh up here, but hey, we've survived them enough to deal with it.~
@16   = ~It must be tough living in such an untamed environment.~
@17   = ~Take it like a human, not a mouse.~
@18   = ~Yeah, but it really toughens you up.~
@19   = ~Bah! You are no native of Icewind Dale. What would you know about it?~
@20   = ~That damned golem makes so much noise! I wouldn't be surprised if it made those monsters so angry that they attacked the town!~
@21   = ~Have you seen the great lady yet? Most beautiful she is; more so than any other I have ever seen.~
@22   = ~That she is. A most beautiful lady by feature and by soul.~
@23   = ~I have seen better on the streets, but I stilI require her knowledge.~
@24   = ~We don't have anything of value here! Just some fish bones and snow! I sure hope those monsters leave soon...~
@25   = ~I see... well, I suppose you should have a nice stay, then...~
