@0    = ~Outrage! Absolute outrage, you fool!~
@1    = ~What is wrong, Errtu?~
@2    = ~What is wrong you... uh... master?~
@3    = ~You said you had the wretched Alustriel's word that the stone was here.~
@4    = ~She spoke those words as I tore her limb from limb.~
@5    = ~I swear that she spoke those words, master.~
@6    = ~You swear she said it, and yet we are here in vain. Then the relic really does feed from the sun. We shall never find the damned thing with times of late!~
@7    = ~What do you mean?~
@8    = ~The damn things feeds from the power and presence of the sun. I see little sun of late and the relic will not let of any heat of power. Even with infravision, we'd have to search through all the snow in Icewind Dale!~
@9    = ~But I need that relic.~
@10   = ~What was that?~
@11   = ~I said that we need the relic.~
@12   = ~No, you said that YOU need the relic. You are an imposter, no denizen of the abyss. Show your true form and face the wrath of Errtu. In the face of this disappointment, I will enjoy the taste of your flesh.~
