@0    = ~You have returned to me without your army. Where are the rest of my minions, Glabrezu?~
@1    = ~They were slain, master; slain by traveling protectors. Worry not about those foes anymore for they were ripped apart by my own hand.~
@2    = ~That they felt pain is all that matters... And of the relic... did you get Alustriel to confirm its location?~
@3    = ~She gave confirmation and was all too eager to give it up. She is a coward among human kin.~
@4    = ~I tore the words from her dying body... she gave her confirmation that the stone is where you assume it is.~
@5    = ~Most excellent, but a shame that only you remain for I shall be doing no digging. Meet me at the location through the caverns and don't be late. You have work ahead of you.~
@6    = ~Who are these and where is your army, Glabrezu?~
@7    = ~Excellent, and by that tone I take it you got a confirmation from Alustriel?~
@8    = ~Who is it that dares come to Errtu?~
@9    = ~I am an adventurer seeking Crenshinibon.~
@10   = ~I am here to take you out.~
@11   = ~Haha... I sense your lies, humanoid. You will not take them much farther, however. Feel my gaze!~
