@0    = ~Good day traveller. I am Gandar, your guide to the cities of the north.~
@1    = ~Nice to meet you Gandar. How far is Silverymoon from Candlekeep?~
@2    = ~You are my guide. Tell me how long it'll take us to get to Alustriel.~
@3    = ~We would have gone to Silverymoon but the high lady will be travelling to each of the ten towns as she always does at the heart of the winter.~
@4    = ~Where are we to travel to, then?~
@5    = ~If we set off today, we should meet her at the small secluded village of Easthaven.~
@6    = ~Is that closer?~
@7    = ~More damned travelling.~
@8    = ~It is a bit closer than Silverymoon which aids us greatly.~
@9    = ~Are you ready to be off now?~
@10   = ~Yes, let's make haste and meet with the great lady.~
@11   = ~No, I shall be back shortly after my preparation is complete.~
@12   = ~Excellent, prepare for the biting wind child, it gets damn cold this time of year.~
@13   = ~You ready to make a move yet?~

