@0    = ~Well well well, it has been such a long time, Gorion's joy.~
@1    = ~Well met and a great to see you Karan.~
@2    = ~Not so good to see you. You know I hated these halls and you as my teacher brings back memories I would rather not remember.~
@3    = ~A long time it has been and you have made a great name for yourselves in these lands.~
@4    = ~I did what was required. The twisted Irenicus gives me no choice, he forces me to get involved.~
@5    = ~I thought my involvement with Sarevok and Baldur's Gate would be the pinnacle of my excitement, how wrong I was.~
@6    = ~But still you performed a task that one could only dream of.~
@7    = ~On those lines your clear ability is required once more in the realm of the Sword Coast.~
@8    = ~What! You can't expect me to dive back in to another fight so soon after this recent saga??~
@9    = ~What is required, what has happened now?~
@10   = ~It seems the saga is deeper than the twisted elf Irenicus.~
@11   = ~While you are involved with Suldarnessalar, others take the chance to meddle with the outcome of the Time of Troubles.~
@12   = ~I feel that is no coincidence that the recent events are happening so soon to the Time of Troubles.~
@13   = ~Stop playing, what has happened?~
@14   = ~Then please tell me, what has happened?~
@15   = ~I have been asked to ask you to join us downstairs when you are ready. The high order of Candlekeep needs to have an audience with you about it.~
@16   = ~Who are the high orders these days?~
@17   = ~Very well, I shall meet you down there shortly.~
@18   = ~The order is the same as all those years ago. Me ,Bendalis, Tethtoril, Firebead Elvenhair and the now fast rising Phlydia will be presence.~
