@0    = ~Indeed they are not. Good to meet you child, it's been long but time for celebration is not ready.~
@1    = ~A deep evil has again rose over the Sword Coast and we know very little of its epicenter.~
@2    = ~You must know something?~
@3    = ~You know nothing? You are supposed to be experienced scryers.~
@4    = ~We know that you are a product of the Time of Troubles. A time when the magical barriers of the realms were bent and twisted.~
@5    = ~Each one of us are travelling south, each in search for greater masters of the arts. You are required to go north~
@6    = ~North, where about and to see who?~
@7    = ~Silverymoon is where you shall go and seek out the great lady Alustriel.~
@8    = ~She is one of the greatest potential aids as will certainly help our cause.~
@9    = ~I have no idea where the great city is, how will I last in the cold vast of the north?~
@10   = ~I will freeze before I find the place.~
@11   = ~We have a sturdy dwarf who is a regular link with us and the towns to the north. His name is Gandar and he shall be your escort through those cold vast expanses.~
@12   = ~Very well, I understand the importance and shall make my way their as soon as possible.~
