RESNAME 	NAME1		NAME2		DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP			COMMENTS
BARB1		20169		20169		BARB1		SHOUT		BARB123		+			+			BARBSEE		+			+			+			DD2500
BARB2		20169		20169		BARB2		SHOUT		BARB123		+			+			BARBSEE		+			+			+			DD2500
BARB3		20170		20170		BARB3		SHOUT		BARBSEE		+			+			BARB3DEF	BARB3		TGE_066L	+			DD2500
BARB4		20170		20170		BARB4		BARBSEE2	+			+			+			+			BARB4		TGE_066L	+			DD2500
BARBGOOD	20171		20171		BARB2		BARBOD		+			+			+			BARBGRD2	BARBGOOD	+			+			DD2500
BARBGRD		20169		20169		BARB1		SHOUT		+			+			+			BARBGRD		+			+			+			DD2500
BARBGRD2	20169		20169		BARB2		SHOUT		BARB321		+			+			BARBGRD2	+			+			+			DD2500
BARBHEAL	20172		20172		BARB2		BARBOD		+			+			+			BARBGRD2	BARBGOOD	+			+			DD2500
BARBKIN2	20173		20173		BARBKIN2	BARBORN		+			+			+			+			BARBKIN2	+			+			DD2500
BARBKING	20173		20173		BARBKING	BARBKING	+			+			+			+			BARBKING	+			+			DD4002
BARBMESS	20169		20169		BARB2		MESSWAKE	+			+			+			WTASIGHT	MESSWAKE	+			+			DD2001
BARBORN		20170		20170		BARBORN		BARBORN		+			+			+			+			BARBORN		TGE_066L	+			DD2500
BARGOOD		20171		20171		BARB2		SHOUT		+			+			+			BARBGRD2	BARGOOD		+			+			DD2500
BARHEAL		20172		20172		BARB2		SHOUT		+			+			+			BARBGRD2	BARHEAL		+			+			DD2500
DD0334SH	20118		20118		DD0334SH	SHOUT		STEALAMN	+			+			WTRUNSGT	DD0334SH	+			+			DD0334
DDASSI01	20233		20233		+			DDSOLD02	+			+			+			+			DDASSI01	+			+			DD0903
DDCAPT01	20235		20235		+			DDSOLD02	+			+			+			+			DDCAPT01	+			+			DD0903
DDCITI01	20236		20236		+			DDSOLD02	+			+			+			+			DDCITI01	+			+			DD0903
DDFARM01	20239		20239		DDFARM1		DDSOLD01	+			+			+			+			DDFARM01	+			+			DD2300
DDFROST1	20240		20240		DD2300FF	DS4406		+			+			+			WDASIGHT	+			+			+			DD2300
DDGUAR01	20245		20245		+			DDSOLD02	+			+			+			+			DDGUARD01	+			+			DD0903
DDKEND01	20251		20251		DDKEND01	DDKEND01	+			+			+			+			DDKEND01	+			+			
DDMAYO01	20257		20257		+			DDSOLD02	+			+			+			+			DDMAYO01	+			+			DD0903
DDMERC01	20258		20258		DDMERC01	DDMERC01	+			+			+			+			DDMERC01	+			+			DD2300
DDSOLD01	20189		20189		DDSOLD01	DDSOLD01	+			+			+			+			DDSOLD01	+			+			DD2300
DDSOLD02	20189		20189		DDSOLD02	DDSOLD01	+			+			+			+			+			+			+			DD2300	
DDSOLD03	20189		20189		DDSOLD03	DDSOLD01	+			+			+			+			DDSOLD01	+			+			DD2300
DDSOLD04	20189		20189		DDSOLD04	DDSOLD01	+			+			+			+			DDSOLD04	+			+			DD2300
DDSOLD06	20270		20270		DDSOLD06	DDSOLD01	+			+			+			+			DDSOLD06	+			+			DD2300
DDSTAB01	20272		20272		+			DDSOLD02	+			+			+			+			DDSTAB01	+			+			DD0903
DDtempl1	20273		20273		DDTEMPL1	SHOUT		+			PRIEST6		+			+			DDTEMPL1	+			+			DD0512
DDTROLL1	+			+			DD2300TT	DDTROLL1	+			+			+			WTATROLL	+			+			+			DD2300
DDYUAN01	+			+			DD2300YY	+			+			+			+			WDASIGHT	+			+			+			DD2300
DDYUAN02	20450		20450		DD2300YY	+			+			+			+			WDASIGHT	+			+			+			DD2300
DDYUAN03	20449		20449		DD2300YY	MAGE12D		+			+			+			WDASIGHT	+			+			+			DD2300
DRAGTOPE	20293		20293		DRAGTOPE	DRAGTOPE	+			+			+			+			DRAGTOPE	+			+			DD8013
DUEGABIS	20299		20299		DUEGABIS	DUEGABIS	+			+			+			+			DUEGABIS	+			+			DD4003
DUEGEXIT	+			+			DUEGEXIT	DEXIT		+			+			+			+			DEXIT		+			+			DD4003
DUEGMIN1	+			+			+			DUERMIN		+			+			+			+			+			+			+			DD4002
DUEGMIN2	20301		20301		+			SHOUT		+			+			+			DUEMAG01	+			+			+			DD4002
DUEGMIN3	+			+			DUEGMIN3	DUEGWARN	+			+			+			+			DUEGWARN	+			+			DD4002	
DUEGRUNE	+			+			DUEGMIN3	DUEGWARD	+			+			+			+			DUEGRUNE	+			+			DD4003
DUEGSKE1	20302		20302		DUEGSKE1	DUEGSKE1	+			+			+			+			DUEGSKE1	+			+			DD4003
FROST01		20240		20240		SAHOTY01	DS4406		+			+			+			WTASIGHT	+			+			+			DX2001
FWORM		20317		20317		+			GENSHT01	FWORM		+			+			WTASIGHT	+			+			+			DD9501
FWORMM		20317		20317		FWORMM		GENSHT01	FWORM		+			+			WTASIGHT	+			+			+			DD9501
FWORMX		20317		20317		FWORMX		GENSHT01	FWORM		+			+			WTASIGHT	+			+			+			DX2001
ICEGOLEM	20327		20327		+			+			+			+			+			WTASIGHT	+			+			+			DD9501
ICETROLX	20328		20328		+			+			+			+			+			WTASIGHT	+			+			+			DX2001
ICETROLZ	20328		20328		+			+			+			+			+			WTASIGHT	+			+			+			DX2001
SNAKSW1		20449		20449		+			MAGE12D		+			+			+			WTASIGHT	+			+			+			DD1800
SNAKSW10	20450		20450		SNAKSW10	+			SNAKSW3		+			+			+			+			+			+			DD2500
SNAKSW11	20449		20449		SNAKSW11	MAGE12D		+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW12	20449		20449		SNAKSW12	MAGE12D		+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW2		20450		20450		+			+			+			+			+			WTASIGHT	+			+			+			DD1800
SNAKSW3		20450		20450		+			+			SNAKSW3		+			+			+			+			+			+			DD1800
SNAKSW4		20449		20449		SNAKSW4		SHOUTDLG	MAGE12D		+			+			+			SNAKSW4		+			+			DD1800
SNAKSW5		20450		20450		SNAKSW5		+			+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW6		20450		20450		SNAKSW6		+			+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW7		20450		20450		SNAKSW7		+			+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW8		20450		20450		SNAKSW8		+			+			+			+			WTASIGHT	+			+			+			DD2500
SNAKSW9		20450		20450		SNAKSW9		+			SNAKSW3		+			+			+			+			+			+			DD2500
TOPESLAV	20457		20457		TOPESLAV	TOPESLAV	+			+			+			+			TOPESLAV	+			+			DD9501
TROLICDD	20462		20462		TROLL02		DDTROLL1	GENSHT01	+			+			WTASIGHT	+			+			+			DD9601, original TROLGI01 seems buggy
WOLFEXIT	20474		20474		WOLFEXIT	+			+			+			+			WTARSGT		+			+			+			DD9601
WOLFGET		20474		20474		WOLFGET		+			+			+			+			WTARSGT		+			+			+			DD1200
WOLFWWDD	20474		20474		+			+			+			+			+			WTARSGT		+			+			+			DD9601
