@0    = ~¡Por favor! ¡Vosotros! ¡Por favor, dejadme salir!~

@1    = ~¿Sois Dinan?~

@2    = ~Calmaos, chico. Decidme primero quién sois.~

@3    = ~Sí, ese soy yo... ¿Cómo lo sabéis? ¿Quiénes sois?~

@4    = ~Vuestra madre me pidió que os llevase de vuelta.~

@5    = ~Hay un muchacho, muy estúpido, que vino aquí con las falsas esperanzas de encontrar tesoros. El sentido común le sugería que no había esperanzas de encontrar nada, pero su estúpido carácter le dijo todo lo contrario. Ahora que el muchacho se ha metido en tantos problemas como ha podido, la única manera de salir de ellos es depender de otro. ¿Os resulta familiar?~

@6    = ~Keris... ¿Habéis visto a mi querida Keris? ¡Decidme que aún sigue con vida!~

@7    = ~Está bien, y de camino a la salida. Ahora lo importante es sacaros de aquí a vos. ¿Cómo demonios acabasteis dentro de esta jaula?~

@8    = ~Sí, la he visto. Muy atractiva, la verdad. Debéis haber tenido mucha suerte para conseguir a una así.~

@9    = ~¿Qué queríais que hiciese? Ví trolls, y salí corriendo. Ellos me siguieron, y me habrían cogido si no me hubiera metido en esta jaula. Cerré la puerta tras de mí antes de que ninguno de ellos lograse entrar.~

@10   = ~¿Y dónde está la llave?~

@11   = ~Deberíais preguntarles a los del otro grupo de aventureros. No mucho tiempo después de que los trolls desistieran, los oí chillar... debían de estar ardiendo. Entonces un grupo cruzó la habitación.~

@12   = ~Vieron la llave en el suelo. Les rogué que por lo menos me la acercaran de una patada, pero el líder, un enano, se rió, la recogió, y continuaron su camino.~

@13   = ~¿Adónde fueron? ¿Dijeron algo?~

@14   = ~Viendo cómo lloriqueáis, entiendo por qué se fueron. ¿Dijeron hacia dónde iban?~

@15   = ~El enano dijo que tenían tesoros que encontrar. Creo que fueron por aquella salida, pero desde aquí no se ve muy bien...~

@16   = ~Entonces debo ponerme en marcha y encontrar la llave. Quedaos en silencio mientras tanto... hay cosas en este lugar a las que no detendrían estas barras.~

@17   = ~¿Tesoros, decís? Más os vale que el tesoro no sea *muy* grande, chico. Puede que volvamos, o puede que no.~

@18   = ~Ni se os ocurra tocarla... ¡Y ahora sacadme de aquí, por favor!~

@19   = ~¿No podéis salir por vuestra cuenta? ¿Cómo entrasteis en la celda entonces?~

@20   = ~¡Gracias a los dioses! Tenéis la llave... No puedo agradecer lo suficiente que me liberáseis.~

@21   = ~Nunca os dejaría morir como hicieron esos salvajes. Es mejor que nos movamos, no sea que corramos la misma suerte que ellos.~

@22   = ~Todo por los negocios, chico. Me espera un bonito sobresueldo una vez os devuelva.~

@23   = ~¡Sí! Sí, vámonos... Oh, mi madre debe estar tan preocupada...~

@24   = ~Sea cual sea vuestra motivación, os agradezco el que me salvéis la vida.~

@25   = ~Sí, sí. Démonos prisa.~

@26   = ~De acuerdo... ¡daos prisa!~

@27   = ~Uhh... umm... sí, uhh.... sí, supongo. Pero...~
