@0    = ~¡Disculpadme... vos, el de allí! ¿Habéis visto a mi hijo dejando el pueblo?~
~¡Disculpadme... vos, la de allí! ¿Habéis visto a mi hijo dejando el pueblo?~

@1    = ~No, me temo que no. ¿Puedo ayudaros con algo?~

@2    = ~Quitaos de delante, arpía, no he visto nada saliendo de este agujero olvidado que llamáis pueblo.~

@3    = ~Por favor, ayudadme a encontrarle... él... él es mi único hijo, ¡y creo que debe estar en peligro! Lleva más de un día fuera...~

@4    = ~No voy a ir a ninguna parte salvo que reciba un pago.~

@5    = ~Muy bien, contadme la situación.~

@6    = ~Sólo puedo daros un objeto de la familia... ha ido pasando de generación en generación. El oro no es una opción... apenas tenemos suficiente dinero para la cena de esta noche.~

@7    = ~Muy bien. Si eso es todo lo que tenéis, al menos os escucharé.~

@8    = ~Temo que él y sus amigos hayan ido al Vado del Troll en las Colinas Quadim. Dicen que está deshabitado y lleno de tesoros... Sé que deshabitado está, pero dudo que quede algún tesoro.~

@9    = ~¿Así que me pedís que lo encuentre y os lo devuelva a salvo? ¡La clásica historia de la damisel... estooooo... el chico en apuros!~

@10   = ~¿Y queréis que lo arrastre de vuelta antes de que sea comida de troll?~

@11   = ~Por supuesto, él lo es todo para mí.~

@12   = ~Muy bien, lo encontraré. Es decir, si paso por el Vado del Troll. De hecho, haríais bien en alquilar su habitación por una semana. Puede que pase un tiempo antes de que decida ir a buscarle.~

@13   = ~Iré tan pronto como pueda, y lo traeré de vuelta sin daño alguno, mi buena dama. Sin embargo, no estoy seguro de dónde están las Colinas Quadim.~
~Iré tan pronto como pueda, y lo traeré de vuelta sin daño alguno, mi buena dama. Sin embargo, no estoy segura de dónde están las Colinas Quadim.~

@14   = ~Podéis encontrarme en la taberna del pueblo una vez volváis. Oh... marcaré el Vado del Troll en vuestro mapa.~

@15   = ~He aceptado ayudar a un joven que se ha metido en una situación que podría ser letal. No puedo culparle, yo también busqué tales aventuras en los años que pasé entre los protegidos muros de Candelero.~

@16   = ~Os lo agradezco, estaré esperando en la taberna a que regreséis. Oh... marcaré el Vado del Troll en vuestro mapa.~
