@0    = ~¿Sabéis a donde fue mi novia? Pregunté a mi madre si había vuelto, pero no la ha visto.~

@1    = ~La envié por el camino por donde vine. Debería haber podido venir aquí sin problemas.~

@2    = ~Le ordené que saliera. Hasta ella debería ser capaz de correr más que un gigante.~

@3    = ~Pues... no ha vuelto... Oh... tengo la terrible sensación de que está en problemas...~

@4    = ~Y estaríais interesado en solucionar el problema, ¿no es así?~

@5    = ~¿Os gustaría que volviera y la buscara? Vi que hay una cabaña cerca de la entrada de las cuevas. Estoy seguro de que allí puedo encontrar información.~

~¿Os gustaría que volviera y la buscara? Vi que hay una cabaña cerca de la entrada de las cuevas. Estoy segura de que allí puedo encontrar información.~

@6    = ~No soy rival para los monstruos que viven en esos bosques... Necesito pedirte este último favor...~

@7    = ~Vi que hay una cabaña cerca de la entrada de las cuevas. Estoy seguro de que allí puedo encontrar información.~

~Vi que hay una cabaña cerca de la entrada de las cuevas. Estoy segura de que allí puedo encontrar información.~

@8    = ~Lo haré si se presenta la ocasión. Hay una cabaña cerca de la entrada de las cuevas, estoy seguro que allí puedo encontrar información.~

~Lo haré si se presenta la ocasión. Hay una cabaña cerca de la entrada de las cuevas, estoy segura que allí puedo encontrar información.~

@9    = ~Sí... sí, eso es. Por favor, traed de vuelta a mi amor con vida.~

@10   = ~Había gigantes, y... y ¿la dejasteis allí fuera? ¿Cómo pudisteis?~

@11   = ~Si no lo hubiera hecho, ahora seguro que estaríais muerto.~

@12   = ~A decir verdad, sólo quería ver si era capaz de llegar con vida. Visto lo visto, supongo que lo más probable es que no, ¿eh?~

@13   = ~Yo... yo supongo que estáis en lo cierto. ¡Pero ella sigue perdida!~

@14   = ~¡Ar!.. Oh... Ahora no importa. Aún así necesito pediros el favor, aunque mi confianza está menguando...~
