@0    = ~¡Estáis de vuelta! Y tenéis a mi niño... ¡mi pequeñín!~
@1    = ~Sí, le encontré escondiéndose de los trolls en una celda. Fue muy inteligente... podría haber muerto en minutos si no hubiera pensado rápido.~
@2    = ~Sí... cometió un error al actuar tan estúpidamente, pero no creo que lo vuelva a hacer.~
@3    = ~No puedo agradeceroslo lo suficiente por rescatarle. Os deberé un favor toda la vida.~
@4    = ~Así es como actúo cuando alguien necesita ayuda. Lo habría hecho bajo cualquier circunstancia.~
@5    = ~Vuestros agradecimientos significan poco. Me parece que dijisteis que teníais una recompensa...~
@6    = ~Ahora vuestro regalo... es un gran tesoro de la familia, pero creo que os lo habéis ganado. Será duro despedirse de él, pero más duro habría sido que mi hijo no hubiese vuelto.~
@7    = ~No podría aceptar semejante regalo. La experiencia y el honor son todos los regalos que requiero.~
@8    = ~¿Qué es el regalo?~
@9    = ~Sois de lo más noble. Por favor, disculpadme, debo encontrar a mi familia y avisarles de la vuelta de Dinan. Les aliviará saberlo.~
@10   = ~Adiós, buena dama.~
@11   = ~Miradlo vos mismo. Ahora debo irme... necesito informar a la familia del regreso de Dinan. Les aliviará saberlo...~
~Miradlo vos misma. Ahora debo irme... necesito informar a la familia del regreso de Dinan. Les aliviará saberlo...~
@12   = ~Aprisa entonces, vieja bruja. Vuestro hedor me está revolviendo el estómago.~
@13   = ~No, lo siento. Vuestra actitud no os hace merecedor de la recompensa. Adiós.~
~No, lo siento. Vuestra actitud no os hace merecedora de la recompensa. Adiós.~
@14   = ~No puedo agradeceros lo suficiente que lo rescataseis, amigo.~
~No puedo agradeceros lo suficiente que lo rescataseis, amiga.~
@15   = ~Vuestros agradecimientos significan poco. Sin embargo, creo recordar que dijisteis que teníais una recompensa...~
