@0    = ~Irse o esta noche yo comerme vuestros huesos, poca cosa.~
@1    = ~¿Os importaría moveros a un lado? Necesitamos entrar en esas cuevas que están detrás de vos.~
@2    = ~Me estáis infravalorando, gigante.~
@3    = ~¡Largaos! ¿Cuando dejarán de molestarme los anormales como vos?~
@4    = ~Nadie entrar en estas cuevas sin pagar a Knord.~
@5    = ~No pagaré ningún tributo para entrar en una tierra libre.~
@6    = ~¿Y qué tipo de tributo pide Knord por entrar?~
@7    = ~¿Y qué sucedería si en vez de eso me limitase a mataros? A mí me parece mucho más adecuado.~
@8    = ~Entonces vos no entrar.~
@9    = ~Si no vais a moveros, supongo que tendré que apartaros yo mismo.~
~Si no vais a moveros, supongo que tendré que apartaros yo misma.~
@10   = ~Él pedir 5.000 piezas de oro, ni una moneda menos.~
@11   = ~No pagaré tal cosa. Ahora haceos a un lado antes de que tenga que ponerme duro con vos.~
~No pagaré tal cosa. Ahora haceos a un lado antes de que tenga que ponerme dura con vos.~
@12   = ~De acuerdo, tomad vuestro maldito dinero y apartaos de mi camino.~
@13   = ~¿Vos amenazar? ¡Muaja ja ja! Ja... je je... ehh... amenaza ser gran error, debilucho patético.~
~¿Vos amenazar? ¡Muaja ja ja! Ja... je je... ehh... amenaza ser gran error, debilucha patética.~
@14   = ~Vos pequeño y estúpido. Je je je... ¡Ahora yo tener dinero y cena!~
~Vos pequeño y estúpido. Je je je... ¡Ahora yo tener dinero y cena!~
@15   = ~Yo no anormal. Yo gigante-negociador.~
