@0    = ~¡Alto, o yo aplastaros!~
@1    = ~Oh, venga, ¿más estúpidos gigantes? Fuera de mi camino, no tenemos tiempo para vuestros juegos.~
@2    = ~¿Qué queréis, gigante?~
@3    = ~Deber hablar con cuidado al gran Knord. Yo tener una prop... pr... propuesta.~
@4    = ~Bien, ¿qué queréis?~
@5    = ~Colinas estar llenas de tesoros. Pero tesoros no servir a mí en ruinas. Yo no poder atravesar puertas de hombres, pero vos poder.~
@6    = ~Si vos ir a túneles, dividir oro en dos. Yo quedarme niños enclenques, hacer mucho yo no comer huesos jóvenes.~
@7    = ~¿Dónde está la tumba?~
@8    = ~No tengo ningún problema con esto, salvo porque necesito a uno de ellos para cobrar una gran recompensa.~
@9    = ~Estar cerca al norte en cueva pequeña.~
@10   = ~Ahora que sabemos donde está, no os necesitamos ni a vos ni a vuestras estúpidas ideas.~
@11   = ~Acepto vuestra propuesta, Knord. ¡Vamos ya! ¡El tesoro nos espera!~
@12   = ~Pequeñajo, vos ser tonto y estúpido. ¡Knord haceros picadillo y comeros esta noche! ¡RrrRAAGGHH!~
@13   = ~Vosotros quedar ese. Tumba estar un minuto norte de aquí. ¿Qué vos decir?~
@14   = ~Digo que ahora que sabemos donde está, no os necesitamos ni a vos ni a vuestras ideas de neandertal.~
@15   = ~Acepto. ¡Vámonos, Knord! ¡Los tesoros nos esperan!~
@16   = ~Knord tener cosa que proponer.~
@17   = ~Bien, ¿y qué es?~
@18   = ~¡Vos burlarse de Knord! ¡Nadie burlarse de Knord! ¡Vos pagar!~
