@0    = ~Por favor... ayuda... la pequeña...~
@1    = ~¿La chica? ¿A dónde fue? ¿Qué ha ocurrido aquí?~
@2    = ~¿Qué ha pasado? ¿Quién hizo esto?~
@3    = ~Fui atacado por una horda de orcos. Aunque no eran tan débiles como siempre... eran mucho más inteligentes y hábiles con las armas que los orcos normales.~
@4    = ~Me golpearon con brutalidad y cogieron a la chica. Mi vida se acaba, pero la chica aún podría estar viva. Id... encontradla.~
@5    = ~¿Adónde se la han llevado?~
@6    = ~¿No hay nada que pueda hacer por vos?~
@7    = ~No estoy seguro... He visto muchos orcos por aquí, hay posibilidades de que la tengan cerca, preparándola para torturarla o comérsela.~
@8    = ~Debo darme prisa en encontrarla. Lo lamento, buen gnomo.~
@9    = ~Entonces debo encontrarla. Parece que vuestra vida se escapa, así que no podemos ayudaros. Adiós.~
@10   = ~No, me estoy muriendo... demasiado rápido. Pero la chica... ella os necesita. Id con ella.~
