@0    = ~¿No llamáis antes de entrar?~
@1    = ~Lo siento, amable gnomo. Creía que una cabaña en estas regiones estaría sin duda vacía.~
@2    = ~Vigilad vuestra lengua, pequeñajo, o me la colgaré alrededor de mi cuello.~
@3    = ~Disculpas aceptadas. Ahora, ¿quiénes sois y qué queréis de mí? Tengo una varita preparada en mi bolsillo, de manera que será mejor que no os sigáis acercando.~
@4    = ~Esperad, no estamos aquí para haceros daño. ¿Por qué pensáis eso?~
@5    = ~Precisamente el otro día, algunos jóvenes llegaron aquí igual que lo habéis hecho vosotros... Les advertí de que no fueran a las ruinas, pero sólo se rieron y me llamaron cobarde. Uno de ellos me golpeó en la barbilla... Mirad, aún podeis ver el cardenal.~
@6    = ~El que los humanoides se aventuren tan raramente por aquí demuestra que, sin duda, vos no sois un cobarde. Y las cavernas deben estar pobladas con algunos de los enemigos más poderosos de la región.~
@7    = ~Entonces han pasado por aquí. ¿Los habéis visto salir de las ruinas, o solo los habéis visto entrar?~
@8    = ~En efecto, estáis en lo cierto. Día tras día oigo el estruendo de las pisadas de los gigantes y huelo la carne podrida de los trolls. No tengo ningún deseo de ver a nadie entrar por ese agujero, y mucho menos de hacerlo yo mismo.~
@9    = ~Necesitaré conocer información sobre la zona, cualquier cosa que parezca importante. ¿Podéis contarme algo útil?~
@10   = ~En los últimos días sólo he visto a trasgos viniendo de esa cueva. Esos jovenzuelos, o salieron por el otro extremo, o nunca lo hicieron. Solo con pensar en lo que acecha en la cueva siento escalofríos.~
@11   = ~Creo que los jóvenes estaban en lo cierto; parecéis algo cobardica.~
@12   = ~Como cualquier hombre, pero creo que tendré que entrar a buscarlos. Son jóvenes y no merecen una muerte así de dolorosa solo por su estupidez.~
@13   = ~Podéis burlaros de mí hasta el fin de los tiempos. No tengo reparos en admitir que ni se me ocurre acercarme a ese sitio.~
@14   = ~Tengo poco que contaros sobre el lugar, pero si lo necesitáis, preguntad.~
@15   = ~No, no hará falta, pero gracias por ofrecer su ayuda, buen gnomo.~
@16   = ~Bueno, preguntemos pues... ¿Qué sabéis de las criaturas que rondan por aquí?~
@17   = ~¿Sabéis qué ha ocurrido en este lugar para que tanta gente se haya marchado?~
@18   = ~Huelo a los trolls, oigo el ruido de los gigantes, y he visto bastantes cíclopes merodeando. También oigo el aullido de lobos perversos. Luego están los estúpidos ogros, los trasgos y orcos. Juro que su olor me ha hecho vomitar más de una vez. He logrado evitar a todos los demás seres que habitan por la zona, pero no dudo que habrá más.~
@19   = ~Lo tendré en cuenta. Gracias, gnomo.~
@20   = ~He tenido tratos con cosas peores. Conmigo por aquí, pronto les llegará la muerte a todos ellos.~
@21   = ~No llevo tanto tiempo por aquí. Sé que había demasiados trolls, y aunque los habían obligado a desplazarse hacia el norte, seguían invadiendo la zona a menudp. Supongo que los habitantes se dieron por vencidos y se marcharon.~
@22   = ~Malditos trolls... Los evitaré si puedo. Adiós, gnomo.~
@23   = ~Unos cobardes, tal y como esperaba. No retrocederé ante ningún troll.~
@24   = ~Bah, sois tan malos como el último grupo.~
@25   = ~¿De qué último grupo estáis hablando?~
@26   = ~¡Habéis vuelto! ¿Necesitáis algo de información sobre la zona?~
@27   = ~Sí, gnomo, así es.~
@28   = ~Estaremos bien, Pibble. No os preocupéis, sólo nos estamos preparando antes de irnos.~
@29   = ~Por favor, llamadme Pibble. "Gnomo" es... tan poco específico...~
@30   = ~Muy bien, Pibble.~
@31   = ~Muy bien, pequeñajo.~
