@0    = ~¿Qué demonios estáis haciendo aquí? Ese maldito gigante nos la ha jugado.~
@1    = ~¿De qué estáis hablando?~
@2    = ~El gigante está muerto.~
@3    = ~Teníamos un trato con ese gran zoquete. Dijo que íbamos a medias, pero ahora va él y os envía aquí.~
@4    = ~Entonces me habéis hecho un favor. El botín con el que nos marchemos será todo nuestro, y ese estúpido buey no cogerá nada. Jaja... esto es maravilloso...~
@5    = ~No lo hicimos por vos, amigo. Nunca ayudaríamos a quien abandona a un niño a su suerte en una celda.~
@6    = ~Me alegro de ser de ayuda. Ahora encontremos ese botín juntos.~
@7    = ~Ese debilucho sería más útil muerto.~
@8    = ~Quizás, pero lo necesito con vida. Entregad esa llave. Sé que la tenéis.~
@9    = ~¡Los únicos que serían más útiles muertos son los bandidos glotones como vos!~
@10   = ~Os destriparé si os acercáis más.~
@11   = ~Solo sois un enano, y no sois rival para mí.~
@12   = ~Estamos irritables, ¿eh?~
@13   = ~¿Así que sí? Je, je... decid hola a algunos amigos.~
@14   = ~Eh, eh, esperad, este es mi descubrimiento, y vosotros no os llevaréis ni una pieza de cobre de él. Si tenéis algún problema con eso, a lo mejor deberíamos discutirlo con nuestras hojas.~
@15   = ~No vais a abandonar esta caverna con vida. Os presento a algunos de mis amigos.~
