@0    = ~¡No, marchaos! ¡Marchaos, os digo!~
@1    = ~Calmaos. No estoy aquí para haceros daño.~
@2    = ~Cerrad la boca, niña. ¿Queréis llamar más la atención?~
@3    = ~¿Quién sois vos entonces? Todo lo que he visto han sido trolls y lobos y, oh... ¡hay tantos monstruos aquí abajo!~
@4    = ~He venido a buscar a Dinan en nombre de su familia. ¿Sois vos de su grupo?~
@5    = ~Dejad de lloriquear, chiquilla. Antes de nada debo comprobar algunas cosas. ¿Cómo os llamáis?~
@6    = ~Sí, soy Keris. Se podría decir que soy la novia de Dinan, pero... aún no sé si sigue vivo.~
@7    = ~Sí, he visto las hordas de trolls. Es posible que se estén comiendo a vuestro novio ahora mismo.~
@8    = ~Apuesto a que corrió a lo más profundo de las cuevas. Iré a rescatarlo, pero vos no deberíais ir más allá.~
@9    = ~¿Comiéndoselo? ¡No! ¡Por favor, decidme que mentís?~
@10   = ~¿Tengo pinta de mentiroso? Sea como fuere, ha escapado hacia las profundidades, así que debemos seguirlo. Vos, por otra parte, sois una carga. Idos por donde habéis venido y salid de aquí. Por ahora el camino está despejado, pero será mejor que no perdáis mucho tiempo.~
~¿Tengo pinta de mentirosa? Sea como fuere, ha escapado hacia las profundidades, así que debemos seguirlo. Vos, por otra parte, sois una carga. Idos por donde habéis venido y salid de aquí. Por ahora el camino está despejado, pero será mejor que no perdáis mucho tiempo.~
@11   = ~Sí, estoy bromeando. Apuesto a que corrió hacia el interior de las cuevas. Voy a ir a rescatarlo, pero vos no debéis ir más lejos.~
@12   = ~¡Por favor, tratad de encontrar a Dinan! Si veo a su familia, les diré que seguís buscándolo.~
@13   = ~Eh, quiero a Dinan, pero soy joven, no estúpida. No pienso morir por nadie, y lo primero que pensaba hacer es volverme por donde he venido.~
@14   = ~Amor verdadero, ya veo (*risita disimulada*). Daos prisa, el camino por el que vinimos no permanecerá despejado por mucho tiempo.~
@15   = ~Vos ante todo. Muy bien. Esa actitud os hará llegar lejos en la vida. Ahora daos prisa y marchaos.~
@16   = ~Lo siento. ¿Me ayudaríais a salir de este lugar?~
