@0    = ~¡Corred! ¡Salid de este lugar!~
@1    = ~Esperad, ¿sois Dinan?~
@2    = ~¡Me habíais asustado, muchacho? ¿De qué estáis huyendo?~
@3    = ~No, Dinan escapó de ellos en la otra dirección.~
@4    = ~¿De qué escapó? ¿Que hacéis aquí?~
@5    = ~En este lugar hay riquezas por doquier, listas para ser saqueadas. Vinimos a llevarnos lo que pudiéramos, pero no pensábamos que quedasen tantos trolls.~
@6    = ~Encontramos un buen montón a pocos minutos de aquí. Comenzamos a recoger las gemas y fue entonces cuando, de repente, aparecieron varios trolls gigantescos. Pensamos que habíamos tenido suerte, porque parecía que pasaban de largo, pero uno se detuvo y entró.~
@7    = ~Por supuesto, todos corrimos para salvar nuestras vidas, pero esa odiosa criatura salió detrás. El pobre Tomar no fué lo bastante rápido y el troll se dirigió directamente hacia él... Lo... lo partió por la mitad...~
@8    = ~Las criaturas no tienen sentido del peligro. Son perversas y se lanzan al ataque.~
@9    = ~Deberíais haber intentado luchar con la bestia. Habéis mostrado una gran debilidad al correr.~
@10   = ~Traté de hacerlo retroceder. Se interpuso en mi camino con su garra goteante, pero la acuchillé varias veces. El siguió sin detenerse y me agarró la cara, pero, aunque fue repugnante, logré morderle en la mano.~
@11   = ~La maldita criatura sabe tan mal como huele, creedme.~
@12   = ~¿Estáis seguro que no os tragásteis nada de la bestia?~
@13   = ~No es que lo desease, pero creo que probablemente tragué un poco.~
@14   = ~Oh, me duele el estómago. Me siento fatal... es como si estuviera lleno tras un banquete, pero no he comido en un día o más.~
@15   = ~Me temo que la carne de troll está creciendo en vuestro interior.~
@16   = ~¡Niño estúpido, los trolls se regeneran! Hay un troll creciendo en vuestro interior en este mismo momento.~
@17   = ~¿¡Qué!? ¡No, por favor, ayudadme!~
@18   = ~No podemos hacer nada. No tenemos ningún mago capaz de crear fuego.~
@19   = ~Yo mismo intentaré matarlo.~
~Yo misma intentaré matarlo.~
@20   = ~Puedo intentar quemar a la bestia, pero esto va a doler. Preparaos.~
@21   = ~Odian el calor, y la magia es la única opción. Puede que duela bastante.~
@22   = ~¿Creéis que podréis aguantar el dolor? No tenéis otra opción. Hay que hacerlo.~
@23   = ~Morded algo, porque esto va a doler.~
@24   = ~No gritéis, pero vais a sentir más dolor del que habéis experimentado en toda vuestra vida.~
@25   = ~¡Los monstruos están por todas partes!~
