@0    = ~¿Qué estáis haciendo aquí, habitantes de la superficie?~
@1    = ~Creo que la pregunta es qué estáis haciendo vos, un *demonio*, por aquí.~
@2    = ~No queremos problemas con vos. Solo estamos de paso.~
@3    = ~Mi presencia aquí no es tan sorprendente considerando los tiempos que corren.~
@4    = ~¿De qué estáis hablando?~
@5    = ~Supongo que sí... últimamente he visto una gran cantidad de dragones y demonios, así que no sois tan rara.~
@6    = ~Para vos no es importante, ni siquiera relevante, saber de lo que estoy hablando. Debéis partir ahora.~
@7    = ~Pero solo queremos pasar por aquí. No deseamos causaros ningún mal.~
@8    = ~Fuera de mi camino. Voy a pasar tanto si os gusta como si no.~
@9    = ~¡Eso depende de si podéis pasar por encima de mí!~
@10   = ~No es de eso de lo que hablo, pero mis intenciones no tienen relación con vosotros. Debéis partir.~
@11   = ~¡Mentís! ¡Osais mentir a Khashnar!~
@12   = ~He dicho la verdad, al contrario que ese zoquete, Knord, que fue quien nos envió aquí.~
@13   = ~¡Sois tan estúpido como Knord! ¡Os mataré a ambos, y varias veces!~
~¡Sois tan estúpida como Knord! ¡Os mataré a ambos, y varias veces!~
@14   = ~Knord fue un cobarde. Podía haberse abierto camino excavando por estas cavernas, pero temía a aquella que lo superaba, a Khashnar... y con razón.~
@15   = ~Si habéis cogido algo de estas cavernas... ¡moriréis por tal sacrilegio!~
@16   = ~Oh, eso es lo que pensáis vos...~
