@0    = ~Witaj obywatelu. S³ysza³em, ¿e mo¿esz pomóc nam w eksterminacji tych zielonych bestii. To prawda?~
@1    = ~Nie. Obawiam siê, ¿e te bestie zabi³yby mnie, nie zdaj¹c sobie nawet z tego sprawy.~
@2    = ~Tak, myœlê, ¿e sobie z tym poradzê. To niebyt trudne.~
@3    = ~Mogê spróbowaæ ci pomóc, ale nie wiem czy zdo³am.~
@4    = ~Có¿, wiêc... wygl¹da na to ¿e s³abeusz z ciebie. Modlê siê, abyœ prêdko zmieni³ swoje zdanie.~ ~Có¿, wiêc... wygl¹da na to ¿e s³abeusz z ciebie. Modlê siê, abyœ prêdko zmieni³a swoje zdanie.~
@5    = ~Wspaniale! Chcia³em ciê prosiæ o pomoc w zniszczeniu Trolli i Yuan-Ti oblegaj¹cych fortecê. Wróæ jak wykonasz zadanie.~
@6    = ~Wybi³eœ wszystkie bestie! To-to niesamowite! Nasza ca³a milicja nie mog³a siê z nimi uporaæ ju¿ od paru miesiêcy.~ ~Wybi³aœ wszystkie bestie! To-to niesamowite! Nasza ca³a milicja nie mog³a siê z nimi uporaæ ju¿ od paru miesiêcy.~
@7    = ~Mamy teraz wielki d³ug wobec ciebie i winni jesteœmy ci wynagrodzenie...~
@8    = ~Nie potrzebujê nagrody. Po prostu zrobi³em co nale¿y.~ ~Nie potrzebujê nagrody. Po prostu zrobi³am co nale¿y.~
@9    = ~Ohh, taa... Przyda siê trochê z³ota.~
@10   = ~Ja chcieæ ³adna du¿a maczuga do WALNIÊCIA! Buaha!~
@11   = ~Có¿, skoro tak, to nie ma sprawy. Pozostaje mi tylko powiadomienie wszystkich mieszkañców by powrócili. Nasz niedostatek ekonomiczny by³ co prawda gorszy ni¿ zwykle, wszystko przez te potwory...~
@12   = ~Bardzo dobrze, mo¿e byæ z³oto.~
@13   = ~Nie mam maczugi, ale... ooh... tu jest miecz, który naby³em u kupca tu¿ za Wrotami Baldura.~
@14   = ~Wróæ do mnie z raportem gdy ju¿ potwory zostan¹ wytêpione.~
@15   = ~Odda³eœ nam wyj¹tkow¹ przys³ugê, wêdrowcze. Bêdziemy zawsze tu odnosiæ siê do ciebie z ogromnym szacunkiem.~ ~Odda³aœ nam wyj¹tkow¹ przys³ugê, wêdrowczyni. Bêdziemy zawsze tu odnosiæ siê do ciebie z ogromnym szacunkiem.~
