@0    = ~Hej tam! Kim jesteœ? Hej, ale masz fajn¹ zbrojê! Wygl¹da naprawdê schludnie! Nie masz przypadkiem drugiej pary, co?~
@1    = ~Nigdy nie widzia³em istoty podobnej do ciebie. Jakiej jesteœ rasy, ma³y ch³opcze?~ ~Nigdy nie widzia³am istoty podobnej do ciebie. Jakiej jesteœ rasy, ma³y ch³opcze?~
@2    = ~Ahh! Nie zbli¿aj siê! Wygl¹dasz jakbyœ mia³ wœciekliznê!~
@3    = ~Spójrzcie na jego kieszenie! Zrób sobie przys³ugê i wyskocz z... ech... co bardziej wartoœciowych rzeczy.~
@4    = ~To kender! Myœla³em ¿e istniejecie tylko w królestwie Krynnu.~  ~To kender! Myœla³am ¿e istniejecie tylko w królestwie Krynnu.~
@5    = ~Nie jestem ma³y! Mam 23 lata... i jestem kenderem. Hej, co to za ma³a b³yszcz¹ca rzecz? Mogê popatrzeæ..? Tylko minutkê...~
@6    = ~Wow! To jest piêkne! Tak ³adnie siê b³yszczy... Móg³bym to dostaæ? Prooszê?~
@7    = ~Co jest--? Jak to zwin¹³eœ? Oddaj!~
@8    = ~WeŸ to. Mam trochê pieniêdzy na zbyciu.~
@9    = ~Zdaje siê ¿e zbyt ³atwo siê podniecasz. Mogê to odzyskaæ?~
@10   = ~(westchnienie)... dobra. Nie jesteœ zabawny. Idê sobie. Mo¿e siê kiedyœ spotkamy. Taa, to by³o by zabawne! I mo¿e nastêpnym razem bêdê móg³ pobawiæ siê twoim mieczem, lub czymœ innym! Taa...~
@11   = ~Dziêki! Hej, a chcia³byœ któr¹œ z moich map? Mam du¿o map.~ ~Dziêki! Hej, a chcia³abyœ któr¹œ z moich map? Mam du¿o map.~
@12   = ~Jasne, to sprawiedliwa wymiana.~
@13   = ~Nie. OdejdŸ, ju¿.~
@14   = ~Ee, nie jesteœ zabawny. No, có¿... mo¿e siê kiedyœ jeszcze spotkamy. Bywaj!~
@15   = ~Ahh! Kto ma wœciekliznê? Zabij! Gdzie jest wuj Trapspringer kiedy go potrzebujesz!?~
@16   = ~Wujek Trapspringer? Musisz byæ wœciek³y! Posmakuj me ostrze!~
@17   = ~Wiêc ty mówisz. Kto by pomyœla³, ¿e jesteœ inteligentn¹ istot¹.~
@18   = ~Spokojnie; to by³ dowcip.~
@19   = ~Aaa! Pomocy! One mnie zabij¹!~
@20   = ~Hê? Nikt nie jest wœciek³y? Phi. A tak siê martwi³em. Widzisz, kiedyœ mój brat by³ wœciek³y, przynajmniej myœleliœmy, ¿e by³. No, goni³ wiewiórki i trz¹s³ siê.~
@21   = ~Zabraliœmy go do lekarzy, a ci powiedzieli, ¿e nie bêd¹ leczyæ kendera. Czysty rasizm, ot co! Pomyœleæ, ¿e ktoœ o mojej... posturze... móg³by nie mieæ dostêpu do lekarza. Tak jak o tym pomyœlê, przypomina mi to jedn¹ z historii wujcia Trapspringera...~
@22   = ~W porz¹dku, zamknij siê.~
@23   = ~No, dalej. Nie mam nic do roboty.~
@24   = ~Hmm... W sumie to nie. Oh, zreszt¹. By³o mi³o ciê poznaæ, ale muszê ju¿ iœæ... Stra¿nik mi mówi³, ¿e nie wolno mi siê tu pa³êtaæ d³u¿ej ni¿ dwadzieœcia minut, no i... ups! To ju¿ trzydzieœci! Bywaj!~
@25   = ~Dowcip... no pewnie! Znam du¿o dowcipó! Chcesz us³yszeæ jakiœ? Heh, pewnie, ¿e chcesz.~
@26   = ~Np. taki... dlaczego Kender przechodzi na drug¹ stronê ulicy?~
@27   = ~Nie wiem.~
@28   = ~Wkurzy³ kilku poszukiwaczy przygód i kopnêli jego zadek tak mocno, ¿e tam wyl¹dowa³?~
@29   = ~Aby znaleŸæ siê na drugiej stronie?~
@30   = ~Pewnie ucieka³ przed w³adzami.~
@31   = ~£adna pani kender sta³a pod drugiej stronie?~
@32   = ~le! Przechodzi, by... eee... No, có¿, w sumie to nie jestem tego pewny. Powiedzmy wiêc, ¿e po drugiej stronie ulicy by³y jakieœ ca³kiem ³adne klejnoty, czy coœ... Hmm... No, takie klejnoty, jakich ty masz du¿o...~
@33   = ~le! On... eee... no, w sumie to nie pamiêtam. Powiedzmy, ¿e by³o tam jakieœ ³adne drzewo, tam po drugiej stronie ulicy... No tego... Mi³o ciê by³o poznaæ..~
@34   = ~Ahh! Stra¿nik mówi³, ¿e nie wolno mi siê tu pa³êtaæ d³u¿ej ni¿ dwadzieœcia minut no i... ups! To ju¿ jest trzydzieœci! Przepraszam, muszê spadaæ! Bywaj!~
@35   = ~Nie, nie dotykaj moich sakiewek! S¹ moje!~
@36   = ~Mo¿e mój miecz przy³o¿ony do twojego gard³a zmieni twoje zdanie.~
@37   = ~Dobra, dobra. Jakim ty stworzeniem w ogóle jesteœ? Wygl¹dasz jak ma³e dziecko.~
@38   = ~Aaa! Ratunku! On chce mnie zabiæ! Zawo³aj stra¿e! POMOCY!!!~ ~Aaa! Ratunku! Ona chce mnie zabiæ! Zawo³aj stra¿e! POMOCY!!!~
@39   = ~Có¿, jak widaæ nie tylko. W koñcu tu jestem.~
@40   = ~Mogê zapytaæ co tutaj robisz?~
@41   = ~W rzeczy samej, jesteœ. Mogê zobaczyæ parê map które niesiesz?~
@42   = ~Pamiêtam kilka tygodni temu zawêdrowa³em do jakiegoœ sklepu magicznego w Palanthas. W³aœcicielka zaczê³a wydzieraæ siê ¿ebym siê wynosi³, ale ostatecznie zmêczy³a siê i tylko ¿yczy³a mi "obym tak sczezn¹³". Myœlê ¿e rzeczywiœcie chcia³a ¿ebym zosta³.~
@43   = ~Oczywiœcie, jeden z jej pierœcieni po prostu wpad³ mi do kieszeni. Wyci¹gn¹³em go-- myœl¹c ¿e jest mój, oczywiœcie--a po paru sekundach...BAM! PA£! F£USZZZ! Znikn¹³em i wyl¹dowa³em w jakimœ jeziorze.~
@44   = ~Jezioro mia³o ca³kiem przyjemn¹ temperaturê, wiêc spêdzi³em z godzinkê na p³ywaniu. Potem, znalaz³em to miasto... Athkatlê, tak myœlê... no i stra¿nicy pozwolili mi wejœæ do œrodka.~
@45   = ~Co ja poradzê, ¿e ludzie wrzucaj¹ swoje rzeczy do moich sakw? To¿ to nie moja wina!~
@46   = ~Jasne, mam wiele map. Jestem pewien, ¿e nic nie stracê jeœli dam ci jedn¹.~
@47   = ~Nie jestem ma³y! Mam 23 lata! Hej, nie wygl¹dasz doœæ brudno? Bra³eœ ty kiedyœ k¹piel? Eh, nie lubiê ich... Móg³bym nie k¹paæ siê przez tygodnie, ale wtedy moi bracia i siostry i wujkowie i ciotki strasznie siê na mnie wkurzaj¹.~
@48   = ~Chodzi³bym po miastach, a wszyscy ludzie by mówili "hej, oddaj mi mój portfel!" albo "ale¿ ten dzieciak nieprzyjemnie pachnie, prawda?" Có¿, mój hoopak z pewnoœci¹ pokaza³by im kto jest szefem!~
@49   = ~W porz¹dku, zamknij siê.~
@50   = ~Móg³byœ mówiæ ca³ymi dniami gdybym ci pozwoli³, no nie?~
@51   = ~Przepraszam... Hej, chcesz rzuciæ okiem na moje mapy? Mam wszystkie torby nimi zapchane... W sumie to tym zajmujê siê przez wiêkszoœæ mego czasu: kolekcjonujê mapy. Ta profesja jest honorem wielkiego Tasslehoffa Ryjkostopa.~
@52   = ~Tak, poka¿ mi jedn¹. Myœlê, ¿e zas³ugujê na coœ za to, ¿e wytrzyma³em z tob¹ tak d³ugo.~ ~Tak, poka¿ mi jedn¹. Myœlê, ¿e zas³ugujê na coœ za to, ¿e wytrzyma³am z tob¹ tak d³ugo.~
@53   = ~Nie, nie ca³kiem. Spadaj zanim zdecydujê siê odci¹æ twój ma³y œliczny kucyk.~
@54   = ~Prawdopodobnie powinieneœ zacz¹æ biec. Jeœli bêdziesz siê wa³êsa³ jeszcze przez parê minut, zostaniesz teleportowany do jeziora.~
@55   = ~Wytrzyma³eœ ze mn¹? Co masz na myœli? No có¿. Masz, weŸ t¹... Mam wiele innych, ale wydaje mi siê, ¿e ta spodoba ci siê najbardziej.~
@56   = ~Ej¿e! Nie dotykaj mojej kitki!~
@57   = ~Naprawdê? Whoa... teleportowanie do jeziora jest fajne! Masz pojêcie ilu magów teleportowa³o mnie prosto do jeziora? Jeden nawet wrzuci³ mnie do jakiegoœ zielonego jeziora. Nie jestem pewien co to by³o, ale by³o ohydne.~
@58   = ~No dobra. By³o mi³o ciê spotkaæ, ale ja ju¿ naprawdê muszê spadaæ... stra¿nik powiedzia³, ¿e nie wolno mi siê tu pa³êtaæ d³u¿ej ni¿ dwadzieœcia minut no i... ups! To ju¿ jest trzydzieœci! Bywaj!~
@59   = ~Nie wiem przez ile dni, ale mój wujek powiada³, ¿e potrafiê gadaæ *przynajmniej* 23.8 dni bez przerwy. W sumie, to mia³ racjê. Kiedyœ nawet uczestniczy³em w konkursie opowiadania na kenderowym pasztetowym festiwalu w Domu Kenderów...~
@60   = ~Mam tego doœæ. Wynocha.~
@61   = ~RraaAAGGHHH!!! Doprowadzasz mnie do wœciek³oœci! Muszê zabiæ!~
@62   = ~E tam, nie jesteœ zabawny. To ja ju¿ sobie pójdê...(*smarka*)~
@63   = ~Kender upuœci³ jedn¹ ze swych map na ziemiê~