@0    = ~Kto zak³óca moje medytacje? Mów szybko, jeœli nie chcesz poczuæ mojego oddechu, malcze!~
@1    = ~Jestem <CHARNAME>. Poszukujê Ÿród³a problemów, które nêkaj¹ tê okolicê. I wygl¹da na to, ¿e to ty nim jesteœ.~
@2    = ~Me imiê nie jest wa¿ne. Wa¿ne jest to, kim Ty jesteœ?~
@3    = ~Có¿, na pewno wtargn¹³eœ do mego le¿a z prawych powodów. Ale có¿ siê spodziewa³eœ osi¹gn¹æ? Chyba nie s¹dzisz ¿e by³byœ w stanie pokonaæ tak wspania³ego smoka jak Ja?~ ~Có¿, na pewno wtargn¹³aœ do mego le¿a z prawych powodów. Ale có¿ siê spodziewa³aœ osi¹gn¹æ? Chyba nie s¹dzisz ¿e by³abyœ w stanie pokonaæ tak wspania³ego smoka jak Ja?~
@4    = ~Nie doceniasz mnie, smoku. Zwyczajna istota nie wyczu³aby z³a przenikaj¹cego to miejsce. Ja jestem jednak dzieckiem Bhaala.~
@5    = ~Jak móg³bym siê odmówiæ pomocy tak zacnej osoby (Parska)?~
@6    = ~Powiedz mi, jaszczurze, jak uda³o ci siê zapanowaæ nad tyloma istotami. Trolle, yuan-ti, i inne potwory przewa¿nie nie dzia³aj¹ ze sob¹, i nawet tak potê¿ne smoczysko jak ty nie powinno byæ zdolne zapanowaæ nad tyloma istotami naraz.~
@7    = ~Nie mam wiêcej pytañ! Nadesz³a godzina twej œmierci, i mam zamiar byæ zegarem, który j¹ wybije.~
@8    = ~Wygl¹da na to, ¿e sporo siê nawêszy³eœ, Nasienie Bhaala. Nasz gatunek posiada raczej doœæ potê¿ne zdolnoœci psioniczne, ale moje dodatkowo uleg³y niejako...pomno¿eniu...w nagrodê za wiern¹ s³u¿bê. Ale to ju¿ nie twoja sprawa.~
@9    = ~W zamian za? Kto...albo co mo¿e posiadaæ coœ, czego pragnie smok? Jest tylko kilka rzeczy w Faerunie wystarczaj¹co potê¿nych, by przyci¹gnê³y uwagê smoka.~
@10   = ~Z³a odpowiedŸ, smoku. W³aœnie ¿e to "jest" moja sprawa. Mów kim jest ta istota.~
@11   = ~Istota ta nies³usznie wzbudza twój niepokój. Zwyk³e echo dawnej potêgi i wyblak³ych wspomnieñ. Zewnêtrzna pustka, wewn¹trz kipi¹ca bogactwem historii wystarczaj¹co rozleg³ym, by zape³niæ najwspanialsz¹ z bibliotek po brzegi. Nie stanowi to groŸby dla potê¿nego Tapanasacara. W zamian za boskie moce, wype³niam swój obowi¹zek wzglêdem tej¿e istoty. To zwyk³a wymiana.~
@12   = ~Wiêc to coœ chce wybiæ mieszkañców pobliskich wiosek? To nie ma ¿adnego sensu.~
@13   = ~Powiedz mi gdzie... i czym to jest. Jeœli istota ta jest tak potê¿na, to muszê spróbowaæ j¹ zabiæ.~
@14   = ~Mêczy mnie ta rozmowa. Zawracasz mi g³owê swoimi bezu¿ytecznymi pytaniami. Nadszed³ czas, abyœ poczu³ mój oddech na swoim karku!~
@15   = ~Cudownie. Zabawnie bêdzie u¿yæ takiego aroganta jako wyka³aczki.~
@16   = ~W takim razie, oœwiecê ciê. Jestem Tapanasacar, Topazowy Smok. Ciekawi mnie, dlaczego ktoœ taki jak ty na œlepo wlaz³ do mego le¿a. Na pewno zdajesz sobie sprawê, ¿e ciê zabijê, prawda?~
