@0    = ~Z³amaliœcie moje zabezpieczenia? OdejdŸcie albo czeka was œmieræ!~
@1    = ~Co? Nie mamy zamiaru ciê skrzywdziæ, czarodzieju. Nie jesteœmy tacy jak reszta stworów zamieszkuj¹cych te podziemia.~
@2    = ~Tak, to wyjaœnia dlaczego byliœcie w stanie wejœæ do tego pomieszczenia. Przyby³em tu z dru¿yn¹ z Eshpurta. Doszliœmy do tego miejsca i zostaliœmy zaskoczeni. Pierwsze, co zrobi³em by³a ucieczka. Znalaz³em tê norê i zabezpieczy³em przed wszystkimi wrogimi stworzeniami. Obawiam siê, ¿e moich towarzyszy spotka³ okrytny los.~
@3    = ~Co ciê tu zagoni³o? Co to by³o za stworzenie?~
@4    = ~Tego nie wiem. Po prostu ucieka³em nie ogl¹daj¹c siê za siebie. Ale s³ysza³em to wystarczaj¹co dobrze... i nadal s³yszê „to coœ”, jak mówi - chyba do golemem. S¹ w pobli¿u, wiêc nie mogê st¹d odejœæ. Wyjœcie prowadzi mnie wprost w objêcia potworów a gruboœæ lodu uniemo¿liwia teleportacjê.~
@5    = ~Wydaje mi siê, ¿e w³aœnie szuakmy tego, co opisujesz... Czy masz coœ, co mo¿e mi pomóc? Pewnie dojdzie do starcia.~
@6    = ~Czy mogê wam ponownie pomóc, przyjaciele? Ka¿da pomoc siê przyda, jestem tego pewien.~
@7    = ~Tak, jasne.~
@8    = ~Nie, nie teraz.~
@9    = ~Jeœli zamierzacie zabiæ to coœ, bêdziecie potrzebowali tak¿e drogi ucieczki... S³ysza³em, jak to mówi³o do golema, ¿e "oczy s¹ zwierciad³em duszy". Myœlê, ¿e jego oczy mog¹ byæ kluczem.~
