IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([410.644],VERY_FAST)
    Wait(2)
    ActionOverride("quadkid1",FaceObject("quadtol1"))
    ActionOverride("quadtol1",FaceObject("quadkid1"))
    ActionOverride(Player2,FaceObject("quadkid1"))
    ActionOverride(Player3,FaceObject("quadkid1"))
    ActionOverride(Player4,FaceObject("quadkid1"))
    ActionOverride(Player5,FaceObject("quadkid1"))
    ActionOverride(Player6,FaceObject("quadkid1"))
    FaceObject("quadkid1")
    DisplayStringHead("quadkid1",@10190)
    Wait(1)
    ActionOverride("quadtol1",Attack("quadkid1"))
    ActionOverride("quadkid1",Attack("quadtol1"))
    Wait(5)
    EndCutSceneMode()
END

