@0    = ~Bleibt zurück! Bleibt zurück, oder... wo... wo sind diese grauen Bastarde?~
@1    = ~Beruhigt Euch, Sir. Wir suchen nach einem König Heafnall. Habt Ihr ihn vielleicht hier gesehen?~

@2    = ~Ihr wagt es, mir zu drohen, Narr? Ich habe fast die ganzen Zwerge ausgerottet. Jetzt suche ich nach einem König Heafnall und seinen barbarischen Begleitern. Könnt Ihr mir helfen?~

@3    = ~Ich bin König Heafnall, aber das Blut meiner Männer bedeckt hier überall den Boden. Diese Duergar werden einen hohen Preis für dieses herzlose Gemetzel bezahlen.~

@4    = ~Sie verdienen alles, was sie Eurem Stamm angetan haben. Es sieht so aus, als hätten sie sämtliche Moralvorstellungen während der letzten hundert Jahre verloren.~

@5    = ~Mein Stamm... dann wart Ihr also bei ihnen? Ich hoffe, Ornamus herrscht gut über sie. (seufz) Diese verdammten Yuan-ti haben uns ziemlich dezimiert. Mein Versuch, den Grund für die Überfälle zu finden, endete jäh, noch bevor wir den Fuss der Berge erreichen konnten. Daran war dieser Abschaum in den Tunneln schuld.~

@6    = ~Ich muss zu meinem Lager zurückkehren, aber ich bin zu schwach, um mich auf den Weg zu machen. Würdet Ihr meinem Stamm einen Dienst erweisen, und mich zu ihm zurückbringen? Ihr werdet dafür natürlich vollstens entschädigt werden.~

@7    = ~Das werde ich tun. Ich habe es Ornamus versprochen und halte mein Wort. Wir sollten uns schnell auf den Weg machen, um einem Hinterhalt vorzubeugen.~

@8    = ~Ich glaube kaum. Ich habe besseres zu tun, als Euren Körper mit mir herunzuschleppen. Das wird mich nur noch langsamer machen. Ihr müsst sehen, wie Ihr alleine zurecht kommt. Lebtwohl, Heafnall.~
