@0    = ~Hallo, Bürger. Ich habe gehört, dass ihr uns bei der Beseitigung dieser grünen Monster helfen könntet. Ist das wahr?~
@1    = ~Nein, überhaupt nicht. Ich fürchte, dass diese Monster mich fertig machen würden, ohne darüber nachzudenken.~
@2    = ~Ja, ich glaube, ich kann die Situation meistern. Das ist keine grosse Sache.~
@3    = ~Ich kann versuchen, Euch zu helfen, aber ob ich Erfolg haben werde, kann ich Euch nicht versprechen.~
@4    = ~Na schön... Ihr seid offensichtlich eine schwache Person. Ich bete darum, dass Ihr Eure Meinung bald ändern werdet.~
@5    = ~Wundervoll! Ich wollte nur fragen, ob Ihr helfen wollt, die Trolle und Yuan-ti zu vernichten, die sich um die Festung herumtreiben. Meldet Euch wieder bei mir, wenn sie beseitigt wurden.~
@6    = ~Ihr habt alle Bestien getötet! Das... das ist erstaunlich! Unsere gesamte Miliz konnte sie in mehreren Monaten nicht bezwingen.~
@7    = ~Wir stehen hoch in Eurer Schuld und Ihr verdient eine Belohnung...~

@8    = ~Ich brauche keine Belohnung. Ich habe nur meine Pflicht getan.~
@9    = ~Ähh... jaa... Gold wäre nicht schlecht.~

@10   = ~Ich wollen schöne grooosse Keule zum PLÄTTEN! Wahaha!~

@11   = ~Nun, wenn das Eure Meinung ist, dann sei es so. Ich werde jetzt die Einwohner benachrichtigen, dass sie wieder zurückkehren können. Unsere ganze Wirtschaft hat unter diesen Monstern gelitten...~

@12   = ~Sehr schön, mit Gold kann gedient werden.~
@13   = ~Ich habe keine Keule, aber... ooh... hier ist ein Schwert, das ich von einem Händler von Baldurs Tor bekommen habe.~
@14   = ~Meldet Euch bei mir zurück, wenn Ihr die Monster beseitigt habt.~
@15   = ~Ihr habt uns einen aussergewöhnlichen Dienst erwiesen, Reisender. Ihr werdet bei uns immer das höchste Ansehen geniessen.~
~Ihr habt uns einen aussergewöhnlichen Dienst erwiesen, Reisende. Ihr werdet bei uns immer das höchste Ansehen geniessen.~