@0    = ~Hallo! Wer seid Ihr? Hey, woher habt Ihr all diese Rüstungen? Sie sehen wirklich ordentlich aus! Ihr habt nicht zufälligerweise noch eine übrig, oder?~
@1    = ~Solch eine Kreatur wie Euch habe ich noch nie zuvor gesehen. Was seid Ihr für eine Rasse, kleiner Junge?~
@2    = ~Ahh! Bleibt weg! Ihr seht tollwütig aus!~
@3    = ~Seht Euch nur all dieses Gepäck an! Tut Euch selbst einen Gefallen und werft einige dieser... ääh... wertvolleren Dinge weg.~
@4    = ~Dann seid Ihr also ein Kender! Ich dachte, Ihr existiert nur in der Welt von Krynn.~
@5    = ~Ich bin nicht "nicht" klein! Ich bin 23 Jahre alt... Und ich bin ein Kender. Hey, was ist das für ein glänzendes Ding? Darf ich es einmal sehen... nur für ein paar Sekunden...~
@6    = ~Wow! Das ist hübsch! So glänzend... Könnte ich es vielleicht haben?~
@7    = ~Was zum...? Woher habt Ihr das? Gebt es zurück!~
@8    = ~Nehmt es. Ich habe noch Geld übrig.~
@9    = ~Ihr regt mich auf! Kann ich das jetzt wieder haben?~
@10   = ~(Seufz)... Okay. Ihr versteht wohl keinen Spass. Ich muss mich jetzt wieder auf den Weg machen. Vielleicht sehen wir uns einmal wieder! Ja, das könnte lustig werden!~
@11   = ~Danke! Hey, wollt Ihr einige meiner Karten? Ich habe viele Karten.~
@12   = ~Sicher, das scheint ein fairer Handel zu sein.~
@13   = ~Nein. Jetzt verschwindet schon.~
@14   = ~Au, Ihr seid nicht lustig. Oh, schön... vielleicht sehen wir uns ja mal wieder. Tschüss!~
@15   = ~Ahh! Wer ist hier tollwütig? Wo ist nur Onkel Fallenspringer, wenn man ihn einmal braucht!?~
@16   = ~Onkel Fallenspringer? Ihr müsst tollwütig sein! Spürt die Schneide meiner Klinge!~
@17   = ~So, so. Ich hätte nicht gedacht, dass Ihr intelligent seid.~
@18   = ~Ganz ruhig, das war nur ein Scherz.~
@19   = ~Ahh! Hilfe! Sie wollen mich töten!~
@20   = ~Häh? Wer ist hier tollwütig? Pah. Ich war wirklich besorgt. Ihr müsst wissen, dass mein Bruder einst die Tollwut hatte, zumindest dachten wir das. Er hatte Schaum vor dem Mund und Schüttelfrost.~
@21   = ~Wir brachten ihn zu verschiedenen Doktoren, aber die sagten, dass sie keine Kender behandeln würden. Wie rassistisch! Wenn man bedenkt, dass jemand von meiner... Statur... von einem Doktor abgewiesen wird. Weil wir gerade davon sprechen, das erinnert mich an Onkel Fallenspringers Geschichten...~
@22   = ~Okay, genug jetzt.~
@23   = ~Fahrt bitte fort. ich habe noch etwas Zeit übrig.~
@24   = ~Hmm... seltsam. Oh ja. Es war schön, Euch kennengelernt zu haben, aber ich muss jetzt wirklich gehen... die Stadtwache sagte mir, dass ich nicht so lange aufbleiben darf, nur 20 Minuten... und jetzt ist schon eine halbe Stunde vergangen! Wiedersehen!~
@25   = ~Ein Scherz... natürlich! Ich kenne viele Witze. Wollt Ihr welche hören? Natürlich wollt Ihr das.~
@26   = ~Hier ist einer... Warum überquert ein Kender die Strasse?~
@27   = ~Ich weiss es nicht.~
@28   = ~Einige Abenteurer fanden ihn nervtötend und traten ihn in den Hintern?~
@29   = ~Um auf die andere Seite zu kommen?~
@30   = ~Er ist vielleicht vor den Behörden geflohen.~
@31   = ~Vielleicht weil auf der anderen Seite eine hübsche Kender Dame war?~
@32   = ~Falsch! Er überquerte die Strasse um... ähh... Nun, ich bin nicht sicher. Sagen wir einfach, dass auf der anderen Seite ein paar hübsche Edelsteine in einem Geschäft lagen. Hmm... so ähnliche wie Ihr sie bei Euch habt...~
@33   = ~Falsch! Er... ähh... nun, ich erinnere mich wirklich nicht mehr. Sagen wir einfach, dass auf der anderen Seite ein schöner Baum stand. Oh, jetzt wird es aber Zeit. Schön, Euch getroffen zu haben...~
@34   = ~Ja. Die Stadtwache sagte mir, dass ich nicht so lange aufbleiben darf, nur 20 Minuten... und jetzt ist schon eine halbe Stunde vergangen! Wiedersehen!~
@35   = ~Nein, Finger weg von meinen Taschen! Die gehören mir!~
@36   = ~Vielleicht wird mein Schwert an Eurer Kehle Eure Meinung ändern.~
@37   = ~Schön, schön. Was seid Ihr eigentlich für eine Art Kreatur? Ihr seht aus wie ein kleines Kind.~
@38   = ~Ahh! Hilfe! <HESHE> will mich töten! Ruft die Wachen! HILFE!!!~
@39   = ~Nun, ich denke nicht. Ich bin trotz allem hier.~
@40   = ~Darf ich fragen, wie Ihr hierher gekommen seid?~
@41   = ~Das seid Ihr in der Tat. Kann ich die Karten mal sehen, die Ihr bei Euch tragt?~
@42   = ~Ich erinnere mich daran, dass ich vor einigen Wochen in den Laden einer Magierin in Palanthas gegangen bin. Sie schrie mich an, dass ich wieder verschwinden soll, doch dann wurde sie müde und liess mich gewähren. Ich glaube, sie wollte, dass ich bleibe.~
@43   = ~Zufälligerweise wanderte einer ihrer Ringe in meine Tasche. Ich nahm ihn heraus, dachte, es sei meiner und nach ein paar Sekunden... BAM! POW! WUUUSCH! Ich war verschwunden und fiel in einen See.~
@44   = ~Der See hatte glücklicherweise eine sehr angenehme Temperatur, daher schwamm ich für eine Stunde darin herum. Danach kam ich zu dieser Stadt... Athkatla, glaube ich... und die Stadtwachen liessen mich hinein.~
@45   = ~Ich kann auch nichts dafür, wenn die Leute ihre Sachen in meine Taschen stecken! Das ist nicht meine Schuld!~
@46   = ~Sicher, ich habe viele Karten. Ich glaube, ich würde sie nicht vermissen, wenn Ihr eine nehmen würdet.~
@47   = ~Ich bin nicht "klein"! Ich bin 23 Jahre alt... Und ich bin ein Kender. Hey, Ihr seht ziemlich schmutzig aus! Badet Ihr überhaupt? Mir passiert das öfter... Ich würde wochenlang nicht baden, aber dann würden meine Brüder und Schwestern böse auf mich werden.~
@48   = ~Ich würde durch die Städte wandern und alle Leute würden sagen: "Hey, gebt mir meine Brieftasche zurück!" oder "Das ist vielleicht ein übelriechendes, kleines Kind!"~
@49   = ~In Ordnung, haltet den Mund.~
@50   = ~Ihr könntet wohl tagelang reden, oder?~
@51   = ~Verzeiht... hey, wollt Ihr meine Karten sehen? Ich habe eine ganze Menge in meiner Tasche... das mache ich nämlich die meiste Zeit: Karten sammeln. Das ist meine Berufung zu Ehren des grossen Tasslehoff Burrfoot.~
@52   = ~Ja, zeigt mir eine Eurer Karten. Ich glaube, ich habe mir eine verdient, nachdem ich Euch so lange zugehört habe.~
@53   = ~Nein, nicht wirklich. Verschwindet, bevor ich mir überlege, Euren kleinen Pferdeschwanz abzuschneiden.~
@54   = ~Ihr solltet schon mal zu laufen beginnen. Wenn Ihr noch weiter hier herumhängt, dann werdet Ihr mit Sicherheit in einen See teleportiert werden.~
@55   = ~Wollt Ihr Euch mit mir anlegen? Was meint Ihr damit? Oh, gut. Hier, nehmt diese da... Ich habe noch viele andere, aber diese dürfte Euch am besten gefallen.~
@56   = ~Hey! Fasst meinen Pferdeschwanz nicht an!~
@57   = ~Wirklich? Whoa... in einen See teleportiert zu werden macht Spass! Habt Ihr vielleicht eine Ahnung, wie Magier es schaffen, mich in einen See zu teleportieren? Einer hat mich mal in einen grünen See teleportiert. Ich bin mir nicht sicher, was das war, aber es war ziemlich klebrig.~
@58   = ~Oh, schön. War nett, Eure Bekanntschaft zu machen, aber ich muss jetzt wirklich gehen... die Stadtwache sagte mir, dass ich nicht so lange aufbleiben darf, nur 20 Minuten... und jetzt ist schon eine halbe Stunde vergangen! Wiedersehen!~
@59   = ~Wieviel Tage das sind, kann ich nicht sagen. Aber mein Onkel sagt immer, dass ich "mindestens" 23,8 Stunden durchreden kann. Und er hatte Recht. Ich machte beim Geschichtenerzählwettbewerb in Kenderhausen mit... und gewann!~
@60   = ~Ich habe genug davon. Verschwindet von hier.~
@61   = ~RraaAAGGHHH!!! Ich macht mich ganz verückt! Ich töte Euch!~
@62   = ~Ah, Ihr seid gar nicht lustig... Dann werde ich wohl mal wieder gehen. (*schluchz*)~
@63   = ~Kender ließ eine seiner Karten auf dem Boden fallen.~ 