@0    = ~Wer stört meine Meditation? Sprecht schnell, oder Ihr werdet meinen Odem zu spüren bekommen, Winzling!~
@1    = ~Ich bin <CHARNAME>. Ich habe die Wurzel des Übels in dieser Region bis hierher verfolgt. Ihr scheint diese Wurzel zu sein.~

@2    = ~Mein Name ist unwichtig. Wer Ihr seid, hat Vorrang in diesem Gespräch.~
@3    = ~Nun, Ihr seid offensichtlich aus einem bestimmten Grund in meinen Hort eingedrungen. Aber was habt Ihr Euch erhofft? Glaubt Ihr wirklich, dass Ihr einen so grossen Drachen wie mich einfach besiegen könnt?~

@4    = ~Ihr unterschätzt mich, Drachen. Keine gewöhnliche Person würde wahrnehmen, dass sich das Übel hier befindet. Ich bin ein Kind von Bhaal.~
@5    = ~Wie könnte ich einer solchen Wertschätzung widerstehen? (*kicher*)~
@6    = ~Sagt mir, Reptil, wie habt Ihr es fertiggebracht, so viele Kreaturen in diesem Gebiet zu beherrschen? Trolle, Yuan-ti und die anderen Monster schliessen sich normalerweise nicht zusammen. Nicht einmal ein so mächtiger Drache wie Ihr wäre in der Lage, so viele auf einmal zu befehligen.~
@7    = ~Ich habe keine Fragen mehr an Euch! Euer Tod ist nahe und ich brenne darauf zu beginnen.~

@8    = ~Es scheint, als hättet Ihr gründlich nachgeforscht, Bhaalbrut. Unsere Rasse hat generell sehr ausgeprägte PSI-Kräfte, aber meine sind irgendwie... verstärkt worden... als Ausgleich für einen Gefallen. Aber das geht Euch nichts an.~
@9    = ~Als Ausgleich? Wer... oder was könnte etwas haben, das ein Drachen haben möchte? Es gibt nur wenig in Faerûn, dass wichtig genug wäre, um das Interesse eines Drachen zu erwecken.~
@10   = ~Falsche Antwort, Drachen. Ich glaube, das geht mich "wohl" etwas an. Erklärt mir, was das für ein Wesen ist.~

@11   = ~Es ist ein Wesen, das Ihr nicht kennen müsst. Einfach etwas, das Macht hervorruft und Erinnerungen der Vergangenheit bringt. Eines der externen Leere, aber der internen Geschichte, die die größte Bibliothek bis zum Rand füllen könnte. Für den mächtigen Tapanasacar ist dies keine Herausforderung. Im Austausch für diese gottgleichen Kräfte werde ich meine Pflicht für das Wesen erfüllen.~

@12   = ~Dann will dieses Ding also, dass Ihr die Bewohner der umliegenden Dörfer tötet? Das macht doch gar keinen Sinn!~
@13   = ~Sagt mir wo... und was es ist. Wenn es so mächtig ist, muss ich versuchen, es zu vernichten.~

@14   = ~Diese Konversation ermüdet mich. Eure Fragen drehen sich im Kreis und ich will nicht damit belästigt werden. Es ist an der Zeit, dass Ihr meinen Odem in Eurem Nacken zu spüren bekommt!~

@15   = ~Fabelhaft. Es wird sehr spassig werden, jemanden so arroganten wie Euch als Zahnstocher zu benutzen.~

@16   = ~In diesem Falle werde ich Euch aufklären. Ich bin Tapanasacar der Topaz-Drachen. Ich wundere mich, wie jemand wie Ihr blindlings in meinen Hort marschieren konnte. Ihr wisst doch sicherlich, dass ich Euch töten werde, oder?~
