@0    = ~Wie konntet Ihr meine Barrieren durchbrechen? Geht zurück, oder Ihr werdet sterben!~
@1    = ~Was? Wir wollen Euch nichts antun, Zauberer. Wir sind nicht wie die anderen Monster, die sich hier überall herumtreiben.~
@2    = ~Das erklärt auch, warum Ihr diesen Raum betreten konntet. Ich kam mit einer Gruppe aus Eshpurta hierher. Wir kamen bis hierher und gerieten in einen Hinterhalt. Das erste, was ich tat, war zu rennen. Ich fand diesen Unterschlupf und bannte ihn gegen alle feindlichen Kreaturen. Ich fürchte das schlimmste für meine Genossen.~
@3    = ~Und was hält Euch hier fest? Was für eine Art Kreatur war es?~
@4    = ~Das kann ich nicht sagen. Ich bin nur gerannt und habe mich nicht umgesehen. Aber ich habe sie deutlich gehört... und höre sie immer noch mit ihrem Golem sprechen. Sie sind in der Nähe, daher kann ich diesen Ort nicht verlassen. Der Ausgang führt zu diesen bösen Kreaturen und die Dicke des Eises hindert mich daran, zu teleportieren.~
@5    = ~Das, was Ihr da beschreibt, scheinen wir zu suchen... Habt Ihr sonst noch etwas hilfreiches? Das könnte von Nutzen sein.~
@6    = ~Kann ich Euch weiterhelfen, Freunde? Ich bin sicher, dass jeder Vorteil von Nutzen sein könnte.~
@7    = ~Ja, sicher.~
@8    = ~Nein, jetzt nicht.~
@9    = ~Wenn Ihr vorhaben solltet, dieses Ding zu beseitigen, dann werdet Ihr auch einen Fluchtplan brauchen... Ich habe ihn zu seinem Golem sagen hören, dass "die Augen das Fenster zur Seele sind." Ich glaube, seine Augen könnten der Schlüssel sein.~
