IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)   
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[3083.1214])
    CreateVisualEffect("SPMETSWA",[3249.1289])
    CreateVisualEffect("SPMETSWA",[2903.1601])
    SmallWait(4)
    CreateVisualEffect("SPMETSWA",[3249.1283])
    CreateVisualEffect("SPMETSWA",[3311.1453])
    CreateVisualEffect("SPMETSWA",[4114.1588])
    SmallWait(3)
    CreateVisualEffect("SPMETSWA",[2826.1371])
    CreateVisualEffect("SPMETSWA",[2911.1265])
    CreateVisualEffect("SPMETSWA",[2814.1485])
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    CreateVisualEffect("spportal",[3169.1312])
    CreateVisualEffect("spportal",[3186.1495])
    CreateVisualEffect("spportal",[2986.1290])
    Wait(1)
    CreateCreature("pksum1",[3169.1312],4)
    CreateCreature("pksum2",[3186.1495],4)
    CreateCreature("pksum3",[2986.1290],4)
    ActionOverride("pksum1",FaceObject("wtthork6"))
    ActionOverride("pksum2",FaceObject("wtthork6"))
    ActionOverride("pksum3",FaceObject("wtthork6"))
    ActionOverride("wtthork6",FaceObject("pksum1"))
    Wait(3)
    DisplayStringHead("pksum1",@10079)
    Wait(7)
    DisplayStringHead("wtthork6",@10080)
    Wait(6)
    ActionOverride("wtthork6",FaceObject("pksum2"))
    DisplayStringHead("pksum2",@10081)
    Wait(7)
    ActionOverride("wtthork6",FaceObject("pksum3"))
    DisplayStringHead("pksum3",@10082)
    Wait(6)
    DisplayStringHead("wtthork6",@10083)
    Wait(6)
    DisplayStringHead("pksum1",@10084)
    DisplayStringHead("pksum2",@10084)
    DisplayStringHead("pksum3",@10084)
    Wait(3)
    ActionOverride("wtthork6",ForceSpell("pksum1",WIZARD_LARLOCH_MINOR_DRAIN))
    ActionOverride("wtthork6",ForceSpell("pksum2",WIZARD_LARLOCH_MINOR_DRAIN))
    Wait(2)
    ActionOverride("wtthork6",ForceSpell("pksum3",WIZARD_LARLOCH_MINOR_DRAIN))
    DisplayStringHead("wtthork6",@10085)
    ActionOverride("wtthork6",ForceSpell("pksum1",WIZARD_LARLOCH_MINOR_DRAIN))
    ActionOverride("wtthork6",ForceSpell("pksum2",WIZARD_LARLOCH_MINOR_DRAIN))
    ActionOverride("wtthork6",ForceSpell("pksum3",WIZARD_LARLOCH_MINOR_DRAIN))
    Wait(2)
    ActionOverride("wtthork6",ForceSpell("pksum1",WIZARD_MAGIC_MISSILE))
    ActionOverride("wtthork6",ForceSpell("pksum2",WIZARD_MELF_ACID_ARROW))
    Wait(2)
    ActionOverride("wtthork6",ForceSpell("pksum3",WIZARD_AGANNAZAR_SCORCHER))
    DisplayStringHead("wtthork6",@10086)
    Wait(3)
    ActionOverride("wtthork6",FaceObject("pksum1"))
    DisplayStringHead("pksum1",@10087)
    Wait(3)
    ActionOverride("pksum1",ForceSpell("wtthork6",WIZARD_MELF_ACID_ARROW))
    ActionOverride("pksum2",ForceSpell("wtthork6",WIZARD_LARLOCH_MINOR_DRAIN))
    ActionOverride("pksum3",ForceSpell("wtthork6",WIZARD_MELF_ACID_ARROW))
    ActionOverride("pksum1",ForceSpell("wtthork6",WIZARD_LARLOCH_MINOR_DRAIN))
    ActionOverride("pksum2",ForceSpell("wtthork6",WIZARD_LARLOCH_MINOR_DRAIN))
    Wait(3)
    DisplayStringHead("pksum1",@10088)
    ActionOverride("pksum1",ForceSpell("wtthork6",WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
    Wait(4)
    FaceObject("pksum1")
    ActionOverride(Player2,FaceObject("pksum1"))
    ActionOverride(Player3,FaceObject("pksum1"))
    ActionOverride(Player4,FaceObject("pksum1"))
    ActionOverride(Player5,FaceObject("pksum1"))
    ActionOverride(Player6,FaceObject("pksum1"))
    Wait(4)
    DisplayStringHead("pksum1",@10089)
    Wait(9)
    ApplySpell("pksum1",WIZARD_IMPRISONMENT)
    ApplySpell("pksum2",WIZARD_IMPRISONMENT)
    ApplySpell("pksum3",WIZARD_IMPRISONMENT)
    SetGlobal("tz_pkcatch","GLOBAL",2)
    EndCutSceneMode()
END

