IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    DayNight(MIDNIGHT)
    Weather(RAIN)
    Wait(2)
    MoveViewPoint([3066.1413],VERY_FAST)
    MoveToPoint([3000.1400]) // MoveToPoint([2774.1362])
    Wait(3)
    FaceObject("wtthork6")
    ActionOverride("wtthork6",FaceObject(Player1))
    Wait(2)
    DisplayStringHead("thorkd1",@10062)
    DisplayStringHead("thorkd2",@10063)
    Wait(3)
    DisplayStringHead("thorkd3",@10064)
    Wait(3)
    DisplayStringHead("thorkd4",@10065)
    Wait(3)
    DisplayStringHead(Player1,@10066)
    Wait(3)
    DisplayStringHead("wtthork6",@10067)
    Wait(3)
    CreateVisualEffect("SPPOLYMP",[3066.1413])
    Wait(1)
    ActionOverride("wtthork6",Polymorph(LICH))
    Wait(3)
    DisplayStringHead("thorkd1",@10068)
    Wait(3)
    DisplayStringHead(Player1,@10069)
    Wait(6)
    DisplayStringHead("wtthork6",@10070)
    Wait(9)
    DisplayStringHead(Player1,@10071)
    Wait(5)
    DisplayStringHead("wtthork6",@10072)
    Wait(7)
    CreateVisualEffect("SPHANDAT",[2774.1364])
    Wait(2)
    CreateVisualEffect("SPHANDAT",[2774.1364])
    Wait(2)
    CreateVisualEffect("SPHANDAT",[2774.1364])
    DisplayStringHead(Player1,@10073)
    Wait(4)
    MoveToPoint([3000.1413])
    Wait(3)
    ActionOverride(Player2,MoveToPoint([2891.1235]))
    ActionOverride(Player3,MoveToPoint([2334.1297]))
    ActionOverride(Player4,MoveToPoint([2763.1453]))
    ActionOverride(Player5,MoveToPoint([2814.1527]))
    ActionOverride(Player6,MoveToPoint([2809.1283]))
    MultiPlayerSync()
    Wait(10)
    ActionOverride(Player2,FaceObject("wtthork6"))
    ActionOverride(Player3,FaceObject("wtthork6"))
    ActionOverride(Player4,FaceObject("wtthork6"))
    ActionOverride(Player5,FaceObject("wtthork6"))
    ActionOverride(Player6,FaceObject("wtthork6"))
    MultiPlayerSync()
    Wait(3)
    DisplayStringHead("wtthork6",@10074)
    Wait(7)
    DisplayStringHead(Player1,@10075)
    Wait(3)
    DisplayStringHead("wtthork6",@10076)
    Wait(3)
    ActionOverride("wtthork6",ForceSpell("thorkd1",CUTSCENE_POWERWORD_KILL))
    ActionOverride("wtthork6",ForceSpell("thorkd2",CUTSCENE_POWERWORD_KILL))
    ActionOverride("wtthork6",ForceSpell("thorkd3",CUTSCENE_POWERWORD_KILL))
    ActionOverride("wtthork6",ForceSpell("thorkd4",CUTSCENE_POWERWORD_KILL))
    Wait(2)
    DisplayStringHead("wtthork6",@10077)
    Wait(3)
    DisplayStringHead("wtthork6",@10078)
    Wait(6)
    SetGlobal("tz_pkcatch","GLOBAL",1)
    StartCutScene("cutthor7")
END
