IF
  Global("tz_pkghost1","GLOBAL",0)
  See([PC])
  Range([PC],15)
THEN
  RESPONSE #100
    StartDialogNoSet([PC])
    SetGlobal("tz_pkghost1","GLOBAL",1)
END

IF
  See(NearestEnemyOf(Myself))
  Range(NearestEnemyOf(Myself),12)
  Global("tz_pkghost1","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpellRES("TZPR963",NearestEnemyOf(Myself))
    SetGlobal("tz_pkghost1","LOCALS",1)
END

IF
  See(NearestEnemyOf(Myself))
  !Range(NearestEnemyOf(Myself),8)
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

