IF
  Global("tz_creature","dd9002",0)
THEN
  RESPONSE #100
    CreateCreature("trolgi01",[1949.1797],4)
    CreateCreature("trolsp01",[1482.1561],4)
    CreateCreature("trolgi01",[1586.1691],4)
    CreateCreature("trolgi01",[1740.1583],4)
    CreateCreature("trolsp01",[854.2315],4)
    CreateCreature("trolgi01",[698.2197],4)
    CreateCreature("trolgi01",[603.1934],4)
    CreateCreature("trolgi01",[873.2017],4)
    CreateCreature("trolgi01",[586.961],4)
    CreateCreature("trolsp01",[1017.654],4)
    CreateCreature("orc01",[2666.2117],4)
    CreateCreature("orc01",[2566.2223],4)
    CreateCreature("orc02",[2442.2440],4)
    CreateCreature("orc04",[2441.2133],4)
    CreateCreature("orc01",[2325.2052],4)
    CreateCreature("orc02",[2546.2016],4)
    CreateCreature("orc01",[2545.1336],4)
    CreateCreature("orc01",[2666.1262],4)
    CreateCreature("orc02",[2639.1137],4)
    CreateCreature("orc03",[2522.1091],4)
    CreateCreature("spspid07",[1659.2348],4)
    CreateCreature("spspid07",[1537.2467],4)
    CreateCreature("spspid07",[1800.2567],4)
    CreateCreature("spspid07",[1055.1485],4)
    CreateCreature("spspid07",[964.1544],4)
    CreateCreature("spspid07",[643.1311],4)
    CreateCreature("spspid07",[1569.655],4)
    CreateCreature("spspid07",[1706.504],4)
    CreateCreature("spspid07",[2119.600],4)
    CreateCreature("spspid07",[2478.771],4)
    CreateCreature("spspid07",[2509.932],4)
    SetGlobal("tz_creature","dd9002",1)
END

