IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    Wait(2)
    LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)
    MultiPlayerSync()
    SetMasterArea("dd9007")
    MultiPlayerSync()
    FadeFromColor([20.0],0)
    EndCutSceneMode()
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player2)
    //LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)
    LeaveAreaLUA("dd9007","",[381.331],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player3)
    //LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)
    LeaveAreaLUA("dd9007","",[381.331],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player4)
    //LeaveAreaLUA("dd9007","GTRSK002",[381.331],1)
    LeaveAreaLUA("dd9007","",[381.331],1)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player5)
    //LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)
    LeaveAreaLUA("dd9007","",[381.331],12)
END

IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player6)
    //LeaveAreaLUA("dd9007","GTRSK002",[381.331],12)
    LeaveAreaLUA("dd9007","",[381.331],12)
END

