
@TDD_779001   = "Bosque###de###la###Serpiente"
@TDD_779002   = "Montañas###del###Troll"
@TDD_779003   = "Eshpurta"
@TDD_779004   = "Entrada###al###Salón###del###Conocimiento"
@TDD_779005   = "Riatavin"
@TDD_779006   = "Profundidades###del###Bosque###de###Mir"
@TDD_779007   = "Bosque###Poseído"
@TDD_779008   = "Vado###del###Troll"
@TDD_779009   = "Torre###de###Orgoth"
@TDD_779010   = "Purskal"
@TDD_779011   = "Entrada###a###la###Vaina###Oxidada"
@TDD_779101   = "Bosque###de###la###Serpiente###(TDD)"
@TDD_779102   = "Montañas###del###Troll###(TDD)"
@TDD_779103   = "Eshpurta###(TDD)"
@TDD_779104   = "Entrada###al###Salón###del###Conocimiento###(TDD)"
@TDD_779105   = "Riatavin###(TDD)"
@TDD_779106   = "Bosque###Profundo###de###Mir###(TDD)"
@TDD_779107   = "Bosque###Poseído###(TDD)"
@TDD_779108   = "Vado###del###Troll###(TDD)"
@TDD_779109   = "Torre###de###Orgoth###(TDD)"
@TDD_779110   = "Purskal###(TDD)"
@TDD_779111   = "Entrada###a###la###Vaina###Oxidada(TDD)"
@TDD_779012   = "Easthaven"

