RESNAME 	NAME1	NAME2	UNIDENTIFIED_DESC	DESC	ICON		UNDROPPABLE COMMENTS
AFWORM		+		+		+					+		+			++++++++	DD9501
ARDEADX		+		20979	+					20980	0			.			DD4003.ARE@0x12F4!
BABI		+		+		+					+		+			++++++++	DD4003
BABIHND		+		+		+					+		+			++++++++	DD4003
DDMAP01		21071	21071	21071				21072	+			++++++++	Map to Espurta
DDPOTNP1	+		21078	+					21079	0			.			DDTEMPL1.STO@0x274,AR0402.BCS!
DDPOTNP2	+		21080	+					21081	0			.			DDTEMPL1.STO@0x290!
DORATH		+		21116	+					21117	0			.			BARGOOD.STO@0x20C!
EREBOS		+		20042	+					21147	ISW1H32		.			BARGOOD.STO@0x1F0!
FWORMHND	+		+		+					+		+			++++++++	DD9501
HEAFNALL	21182	21182	21183				21183	+			++++++++	King's Body
ICEPLAT		+		21193	+					21194	ITPLAT2		.			DD2500.BCS!
RINGDUND	+		+		+					+		+			++++++++	DD8013
SNAKSCR		21363	21363	+					21364	+			++++++++	DD1800, Forest Map
TOPAZEYE	21404	21404	+					21404	EYEBALLX	++++++++	DD8013