RESNAME	MOS WED	TIZ	HT_MAP	LM_MAP	SR_MAP	COMMENT
ARPO05	0	0	0	0		0		0
ARPO06	0	0	0	0		0		0
ARPO07	0	0	0	0		0		0
ARPO10	0	0	0	0		0		0
ARPO25	0	0	0	0		0		0
ARPO27	0	0	0	0		0		0
ARPO28	0	0	0	0		0		0
ARPO29	0	0	0	0		0		0
ARPO30	0	0	0	0		0		0
ARPO31	0	0	0	0		0		0
DD1000	0	0	0	0		0		0		
DD1001	+	+	+	+		+		+
DD1002	+	+	+	+		+		+
DD1003	+	+	+	+		+		+
DD1004	+	+	+	+		+		+
DD1005	+	+	+	+		+		+
DD1006	+	+	+	+		+		+
DD1007	+	+	+	+		+		+
DD1008	+	+	+	+		+		+
DD1008B	+	+	+	+		+		+
DD1009	+	+	+	+		+		+
DD1010	+	+	+	+		+		+
DD1X12	DD1200	DD1200	DD1200	DD1200HT	DD1200LM	DD1200SR
DD6000	+	+	+	+		+		+
DD6001	+	+	+	+		+		+
DD9400	0	0	0	0		0		0
MM5103	0	0	0	0		0		0
