RESNAME 	NAME1	NAME2	DEATHVAR	S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP	COMMENTS
ALUST01		20129	20129	0			SHOUTDLG	+			+			+			+			0			ALUSTS		20
ALUST02		20129	20129	0			+			+			+			+			+			0			ALUSTS		20
ALUST03		20129	20129	0			+			+			+			+			WTASIGHT	0			ALUSTS		20
BENDALIS	20175	20175	0			+			+			PRIEST6		+			WTASIGHT	0			BENDALS		20
BLOOD01X	20196	20196	+			DEMNSEEX	MINTTAN2	+			+			WTASIGHT	+			+			20
BLOOD02X	20197	20197	+			DEMNSEEX	MINTTAN1	+			+			+			+			+			20
CANDX01		20213	20213	+			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX02		20214	20214	+			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX03		20215	20215   +			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX04		20216	20216   +			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX05		20217	20217   +			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX06		20218	20218   +			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
CANDX07		20219	20219   +			SHT0902		+			PRIEST6		+			WTASIGHT	CANDXXX		+			20
DD1004C1	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	EASTCOMM	+			20	
DD1004C2	20112	20112	+			SHOUT		RUNENEMY	+			+			WDRUNSGT	EASTCOMM	+			20
DDARTEM1	20134	20134	0			0			+			+			+			CTHIE20B	0			ARTYS		20
DDASSA01	20232	20232	+			+			+			+			+			0			+			+			20
DDASSA02	20232	20232	+			+			+			+			+			0			+			+			20
DDBANDI1	20189	20189	0			+			+			+			+			+			+			+			20
DDBANDI2	20189	20189	0			+			+			+			+			+			+			+			20
DDBANDI3	20189	20189	0			+			+			+			+			+			+			+			20
DDCRAZY1	20237	20237	DCRAZY1		INITDLG		0			+			+			+			0			+			20
DDCYRIC1	20238	20238	0			0			+			+			+			+			0			+			20
DDCYRIC2	20238	20238	0			0			+			+			+			+			+			+			20
DDCYRIC3	20238	20238	0			+			+			+			+			WDASIGHT	+			+			20
DDCYRIC4	20238	20238	0			0			+			+			+			+			+			+			20
DDGAME01	20241	20241	0			0			+			+			+			+			0			+			20
DDGAME03	20242	20243	0			0			+			+			+			+			+			+			20	
DDGENERA	20244	20244	0			+			+			+			+			WTARSGT		0			+			20
DDHUSBAN	20248	20248	0			MINTSKEL	+			+			+			+			+			+			20
DDINN01		20249	20249	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
DDJARLAX	20250	20250	0			INITDLG		WTASIGHT	+			+			0			0			WM489S		20
DDKID02		20252	20252	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
DDKID03		20176	20176	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	DDKID02		+			20
DDLARALA	20238	20238	0			MINTSKEL	+			+			+			+			+			+			20
DDLARAL2	20238	20238	0			INITDLG		+			+			+			WDRUNSGT	DDCYRICX	+			20
DDMAN01		20241	20241	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
DDMANARC	20253	20253	0			+			+			+			+			WDASIGHT	+			+			20
DDMANPEA	20254	20254	0			+			+			+			+			WDASIGHT	+			+			20
DDMANSHA	20255	20255	0			+			+			+			+			WDASIGHT	+			+			20
DDMARY		20256	20256	0			+			+			+			+			+			0			RAVENS		20
DDPLOTA1	20258	20258	0			0			+			+			+			+			0			+			20
DDPLOTA2	20262	20262	0			0			+			+			+			+			0			+			20
DDPLOTA4	20255	20255	0			0			+			+			+			WDASIGHT	0			+			20
DDPLOTA5	20263	20263	0			INITDLG		0			+			+			+			0			+			20
DDPO05AA	20264	20264	0			+			+			+			+			+			0			+			20
DDPO05AB	+		+		0			PRIES12A	+			+			+			WDASIGHT	0			+			20
DDPOTEN1	20265	20265	0			0			+			+			+			+			0			+			20
DDSHEINA	20267	20267	+			0			+			RUNENEMY	+			WDRUNSGT	0			+			20
DDSICK01	20268	20268	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
DDSICK02	20269	20269	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	DDSICK01	+			20
DDSOLD10	20189	20189	0			0			+			+			+			WTARSGT		0			+			20
DDSOLD11    20189	20189	DDSOLD10	DDSOLD10	+			+			+			WTARSGT		DDSOLD10	+			20
DDSPECTR	20271	20271	+			0			+			+			+			WDASIGHT	+			+			20
DDTERO01	20274	20274	0			0			MAGE12A		+			+			+			DDPLOTA3	+			20
DDTRAV03	20258	20258	0			INITDLG 	+			+			+			WDASIGHT	0			+			20
DDVOICE		20153	20153	0			+			+			+			+			+			+			+			20
DDWARP01	20276	20276	0			MAGE18C		WDASIGHT	+			+			+			0			+			20	ENTRY POINT
DDWMAN01	20277	20277	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	0			+			20
DDWMAN02	20277	20277	0			+			+			+			+			WTARSGT		DDPLOTA6	+			20
DEADMAN1	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
DEADMAN2	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
DEADMAN3	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
DEADMAN4	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
DEADMAN5	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
DEADMAN6	20264	20264	+			SHOUT		+			+			+			WDASIGHT	POGHM10		+			20
EASTBAR		20112	20112	0			SHOUT		+			+			+			WTASIGHT	0			+			20
EASTDEM1	20304	20304	0			+			+			+			+			WTASIGHT	+			+			20
EASTDEM2	20305	20305	0			+			+			+			+			WTASIGHT	+			+			20
EASTDEM3	20304	20304	0			+			DEMGAJ		+			+			WTASIGHT	+			+			20
EASTDEM4	20305	20305	0			+			+			+			+			WTASIGHT	+			+			20
EASTDEM5	20304	20304	0			+			DEMPTJ		+			+			WTASIGHT	+			+			20
EASTDEM6	20304	20304	0			+			+			+			+			WTASIGHT	+			+			20
EASTDEM7	20305	20305	0			+			+			+			+			WTASIGHT	+			+			20
EASTDEM8	20304	20304	0			+			DEMPTJ		+			+			WTASIGHT	+			+			20
EASTDEM9	20305	20305	0			+			+			+			+			WTASIGHT	+			+			20
EASTFORG	20306	20306	0			SHOUT		RUNENEMY	+			+			WTRUNSGT	0			+			20
EASTGOL1	20307	20307	0			+			+			+			+			+			+			+			20
EASTGOL2	20307	20307	0			+			+			+			+			WTASIGHT	+			+			20
EASTKID1	20176	20176	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	EASTKID		+			20
EASTKID2	20252	20252	+			SHOUT		+			RUNENEMY	+			WDRUNSGT	EASTKID		+			20
EASTMAGE	20308	20308	0			+			+			MAGE14A		+			WTASIGHT	0			+			20
EASTMEET	20112	20112	0			EASTSEE		+			+			+			WTASIGHT	0			+			20
EASTNOB1	20112	20112	+			SHOUT		+			+			+			WDRUNSGT	EASTCOMM	+			20
EASTNOB2	20112	20112	+			SHOUT		RUNENEMY	+			+			WDRUNSGT	EASTCOMM	+			20
EASTPRS1	20309	20309	+			EASTSEEX	GPSHOUT		PRIEST12	+			+			+			+			20
EASTWAR1	20310	20310	+			EASTSEEX	GPSHOUT		+			+			WTASIGHT	+			+			20
EASTWIZ1	20311	20311	+			EASTSEEX	+			+			+			MAGE10A		+			+			20
ERRTU01		20315	20315	0			SHOUTDLG	+			+			+			WTASIGHT	0			ERRTUS		20
ERRTU02		20315	20315	0			SHOUTDLG	+			+			+			0			0			ERRTUS		20
ERRTU03		20315	20315	0			+			+			+			+			+			+			ERRTUS		20
FIREBEAD	20316	20316	0			KARANSEE	+			PRIEST6		+			WTASIGHT	0			FIREBEDS	20
GANDAR		20318	20318	0			+			+			+			+			WTASIGHT	0			GANDARS		20
GANDAR02	20318	20318	0			+			+			+			+			WTASIGHT	0			GANDARS		20
KARAN01		20332	20332	0			KARANSEE	+			PRIEST6		+			WDASIGHT	0			KARANS		20
KARAN02		20332	20332	0			+			+			PRIEST6		+			WTASIGHT	+			KARANS		20
PHLYDIA		20358	20358	0			+			+			+			NPCMAGE1	WTASIGHT	0			PHLYDIAS	20
MADEEL		20339	20339	0			SHOUT		+			+			+			WTASIGHT	0			MADEELS		20
MINTSKEL	20344	20344	MINTKSEL	+			+			+			+			+			DDMINEND	MINSKELS	20
ROCKGOL1	20432	20432	+			GENSHT01	+			+			GOLIRO01	WDASIGHT	+			+			20	TODO ANIMATION
TETHTORI	20455	20455	0			+			+			PRIEST6		+			WTASIGHT	0			TETHXS		20