RESNAME 	NAME1	NAME2	UNIDENTIFIED_DESC	DESC	ICON		UNDROPPABLE COMMENTS
CLCKBS		+		21038	+					21039	ICLCKBS		.
DDDDBOOK	21056	21056	21057				21057	IBOOK01		++++++++
DDCOLDPT	21053	21053	21053				21053	0			++++++++
DDCYRIC1	+		21054	+					+		+			++++++++
DDCYRIC2	+		21055	+					+		+			++++++++
DDELECPT	21058	21058	21058				21058	0			++++++++
DDFIREPT	21059	21059	21059				21059	0			++++++++
DDGAME01	+		+		+					21060	+			++++++++
DDGAME02	+		+		+					21061	+			++++++++
DDGAME03	+		+		+					21062	IMISC20		++++++++
DDGAMECO	21063	21063	21063				21063	IMISC85		++++++++
DDGAMEEL	21064	21064	21064				21064	IMISC85		++++++++
DDGAMEFI	21065	21065	21065				21065	IMISC85		++++++++
DDGAMEMA	21066	21066	21066				21066	IMISC85		++++++++
DDLETT01	21067	21067	21067				21067	ISCRL01		++++++++
DDMAGIPT	21068	21068	21068				21068	0			++++++++
DDMANPEA	+		21069	+					+		+			++++++++
DDMANSH2	+		21070	+					+		+			++++++++
DDMANSHA	+		21069	+					+		+			++++++++
DDPLOTA1	21067	21067	21067				21075	IMISC6A		++++++++
DDPLOTA2	21076	21076	21076				21076	IMISC85		++++++++
DDRAVE01	+		+		+					+		+			++++++++
DDRAVE02	+		+		+					+		+			++++++++
DDRAVE03	+		+		+					+		+			++++++++
DDRAVE04	+		+		+					+		+			++++++++
DDRAVE05	+		+		+					+		+			++++++++
DDRELIC1	+		21088	+					21089	0			++++++++
DDSPECTR	+		+		+					+		+			++++++++
ERTURING	+		21149	+					21150	+			++++++++
FIGSILV		21159	21159	21160				21160	0			.
MALICE		+		21229	+					21230	ICELEBRA	.
MINTANX		+		+		+					+		+			++++++++
MOONLITE	+		20059	+					21259	MOONLITE	.
PO29KEY		21279	21279	21279				21279	IMISC4Z		++++++++
POLAW4A		+		20035	21282				21283	POLAW4A		.				
POWEATH1	+		+		+					+		+			++++++++
SLINGB2		+		21357	+					21358	IGBLT02		.
SVIAN		+		21380	+					21381	ISVIAN		.
TROLLARM	+		21405	+					21406	TROLLARM	.
VIOLAX		+		21432	+					21433	IVIOLIN		.

