@0    = ~Willkommen in der Bibliothek von Riatavin. Hier gibt es nicht viel Auswahl, doch das gleichen wir mit einem hohen Qualitätsstandard wieder aus. Ich lese sehr gerne, da ich mich dadurch in einen Zustand der Meditation bringen kann.~
@1    = ~Ja, klein ist sie in der Tat. Athkatla hat sehr grosse Bibliotheken und es gibt da noch die Halle des Wissens. Diese Bücher sind sehr gut verwahrt und beinhalten ein grosses Wissen.~
@2    = ~Bah! Lesen! Ein Zeitvertreib für diejenigen, die nichts besseres zu tun haben. Ich ziehe den Kampf an jedem einzelnen Tag vor.~

@3    = ~Lesen? Lesen lustig! Seiten schmecken gut!~
@4    = ~Ja. Körper und Geist werden eins, sage ich.~
@5    = ~Nun, dann werde ich Euch beim Lesen nicht mehr stören.~

@6    = ~Lest weiter, alter Narr.~
@7    = ~Beherrscht Euch. Ich werde hier bei meinen Büchern sein.~

@8    = ~Ahh! Hört auf, die Bücher zu fressen!~
