@0    = ~Hey, Ihr könnt ruhig weiter hier herumhängen, wenn Ihr Euch dadurch sicherer fühlt.~
@1    = ~Danke für das Angebot, aber ich kann ganz gut auf mich aufpassen.~
@2    = ~Wollt Ihr damit andeuten, dass ich nicht selbst auf mich aufpassen kann?~
@3    = ~Nein!... Nein, verzeiht mir. Ihr seht... äh... gross und stark aus und ich würde es niemals... äh... wagen, Euch auf den Arm zu nehmen.~

@4    = ~Schon besser! Jetzt geht mir aus den Augen!~

@5    = ~Wenn Ihr mich weiterhin so von oben herab behandelt, dann werdet Ihr den nächsten Morgen nicht erleben.~

@6    = ~Verzeihung! Es tut mir Leid... Bitte tötet mich nicht!~
