@0    = ~Willkommen in meiner Schmiede, Reisender. Ich bin Edheldor, ein ehemaliger Krieger von Eshpurta. Was kann ich für Euch tun?~ ~Willkommen in meiner Schmiede, Reisende. Ich bin Edheldor, ein ehemaliger Krieger von Eshpurta. Was kann ich für Euch tun?~
@1    = ~Mir ist zu Ohren gekommen, dass dies eine Schmiede mit einem ausgezeichneten Ruf ist. Deshalb würde ich gerne einen Blick auf Eure edlen Waren werfen.~
@2    = ~Würdet Ihr mir etwas von Eurer Zeit als Krieger erzählen?~
@3    = ~Könnt Ihr mit diesen blauen Drachenschuppen etwas anfangen?~
@4    = ~Natürlich! Ich habe einige selbst hergestellte Stücke und einige, die ich auf meinen Reisen erworben habe. Seht sie Euch nur an.~
@5    = ~Als Soldat von Eshpurta war es meine Aufgabe, das Flachland gegen die Kreaturen der Trollberge zu verteidigen. Es war eine gute Aufgabe, und an vielen Tagen hatte ich die Gelegenheit, die Welt von diesen stinkenden Trollen zu befreien.~
@6    = ~Fahrt fort.~
@7    = ~Belassen wir es dabei.~
@8    = ~Alles war ruhig und unter Kontrolle, bis eines Tages ein riesige Horde von Trollen aus den Bergen floh. Wir stellten sie. Doch an diesem unglücklichen Tag regnete es in Strömen. Die Trolle kamen immer näher, doch das Feuer für die Brandpfeile, um diese Biester zu töten, wollte nicht brennen. Auch die Kleriker gerieten in Bedrängnis und die Trolle wurden immer mehr. Die Trolle, die wir niederstreckten, erholten sich schnell wieder.~
@9    = ~Das klingt nach einem aussichtslosen Kampf. Was geschah dann?~
@10   = ~Äh... tolle Geschichte, aber ich muss mich jetzt wieder auf den Weg machen... einiges erledigen und so. Wiedersehen.~
@11   = ~Wir kämpften wie die Löwen gegen diese Biester. Da kein Feuer brennen wollte, behalfen wir uns mit dem kochendem Teer der Katapulte. Jedoch hatten wir zu dem Zeitpunkt, als sie aufgestellt wurden, schon viele Männer verloren. Dann änderte sich der Lauf meines Lebens.~
@12   = ~Ich kämpfte gegen einen Troll und schlug ihm seinen Arm ab, aber dieser lebte weiter. Ich schlug ihn zurück, aber ein anderer Troll kam und schleuderte mich zu Boden. Ich lag mit dem Gesicht im Dreck und der abgetrennte Arm kam auf mich zu, als ob er ein Eigenleben hätte!~
@13   = ~Ah, der Reisende ist zurück. Was kann ich für Euch tun?~ ~Ah, die Reisende ist zurück. Was kann ich für Euch tun?~
@14   = ~Zeigt mir, was Ihr auf Lager habt.~
@15   = ~Nichts.~
@16   = ~Der Finger des Trollarmes durchbohrte mein linkes Auge und blieb stecken. In meinem Schmerz und Wahn riss ich ihn heraus.~
@17   = ~Wir besiegten schliesslich die Trolle, doch wie Ihr sehen könnt, habe ich nur noch ein Auge und mein Hinkefuss macht mich ziemlich langsam. Ich tauge nicht mehr zu einem Soldaten, daher beschloss ich, diese Schmiede zu eröffnen.~
@18   = ~Das war eine spannende Geschichte. Zeigt uns, was Ihr auf Lager habt.~
@19   = ~Das war sehr interessant. Ich werde wieder kommen, wenn ich etwas brauchen sollte.~
@20   = ~Was für eine Zeitverschwendung. Bleibt lieber bei Euren Waffen, die Geschichte war nämlich stinklangweilig.~
@21   = ~Bitte schön. Es war mir eine Freude, Euch diesen blauen Drachenschuppenpanzer anzufertigen.~
@22   = ~So etwas sieht man nicht jeden Tag. Für 5000 Goldstücke könnte ich Euch daraus einen schönen Schuppenpanzer herstellen.~
@23   = ~Beginnt mit der Arbeit und fertigt diese Rüstung. Hier ist Euer Gold.~
@24   = ~Vielleicht ein anders Mal, vielen Dank.~
