@0    = ~Hallo Reisender. Ich bin Bellach, Eigentümer dieses Wirtshauses. Möchtet Ihr etwas trinken?~ ~Hallo Reisende. Ich bin Bellach, Eigentümer dieses Wirtshauses. Möchtet Ihr etwas trinken?~
@1    = ~Zeigt mir, was Ihr so alles habt.~
@2    = ~Eigentlich suche ich eher nach Informationen, Bellach.~
@3    = ~Im Moment möchte ich nichts.~
@4    = ~Ich habe meine Augen und Ohren überall, aber man muss schliesslich auch von etwas leben. Hundert Goldstücke pro Geschichte halte ich für fair.~
@5    = ~Ah, dann vergesst es.~
@6    = ~Dann legt mal los, Bellach. Aber es sollte es auch wert sein. Was wisst Ihr über die Morde? Irgendeine Idee, was der Grund dafür sein könnte?~
@7    = ~Das ist aber eine heikle Frage, die ich aber durchaus beantworten kann. Sie ist aber ziemlich wertvoll und wird Euch wesentlich mehr als nur Hundert Goldstücke kosten. Seid Ihr gewillt, den Preis zu bezahlen?~
@8    = ~Keine Chance. Vielleicht später.~
@9    = ~Okay, Ihr habgieriger Kerl. Hier... Und jetzt lasst die Hosen runter.~
@10   = ~Verzeiht mir, Bellach, aber ich habe momentan nicht genug Geld.~
@11   = ~Die schweigenden Klingen stammen nicht aus dem Gebiet um Amn. Das erklärt auch, warum sie so weit im Norden noch nie gesehen wurden.~
@12   = ~Noch nie im Norden gesehen worden, wie? Aber woher kommen sie dann und warum?~
@13   = ~So weit ich weiss, handelt es sich um Mitglieder aus der Gilde der schweigenden Klingen von Calimshafen. Das ist zweifelsohne eine der mächtigsten Gilden der ganzen Schwertküste.~
@14   = ~Aber warum sind sie so weit in den Norden gekommen? Sie töteten so viele bestimmt nicht nur aus Spass.~
@15   = ~Ich könnte mir vorstellen, dass die schweigenden Klingen ausgesandt wurden, um den Handel schwer zu schädigen. Eines ist klar... Riatavin versorgt Athkatla mit einer Menge Handelsgüter und handelt über den Seeweg. Es scheint so, als wären einige Gauner aus Calimshafen ausgesandt wurden, um sich in den Handel mit Athkatla einzumischen.~
@16   = ~Das würde den Tod der Händler erklären. Sie scheinen zu versuchen, die Furcht vor weiterem Handel zu schüren, so dass Calimshafen die Hohheit über die Handelsrouten hat.~
@17   = ~Das denke ich auch. Die Gauner wollen sicherlich ihr geschäft so schnell wie ihr Lehrmeister abwickeln.~
@18   = ~Ihr Lehrmeister? Wen meint Ihr damit?~
@19   = ~Ihr scheint nicht viel über den Süden des Landes zu wissen, oder? Der Anführer dieser Gilde und der am meisten gefürchtete Gauner der Reiche, das legendäre Symbol des Bösen... ist Artemis Entreri!!! Einige Barden liessen verlauten, dass mehr als 1000 Männer durch seinen juwelenbesetzten Dolch getötet wurden. Er scheint seine Gauner im selben Stil ausgebildet zu haben...~
@20   = ~Ich habe von diesem Mann schon gehört, aber ich konnte mir nicht vorstellen, dass er derart berühmt-berüchtigt ist. Danke für diese wertvollen Informationen, Bellach.~
@21   = ~Das ist schon in Ordnung. Kommt zurück, wenn Ihr mich bezahlen könnt.~
