@0    = ~Entschuldigt! Hört auf zu rempeln! Wollt Ihr irgend etwas Bestimmtes?~
@1    = ~Seid Ihr Aramir Estel, das Oberhaupt der Händler von Athkatla?~
@2    = ~Verzeiht mir. Manchmal remple ich Leute einfach an. Nur eine schlechte Angewohnheit.~
@3    = ~Ich nicht rempeln. Ich zerquetschen! Ha!~
@4    = ~Das bin ich in der Tat. Warum seid Ihr so ausser Atem?~

@5    = ~Der Bürgermeister von Riatavin, Ivralos, machte sich vor einigen Tagen auf den Weg, um Euch persönlich wegen der Handelsprobleme in Riatavin zu sprechen. Die Torwachen Athkatlas haben aber nicht gesehen, wie er die Stadt betreten hat. Auch ist er nicht nach Riatavin zurückgekehrt.~

@6    = ~Aha... Das verheisst nichts Gutes.~

@7    = ~Da er es nicht tat, werde ich Euch die Situation erläutern. Während der letzten Tage haben Meuchelmörder...~

@8    = ~Nun, aufhören! Hey! Ich sagte aufhören! Verschwindet, ehe ich die Wachen rufe!~

@9    = ~Ahh! Nein, Ihr tut es nicht! Geht, stellt Euch... dorthin.~
