@0    = ~Gut, gut... Endlich treffen wir uns, Bhaalkind.~ [ARTCAVE1]
@1    = ~Unter kontrollierten Umständen, wie ich meine.~
@2    = ~Was wollt Ihr Dieb eigentlich? Warum verfolgt Ihr mich?~
@3    = ~Ihr habt mich offensichtlich verfolgt. Und Eure Absichten waren ebenso offensichtlich. Ich kann es nicht zulassen, dass Ihr meinen Ruf ein zweites Mal in den Schmutz zieht.~

@4    = ~Euren Ruf ruinieren? Ist es das, worum es Euch geht? Euer Versuch, den Handel von Athkatla zu stören, ist fehlgeschlagen und Euer Stolz wurde verletzt. Das ist ein schlechter Grund, mich tot sehen zu wollen.~
@5    = ~Ich brauche keinen Grund, um meine Klinge in Euer Herz zu rammen. Ihr seid mir in die Quere gekommen und niemand kommt ungeschoren davon, der diesen Fehler begeht.~ [ARTCAVE2]

@6    = ~Ihr könnt nicht gewinnen, Dieb. Ich bin stärker als Ihr.~

@7    = ~Ich werde Euer Herz durchbohren, bevor Ihr meines trefft, Dieb.~

@8    = ~Ihr seid ziemich selbstsicher... Aber Ihr hattet es noch nie mit Artemis Entreri zu tun. Die Barden wissen nichts über meine Fähigkeiten, da sie mir noch nie in die Quere gekommen sind. Nur diejenigen, die durch mich fielen, wissen von meinen Fähigkeiten.~
@9    = ~Ihr wollt diesen Kampf beenden, aber Ihr seid allein und Ihr werdet für Eure Verbrechen den Tod finden.~

@10   = ~Allein, das ist der Stil von Entreri, aber nicht dieses Mal. Lasst Euch eines Besseren belehren.~ [ARTCAVE3]
