@0    = ~Wir sind in ziemlichen Schwierigkeiten. Es scheint so, als ob Euer kleiner Ausflug zu Orgoths Turm einige Dinge ins Rollen gebracht hat.~
@1    = ~Das kann man wohl sagen. Orgoth wurde aus seinem hundertjährigen Schlaf geweckt und hat seine Rachsucht noch nicht verloren.~

@2    = ~Ihr Idiot! Ihr habt uns dorthin gesandt um Untersuchungen anzustellen, und wir wecken einen verrückten, rachsüchtigen Magier auf! Gaaanz toll!!!~

@3    = ~Das sind in der Tat schlechte Neuigkeiten. Im Gegensatz zum letzten Mal scheinen die Dämonen diesmal seinem Willen zu unterliegen.~
@4    = ~Sie sind schon in der Stadt!?~
@5    = ~Was ist mit der Stadtwache?~

@6    = ~Ja, die Leute sind in ihre Häuser geflüchtet und haben die Türen verrammelt. Die Wachen sind die einzigen, die noch da sind. Aber ich befürchte, dass sie gegen die Dämonen keine Chance haben werden.~

@7    = ~Ihr sagtet, dass die Dämonen seinem Willen unterliegen. Wo ist dieser sogenannte ambitionierte Tanar'ri?~
@8    = ~Errtu wird wie alle anderen aus der Hölle zurückkehren... Ob er Orgoth dienen wird, kann ich nicht sagen. Wir können nur hoffen, dass er ein zweites Mal gegen seinen Erwecker rebellieren wird.~
@9    = ~Die Dämonen müssen alle so schnell wie möglich vernichtet werden. Ich werde meine Zaubersprüche vorbereiten, bevor ich an dem Kampf teilnehme. Ich wünsche Euch viel Glück.~
@10   = ~Ich konnte mir nicht vorstellen, dass er zurückkommen könnte. Es scheint so, als wäre seine Magie stärker geworden.~

@11   = ~Orgoth wurde aus einem hunderjährigen Schlaf geweckt und hat nichts von seiner Rachsucht verloren.~
