@0    = ~NEIN! NEIN!!! Ich habe Jahrhunderte gewartet, dass ein Blutsverwandter in meine Nähe kommt! Endlich konnte ich ein Opfer anbieten und den Geist des Dämonen von der Hölle aufsteigen sehen.~
@1    = ~Wo ist die Maske und das Mädchen, Hexe? Ihr seid tot und habt nichts mehr von dieser Charade zu erwarten.~
@2    = ~Das Mädchen ist tot, ich habe sie schon geopfert. Jetzt hält den Dämon nichts mehr ab, um zur materiellen Ebene aufzusteigen.~
@3    = ~Wo wird er erscheinen und wann? Ich muss diese Bestie im frühen Stadium ihrer Existenz bekämpfen und ich brauche einen Weg, mein Aussehen zu verändern.~
@4    = ~Die Elfin bedeutet mir nichts, aber ich brauche diese Maske. Wo ist sie?~
@5    = ~Die Bestie zu töten ist der einzige Weg. Es wird gemunkelt, dass seine magische Klaue einen Wunsch gewähren kann. Der Wunsch kann alles sein, aber es wird nur einer gewährt. Die Bestie wird bald erscheinen... innerhalb der nächsten Woche.~
@6    = ~Wo wird sie erscheinen?~
@7    = ~Das Biest wird in den Tiefen der Hölle geboren werden. Es wird nicht eher an die Oberfläche kommen, solange es nicht unerschöpfliche Macht besitzt. Das wird nicht mehr lange dauern.~
@8    = ~Und wie kann ich sie dort finden? Es scheint so, dass ich die Bestie auf ihrem eigenen Terrain töten muss.~
@9    = ~In der Tat. Ihr werdet in die Hölle gehen müssen, wenn Ihr die Klaue der Bestie haben wollt. Mit der Hilfe eines mächtigen Klerikers könnt Ihr dorthin gelangen. Ein Kleriker der dunklen Seite ist geeigneter, da er mehr um die Tiefen der Hölle weiss. Ich rate Euch, deswegen zum Tempel des Talos zu gehen.~
@10   = ~Obwohl Ihr in Eurem Tun so böse seid, warum helft Ihr mir dann jetzt?~
@11   = ~Ich glaube, ich werde Eurer Existenz jetzt ein Ende setzen.~
@12   = ~Mein Verstand wurde verdorben. Ich bin zu einer entsetzlichen Vision geworden... der absolute Horror für einen Elfen... aber Ihr habt es beendet. Ich danke Euch!~
@13   = ~Es gibt keine Maske in meinem Hort, Ihr Narr.~
@14   = ~Wie kann ich dann mein Aussehen verändern?~
