@0    = ~Ihr wagt es, meinen Unterschlupf zu betreten, schwache Humanoiden? Ich werde Euch Glied für Glied für solche Dummheit abreißen.~
@1    = ~Schweigt, alte Hexe! Wir sind nicht hier, um Ärger zu machen. Wir sind wegen eines Gegenstandes gekommen, den Ihr möglicherweise habt. Wenn Ihr ihn uns aushändigt, dann werdet Ihr den nächsten Tag erleben. Andererseits werden wir Euch vernichten, um ihn zu bekommen.~
@2    = ~Ihr habt vor, eine unschuldige Elfenoberin zu töten, um dann tote Elfenseelen zu quälen? Solch eine dreckige Tat kann ich nicht zulassen. Ihr glaubt zwar, dass Ihr stark und mächtig seid. Aber solch ein Wesen ist unkontrollierbar.~
@3    = ~Ihr werdet nichts von meinen Besitztümern nehmen! Wenn Ihr nicht aufhört, mir zu drohen, dann werrdet Ihr nicht mehr lange leben.~
@4    = ~Drohungen sind nutzlos! Euer Tod ist der nächste Schritt in dieser Auseinandersetzung!~
@5    = ~Ich nehme an, dass ich keine andere Wahl habe, als Euch zu bekämpfen. Dann bringen wir es hinter uns, Banshee.~

@6    = ~Bereitet Euch vor, den Zorn der Rechtschaffenen zu spüren, Ihr unheilige Bestie!~
@7    = ~(Ein markerschütterndes, nervenzerreissendes Heulen und Klagen ist plötzlich zu hören.)~
@8    = ~Ihr wagt es, Euch einzumischen? Ihr seid dümmer als Ihr ausseht.~

@9    = ~Wir sind auf Euch vorbereitet, Hexe. Wir werden nicht ruhen, bis Ihr kooperiert oder tot seid.~

@10   = ~Starke Worte von solch hoffnungslosen Seelen... RrrrraaaAAGGH!~
