@0    = ~Ihr seid zurückgekehrt? Aber Ihr wart nicht länger als dreissig Sekunden weg! Kommt, lasst uns das Ritual erneut vollziehen.~
@1    = ~Nein, Baurian. Wir hatten Erfolg!~

@2    = ~Nur dreissig Sekunden? Mir kam es wie mehrere Stunden vor.~
@3    = ~Die Zeit auf der Ebene des Tartarus scheint anderen Gesetzen zu unterliegenals bei uns hier. Habt Ihr die Bestie besiegt?~
@4    = ~Wir hatten keine Möglichkeit, den Dämon zu vernichten, da Tartarus selbst das schon erledigt hatte.~

@5    = ~Ihr habt Tartarus ebenfalls getötet? Dann müsst Ihr... die Klaue haben.~

@6    = ~Ihr seid ein kluger Kopf. Jetzt, glaube ich, haben wir einen weiteren Wunsch.~
@7    = ~In der Tat! Das war einer der härtesten Kämpfe, den wir je zu bestehen hatten. Nach seiner Niederlage wurden mir drei Wünsche gewährt. Zwei habe ich schon verbraucht.~
@8    = ~Dann sprecht Euren Wunsch aus. Ich vertraue darauf, dass Ihr eine weise Entscheidung treffen werdet. Doch das ist Eure Privatsache, daher werde ich Euch jetzt alleine lassen.~
