@0    = ~Ich heisse Euch im Reich des Talos willkommen, dem einzig wahren Gott. Darf ich Euch an diesem Tag helfen?~
@1    = ~Genug der Predigten, Kleriker. Wir suchen jemanden, der ein Tor zur Unterwelt öffnen kann. Wisst Ihr vielleicht, wer uns da weiterhelfen könnte?~
@2    = ~Nein, ich brauche im Moment nichts.~
@3    = ~Talos sei verdammt! Mein Gott ist der einzig wahre!~
@4    = ~Schön, schön... Es scheint, als hättet Ihr diese Person schon gefunden. Ich bin Baurian Arathor, ein nicht unbedeutender Kleriker und Manipulator der dunklen Mächte. Viele nennen mich eine Bedrohung, da das Öffnen von Toren eher gefährlich für die Gesundheit ist. Aber wenn Ihr so verzweifelt seid, wie Ihr Euch anhört, dann wird Euch das nicht weiter stören.~
@5    = ~Ich grüsse Euch, Baurian von Talos. Ich schätze, ich sollte Euch mit der Situation vertraut machen, bevor ich fortfahre.~
@6    = ~Mir gefallen Leute wie Ihr, die sich von der Masse abheben. Ich werde Euch erzählen, was ich benötige.~
@7    = ~Das wäre sehr von Vorteil. Ich öffne solche Tore nicht einfach aus belanglosen Gründen.~
@8    = ~Na schön! Während unserer Streifzüge trafen wir im Gebiet von Mir auf eine Banshee. Dieser Elfengeist opferte einen Blutsverwandten dem bösen Gott Lolth.~
@9    = ~Macht schon, fahrt fort!~
@10   = ~Dieses Opfer ermöglichte eine Wiedervereinigung von jedem toten Geist in ihrer Blutlinie. Doch diese Geister bildeten eine eine Lebensquelle für einen Dämon. Sie sagte noch vor ihrem Tod, dass der Dämon mit jedem Atemzug stärker wird, wenn er sich materialisiert hat. Er wird mit jeder Seele, die er in sich aufsaugt, immer mächtiger. In Kürze wird diese Bestie nicht mehr zu besiegen sein.~
@11   = ~Ich bin mit diesem Ritual vertraut, und die wenigen Male, bei denen es vollzogen wurde, waren nicht erfolgreich. Ausserdem weiss ich, dass diese Ebene nicht auf diesem Planeten zu finden ist. Die Hölle ist zu luxuriös für solch eine Ausgeburt.~
@12   = ~Die Bestie wird sich in der Spektralebene des Tartarus aufhalten. Die Monster, die diese Ebene bevölkern, töten Dämonen aus reinem Vergnügen. Dort hinzugehen wird entweder in einem grossen Erfolg, oder mit dem Tod enden.~
@13   = ~Ich denke, dass ich bereit bin, zu dieser Ebene zu gehen, von der Ihr gesprochen habt.~
@14   = ~Ich muss dennoch gehen. Die Bestie muss vernichtet werden, solange es noch möglich ist.~
@15   = ~Seid Ihr bereit, aufzubrechen?~
@16   = ~Nein, noch nicht. Last mir noch ein wenig Zeit.~
@17   = ~Ich bin bereit. Lasst uns mit den notwendigen Schritten beginnen.~
@18   = ~Dann werde ich Euch unterstützen. Seid Ihr bereit, jetzt schon aufzubrechen, oder wollt Ihr Euch erst noch vorbereiten? Denn wenn Ihr einmal dort angekommen seid, dann ist der einzige Rückweg das Herz dieser Bestie.~
@19   = ~Ich werde gehen. Die Bestie muss sterben und ich brauche ihre Klaue.~
@20   = ~Wenn das so ist, dann werde zurückkommen, wenn ich bereit bin.~
@21   = ~Worte wie diese verursachen grossen Schmerz in diesen heiligen Hallen.~
