@0    = ~Was wollt Ihr?~
@1    = ~Kein Grund, unhöflich zu sein. Ich glaube, ich werde meine Geschäfte woanders tätigen.~
@2    = ~Verzeiht, ich wollte nur freundlich sein.~
@3    = ~Ist Euch irgend etwas Seltsames in der letzten Zeit aufgefallen?~

@4    = ~Sprecht Euch aus, Fremder.~ ~Sprecht Euch aus, Fremde.~
@5    = ~Mir ist aufgefallen, dass in dieser Stadt eine bestimmte Schicht fehlt. Es gibt viele reiche Leute, viele arme Leute, aber kaum jemanden aus der Mittelschicht. Ist das denn noch niemandem aufgefallen?~

@6    = ~Ihr seid die ersten, denen das aufgefallen ist. Wir sind die Armen, sie sind die Reichen. So war es und so wird es immer sein.~

@7    = ~Es ist sehr entäuschend, dass etwas so dominant sein kann. Ich muss meine Reisen fortsetzen. Lebt wohl.~
@8    = ~Kein Zweifel, dass die Diebe die Reichen von den Armen trennen.~
@9    = ~Das habe ich, vielleicht weil ich auf der Strasse lebe. Sehr oft, spät in der Nacht, sehen wir Schatten um die Häuser huschen. Ich bin der Meinung, dass diese Typen diejenigen sind, welche die Händler ermordet haben.~

@10   = ~Woher wollt Ihr das wissen?~
@11   = ~Ich habe sie nie bei einem Mord beobachten können... Sie sind zu flink und passen sich den Schatten hervorragend an. Doch sie müssen ein Motiv haben, weil sie nur die Reichen und die Händler töten. Ihr könnt es mir glauben oder nicht, aber ich bin froh, arm zu sein.~
@12   = ~Vielen Dank für Eure Hilfe. Hier, nehmt dies als eine kleine Anerkennung.~

@13   = ~Ich danke Euch. Ich werde heute Nacht besser auf der Hut sein.~
@14   = ~Ja, viele der Reichen werden genauso wie wir hier zu Grunde gehen. Bald wird es keine Oberklasse mehr geben! Dieses Gespräch deprimiert mich. Ihr geht jetzt besser.~
