@0    = ~Guten Tag, Fremde. Wollt ihr etwas?~
@1    = ~Ja, ich würde gerne erfahren, was Ihr über die Morde wisst.~
@2    = ~Nein nichts. Ich mache mich wieder auf den Weg.~
@3    = ~Die Menschen dieser Stadt sind gute Leute. Die einzigen, die uns Sorgen machen, sind die schweigenden Klingen.~

@4    = ~Hmm... das klingt nach den Schattendieben von Athkatla. Als was für eine Sorte Diebe würdet Ihr sie bezeichnen?~
@5    = ~Nun, das sind bestimmt keine gewöhnlichen Diebe. So gefährliche wie diese habe ich noch nie gesehen. Mit Diebstählen haben die aber ziemlich wenig am Hut. Sie scheinen das Morden vorzuziehen.~

@6    = ~Ich habe es schon mit viel mächtigeren Gegnern als den schweigenden Klingen aufgenommen. Sie sind für mich keine grosse Herausforderung.~
@7    = ~Das scheint für die Öffentlichkeit eine ernste Gefahr zu sein. Ich hoffe, sie zeigen sich nicht während meines Aufenthaltes, sonst könnte das Ganze für sie ziemlich hässlich werden.~
@8    = ~Nicht sorgen. Ich zuschlagen, wenn Diebe finden. Drehen Hals im Kreis, damit nicht mehr morden!~

@9    = ~Ja, Ihr seht ziemlich... erfahren aus. Trotzdem muss ich Euch warnen, bei Euren Erkundigungen vorsichtig zu sein. Ihr wollt sicherlich nicht das Opfer eines Hinterhalts werden.~

@10   = ~Ich hoffe, Ihr seid in der Nähe, wenn sie hinter mir her sind!~
@11   = ~Jaa! So ist es richtig! Tretet ihre Fressen ein!~
