@0    = ~Hallo Reisender. Ich bin Rivaldo, der wandernde Barde. Ihr habt sicherlich schon von mir gehört. Ich habe auch von Euch und Eurem Sieg bei Baldurs Tor gehört.~ ~Hallo Reisende. Ich bin Rivaldo, der wandernde Barde. Ihr habt sicherlich schon von mir gehört. Ich habe auch von Euch und Eurem Sieg bei Baldurs Tor gehört.~
@1    = ~Es überrascht mich, dass ich an der Schwertküste doch so bekannt bin. Was kann ich für Euch tun, mein Freund?~
@2    = ~Natürlich habt Ihr von mir gehört! Ich bin der grösste Held der Geschichte.~
@3    = ~Mir ist zu Ohren gekommen, dass Ihr Euch in der Nähe von Riatavin aufhaltet. Ich dachte mir, ich könnte Euch über die Gefahren, die in dieser Stadt lauern, aufklären.~
@4    = ~Ich danke Euch, Rivaldo. Klärt uns bitte auf.~
@5    = ~Kommt schon, Junge! Spuckt es aus! Scheint so, als müssten wieder mal ein paar Köpfe eingeschlagen werden!~
@6    = ~Die Stadt wurde von Gaunern heimlich infiltriert. Sie sind erfahrene Killer und haben schon mehrere Händler sowie einige wichtige Persönlichkeiten der Stadt ermordet. Ich weiss zwar nicht, warum sie dies tun, aber Ihr solltet vorgewarnt und darauf vorbereitet sein.~
@7    = ~Hmm... das klingt ungewöhnlich. Woher kann ich eingehendere Informationen bekommen?~
@8    = ~Muss es denn "überall" Morde geben? Kann es denn keine Stadt geben, in der es sie nicht gibt?~
@9    = ~Von der Stadtwache werdet Ihr nur wenig erfahren, fragt lieber die Leute auf den Strassen. Die wissen mehr. Sie haben des Nachts nichts besseres zu tun, als die Gegend zu beobachten um neuen Gesprächsstoff zu haben. Auch solltet Ihr mit dem Magier sprechen, der neben dem Gasthaus im Südosten der Stadt wohnt. Er sagte, dass es wichtig wäre. Der Tavernenbesitzer Bellach könnte auch etwas über die Morde wissen. Wenn Ihr wollt, kann ich Euch gleich zu dieser Taverne bringen.~
@10   = ~Nein, das braucht Ihr nicht. Ich werde meinen Weg schon selbst finden.~
@11   = ~Das würde ich sehr zu schätzen wissen, Freund.~
@12   = ~So sei es. Ich muss mich wieder auf den Weg machen. Lebt wohl, Held von Baldurs Tor.~ ~So sei es. Ich muss mich wieder auf den Weg machen. Lebt wohl, Heldin von Baldurs Tor.~
@13   = ~Hier ist Bellachs Taverne. Er hat seine Augen und Ohren überall, daher solltet Ihr mit ihm sprechen. Der habgierige Kerl wird ohne Zweifel von Euch ein hübsches Sümmchen verlangen, aber so ist das Leben. Ich muss mich jetzt wieder auf den Weg machen. Lebt wohl, Held von Baldurs Tor.~ ~Hier ist Bellachs Taverne. Er hat seine Augen und Ohren überall, daher solltet Ihr mit ihm sprechen. Der habgierige Kerl wird ohne Zweifel von Euch ein hübsches Sümmchen verlangen, aber so ist das Leben. Ich muss mich jetzt wieder auf den Weg machen. Lebt wohl, Heldin von Baldurs Tor.~
@14   = ~Lebtwohl, guter Barde, und passt bei Euren Reisen auf Euch auf.~
