@0    = ~Halt, bleibt wo Ihr seid, Bürger!~ ~Halt, bleibt wo Ihr seid, Bürgerin!~
@1    = ~Habe ich Euch irgendwie beleidigt, Soldat? Ich habe nichts Ungebührliches getan.~
@2    = ~Ja, Sir!~
@3    = ~Ich habe Euch aufgehalten, weil ich mit jemandem sprechen wollte, der... in der Lage ist, sich selbst zu verteidigen.~
@4    = ~Vor gar nicht allzu langer Zeit ist Ivralos, der Anführer der Stadtwache, mit ein paar Leibwachen nach Athkatla aufgebrochen. Er wollte über die Handelsprobleme sprechen. Natürlich wussten wir, dass die Meuchelmörder dahinter steckten, aber er wollte die Nachricht persönlich überbringen. Er wollte es sich mit Amn nicht verscherzen.~
@5    = ~Er ist ein ziemlich sturer Mann und er bestand darauf, dass ihm niemand folgen sollte für den Fall, dass ihn die Meuchelmörder erwischen sollten. Er ist jetzt schon einen Tag überfällig und wir machen uns langsam ziemliche Sorgen.~
@6    = ~Verständlich, doch was hat das alles mit mir zu tun?~
@7    = ~Ich möchte Euch bitten, dass Ihr mit seinem Stellvertreter, Amroch, sprecht. Ihr findet ihn hier im Inneren des Gebäudes. Er hat angeordnet, dass wir nach einer Abenteurergruppe suchen sollen, die sich um das Verbleiben von Ivralos kümmern kann. Er wäre sehr erfreut, wenn Ihr mit ihm sprechen würdet.~
@8    = ~In Ordnung. Dann werde ich diesen Amroch aufsuchen.~
@9    = ~Ich habe Besseres zu tun, als mit diesem Amroch zu sprechen.~
@10   = ~Ich danke Euch, Reisender. Wir sind mehr als dankbar. Unseren Anführer zu verlieren, wäre sehr schlecht für die Stadt, da er für die Leute so etwas wie ein Held ist.~ ~Ich danke Euch, Reisende. Wir sind mehr als dankbar. Unseren Anführer zu verlieren, wäre sehr schlecht für die Stadt, da er für die Leute so etwas wie ein Held ist.~
@11   = ~Es ist Eure Entscheidung, aber es wäre das Beste, wenn Ihr mit ihm sprechen würdet.~
