@0    = ~Ihr macht mir ja keinen Ärger, okay? Wir haben schon genug Probleme mit diesen Auftragskillern.~
@1    = ~Wie viele wurden denn schon ermordet?~
@2    = ~Ihr habt ein Problem mit den Auftragskillern? Wenn ich an Eurer Stelle wäre, dann würde ich sehr vorsichtig sein.~
@3    = ~Kein Problem. Ich versichere Euch, dass Ihr mit mir keine Probleme bekommen werdet.~

@4    = ~Etwa Fünfzehn wurden in den letzten fünf Tagen ermordet. Zwölf von ihnen waren Händler aus anderen Städten. Deswegen trauen sich die Händler auch nicht mehr in die Stadt, geschweige denn, dass sie die Stadt betreten würden.~

@5    = ~Ich schätze mal, dass dies beabsichtigt war. Dieser Clan muss früher oder später aufgehalten werden.~

@6    = ~Klingt wie eine brilliante Strategie. Ich bewundere diejenigen, welche auch immer dahinter stecken mögen.~
@7    = ~Hütet Eure Zunge. Ihr mögt vielleicht ein Auftragskiller sein, doch das heisst noch lange nicht, dass wir keine Leute haben... die Euch im Auge behalten.~
