@0    = ~Ich grüsse Euch! Freut mich, Euch kennenzulernen und willkommen in Riatavin. Ich kenne mich hier ziemlich gut aus. Wenn Ihr etwas wissen wollt, dann fragt mich ruhig.~
@1    = ~Nein danke, ich finde mich schon allein zurecht.~

@2    = ~Ja, ich hätte da schon einige Fragen.~

@3    = ~Dann fragt nur. Sucht Ihr nach einer Kneipe, einer Schmiede, oder eine bestimmte Person?~

@4    = ~Ich suche nach einer Rastmöglichkeit. Könnt Ihr mir ein gutes Gasthaus empfehlen?~

@5    = ~Gibt es eine Schmiede in dieser Stadt?~
@6    = ~Gibt es in dieser Stadt irgendwelche mächtige Gruppierungen?~

@7    = ~Macht Euch nichts daraus, momentan habe ich keine Fragen.~

@8    = ~Es gibt ein sehr teures Gasthaus im Südwesten der Stadt, aber es ist sein Geld wert. Ein etwas günstigeres liegt im Südosten.~

@9    = ~Danke, dann werde ich in dieser Richtung zu suchen beginnen.~

@10   = ~Ich hätte da noch einige Fragen.~

@11   = ~Wir haben eine gute Schmiede im nordöstlichen Teil der Stadt. Der Schmied Edheldor hat ein beeindruckendes Sortiment an Waffen und Ausrüstung... Er kann Euch auch etwas schmieden, wenn Ihr ihm die geeigneten Materialien zur Verfügung stellt.~

@12   = ~Wundervoll. Dann werde ich gleich einmal dorthin gehen.~

@13   = ~Nun, davon gibt es einige hier in Riatavin. Zum einen gibt es den verruchten Clan der schweigenden Klingen. Dann gibt es noch die Stadtwache von Riatavin, die versucht, das Gesetz aufrecht zu erhalten. Sie ist sich aber nicht zu schade, sich manchmal von den Dieben bestechen zu lassen.~

@14   = ~Gibt es hier so etwas wie ein Hauptquartier von ihnen?~

@15   = ~Die Stadtwachen haben ihren Sitz in dem grossen Herrenhaus, welches im Nordosten zu finden ist. Mit einem richtigen Stützpunkt ist dies aber nicht zu vergleichen. Der Unterschlupf der Diebe... den kennt leider niemand.~
@16   = ~Gut, ich werde Augen und Ohren offen halten.~
