@0    = ~Willkommen, Abenteurer. Ich bin Amroch und ich möchte Euch fragen, ob Ihr uns bei der Suche nach unserem Anführer der Stadtwache behilflich sein wollt.~ ~Willkommen, Abenteurerin. Ich bin Amroch und ich möchte Euch fragen, ob Ihr uns bei der Suche nach unserem Anführer der Stadtwache behilflich sein wollt.~
@1    = ~Ihr werdet mir schon etwas mehr erzählen müssen, damit ich mir ein Bild von der Situation machen kann, Amroch.~
@2    = ~Das glaube ich irgendwie nicht. Ich habe momentan noch so viel zu erledigen. Ihr müsst Euch jemanden anderen suchen.~
@3    = ~Ausgezeichnet, ich werde Euch die Situation darlegen. Unser Anführer Ivralos brach vor vier Tagen nach Athkatla auf, um über die Handelsprobleme zu sprechen. Wir hängen von Athkatlas Hafen wegen unseres Exports und unseres Reichtumes ab. Und unsere guten Verbindungen zu verlieren, ist nicht sehr zuträglich für Riatavin. Um unsere Handelsbeziehungen nicht zu verlieren, beschloss er persönlich zu erscheinen, anstatt einen Boten zu schicken.~
@4    = ~Ja, der Wachmann draussen hat mir einiges erzählt. Um was genau handelt es sich denn?~
@5    = ~Das werden wir. Ihr habt ohnehin den Eindruck gemacht, als ob Ihr nicht gut genug dafür gewesen wärt.~
@6    = ~Nicht gut genug, sagt Ihr? Na schön. Ich werde Euch meinen Wert beweisen und weiter zuhören.~
@7    = ~Ich schätze nicht. Ich werde zurückkommen, wenn ich für die Aufgabe bereit bin.~
@8    = ~Was!? Der Wachmann draussen hat Euch dies gesagt? Was hat er Euch noch gesagt? Sprecht!~
@9    = ~Beruhigt Euch wieder. Er hat nichts weiter gesagt.~
@10   = ~Das klingt ganz so, als hättet Ihr etwas Schreckliches zu verbergen. Was hätte er wohl sagen können, das Euch so aufregen könnte?~
@11   = ~Ich entschuldige mich für meinen Ausbruch. Es ist nur... (Ihr seht wie er schwitzt)... dass der Druck steigt.~
@12   = ~Das kann ich akzeptieren. Erzählt mir, was zu tun ist.~
@13   = ~Ivralos wollte sich im Regierungsviertel mit dem Leiter des Exports in Athkatla, Aramir Estrel, treffen. Ich würde Euch raten, dass Ihr nach Athkatla zurückkehrt und mit dem Torwächter sprecht. Wenn Ivralos die Stadt erreicht haben sollte, dann wird er es wissen. Wenn nicht, dann geht direkt zu Aramir und stellt fest, ob dieser mehr über die Situation weiss.~
@14   = ~Ich habe verstanden. Ich werde sofort nach Athkatla aufbrechen.~
@15   = ~Alles, was jetzt noch zu tun wäre, ist einen kleinen Zauber auf Euch zu legen.~
@16   = ~Was soll das für ein Zauber sein? Und wofür ist er gut?~
@17   = ~Na schön, dann fangt an. Bringen wir es hinter uns.~
@18   = ~Es handelt sich hierbei um eine simple Aura, die den Bewohnern von Athkatla den Eindruck vermittelt, dass Ihr mit guten Absichten unterwegs seid. Mehr nicht.~
@19   = ~Ich verstehe. Dann sprecht Euren Zauber, damit wir aufbrechen können.~
@20   = ~Ihr wisst, was zu tun ist. Ich hoffe, Ihr werdet baldigst zurückkehren.~
@21   = ~Wenn Ihr Euch auf den Weg gemacht habt, dann haben wir hier viel zu planen und zu beratschlagen. Es wäre klug von Euch, wenn Ihr dieses Haus nicht mehr betreten würdet, da wir seine Zugänge mit Bannzaubern schützen werden. Und beeilt Euch... Ihr dürft nicht mehr als zwei Tage nach Athkatla brauchen. Unsere Stadt kann nicht viel länger warten.~
