@0    = ~Ich danke Euch so sehr. Ohne Eure Hilfe wäre ich jetzt tot.~
@1    = ~Das war kein Problem... Aber, wer überfiel Euch? Und warum?~

@2    = ~Jaa, jaaa. Ich weiss. Ich bin der Grösste. Sagt mir, warum Ihr überfallen wurdet.~ ~Jaa, jaaa. Ich weiss. Ich bin die Grösste. Sagt mir, warum Ihr überfallen wurdet.~
@3    = ~Ich schob gerade meinen Karren voll mit Waren die Strasse entlang. Jemand sprang aus dem Schatten hervor und stach mehrfach auf mich ein. Er sprach mit einer kalten Stimme zu mir: "Jetzt tragt Ihr die Konsequenzen, weil Ihr Euch gegen Entreris Willen gestellt habt."~

@4    = ~Entreri... das könnte eine Erklärung dafür sein, dass sich hier so viele Gauner herumtreiben.~
@5    = ~Ich beginne, diesen Kerl zu mögen. Es scheint, als hätte Entreri eine sehr grosse Authorität erlangt.~

@6    = ~Ich werde nicht hier bleiben und mein Leben weiter aufs Spiel setzen. Passt auf Euch auf und Lebt wohl!~
