@0    = ~Guten Tag, Nordlichter. Kann ich etwas für Euch tun?~
@1    = ~Ihr scheint Euch hier ziemlich gut auszukennen. Und Ihr scheint einige interessante Waren zu haben. Lasst mich einen Blick darauf werfen.~
@2    = ~Zeigt mir Eure Waren.~
@3    = ~Information vielleicht?~
@4    = ~Nein, vielleicht später.~
@5    = ~Giblan weiss viel über einige Dinge, aber nichts ist umsonst.~
@6    = ~Ihr wollt Geld? Vergesst es.~
@7    = ~Wie viel?~

@8    = ~3000 Goldstücke hätte ich gerne.~
@9    = ~Sehr schön. Nehmt sie und sagt mir, was ihr über diesen Pasha wisst.~
@10   = ~Träumt weiter. Von mir bekommt Ihr kein Geld.~

@11   = ~Ich nehme an, Ihr meint Pasha Salam? Er ist immer in jemandes Ungnade.~

@12   = ~Wo kann ich ihn finden?~
@13   = ~Darf ich fragen warum?~

@14   = ~Nein, beantwortet einfach die Frage.~
@15   = ~Er hat etwas, das ich brauche.~

@16   = ~Ich liefere ihm eine neues Paar Hosen.~
@17   = ~Er ist gerade erst aus den Norden zurückgekommen, glaube ich. Ihr könnt ihn in den königlichen Quartieren im Osten finden. Wenn Ihr glaubt, da einfach reinmarschieren zu können, dann seid auf der Hut. Seine persönlichen Leibwachen sind nämlich Dao Dschinns.~

@18   = ~Wenn Ihr ihm eventuell Ärger bereiten wollt... dann seid vorsichtig. Er ist keiner, der so leicht im Kampf zu überwältigen ist... wurde mir gesagt.~

@19   = ~Gut... in diesem Falle könnt Ihr ihn in den königlichen Quartieren im Osten finden.~
@20   = ~Danke. Ich mache mich jetzt auf den Weg.~
@21   = ~Vielen Dank!~
