@0    = ~Seid Ihr neu hier? Ich kenne die meisten, doch Euch habe ich hier noch nicht gesehen.~
@1    = ~Das geht Euch nichts an, Hexe.~
@2    = ~Ja, ich bin neu hier und etwas Hilfe wäre nicht schlecht.~

@3    = ~Dann geht zum Teufel. Ich bin kein Stadtführer.~
@4    = ~Etwas zu Essen bitte.~
@5    = ~Ihr seid ganz schön direkt, oder?~

@6    = ~Ich würde Euch ja gerne etwas geben, aber ich habe selbst nichts mehr. Tut mir Leid.~

@7    = ~Es ist selten, dass ich mehr als einmal die Woche essen kann. Und jetzt ist es an der Zeit... etwas zu Essen bitte.~
@8    = ~Geht mir aus den Augen. Möge der Hunger Euch dahin raffen.~

@9    = ~Ich habe nichts. Doch ich habe etwas Geld... Hier, damit könnt Ihr Euch etwas zu Essen kaufen.~
@10   = ~Verflucht seid Ihr, Teufelskind. Möget Ihr in den Neun Höllen verrotten.~

@11   = ~Ich danke Euch vielmals.~
@12   = ~Vielleicht habt Ihr ja ein Kupferstück oder zwei? Bitte...~

@13   = ~Keine Chance. Geht mir aus dem Weg.~

@14   = ~Alles, was Ihr wollt, aber bleibt bloss von mir weg! Hier, nehmt!~

@15   = ~Sicher, hier sind 30 Goldstücke, damit Ihr über die Runden kommt.~

@16   = ~Oh! Hilfe! Bitte, mein Kind ist krank... Ich bräuchte ewtas Geld für Medizin...~
@17   = ~Wie alt ist Euer Kind?~

@18   = ~Was hat denn Euer Kind?~

@19   = ~Sie ist noch ein Baby... und sie hat die Lepra. Bitte helft uns...~

@20   = ~Nehmt dies und sorgt dafür, dass Euer Kind wieder gesund wird.~

@21   = ~Lepra? Das kann man wohl kaum als eine Krankheit bezeichnen. Glaubt bloss nicht, dass ihr Geld von mir bekommt.~
@22   = ~Das wird er, das kann ich Euch versichern.~

@23   = ~Er? Gebt das Geld zurück, Ihr verlogenes Weib.~
@24   = ~Das ist gut. Lebt wohl.~
@25   = ~Sicher werdet Ihr das nicht... Ich werde Euch im Auge behalten. Ich weiss, dass Ihr etwas zu Essen habt!~

@26   = ~Ihr habt eine sehr, sehr schwarze Seele.~
