@0    = ~Was wollt Ihr von mir?~
@1    = ~Wo kann ich einige Waren erstehen?~

@2    = ~Gebt mir Euer Geld... jetzt.~
@3    = ~Ihr seid mehr oder weniger am richtigen Platz. Der Marktplatz verkauft Waren zu normalen Preisen, wohingegen im Zentrum im Südosten sehr hochpreisige Waren verkauft werden.~

@4    = ~Ihr habt ja vielleicht Nerven. Sehe ich vielleicht so aus, als hätte ich mein Geld zu verplempern?~

@5    = ~Dieser verdammte Pasha Salam hat die ganze Stadt ruiniert... Ich habe nicht einmal mehr Geld, um Brot zu kaufen.~

@6    = ~Wer ist Pasha Salam?~
@7    = ~Das geht mich nichts an. Lasst mich in Ruhe, Bauer.~
@8    = ~Wie traurig. Ooh! Seht auf die Uhr. Ich muss wieder gehen...~
@9    = ~Er ist das "Oberhaupt" dieser Stadt, ebenso von vielen anderen dieses Landstriches... Als er gegangen war, hatten wir gehofft, dass er nicht zurückkommen würde... Leider kam er wieder.~
@10   = ~Wie lange war er weg?~

@11   = ~Hmm... danke für die Information. Ich muss mich jetzt wieder auf meinen Weg machen.~
@12   = ~Nur ein paar Tage. Ich habe gehört, dass er nach Amn aufgebrochen ist... es ging um einen speziellen Gegenstand. Er sammelt so etwas nämlich, müsst Ihr wissen.~
@13   = ~Dann habe ich meinen Mann, danke.~
@14   = ~Ich bin auch ein Sammler. Vielleicht könnte ich mit diesem Pasha handeln... Trotzdem, lebt wohl.~

@15   = ~Ich nehme nicht an, dass ihr mir vielleicht etwas Geld leihen könntet, oder?~

@16   = ~Doch, warum eigentlich nicht? Wieviel braucht Ihr?~
@17   = ~Nein, zur Hölle. Ihr verdammten Schnorrer macht mich krank.~

@18   = ~Tut mir Leid, aber ich bin gerade blank.~
@19   = ~Wieviel könnt Ihr denn entbehren?~

@20   = ~Hmm... eigentlich habe ich es mir anders überlegt. Kein Gold für Euch. Ha!~

@21   = ~Nehmt diese 10 Goldstücke.~
@22   = ~Nehmt diese 100 Goldstücke.~
@23   = ~Nehmt diese 1000 Goldstücke.~

@24   = ~Nehmt diese 3000 Goldstücke.~
@25   = ~Dann Danke für Nichts.~

@26   = ~Ich danke Euch... so sehr! Endlich kann ich aus dieser misslichen Lage herauskommen!~

@27   = ~... Ich... ähh... 3000 Goldstücke! Ihr seid eine wunderbare Seele! Möget Ihr für immer gesegnet sein, Reisender!~ ~... Ich... ähh... 3000 Goldstücke! Ihr seid eine wunderbare Seele! Möget Ihr für immer gesegnet sein, Reisende!~

@28   = ~Danke. Ich danke Euch.~
@29   = ~Das... das ist sehr freundlich von Euch!~
@30   = ~Ich verstehe. Seid jedoch bei diesem Pasha auf der Hut... er hat schon Tausende betrogen.~

@31   = ~Offensichtlich wisst Ihr nicht, wie es ist, wenn man sich mit Ratten als Mahlzeit begnügen muss. Eure Logik ist verdreht... doch Ihr seid es, der mich anekelt.~
 ~Offensichtlich wisst Ihr nicht, wie es ist, wenn man sich mit Ratten als Mahlzeit begnügen muss. Eure Logik ist verdreht... doch Ihr seid es, die mich anekelt.~
