@0    = ~Was wollt Ihr von mir?~
@1    = ~Es tut mir Leid, dies sagen zu müssen. Aber ich will Euer Herz.~
@2    = ~Ich will Euer Herz in zwei Minuten auf meiner Handfläche haben. Wie hört sich das an?~
@3    = ~Was!? Nein... nein! Ich will nicht sterben!~
@4    = ~Keine Sorge, ich will Euch nicht töten. Ich will, dass Pasha Salam mir vertraut, aber er sagte, dass er Euer Herz auf einer Platte serviert haben will. Irgendwelche Ideen?~

@5    = ~Ihr habt mich gehört. Verzeiht, aber es muss sein.~
@6    = ~Er ist ziemlich korrupt und ich bin sehr erfreut, dass Ihr mich nicht töten wollt. Hmm... Ideen...~
@7    = ~Warum benutzt Ihr kein Pferdeherz? Es gibt welche ausserhalb des Lagers bei den Toren... Ich zweifle daran, dass Pasha den Unterschied bemerken wird.~

@8    = ~Gute Idee! Doch nun solltet Ihr für eine Weile untertauchen.~

@9    = ~Auf der anderen Seite macht es viel mehr Spass, Euch zu töten. Pferde wehren sich nicht so verzweifelt.~

@10   = ~Werde ich machen, viel Glück.~

@11   = ~Was!? So helfe mir doch jemand! Hilfe!~
@12   = ~Oh, nein... Hilfe!~
