@0    = ~Was wollt Ihr in diesem Dorf, Sabban?~
@1    = ~Äh... wir sind nur einfache Reisende nach Calimshafen und wollten nur unsere Vorräte aufstocken.~
@2    = ~Begrüsst Ihr Besucher immer so?~

@3    = ~Das ist ohnehin eine beschwerliche Reise. Ich muss Euch warnen... Behaltet Eure Hände bei Euch, sonst...!~
@4    = ~Ja, ich verstehe und werde vorsichtig sein.~
@5    = ~Grr... kommt her... meine Klinge schreit nach Eurer Kehle.~

@6    = ~Was war das?~
@7    = ~Seid Ihr taub? Ich sagte, dass ich eine trockene Kehle habe.~

@8    = ~Nichts.~

@9    = ~Ähm... nehmt, was ihr braucht und macht Euch vom Acker.~

@10   = ~Warum erfordert unser Dorf Eure Gegenwart?~
