@0    = ~Ihr da! Bitte, helft meinem Freund!~
@1    = ~Was hat er für ein Problem? Er sieht betrunken aus.~
@2    = ~Was ist mit ihm passiert?~

@3    = ~Wir hielten uns ausserhalb der Dorfbesfestigung auf und wurden von einigen Werratten angegriffen.~

@4    = ~Ich hoffe, Ihr habt nichts dagegen, wenn ich frage. Aber wie sieht eine Werratte aus?~

@5    = ~Ah ja, eine Werratte. Ziemlich eklige Biester.~

@6    = ~Sie sind der Statur eines Mannes ähnlich, aber sind blau getönt wie der Mond.~

@7    = ~Wir rannten so schnell wir konnten, aber eine hat meinen Freund gebissen... Wenn es stimmt, was erzählt wird, dann hat er nur noch wenig Zeit, bis er auch zur Werratte wird.~

@8    = ~Scheint, als hätte er eine unliebsame Überraschung bekommen. Ihr müsst Euch um ihn kümmern. Ich bin im Moment zu beschäftigt.~
@9    = ~Wie kann er geheilt werden?~
@10   = ~Verdammt sollt Ihr sein, Ihr herzloser Unmensch.~

@11   = ~Er braucht das Blut einer Werratte. So schrecklich es auch klingen mag, aber er muss das Blut von einer trinken, um den Fluch zu brechen.~
@12   = ~Wo haben sie sich rumgetrieben? Ich bin sicher, dass ich eine erledigen könnte und ihr Blut abzapfen kann.~

@13   = ~Sie sind uns Nordöstlich von hier begegnet. Ich weiss nicht, ob sie noch da sind, aber ich würde dort zuerst suchen.~

@14   = ~Ich  werde bald zurückkommen. Haltet aus.~
@15   = ~Endlich! Es ist schon sooo lange her, das ich etwas getötet habe!~
@16   = ~Ihr habt es! Den Göttern sei Dank... Ich hoffe, dass es noch nicht zu spät für ihn ist.~
@17   = ~Gebt ihm das Blut und bringt ihn schnell in Sicherheit. Sicher wollt Ihr nicht noch mehr Weratten begegnen.~

@18   = ~Sehr gut, sehr gut... Und wie wollt Ihr uns jetzt entlohnen? Gold oder magische Gegenstände wären angebracht...~

@19   = ~Verstanden. Nochmals vielen Dank.~

@20   = ~Ich... Ich habe nur sehr wenig.~

@21   = ~Nicht gut genug.~

@22   = ~Macht Euch nur keine Sorgen. Zuerst solltet Ihr Euch und Euren Freund in Sicherheit bringen.~
@23   = ~Nehmt... Nehmt dies. Ich muss mich beeilen.~

@24   = ~Bitte beeilt Euch! Ich weiss nicht, wie lange er noch durchhält!~
