@0    = ~Ein Wurf mit den Knochen, um Euer Glück zu machen. Wenn ihr gewinnt, wird Euer Einsatz verdoppelt.~
@1    = ~Ihr wettet 1 Goldstück.~
@2    = ~Ihr setzt 2 Goldstücke.~

@3    = ~Nein Danke.~

@4    = ~Gewonnen! Ihr habt Euren Einsatz verdoppelt! Ich nehme Euer Goldstück und gebe Euch 2.~

@5    = ~Gewonnen! Ihr habt Euren Einsatz verdoppelt! Ich nehme Eure 2 Goldstücke und gebe Euch 4.~
@6    = ~Leider verloren! Verzeiht. Der Nächste!~
@7    = ~Tretet beiseite. Ihr behindert zahlende Kunden.~
