@0    = ~Ergreift Eure Chance und dreht das grosse Glücksrad. Wenn Ihr gewinnt, erhaltet Ihr das 20-fache des Einsatzes.~
@1    = ~Setzt 1 Goldstück.~

@2    = ~Setzt 2 Goldstücke.~

@3    = ~Setzt 5 Goldstücke.~
@4    = ~Nein Danke.~
@5    = ~Das Glück ist Euch hold! Ich nehme Euer Goldstück und Ihr bekommt 20!~

@6    = ~Das Glück ist Euch hold! Ich nehme Euere 2 Goldstücke und Ihr bekommt 40!~
@7    = ~Das Glück ist Euch hold! Ich nehme Euere 5 Goldstücke und Ihr bekommt 100!~
@8    = ~Sehr schade! Ihr müsst es noch einmal versuchen.~
@9    = ~Dann bewegt Euch.~
