@0    = ~Hallo. Ich Forp. Wer Ihr?~
@1    = ~Ich bin <CHARNAME>. Was macht Ihr denn hier?~
@2    = ~Hallo, Forp. Ich bin <CHARNAME>. Jemanden wie Euch habe ich noch nie vorher gesehen... darf ich fragen, welcher Rasse Ihr abstammt?~
@3    = ~Ihr seid wohl nicht sehr intelligent, Forp, oder?~
@4    = ~Ich Mop, sauber machen. Lecke die Spucke auf, von hübschen, grossen Leuten.~
@5    = ~Das klingt nach einem ziemlich üblen Job. Was bekommt Ihr dafür bezahlt?~
@6    = ~Guter Job! Ich will helfen!~
@7    = ~Ähh... ja. Was für eine Rasse seid Ihr genau?~

@8    = ~Häh? Ich bekomme keine Geld. Ich will Job! Bekomme viel Nahrung und esse Käfer!~
@9    = ~Iih... Ich werde mich wohl lieber... dort drüben hinstellen.~
@10   = ~RAAGHH! Ihr nicht näher kommen! Ich beissen! Mein Job! Nicht nehmen meinen Job!~

@11   = ~Ich bin Gully Zwerg. Vom Dorp Clan, helfen ist grosse Ehre! (*Klopft sich auf die Brust, lächelt und nickt*)~
@12   = ~Ich nehme an, dass Ihr in Eurem Gully Zwerg Clan einen sehr hohen Status hattet. Darf ich fragen, woher Ihr kommt?~
@13   = ~Ja. Nun, diese Konversation wird wohl nirgendwo hinführen. Wiedersehen, Forp.~
@14   = ~Ihr seid wohl nicht sehr intelligent, oder?~
@15   = ~Ich komme von... ähh... dort!~

@16   = ~Danke, Forp. Ihr wart eine grosse Hilfe.~

@17   = ~Alles klar, jetzt haut ab! Ich habe, was ich von Euch wollte.~

@18   = ~(Forp kriecht auf dem Boden herum, um einen zerquetschten Käfer aufzulecken.)~
@19   = ~Int... Intellli... Klug? Ich klug! Habe wie kein anderer Gehirn in Dorp Clan!~

@20   = ~Darauf wette ich.~
@21   = ~Ich kann mir gar nicht vorstellen, wie es wohl im Dorp Clan zugeht. Könnt Ihr mir sagen, von wo Ihr kommt, Forp?~
@22   = ~Ja, ihr scheint ziemlich klug zu sein. Lebt wohl, Forp.~
@23   = ~(Ihr habt Forps Aufmerksamkeit verloren. Er wühlt gerade in einer Ecke mit Abfällen.)~
@24   = ~(Forp zieht eine tote Ratte aus seiner Tasche und beginnt an ihrem Schwanz zu nagen.)~
