@0    = ~Ich grüsse euch, Reisender. Ich komme aus Riatavin und bringe Euch Neuigkeiten. Die Stadt wurde bis in den kleinsten Winkel durchsucht, um nach Beweisen gegen das wahre Böse zu suchen. Wir konnten nur eine einzige Informationsquelle finden.~ ~Ich grüsse euch, Reisende. Ich komme aus Riatavin und bringe Euch Neuigkeiten. Die Stadt wurde bis in den kleinsten Winkel durchsucht, um nach Beweisen gegen das wahre Böse zu suchen. Wir konnten nur eine einzige Informationsquelle finden.~
@1    = ~Dann sagt es mir, Freund! Wir sind schon ganz begierig darauf, zu erfahren wer hinter all diesen Dingen gesteckt hat.~
@2    = ~Dann spuckt es schon aus, Narr. Wir haben keine Zeit uns auszuruhen. Ich will ihre Herzen auf einem Tablett serviert haben.~
@3    = ~Wir fanden einen alten Magier, der im sterben lag. Er war einer der ältesten und loyalsten Magier von Athkatla, aber er wurde kontrolliert, möglicherweise durch Magie. Er sagte, dass er sich seiner Taten durchaus bewusst war, aber nichts dagegen tun konnte. Er sprach von einem Rubin und Befehlen, denen er gehorchen musste.~
@4    = ~Hat er sonst noch etwas gesagt? Hat er die Bedrohung in seinen letzten Momenten beim Namen genannt?~
@5    = ~Ich fürchte nicht. Er nannte ihn einfach "den Maskierten". Er sagte, dass er seinen Peiniger nie zu Gesicht bekommen hatte. In den verschiedenen Situationen trug er immer ein anderes Gesicht.~
@6    = ~Könnte es sich vielleicht um einen Doppelgänger handeln?~
@7    = ~Das ist ziemlich unwahrscheinlich, da sie an Macht kein Interesse haben. Sie intrigieren auch nicht so exzessiv. Das war eine zivilisierte Person, welche in Sachen Manipulation sehr versiert war. Wenn er den alten Magier zur Strecke gebracht hat, dann war er schon sehr tödlich.~
@8    = ~Hat er sonst noch etwas über die Bedrohung gesagt, was der Verfolgung hilfreich sein könnte?~
@9    = ~So klug er auch gewesen sein mag, sprach er dennoch vor sich hin, während der Magier noch lebte. Er sagte, dass er die Reisenden dafür töten würde, weil sie seine Pläne vereitelt haben. Und dass er die Hilfe eines alten Freundes in Anspruch nehmen würde. Er sprach auch von einem Attentat, das er selbst und seine Drow Freunde begangen hatten.~
@10   = ~Drow! Aber die Drow sind fast alle tief im Unterreich und zu verletzlich, wenn sie sich zu lange an der Oberfläche aufhalten.~
@11   = ~Das ist wahr! Aber es gibt einen Ort, wo die Drow sich herumtreiben. Sie haben sich diesen Ort gut auswählt, denn dort ist es Tag und Nacht dunkel.~
@12   = ~Wo ist dieser Ort?~
@13   = ~Nun, der Verbrecher hat offensichtlich Geschmack.~
@14   = ~Im Süden im Wald von Tethyr gibt es ein kleines Gebiet, welches als "Mir" bekannt ist. Dort sind die Bäume sehr dicht und blockieren die Sonne. Es wird gemunkelt, dass sich dort eine grosse Anzahl an Drow aufhalten soll. Es ist das einzige Gebiet der Oberfläche von Faerûn, an dem sich Drow aufhalten.~
@15   = ~So, jetzt weiss ich, wohin es meinen Peiniger zieht. Diese Reise werde ich sicher machen.~
@16   = ~Ich muss Euch aber warnen, denn der Wald von Tethyr beherbergt viele Gefahren! Wenn Ihr nicht gut darauf vorbereitet seid, solltet Ihr nicht einmal daran denken, den Wald zu betreten. Drow, Banshees, Drachen und wer weiss was sich sonst noch alles dort herumtreibt. Wenn Ihr nicht vorbereitet seid, werdet Ihr ohne Zweifel schnell unterliegen.~
@17   = ~Ich danke Euch für die Informationen. Ich werde diesem Wald einen Besuch abstatten, sobald ich bereit dazu bin.~
@18   = ~Ich werde Euch jetzt verlassen, das waren die einzigen Ratschläge, die ich Euch geben konnte. Lebt wohl und viel Glück.~
