@0    = ~Wer wagt es, den Hort von Garlokantha zu betreten?  Alles, was ich möchte, ist in diesen Kavernen meine Ruhe zu haben.~
@1    = ~Wir sind Reisende und suchen nach einem Gegenstand, damit wir unseren Rachefeldzug fortsetzen können.~
@2    = ~Wir sind Reisende und suchen nach einem Gegenstand, damit wir unseren Feldzug der Gerechtigkeit fortsetzen können.~
@3    = ~Und warum stört Ihr mich dann hier? Ich bin keine blutlüsterne Kreatur und gehe einem Kampf aus dem Weg, wenn er sich vermeiden lässt.~

@4    = ~Auch wir versuchen, solche Konsquenzen zu vermeiden, aber wir brauchen diesen Gegenstand.~

@5    = ~Das klingt ziemlich schwach für einen Drachen Eurer Statur. Ihr solltet uns einfach den Gegenstand aushändigen, vielleicht können wir dann einen Kampf verhindern.~

@6    = ~Ihr sprecht von einem Gegenstand. Was wäre das denn im speziellen, Drow?~
@7    = ~Wir brauchen Euren Zahn. Ihr müsst ihn aus Eurem Maul entfernen, oder wir werden ihn von Eurer Leiche holen. Es liegt ganz bei Euch.~

@8    = ~Ähmm... wirklich nichts. Nur Euren... ähh... Zahn. Können wir ihn haben? Bitte?~
@9    = ~Ihr seid nur Figuren in den Spielen der Drow, nehme ich an. Ich glaube, Ihr habt keine Ahnung, für was mein Zahn gebraucht wird... oder? Wenn Ihr wüsstet, wofür mein Zahn gebraucht wird, würdet Ihr in nicht so begierig haben wollen.~
@10   = ~Stimmt. Ich weiss nicht, wofür er ist, aber ich muss ihn haben. Die Konsequenzen sind irrelevant.~

@11   = ~Für was ist er denn? Ich brauche ihn nur, um eine Aufgabe zu erfüllen.~
@12   = ~Was seid Ihr nur für eine erbärmliche Person. Ihr müsstet erkennen, dass Ihr einen Akt der Zerstörung für einen anderen eintauscht.~
@13   = ~Sagt mir, was dann geschehen wird. Wenn ich weiss, wie das Ergebnis sein wird, kann ich eine intelligente Entscheidung fällen.~
@14   = ~Wie ich schon sagte, die Konsequenzen sind irrelevant. Ich brauche Euren Zahn.~

@15   = ~Bäh! Ihr habt keine Ahnung, wie dämlich Ihr Euch anhört! Ihr seid Drow und Euch schert es nicht, ob der Ausgang böse sein wird. Es ist wohl besser für mich, wenn ich Euch töte, bevor Ihr versucht, noch andere meiner Art zu töten.~

@16   = ~Dann bringen wir es hinter uns, Drachen. Ich habe gehofft, dass es so weit kommen würde.~
@17   = ~Kommt schon, Drachen! Seid vernünftig! Erzählt mir von dem Ergebnis.~

@18   = ~GENUG! Ihr habt schon bewiesen, dass Ihr eine grosse Bedrohung seid.~
@19   = ~Was für eine unverschämte Bitte. Ihr fragt, ob ich meinen Zahn mit Freude herausziehen und ihn Euch geben würde. Wie rücksichtsvoll von Euch.~
