@0    = ~Wer hat meine Höhle der ewigen Qualen betreten?~
@1    = ~Nur einige Abenteurer, die nach einem Gegenstand suchen. Etwas, das Ihr bestimmt habt.~
@2    = ~Es ist Euer Tod.~
@3    = ~Drow! Ihr... Ihr seid diejenigen, die mich in dieses... dieses Ding verwandelt haben! Diesen Drachenleichnam!~
@4    = ~Davon weiss ich nichts. Ich bin eigentlich nicht wirklich Drow. Ich brauche nur einen einzigen Zahn von Euch, um eine Aufgabe zu erledigen.~

@5    = ~Eure Vergangenheit bedeutet mir nichts. Den einzigen Gegenstand, den ich von Euch brauche, ist Euer Zahn. Ihr könnt ihn mir freiwillig geben, oder ich werde ihn mir mit Gewalt holen.~

@6    = ~Ihr habt mir meine Freiheit genommen... meine Seele... meine Sterblichkeit... und jetzt wollt Ihr auch noch einen Zahn von mir!?~

@7    = ~Wir haben keine Wahl. Es dient einem höheren Ziel.~
@8    = ~Ihr scheint mich gut zu kennen. Ich nehme mir, was ich will, wann ich es will.~

@9    = ~Das ist ein Skandal! Niemand, ausser den gemeinen Drow wird so viel verlangen. Ihr werdet nichts mehr von mir bekommen, aber Ihr werdet die ersten sein, die für diese Schandtat bezahlen werden!~
@10   = ~Das muss nicht so enden! Ich habe mit Eurer Vergangenheit nichts am Hut.~
@11   = ~Nun denn, Drache. Ich schätze, es ist an der Zeit für mich, Eurem untoten Dasein ein Ende zu bereiten.~

@12   = ~Es gibt nur eine Möglichkeit, die Qualen zu beenden!~
