@0    = ~Ich stelle hier die Fragen! Was genau wollt Ihr von der Bestie?~
@1    = ~Ich brauche einen Zahn von ihr.~
@2    = ~Ähh... Ich brauche gar nichts, wirklich...~
@3    = ~Einen Zahn? Ich glaube Ihr meint ihren Zahn! Ich habe das Gefühl, dass diese Aufgabe weitaus schwieriger sein wird, als Ihr es Euch je vorgestellt habt.~
@4    = ~Ihr tut so, als würdet Ihr das Biest kennen. Ihr müsst wissen, wo es ist.~
@5    = ~Dann habt Ihr also feindliche Absichten gegenüber diesem Biest, ja?~
@6    = ~Wenn ich seinen Zahn aus seinem toten Körper reissen muss, dann ist es so.~
@7    = ~Nicht wirklich... Ich will einfach nur seinen Zahn.~
@8    = ~Ihr könnt das später immer noch tun. Ich habe versucht, Euch zu warnen. Doch Ihr habt mein Reich betreten und lasst mir keinen anderen Ausweg.~
@9    = ~Von was redet Ihr eigentlich? Ihr seid doch nur ein einfacher Kreischling!~
@10   = ~Lügt mich nicht an. Ich kann es doch fast schon riechen... Ihr seid geschickt worden, um einen Drachenzahn zu holen, oder etwa nicht?~
