@0    = ~Was haben wir denn hier? Eine streunende Gruppe von Abenteurern und eine geflohene Drow.~
@1    = ~Ich bin kein Flüchtling, Schwein. Ich brauche nicht vor Euch davonzulaufen. Ich habe nur erkannt, dass das Leben meiner Rasse unannehmbar ist.~
@2    = ~Es scheint so, als hätten wir ähnliche Wege eingeschlagen. Auch wir verliessen das Unterreich, aber nicht wegen der Sitten unserer Leute.~

@3    = ~Was wollt Ihr denn von uns?~
@4    = ~Ihr habt uns hier gesehen und das kann nicht wieder rückgängig gemacht werden. Bevor Ihr sterbt, wisset, dass Ihr den Bregan D'aerth gegenüber gestanden habt.~
@5    = ~Ah, Eindringlinge, die eine dreckige weibliche Elfin bei sich haben. Ihr wisst schon, was wir mit einer bösen Hexe wie Euch machen, oder?~

@6    = ~Haltet Euren Mund! Ihr seid die Bösen, aber Ihr seid zu verblendet, um die Wahrheit zu erkennen. Die Balance wird durch Monster wie Euch gestört!~
@7    = ~Ha ha! Ich könnte mir vorstellen, dass jemand, der so laut wie Ihr ist, eine gute Kameradin abgeben würde. Ach ja... genug der Grübeleien. Die Bregan D'aerth dürfen nicht enttarnt werden, und Euer Tod ist der einzige Ausweg, dies zu verhindern.~
@8    = ~Ihr habt Euch zu weit in die Wildnis vorgewagt, Wanderer.~
 ~Ihr habt Euch zu weit in die Wildnis vorgewagt, Wandererin.~
@9    = ~Ich habe kein Schild gesehen, dass hier verbotenes Land ist.~
@10   = ~Vielleicht seid ja Ihr derjenige, der sich zu tief in die Wildnis vorgewagt hat.~
@11   = ~Wer braucht schon Schilder? Die Bregan D'aerth mit Sicherheit nicht. Eine Schande, dass Ihr uns gefunden habt. Egal. Ihr werdet in wenigen Momenten tot sein.~
@12   = ~Aha! Vielleicht bin ich das. Aber das ist jetzt eigentlich inkonsequent, oder? Auf jeden Fall seid Ihr mitten in die Bregan D'aerth gestolpert. Deswegen dürft Ihr nicht mehr länger leben.~
