@0    = ~Ich grüsse Euch, Drow. Ihr wollt die letzte Waffenlieferung sehen, ja?~
@1    = ~Äh... ja, sie waren perfekt geschmiedet. Ausgezeichnete Arbeit.~
@2    = ~Nein, ich war schon leicht enttäuscht, Zwerg.~

@3    = ~Wundervoll! Ich werde dafür sorgen, dass der Hersteller so weiter arbeitet.~
@4    = ~Enttäuscht? Ich werde dafür sorgen, dass der Hersteller das nächste Mal für seine Faulheit bestraft wird.~

@5    = ~Ausgezeichnet. Aber was wäre, wenn ich Euch stattdessen bestrafen würde?~
@6    = ~Gute Arbeit, Zwerg. Kümmert Euch darum.~
@7    = ~Bitte, freundlicher Elf... habt Mitleid! Ich verkaufe doch nur die Waren!~
@8    = ~Na gut... aber überzeugt Euch davon, das das Zeug nächstes Mal besser ist!~
@9    = ~Ihr solltet jetzt besser zu rennen anfangen, weil ich Euch nämlich schlagen werde, wenn ich Euch erwische!~

@10   = ~Aahhh!~
