@0    = ~Braucht Ihr etwas?~
@1    = ~Nein, ich sehe mich im Lager nur ein wenig um.~
@2    = ~Ja, einige Informationen wären von Vorteil.~
@3    = ~Was wollt Ihr wissen?~
@4    = ~Gibt es einen Waffenhändler im Lager? Ich würde gerne meine Waffen aufstocken.~
@5    = ~Wie lange gibt es diese Söldnergruppe schon? Und warum sind hier so viele Bewohner aus Menzoberranzan?~

@6    = ~Rezak verkauft schöne Waren südöstlich des Lagers. Er hat auch einige Heilmittel auf Lager, die Ihr in diesen Kavernen bestimmt brauchen werdet.~

@7    = ~Danke. Ich werde mir später ansehen, was er zu verkaufen hat.~

@8    = ~Unsere Gruppe ist nur etwa 50 Jahre alt. In Menzoberranzan waren wir Soldaten, die aus ihren Häusern geworfen wurden. Wir bildeten dann unsere eigene Gruppe zum Zwecke der Sicherheit. Viele heuerten uns an, um höhere Häuser auszulöschen, aber bald galten wir als eine Bedrohung und wurden gejagt. Wir lernten schnell, dass die Oberfläche ein sicherer Zufluchtsort ist, obwohl sich daraus einige Nachteille ergeben.~
@9    = ~Eine kluge Wahl. Und jetzt spielt Ihr die gleiche Rolle an der Oberfläche.~

@10   = ~Dann wohnt Ihr komplett an der Oberfläche...~
@11   = ~So überleben wir. Wir werden als Söldner angeheuert... und die Angst, die wir unter den Oberflächenbewohnern verbreiten, macht alles viel einfacher! Wir haben schon eine Menge Gold angehäuft, und wir stellen neue Ausrüstung her, da die der Drow an der Oberfläche nutzlos ist.~
@12   = ~Das klingt wie im richtigen Leben! Ich glaube, ich werde mich hier noch etwas umsehen.~
@13   = ~Interessante Lebensweise. Darüber werde ich nachdenken müssen.~
