@0    = ~Halt, Reisende. Ich bin nicht euer Feind.~
@1    = ~Wer zur Hölle seid ihr und woher seid Ihr gekommen?~
@2    = ~Ich bin ein wandernder Githzerai aus Sigil. Ich habe keinen Namen, aber ich bereise viele Welten und folge jenen, die vielversprechend sind.~
@3    = ~Warum seid Ihr mir gefolgt?~
@4    = ~Wir haben keine Zeit für Anstandsfloskeln. Wir müssen an die Oberfläche gelangen, und diese Tunnel sind jetzt mit Feinden übersät und unsere Tarnung ist auch futsch.~

@5    = ~Ich sagte, dass ich denjenigen mit den ungewöhnlichsten Kräften folge, und Ihr passt zu dieser Beschreibung.~

@6    = ~Das ist ja alles gut und schön, aber was wollt Ihr eigentlich von mir?~
@7    = ~Ich habe herausgefunden, dass diese Situation selbst Eure Fähigkeiten übersteigt. Ihr könnt diese Kavernen nicht ohne meine Hilfe verlassen.~

@8    = ~Dann seid Ihr ein Freund, der seine Hilfe anbietet?~
@9    = ~Was verlangt Ihr dafür?~
@10   = ~Ich bin in der Tat gewillt, Euch zu unterstützen, doch dafür möchte ich etwas im Austausch. Ich verlange Wissen.~
@11   = ~Sehr gut. Stellt Eure Fragen.~
@12   = ~Ihr solltet wissen, dass Ihr wahrheitsgemäss antworten müsst. Die Macht, die ich habe, kann Euch an die Oberfläche bringen, aber sie ist unvorhersehbar.~

@13   = ~Und wenn ich falsch antworte?~

@14   = ~Eure Lebenskraft wird zum Dreh - und Angelpunkt meiner Macht. Die Informationen treiben meine Konzentration an und werden Euch permanent beeinflussen, sei es nun körperlich oder geistig.~

@15   = ~Eure Tage als Kind. Eure Erinnerungen müssen etwas verschwommen sein... Ich weiss dies, weil ich Eure Vergangenheit studiert habe. Ich werde Euch nach Euren anfänglichen Absichten fragen. Als Ihr in Baldurs Tor wart und ein Preis auf Euren Kopf ausgesetzt war, wolltet Ihr da Eure Unschuld beweisen, oder wolltet Ihr nichts lieber, als Sarevok das Herz aus der Brust zu reissen?~
@16   = ~Um die wahrheit zu sagen, ich wollte nichts mehr, als das Blut Sarevoks an meiner Klinge herunterlaufen zu sehen. Aber diese Zeiten sind längst vorbei.~

@17   = ~Ich wollte meinen Bruder nie töten. Ich wollte ihn vor Gericht und wieder zu Sinnen bringen.~

@18   = ~Ihr habt nach Rache gesinnt. Ein reines, urtümliches Herz wie Eures erweist sich sicher als nützlich.~

@19   = ~Die friedliche Variante. Solche Begierden werden Euch umso klüger machen.~
@20   = ~Ich brauche von Euch Informationen. Das ist alles.~
@21   = ~Sehr schön. Stellt Eure Fragen.~
@22   = ~Ich sagte, dass ich denjenigen mit den ungewöhnlichsten Kräften folge, und Ihr passt auf diese Beschreibung.~

@23   = ~Das ist ja alles gut und schön, aber was wollt Ihr eigentlich von mir?~

@24   = ~Meine nächste und letzte Frage gilt der Zukunft. Was habt Ihr bezüglich dieses Artemis Entreri vor? Wollt Ihr ihn eher lebend vor Gericht bringen, oder wollt Ihr seiner Böswiligkeit persönlich ein Ende setzen?~
@25   = ~Er hat es verdient, durch meine Klinge zu sterben.~
@26   = ~Ich versuche, ihn lebend zu bekommen, wenn dies möglich sein sollte.~
@27   = ~Danke für diese Gelegenheit, mit Euch zu sprechen. Jetzt verstehe ich Euch noch viel besser. Wenn Ihr Eure Suche nach Artemis Entreri fortsetzt, kann ich Euch sagen, dass er sich nicht in einer grossen Stadt aufhalten wird. Dort würde man ihn zu leicht finden. Ah... Ich kann Euch natürlich nicht so, mit diesem Aussehen, an die Oberfläche lassen. Das wird ein weiterer Gefallen für Euch sein.~
