@0    = ~Was macht Ihr denn hier drinnen!? WACHEN!~
@1    = ~Beruhigt Euch wieder. Wir sind keine Diebe oder Auftragskiller.~
@2    = ~Schhhh! Was glaubt Ihr wohl, was wir hier machen? Ich bin nur gekommen, um die Hosen des Pashas auszuliefern.~

@3    = ~Stehenbleiben! Weswegen seid Ihr hier?~
@4    = ~Wir haben von der neu erworbenen Macht des Paschas gehört und haben den Wunsch, ihm zu dienen.~
@5    = ~Ah, eine weise Entscheidung... Ihr seid einer von vielen.~
 ~Ah, eine weise Entscheidung... Ihr seid eine von vielen.~
@6    = ~Kommt schon! Auf was wartet Ihr denn noch? Bringt mich zum Pasha!~

@7    = ~Kann ich den Pasha sehen?~
@8    = ~Ihr werdet ihn die Treppe hinunter sehen, aber Ihr müsst Euch ihm erst beweisen.~
@9    = ~Genau das habe ich auch vor.~

@10   = ~Ich schätze, das werden wir auch.~
@11   = ~Äh... Ich, ähh... Ich verstehe. Ihr findet Pasha Salam, wenn Ihr die Treppe hinunter geht. Ich bin sicher, ihm werden... äh... seine neuen Hosen gefallen.~
