@0    = ~Ah, meine Reisegefährten sind angekommen. Seid Ihr bereit in die Trockenheit des Südens aufzubrechen?~
@1    = ~Ja, brechen wir auf. Calimshafen wartet auf uns.~
@2    = ~Nein, noch nicht. Wartet auf uns, wir kommen baldigst zurück.~

@3    = ~Ausgezeichnet. Die Reise wird sehr lange dauern, aber im Gegensatz zu Euch werde ich nicht müde.~

@4    = ~Ihr seid zurückgekehrt. Seid Ihr bereit?~

@5    = ~Ja, legen wir los.~
@6    = ~Noch nicht. Wartet bitte noch ein Weilchen...~

@7    = ~Werden wir noch aufbrechen, bevor Calimshafen zu Staub zerfallen ist? Bitte beeilt Euch. Ich habe keine grosse Geduld mehr, auf Euch zu warten.~
