@0    = ~Wir sind angekommen! Aber um ehrlich zu sein, kenne ich diesen Ort nicht. Trotz allem spüre ich, dass der Diamant sich hier befindet.~
@1    = ~Woher wisst Ihr das?~
@2    = ~Die Reise war ziemlich unbequem, und daran zu denken, dass ich das noch einmal auf mich nehmen muss, macht mich mißmutig.~

@3    = ~Ich kenne die Aura des Diamanten... sie ist selbst unter sehr mächtiger Magie zu erkennen.~

@4    = ~Ich hoffe, wir können ihn zurück erlangen, und uns wieder nach Norden aufmachen.~
@5    = ~Ich werde Euch auf dieser Reise nicht begleiten.~
@6    = ~Wie sollen wir dann wieder zurück kommen?~

@7    = ~Wenn Ihr einen Geist in seiner Flasche findet, werden Euch drei Wünsche gewährt! Verstanden? Ich rate Euch, nach einem Flaschengeist Ausschau zu halten, wenn Ihr nicht Schwielen an Eure Füssen bekommen wollt.~
@8    = ~Ein guter Rat. Ich werde ihn mir merken.~
@9    = ~Bah! Macht Euch aus dem Staub! Verdammte Genies, lassen mich laufen...~
