@0    = ~Stop! Bleibt dort stehen, wo Ihr seid, Drow... oder sollte ich besser sagen "falsche Drow".~ [GRAZT3]
@1    = ~Was wollt Ihr? Ihr habt meine Tarnung durchschaut, aber ich will keine Schwierigkeiten mit Euch.~
@2    = ~Von was redet Ihr da?~
@3    = ~Ich bin Graz'zt, ein mächtiger Dämoneneprinz der Hölle. Dieser Name wird in einem Atemzug mit meinen anderen Feinden wie Orcus und Demogorgon genannt. Mit Feinden wie diesen wäre es klug, sobald wie möglich in mein Reich zurückzukehren. Aber... Ich spüre etwas in Euch, das mich zurückhält.~ [GRAZT4]
@4    = ~Was wollt Ihr von mir?~
@5    = ~Ihr seid keine Drow. Das ist ziemlich offensichtlich. Ich fühle den Geist von meinesgleichen in Euren Venen, aber mir fällt dazu kein Name mehr ein.~
@6    = ~Er kommt von dem allmächtigen Fürsten des Mordes, Bhaal.~
@7    = ~So sehr es mich auch anwidert, ich bin ein Kind von Bhaal, dem Fürsten des Mordes.~
@8    = ~Bhaal... Jaaa, eine wahre Bedrohung, wenn man den Geschichten Glauben schenken darf. Und jemand mit seinem Blut wäre wirklich eine echte Herausforderung.~ [GRAZT5]
@9    = ~Ich habe nicht das Verlangen, gegen Euch zu kämpfen, Dämonenprinz.~
@10   = ~Wenn Ihr unbedingt sterben wollt, um Eure Macht zu beweisen, dann lasst Euch nicht aufhalten.~
@11   = ~Ihr sprecht schwach, trotz Eures beeindruckenden Stammbaums. Ich werde Euch zeigen, was wahre Macht bedeutet. Euer Skalp wird grosse Furcht bei Demogorgon und Orcus verursachen.~
@12   = ~Und gerade weil Ihr eine solch seltene Herkunft habt, wird Euer Skalp einen grosse Trophäe für mich sein.~
