@0    = ~Ah... da sind wir. Wir bevorzugen die Dunkelheit in diesen Höhlen, im Gegensatz zu der Oberfläche.~
@1    = ~In der Tat... die Dunkelheit hat mir schon oft dabei geholfen, viele Monster zu töten. Drachen, Trolle, Magier... sie wurden alle Opfer meiner Macht.~
@2    = ~Ich ziehe das Licht vor.~
@3    = ~Dann scheint Ihr ziemlich fähig zu sein. Wenn Ihr Drachen getötet habt, dann gehe ich davon aus, dass Ihr einen grosse Bereicherung für die Bregan D'aerth sein werdet.~
@4    = ~Ich versuche nur, mich beliebt zu machen. Aber was ist mit der Aufgabe, die Ihr erwähnt hattet?~
@5    = ~Sagt mir, was getan werden muss. Ich werde alles tun, um den Bregan D'aerth anzugehören.~
@6    = ~Ausgezeichnet! Diejenigen, die sich bei mir beliebt machen, leben meistens viel länger. Nun zu der Aufgabe... Ich möchte, dass Ihr mir drei Objekte besorgt.~
@7    = ~Zwanzig Zentimeter lange Zähne. Solche Zähne dieser Grösse kann man nur bei den grossen Drachen finden.~ [JARL4]
@8    = ~Ihr wollt, dass ich einen Zahn aus dem Maul eines Drachen hole? Das ist lächerlich!~
@9    = ~Ich soll nur einen Drachen für Euch töten? Ich bin mir sicher, dass ich noch mehr vollbringen könnte.~
@10   = ~Nein, nein... So einfach wird dies nicht werden. Nein, ich brauche DREI Zähne. Einen von jedem Drachen.~
@11   = ~Na schön. Könnt Ihr mir dann sagen, wo diese Drachen zu finden sind?~
@12   = ~Drei... Jawohl!~
@13   = ~Diese drei sind hier unten ziemlich bekannt. Jeder von ihnen ist ein tödlicher Gegner. Daher rate ich Euch, sie möglichst schnell zu beseitigen. Ihr könntet durchaus versuchen, einem Drachen einen Zahn aus seinem Maul zu entfernen... Aber ich glaube nicht, dass er das schätzen würde.~ [JARL5]
@14   = ~Der erste von ihnen ist der älteste und mächtigste unter den dreien. Er heisst Linussaxanol. Er zerfetzt seine Gegner ohne irgendwelche Probleme zu kleinen Stücken.~
@15   = ~Ein weiterer ist der 380 Jahre alte Bronzedrachen, Arrellaxerrontoal. Ich kann mit Stolz behaupten, dass ich sie mit meiner eigenen Klinge zur Witwe gemacht habe.~
@16   = ~Der letzte ist Garlokantha, ein 165 Jahre alter goldener Drachen. Möglicherweise hat er einige Verbindungen zur Kompanie der Acht.~
@17   = ~Jeder wohnt in seiner eigenen Höhle. Eine liegt im Norden, eine liegt im Westen und eine liegt im Osten. Ihr könnt die Drachen in jeder beliebigen Reihenfolge töten, aber vergesst nicht, mir die Zähne zu bringen, wenn Ihr fertig seid.~
@18   = ~Ich weiss nicht, ob ich mein Laben dafür riskieren soll, Euch einige Zähne zu bringen.~
@19   = ~Ich weiss, was getan werden muss. Ich werde zurückkehren, sobald sich die Zähne im meinem Besitz befinden.~
@20   = ~Habt Ihr mangelndes Selbstvertrauen? Ich sollte Euch Euren Hals hier und jetzt durchschneiden, dafür dass Ihr an einen Rückzug gedacht habt!~
@21   = ~Schon gut, schon gut. Ich werde Euch die drei Zähne besorgen und sie dann zu Euch zurückbringen.~
@22   = ~Wenn Ihr noch näher kommen solltet, werde ich mein Schwert so tief in Euren Hintern stecken, dass es an Eurer Nase wieder heraus kommt!~
@23   = ~Ich werde gespannt warten.~
@24   = ~Ich kann die Zähne schon fast riechen... Ihr habt sie, ja? Beeindruckend! Selbst ich bin überwältigt! Ihr dürft Euch nun als Mitglied der Bregan D'aerth fühlen. Übrigens... hat der grüne Drachen noch irgend etwas interessantes gesagt?~ [JARL6]
@25   = ~Er war ziemlich deprimiert. Er beschrieb sich selbst als ein Opfer der Böswilligkeit der Drow.~
@26   = ~Seid Ihr sicher, dass es nicht noch irgend etwas zu töten gibt? Die drei haben Spass gemacht, doch einer mehr könnte auch nicht schaden...~
@27   = ~Bah! Das war keine Böswilligkeit. Wir taten, was wir mussten, um zu überleben... und hatten Spass. Aber das nur am Rande. Gebt mir die Zähne.~
@28   = ~Nehmt sie.~
@29   = ~Ich bin erfreut, dass Euch die Aufgabe gefallen hat. Ihr habt bewiesen, dass Ihr es wert seid, den Bregan D'aerth anzugehören. Jetzt gebt mir die Zähne, damit ich das Ritual vorbereiten kann.~
@30   = ~Sind sie nicht wundervoll? Wir müssen die einzigen Drow sein, die sie zu Gesicht bekommen und noch am Leben sind.~ [JARL7]
@31   = ~Das sind sie in der Tat. Aber Euch ist schon klar, dass mir der ganze Ruhm hierfür zusteht.~
@32   = ~Wo ich erfolgreich war, müssen viele andere gescheitert sein.~
@33   = ~Ihr beeindruckt mich immer wieder! Eure Ambitionen und Eure Lust nach Ruhm sind wahrhaft inspirirend. Doch jetzt ist es an der Zeit, das Ritual zu vollziehen.~
@34   = ~Über welches Ritual sprecht Ihr?~
@35   = ~Eine Schande, ja... aber wir sollten keine Zeit verlieren, die Zähne zu nehmen und mit dem Ritual zu beginnen.~
@36   = ~Ich suche Hilfe von einem... engen Freund. In den letzten Jahren war unser Geheimnis ziemlich schwer zu verbergen, aber dieser Freund wird in der Lage sein, uns zu helfen.~
@37   = ~Um wen handelt es sich denn genau?~
@38   = ~Ich habe Zweifel daran, dass Ihr ihm je begegnet seid. Sein Name ist Artemis Entreri, der einzige Oberflächenbewohner, der meinen Respekt und meine Freundschaft verdient. Wir haben ihm geholfen, daher tut er auch das gleiche für uns. Dieses Ritual dient zur Kommunikation mit ihm.~
@39   = ~Jetzt soll das Ritual beginnen. Wenn es vollzogen ist, werdet Ihr die Ehre haben, Entreri persönlich zu treffen. Bewegt Euch nicht während des Zaubers... Es könnte gefährlich werden, wenn man das Ritual stört.~
@40   = ~Entreri... Ich wusste, dass er ein Hauptverdächtiger war.~
@41   = ~Dann ist dieser Dieb für alles verantwortlich. Er wird meine Klinge bald zu spüren bekommen.~
@42   = ~Haltet den Mund! Ihr stört das Ritual!~ [JARL8]
@43   = ~Ich muss schnell gehen, Jarlaxle.~
@44   = ~Nein! Bewegt Euch nicht! NEIN!!!~ [JARL9]
@45   = ~Ihr habt die Zähne noch nicht. Stört mich nicht weiter, bis Ihr Euren Wert bewiesen habt.~
@46   = ~Gut! Genau davon habe ich gesprochen! Nur wenige würden es wagen, mir zu drohen. Ah... Ihr erinnert mich an meine Jugend...~
@47   = ~Geht und tötet die Drachen! Und bringt ihre Zähne... Ich werde hier auf Eure Rückkehr warten.~
@48   = ~Ich höre offensichtlichen Sarkasmus, aber ich werde im Moment darüber hinweg sehen.~
@49   = ~Sehr gut. Ich möchte aber nicht, dass Ihr nur einen Drachen tötet. Ihr sollt DREI von ihnen töten.~
@50   = ~Ihr seid eine sehr angenehme Person, oder? Auf jeden Fall brauche ich Euch, damit Ihr mir diese drei Objekte beschafft.~
@51   = ~Das ist aber eine seltsame Characteristik. Warum eigentlich?~
@52   = ~Im Licht kann ich meine Feinde mit gösserer Präzision bekämpfen. Viele von ihnen, darunter auch Drachen, wurden von mir bezwungen.~
@53   = ~Das Licht ist schöner als die Dunkelheit.~
@54   = ~Ihr seid merkwürdig. Wie kann jemand, der sich um Schönheit kümmert, solch eine Aufgabe bewältigen? Habt Ihr denn nichts getötet?~
@55   = ~Ich beschäftige mich nicht nur mit physischer oder substantieller Schönheit allein, sondern auch um die Schönheit einer Schlacht. Meine Anmut hat schon viele Feinde vernichtet, auch Drachen waren darunter.~
@56   = ~Ich bin so wie ich bin. Sieht mein Haar nicht wunderschön aus?~
@57   = ~Ugh... nein... Nein, Ihr seid nicht ganz das, was ich mir vorgestellt habe. Doch ich schätze, Ihr könntet es für mich tun. Ihr sollt für mich drei Obejekte besorgen.~
