@0    = ~Ugh... Der Magen von Minsk fühlt sich nicht gut an.~
@1    = ~Ihr mögt wohl das Meer nicht, Minsk? Ich habe immer gedacht, dass ein grosser Kerl wie Ihr einer seid, auf See keine Probleme haben würde.~

@2    = ~Oooh... Wenn ich nur so, ähh... was war das, Boo? Stoisch?... Wenn ich nur so stoisch wie Boo wäre, würde es mir gut gehen. Er war schon im Weltraum und wurde nicht krank. Oh... ooh... Der Magen von Minsk dreht sich wie wild, so wie der Zorn von tausend Boos!~
@3    = ~Oh... he... ha, ha! Das ist besser. Verzeih mir, Boo... Ich bringe Dich in Verlegenheit, oder?~

@4    = ~Ihr seid ziemlich streng mit Euch, Minsk. Auch so grosse und starke Krieger wie Ihr einer seid, müssen Schwächen haben.~
@5    = ~Ihr benehmt Euch wie ein Waschlappen, Minsk. Vielleicht nehme ich Boo und ziehe ihn allein auf.~

@6    = ~Könnt Ihr Euch an eine Zeit erinnern, als Euch sehr schwer auf den Kopf geschlagen wurde, Minsk?~

@7    = ~Stimmt... aber ich versuche, in Boos Gegenwart nicht schwach zu sein. Wenn er mich so sehen sollte, was soll dann einmal aus ihm werden?~

@8    = ~Boo wird gross und stark werden. Davon bin ich überzeugt, Minsk.~
@9    = ~Ihr und dieser verdammte Hamster... Vielleicht sollte man euch beide über Bord werfen.~

@10   = ~Ahh!!! Nein, fasst Boo nicht an! Denkt an seinen Zorn, wenn er wieder auf das Schiff klettert!~
@11   = ~Dieser Gedanke ist in der Tat entsetzlich, Minsk. (Sarkastisch)~
@12   = ~Dieser Gedanke ist wirklich entsetzlich, Minsk. (Ernst)~
@13   = ~Boo kann nicht gehen! Euch sollte aufgefallen sein, dass er nur mit mir spricht.~
@14   = ~Ja, Minsk. Ich habe mitbekommen, dass nur Ihr fliessend die Hamstersprache beherrscht.~
@15   = ~Und Ihr würdet mir bestimmt die Hamstersprache beibringen?~

@16   = ~Beibringen... Euch? Minsk möchte Euch ja nicht beleidigen, aber Hamstersprache ist nur etwas für die intelligentesten im Land. Glücklichweise bin ich einer davon. Oder was sagst Du, Boo?~

@17   = ~Selbst ich fürchte mich vor Eurer Intelligenz, Minsk. Ich kann mir vorstellen, dass andere es auch tun.~
@18   = ~Oh ja, viel Male! Aber Minsks Kopf ist hart und dafür geamcht, Schläge einzustecken.~

@19   = ~Kümmert Euch nicht darum. (Augenrollen)~
@20   = ~Genau das das dachte ich.~
@21   = ~Nehmt Boo nicht auf den Arm... Wenn ich an Eurer Stelle wäre, würde ich meine Augen schützen!~
@22   = ~Aber Boo würde seinen Zorn nie an Euch auslassen, oder, Boo? Neiin... Das würdest Du nicht tun, Boo.~
