@0    = ~Wo bin ich?~
@1    = ~Seid Ihr dumm?~

@2    = ~Warum wisst Ihr nicht, wo Ihr seid?~

@3    = ~Huh?~

@4    = ~Kümmert Euch nicht darum.~

@5    = ~Was?~
@6    = ~Ich weiss nicht. Ich kann mich an nichts mehr erinnern.~
@7    = ~Verzeiht, ich kann Euch nicht helfen.~
@8    = ~Natürlich...~
@9    = ~Bitte helft mir... Ich bin verwundet.~
@10   = ~Ah! ...wir haben keine Zeit für Leprakranke.~
@11   = ~Wie schwer? Wie wurdet Ihr verletzt?~

@12   = ~Ich weiss es nicht... Ich weis gar nichts. Nur dass ich schwer verletzt bin.~
@13   = ~He, Ihr seht aus wie ein Messerblock. Ich kann Euch nicht helfen, diese Narben übersteigen meine Fähigkeiten.~
@14   = ~Ich sehe es.~

@15   = ~Wo seht Ihr hin?~
@16   = ~Euer Körper, Ihr habt viele, viele tiefe Narben.~
@17   = ~Habe ich welche? Ich kann mich nicht erinnern, woher ich sie haben könnte.~
@18   = ~Ihr könnt Euch nicht erinnern? Seid Ihr leicht verrückt?~

@19   = ~Kein Grund, sich über mich lustig zu machen.~

@20   = ~Ihr habt einige schöne Tätowierungen. Würde ich gerne mal lesen.~
@21   = ~Nichts.~
@22   = ~Lesen?~

@23   = ~Auf Eurem Rücken habt Ihr fast eine halbe Bibel stehen.~
@24   = ~Macht Euch nichts daraus.~
@25   = ~Bibel?~
@26   = ~Ah, vergesst es.~
@27   = ~Kennt Ihr mich?~

@28   = ~Äh... Ich glaube nicht.~
@29   = ~Verschwindet, Ihr verrückter Mann.~
@30   = ~Ich nicht.~

@31   = ~Habt Ihr meinen Freund gesehen?~
@32   = ~Wer ist er?~
@33   = ~Ein Schädel. Ein schwebender Schädel.~
@34   = ~Ich fürchte nicht, Freund.~

@35   = ~Was? Verzieht Euch, Ihr verrückter Typ.~
@36   = ~Ich  weiss es nicht.~
@37   = ~Ja, nichts.~
