@0    = ~Ihr seid es! Ihr Teufel! Ihr habt meine Pläne durchkreuzt... meine Rache, meine süsse Rache... Ich muss sie vollenden.~
@1    = ~Ihr seid doch der Teufel. Ihr benutzt Extraplanare Bestien, um Unheil zu verbreiten. Das zeugt von Eurer Schwäche.~

@2    = ~Ich bin einfach besser als Ihr. Ich würde bei der ersten Hürde nicht scheitern.~
@3    = ~Schwach? Ihr würdet nicht so denken, wenn ich Euch die Zähne aus Eurem Mund bräche!~

@4    = ~Ihr redet nur, Magier.~

@5    = ~Ihr seid offensichtlich mächtiger als ich. Ich bin furchtbar entsetzt.~

@6    = ~Lasst mich Euch eine Kostprobe des Leidens und der Verdammnis geben... Ihr da, Magierlein! Ihr werdet der erste seine.~
@7    = ~So leicht kann man mich nicht besiegen. Ihr werdet schon bald meine gewaltige Macht spüren, Schwächling.~
