@0    = ~Endlich! Meine Vorbereitungen wurden in die Tat umgesetzt!~
@1    = ~Wer zur Hölle seid Ihr?~
@2    = ~Von was redet Ihr da?~
@3    = ~Nun, ich bin der Eigentümer dieses Turmes, obwohl einige Zeit vergangen ist, seit ich diese Mauern gesehen habe.~

@4    = ~Dann seid Ihr also Orgoth. Woher seid Ihr gekommen?~

@5    = ~Was passierte mit dem runzligen Elfen?~
@6    = ~Ahh! Ihr... Ihr seid... Sterbt, böser Magier!~
@7    = ~Ich bin wegen meiner Vorsichtsmassnahmen ziemlich bekannt. Eine davon bewirkte, dass ich mach meinem Tod wieder auferstehen konnte. Aber nur, wenn ich das Leben aus einer anderen Quelle ziehen konnte. Jemand musste in diese Röhre steigen. Ich sagte dem Elfen, dass er wieder hergestellt werden könnte, wenn er in diese Röhre klettern würde... das war offensichtlich falsch.~

@8    = ~Ihr habt ihm sein Leben entzogen, damit Ihr weiter existieren konntet? Das ist widerlich!~
@9    = ~Das erscheint mir sinnvoll. Ihr tötet die Schwachen, um nochmals zu leben.~
@10   = ~Eure Meinungen haben keine Bedeutung für mich. Ich habe Jahrhunderte damit verbracht, auf jemanden zu warten, der mich zurückbringt. Und jetzt muss ich mich um einige unerledigte Geschäfte kümmern.~
@11   = ~Von welchen Geschäften redet Ihr?~
@12   = ~Wollt Ihr jemanden töten? Ich weiss, dass Ihr jemanden töten wollt.~

@13   = ~Die Zeit vergeht nicht für diejenigen, die im Reich der Toten sind. Mein Durst nach Rache... Rache gegen diejenigen die mich verbannten... ist noch nicht verflogen.~
@14   = ~Nach Rache zu sinnen ist kindisch, aber das ist das kleinste Eurer Probleme. Ich habe gehört, dass die Dämonen frei sein sollen, aber ich sehe keinen von ihnen.~
@15   = ~Es ist verständlich, nach Rache zu sinnen. Aber das ist Euer kleinstes Problem. Die Dämonen sind wie befürchtet frei, aber ich habe keinen Hinweis auf sie gesehen.~
@16   = ~Ich würde diese Bestien niemals mit ihrem freien Willen loslassen. Ich habe volle Kontrolle darüber, wo sie wieder nach Ihrer Verbannung auftauchen werden, und es scheint, dass ihr mich genau zur richtigen Zeit erweckt habt, um sie nochmals zu kontrollieren.~

@17   = ~Ich kann Euch von hier nicht gehen lassen, ohne diese Dämonen zu verbannen, Magier.~
@18   = ~Ich habe Euch befreit! Wagt Ihr es auch noch, mich jetzt zu betrügen und die Dämonen freizulassen?~

@19   = ~Ihr habt keine Wahl. Sie haben schon meine Ankunft gespürt. Sie unterstehen meinem Willen und werden die nächstgelegene Ortschaft angreifen... dann die nächste und die nächste...~
@20   = ~Riatavin ist in Gefahr?~
@21   = ~Welche Ortschaft? Riatavin stellt für Euch keine Bedrohung dar.~
@22   = ~In Trümmern, nehme ich an. Auf jeden Fall werde ich mich jetzt aufmachen, um ein wenig zu helfen... ja, das klingt amüsant.~

@23   = ~So leicht werdet Ihr nicht davon kommen!~

@24   = ~Ja, das tut es... Ich kann gar nicht mehr zählen, wie oft ich Riatavin in Schutt und Asche legen wollte.~
@25   = ~Wir werden uns darum kümmern...~

@26   = ~In der Tat. Lasst Euch nicht stören zu helfen, wenn Ihr mich dort finden solltet. Ich kann nicht für Euer Leben garantieren, wenn ich Euch finden sollte.~
@27   = ~Glaubt bloss nicht, das ich so naiv bin. Mich freizulassen war ein Fehler. Nebenbei bemerkt haben sie schon meine Ankunft gespürt und warten in der nächstgelegenen Stadt auf mich.~

@28 = ~Ich kann Euch nicht dafür verantwortlich machen... Ich kann nicht zählen, wie oft ich Riatavin habe vernichten wollen.~
@29   = ~Nicht jetzt, kleiner Abenteurer. Ich habe lange Zeit auf meine Freilassung gewartet. Glücklicherweise waren meine Vorsichtsmassnahmen immer noch intakt.~
 ~Nicht jetzt, kleine Abenteurerin. Ich habe lange Zeit auf meine Freilassung gewartet. Glücklicherweise waren meine Vorsichtsmassnahmen immer noch intakt.~
