@0    = ~Kann es sein? Sind es wirklich Leute?~
@1    = ~Wer seid Ihr? Wie lange seid Ihr denn schon hier?~
@2    = ~Auf jeden Fall sind wir keine Pfefferkuchenmännchen. Wer seid Ihr und wie lange seid Ihr schon hier?~
@3    = ~Ich bin... Ich... bin... Ich kann mich nicht an meinen Namen erinnern. Ich bin ein Gefangener des niederträchtigen und grausamen Orgoth.~

@4    = ~Ihr seid jetzt kein Gefangener mehr. Orgoth ist meines Wissens nach schon vor über 100 Jahren gegangen.~
@5    = ~So lange bin ich hier gewesen? Niemand hat mich besucht, seit Orgoth hier war... Ich habe mein Zeitgefühl verloren.~

@6    = ~Wie konntet Ihr überleben? Ohne Wasser und Nahrung wäret Ihr in ein paar Tagen gestorben, nicht in einem Jahrhundert.~
@7    = ~Ihr müsst ein zäher Bursche sein. Das ist eine lange Zeit ohne Nahrung.~

@8    = ~Das ist Orgoths Methode der Folter. Ich war ein Magier, der ebenfalls verbannt wurde. Ich kam hierher, weil es mir viel schlechter ging als ihm. Aber er warf mich hier hinein. Er belegte mich mit einem Fluch des ewigen Hungers, der mich nicht sterben liess. Ich bin elfischen Blutes... Ich hätte durchaus 500 Jahre hier sein können, wenn Ihr nicht gekommen wärt.~

@9    = ~Wir müssen Euch von diesem Ort fortbringen. Ich werde Euch tragen.~

@10   = ~Ich werde Euch stützen. Kommt, gehen wir.~
@11   = ~Ich bin sicher, Ihr könnt noch weitere hundert Jahre warten.~

@12   = ~Nein, ich kann gehen, brauche aber eine Heilsalbe. Bevor ich eingesperrt wurde, habe ich mich hier ein wenig umgesehen. Im Keller gibt es eine Kiste, die Heilsalben enthält. Ein Tropfen davon, und es wird mir wieder gut gehen.~
@13   = ~Na schön! Ich werde das Zeug besorgen und dann zu Euch zurückkehren.~

@14   = ~Pah! Ihr wollt mich doch nur in eine Falle laufen lassen.~

@15   = ~Sehe ich wie ein verschlagener Mörder aus?~
@16   = ~Guter Einwand. Im Moment seht Ihr eher wie ein Strassenbettler aus. Wartet hier, während ich für Euch die Salbe hole.~

@17   = ~Eigentlich tut Ihr es. Ich werde sehen, was ich für Euch tun kann. Wenn ich nicht zurückkomme, dann ist das Euer Pech.~
@18   = ~Ihr habt ihn! Bitte... bitte gebt ihn mir.~
@19   = ~Aaargh! Das verdammte Ding hat seine Wirkung verloren.~

@20   = ~Okay... beruhigt Euch. Es muss eine andere Möglichkeit geben, Euch zu helfen.~

@21   = ~Sieht so aus, als müsste ich Euch doch hierlassen. Es gibt keinen anderen Weg, deswegen habe ich nicht vor, mich weiter um Euch zu kümmern.~

@22   = ~Was?~

@23   = ~Ja, die gibt es! Die Treppen runter gibt es ein Versuchslabor. Wenn Ihr mich in eine dieser Röhren legt, wird das Leben in mich zurückkehren.~

@24   = ~Ich werde Euch tragen. Haltet Euch fest.~
@25   = ~Ich werde Euch mitschleifen. Versucht nicht, zu viele Erschütterungen zu verursachen.~
@26   = ~Nein... Nein! Ich brauche Euch nur, um mir eine Heilsalbe zu holen. Im Kellergeschoss sollte noch eine zu finden sein. Wenn Ihr sie für mich zurückholen könntet, bin ich sicher, dass ich mich wieder erholen werde.~

@27   = ~Es funktioniert nicht, Ihr Dummschädel!~
