@0    = ~Willkommen in unserem Schrein der Waukeen, Reisender. Ich bin Übergold. Kann ich Euch an diesem schönen Tag helfen? Vorausgesetzt, Ihr habt natürlich Gold bei Euch...~ ~Willkommen in unserem Schrein der Waukeen, Reisende. Ich bin Übergold. Kann ich Euch an diesem schönen Tag helfen? Vorausgesetzt, Ihr habt natürlich Gold bei Euch...~
@1    = ~Freut mich, Übergold. Zeigt uns bitte Eure Dienste.~

@2    = ~Wenn ich schon einmal hier bin, kann ich mich auch umsehen.~
@3    = ~Ich glaube nicht. Vielleicht ein anderes Mal.~

@4    = ~Wieder zurück? Braucht Ihr noch etwas, hm? Gut... Geld ist immer willkommen, freundliche Abenteurer.~
@5    = ~Ich möchte mir Eure Dienste noch einmal ansehen.~
@6    = ~Nein, danke.~
@7    = ~Ich habe nach Informationen gesucht.~
@8    = ~Sehr schön, fragt nur.~
@9    = ~Warum wendet keiner der Magier hier seine Sprüche an? Es müsste hier doch eigentlich etwas alltägliches sein.~

@10   = ~Dann... ähh... Ihr mögt Magie, wie?~

@11   = ~Ich bin kein Meister, aber ich weiss, dass etwas nicht stimmt... da ist etwas, das die Anwendung von Magie, die hier gewöhnlich überhand nimmt, verhindert. Ich bin sicher, das Ihr mehr Antworten in der Haupthalle finden werdet.~

@12   = ~Die arkanen Künste sind nicht etwas, das man "mag". Sie sind etwas, das man leben muss! Alles andere ist keine echte Magie.~
