@0    = ~Was wollt Ihr hier? Wir ziehen nur durch dieses Land und wollen keinen Ärger.~
@1    = ~Das wollen wir auch nicht, aber Ihr solltet Euch lieber beeilen, denn ich bin hier, um Euch zu warnen. Pasha Salam wünscht Euren Tod.~
@2    = ~Wir sind hier, um Euch zu zeigen, wer hier das Sagen hat.~
@3    = ~Tot, aber warum?~
@4    = ~Er hat eine neue Macht erlangt und will dies in Calimshafen bekannt machen. Ich würde an Eurer stelle schnellstens zurück in Eure Heimat gehen, um die Leute vor den üblen Absichten des Paschas zu warnen.~
@5    = ~Genau das werden wir tun! Danke für Eure Hilfe, ich werde dafür sorgen, dass Salam das bekommt, was ihm zusteht.~

@6    = ~Ich werde mein Äußerstes tun, um mich zu vergewissern, dass das auch stattfindet.~

@7    = ~Erzmagier, bringt uns in Windeseile hier weg.~
@8    = ~Ich gab gerade an, dass wir keine Schwierigkeiten wollen. Werdet jetzt nicht töricht.~

@9    = ~Versucht nicht, mich zu beschwatzen. Ihr seid nach Pasha Salams Willen alle tot.~

@10   = ~Ich will Euch nicht töten, nur warnen! Denn Salam will Euren Tod.~

@11   = ~Sehr schön, aber Ihr seid sehr töricht.~
