@0    = ~Ich bin nicht schuldig. Ich habe doch gar nichts getan!~
@1    = ~Bitte befreit mich... bitte... Ich habe nichts getan, ausser Zeuge eines kaltblütigen Mordes zu sein.~
@2    = ~Und das soll ich Euch glauben? Ich werde keinem Mörder helfen.~
@3    = ~Warum wurdet Ihr dann eingesperrt?~
@4    = ~Pasha Salam schob die ganze Schuld auf mich.~
@5    = ~Ich kann Euch trotzdem nicht gehen lassen. Tut mir Leid.~
@6    = ~Na schön. Ich werde dafür sorgen, dass die Wahrheit ans Licht kommmt und Ihr frei kommt.~
@7    = ~Wasser... Was-ser... Ich brauche Wasser...~
@8    = ~Dann leckt doch den Fussboden auf. Da scheint es Wasser zu geben.~
@9    = ~Verzeiht, ich habe leider keines.~
@10   = ~Tötet mich... bitte... der Tod ist besser als das.~
@11   = ~Mit Vergnügen.~
@12   = ~Ich werde nichts dergleichen tun. Reisst Euch zusammen und versucht auszubrechen.~
