@0    = ~Halt! Stehen bleiben! Was macht Ihr da?~
@1    = ~Das geht Euch überhaupt nichts an.~
@2    = ~Wir haben eine wichtige Aufgabe zu erledigen. Und wenn es Euch nichts ausmacht, möchte ich mich wieder um meine Aufgabe kümmern.~

@3    = ~Wenn es um Beute geht, dann ist dies mein Geschäft.~

@4    = ~Dann seid Ihr unbedeutende Diebe.~
@5    = ~Dafür haben wir keine Zeit. Jetzt verschwindet!~
@6    = ~Ihr  habt ziemlich wertvolles Zeug bei Euch. Überlasst es mir, oder ich werde es von Euren Kadavern nehmen.~
@7    = ~Ihr seid wohl verrückt, ich werde Euch gar nichts geben!~
@8    = ~Ausgezeichnet, endlich kann ich meine Waffen wieder einmal benutzen! ANGRIFF!!~
@9    = ~Da habt Ihr verdammt Recht. Ihr werdet nirgendwo higehen.~
@10   = ~Seht, was zur Hölle wollt Ihr?~
