@0    = ~Endlich ist die Zeit der Rache gekommen.~
@1    = ~Von was redet Ihr da, Viconia?~
@2    = ~Habt Ihr es schon vergessen? Nur 100 Meter von hier ist das Gefängnis, wo dieser brutale Mann ist. Der Übeltäter, dem ich etwas geschworen hatte. Erinnert Ihr Euch an diesen Schwur?~
@3    = ~Ich erinnere mich genau, aber wollt Ihr ihn wirklich in die Tat umsetzen? Ich glaube, dass die Dinge jetzt etwas anders stehen.~

@4    = ~Das tue ich in der Tat, Viconia. Ihr solltet ihm zeigen, was wahres Leiden bedeutet. Ich werde dabei zusehen und es geniessen.~

@5    = ~Ihr zeigt grosse Schwäche, Abbil! Ich sagte, dass seine Haut mir gehören würde... Und sie *wird* mir gehören!~
@6    = ~Nein, das werdet Ihr nicht tun, Viconia. Wenn Ihr wie eine Drow aus dem Unterreich handeln wollt, dann tut es ohne meine Gruppe.~
@7    = ~Warum vergebt Ihr ihm nicht, Viconia? Das mag zwar schrecklch klingen, aber was habt ihr schon davon... Was dieser Mann getan hat, ist den Ärger nicht wert, wenn Ihr ihn leiden lasst.~
@8    = ~Ihr seid noch schwächer, als ich angenommen hatte! Ich werde meinen eigenen Zielen folgen und Euch verlassen. Ihr könnt von Glück reden, wenn wir uns nicht wieder treffen.~
@9    = ~Aber ich will meine Rache haben. Er hat mich leiden lassen und ich will, dass er auch leidet.~

@10   = ~Ich werde Euch nicht im Wege stehen, bitte Euch aber darum, es nochmals zu überdenken.~

@11   = ~Vielleicht... Vielleicht habt Ihr ja Recht. Die meisten Drow würden an der Oberfläche nicht lange überleben und ich bin dankbar, dass ich noch lebe. Vielleicht ist es das beste, wenn ich davon ablasse.~

@12   = ~Gut, Viconia. Ihr verwandelt Euch in jemanden, der mir immer besser gefällt.~

@13   = ~Was auch immer. Lasst uns gehen.~
@14   = ~Je mehr ich von Euch kennenlerne, desto mehr gefallen mir Eure Ansichten. Aber jetzt sollten wir uns beeilen, den Verbrecher erwartet sein Schicksal.~
