@0    = ~Halt! Ihr! Ja, Ihr! Was ist Euer Begehr?~
@1    = ~Wir suchen nach einem Ivralos aus Riatavin. Er soll in den letzten Tagen durch dieses Tor gekommen sein.~

@2    = ~Es tut mir Leid, aber niemand aus Riatavin ist durch dieses Tor gekommen. Schon seit einer Woche nicht mehr. Der Handel ist wirklich sehr schwierig geworden.~

@3    = ~Verdammt, fast habe ich es mir gedacht. Könnt Ihr mir denn sagen, wo ich Aramir Estrel finden kann, den Handelsbeauftragten von Athkatla?~
@4    = ~Ihr findet ihn im Gebäude des Rates der Sechs.~
@5    = ~Okay, ich muss mich auf den Weg machen und schnellstens mit ihm sprechen. Lebt wohl.~

@6    = ~Nein, wirklich? Ich dachte, Ihr hättet mir helfen können.~
@7    = ~(*Sieht euch fragend an und geht dann*)~
