@0    = ~Was treibt Ihr Euch hier herum?~
@1    = ~Ich war neugierig! Wohin führt wohl dieser Weg?~
@2    = ~Ich sehe mich nur ein wenig um. Verzeiht, wenn ich Euch gestört haben sollte.~
@3    = ~Hütet Eure Zunge, alter Mann. Ich gehe hin, wo es mir beliebt.~
@4    = ~Dieser Weg führt zum magischen Bannbereich von Riatavin. Wir können es niemandem erlauben, diesen Bereich zu betreten.~

@5    = ~Was würde es mich kosten, wenn ich dorthin wollte?~
@6    = ~Ich verstehe.~
@7    = ~Oh, darüber habe ich noch gar nicht nachgedacht. Ich schätze mal, dass dafür 3000 Goldstücke angebracht wären.~
@8    = ~Pah, vergesst es.~

@9    = ~Verdammter Dieb. Nehmt das Geld und bringt mich dort hin.~
@10   = ~Bitte sehr.~
@11   = ~Macht Euch nichts daraus. Ihr werdet diesen Weg früher oder später kennelernen.~
@12   = ~Wo führt dieser Weg hin?~

@13   = ~Nicht dort entlang, wagt es nicht. Hier ist das Betreten verboten!~

@14   = ~Wo entlang?~

@15   = ~Verzeiht meinen Ausbruch... Ich mache mich wieder auf den Weg.~

@16   = ~Habt Ihr Eure Meinung geändert?~

@17   = ~Jaaa, nehmt das Geld und bringt mich dort hin, Ihr verdammter Dieb.~
@18   = ~Keine Chance! Von mir werdet Ihr kein Geld bekommen.~

@19   = ~Dann wird Euch der Zutritt verwehrt bleiben.~
