@0    = ~Ich sehe, dass Ihr bereit seid, Eure Fähigkeiten zu demonstrieren. Dann lasst uns nicht länger warten.~
@1    = ~Gegen wen genau werden wir kämpfen?~
@2    = ~Ja, fangen wir an.~
@3    = ~Ihr werdet gegen jene kämpfen, welche ich für würdig halte, gegen Euch zu kämpfen. Ich bin mir sicher, dass es eine Herausforderung für Euch wird. Ach ja, dieser Kampf geht natürlich bis zum Tod.~

@4    = ~Lasst uns anfangen.~

@5    = ~Bis zum Tod?~

@6    = ~Natürlich. Ihr dachtet doch wohl nicht, dass ich mich mit weniger begnügen würde, oder?~
