@0    = ~Nein, das kann nicht sein!~
@1    = ~Aber... heh... hahaha... Ihr könnt mich nicht bezwingen. Ich bin ein Lampengeist. Alles, was ich tun muss, ist in meine Lampe zurückkehren, dann werde ich sicher sein...~
@2    = ~Ihr werdet feststellen, dass Eure Theorie ein kleines Problemchen beherbergt.~
@3    = ~Sicher könnt Ihr... (*wink wink*)~
@4    = ~Von was redet Ihr da?~
@5    = ~Nun, Ihr habt Eure Lampe nicht mehr. Ich habe sie jetzt.~
@6    = ~Nein... kein Mensch kann mich einsperren!~
@7    = ~Nein, aber ich habe drei Wünsche frei und Ihr müsst gehorchen.~
@8    = ~Das... das könnt Ihr nicht tun! Ich bin dafür bestimmt, der grosse Pasha zu sein!~
@9    = ~Wunsch Nummer eins: Ich will den Stein, den Ihr aus Riatavin gestohlen habt.~
@10   = ~Nein... er gehört mir... nein...~
@11   = ~Wunsch Nummer zwei: Ich will eine sichere und schnelle Rückkehr nach Riatavin, damit ich diesen Stein zurückbringen kann.~
@12   = ~Nein, mein Stein...~
@13   = ~Wunsch Nummer drei: Ich wünsche, dass Ihr nie wieder Unheil anrichten könnt. Um dies zu tun, verbanne ich Euch.~
@14   = ~Wunsch Nummer drei: Ich wünsche, dass Ihr zur Bestrafung in die Hölle geschickt werdet.~
@15   = ~Wunsch Nummer drei: Ich will normale Fritten und eine grosse Cola. Oh, und ich wünsche, dass Ihr all den Schmerz erleiden müsst, den Ihr verursacht habt.~
@16   = ~NEEIIIIN!~
