@0    = ~Wie seid Ihr hier herunter gekommen? Sprecht!~
@1    = ~Wir haben von Eurer neuen Macht gehört und haben den Wunsch, Euch zu dienen, grosser Pasha.~
@2    = ~Und warum glaubt Ihr, dass ich Euch brauchen könnte?~
@3    = ~Gebt mir eine Chance, es Euch zu beweisen. Ich werde Euch nicht enttäuschen.~
@4    = ~Ich werde alles tun, was Ihr von mir verlangt.~
@5    = ~Ihr scheint ganz schön eifrig zu sein, daher werdet Ihr Eure Chance bekommen.~
@6    = ~Im Gefängnis fristen viele Sklaven ihr Dasein. Aber sie sind nicht das Problem. Der Wachposten dort hat ihre Geschichten angehört und beginnt, ihnen zu glauben.~
@7    = ~Geht zum Gefängins, schneidet ihm die Kehle durch und reisst ihm das Herz heraus. Ich will es in einer Stunde in meinem Zimmer haben.~
@8    = ~Sehr gut. Ich werde Euch dieses Herz gleich bringen.~
@9    = ~Das ist ziemlich abstosend, aber ich werde es dennoch tun.~
@10   = ~Ah, Ihr habt es also... gut.~
@11   = ~Ich habe es dem Wachposten herausgerissen.~
@12   = ~Er lieferte mir einen guten Kampf, aber ich liess ihn bezahlen.~
@13   = ~Ausgezeichnete Arbeit, aber wo ist seine Leiche?~
@14   = ~Ich habe ihn draussen in der Wüste verbuddelt. Niemand wird sich dort umsehen.~
@15   = ~Ich habe ihn wilden Schakalen vorgeworfen. Sein Körper existiert nicht mehr.~
@16   = ~Ausgezeichnete Arbeit, ich hätte es selbst nicht besser machen können.~
@17   = ~Ich fühle mich sehr geehrt.~
@18   = ~Ihr seid zu freundlich. Ich bin sicher, Ihr hättet das besser gemacht als ich.~
@19   = ~Jetzt, da Ihr mir Eure Loyalität bewiesen habt, habe ich eine richtige Aufgabe für Euch. Es ist keine grosse Sache, dient aber meinem Wohlbefinden.~
@20   = ~Sagt es mir. Ich bin darauf erpicht, Euch zu helfen.~
@21   = ~Sagt mir, was ich tun muss. Ich hoffe, dabei wird Blut fliessen.~
@22   = ~Hervorragend. Ihr scheint mir sehr geeignet für diese Aufgabe zu sein... Folgendes sollt Ihr tun.~
@23   = ~Dieses Lager ist nicht mein Hauptsitz, nur einer von vielen auf der Nord - Süd Route nach Calimshafen.~
@24   = ~Viele denken abfällig über meine Rasse. Sie verfügen über grosse Magie, die meinesgleichen bezwingen könnte... Aber jetzt nicht mehr.~
@25   = ~Nicht mehr? Erklärt es mir.~
@26   = ~Ich habe einen Gegenstand von unermesslichem Wert an mich gebracht. Es ist ein dunkler Stein, der eines der wenigen noch verbliebenen Artefakte aus der Zeit der Klagen ist.~
@27   = ~Fahrt fort.~
@28   = ~Ich glaube, dass ich mindestens noch eins kenne.~
@29   = ~Der Stein hat die Macht, die Potenz der Magie in diesem Gebiet auf ein unermessliches Maß ansteigen zu lassen... oder er kann sämtliche Magie auch zunichte machen.~
@30   = ~Alle Gegenstände, Bauwerke und alles mit Magie versehene wird nicht mehr funktionieren und ich werde eine Macht darstellen, welche die Führer von Calimshafen nicht ignorieren können. Sie werden mich fürchten. Ich werde endlich den mir zustehenden Platz als höchstoberster Pasha einnehmen.~
@31   = ~Mit diesem Gegenstand werdet Ihr der Mächtigste sein. Wo bewahrt Ihr ihn auf?~
@32   = ~Das geht Euch nichts an. Aber selbst wenn Ihr wüsstet, wo er ist, könnte man ihn nicht ohne meinen magischen Schlüssel von seinem Platz entfernen. Daher ist er sehr sicher.~
@33   = ~Wo habt ihr ihn denn eigentlich gefunden?~
@34   = ~Wieviel hat es Euch gekostet?~
@35   = ~Pasha Salam nimmt sich was er will und wann er will. Dieses Mal ging es auf Riatavins Kosten.~
@36   = ~Und was soll ich jetzt für Euch tun?~
@37   = ~Erklärt es?~
@38   = ~Oh, nichts... fahrt fort. Verzeiht die Unterbrechung.~
@39   = ~Hochrangige Pashas werden vom Norden her in kurzer zeit durch dieses Dorf kommen.~
@40   = ~Das sind böse Schweine und niemand wird ihren Tod rächen. Aber sie wissen, wer den Stein genommen hat. Wenn sie am Leben bleiben, werden meine Pläne in Calimshafen bekannt werden.~
@41   = ~Geht in den Norden des Lagers und findet sie. Wenn sie da sein sollten, könnt Ihr ihnen erzählen, was Ihr wollt... jedoch dürfen sie nicht mehr gehen. Ihr werdet jeden einzelnen von ihnen töten.~
@42   = ~Ihr wollt, dass ich alle umbringe?~
@43   = ~Ich verstehe und werde nach getaner Arbeit wieder kommen.~
@44   = ~Ja, habt Ihr ein Problem damit?~
@45   = ~Nein, überhaupt nicht. Ich werde zurückkehren.~
@46   = ~Ihr seid wieder zurück. Ihr seht so aus, als hättet Ihr Erfolg gehabt.~
@47   = ~Das waren armselige Gegner. Keine Herausforderung für jemanden wie mich.~
@48   = ~Sie waren nicht einfach zu besiegen, aber sie sind jetzt Geschichte.~
@49   = ~Wundervoll. Ihr habt Euch einen hochrangigen Posten bei mir verdient.~
@50   = ~So sollte es auch sein. Jetzt verbleibt nur noch eine Aufgabe.~
@51   = ~Was ist zu tun?~
@52   = ~Rückt es heraus. Ich habe mich schon genug bewiesen.~
@53   = ~Ihr müsst gegen mächtige Gegner kämpfen. Ich möchte Eure Fähigkeiten persönlich erleben.~
@54   = ~Wann und wo? Das klingt nach Spass.~
@55   = ~Ist das wirklich nötig?~
@56   = ~Es ist an der Zeit. Trefft mich in der nördlichen Arena und der Kampf wird beginnen.~
