@0    = ~Ihr kämpft gut... sehr gut. Aber Ihr habt bessere Gegner, als diese jämmerlichen Kreaturen verdient.~
@1    = ~Glaubt Ihr nicht, dass dies sehr gefährlich werden könnte? Was nütze ich Euch, wenn ich tot oder verkrüppelt bin?~

@2    = ~Bringt sie nur her!~

@3    = ~Ihr braucht mir nicht zu helfen! Ich will Euch sterben sehen. Ich hätte Euch von Auftragskillern töten lassen können, aber diese Kämpfe sind wesentlich amüsanter.~
@4    = ~Ihr seid zu engstirnig gewesen, um zu erkennen, dass ich durchaus wusste, weswegen Ihr eigentlich hier seid!~
@5    = ~Ihr seid hinter dem Stein her! Unglücklicherweise ist er für Euch ausser Reichweite, und Ihr werdet kämpfen bis Ihr sterbt. Eine ziemlich amüsante Situation...~

@6    = ~Hahaha... gut, Ihr seid erpicht darauf, zu sterben. Aber, äh... Ihr meint das doch nicht wirklich ernst?~
