@0    = ~Schön, schön... Was macht ihr Leute denn hier im abgelegenen Wald von Mir?~
@1    = ~Wir könnten Euch die gleiche Frage stellen, alter Elf. Wer seid Ihr und warum lebt Ihr hier so zurückgezogen in der Wildnis?~
@2    = ~Wir sind geschäftlich hier, wenn es Euch nichts ausmacht. Wer seid Ihr?~

@3    = ~Ich bin Sandrain Durion und wohne in diesen Wäldern. Ich war einer von vielen Elfen, die verbannt wurden und von den Menschen gejagt wurden. Und das wegen einiger Verbrechen, die ein paar von uns begangen hatten.~
@4    = ~Welche Verbrechen wurden damals denn begangen?~
@5    = ~Ich bin nicht sicher, sie wurden begangen, als ich noch ein Kind war. Viele von jenen, die diese Geschichten an mich hätten weitergeben können, starben allerdings.~

@6    = ~Warum bleibt Ihr dann noch hier? Die Zeit ist vergangen und es werden keine Elfen mehr gejagt. Die Drow sind die einzige Rasse, die auf Faerûn gejagt werden.~
@7    = ~Ich bin einfach geblieben, weil mir das Leben als Eremit zusagte. Ich jage hier, doch in diesem Gebiet ist Tarnung lebenswichtig. Ein Konzentrationsfehler kann einen schon das Leben kosten.~
@8    = ~Ich bin überrascht, dass Ihr so lange überleben konntet. Wenn Ihr so alt seid, könnte man meinen, dass Eure Refelexe schon nachgelassen haben.~
@9    = ~Ich habe keinen Zweifel daran, dass Eure Sinne so gut sind, wie sie sein sollten. Ihr scheint hier sehr viele Jahre überlebt zu haben.~
@10   = ~Meine Reflexe und Sinne sind scharf wie eh und je. Ich lebe hier in gewisser Weise ziemlich sicher... nur wenige intelligente Kreaturen wagen es, hierher zu kommen.~

@11   = ~Warum ist das so?~

@12   = ~Das markerschütternde Heulen aus dem Boden reicht allein schon aus, jemanden zu töten, wenn man nicht an den Klang gewöhnt ist.~
@13   = ~Geheul? Dann sind wir nahe an unserem Ziel!~
@14   = ~Ihr sucht die Banshee? Ich weiss zwar nicht, was Ihr vorhabt, aber Ihr seid entweder sehr mutig, oder ziemlich verrückt. Ich habe viele mit ähnlichen Absichten die Höhle der Banshee betreten sehen. Doch noch nie ist jemand zurückgekehrt!~
@15   = ~Ich bin nicht so schwach, wie Ihr glaubt, alter Mann. Bitte... beleidigt mich nur weiter, dann kann ich es Euch beweisen.~

@16   = ~Ich bin nicht zum Spass hergekommen. Ich muss die Banshee daran hindern, einen Dämon herbeizurufen, der unbesiegbar werden könnte.~

@17   = ~Es wird behauptet, dass Banshees grosse Schätze ansammeln sollen. Ich suche nach einem Gegenstand, um mein Aussehen zu verändern. Ich brauche ihn, um meine Aufgabe fortzusetzen.~
@18   = ~Ich sehe, dass Ihr sind ziemlich zuversichtlich seid. Lasst mich Euch einige Ratschläge geben... Die meisten Banshees heulen nur ein - oder zweimal am Tag. Diese jedoch, macht das wesentlich öfter.~

@19   = ~Wenn Ihr Euch innerhalb von dreissig oder vierzig Metern der Geheuls befindet, kann Euch das allein schon töten. Die Bestie kann allein durch Berührung eine versteinernde Furcht direkt in Eurem Herz verursachen. Ihr müsst den Kampf sehr schnell beenden, wenn Ihr überleben wollt.~

@20   = ~Gibt es etwas, das eine Banshee hasst? Etwas, das Ihr schwereren Schaden als unter normalen Umständen zufügen kann?~
@21   = ~Nicht, dass ich wüsste... aber ich habe einige interessante Dinge, die Euch nützlich sein könnten.~
@22   = ~Ja, ich werde mir ansehen, was Ihr alles habt.~
@23   = ~Vielleicht ein anderes Mal, Sandrain. Ich muss mir jetzt mein Gehirn massieren.~

@24   = ~Wollt Ihr jetzt meine Waren sehen?~

@25   = ~Ja, ich werde sie mir einmal ansehen.~
@26   = ~Nein, ich komme später wieder.~
