@0    = ~Drow! Verschwindet von hier, solange Ihr es noch könnt!~
@1    = ~Die Drow sind hier an der Oberfläche?~

@2    = ~Ja, sie griffen mich an! Ich fürchte, das Gift in diesem Pfeil ist kein gewöhnliches Gift. Das Gift bringt mich um, während wir sprechen... Mir kann man nicht mehr helfen. Ihr müsst meine Bitte anhören.~
@3    = ~Verzeiht, ich bin zu beschäftigt, um mit Euch zu sprechen. Hier sind Drow und sie werden durch meine Hand sterben.~
@4    = ~Dann erzählt mir, was Ihr auf dem Herzen habt.~
@5    = ~Die Drow werden Euch ohne Zweifel töten. Ihr müsst Vorbereitungsmassnahmen treffen. Hört mich an.~

@6    = ~Dann lasst hören, was Ihr zu sagen habt... obwohl einem Versager zuzuhören mir sehr missfällt.~
@7    = ~Ich werde zuhören. Sprecht schnell, denn ich fürchte, Ihr werdet in einigen Minuten tot sein.~

@8    = ~Ich als ein Klingensänger habe geschworen, einem unschuldigen Elfen in der Not zu helfen. Vor langer Zeit wurde ein Mitglied meiner Familie zur Untoten. Sie lebt jetzt immer noch als eine zeitlose Kreatur, die in diesen Hölzern umhergeistert.~

@9    = ~Dann wurde sie zu einer Banshee?~

@10   = ~Ja, eine Banshee. Legenden besagen, dass sie den dunklen Göttern manchmal Opfer bringen. Mit einem ganz mächtigen Wesen in ihrem Bann versucht die Banshee, eine Kreatur von einer Ebene jenseits unserer Existenz hervorzurufen.~

@11   = ~Das Wesen ist noch nie in der Vergangenheit gerufen worden und dafür gibt es einen guten Grund. Das Wesen setzt sich aus den Geistern jedes toten Elfen in dessen historischer Blutlinie zusammen. Mit so viel Macht wird es, sobald es unser Reich betritt, immer stärker und stärker werden. Und nur nach kurzer Zeit wird es den Tod überwunden haben.~
@12   = ~Und diese Kreatur steht unter dem Kommando dieser Banshee?~

@13   = ~Das ist uns nicht bekannt. Die Banshee wird entweder die Kontrolle bekommen, oder sterben. In jedem Falle werden die Seelen meines Volkes unter der Gunst der bösen Lolth einen unfassbaren Feind erschaffen. Ihr müsst meine Schwester aus ihrer Notlage retten und verhindern, dass das Monster freikommt.~
@14   = ~Aber warum ich? Wenn ich es mir überlege, dann betrifft mich das doch gar nicht.~

@15   = ~Dann braucht Ihr eine Art Verkleidung, ja? Viele Banshees haben Masken, die das Aussehen verändern können. Das alleine sollte schon ein Motiv für Euch sein. Das Gebiet liegt im Südosten. Bitte helft.~

@16   = ~Stellt mich nicht auf die Probe, Schwächling. Ich werde mir die Maske holen, aber ich mache mir wenig aus dem Elfenmädchen. Vielleicht werde ich sogar ein bisschen Spass mit ihr haben.~
@17   = ~Ihr sprecht die Wahrheit. Ich werde gehen und Euren Tod rächen, tapferer Krieger. Wir werden unser bestes versuchen. Wenn wir sterben sollten, dann diente es der Gerechtigkeit.~

@18   = ~Ihr seid ziemlich bösartig... aaahhh ... bitt...~

@19   = ~Wir trafen einen elfischen Klingensänger, der durch die Hände der Drow dem Tode nahe war. Er bat uns, seine Schwester aus den Klaunen einer Banshee zu befreien. Wenn wir das nicht tun würden, dann würde sie sterben und wir verlören die Möglichkeit, uns auf die Seite der Drow zu schlagen. Wir müssen dies tun, um herauszufinden wer - oder was - uns in Athkatla zu Unrecht beschuldigt hat.~
@20   = ~Danke, ich danke Euch so sehr... das Gift....aaaahhhh...~
