@0    = ~Nun, wen haben wir denn hier?~
@1    = ~Wer seid Ihr, Dämon? Ihr seht nicht elfisch aus...~
@2    = ~Ah, dann scheint es, als hätten wir ein gemeinsames Interesse. Der Dämon war zu zuversichtlich in den frühen Stufen seiner Existenz. Er lebt nicht mehr und ist für Eure Ebene keine Gefahr mehr.~

@3    = ~Dann habt Ihr also höchst selbst diese Bestie vernichtet? Das scheint mir, von einer dämonischen Kreatur wie Euch, zu freundlich zu sein.~
@4    = ~Glaubt bloss nicht, dass ich dies aus Spass oder Wohltätigkeit getan habe... abgesehen davon, dass er jung war, war er dennoch ziemlich mächtig. Ich suchte das Geschenk, das seinem Körper inne wohnte.~
@5    = ~Was redet Ihr da, Ihr Bestie? Was könnte ein elfischer Dämon Euch schon geben?~

@6    = ~Das einzige, was Euch diese Tötung hätte geben können, war ohne Zweifel Vergügen.~

@7    = ~Ich bin sicher, dass ihr nicht einfach hergekommen seid, um das Wachsen der Macht in dieser Kreatur zu verhindern. Ich kann es spüren, Ihr seid wie ich wegen der Klaue gekommen.~

@8    = ~Ihr habt die Klaue? Warum braucht Ihr sie?~
@9    = ~Dann habt Ihr sie. Händigt sie aus, Bestie. Ich werde nicht ohne die Klaue wieder von hier verschwinden.~
@10   = ~Ihr könnt nicht ohne sie gehen. Auch ich nicht. Es scheint so, als hätten wir jetzt ein ernstes Problem, oder nicht?~

@11   = ~Vielleicht können wir uns ja irgendwie... einigen.~
@12   = ~Händigt sie aus und bewahrt Euch vor den Schmerzen.~
@13   = ~SCHMERZEN! Kennt Ihr überhaupt die Bedeutung dieses Wortes? Ich bezweifle es... Ich lebe schon seit der Geburt der Planeten, und dies... DIES ist mein Schmerz!~

@14   = ~Wer seid Ihr? Um so lange Zeit zu leben, müsst Ihr wichtiger als jeder andere Dämon sein.~

@15   = ~Dämon. Dämon! Wie ich dieses Wort hasse! Ich bin kein Dämon, aber ein bestrafter Solar. Jedoch wurde meine Macht nie geringer. Jetzt ist dieses Reich mein und es ist so gewachsen, um meinen Namen zu tragen.~

@16   = ~Dann ist Tartarus Euer Name. Dann verdient Ihr mehr Respekt, als ich Euch entgegen bringe.~

@17   = ~Ein gefallener Solar wird wie ein gefallener Dämon behandelt. Solch eine Mitleid erregende Existenz für jemand so "Großen" wie Euch selbst.~
@18   = ~Haha... Ich brauche von niemandem Respekt. Die Klaue ist meine Fahrkarte von diesem Ort zu Eurer Ebene und *IHR* stört das Ritual.~
@19   = ~Ihr wollt es und ich brauche es. Dann scheint es so, als ob wir keine Wahl hätten. Ihr werdet den Gegenstand aushändigen oder sterben.~
@20   = ~In diesem Falle werdet Ihr einen langsamen Tod erleiden, Ihr schwacher Dämon.~
@21   = ~Ich werde nicht die Chance verpassen, in diesem Reich noch jemanden zu töten. Ich hoffe, Ihr seid ein ernstere Herausforderung, als es die anderen Dämonen waren.~
