@0    = ~So viele von meiner Rasse zu sehen, weckt unangenehme Erinnerungen an meine Flucht.~
@1    = ~Das muss sehr schmerzlich für Euch sein.~
@2    = ~Ja, schmerzlich. (*Gähn*)~
@3    = ~In der Tat. Ich frage mich, ob es richtig war, meine Rasse zu verlassen. Aber wenn ich mir Jarlaxe und sein Verhalten ansehe, dann ist die Antwort offensichtlich.~
@4    = ~Obwohl sie meine Rasse sind, fühle ich, dass der Gerechtigkeit Genüge getan werden muss. Jarlaxle stellt alles dar, was ich aufgegeben habe.~ [VI1A]
@5    = ~Dann braucht Ihr keine Umarmungen von mir. Ihr kennt die Antwort in Eurem Herzen.~
@6    = ~Ja, was auch immer.~
@7    = ~Warum? Jarlaxle scheint mir sympathisch genug zu sein.~

@8    = ~Das tue ich in der Tat. Ich werde nie mehr in diese Stadt zurückkehren. Es sei denn, ich bin gefesselt und geknebelt.~
@9    = ~Ich werde dafür sorgen, dass dies niemals geschieht.~

@10   = ~Eine gute Wahl, glaube ich.~
@11   = ~Dann sieht es wohl so aus, als müsste ich Euch ziemlich bald fesseln und knebeln.~
@12   = ~Das interessiert Euch nicht? Ihr habt gute Gründe. Es gibt keine Aussicht für diese geistlosen Zeitgenossen. Sie scheinen sehr schwach zu sein.~

@13   = ~Wenn Ihr es nicht sagen könnt, dann reise ich vielleicht mit der falschen Person.~
