@0    = ~Ich muss mit Euch reden. Habt Ihr Zeit, mich anzuhören?~
@1    = ~Natürlich habe ich Zeit, Viconia. Ich habe eine vage Vorstellung von dem Schmerz, den Ihr fühlen müsst.~

@2    = ~Verzeiht, Viconia, aber ich möchte nicht hören, was Ihr zu sagen habt. Wenn Ihr schon so schwach wart, dass dieser Mann Euch vergewaltigen konnte, dann habt Ihr meine Aufmerksamkeit nicht verdient.~
@3    = ~Als ich noch in Menzoberranzan war, hätte es kein Mann gewagt, einer Frau etwas anzutun, da sie um ihr Leben füchten müssten und die Spinnenkönigin verärgern würden. Hier wird dieser Mann wahrscheinlich ungestraft davonkommen.~

@4    = ~Ich kann Euch versichern, dass diese schreckliche Tat, die Euch angetan wurde, nicht dem Verhalten eines normalen menschlichen Wesens entspricht.~

@5    = ~Wenn ich dieser Mann in der Zelle gewesen wäre, dann hätte ich das gleiche gemacht. Wo kein Kläger, da auch kein Richter.~
@6    = ~Es geht nicht so sehr darum, dass er ein Mensch war, a-aber...~

@7    = ~Aber was, Viconia? Ihr könnt es mir sagen.~
@8    = ~Pah, Ihr seid zu erschüttert, um überhaupt klar denken zu können. Ich habe keine Zeit für die Schwachen.~
@9    = ~Na schön. Ihr werdet es nicht glauben, aber ich bin 204 Jahre alt. In Menzoberranzan ist das gar nichts. Die ehrwürdigen Mütter werden bis zu 800 Jahre alt. In dieser Zeit haben sie mindesten fünf oder sechs Kinder. Ich habe keine und werde vielleicht auch nie welche haben.~

@10   = ~Die Liebe scheint in Menzoberranzan keine grosse Rolle gespielt zu haben.~
@11   = ~Ja, alles ausser Liebe. Ich bin gegangen, weil ich das wusste, in der Hoffnung, das ich eines Tages jemanden treffen werde, den ich lieben kann. Gemäss meiner Erziehung werden Frauen mehr respektiert als Männer und ich habe mich nie darum gekümmert, ob ich je einen Partner finden würde. Was früher geschehen ist, hat jede Hoffnung vernichtet. 204 Jahre habe ich gewartet und dieser Lump hat meinen Traum gestohlen... den Traum zu lieben und geliebt zu werden.~

@12   = ~Ich weiss nicht, was ich sagen soll. Ihr habt eine schreckliche Erfahrung gemacht, aber glaubt mir, Ihr werdet die Liebe finden.~

@13   = ~Gut, Ihr hattet Zeit, Euch darum zu kümmern. Ich hätte das gleiche getan. Ihr seid die wunderschönste Elfin, die ich je gesehen habe. Dennoch wäre es mir nicht sehr angenehm... wenn ich wüsste, dass Ihr nach Rache sinnen würdet, oder etwas anderes tätet, das nicht akzeptabel wäre.~

@14   = ~Ich danke Euch. Es ist selten, dass ich meine Gedanken aussprechen kann. Ihr seid der einzige, zu dem ich mich nahe genug fühle, um meine Gedanken mit ihm zu teilen.~
@15   = ~Auch ich wäre sehr froh, wenn ich meine Gedanken mit Euch teilen könnte.~

@16   = ~Ja, ich weiss. Das sagt jeder über mich.~

@17   = ~(Schweigen)....~
@18   = ~Ich bin mir nicht sicher, ob ich nun geschmeichelt oder verärgert sein soll. Ihr sollt wissen, dass Ihr nie die Chance bekommen werdet, mir so etwas anzutun.~

@19   = ~Mir gefällt Eure Mentalität. Die Willensschwachen werden nie einen Platz in meinem Herzen finden, aber Ihr seid mir gar nicht so unähnlich. Ich glaube, dass wir uns beide in den kommenden Zeiten gegenseitig helfen werden. Die Zauberfeste kann uns nicht lange aufhalten.~
@20   = ~Verdammt mit Euch! Ich habe gelernt, niemandem zu vertrauen und ich weiss, dass es da keine Ausnahmen geben darf.~
@21   = ~Ist das so? Nun, vielleicht hätte ich Euch lassen sollen. Auf der anderen Seite würde ich Euch für eine solche Tat im Schlaf den Schädel zerschmettern. Ihr wisst, dass ich schon für kleinere Vorkommnisse Übles anrichten kann.~
@22   = ~Das wollte ich doch hören! Jeden Vorteil mit minimalem Risiko ausnutzen. Es könnte einen Platz in meinem Herzen geben, der diese Instinkte von Euch ignorieren könnte, Viconia.~

@23   = ~DAS billige ich nicht, Viconia. Ich glaube an die Gerechtigkeit, aber nicht um jeden Preis.~

@24   = ~Es scheint wohl so zu sein, dass die Drow des Unterreiches und Ihr einige Gemeinsamkeiten haben. Ich muss sagen, das beeindruckt mich.~
@25   = ~Schön das zu hören. Denn ich kann niemanden um mich haben, der mir hinter meinem Rücken misstraut.~

@26   = ~Pah! In Menzoberranzan war Gerechtigkeit nicht nur ein Wort! Man musste jede Gelegenheit wahrnehmen, um zu überleben. Ich hatte einen ziemlich hohen Status, aber ich tötete zwei meiner Schwestern, um ihn zu erlangen! Nur was mich weiterbringt zählt.~
@27   = ~Solche Gedanken kann ich nicht kommentieren und ich weigere mich, sie überhaupt zu denken.~
@28   = ~Vielleicht habt Ihr Recht, Viconia. Vielleicht habt Ihr Recht...~

@29   = ~Verdammt seid Ihr! Ich dachte, Ihr wäret anders, aber Ihr seid wie alle anderen Oberflächenbewohner, wenn Ihr über die Drow richtet.~
@30   = ~Nein meine Liebe, ich habe einfach keine Zeit für die Schwachen.~

@31   = ~Warum sollte ich anders sein? Die Drow sind böse Abweichler, ohne Moral und die Fähigkeit, zu lieben.~

@32   = ~Pah! Die Zeit wird kommen, in der Ihr Euren Rücken hüten müsst. Ich werde Euch zeigen, wer hier schwach ist.~

@33   = ~Gut, Abbil. Vielleicht werdet Ihr etwas darüber lernen, wie die Welt funktioniert.~
