@0    = ~In der Tat, Elminster. Es scheint, dass die Gier des Südpaschas sich in Dummheit verwandelt hat.~
@1    = ~Von was redet Ihr da eigentlich?~

@2    = ~Wie ist die momentane Situation?~

@3    = ~Lasst mich zuerst die hier Anwesenden vorstellen. Ich bin Verdei Schmiedebrandmal. Euch am nähesten ist Eris Elnaak. Diese hier sind Elminster vom Schattental and Khelben aus Tiefwasser.~
@4    = ~Ich bin geehrt, unter den grössten Magiern der Welt sein zu dürfen, aber was geht hier vor sich?~
@5    = ~Könntet Ihr mir sagen, um was es sich handelt?~
@6    = ~Wir möchten, dass Ihr eine Reise in den Süden unternehmt und den Diamanten findet. Der Weg ist sehr lang und beschwerlich, aber wir glauben, dass Ihr es schaffen könntet.~
@7    = ~Das ist keine Kleinigkeit, oder? Wie soll ich all diese Meilen nach Calimshafen bewältigen?~
@8    = ~Dann bin ich gewillt, es zu tun. Aber Calimshafen liegt so weit im Süden. Wie werde ich dorthin kommen?~

@9    = ~Wir verfügen über einen Madrid Flaschengeist, er kennt den Ort wie seine Westentasche. Er wartet an dem Steinmonument auf Euch und wird Euch dorthin bringen.~
