@0    = ~Ihr habt nicht zufälligerweise einige schöne Diamanten, die ich Euch abkaufen könnte?~
@1    = ~Für was braucht Ihr Diamanten?~
@2    = ~Nein. Bedrängt mich nicht mit solch nervenden Fragen.~

@3    = ~Kann ich Euch helfen, oder wollt ihr mich weiter anstarren?~
@4    = ~Warum sind hier überall so viele Magier?~
@5    = ~Nein, ich finde mich schon zurecht.~
@6    = ~Kann ich hier irgendwo magische Dinge erwerben?~

@7    = ~Unterbrecht mich nicht! Geht! Es ist schon schwer genug, all diese Symbole auch ohne Eure Störung zu entziffern.~

@8    = ~...Bäh! Verschwindet! Ihr stört meine Konzentration... Ich versuche, mich von den anderen Magiern abzuheben!~

@9    = ~Ich würde Euch raten, Euch mehr für das arkane Wissen zu interessieren. Wenn Ihr es ernst nehmt, dann werdet Ihr bald so erfahren wie ich sein.~
@10   = ~Ihr seid sehr von Euch selbst überzeugt, oder?~

@11   = ~Das werde ich mir merken.~

@12   = ~Solche Steine werden für sehr mächtige Magie gebraucht, und ich BIN mächtig.~

@13   = ~Wenn Ihr so gut wäret, dann müsstet Ihr nicht so angeben.~
@14   = ~Ja, ein Laden ist im Nordosten und hat einige interessante Dinge zu verkaufen.~

@15   = ~Dies ist ein magischer Bezirk und es ist ziemlich viel los, in Zeiten wie diesen.~

@16   = ~Welche Zeiten?~

@17   = ~Natürlich. Warum ist mir dies nicht gleich aufgefallen?~
@18   = ~Wer weiss? Ich kann nur sagen, dass sich etwas aufbraut.~
