@0    = ~Kann ich Euch helfen?~
@1    = ~Verzeiht, ich habe Euch angestarrt. Aber Ihr seid die schönste Kreatur, die ich je gesehen habe.~
@2    = ~Nein, ich bin nur neu hier.~
@3    = ~Oh bitte, Ihr macht mich ja ganz verlegen.~
@4    = ~Seid Ihr elfisch?~

@5    = ~Nun, Ihr seht nicht menschlich aus.~
@6    = ~Nein... Erinye, Tiefling aus Baator.~
@7    = ~Hmm... Ein wenig seltsam seid Ihr schon, aber ich ahne schon, dass dieser Bezirk viele seltsame Dinge beherbergt.~

@8    = ~Ein Tiefling? Interessant...~
@9    = ~Ihr wirkt verloren, Fremder.~ ~Ihr wirkt verloren, Fremde.~
@10   = ~Jede Hilfe ist willkommen.~

@11   = ~Ich brauche keine Hilfe. Ich finde mich schon allein zurecht.~
@12   = ~Die Halle der Magier liegt im Osten. Dort versammeln sich die genialsten Köpfe. Im Nordosten ist ein Laden und ein weiterer Treffpunkt liegt im Westen.~

@13   = ~Auch übrigens... hehehe... Ihr scheint mehr als nur gutaussehend zu sein. Was würdet Ihr dazu sagen, wenn wir diesen Ort verlassen, damit wir uns besser kennenlernen können? Wenn Ihr versteht, was ich meine...~

@14   = ~Wiedersehen.~

@15   = ~Ich weiss was Ihr meint. Ich weiss aber auch, wie man jemandem den Hals bricht. Verschwindet.~

@16   = ~Menno. Alles was ich wollte, ist ein bisschen Entspannung. Und was bekomme ich? Dauernd eine Abfuhr! Na gut... dann muss eben ein Freudenmädchen genügen.~

@17   = ~Ich schätze, ich war zu voreilig.~
@18   = ~Hallo da... Ihr scheint wie ich auch nicht von hier zu sein.~
@19   = ~Ich bin das erste Mal hier. Ich weiss zwar nicht genau, was ich hier suche, aber ich werde schon noch etwas finden.~

@20   = ~Wie schön von Euch.~

@21   = ~Nein, nicht gerade jetzt.~
@22   = ~Ich habe nur gesagt, was offensichtlich ist. Anscheinend sind hier nur alte Magier.~
