@0    = ~Hallo. ihr Fremden. Ich bin Strumpet Spassknochen. Kann ich Euch behilflich sein? Sucht Ihr vielleicht nach einem speziellen Gegenstand?~
@1    = ~Was genau tut Ihr eigentlich?~

@2    = ~Nein, ich glaube ich habe genug gesehen.~

@3    = ~Oh ja! Entschuldigt mich. Ich verkaufe hier magische Schriftrollen. Nicht besonders viele, dafür aber welche von grossem Wert. Wollt Ihr wenigstens einmal einen Blick darauf werfen?~

@4    = ~Vielleicht später, Gnom.~

@5    = ~Ich werde zuerst einmal schauen, ob ich etwas billigeres finden kann.~

@6    = ~Dann lasst mich einmal nachsehen.~
@7    = ~Ah, Ihr seid wieder hier. Wollt Ihr vielleicht jetzt etwas von mir kaufen?~

@8    = ~Ja, ich werde mir einmal anschauen, was Ihr alles habt.~
@9    = ~Oh... ähh... nein, ich bin wohl im falschen Geschäft.~
