@0    = ~Was wollt Ihr? Ich habe mich hierher zurückgezogen, um neugierigen Blicken zu entgehen.~
@1    = ~Verzeiht, ich hatte nicht vor, Euch zu stören. Es ist ziemlich selten, dass man Euresgleichen in den Reichen sieht.~
@2    = ~Pah! Ich werde Euch wieder alleine lassen, Ihr mürrisches altes... Ding.~
@3    = ~Es gibt nur wenige Orte, zu denen wir gelangen können, aber dieser ist einer davon. Die grossen planaren Rassen kommen hierher, um über potenzielle Gefahren, die die Reiche bedrohen, zu diskutieren.~
@4    = ~Und warum seid Ihr hier?~
@5    = ~Ich verstehe. Dann Lebt wohl.~
@6    = ~Wie ich schon sagte, selbst in Sigil spürt man eine grosse Gefahr. Eine große Gefahr kann über eine grosse Entfernung wahrgenommen werden. Die Lady der Qualen weiss es und andere auch.~
@7    = ~Interessant. Wiedersehen.~
@8    = ~Ich liebe die Gefahr... Ich hoffe, ich kann bald etwas bekämpfen.~
@9    = ~Was seid Ihr, Freund?~
@10   = ~Ich bin nur ein humanoider Bewohner der Reiche. Und Ihr?~
@11   = ~Ich bin der Vernichter von allem! Was seid Ihr?~
@12   = ~Ein Silber Abishai.~
@13   = ~Eure Rasse ist in diesen Teilen der Welt ziemlich selten.~
@14   = ~Klasse. Wir sehen uns dann.~
@15   = ~Schwierigkeiten belasten jetzt all die Ebenen. Die grossen Gelehrten versammeln sich hier öfter, um diese Belastungen zu diskutieren.~
@16   = ~Ja?~
@17   = ~Ich bin neu hier. Gibt es hier etwas, das man sich ansehen sollte?~
@18   = ~Nichts. Ich sehe mich nur etwas um.~
@19   = ~Ich bin zwar auch nicht von hier, aber es gibt einen Zauberladen im Nordosten. Die grosse Halle ist im Osten und ein Versammlungsplatz ist im Westen.~
@20   = ~Ich danke Euch sehr.~
@21   = ~Danke für Eure Hinweise.~
@22   = ~Was schaut Ihr?~
@23   = ~Um ehrlich zu sein, bin ich mir nicht sicher. Was seid Ihr?~
@24   = ~Ich muss es noch herausbekommen.~
@25   = ~Nicht viel.~
@26   = ~Ein Abishai.~
@27   = ~Ah, Bestien des Abyss. Ich glaube, ich belasse es dabei.~
@28   = ~Aber warum seid Ihr hier in Amn?~
@29   = ~Ich bin ein Abishai.~
