@0    = ~Ihr seid nun auf der "Seegöttin" und werdet zur Zauberfeste gebracht. Eure Waffen durftet Ihr behalten, da das Meer viele Gefahren beherbergt und wir jede Hilfe gebrauchen können. Wenn Ihr Euch gegen uns stellt, geht Ihr über Bord.~
@1    = ~Wer seid Ihr? Ihr wisst doch, dass wir unschuldig sind, oder?~
@2    = ~Ich bin Kapitän Carlon Lendras. Eure Unschuld geht mich nichts an... Ich befördere nur Passagiere zur Zauberfeste. Sieht so aus, als hättet Ihr nur für den Hinweg gebucht, oder?~
@3    = ~Ha! Ihr werdet froh sein, mich wieder los zu sein, bevor ich Euch niederstrecke.~
@4    = ~So versteht doch... wir sind unschuldig! Die wahren Schuldigen sind noch auf freiem Fuß und richten vielleicht noch mehr Schaden an!~
@5    = ~Nochmals, das geht mich nichts an. Ich bin der Kapitän der Seegöttin und eine sichere Passage ist meine einzige Priorität.~
@6    = ~Wie lange wird es dauern, bis wir dort ankommen?~
@7    = ~Was wäre, wenn ICH der Käpitän dieses Schiffs wäre? Wie würde Euch DAS gefallen?~
@8    = ~Wir werden unser Ziel innerhalb der nächsten 3 Tage erreichen. Ich würde Euch raten, Euch zivilisiert zu benhmen, da ich Euch ungern den Haien zum Fraß vorwerfen würde. Hier gibt es keine Zeugen, solltet Ihr wissen. Jetzt muss ich wieder in meine Kabine.~
@9    = ~Das finde ich in der Tat ziemlich komödiantisch. Ich zweifle daran, dass meiner Mannschaft das gefallen würde. Ihr könnt es versuchen, doch ich habe Zweifel, dass Ihr lange überleben werdet.~
