@0    = ~Wir sind jetzt auf unserem Weg. Der Hafen von Athkatla ist ausser Sichtweite. Ich sollte Euch daran erinnern, dass es Euch frei steht, über Bord zu springen... aber Ihr würdet wohl nicht sehr lange überleben. In kürzester Zeit würden Euch die Haie fressen. Wenn Ihr also den Wunsch haben solltet, zu sterben, dann springt ruhig.~
@1    = ~Wir haben keine Veranlassung zu springen.~
@2    = ~Wenn ich nicht dabei sterben würde, dann würde ich springen. Dennoch scheint dies nicht der beste Zeitpunkt zu sein, meinem Leben ein vorzeitiges Ende zu setzen.~

@3    = ~Wie viele Schiffe sind dort draussen?~
@4    = ~WAS!? Die Nelanther Piraten segeln niemals zusammen! Es muss wohl irgendwo Krieg geben. Aber... wartet... sie setzen Kurs auf Athkatla!~

@5    = ~Verdammt! Wir müssen umkehren und Athkatla warnen. Und Euch rate ich zu kämpfen, falls es dazu kommen sollte. Andernfalls werdet Ihr meine Klinge zu spüren bekommen. Wendet das Schiff! Schnell!~

@6    = ~Beeilt Euch! Sie feuern auf uns!~
