@0    = ~Hola, ciudadano. He oído que podéis ayudarnos a exterminar a esos monstruos verdes. ¿Es eso cierto?~
~Hola, ciudadana. He oído que podéis ayudarnos a exterminar a esos monstruos verdes. ¿Es eso cierto?~
@1    = ~No, en absoluto. Me temo que esos monstruos me matarían sin el más mínimo problema.~
@2    = ~Sí, creo que puedo manejar la situación. No es para tanto.~
@3    = ~Puedo tratar de ayudar, pero no sé si tendré éxito.~
@4    = ~De acuerdo, pues... está claro que sois de carácter débil. Rezo porque cambiéis pronto de idea.~
@5    = ~¡Maravilloso! Justamente quería pediros que nos ayudéis a destruir a los trolls y a los yuan-ti que asedian la fortaleza. Volved para informarnos en cuanto realicéis la tarea.~
@6    = ~¡Habéis matado a todas las bestias! ¡Eso... eso es asombroso! Toda nuestra milicia había estado intentando acabar con ellos durante meses.~
@7    = ~Tenemos una gran deuda con vos, y os debemos una recompensa...~
@8    = ~No es necesaria ninguna recompensa. Sólo cumplo con mi deber.~
@9    = ~Uh... sí... algo de oro estaría bien.~
@10   = ~¡Yo querer buen garrote grande para GOLPEAR! ¡Waha!~
@11   = ~Bien, si es así como pensáis, que así sea. Comunicaré a todos los habitantes que regresen. Nuestra pobre economía está incluso peor de lo normal a causa de los monstruos...~
@12   = ~Muy bien, entregar algo de oro suena razonable.~
@13   = ~No tengo un garrote, pero... ooh... aquí tengo una espada que adquirí a un comerciante cerca de Puerta de Baldur.~
@14   = ~Regresad e informadme una vez los monstruos hayan sido exterminados.~
@15   = ~Nos habéis prestado un servicio excepcional, viajero. Aquí siempre seréis tenido en la más alta consideración.~
~Nos habéis prestado un servicio excepcional, viajera. Aquí siempre seréis tenida en la más alta consideración.~
