@0    = ~¡Hola! ¿Quiénes sois? ¡Ey, mirad todas esas armaduras que lleváis! ¡Lucen realmente impecables! No tendréis un par que os sobren, ¿verdad?~
@1    = ~Nunca he visto a criatura como vos antes. ¿De qué raza sois, pequeño?~
@2    = ~¡Ahh! ¡Apartáos! ¡Parecéis rabioso!~
@3    = ~¡Mirad cuántos saquillos! Haceros un favor y vaciad algo del ... uhh... contenido más caro.~
@4    = ~¡Vaya, es un kender! Pensaba que los vuestros sólo existían en el reino de Krynn.~
@5    = ~¡*No* soy pequeño! Tengo 23 años... y soy un kender. Ey, ¿qué es esa cosa brillante? Dejadme verla... sólo un segundo...~
@6    = ~¡Wow! ¡Qué hermoso! Es tan brillante... ¿Os importa si lo guardo?~
@7    = ~¿Pero qué...? ¿Cómo lo habéis cogido? ¡Devolvedme eso!~
@8    = ~Tomadlo. Tengo dinero de sobra.~
@9    = ~Vaya si os excitáis. ¿Ahora podéis devolvérmelo?~
@10   = ~(Suspiro)... De acuerdo. No sois simpático. De todos modos tengo que irme. ¡Tal vez vuelva a veros de nuevo! ¡Sí, eso podría ser divertido! ¡Y a lo mejor podré usar vuestra espada, y matar alguna cosa la próxima vez! Sí...~
~(Suspiro)... De acuerdo. No sois simpática. De todos modos tengo que irme. ¡Tal vez vuelva a veros de nuevo! ¡Sí, eso podría ser divertido! ¡Y a lo mejor podré usar vuestra espada, y matar alguna cosa la próxima vez! Sí...~
@11   = ~¡Gracias! ¡Eh!, ¿queréis unos de mis mapas? Tengo muchos mapas.~
@12   = ~Por supuesto, diría que es un trato justo.~
@13   = ~No. Marchaos, ya.~
@14   = ~Oh, no sois divertido. Oh, bueno... quizás os vuelva a ver en otra ocasión. ¡Adiós!~
~Oh, no sois divertida. Oh, bueno... quizás os vuelva a ver en otra ocasión. ¡Adiós!~
@15   = ~¡Ahh! ¿Quién está rabioso? ¡Matadlos! ¿¡Dónde esta el Tio Saltatrampas cuando uno lo necesita!?~
@16   = ~¿El Tío Saltatrampas? ¡Debéis tener la rabia! ¡Probad el filo de mi hoja!~
@17   = ~Así que habláis. Nunca habría pensado que fuerais inteligente.~
@18   = ~Relajaos, sólo era una broma.~
@19   = ~¡Ahh! ¡Que alguien me ayude! ¡Van a matarme!~
@20   = ~¿Uh? ¿Nadie tiene la rabia? ¡Uff! Estaba muy angustiado. Vos sabéis, una vez mi hermano estuvo rabioso, o al menos pensábamos que lo estaba. Se puso a perseguir ardillas y a agitarse.~
@21   = ~Lo llevamos a los doctores, pero dijeron que no tratarían a un kender. ¡Racistas! Pensar que a alguien de mi... estatura... se le negaría el acceso a un doctor. Volver a pensar en ello me recuerda una de las historias del Tío Saltatrampas...~
@22   = ~De acuerdo, callaos.~
@23   = ~Bien, continuad. Me sobra algo de tiempo.~
@24   = ~Hmm... en realidad no. Oh bueno. ¡Estoy encantado de haberos conocido, pero tengo que continuar... el guardia de la ciudad dijo que no me estaba permitido vagar durante más de veinte minutos y... ¡eep! ¡Ya van treinta! ¡Adiós!~
@25   = ~¡Una broma... claro! Yo sé muchos chistes. ¿Queréis oir algunos? Por supuesto que queréis.~
@26   = ~Aquí va uno... ¿por qué el kender cruzó el camino?~
@27   = ~No lo sé.~
@28   = ~¿Algunos aventureros lo encontraron molesto, y lo lanzaron al otro lado de un puntapié?~
@29   = ~¿Para llegar al otro lado?~
@30   = ~Probablemente estaría huyendo de las autoridades.~
@31   = ~¿Había por allí una preciosa damisela kender?~
@32   = ~¡Error! Cruzó el camino por... uhh... Bueno, no estoy seguro. Digamos simplemente que había algunas gemas bonitas en una tienda del camino. Hmm... muy parecidas a algunas de las gemas que vos tenéis...~
@33   = ~¡Error! Él... uhh... bueno, la verdad es que no me acuerdo. Digamos simplemente que había un precioos árbol al otro lado de la calle. Oh, bueno. Es un placer haberos conocido...~
@34   = ~¡Eep! ¡El guardia de la ciudad dijo que no se me permitía vagar por las calles más de veinte minutos y... ¡eep! ¡Ya van treinta! ¡Lo siento, pero tengo que irme! ¡Adiós!~
@35   = ~¡No, no toquéis mis saquillos! ¡Son mios!~
@36   = ~Tal vez si pongo mi espada en vuestra garganta os haría cambiar de idea.~
@37   = ~Muy bien, muy bien. ¿De todas formas, qué clase de criatura sois? Parecéis un niño pequeño.~
@38   = ~¡Ahh! ¡Ayuda! ¡Va a matarme! ¡Llamad a los guardias! ¡¡¡AYUDA!!!~
@39   = ~Bueno, pues creo que no. Después de todo aquí estoy.~
@40   = ~¿Podría preguntaros cómo llegasteis aquí?~
@41   = ~¡De veras que lo estáis! ¿Puedo ver algunos de los mapas que lleváis?~
@42   = ~Recuerdo que hace unas semanas estaba deambulando en la tienda de una maga en Palanthas. Ella no paraba de gritarme que saliera, pero al final se cansó y simplemente me "dejó que me pudriera" allí. Creo que en realidad quería que me quedara.~
@43   = ~Por lo visto, uno de sus anillos se metió solo en mis saquillos. ¡Lo cogí, pensando que era mío, claro, y después de unos segundos... ¡BAM! ¡POW! ¡FWOOSH! Me había marchado, y caí en un lago.~
@44   = ~La verdad es que el lago tenía una temperatura muy agradable, así que nadé por allí cosa de una hora o más. Después de eso, encontré esta ciudad... Athkatla, creo... y los guardias de la ciudad decidieron traerme.~
@45   = ~¡No puedo hacer nada si la gente deja caer sus cosas en mis saquillos! ¡No es mi culpa!~
@46   = ~Por supuesto, tengo muchos mapas. Estoy seguro de que si vos cogierais uno no lo echaría de menos.~
@47   = ~¡*No* soy pequeño! ¡Tengo 23 años! Parece que estáis algo sucio. ¿Os bañáis?  Esto solía pasarme a mí mucho... no me bañaba en semanas, pero entonces mis hermanos y hermanas y tíos y tías, todos se ponían furiosos conmigo.~
~¡*No* soy pequeño! ¡Tengo 23 años! Parece que estáis algo sucia. ¿Os bañáis?  Esto solía pasarme a mí mucho... no me bañaba en semanas, pero entonces mis hermanos y hermanas y tíos y tías, todos se ponían furiosos conmigo.~
@48   = ~Yo caminaba por los pueblos, y todas las personas decían "¡Eh, devuélvame mi cartera!" o "ese es el pequeño niño hediondo, ¿no es él?" ¡Bien, pues mi hoopak les mostró quién es el jefe!~
@49   = ~Ya está bien, callaos.~
@50   = ~Podríais hablar durante días si os dejara, ¿cierto?~
@51   = ~Lo siento... eh, ¿queréis ver mis mapas? Tengo muchos saquillos para guardarlos... de hecho, eso es lo que hago la mayoría del tiempo: colecciono mapas. Ésa es mi profesión en honor al gran Tasslehoff Burrfoot.~
@52   = ~Sí, dejadme ver uno. Creo que merezco algo por soportaros todo este tiempo..~
@53   = ~No, la verdad es que no. Esfumaos antes que decida cortaros vuestra pequeña coletita.~
@54   = ~Probablemente deberíais comenzar a correr. Si seguís dando vueltas unos pocos minutos más, seréis teleportado de vuelta al lago.~
@55   = ~¿Soportarme? ¿Qué queréis decir? Oh bueno. Aquí tenéis, tomad este... tengo muchos otros, pero creo que este os gustará más.~
@56   = ~¡Eep! ¡No toquéis mi coleta!~
@57   = ~¿De verdad? Guau... ¡teleportarse dentro de los lagos es divertido! ¿Tenéis idea alguna de cuantos magos me han teleportado dentro de un lago? Uno incluso me metió en un lago verde. No estoy seguro de lo que era, pero fue muy repulsivo.~ ~¿De verdad? Guau... ¡teleportarse dentro de los lagos es divertido! ¿Tenéis idea alguna de cuantos magos me han teleportado dentro de un lago? Uno incluso me metió en un lago verde. No estoy seguro de lo que era, pero fue muy repulsivo.~
@58   = ~Bueno. Estoy encantado de haberos conocido, pero en verdad debería irme... el guardia de la ciudad dijo que no me permitiria vagar más de veinte minutos y... ¡Eep! ¡Ya van treinta! ¡Adiós!~
@59   = ~No sé si días, pero mi tío solía decir que yo podría hablar durante *por lo menos* 23,8 horas seguidas. Y tenía razón. Incluso fui a por el récord de contar historias en el festival kender de tarta, en Kenderhome...~
@60   = ~Ya he tenido suficiente. Largo de aquí.~
@61   = ~¡¡¡RraaAAGGHHH!!! ¡Estáis volviéndome loco! ¡Debo matar!~
~¡¡¡RraaAAGGHHH!!! ¡Estáis volviéndome loca! ¡Debo matar!~
@62   = ~Jo, no sois divertido... Supongo que entonces sólo me queda marcharme. (*sollozo*)~  ~Jo, no sois divertida... Supongo que entonces sólo me queda marcharme. (*sollozo*)~
@63   = ~Al kender se le ha caído uno de sus mapas~

