@0    = ~¿Quién interrumpe mi meditación? ¡Hablad rápido a menos que gustéis de probar mi aliento, pequeño!~  ~¿Quién interrumpe mi meditación? ¡Hablad rápido a menos que gustéis de probar mi aliento, pequeña!~
@1    = ~Soy <CHARNAME>. He seguido el rastro de la fuente de los problemas de esta región, y parece que vos sois dicha fuente.~
@2    = ~Mi nombre es irrelevante. El quién sois vos es lo que procede en esta conversación.~
@3    = ~Bien, sin duda habéis llegado a mi guarida por una buena causa. ¿Pero qué podríais esperar ganar? ¿De verdad creéis que podríais derrotar a una gran sierpe como yo?~
@4    = ~Me subestimáis, dragón. Ninguna persona normal podría sentir la maldad que reside aquí. Soy el Hijo de Bhaal.~
~Me subestimáis, dragón. Ninguna persona normal podría sentir la maldad que reside aquí. Soy la Hija de Bhaal.~
@5    = ~¿Cómo podría resistirme a atender a alguien tan admirable? (risa disimulada)~
@6    = ~Contadme, sierpe, cómo lograsteis dominar a tantas criaturas en esta zona. Los trolls, yuan-ti, y los demás monstruos no forman grupos así como así, y ni una sierpe tan poderosa como vos puede dominar a todos al mismo tiempo.~
@7    = ~¡No tengo más preguntas para vos! Vuestra muerte se acerca, y estoy ansioso por darle comienzo.~
~¡No tengo más preguntas para vos! Vuestra muerte se acerca, y estoy ansiosa por darle comienzo.~
@8    = ~Parece que habéis indagado en profundidad, engendro de Bhaal. Nuestra raza generalmente tiene fuertes poderes psiónicos, pero los míos han sido algo... incrementados... a cambio de una tarea. No es de vuestra incumbencia.~
@9    = ~¿A cambio? ¿Quién... o qué tendría algo que un dragón quisiese? Hay pocas cosas en Faerûn suficientemente poderosas para influir en un dragón.~
@10   = ~Respuesta equivocada, dragón. Creo que "es" de mi incumbencia. Aclarad quién es ese ser.~
@11   = ~Es un ser al que no necesitáis conocer. Simplemente un evocador de poderes y memorias del pasado. Alguien de vacuidad externa pero con una historia interior que podría llenar hasta rebosar la más grande de las bibliotecas. No es una amenaza para el gran Tapanasacar. A cambio de estos poderes divinos, cumpliré una tarea para el ser.~
@12   = ~¿Así que esa cosa quiere matar a los habitantes de los pueblos cercanos? Eso no tiene ningún sentido.~
@13   = ~Decidme dónde está y qué es ahora mismo. Si es poderoso, entonces debo tratar de matarlo.~
@14   = ~Me aburre esta conversación. Vuestras preguntas me llevan en círculos, y no me interesan. ¡Es hora de que sintáis el escozor de mi aliento en vuestra nuca!~
@15   = ~Fabuloso. Será divertido usar algo tan arrogante como mondadientes.~
@16   = ~En ese caso, os iluminaré. Soy Tapanasacar, el dragón de topacio. Me pregunto por qué alguien como vos entraría ciegamente en mi caverna. Sabéis que os mataré, ¿verdad?~
