@0    = ~¿Cómo habéis penetrado mis defensas? ¡Volved atrás o moriréis!~
@1    = ~¿Qué? No queremos haceros daño, mago. No somos como el resto de monstruos que pululan por estas cavernas.~
@2    = ~Bueno, esto explica que hayáis sido capaces de entrar en esta sala. Mirad, vine hasta aquí con un grupo desde Eshpurta. Llegamos hasta aquí, pero entonces nos tendieron una emboscada. Lo primero que hice fue correr. Encontré este habitáculo, y lo protegí de todas las criaturas hostiles. Temo lo que les pueda haber sucedido a mis compañeros.~
@3    = ~¿Y qué os forzó a venir aquí? ¿Qué tipo de criatura fue?~
@4    = ~No podría deciroslo, empecé a correr y no volví la vista atrás. Pero lo oí bastante bien... y todavía lo escucho hablar con lo que parece ser su gólem. Están cerca, por eso no puedo abandonar este lugar. Salir me llevaría hacia las malévolas criaturas y el espesor del hielo me impide teleportarme.~
@5    = ~Lo que describís debe ser lo que andamos buscando... ¿Tenéis algo que pueda ayudarme? Creo que esto se va a poner feo.~
@6    = ~¿Puedo ayudaros en algo, amigos? Cualquier tipo de ventaja es necesaria, creedme.~
@7    = ~Sí, claro.~
@8    = ~No, ahora no.~
@9    = ~Si intentáis borrar a esa cosa del mapa, necesitaréis una ruta de escape, también... le he escuchado decirle al gólem que "los ojos son el espejo del alma". Creo que sus ojos pueden ser la clave.~
