RESNAME 	NAME1	NAME2	DEATHVAR		S_OVERRIDE	S_CLASS		S_RACE		S_GENERAL	S_DEFAULT	DIALOGUE	PORTRAIT 	XP		COMMENTS
BUGBEAR		20198	20198	HobgoblinLeader	GENSHT01	+			HGLEAD01	+			WTASIGHT	+			+			20
CYC01		20222	20222	CYC01			CYC01		+			+			+			WTASIGHT	+			+			20
DDTROLL2	+		+		DD2300TT		TROLL02		+			+			+			+			+			+			+
ICEELE		20326	20326	+				+			+			+			+			WTASIGHT	+			+			20
ICEGOLEM	20327	20327	+				+			+			+			+			WTASIGHT	+			+			20			DD9501
ICETROLX	20328	20328	+				+			+			+			+			WTASIGHT	+			+			20			DX2001
ICETROLZ	20328	20328	+				+			+			+			+			WTASIGHT	+			+			20			DX2001
LAVAELE		20336	20336	+				+			+			+			+			WTASIGHT	+			+			20
MINTTROG	20345	20345	+				GENSHT01	+			+			+			WTASIGHT	+			+			+
OGREDD1		20260	20260	+				+			+			OGRE		+			WTASIGHT	+			+			+
ZOMBX1		+		+		+				GENSHT01	+			+			+			WTASIGHT	+			+			+