RESNAME NAME1	NAME2	UNIDENTIFIED_DESC	DESC	ICON		UNDROPPABLE PATH_TO_FILE	NAME					COMMENTS
SCRM104	+		20502	+					20503	SPMI104A	SCRL75		Itm				Wall of Force			.R/RAZAK01.sto@424;TODO MADEEL.sto
SCRX1	+		20821	+					20822	CHANNELA	SCRL75		Itm				Azragans_Channeling		.R/WARDWIZS.sto@188;R/3307WIZ.sto@188;TODO MADDEL.sto
SCRX3	+		20825	+					20826	TSTRA		SCRL75		Itm				True_Strike				.P/DD3501.are@0xA98;TODO MADEEL.STO,ARP006.BAF
SCRX4	+		20827	+					20828	TORMA		SCRL75		Itm				Torment					.T/DD9005.are@1FB0;TODO MADEEL.STO,ARP029.BAF
SCRX7	+		20831	+					20832	FOCUSA		SCRL75		Itm				Endurance				.P/DD3503.are@0xAD4;TODO MADEEL.STO
SCRX8	+		20835	+					20836	ENDA		SCRL75		Itm				Aura_of_Focus			.P/DD3501.are@0xB24;TODO MADEEL.STO
SCRX9	+		20837	+					20838	LANCEA		SCRL75		Itm				Ice_Lance				.R/AR1100.are@E98;TODO MADEEL.STO
SCRX10	+		20839	+					20840	ADRENA		SCRL75		Itm				Adrenaline_Rush			.E/BARHEAL.sto@1CC;TODO MADEEL.sto
SCRX12	+		20841	+					20842	SHARDA		SCRL75		Itm				Ice_ShardD				.T/D9008.are@0x4C0;TODO MADEEL.STO,ARPo05.baf 
SCRX13	+		20843	+					20844	WEAKXA		SCRL75		Itm				Weaken					.P/DD3501.are@0xC14;TODO MADEEL.STO
SCRX15	+		20850	+					20851	MASSA		SCRL75		Itm				Mass_Teleport			.R/3307WIZ.sto@1A4;T/DD9005.are@2280;TODO MADEEL.sto@260
SCRX17	+		20871	+					20872	SPWI61XA	SCRL75		Compat/RoT		Monster_Summoning_IV	.R/3307WIZ.sto@1C0;TODO MADDEL.sto
SCRX19	+		20069	+					20860	SPWW715B	SCRL75		Itm				Black_Death				.R/WARDWIZS.sto@1A4;TODO MADDEL.sto
SCRX20	+		20861	+					20862	SPBULLXB	SCRL75		Itm				Raging_Bull				.R/RAZAK01.sto@4B0;TODO MADEEL.sto
SCRX21	+		20863	+					20864	FROSTA		SCRL75		Itm				Frost_Bite				.R/DD8001D.are@404; TODO MADDEL.sto
SCRX22	+		20865	+					20866	MELTA		SCRL75		Itm				Armor_Melt				.P/DD3501.ARE@0xA5C;TODO MADEEL.STO
SCRX25	+		20873	+					20874	SPORCXA		SCRL75		Itm				Orcish_Horde			.E/BARHEAL.sto@1B0;TODO MADEEL.sto
SCRX26	+		20875	+					20876	HEMOA		SCRL75		Itm				Hemophilia	 			.R/3307WIZ.sto@1DC;TODO MADDEL.sto
SCRX27	+		20877	+					20878	DEXA		SCRL75		Itm				Soul_of_Kalan-Zhar		.R/WARDWIZS.sto@214;TODO MADDEL.sto
SCRX28	+		20879	+					20880	RANEGA		SCRL75		Itm				Rarys_Mnemonic_Negator	.R/DUEGSAL3.sto@304; TODO MADDEL.sto
SCRX29	+		20879	+					20880	IRONA		SCRL75		Itm				Iron_Body				.E/DD1800.are@54C;TODO MADEEL.sto
SCRX32	+		20888	+					20889	SUFFA		SCRL75		Itm				Suffocation				.P/DD3503.are@0xC00;TODO MADEEL.sto,ARPO28.baf
SCRX33	+		20890	+					20891	GRAVA		SCRL75		Itm				Gravity					.R/WARDWIZS.sto@1F8;TODO MADDEL.sto
SCRX34	+		20898	+					20899	SPWI91XA	SCRL75		Itm				Monster_Summoning_VI	.R/DUEGSAL3.sto@320;TODO MADDEL.sto
SCRX35	+		20900	+					20901	ARMYA		SCRL75		Itm				Army_of_Darkness		.R/DD7001.are@934;TODO MADEEL.sto
SCRX36	+		20902	+					20903	TATTOOA		SCRL75		Itm				Tattoo					.R/DUEGSAL3.sto@33C;TODO MADDEL.sto
SCRX37	+		20907	+					20908	WARPA		SCRL75		Itm				Life_Warping			.R/DDRAGBRW.cre@66C; TODO MADEEL.sto
SCRX39	+		20921	+					20922	SACA		SCRL75		Itm				Sacrificial_Transfer	.R/RAZAK01.sto@478;TODO MADEEL.sto; ARPO28.baf
SCRX41	+		20935	+					20936	RARENA		++++++++	Itm				Rarys_Mnemonic_Enhancer	(Used in script) E/DD4003.are@0x1380;E/DD4003.baf;MADEEL.sto
SCRX42	+		20894	+					20895	WEIRDA		SCRL75		Itm				Weird					.R/DRAGGOLD.cre@564; TODO MADEEL.sto
SCRX43	+		20896	+					20897	COROSEA		SCRL75		Itm				Anti-Magic_Cloud		.R/RAZAK01.sto@494;TODO MADEEL.sto
SCRX46	+		20817	+					20818	MSO-B		SCRL75		Itm				Malygnus_Shattering_Obelisk		.R/RAZAK01.sto@440;TODO MADEEL.sto
SCRX48	+		20491	+					20492	SPMI101A	SCRL75		Itm				Mind_Rot				.R/DD8001D.are@440; TODO MADDEL.sto
SCRX49	+		20494	+					20495	SPMI102A	SCRL75		Itm				Molecular_Disjointment	.R/DDRAGBRW.cre@658; TODO MADEEL.sto
SCRX51	+		20804	+					20804	SPMINTIA	SCRL75		Itm				Eyes_of_Wrath			.E/BARHEAL.sto@1E8;TODO MADEEL.sto
SCRX53	+		20504	+					20505	SPMI106A	SCRL75		Itm				Prismatic_Sphere		.R/DUEGSAL3.sto@358;TODO MADDEL.sto
SCRX55	+		20509	+					20510	SPMI108A	SCRL75		Itm				Mystic_Barrier			.R/DRAGGREN.cre@578;TODO MADDEL.sto
SCRX56	+		20512	+					20513	SPWI106A	SCRL75		Itm				Globe_Of_Darkness		.R/DUEGSAL3.sto@2E8;TODO MADDEL.sto
SCRX57	+		20515	+					20516	SPMI110A	SCRL75		Itm				Instant_Army			.R/RAZAK01.sto@45C;TODO MADEEL.sto
SCRX58	+		20517	+					20518	SPMI111A	SCRL75		Itm				Create_Minion			.R/DRAGGOLD.cre@550;TODO MADEEL.sto
SCRX60	+		20522	+					20523	SPMI113A	SCRL75		Itm				Mordenkainens_Phantom_Shield_Maidens	.T/QLOOT4.cre@680;TODO MADEEL.STO,ARP028.BAF
SCRX64	+		20944	+					20945	SPMI118A	SCRL75		Itm				Mordenkainens_Force_Missiles			.T/DD9009.are@AB0;TODO MADEEL.sto
SCRX65	+		20530	+					20531	SPMI119A	SCRL75		Itm				Otilukes_Diamond_Screen	.R/DD7002.are@187C;TODO MADEEL.sto,ARPO05.baf,ARPO28.baf
SCRX67	+		20534	+					20535	SPMI121A	SCRL75		Itm				Vampiric_Mist			.R/DRAGGREN.cre@564;TODO MADDEL.sto
SCRX68	+		20536	+					20537	SPMI122A	SCRL75		Itm				Inaccury				.T/DD9009.are@AEC;TODO MADEEL.sto
SCRX72	+		20544	+					20545	SPMI126A	SCRL75		Itm				Emotion_Fear			.R/WARDWIZS.sto@1DC;TODO MADDEL.sto;ARPO28.baf
SCRX73	+		20546	+					20457	SPMI127A	SCRL75		Itm				Emotion_Hope			.T/DD9009.are@1FC4;TODO MADEEL.sto
SCRX74	+		20548	+					20549	SPMI128A	SCRL75		Itm				Melfs_Prismatic_Shards	.R/WARDWIZS.sto@1C0;
SCRX76	+		20552	+					20553	SPMI130A	SCRL75		Itm				Otilukes_Acid_Cloud		.R/CALIMART.sto@6E4
SCRX77	+		20554	+					20555	SPMI131A	SCRL75		Itm				Otilukes_Death_Screen	.R/CALIMART.sto@700
SCRX81	+		20562	+					20563	SPMI135A	SCRL75		Itm				Khelbens_Dweomerdoom	.R/CALIMART.sto@6C8