@0    = ~Do you know where my girlfriend went? I asked my mother if she had returned, but she has not seen her.~
@1    = ~I sent her back the way I came. It should have been clear for her to come back here.~
@2    = ~I sent here back outside. Even she should be able to outrun a giant.~
@3    = ~She--she hasn't returned... Oh... I have the most terrible feeling that she is in trouble...~
@4    = ~And you would like to clean up the trouble, yes?~
@5    = ~Would you like me to return and look for her? There is a hut I saw near the entrance to the caves. I'm sure I can find information there.~
@6    = ~I'm no match for the monsters that live in those woods... I just need to ask for this last favor...~
@7    = ~There is a hut I saw near the entrance to the caves. I'm sure I can find information there.~
@8    = ~I will make the attempt if I pass that way. There is a hut at the hill entrance, I can find information there I am sure.~
@9    = ~Yes... yes, that works. Please bring my love back alive.~
@10   = ~There were giants there, and--and you left her out there? How could you?~
@11   = ~If I hadn't, then you would be dead right now.~
@12   = ~To tell you the truth, I just wanted to see if she'd make it out alive. I guess it's leaning toward a "no," eh?~
@13   = ~I--I suppose you're right. But she's still missing!~
@14   = ~Ar!.. Oh... It doesn't matter now. I still need to ask the favor of you, though my trust is waning...~
