@0    = ~Please! You there! Please let me out!~
@1    = ~Are you Dinan?~
@2    = ~Calm down, kid. Tell me who you are first.~
@3    = ~Yes, that's me... How did you know that? Who are you?~
@4    = ~Your mother has asked me to return you to her.~
@5    = ~A youth, most foolish, came here with false hopes of finding treasure. Common sense suggested that there was no hope of unearthing any, but his foolish nature told him otherwise. Now that youth is in trouble as deep as could be, and his only hope for survival is to depend on another. Sound familiar?~
@6    = ~Keris... Have you seen my love, Keris? Tell me she's still alive!~
@7    = ~She is well on her way out of here. But now it's a matter of getting you out. How the hell did you get stuck in this cage?~
@8    = ~Yeah, I've seen her. Quite attractive, really. You must have gotten lucky with that catch.~
@9    = ~What was I supposed to do? I saw trolls, and I ran. They followed me, and would have caught me had I not dove into this cage. I closed the door behind me before any of them could get in.~
@10   = ~And where is the key?~
@11   = ~You must ask the other adventuring group. Not too long after the trolls gave up on me, I heard them screeching... they must have been burned. Then a party passed through this room.~
@12   = ~They saw the key on the floor. I begged them to at least kick it to me, but the leader, a dwarf, laughed, picked it up, and continued on.~
@13   = ~Where did they go? Did they say anything?~
@14   = ~The way you moan, I can understand why. Did they say where they were going?~
@15   = ~The dwarf said that they had treasure to find. I think they left right up that exit over there, but it's hard to see from here.~
@16   = ~Then I must travel on and find the key. Keep quiet in there... the bars won't hold out everything in this place.~
@17   = ~Treasure, you say? You better hope the treasure is not *that* great kid. I may or may not be back.~
@18   = ~You keep your hands away from her... Now please get me out of here!~
@19   = ~You can't get out, yourself? How did you get in this cell, then?~
@20   = ~Thank the gods! You have the key... I can't thank you enough for freeing me.~
@21   = ~I would never leave you to die like those savages did. We better get moving, lest we suffer the same fate as them.~
@22   = ~All business, kid. I have a nice big bonus waiting for me once I return you.~
@23   = ~Yes! Yes, let's go... Oh, my mother must be so worried...~
@24   = ~Whatever your motive, I thank you for saving my life.~
@25   = ~Yeah, yeah. Let us make haste.~
@26   = ~Okay... hurry back!~
@27   = ~Uhh... umm... yeah, uhh.... yeah, I guess. But...~
