@0    = ~Excuse me... you, over there! Have you seen my son leaving the village?~
@1    = ~No, I am afraid not. Can I help you with anything?~
@2    = ~Get away from me, hag, I have seen nothing leaving this hellhole of a town.~
@3    = ~Please help me find him... he-he's my only child, and I think he must be in danger! He has been gone for over a day now...~
@4    = ~Unless I get payment, my feet aren't goin' nowhere.~
@5    = ~Very well, tell me of the situation.~
@6    = ~I can only give you a family item... it has been passed down for generations. Gold isn't an option... we barely have enough to buy dinner tonight.~
@7    = ~Very well. If that's all you have, I shall at least listen.~
@8    = ~I fear he and his friends have gone to Trollford in the Quadim Hills. They say it is abandoned and full of treasure... I know the first to be true, but I doubt that there is actually any treasure there.~
@9    = ~So you wish me to find him and return him to you safely? The classic story of a damsel...er... boy in distress!~
@10   = ~And you want me to drag him back before he's a trolls meal?~
@11   = ~Of course, he means the world to me.~
@12   = ~Very well, I will find him. If I pass by Trollford, that is. As a matter of fact, you might as well go rent out a room for a week. It might be a while before I decide to look for him.~
@13   = ~I shall leave as soon as I can, and bring him back safely my good lady. However, I am not sure where the Quadim Hills are.~
@14   = ~You can find me in the tavern here once your return. Oh, and here... I will mark Trollford on your map.~
@15   = ~I have agreed to help a youth who has stranded himself in a potentially fatal situation. I cannot blame him, though, for I sought such adventure during my years in the sheltered walls of Candlekeep.~
@16   = ~Thank you so much, I shall be waiting in the tavern when you return. Oh, and here... I will mark Trollford on your map.~
