@0    = ~You are back! And you have my boy... my baby boy!~
@1    = ~Yeah, I found him hiding from the trolls in a cell. A very smart thing he did... he would have been dead within minutes without that quick thinking.~
@2    = ~Yes... it was wrong for him to act so foolishly, but I don't think he'll do it again.~
@3    = ~I can't thank you enough for returning him to me. I owe you a lifetime of gratitude.~
@4    = ~That is just the way I act when someone needs help. I would have done it under any situation.~
@5    = ~Your thanks means little. I recall you saying you had a reward?~
@6    = ~Now for your gift... it is a great family treasure, but I think you have earned it. It will be hard departing with it, but it would have been harder for me had my son not been returned.~
@7    = ~I couldn't possibly except such a gift. Experience and honor are all the gifts that I require.~
@8    = ~What is the gift?~
@9    = ~You are most noble. Please excuse me though, I must find my family and tell them of Dinan's return. They will be so relieved.~
@10   = ~Farewell, good lady.~
@11   = ~Here, see for yourself. I must go now, however... I need to inform my family of Dinan's return. They will be so relieved...~
@12   = ~Hurry then, you old hag. Your stench is turning my stomach.~
@13   = ~No, I am sorry. Your attitude has caused me to lose that reward. Farewell.~
@14   = ~I can't thank you enough for returning him, friend.~
@15   = ~Your thanks means little. I recall you saying you had a reward, though...~
