@0    = ~Turn around or I'll be feastin' on ye bones tonight, little thing.~
@1    = ~Would you mind moving to the side? We need to get into those caves behind you.~
@2    = ~You underestimate me, giant.~
@3    = ~Go away! When will you freaks stop bothering me?~
@4    = ~Nobody gets in these caves without paying Knord.~
@5    = ~I will pay no fee to enter free land.~
@6    = ~What kind of fee does Knord require for entrance?~
@7    = ~What if I just kill you instead? That seems much more appealing to me.~
@8    = ~Then you don't get in.~
@9    = ~If you won't move, I suppose I'll have to move you myself.~
@10   = ~He requires 5000 gold and not one copper less.~
@11   = ~I will pay no such fee. Now move aside before I have to get rough.~
@12   = ~Fine, take the stinkin' money and move out of my way.~
@13   = ~You threaten us? Bwahaha! Ha... heh.. her...ehh... you make big mistake in threatening us, puny thing.~
@14   = ~You stupid and small. Hehehe... now me have money and you for dinner!~
@15   = ~Me no freak. Me business-giant.~
