@0    = ~You stop now, or I crush you flat!~
@1    = ~Not more stupid giants. Out of the way; we have no time for your games.~
@2    = ~What do you want, giant?~
@3    = ~You hold tongue when speaking to great Knord. I have a ... prop...pr-proposal.~
@4    = ~Well what do you want?~
@5    = ~These hills are full of treasure. But treasure no good to me in ruins. I can't get through man-made doors, but you can.~
@6    = ~If you go into the tunnels, we will split the gold two way. I also get to keep the weak children for myself. It has been a while since I feasted on youthful bones.~
@7    = ~Where is the tomb?~
@8    = ~I would have had no problem with that, but I need one for a large bounty.~
@9    = ~Just north of here in a small cavern.~
@10   = ~Now we know where it is we don't need you and your stupid ideas.~
@11   = ~I accept you proposal, Knord. Now let us go! Treasure awaits!~
@12   = ~You are foolish, stupid, little person. Knord will grind up and feast on your bones this very night! RrrRAAGGHH!~
@13   = ~Then you keep that one. The tomb is just minute's walk north of here. What you say?~
@14   = ~I say now that we know where it is, we don't need you and your Neanderthalic ideas.~
@15   = ~I accept. Now, Knord, let us go! Treasure awaits!~
@16   = ~Knord have proposal.~
@17   = ~Well, what is it?~
@18   = ~You mock Knord! No one mocks the great Knord! Now you pay!~
