@0    = ~Don't you knock before you come in?~
@1    = ~I am sorry, kind gnome. I thought the cabin would certainly be empty in these regions.~
@2    = ~Watch your tongue, shorty, or I'll wear it around my neck.~
@3    = ~Apology accepted. Now who are you, and what do you want with me? I've got a wand right in my pocket, so it's better if you don't come any closer.~
@4    = ~Wait, we aren't here to hurt you. Why would you think that?~
@5    = ~Just the other day, some youn'uns came through here just like you did... I warned them about going to the ruins, but they just laughed and called me a coward. One of them punched me in the jaw... See, you can still see the bruise.~
@6    = ~The fact that humanoids hardly ever venture out here proves your merit above that of a coward. And the caves must be populated with some of the toughest foe in the land.~
@7    = ~Then they made it this far. Have you seen them leave the ruins since you saw them enter?~
@8    = ~Indeed, you are right. I hear the stomping of giant kin and I smell the rotting flesh of trolls every day. I have no desire to see anyone enter that hole, let alone myself.~
@9    = ~I will need to know information on the area, whatever I decide to you. Can you tell me anything useful?~
@10   = ~I have seen only goblins come from that cave in the last few days. The young lot either got to the other end or they never made it. The thought of what lingers in there makes me shudder.~
@11   = ~I think the youths were on the mark; you seem somewhat of a coward.~
@12   = ~As it would any man, but I think I may need to go in to find them. They are young and should not die a painful death for sheer stupidity.~
@13   = ~You can mock me till the cows come home. I have no trouble in admitting that I will go nowhere near that place.~
@14   = ~There is little I can tell you of the place, but if you require me to tell you, then ask away.~
@15   = ~No, I'll be fine. Thank you for the offer, all the same, good gnome.~
@16   = ~Good, here's one... What knowledge do you have of the creatures around here.~
@17   = ~Do you know what happened to this place that so many people moved away?~
@18   = ~I smell the trolls, I hear giant kin, and I have seen many cyclops wandering. I also hear the howling of evil wolves. Then there are the stupid ogres, goblins, orcs. I swear I have thrown up more than once from their smell. Anything else that lives here, I have avoided, but I am certain that more roam the area.~
@19   = ~I will keep that in mind. Thank you, gnome.~
@20   = ~I've dealt with worse. They will all taste death soon while I am about.~
@21   = ~I have not been here for that long. I know that the troll count was too many, and despite them being forced north, they still invaded on a regular basis. The inhabitants just gave up, and moved on, I guess.~
@22   = ~Damned trolls. I shall stay clear, if I can. Farewell, gnome.~
@23   = ~Cowards as expected. I shall back away from no troll.~
@24   = ~Bah, you are as bad as the last lot.~
@25   = ~What last lot are you talking about?~
@26   = ~You have come back. Do you require some insight regarding the area?~
@27   = ~Yes, gnome, I do.~
@28   = ~We will be fine, Pibble. Don't worry, we're just preparing before we go out there.~
@29   = ~Please call me Pibble. Gnome seems so... non-specific.~
@30   = ~Very well, Pibble.~
@31   = ~Okay, shorty.~
