@0    = ~Please... help... the child...~
@1    = ~The girl? Where did she go? What happened here?~
@2    = ~What happened? Who did this?~
@3    = ~I was attacked by a horde of orcs. Not weak ones like usual, though... they were far more intelligent and skilled with weapons than the average orc.~
@4    = ~They hit me hard and took the girl. My life is finished, but the girl might still be alive. Go... find her.~
@5    = ~Where would they have taken her?~
@6    = ~Is there nothing I can do for you?~
@7    = ~I am not sure. I have seen many orcs here, and chances are that they have her nearby, ready to torture or eat her.~
@8    = ~I must rush to find her, I am most sorry good gnome.~
@9    = ~Then I must get to her. It seems you're life is waning, so I am no use to you here. Farewell.~
@10   = ~No, I am dying... to fast. But the girl... she needs to her now. Go to her.~
