@0    = ~What the hell are you doing in here? That damn giant has double-crossed us.~
@1    = ~What are you talking about?~
@2    = ~The giant is dead even now.~
@3    = ~We had a deal with that big oaf. Fifty-fifty split he said, but now he's gone and sent you here.~
@4    = ~Then you have done me a favor. The loot we leave with is all ours, and that dumb ox gets nothing. Haha... this is priceless...~
@5    = ~It was not for you, pal. We would never help one who would leave a child to die in a cell.~
@6    = ~Glad I could help. Now we can find this loot together.~
@7    = ~That weakling would have been better off dead.~
@8    = ~Maybe, but I need him alive. Hand over that key. I know you have it.~
@9    = ~Nobody but gluttonous villains like yourself are better off dead!~
@10   = ~I'll gut you if you come any closer.~
@11   = ~You are only one dwarf and no match for me.~
@12   = ~A little testy, are we?~
@13   = ~Is that so? Heh, heh... say hello to some of my friends.~
@14   = ~Hold on there, this is my find, and you won't be taking one copper of it. If you have a problem with that, then maybe our blades can discuss it further.~
@15   = ~You aren't going to leave this cavern alive. Meet some of my friends.~
