@0    = ~Run! Run from this place!~
@1    = ~Wait, are you Dinan?~
@2    = ~Geez, you scared the life out of me, boy. What are you running from?~
@3    = ~No, Dinan ran away from them in the other direction.~
@4    = ~Ran from what? What are you doing here?~
@5    = ~This place has untold riches lying around, ready for the taking. We came to loot what we could, but we never realized that the Trolls might remain in such great numbers.~
@6    = ~We found a nice load just a few minutes from here. We started to gather the gems and then several giant trolls blasted by. We thought we had been lucky as they passed us, but one stopped and entered.~
@7    = ~Naturally, we all ran for our lives, as fast as we could, with the wretched creature at our heels. Poor Tomar was not quick enough, though, and the Troll went straight for him... He... he was ripped in half...~
@8    = ~The creatures have no thought of danger. They are vile and rush in.~
@9    = ~You should have tried to fight the beast. You have shown great weakness in running.~
@10   = ~I tried to fend it off. It reached my way with its dripping claw, but I slashed at it. Most disgustingly, it followed through and grabbed me by the face, but I managed to bite its hand.~
@11   = ~The vile creatures taste as bad as they smell, believe me.~
@12   = ~Surely you did not swallow any of the beast?~
@13   = ~It's not liked I wanted to, but I think I probably did swallow a bit.~
@14   = ~Oh, my stomach is aching. I feel terrible... like my stomach has seen a feast, but I have not eaten in about a day.~
@15   = ~I am afraid that the troll flesh is growing inside of you. ~
@16   = ~You stupid child. Trolls regenerate! You are growing a new troll in your gut as we speak.~
@17   = ~What!? No, please help me!~
@18   = ~We can do nothing. We have no mage capable of projecting fire.~
@19   = ~I shall try to kill it myself.~
@20   = ~I can try to burn the beast, but it's going to hurt. Hold on tight.~
@21   = ~They hate heat. and only magic will work. This might get painful.~
@22   = ~You think you can take the pain? You have no choice. This must be done.~
@23   = ~Bite something. This will not be pain free.~
@24   = ~Don't you be screaming now, this will be the most painful thing you will have ever felt.~
@25   = ~Monsters are everywhere in here!~
