@0    = ~No, get away! Get away, I tell you!~
@1    = ~Calm down. I'm not here to harm you.~
@2    = ~Shut your mouth, girl. Do you want to attract more attention?~
@3    = ~Who are you, then? All I have seen are trolls and wolves and, oh... there's so many monsters down here!~
@4    = ~I have come to find Dinan on his family's behalf. Are you one of his band?~
@5    = ~Stop begging, child. I have information to probe first. What is your name?~
@6    = ~Yes, I am Keris. You could say I am Dinan's girlfriend, but... I don't even know if he is alive.~
@7    = ~Yes, I have seen the troll hordes. Chances are that your boyfriend is being eaten as we speak.~
@8    = ~I bet he just ran deeper into the caves. I'm going to rescue him, but you shouldn't be going any further.~
@9    = ~Eaten? No! Please tell me you lie?~
@10   = ~Do I look like the lying type? Anyway, he has run off deeper into the hills, so we must follow. You, on the other hand, are a burden. You run the way you came: out. The way is clear for now, but I'd hurry nevertheless.~
@11   = ~No, I'm lying. I bet he's just ran farther into the caves. I'm going to rescue him, but you aren't going any further.~
@12   = ~Please try to find Dinan! If I see his family, I'll tell them that you're still looking for him.~
@13   = ~Hey, I love Dinan, but I am young, not stupid. I am not dying for anybody, and the first place I am going is back the way I came.~
@14   = ~True love I see (*snicker*). Hurry; the way we came will not stay clear for very long.~
@15   = ~You put yourself first. Very good. You shall go far in life with that attitude. Now make haste and leave.~
@16   = ~I am sorry. Will you help me get away from this place?~
