@0    = ~What are you doing here, surface-dwellers?~
@1    = ~I think the question is what are you, a *demon*, doing here.~
@2    = ~We want no trouble from you. We are just passing through.~
@3    = ~My presence here is not so surprising considering the current times.~
@4    = ~What are you talking about?~
@5    = ~I suppose so... I've seen a good deal of dragons and demons lately, so you're not so rare.~
@6    = ~It is not important or even relevant for you to know of what I speak. You must leave now.~
@7    = ~But we just want to pass through. We don't wish to cause any harm.~
@8    = ~Out of my way. I'm goin' through whether ya like it or not.~
@9    = ~That depends if you can get through me!~
@10   = ~That is not of what I speak, but my meaning is not of any consequence to you. You must leave now.~
@11   = ~You lie! You dare lie to Khashnar!~
@12   = ~I speak the truth unlike that oaf, Knord, who sent us here.~
@13   = ~You are as stupid as Knord! I will kill both of you many times over!~
@14   = ~Knord was a coward. He could have dug his way into these caverns, but he feared his better, Khashnar... and rightfully so.~
@15   = ~Now you take something from these caves... you will die for such sacrilege!~
@16   = ~Or so you think...~
