IF
  Global("tz_prep01","LOCALS",0)
THEN
  RESPONSE #100
    ReallyForceSpell(Myself,WIZARD_SPELL_TRAP)
    ReallyForceSpell(Myself,WIZARD_IMPROVED_MANTLE)
    ReallyForceSpell(Myself,WIZARD_STONE_SKIN)
    SetGlobal("tz_prep01","LOCALS",1)
END

IF
  Global("tz_prep03","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("tz_prep03","LOCALS",1)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
    ForceSpell(NearestEnemyOf(Myself),WIZARD_GREATER_MALISON)
END

IF
  HasItem("zzscrl03",Myself)
THEN
  RESPONSE #100
    UseItem("zzscrl03",Myself)
END

IF
  HasItem("zzscrl02",Myself)
THEN
  RESPONSE #100
    UseItem("zzscrl02",NearestEnemyOf(Myself))
END

IF
  HaveSpell(WIZARD_LIGHTNING_BOLT)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_LIGHTNING_BOLT)
END

IF
  Global("tz_abi","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)
    SetGlobal("tz_abi","LOCALS",1)
END

IF
  HaveSpell(WIZARD_FINGER_OF_DEATH)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_FINGER_OF_DEATH)
END

IF
  HaveSpell(WIZARD_MAGIC_MISSILE)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
END

IF
  HaveSpell(WIZARD_INVISIBLE_STALKER)
THEN
  RESPONSE #100
    Spell(NearestEnemyOf(Myself),WIZARD_INVISIBLE_STALKER)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    Attack(NearestEnemyOf(Myself))
END

