@0    = ~Parece que lo que suponía ha salido a la superficie. La gema no puede hallarse en estas condiciones.~
@1    = ~Estáis en lo cierto. No encontraremos ningún rastro en estas condiciones. ¿Qué proponéis?~
@2    = ~Pensáis mucho y habéis muy poco, ¿no? ¿Qué proponéis que haga?~
@3    = ~La reliquia debe ser olvidada, pues no tenemos mucho tiempo. Sólo podéis regresar a Amn y esperar que podáis hacer algo allí Quizás debierais hablar con los elfos, pues ellos conocen mejor la forma de actuar de la naturaleza.~
@4    = ~Parece que ésa es mi única opción real.~
@5    = ~Lamento no poderos ser de ayuda, pero tengo asuntos importantes que terminar aquí en el norte. Debo seguir mi camino. Vuestro guía os espera en el puente y parece ansioso por dirigirse hacia el sur.~
@6    = ~¡¡Iros con vientro fresco %&^& inútil!!~
@7    = ~Adiós, mi buena dama, os agradezco toda vuestra ayuda y consejo.~
@8    = ~¡Esperad, mi dama! Perdí muchas cosas de mi equipo durante batalla contra Errtu. Necesito volver a esa cueva.~
@9    = ~La cueva ha sido sellada. Puedo llevaros, pero sólo mediante magia. Tendréis dos minutos antes de que la esencia mágica se debilite y regreséis aquí.~
@10   = ~Excelente. Enviadme entonces.~
@11   = ~No importa, puedo encontrar equipo en cualquier otra parte. ¡Adiós, Alustriel!~
