@0    = ~Bienvenido de nuevo, muchacho. Es tiempo de enseñaros lo que conozco.~
~Bienvenido de nuevo, muchacha. Es tiempo de enseñaros lo que conozco.~
@1    = ~Estoy ávido por conseguir el conocimiento de una dama tan sabia.~
~Estoy ávida por conseguir el conocimiento de una dama tan sabia.~
@2    = ~¡Adelante con ello entonces!~
@3    = ~Sois tan cortés, tal como Gorion lo era... Ahora permitidme explicaros la situación.~
@4    = ~Estoy segura que habéis notado el extraño aspecto del sol. Eso no tiene nada que ver con el cambio de estación o con la naturaleza. No obstante, lo tiene todo para ver con un acontecimiento que ocurrió durante la Era de los Transtornos.~
@5    = ~Eso es sorprendente. (*bostezo*)~
@6    = ~Seguid.~
@7    = ~Jugaréis un papel en el futuro de los Reinos tal como los conocemos. Sin duda sabréis que los dioses caminaron por la tierra durante ese tiempo, y cada uno hizo cosas para mantener su nombre vivo en su reino.~
@8    = ~Vuestro padre esparció su semilla en muchas mujeres. Los grandes dioses lo hicieron para bendecir las tierras con su presencia, pero los dioses malignos parece que produjeron el mayor impacto.~
@9    = ~Ya me he dado cuenta.~
@10   = ~Me temo que sé en lo que acabará esta conversación... creo.~
@11   = ~En poco tiempo, su período en nuestro mundo terminó y regresaron. Sois el remanente de la corta estancia de Bhaal. Sin embargo, Bhaal no era la única deidad sádica que existe y no fue el único que pretendia mantener vivo su nombre.~
@12   = ~El dios Cyric era conocido como el Dios del Asesinato, la Traición, y el Engaño. Muy parecido a vuestro padre, pero Cyric está en una escala mucho mayor.~
@13   = ~Por lo menos no fui engendrado por la peor persona de toda la historia.~
@14   = ~Es una lástima no haber nacido de Cyric. Mis poderes serían mucho mayores.~
@15   = ~Cyric es muy conocido como una deidad caótica malvada, una verdadera repugnacia, pero tiene muchos seguidores. Cyric quiso dejar algo más que una semilla o una señal; él quiso permanecer.~
@16   = ~¿Cómo un dios podría permanecer después de que el fluir de un período terminase?~
@17   = ~Explicáos.~
@18   = ~Sois impaciente como poco, pero vamos a empezar.~
@19   = ~En aquellos años, un campamento élfico fue destrozado por una incursión drow a la superfície. Sólo quedo un elfo.~
@20   = ~Perdió su pueblo, su esposa, y su forma de vida. Habría hecho cualquier cosa para resucitar a su esposa... Cyric lo descubrio y lo usó de algún modo para su propio beneficio.~
@21   = ~El hombre invocó a los dioses, esperando hallar una manera de resucitar a su amada esposa. Cyric, totalmente consciente de que los dioses buenos no contestarían aquel día, acudió a la llamada del hombre. Le dio esperanzas y aceptó la súplica para devolver a la vida a su esposa.~
@22   = ~El momento era perfecto y, en por supuesto, el ritual no resucitó a la elfa. En cambio, Cyric, poseyó el cuerpo de la mujer sólo unos segundos antes de que fuera forzado a volver a su reino. Pero una parte de su ser permaneció aquí, en el cuerpo de la elfa.~
@23   = ~Él, hasta el día de hoy, reside en el cuerpo de la mujer elfa porque no tienen ninguna elección. Está débil, pero usa el artefacto que promulgó la ceremonia para obtener algo de poder.~
@24   = ~¿Creéis que él está detrás de todo esto?~
@25   = ~Bueno, Jon Irenicus ha causado más daño al reino del que pensáis... Suficiente daño como para romper el equilibrio de la magia y el tiempo. Eso permitió que una gran parte de Cyric regresara; la suficiente para fortalecerlo.~
@26   = ~Él esta usando la reliquia para extraer el poder de la tierra. Cuanto más consume, más crece su poder. Una vez gane suficiente fuerza, podrá abrir una puerta a los cielos; una puerta que le permitirá caminar por la tierra en su forma material con todo su poder. No podemos permitir que esto pase.~
@27   = ~¿Existe alguna forma de detenerle?~
@28   = ~¿Y qué es lo que queréis que haga al respecto?~
@29   = ~La reliquia es legendaria y es el combustible de su fortaleza. Necesitáis conseguir un poder igual, para combatir el poder que está agotando las tierras y nublando el cielo.~
@30   = ~¿Pero por dónde debería empezar a buscar?~
@31   = ~Si mal no recuerdo en el Valle del Viento Helado se dice que una reliquia fue forjada en los albores de los tiempos. Una reliquia que fue arrojada fuera del universo ya que los demonios malignos de los planos exteriores no podían contenerla. Recibe el nombre de Crenshinibon, y es vuestra llave para detener a Cyric.~
@32   = ~¿Y dónde está? ¿En el Valle del Viento Helado?~
@33   = ~No sé exactamente donde, pero conozco a cierto balor que lo sabe.~
@34   = ~Errtu ha buscado la reliquia desde que fue creada, y sabe donde se encuentra. Eso explica los demonios... ellos son sus siervos abisales, que actúan según su voluntad.~
@35   = ~¿Dónde encuentro a ese Errtu?~
@36   = ~Supongo que tendré que luchar contra él. ¿Podéis decirme de donde está?~
@37   = ~En algo puedo ayudaros al menos, un anillo que os otorgará la forma de un balor. Con esto, encontraréis a Errtu al este de este pueblo. Debéis decirle lo que sea que él necesite y seguirle hasta la ubicación de la piedra.~
@38   = ~No obstante, sed cuidadoso. Tendréis que hacerle frente en el futuro, y matarle es la única solución.~
~No obstante, sed cuidadosa. Tendréis que hacerle frente en el futuro, y matarle es la única solución.~
@39   = ~Comprendo, estaré preparado.~
~Comprendo, estaré preparada.~
@40   = ~No hay nada que me gusta más que atravesar con mi arma la carne de un demonio.~
@41   = ~No hay nada más que pueda hacer aquí, así que regresaré muy pronto a Luna Plateada. Tomad ésto y poneoslo cuando dejéis Easthaven.~
@42   = ~Os lo agradezco mi buena dama y me despido.~
@43   = ~Bueno. Con este disfraz debería ser capaz de darle el primer golpe.~
@44   = ~Adiós, héroe.~
~Adiós, heroina.~
