@0    = ~Bienvenido otra vez, orgulloso hijo de Gorion. Ha pasado mucho tiempo desde que estos muros vieran vuestro rostro.~
~Bienvenida otra vez, orgullosa hija de Gorion. Ha pasado mucho tiempo desde que estos muros vieran vuestro rostro.~
@1    = ~Bueno, es que he pasado unos momentos difíciles desde los sucesos de Puerta de Baldur. No tuve oportunidad de regresar.~
@2    = ~Exactamente como lo tenía pensado. Estar atrapado en estos vestíbulos de chiquillo, fue tan doloroso que cuando crecí intenté evitar tal presidio.~
@3    = ~Una lástima pero me alegro de volveros a ver.~
@4    = ~No puedo volver a hablar, hay muchos libros que desempolvar.~
@5    = ~Os podéis ver en la necesidad de provisiones. Madeel, escaleras abajo, tiene unos cuantos artículos que ella misma reunió para los tiempos venideros.~
@6    = ~¿De qué tiempos habláis?~
@7    = ~Gracias amigo.~
@8    = ~No estoy realmente seguro de hablar con veracidad, pero en estas estancias hay quien querrá hablar con vos.~
@9    = ~Buenos días hijo.~
~Buenos días hija.~
@10   = ~¿Puedo ayudaros, hijo?~
~¿Puedo ayudaros, hija?~
@11   = ~De hecho sí que podéis. No puedo ayudar pero siento que algo va mal y no puedo imaginar el qué. ¿Tenéis alguna reflexión sobre el asunto?~
@12   = ~Podría necesitar algo de equipamiento, ¿hay algún lugar para reaprovisionarme?~
@13   = ~La verdad es que no, pero en estas estancias hay quien querrá hablar con vos.~
@14   = ~Madeel, escaleras abajo, tiene unos cuantos artículos que reunió para los tiempos venideros.~
