@0    = ~(Tos)... Ugh... ¿quién ha hecho esto? ¿Quién me ha... ayudado...?~
@1    = ~Yo soy, <CHARNAME>, ¡quién os ha salvado! ¡Ja, ja!~
@2    = ~Ah... nadie.~
@3    = ~Mi nombre es <CHARNAME>, mi buena dama. Decidme, ¿cómo sucedió todo esto?~
@4    = ~Gr... Gracias, <CHARNAME>... hay muy poco que contar... mi cuerpo fue reclamado hace tiempo por la muerte... he sido habitada por ese... espíritu... tanto tiempo...~
@5    = ~Maté a mi marido... a mi hijo... y... a todos los demás. Aquí no hay nada para mí excepto muerte. <CHARNAME>, dejar este mundo es una bendición. Gra... cias...~
@6    = ~Bien, quienquiera que seáis, no puedo agradeceroslo lo suficiente... poco más hay que pueda decir... mi cuerpo fue reclamado hace tiempo por la muerte... he sido habitada por ese... espíritu... tanto tiempo...~
@7    = ~Maté a mi marido... a mi hijo... y... a todos los demás. Aquí no hay nada para mí excepto muerte. Dejar este mundo es una bendición. Gra... cias...~
@8    = ~Una noche... salí a recoger algunas hierbas cerca del lago... Yo... fui asesinada, creí. Estaba muerta.~
@9    = ~Cuando me levanté, no tenía control. Yo... ¡fui obligada a matar a mi marido!... Yo--no pude detenerlo.~
@10   = ~Antes de que lo supiera, estaba al mando de... este ejército de muerte... y destrucción. Todo el mal que he causado... es demasiado. Estoy tan... agradecida por liberarme de este mundo.~
@11   = ~Todo lo que he dejado es para daros las gracias... Gracias por salvarme de la vida eterna... o muerte... o dolor... lo que quiera que fuera. <CHARNAME>, gra... cias...~
