@0    = ~Tengo que terminar estos formularios para mis hombres... todos en la guarnición han caido bajo alguna extraña enfermedad. Si queréis verme, tomad hora. No tengo tiempo para vagabundos ociosos.~
@1    = ~Umm... tal vez no os hayáis dado cuenta aún, pero estáis muerto. Y vuestros hombres también han debido de morir hace tiempo.~
@2    = ~Por supuesto. Lamento haberos molestado.~
@3    = ~¿Habéis logrado encontrar alguna clase de cura?~
@4    = ~¡No estoy muerto, y no toleraré que insultéis a mis hombres así! ¡Salid ahora mismo, vagabundo, no sea que pierda el control de mi ira!~
~¡No estoy muerto, y no toleraré que insultéis a mis hombres así! ¡Salid ahora mismo, vagabunda, no sea que pierda el control de mi ira!~
@5    = ~¡Calmáos, hombre! ¡Mirad dónde estáis! ¡Estáis en un antiguo castillo abandonado que ahora flota casi casi a un kilómetro sobre la superficie!~
@6    = ~Lo siento. Me iré ahora.~
@7    = ~...Quizás... Quizás tengáis razón. Ahora que lo pienso, nunca antes había estado aquí. Todo está tan... oscuro. Vagabundo, si no estoy en mi guarnición, ¿dónde estoy?~
~...Quizás... Quizás tengáis razón. Ahora que lo pienso, nunca antes había estado aquí. Todo está tan... oscuro. Vagabunda, si no estoy en mi guarnición, ¿dónde estoy?~
@8    = ~No lo sé.~
@9    = ~Estáis en un castillo flotante a pocos días de Athkatla. La plaga que está asolando la tierra debió haberos matado a vos y a vuestros hombres.~
@10   = ~Pero si yo estoy aquí, ¿donde están mis hombres? Si todos hemos muerto, ¿¡por qué soy el único que está aquí!?~
@11   = ~Tal vez las manifestaciones que vagan por estos vestíbulos sean vuestros hombres.~
@12   = ~No.... No, no puede ser... por favor... por favor, sacadme de aquí. Esto está demasiado oscuro.~
@13   = ~Y... si encontráis a mis hombres, liberadlos también. Ellos no desearían permanecer aquí.~
@14   = ~Veré lo que puedo hacer.~
@15   = ~No os liberaré ni a vos ni a vuestros hombres a menos que me seáis de provecho. Esperad aquí, y si conseguís liberaros, consideráos afortunado.~
@16   = ~La respuesta es no, vagabundo. No tengo más tiempo para vuestras preguntas. Dejadme ahora o mis guardias tendrán que hacerlo.~
~La respuesta es no, vagabunda. No tengo más tiempo para vuestras preguntas. Dejadme ahora o mis guardias tendrán que hacerlo.~
@17   = ~¿Qué queréis?~
@18   = ~Oh, nada.~
@19   = ~Estoy aquí para liberaros de este lugar. Tengo la reliquia.~
@20   = ~He liberado a vuestros soldados, pero no os liberaré a vos. Adiós.~
@21   = ~He liberado a vuestros soldados, y estoy aquí para hacer lo propio con vos.~
@22   = ~¿Qué ha sido de mis soldados? ¿Los encontrásteis?~
@23   = ~Los encontré, pero no deseo liberarlos.~
@24   = ~Todos estaban lloriquenado, así que los dejé solos para que se pudrieran.~
@25   = ~No os preocupéis pos ellos. Sólo quiero liberaros a vos.~
@26   = ~Sois un demonio entonces. No me iré hasta que mis hombres estén libres.~
@27   = ~No seré liberado hasta que sepa que mis soldados están a salvo.~
@28   = ~Al menos lo habéis hecho con mis soldados. Si eso es todo, me quedaré aquí. Por toda la eternidad, al parecer. Podéis pudriros en el infierno al que me estáis enviando al no liberarme.~
@29   = ~¡Sois un salvador! ¡Por favor, tocad mi brazo con la reliquia!~
@30   = ~Aguardad sólo un minuto.~
@31   = ~De acuerdo, aqui vamos...~
