@0    = ~Ahí afuera se está fraguando una tormenta. Haríais bien en quedaos adentro como nosotros.~
@1    = ~Parece como si últimamente todo el mundo estuviera enfermando. No he visto a muchos de mis amigos desde un tiempo.~
@2    = ~Sheina está trabajando a destajo desde que todos empezaron a enfermar. Pero parace que ella también ha podido contagiarse de lo que tienen los demás. Espero que esto no se convierta en una plaga hecha y derecha.~
@3    = ~Mi vista esta comenzando a oscurecerse. Yo... espero hacerlo durante la noche.~
@4    = ~¿No habréis visto a mis compadres bebidos, verdad? Ayer me dijeron que saldrían a caminar y aún no han regresado.~
@5    = ~¿Cómo se está afuera? ¿Alguna posibilidad de que salga el sol?~
@6    = ~No, ahí afuera aún está todo muy oscuro. No parece que vaya a haber luz durante bastante tiempo.~
@7    = ~Bueno... diría que hay alguna posibilidad de que salga el sol. Eso nos haría mucho bien a todos.~
@8    = ~Debería habermelo imaginado. No parece que el sol vaya a salir otra vez durante un tiempo... Sólo espero que antes de eso nos libremos de esta maldita plaga.~
@9    = ~Eso es seguro... Espero que el cielo se despeje pronto.~
@10   = ~Mirad por esa ventana... ¿véis la montaña flotante en el cielo? Estos días el mundo se está volviendo realmente extraño.~
