@0    = ~¡Eh! ¿EH? ¿Quién sois vos? ¿Vos sois quién? Adelante, podéis decirlo. ¿Quién sois vos? ¡Decidmelo!~
@1    = ~Yo soy <CHARNAME>. ¿Quién podríais ser vos?~
@2    = ~Aquí tenéis mi nombre, <CHARNAME>. ¿Quién sois vos por los Nueve Infiernos?~
@3    = ~Quien yo sea no es importante. Sin embargo, vos *me* diréis quién sois. ¿Comprendido?~
@4    = ~Mi <CHARNAME>. ¡Mi GOLPEA vos! ¡JA! ¡JA!~
@5    = ~Silencio, viejo loco estúpido. Dadme vuestro dinero, y sobreviviréis a este encuentro.~
@6    = ~Y... Yo no lo sé.~
@7    = ~¿Qué queréis decir con que "no lo sabéis"? ¿Qué podría haberos hecho olvidar vuestro propio nombre?~
@8    = ~Es suficiente. Sois un anciano senil que no tiene nada importante que contar. Me marcho.~
@9    = ~Parece que sufrís algún tipo de amnesia. ¿Recordáis algo que pudiera haberos dejado así?~
@10   = ~Vine desde el este... desde una ciudad. No recuerdo mucho... salvo la oscuridad y...y la nada.~
@11   = ~Los árboles, la hierba, los animales... desaparecidos o muertos. No puedo recordar exactamente.~
@12   = ~¿Esa es todo? ¿No recordáis nada más, anciano?~
@13   = ~Bueno, esta información es completamente inútil. Adiós.~
@14   = ~No. Nada más excepto... excepto la montaña. La montaña arriba. Pero eso es todo.~
@15   = ~Gracias por esta información, viajero. Os deseo buena suerte para vuestro viaje.~
@16   = ~Umm... Sí, definitivamente creo que prefiero mataros. No puedo dejar que los chiflados vagabundeen por los alrededores, ¿no es así?~
@17   = ~¡Aahhh! ¡No! ¡No quiero luchar! ¡Marcháos! ¡Iros, os digo!~
@18   = ~Yo...Yo no tengo dinero. Por favor, dejadme ir... podéis coger lo poco que tengo, pero... pero por favor, dejadme en paz.~
@19   = ~Creo que aceptaré vuestra oferta. Dadme vuestras posesiones y decidme quién sois.~
@20   = ~A decir verdad, prefiero mataros. ¡Preparáos para sentir mi hoja en vuestro cuello!~
@21   = ~Muy... muy bien. Allí tenéis (*sollozo*) vos. (*sollozo*) Pero yo...yo no sé mi nombre.~
