@0    = ~¡Maldición! ¿¡Por qué no funciona!?~
@1    = ~¿Por qué no funciona el qué?~
@2    = ~No lo sé.~
@3    = ~¡ESTO! Mirad, ¿la veis? ¿Veis esa ciudadela flotante ahí arriba? ¡Eso es lo que es! ¡La gente no lo sabe, pero yo sí! Llevo varios días intentando alcanzarla...~
@4    = ~Pero ninguno de mis conjuros de teleportación funciona... debe estar protegida contra la entradas. Si tuviera una piedra de guarda, tal vez eso me permitiera atravesar...~
@5    = ~Hace poco encontré esta piedra de guarda. ¿Creéis que esto podría llevarnos adentro?~
@6    = ~Pero vos no tenéis una piedra de guarda.~
@7    = ~En primer lugar, ¿por qué queréis llegar hasta allí?~
@8    = ~¡Hmm... dejadme ver! ¡Vamos, dejadla aquí!~
@9    = ~Eso es verdad, no la tengo... si encontráis alguna hacedmelo saber. Seguiré aquí, tal vez me olvidé de algún detalle...~
@10   = ~¿No es obvio? ¡Ese lugar es el sueño de un mago! ¡Sólo la magia más poderosa puede crear algo como eso! Si pudiera alcanzarla, podría ser capaz de encontrar algo que valiera la pena.~
@11   = ~Bien, pues yo tengo esta piedra de guarda. Quizá con ella podáis llegar hasta allí.~
@12   = ~Lo lamento, no puedo ayudaros.~
@13   = ~Sí... ¡esto parece que puede funcionar! Dejadme intentarlo otra vez...~
@14   = ~Llevaos vuestros lamentos a otro sitio. No tengo tiempo para ellos... pero si encontráis una piedra de guarda de algún tipo, traedla aquí.~
@15   = ~Por supuesto que no lo sabéis. Los neandertales nunca saben. Pero... parecéis medianamente dignos de confianza. Os contaré un secreto...~
@16   = ~¡Mirad arriba! ¿Veis la ciudadela flotante ahí ahrriba? ¡Eso es lo que es! ¡La gente no lo sabe, pero yo sí! Llevo varios días intentando alcanzarla...~
@17   = ~¡Maldición! No esperaba que el tirón de esa deformación fuera tan fuerte. Parece que os arrastró conmigo...~
@18   = ~Condenado... ¡Estáis en lo cierto, eso nos arrastró adentro con vos! ¡Debería mataros ahora mismo!~
@19   = ~Os exijo una compensación monetaria para este incidente. No quería que me trajérais aquí con vos.~
@20   = ~De todas formas quería ver lo que hay aquí arriba. Gracias por el empujón.~
@21   = ~¡Ahh! ¡No! ¡No lo hagáis! Umm... ¿Cómo... uhh... regresaréis abajo sin mí?~
@22   = ~Quedáos aquí entonces. Si os movéis os mato. Encontraré mi propia forma de bajar si tengo que hacerlo.~
@23   = ~Buen argumento. Supongo que sólo tendré que esperar hasta que volvamos abajo.~
@24   = ~¡Sí, sí, por supuesto! Me quedaré justo aquí.~
@25   = ~Um, sí... pero después. No llevo dinero conmigo. Pero lo tendréis una vez hayamos salido de aquí.~
@26   = ~Bueno, ¿y cuando partiremos? No quería venir aquí en absoluto.~
@27   = ~Por supuesto. Mientras echaré un vistazo por aquí.~
@28   = ~Umm... ¿podríais aguardar un ratito? Quiero explorar un poco antse de bajar, puede que esta sea mi única oportunidad de hacerlo.~
@29   = ~¡Bien, pues sois bienvenido! Podéis ocuparos de vuestros asuntos, que yo me ocuparé de los mios. ¿Qué tal suena eso? ¿Bien? Bien.~
@30   = ~¡Dios mio!... entrasteis en la ciudadela, ¿verdad? ¡<CHARNAME>, puedo sentir que la gravedad de este lugar mengua! ¡Debemos salir de aquí inmediatamente! Comenzaré con el conjuro.~
@31   = ~¿Visteis eso? ¡Casi no logramos salir vivos! ¡Casi me matáis!~
@32   = ~¿Qué estáis balbuceando mago loco? ¡Vos fuisteis el que nos llevasteis allí!~
@33   = ~Lo siento, mi malo.~
@34   = ~Bah, lo que digáis. Alejáos de mí.~
@35   = ~¡Gah! ¡Calláos! ¡No sé que fue lo que hicisteis, pero no estuvo bien! ¡Yo me marcho de aquí!~
