@0    = ~Ugh...~
@1    = ~¿Quién sois?~
@2    = ~¿Estáis bien?~
@3    = ~¡BAH! ¡MORID!~
@4    = ~Ugh... ¿dónde estoy...?~
@5    = ~Estáis en una ciudadela flotante, ¡rodeada de fantasmas, locos y quién sabe qué más!~
@6    = ~No lo sé.~
@7    = ~Oh, dioses... lo último que recuerdo es... estar enferma. Y ahora... ¡AH! ¡Puedo ver a través de mis manos! ¿Qué está pasando?~
@8    = ~Creo que estáis muerta. Por lo que he podido deducir, algo en este castillo está absorbiendo la vida de la gente.~
@9    = ~¿Muerta? No... ¿qué pasa con mi familia? ¿Mis cosas? ¿Qué está ocurriendo?~
@10   = ~No lo sé. Descansad... Voy a resolver esta cuestión. Quedáos aquí.~
@11   = ~No lo sé... Quedáos aquí, y esperad a ver si ocurre algo.~
@12   = ~En realidad no confío en fantasmas. ¡Preparáos para mor... estoooo... ser desterrada!~
@13   = ~Muy bien... por favor, averíguadlo. Volved por mí. Necesito saber... qué le pasó a mi familia.~
@14   = ~Oh... no...~
