@0    = ~Ah... ¿Quién es lo que... entra?~
@1    = ~Lo que entra soy yo, <CHARNAME>. ¡Vos debéis ser lo que está provocando la enfermedad!~
@2    = ~Ése no es asunto vuestro, monstruo.~
@3    = ~Mi nombre es <CHARNAME>. Sabed que ese es el último nombre que oirá en vuestra vida. ¡¡GAHH!!~
@4    = ~Jajaja... ¿yo? No, no... el maestro, sí... él necesita vida. Vida para alimentar el regreso...~
@5    = ~¿Qué regreso? ¿Qué estáis farfullando?~
@6    = ~No sé lo que queréis decir. Pero no importa. Si vuestro maestro se interpone ante mí, caerá como todos los demás.~
@7    = ~Así que es vuestro maestro el que está detrás de todo esto. ¿Dónde está, demonio? ¡Decidmelo o afrontad vuestra muerte!~
@8    = ~¡El regreso! ¡El amo... el Maestro de las Sombras regresa! ¡La reliquia y las vidas lo alimentan!~
@9    = ~¡Ah... ja.. jeje... ¡pero no penséis siquiera en hacerle frente! ¡Seréis arrojado a un lado como un simple niño!~
@10   = ~He oído suficiente. ¡Preparáos para morir, bestia respugnante!~
@11   = ~Vuestro maestro caerá como cualquier otro. ¡Como haréis vos!~
@12   = ~¡No sabéis a lo que os enfrentáis, mortal!~
@13   = ~¡No sabéis nada mortal! ¡Nada! ¡El maestro regresará y nada lo detendrá!!~
@14   = ~¡El maestro está aquí! ¡No puede tener su propio cuerpo, pero está aquí! ¡Esperando! ¡Esperando obtener el suficiente poder para escapar!~
@15   = ~Ah, sí... ja... jeje... Y tampoco es ni importante ni significativo. ¡El regreso del maestro... el maestro tiene toda la importancia!~
