@0    = ~Está tan fría... tan fría... ¿q-qué le ocurre a mi vaca? ¿Bessie?~
@1    = ~Parece que murió, chico.~
@2    = ~Parece que mordió el polvo, ¿eh?. No merece la pena preocuparse por ella.~
@3    = ~Umm... está durmiendo. Sí, lo está.~
@4    = ~¿M... m-muerta? N-no... ugh... S-siento... tanto frío.~
@5    = ~¿Estáis bien? Parece que estáis un poco pálido.~
@6    = ~Parece que estáis enfermo. A ver, dejadme que os cure.~
@7    = ~Pues haced un fuego y calentaos. Eso os hará sentir mucho mejor.~
@8    = ~¡Bah! Viviréis. Volved ahora con vuestra mami, niño.~
@9    = ~Yo... no me siento demasiado bien. P-p-pero... no nos queda mucha comida, y la leche se ha i-ido... Est-estaré bien. Sólo tengo que c-conseguir algo de c-comida  para mamá...~
@10   = ~Entonces, ¿está... m-muerta? N-no... ugh... S-siento... tanto frío. Pobre Bessie...~
@11   = ~N-no puede estar durmiendo simplemente. Ella se puso enferma hace p-pocos días. Fría c-como mamá y y-yo.~
@12   = ~N-no... Y-yo... Yo estoy bien comparado con mi mamá que está adentro. D-deberíais usar vu-vuestra curación en ella.~
@13   = ~M-mamá... N-necesito comida para ella... tiene f-frío. Como estaba B-bessie... está d-dentro de la casa si q-queréis verla.~
