@0    = ~B-bienvenidos, aventureros. Habéis venido a este p-pueblo en un... mal momento. Si yo fuera vosotros, m-me iría...~
@1    = ~¿Y quién sois vos exactamente?~
@2    = ~¿Un mal pomento? ¿Qué queréis decir?~
@3    = ~Voy a donde quiero y cuando quiero, y no pienso marcharme de aquí en breve.~
@4    = ~Soy el explorador de este p-pueblo... Protejo la región y a sus lugareños de los disturbios e incursiones de los grandes trasgos... pero, recientemente... hubo algo de lo q-que no p-pude p-proteger a la gente.~
@5    = ~Hay una... enfermedad q-que de alguna forma ataca a la gente de este pueblo. Ataca rápidamente, matando a la v-víctima en el plazo de dos días. Aún no he p-podido encontrar q-qué está causando... esto. Y temo haberme c-contagiado, también. Estoy tiritando y siento un frío terrible...~
@6    = ~¡Son ubas noticias realmente espantosas! ¿No hay nada que pueda hacer para ayudar?~
@7    = ~Debe haber alguna cura. La buscaré mientras cuidáis de la gente del pueblo.~
@8    = ~¡Sooo caballo! ¡Permaneced lejos de mí! No quiero correr ningún riesgo si vos tenéis esa enfermedad.~
@9    = ~Lo mejor que puedo sugeriros es que hi-hicierais lo que yo... buscar la causa o la c-cura. Si encontramos una, la otra vendrá de seguido. Y quizás aún estemos a t-tiempo de salvar al menos a alguien del p-pueblo.~
@10   = ~Eso haré.~
@11   = ~Tal vez pueda hallar una cura en caso de que contraiga esta enfermedad.~
@12   = ~Os deseo s-suerte... la s-supervivencia del pueblo depende de v-vos.~
@13   = ~Me sentiría insultado, p-pero comprendo que resultaría falta el que vos también contrajeseis la enfermedad. El pueblo a alguien que esté sano para que le ayude.~
@14   = ~Esa es vuestra d-decisión, viajero. Pero permitidme advertiros de los peligros de aquí.~
~Esa es vuestra d-decisión, viajera. Pero permitidme advertiros de los peligros de aquí.~
@15   = ~¡Habéis vuelto! Y parece que con... buenas noticias... ¿Qué sucedió? ¿Encontrasteis una cura?~
@16   = ~Encontré esta reliquia y un libro. No sé cómo usarlos, pero creo que con esto podemos curar a todos.~
@17   = ~No, no tengo nada por el momento. Seguiré con la búsqueda.~
@18   = ~¡Excelente! ¡Mira a ver si podéis usarlos! ¡Quizá al fin podamos curar este mal!~
