@0    = ~Muchos de los presentes están (tos) al borde de la muerte... Estoy haciendo lo que puedo para ayudarles.~
@1    = ~Vos también parecéis enferma.~
@2    = ~¿Por qué molestarse? No hay esperanza para ninguno de ellos.~
@3    = ~¿Podéis decirme algo sobre la tormenta reciente?~
@4    = ~L-lo... lo sé. Pero es necesario que alguien ayude a los otros.~
@5    = ~¿No hay esperanza? ¡Siempre hay esperanza! ¡Todavía no han muerto, e intentaré que sigan así!~
@6    = ~¿La tormenta? Oh, aún está ahí fuera, ¿no? Bueno, hace varios días ví algunas personas ahí afuera. No se parecían a mercaderes comunes ni a aldeanos... llevaban túnicas y...~
@7    = ~...Y no estoy absolutamente segura de ello, pero podría jurar que sus ojos eran de color verde brillante.~
@8    = ~¿Dónde los visteis, Sheina?~
@9    = ~Gracias por vuestra ayuda.~
@10   = ~Ojos verdes... ¡Mmph! Esto se está poniendo cada vez más extraño.~
@11   = ~Estaban justo en el exterior, al oeste de esta posada. Pero no sé... probablemente ya se hayan marchado.~
@12   = ~Estáis de vuelta, ¿eh? ¿Habéis encontrado una cura para esta enfermedad?~
@13   = ~Um... no, aún no...~
@14   = ~Sí, la verdad es que lo HICE. ¡Tomaré mi espada y cortaré la cabeza de los enfermos! Eso pondrá fin a la enfermedad con rapidez.~
@15   = ~Bueno, ¿entonces por qué estáis aquí? ¡Seguid buscando!~
@16   = ~¡Sois una persona horrible, horrible! ¡Salid de aquí!~
