@0    = ~Ugh... ¡¡¡AAHHHH!!! ¿Dónde-Dónde estoy? ¡¿Hay alguien?! ¡Alguien, por favor!~
@1    = ~¡¡¡AHHH!!!~
@2    = ~¡Calmaos, calmaos! Estoy aquí por vos.~
@3    = ~¿Sois un soldado?~
@4    = ~Ehmm... ¿podríais parar de gritarme ya?~
@5    = ~¡Calmaos ya! ¿Qué es lo que pasa?~
@6    = ~Vaya, parecéis un soldado.~
@7    = ~Necesito... algo... necesito algo para detener... detener el dolor... la oscuridad... ¡salgamos fuera de aquí! ¡Por favor! ¡El general nos necesita!~
@8    = ~De acuerdo, veré qué puedo hacer.~
@9    = ~¿Qué creéis que os puede ayudar?~
@10   = ~¡Bah! No ayudaré a un espíritu como vos. ¡Fuera sucia criatura!~
@11   = ~¡Conseguid la reliquia! ¡Es lo que nos ha atrapado aquí!~
@12   = ~Sí, soy... sí, un soldado. ¡Pero no puedo encontrar al general! ¡Debemos encontrarle o el pelotón fallará!~
@13   = ~Pero... no nos podemos mover... no podemos salir... necesitamos ayuda...~
@14   = ~¡Vos... vos tenéis la reliquia! ¡La reliquia nos liberará!~
@15   = ~Sí, ¿pero cómo la uso?~
@16   = ~¡Qué pena! No tengo intención de liberaros.~
@17   = ~¡Simplemente tocadnos con ella! Con solo un roce nos liberará... entonces encontraremos al general.~
@18   = ~Bien, veamos qué pasa...~
@19   = ~Adiós. Podéis quedaros aquí.~
@20   = ~Sois un desalmado... Nunca encontraremos al general...~
~Sois una desalmada... Nunca encontraremos al general...~