@0    = ~Siento que debo... disculparme... en su nombre. Por lo que os hizo a vos y a vuestros amigos. Debido a su locura le quitamos a Joneleth su inmortalidad elfa y lo desterramos... sólo para crear en su lugar a Irenicus.~ [ELLESI28]
@1    = ~No puedo ayudaros pero lamento muchísimo lo que Irenicus os ha hecho. Quizás pueda ofreceros algo que nos ayude a reconciliarnos.~
@2    = ~Habéis venido desde muy lejos, desde Candelero, y yo he llegado a un acuerdo con un amigo mío. Os teleportará de vuelta a vuestro hogar... si eslegís ir allí, claro está.~
@3    = ~Sí, me gustaría visitar mi hogar una vez más. Tal vez encuentre algunos viejos amigos...~
@4    = ~Siempre estoy preparado para un viaje más.~
~Siempre estoy preparada para un viaje más.~
@5    = ~No, creo que primero resolveré otras cuestiones.~
@6    = ~No hay forma de que regrese otra vez a ese agujero infernal.~
@7    = ~Excelente. Convocaré de inmediatamente al mago para vos.~
@8    = ~Muy bien, pero la oferta seguirá en pie si regresáis.~
@9    = ~No estaba al corriente de que albergarais esos sentimientos para con vuestro hogar. De todas formas, mi oferta sigue en pie por si cambiáis de idea.~
@10   = ~¿Habéis cambiado de parecer? ¿Mando llamar al mago?~
@11   = ~Sí, id a traerlo. Quiero partir hacia allí de inmediato.~
@12   = ~No, sólo me dejaba caer por aquí.~
@13   = ~¿Os habéis percatado últimamente de esas nubes tan amenazantes? Están eclipsando al sol por completo e impidiendo el crecimiento de nuestros árboles.~
@14   = ~Sí, lo he hecho. No me parecen naturales, intentaré investigar el asunto.~
@15   = ~Debe estar preparándose una tormenta de mil demonios.~
@16   = ~La verdad es que la oscuridad me parece un cambio agradable con respecto al áspero sol.~
@17   = ~Bien, bien... Espero que no se mantengan ahí demasiado tiempo. Si no lo hacen, seguro que mis plantas morirán.~
@18   = ~No estoy segura de ello. Las tormentas provienen por lo general del océano, pero estas nubes provienen del este... y son tan... oscuras.~
@19   = ~Quizás duren unos pocos días, pero estas nubes parecen interminables. Sin el sol, pocas cosas podrán sobrevivir mucho más tiempo... Y si lo hicieran, se corromperían como los drow.~
