@0    = ~¿Ha-habéis visto esto? ¿Lo estáis viendo? ¡El día está sobre nosotros! La noche está sobre nosotros... ¡Todo de golpe! ¡La oscuridad está sobre nosotros... retorciendo nuestras almas! Nuestras almas, ¡lo juro!~
@1    = ~¡Más despacio! ¿Sobre qué desvariáis?~
@2    = ~Sólo quería mi recuperar mi alma. No necesito que ahora me la retuerzan.~
@3    = ~Hay algunas nubes negras a lo lejos. ¿Estáis hablando de ellas?~
@4    = ~¡Mirad! ¡Mirad al oeste! ¡¿Lo veis?! ¡La tormenta de oscuridad se aproxima y no hay nada que podamos hacer! Ya ha engullido mi pueblo... mi pueblo...~
@5    = ~Y yaciendo sobre las nubes, flotando... ¡flotando, os lo juro! ¡Había una montaña!~
@6    = ~Hasta donde yo sé, las montañas no flotan.~
@7    = ~Eso no presagia nada bueno. ¿Dónde lo visteis?~
@8    = ~¡Y el día no se vuelve noche con la caida de un sombrero! Pero HABIA una montaña. Marcaré un pueblo aquí, justo al este del mío. La tormenta debe estar aproximandose a él ahora mismo.~
@9    = ~¡Ya está! Ahora debo ir. Si la tormenta, la oscuridad, está al oeste, iré al este. ¡No quiero que me pille la estela de una montaña flotante!~
@10   = ~¡No! No, no queréis volver a mi pueblo... Me sorprendería si alguien aún vive... pero si realmente queréis verlo por vos mismo, marcaré en vuestro mapa dónde está el pueblo justo al este del mio.~
~¡No! No, no queréis volver a mi pueblo... Me sorprendería si alguien aún vive... pero si realmente queréis verlo por vos misma, marcaré en vuestro mapa dónde está el pueblo justo al este del mio.~
@11   = ~¡No es sólo vuestra alma! ¡Miles! ¡Miles de almas son devoradas! No hay nada que podamos hacer contra ello... ¡la oscuridad es demasiado aplastante!~
