@0    = ~Por favor, por favor ayudadme.~
@1    = ~¿Cuál es el problema?~
@2    = ~Alejáos de mí moza apestosa.~
@3    = ~El pueblo está siendo invadido.~
@4    = ~¿Invadido por quién?~
@5    = ~Parecen seres demoníacos.~
@6    = ~¿Demonios? ¿Por qué entre todo los asentamientos del mundo los demonios atacarían a este pueblo?~
@7    = ~¿Le habéis estado pegando a la botella?~
@8    = ~No tengo ni idea pero mientras hablamos ellos están deambulando y matando. Por favor, detenedlos.~
@9    = ~Lo haré, moveos a un lado e iré a matar a esos demonios.~
@10   = ~Fuera de mi camino entonces montón de estiercol. Esperad, creo que os necesitaré como cebo.~
@11   = ~¡No!~
@12   = ~No, estoy diciendo la verdad.~
@13   = ~Por favor, si no es por mí entonces por los niños. El pueblo esta siendo invadido.~
