@0    = ~Extramos momentos estos que vivimos en los que bestias como esas vienen aquí buscando pelea. Sólo somos un pequeño pueblo. ¿Qué podrían querer de nosotros?~
@1    = ~Lo estoy investigando en estos momentos.~
@2    = ~El débil siempres está disponible para ser atacado.~
@3    = ~La verdad es que no lo sé. ¿Tal vez tengáis algo que quieren?~
@4    = ~¿Ya habéis visto a la gran dama? Es la más bella... más que cualquier otra que haya visto jamás.~
@5    = ~¡Pero no vamos a arrodillarnos y morir por ello! ¡No, vamos a... er... luchar! Bien, ¿quizás vos podríais hacer algo, no aventurero?~
~¡Pero no vamos a arrodillarnos y morir por ello! ¡No, vamos a... er... luchar! Bien, ¿quizás vos podríais hacer algo, no aventurera?~
@6    = ~Sólo somos un pueblo pequeño y tranquilo. Vos también parece que habéis viajado bastante. ¿Por qué os interesa este lugar?~
@7    = ~Ocupáos de vuestros asuntos.~
@8    = ~Estamos aquí para prevenir un peligro potencial para el mundo.~
@9    = ~Qué encantador por vuestra parte. Nadie habla estos días...~
@10   = ~¿Peligro decís? Quién diría que este pueblo podría jugar un papel en semejantes eventos.~
@11   = ~No es el pueblo... es que una dama muy especial está aquí de visita.~
@12   = ~Yo no, de eso estoy seguro. Sólo estoy aquí porque tengo que estar.~
~Yo no, de eso estoy segura. Sólo estoy aquí porque tengo que estar.~
@13   = ~Alustriel. Ahora todo tiene sentido. Gracias.~
@14   = ~Buen día a vos, amigo.~
~Buen día a vos, amiga.~
@15   = ~Ah, está haciendo más frío mientras hablamos... El invierno es muy duro aquí arriba, pero eh, hemos sobrevivido a los suficientes como para tratar con ellos.~
@16   = ~Debe ser duro vivir en un ambiente tan indómito.~
@17   = ~Soportadlo como un humano, no como un ratón.~
@18   = ~Sí, pero esto os endurece de verdad.~
@19   = ~¡Bah! No sois natural del Valle del Viento Helado. ¿Qué podéis saber de esto?~
@20   = ~¡Esos malditos gólems hacen mucho ruido! ¡No me sorprendería que eso enfadara tanto a aquellos monstros como para que atacaran el pueblo!~
@21   = ~¿Ya habéis visto a la gran dama? Es la más bella... más que cualquier otra que haya visto jamás.~
@22   = ~Sí que lo es. La dama más bella tanto por su aspecto como por su alma.~
@23   = ~Las he visto mejores por las calles, pero aún así necesito sus conocimientos.~
@24   = ~¡Aquí no tenemos nada de valor! ¡Sólo algunas raspas de pescado y nieve! Espero que esos monstruos se marchen pronto...~
@25   = ~Ya veo... bueno, supongo que entonces deberíais tener una estancia agradable estancia...~
