@0    = ~Habéis regresado sin vuestro ejército. ¿Dónde está el resto de mis sirvientes, Glabrezu?~
@1    = ~Fueron asesinados, maestro, asesinados por unos viajeros protectores. Pero no os preocupéis por esos enemigos ya que los destrozé con mis propias manos.~
@2    = ~Que sintieran dolor es todo lo que importa... Y sobre la reliquia... ¿conseguisteis que Alustriel confirmara su ubicación?~
@3    = ~Ella lo confirmó, estaba deseosa de huir de todo esto. Es una cobarde incluso entre los humanos.~
@4    = ~Arranqué las palabras de su cuerpo moribundo... confirmó que la piedra está donde asumís que está.~
@5    = ~Más que excelente, pero es una pena que sólo quedaseis vos pues yo no voy a excavar. Encontraos conmigo en la ubicación, a través de las cavernas, y no lleguéis tarde. Aún tenéis trabajo por delante.~
@6    = ~¿Quienes son éstos y dónde está vuestro ejército, glabrezu?~
@7    = ~Excelente. Por ese tono asumo que conseguisteis una confirmación de Alustriel ¿no?~
@8    = ~¿Quién se atreve a venir ante Errtu?~
@9    = ~Soy un aventurero en busca de Crenshinibon.~
~Soy una aventurera en busca de Crenshinibon.~
@10   = ~Estoy aquí para expulsaros.~
@11   = ~Jaja... percibo vuestras mentiras, humanoide. Pese a todo no llegaréis mucho más lejos. ¡Sentid mi mirada!~
