@0    = ~¡Ultraje! ¡Qué ultraje más absoluto, vos, estúpido!~
~¡Ultraje! ¡Qué ultraje más absoluto, vos, estúpida!~
@1    = ~¿Qué está mal, Errtu?~
@2    = ~¿Qué está mal... uh... maestro?~
@3    = ~Dijisteis que teníais la lastimosa palabra de Alustriel de que la piedra estaba aquí.~
@4    = ~Ella me lo dijo mientras la desgarraba miembro a miembro.~
@5    = ~Os juro que ella me lo dijo, maestro.~
@6    = ~Juráis que ella os lo dijo, y sin embargo aquí estamos en vano. Además, la reliquia se alimenta del sol. ¡Nunca encontraremos la maldita cosa a tiempo!~
@7    = ~¿Qué queréis decir?~
@8    = ~La condenada cosa se alimenta del poder y de la presencia del sol. El sol cada vez está menos presente y la reliquia no retendrá el calor de su poder. ¡Aún con infravisión tendríamos que buscar entre toda la nieve del Valle del Viento helado!~
@9    = ~Pero yo necesito esa reliquia.~
@10   = ~¿Qué dijisteis?~
@11   = ~Dije que nosotros necesitamos la reliquia.~
@12   = ~No, dijisteis que VOS necesitáis la reliquia. Sois un impostor, no un habitante del abismo. Mostradme vuestra verdadera forma y haced frente a la furia de Errtu. En pago por estre agravio, disfrutaré del sabor de vuestra carne.~
