@0    = ~Ah, el niño ha llegado. Venid niño pues hay acontecimientos importantes que deben ser tratados.~
~Ah, la niña ha llegado. Venid niña pues hay acontecimientos importantes que deben ser tratados.~
@1    = ~Me alegro de veros Pelodelfo. Decidme, ¿sobre qué trata todo esto?~
@2    = ~¿Cuál es el significado de esta reunión?~
@3    = ~Los buenos tiempos no llegan con facilidad, ni incluso después del fallecimiento del elfo loco.~
@4    = ~No sabemos lo que acontece pero algo está nublando el cielo y sea lo que sea lo está oscureciendo gradualmente.~
@5    = ~¿Y para qué me estáis contando esto?~
@6    = ~¿Y qué diablos tiene que ver esto conmigo?~
@7    = ~Hay algunas personas que pueden decirnos más, pues no somos tan diestros como ellos y necesitamos profundizar más.~
@8    = ~Si el peligro se vuelve mayor entonces necesitaremos toda la ayuda que podamos conseguir.~
