@0    = ~Buenos días viajero. Soy Gandar, y seré vuestro guía por las ciudades del norte.~
~Buenos días viajera. Soy Gandar, y seré vuestro guía por las ciudades del norte.~
@1    = ~Encantado de conoceros Gandar. ¿Cuán lejanos está Luna Plateada de Candelero?~
~Encantada de conoceros Gandar. ¿Cuán lejanos está Luna Plateada de Candelero?~
@2    = ~Sois mi guía, bien. Decidme cuánto tiempo nos tomará llegar hasta Alustriel.~
@3    = ~Nos habríamos dirigido hacia Luna Plateada pero la gran dama estará de viaje a cada uno de los Diez pueblos como siempre hace en el corazón del invierno.~
@4    = ~¿A dónde viajaremos entonces?~
@5    = ~Si salimos hoy, deberíamos encontrarla en el aislado y pequeño pueblo de Easthaven.~
@6    = ~¿Está más cerca?~
@7    = ~Más condenados viajes.~
@8    = ~Está un poco más cerca que Luna Plateada, lo que nos ayuda bastante.~
@9    = ~¿Estáis listo para partir de inmediato?~
~¿Estáis lista para partir de inmediato?~
@10   = ~Sí, démmonos prisa y encontrémonos con la gran dama.~
@11   = ~No, regresaré en un momento. Tengo que prepararme por completo.~
@12   = ~Excelente, preparáos para un viento cortante muchacho, podéis pillar un maldito resfriado en esta época del año.~
~Excelente, preparáos para un viento cortante muchacha, podéis pillar un maldito resfriado en esta época del año.~
@13   = ~¿Ya estáis listo para movernos?~
~¿Ya estáis lista para movernos?~
