@0    = ~Bueno, bueno, bueno, ha pasado mucho tiempo, alegría de Gorion.~
@1    = ~Me alegro de veros de nuevo Karan.~
@2    = ~No me hace feliz volver a veros. Sabéis que odiaba estas estancias y que vos como maestro mío, me traéis recuerdos de los que preferiría no acordarme.~
@3    = ~Ha pasado mucho tiempo y habéis alcanzado gran fama en estas tierras por vos mismo.~
~Ha pasado mucho tiempo y habéis alcanzado gran fama en estas tierras por vos misma.~
@4    = ~Hice lo que se necesitaba. El retorcido Irenicus no me dio otra elección, me forzó a involucrarme.~
@5    = ~Creía que mi relación con Sarevok y Puerta de Baldur serían el pináculo de mis emociones, qué equivocado que estaba.~
~Creía que mi relación con Sarevok y Puerta de Baldur serían el pináculo de mis emociones, qué equivocada que estaba.~
@6    = ~Pero aún así, habéis realizado una empresa con la que algunos solamente podrían soñar.~
@7    = ~Siguiendo esa línea, vuestra destreza sin igual es necesaria una vez más en el reino de la Costa de la Espada.~
@8    = ~¡Qué! ¿¿No podéis esperar que vuelva a implicarme en otra lucha tan pronto después de esta reciente epopeya??~
@9    = ~¿Qué hay que hacer, qué ha ocurrido ahora?~
@10   = ~Parece ser que la epopeya era más profunda que el retorcido elfo Irenicus.~
@11   = ~Tras su muerte en el abismo tuvisteis la del gran asentamiento élfico a vuestra merced. Fueron grandes momentos y Ellesime os devolvió a vuestro añorado hogar donde habéis descansado durante una semana o así en lo que ahora pareciose fue un profundo sueño.~
@12   = ~Siento que no es coincidencia que los recientes sucesos estén ocurriendo tan pronto para era de problemas.~
@13   = ~Basta de juegos, ¿qué ha pasado?~
@14   = ~Entonces, por favor decidme, ¿qué ha pasado?~
@15   = ~Se me ha encargado que os pida que bajéis a uniros a nosotros cuando estéis preparado. La gran orden de Candelero necesita tener una audiencia con vos sobre eso.~
~Se me ha encargado que os pida que bajéis a uniros a nosotros cuando estéis preparada. La gran orden de Candelero necesita tener una audiencia con vos sobre eso.~
@16   = ~¿Quienes forman en la actualidad la gran orden?~
@17   = ~Muy bien, bajaré a reunirme con vostros enseguida.~
@18   = ~La orden es la misma de todos estos años. Estaremos presentes Bendalis, Tethtoril, Gotafuego Pelodelfo, el prontamente ascendido Phlydia y yo.~
