@0    = ~De hecho así es. Me alegro de volver a veros muchacho, ha pasado mucho tiempo, pero el momento de las celebraciones aún no ha llegado.~
~De hecho así es. Me alegro de volver a veros muchacha, ha pasado mucho tiempo, pero el momento de las celebraciones aún no ha llegado.~
@1    = ~Un mal intenso se cierne de nuevo sobre la Costa de la Espada y sabemos muy poco de su epicentro.~
@2    = ~Debéis saber algo.~
@3    = ~¿No sabéis nada? Se supone que sois diventes experimentados.~
@4    = ~Sabemos que sois un producto de era de los trastornos. Una era en la que las barreras mágicas de los reinos fueron doblegadas y retorcidas.~
@5    = ~Cada uno de nosotros se viajará al sur, cada uno en busca de los más grandes maestros de las artes. Y se os necesita para que vayáis al norte.~
@6    = ~Al norte, ¿adonde exactamente y para encontrarme con quién?~
@7    = ~Iréis a Luna Plateada y buscaréis a la gran dama Alustriel.~
@8    = ~Ella es una de nuestras más poteciales aliadas y a buen seguro será una gran adalid para nuestra causa.~
@9    = ~No tengo ni idea de dónde se halla esa gran ciudad, ¿cómo subsistiré en las frías regiones del norte?~
@10   = ~Me congelaré antes de hallar el lugar.~
@11   = ~Disponemos de un robusto enano que nos sirve como vínculo de unión entre las ciudades del norte y nosotros. Su nombre es Gandar y será vuestra escolta a través de aquellas frías y vastas extensiones.~
@12   = ~Muy bien, comprendo la importancia de la situación y me pondré en camino tan pronto como me sea posible.~
