@0    = ~Nie mogê uwierzyæ, ¿e ci g³upcy nadal ¿ywi¹ urazê, nawet po tym wszystkim.~
@1    = ~Urazê?, a wiêc ich zna³eœ?~
@2    = ~Wiele lat temu chodziliœmy do tej samej klasy w G³ównej Wie¿y w Luskan. Ró¿nica miêdzy nami jest taka, ¿e oni ukoñczyli szko³ê a ja nie.~
@3    = ~Ahh... Rozumiem. Jak dosz³o do konfliktu?~
@4    = ~Wygl¹da to na kiepski powód do wszczêcia bójki.~
@5    = ~S¹dzê, ¿e chodzi³o o dumê.~
@6    = ~Có¿, udowodni³eœ, ¿e jesteœ lepszym magiem.~
@7    = ~Wiesz, ¿e duma mo¿e nas drogo kosztowaæ.~
@8    = ~Myœlê, ¿e moje k³opoty siê jednak koñcz¹, bo pozosta³o niewielu bardziej niebezpiecznych najemników od tych, których w³aœnie pokonaliœmy.~
@9    = ~Dobrze wiedzieæ. Te ataki ju¿ zaczê³y mnie nudziæ.~
@10   = ~Obyœ mia³ racjê, albo wylecisz z tej dru¿yny.~
@11   = ~Czu³em siê podobnie.~
@12   = ~Mo¿emy ruszaæ, wiêc?~
@13   = ~Dobrze. Jestem pewien, ¿e to by by³o na tyle jeœli chodzi moich mœcicieli.~
@14   = ~Tak, tak, ruszajmy.~
