@0    = ~£a³, tego siê nie spodziewa³em.~
@1    = ~Kto to do diab³a by³, Robillardzie?~
@2    = ~Nie mam pojêcia, ale zdaje siê, ¿e za moj¹ g³owê wyznaczono niez³¹ sumkê.~
@3    = ~Nie gadaj.~
@4    = ~Czeka ich powtórka z rozrywki, jeœli myœl¹, ¿e mog¹ wmaszerowaæ tu tak, jakby to by³o proste zadanie. ~
@5    = ~Nie znam odpowiedzi na to pytanie. By³ utalentowany, ale nie mia³ wielkiego repertuaru zaklêæ i jeœli chc¹ moj¹ g³owê, bed¹ musieli siê bardziej postaraæ.~
@6    = ~W takim razie wygl¹da na to, ¿e mam trudny orzech do zgryzienia.~
@7    = ~Zgadzam siê, ale obawiam siê, ¿e to tylko by³ sprawdzian. By³ utalentowany, ale nie mia³ wielkiego repertuaru zaklêæ i jeœli chc¹ moj¹ g³owê, bed¹ musieli siê bardziej postaraæ.~
@8    = ~Co masz na myœli?~
@9    = ~Nie, nie ma siê nad czym zastanawiaæ. Nie zrobi³eœ nic z³ego i chcê, ¿ebyœ nadal ze mn¹ podró¿owa³... Pomimo wyraŸnego niebezpieczeñstwa, jakie teraz nam wszystkim grozi.~
@10   = ~Œci¹gasz na mnie i na ca³¹ moj¹ dru¿ynê wielkie niebezpieczeñstwo. To zbyt ryzykowne, powinniœmy siê rozstaæ.~
@11   = ~Cieszê siê, ¿e patrzysz na to w ten sposób.~
@12   = ~ChodŸmy.~
@13   = ~Dobrze wiêc, nie mogê winiæ ciê za twój wybór, ale niemniej dziêkujê ci za dan¹ mi szansê. ¯yczê ci szczêœcia w dalszych podró¿ach. Wiêcej mnie ju¿ nie zobaczysz.~
