@0    = ~Ucieka³eœ przed nami wystarczaj¹co d³ugo, Pora¿ko Magii.~
@1    = ~Umrzesz tu i teraz z r¹k mocy, które ciê odrzuci³y, Robillard. Nigdy nie by³eœ wystarczaj¹co dobry na G³ówn¹ Wie¿ê i w nagrodê mam tê przyjemnoœæ zakoñczyæ twój ¿ywot kiepskiego maga.~
@2    = ~Do cholery z tob¹ czarowniku! Twoja magia ciê dziœ nie uratuje!~
@3    = ~Czemu to robisz?~
@4    = ~Ocaliæ mnie, nie. Zniszczyæ was obu, tak.~
@5    = ~Zobaczymy, g³upcze.~
@6    = ~Umm... Myœlê, ¿e ju¿ bêdê siê zbiera³...  chodŸ no, Robillardzie...~ ~Umm... Myœlê, ¿e ju¿ bêdê siê zbiera³a...  chodŸ no, Robillardzie...~
@7    = ~W rzeczy samej.~
@8    = ~To zarówno osobista sprawa jak i zawodowa... Powiem tak: nigdy nie spotkaliœmy siê oko w oko, i bêdê siê cieszy³ usuwaj¹c go.~
@9    = ~Stój! Nie uciekniesz!~
