@0    = ~Powróci³eœ. Szukasz zdolnego magika, prawda?~ ~Powróci³aœ. Szukasz zdolnego magika, prawda?~
@1    = ~W rzeczy samej, twa magia by³a  niezwykle cenna i brakowa³o nam jej, przy³¹cz siê ponownie, Robillardzie.~
@2    = ~W twych snach, czarowniku. Mogê rzucaæ lepsze zaklêcia ze szmacianych zwojów. Radzê postaraæ siê bardziej, jeœli chcesz mi siê przypodobaæ.~
@3    = ~Tak w³aœciwie to nie. Wrócê, jednak jeœli zmieniê zdanie.~
@4    = ~Przykro mi, ale twoje wyskoki przekraczaj¹ granice nawet mojej tolerancji. Opuszczê ciê, zanim bêdê zmuszony wzi¹æ sprawy w swoje rêce.~
@5    = ~Wiêc to tak? Rozdzielamy siê?~
@6    = ~Obawiam siê ¿e tak, Robillardzie. Nie jesteœ teraz potrzebny.~
@7    = ~Nie, twe umiejêtnoœci s¹ nadal bardzo potrzebne.~
@8    = ~Bardzo dobrze, ale gdybyœ zmieni³ zdanie, bêdê w dokach.~ ~Bardzo dobrze, ale gdybyœ zmieni³a zdanie, bêdê w dokach.~
@9    = ~Bêdê o tym pamiêta³.~
@10   = ~Nie. Poczekaj tu. Wrócimy po ciebie jeœli bêdziemy potrzebowaæ twych umiejêtnoœci.~
@11   = ~Ach, niech wiêc bêdzie jak by³o, <CHARNAME>. Kontynuujmy.~
@12   = ~Ma magia ci pomo¿e jeœli tego chcesz, przyjacielu.~
@13   = ~Wspaniale. Ruszajmy dalej.~
@14   = ~Jestem tego pewien. Ruszajmy.~ ~Jestem tego pewna. Ruszajmy.~
@15   = ~Gdybym by³ tob¹, uwa¿nie dobiera³bym s³owa. Wielu wys³a³em do grobu.~
@16   = ~Ba, nie jesteœ wart zachodu.~
@17   = ~Pora byœ wyszed³ z siebie, co?.~
@18   = ~GroŸba. Hmm. Bardzo dobrze... ostrzega³em ciê.~
