@0    = ~Czego chcesz, kolego magiku?~
@1    = ~Zastanawiam siê, czy nie móg³byœ odpowiedzieæ na kilka moich pytañ.~
@2    = ~Zauwa¿y³em, ¿e zupe³nie nie pasujesz do tego miejsca. Nie jesteœ rzezimieszkiem, ale jesteœ tu w dokach. Co ciê tu sprowadza?~ ~Zauwa¿y³am, ¿e zupe³nie nie pasujesz do tego miejsca. Nie jesteœ rzezimieszkiem, ale jesteœ tu w dokach. Co ciê tu sprowadza?~
@3    = ~Pytaj, ale nie jestem tutejszy i mogê wiedzieæ niewiele o tym, czego szukasz. Och... jak nieuprzejmie z mojej strony. Jestem Robillard.~
@4    = ~Nie tutejszy, powiadasz? Tyle domyœli³em siê z akcentu i ogólnie z twego zachowania.~ ~Nie tutejszy, powiadasz? Tyle domyœli³am siê z akcentu i ogólnie z twego zachowania.~
@5    = ~Nie jestem œlepy, chocia¿ œlepy by pewnie wiedzia³, ¿e nie jesteœ tutejszy.~ ~Nie jestem œlepa, chocia¿ œlepy by pewnie wiedzia³, ¿e nie jesteœ tutejszy.~
@6    = ~A o czym œwiadczy moje zachowanie?~
@7    = ~¯e z pewnoœci¹ jesteœ pocz¹tkuj¹cym czarodziejem.~
@8    = ~No, powiedzia³bym ,¿e jesteœ czarodziejem; i to z pokaŸnymi umiejêtnoœciami. Tacy ludzie nie s¹ czêstym widokiem w Athkatli, bo jedynymi uprawnionymi do rzucania czarów s¹ Zakapturzeni Czarodzieje.~
@9    = ~Wiedz, ¿e by³em wystarczaj¹co dobry by znaleŸæ miejsce w Wie¿y Luskan!~
@10   = ~Przepraszam. Moje pierwsze wra¿enie by³o mocno chybione.~
@11   = ~Skoro tak twierdzisz.~
@12   = ~Przeprosiny przyjête. To wszystko?~
@13   = ~Tak, dziêki za tê mi³¹ pogawêdkê.~
@14   = ~Nie. Co robisz w miejscu w którym twa profesja jest zabroniona?~
@15   = ~Tak twierdzê. To wszystko?~
@16   = ~Jestem œwiadom zakazów dotycz¹cych rzucania zaklêæ panuj¹cych w tym mieœcie. Mo¿na by powiedzieæ, ¿e dlatego jestem tutaj.~
@17   = ~To brzmi podejrzanie. Wyt³umacz siê.~
@18   = ~To bez sensu. Rzucasz zaklêcia i przyby³eœ do miasta gdzie jest zakaz rzucania zaklêæ.~
@19   = ~Przez kilka ostatnich lat mojego ¿ycia s³u¿y³em na Duszku Morskim, pirackim statku poœcigowym na wodach przybrze¿nych Waterdeep. Duszek Morski tak siê zwa³... dowodzony przez kapitana Duerdemonta.~
@20   = ~To by³ najlepszy statek po tej stronie Faerunu g³ównie dziêki lordom, którzy go wspierali. Zreszt¹, kilka lat i setki zatopionych statków pirackich póŸniej, ta ³ajbka potrzebowa³a naprawy.~
@21   = ~Proszê, kontynuuj.~
@22   = ~Wystarczaj¹co nas³ucha³em siê tej bajki. Szczêœcia ¿yczê.~ ~Wystarczaj¹co nas³ucha³am siê tej bajki. Szczêœcia ¿yczê.~
@23   = ~Jeœli zatapiasz piratów przez kilka lat, a raz zdarzy ci siê zawieœæ stra¿nika, ten raz jest twoim ostatnim razem. Piraci zap³aciliby du¿e pieni¹dze za zabicie mnie i kapitana, ale raczej ma³o prawdopodobne, ¿e zabójcy by mnie próbowali zdj¹æ bowiem znam magiê. Raczej zatrudniliby magów bitewnych by siê mn¹ zajêli.~
@24   = ~Wiêc przyby³eœ do miejsca, gdzie czarodziej by³by bardzo g³upi, gdyby otwarcie u¿y³ magii przeciwko tobie. Bardo sprytnie.~
@25   = ~£adna historia, ale mam ju¿ jej doœæ. ¯egnaj.~
@26   = ~No, takie by³o za³o¿enie, ale bez magii nie mogê siê broniæ a bandytów pe³no tu wszêdzie. Jestem pewien, ¿e sztylet zadaje taki sam ból jak kula ognia.~
@27   = ~Co zamierzasz zrobiæ? Po prostu bêdziesz czeka³ a¿ bêdziesz móg³ wróciæ na swój naprawiony statek?~
@28   = ~Nie mam zamiaru czekaæ na zabójcê ¿eby mnie zabi³. Muszê znaleŸæ sposób by przemieszczaæ siê przez kilka kolejnych miesiêcy.~
@29   = ~Mam nadziejê, ¿e znajdziesz jakiœ sposób. To zakrawa³oby na wstyd, znaleŸæ twoje ograbione zw³oki w jakimœ œcieku.~
@30   = ~Moja dru¿yna zawsze znajdzie miejsce dla maga, a ty wygl¹dasz na przydatn¹ osobê. Mo¿esz ze mn¹ podró¿owaæ, dopóki nie bêdziesz musia³ odejœæ.~
@31   = ~Ja te¿ nie chcê byæ tym ograbionym cia³em w œcieku.~
@32   = ~Hmm... to chyba dobre rozwi¹zanie, w rzeczy samej. By³bym g³upi ignoruj¹c je. Bardzo dobrze, masz teraz doœwiadczonego mistrza Inwokacji w swojej dru¿ynie.~
@33   = ~Byæ mo¿e powinienem ci powiedzieæ najpierw, ¿e poszukujê ratunku dla starej przyjació³ki, która jest przetrzymywana przez Zakapturzonych Czarodziei. To doœæ ryzykowne.~ ~Byæ mo¿e powinnam ci powiedzieæ najpierw, ¿e poszukujê ratunku dla starej przyjació³ki, która jest przetrzymywana przez Zakapturzonych Czarodziei. To doœæ ryzykowne.~
@34   = ~Powinieneœ wiedzieæ, ¿e polujê na potê¿nego maga imieniem Irenicus. Wi¹¿e siê z tym du¿e niebezpieczeñstwo.~
@35   = ~W porz¹dku, chodŸmy.~
@36   = ~Naprawdê? To chyba sprawa warta zachodu, ale kim jest ten przyjaciel o którym rozmawiamy?~
@37   = ~Stara przyjació³ka... Imoen. Dorastaliœmy razem w Candlekeep i nie zamierzam zostawiæ jej tym czarodziejom.~
@38   = ~Teraz to nie twoja sprawa.~
@39   = ~Ach, na ratunek towarzyszce z dzieciñstwa! ChodŸ wiêc, mój nowy przyjacielu! ZnajdŸmy tê twoj¹ Imoen i pokonajmy wszystkie niebezpieczeñstwa, które stan¹ nam na drodze!~ ~Ach, na ratunek towarzyszce z dzieciñstwa! ChodŸ wiêc, moja nowa przyjació³ko! ZnajdŸmy tê twoj¹ Imoen i pokonajmy wszystkie niebezpieczeñstwa, które stan¹ nam na drodze!~
@40   = ~Bardzo dobrze, wszystko w swoim czasie.~
@41   = ~Nigdy nie s³ysza³em o tym czarodzieju, chocia¿ nie jestem obcy czarownikom jeœli chodzi o magiê bitewn¹. Mo¿liwoœæ ponownego u¿ycia magii w bitwie zapowiada siê interesuj¹co.~
@42   = ~Dobrze, tylko pamiêtaj by trzymaæ mnie z daleka od zabójców i rzezimieszków.~
@43   = ~Co mu tu mamy? Ca³kiem ³adna m³oda dama...~
@44   = ~Schlebiasz mi. Szkoda, ¿e jesteœ brzydkim g³upcem w œrednim wieku.~
@45   = ~Proszê, zawstydzasz damê.~
@46   = ~Traktuj mnie jak zabaweczkê a ja potraktujê ciê jak worek treningowy.~
@47   = ~Twe s³owa s¹ uzasadnione, przepraszam za sposób, w jaki z tob¹ rozmawia³em.~
@48   = ~Niewa¿ne, jestem pewna, ¿e oboje siê tylko bawiliœmy.~
@49   = ~Chêdo¿ siê, z³oœnico!~
@50   = ~Chcê wiedzieæ, czy mo¿esz mi odpowiedzieæ na kilka pytañ.~
@51   = ~Przepraszam. Jak Robillard mo¿e ci pomóc?~
@52   = ~Przykro mi mi³a damo. Tylko komplementowa³em tw¹ urodê.~
@53   = ~Pewnie. Zaczniemy od nowa?~
@54   = ~Nie rób tego wiêcej. Tym razem od razu przejdŸ do sedna.~
@55   = ~Bardzo dobrze. Jak mogê ci pomóc?~
@56   = ~Czy mogê ci pomóc, um... proszê pani?~
@57   = ~Mogê ci pomóc?~
@58   = ~Z powrotem, jak widzê. Czego ci tym razem potrzeba?~
@59   = ~Zastanawia³em siê, czy nie przy³¹czy³byœ siê do mnie, Robillardzie.~ ~Zastanawia³am siê, czy nie przy³¹czy³byœ siê do mnie, Robillardzie.~
@60   = ~Wzi¹³em ciê za kogoœ innego. Przepraszam.~ ~Wzi¹³am ciê za kogoœ innego. Przepraszam.~
@61   = ~No, to by mnie z pewnoœci¹ chwilowo zdjê³o z linii ognia. By³bym g³upcem gdybym odmówi³.~
@62   = ~Wiêc do³¹czysz do mnie i mojej dru¿yny?~
@63   = ~W rzeczy samej bêdê. Mistrz Przyzwañ Robillard do twych us³ug.~
@64   = ~W porz¹dku, chodŸmy.~
@65   = ~Naprawdê? To chyba sprawa warta zachodu, ale kim jest ta przyjació³ka o której rozmawiamy?~
@66   = ~Ach, na ratunek towarzyszce z dzieciñstwa! ChodŸ wiêc, mój nowy przyjacielu! ZnajdŸmy tê twoj¹ Imoen i pokonajmy wszystkie niebezpieczeñstwa, które stan¹ nam na drodze.~
@67   = ~Nigdy nie s³ysza³em o tym czarodzieju, chocia¿ nie jestem obcy czarownikom jeœli chodzi o magiê bitewn¹. Mo¿liwoœæ ponownego u¿ycia magii w bitwie zapowiada siê interesuj¹co.~
