@0    = ~Non posso credere che quei folli abbiano ancora tutto questo rancore anche dopo tutto questo tempo.~
@1    = ~Rancore, ma tu li conosci allora?~
@2    = ~Eravamo nella stessa classe un pò di tempo fa alla Torre dell'Ospite a Luskan. La differenza è che loro si sono diplomati ed io no.~
@3    = ~Ahh... ho capito, ma come siete arrivati a questa controversia?~
@4    = ~Sembra una ragione futile per arrivare addirittura ad un combattimento.~
@5    = ~Credo che si tratti di orgoglio.~
@6    = ~Beh, tu hai dimostrato di essere un lanciatore di incantesimi migliore quest'oggi.~
@7    = ~L'orgoglio può costare caro, lo sai.~
@8    = ~Credo che i miei problemi siano terminati poiché poche saranno le persone pericolose, come quelle che abbiamo sconfitto, disponibili a farsi assumere.~
@9    = ~Questo é buono a sapersi. Avevo iniziato a stancarmi di questi attacchi.~
@10   = ~Speriamo che tu abbia ragione o presto andrai fuori dal gruppo.~
@11   = ~Stavo pensando praticamente la stessa cosa.~
@12   = ~Beh, continuiamo, ti va?~
@13   = ~Sono quasi del tutto sicuro che abbiamo finito con coloro che si vogliono vendicare di me.~
@14   = ~Si, certo, andiamo.~

