@0    = ~Ehi, questo non era previsto.~
@1    = ~Cosa diamine significa tutto questo Robillard?~
@2    = ~Non ne ho idea, ma sembra che ci sia davvero una taglia sulla mia testa.~
@3    = ~Ma non mi dire!~
@4    = ~Si fanno delle illusioni se credono di attaccarmi e vincermi come se fossi una semplice formalità.~
@5    = ~Non posso avere una risposta certa. Era esperto ma non aveva un grande repertorio di incantesimi, comunque se sono davvero ricercato allora ce ne saranno molti altri, ne sono sicuro.~
@6    = ~Sembra cha io debba fare un'ardua scelta allora.~
@7    = ~Il mio pensiero è lo stesso ma temo che lui era solo una prova. Era esperto ma non aveva un grande repertorio di incantesimi, comunque se sono davvero ricercato allora ce ne saranno molti altri, ne sono sicuro.~
@8    = ~Cosa vuoi dire?~
@9    = ~Beh, in realtà non ci sono scelte da fare. Tu non hai fatto niente di male e viaggerai con me a dispetto della chiara minaccia che ti perseguita.~
@10   = ~Beh, mi stai mettendo in un grande pericolo - ed anche il mio gruppo. Rappresenti un grande rischio e dovrai proseguire la tua strada da solo.~
@11   = ~Sono lieto che vedi le cose in questo modo.~
@12   = ~Muoviamoci.~
@13   = ~D'accordo, non posso fartene una colpa sulla tua scelta e ti ringrazio per avermi dato almeno una possibilità. Mi affretto ad andare via dal tuo gruppo allora, buona fortuna per i tuoi viaggi poiché non credo che ci rivedremo ancora.~

