@0    = ~Ci sei sfuggito per troppo tempo, sei solo Mago fallito.~
@1    = ~Morirai qui quest'oggi grazie a quei poteri che tu hai rifiutato, Robillard. Non sei mai stato all'altezza della Torre dell'Ospite, ed io avrò il piacere e la ricompensa per aver posto fine alla tua esistenza da povero mago.~
@2    = ~Dannato mago! La tua magia non ti salverà quest'oggi!~
@3    = ~Perché lo stai facendo?~
@4    = ~Salvarmi, no. Distruggere entrambi, si.~
@5    = ~La vedremo, folle.~
@6    = ~Umm... credo che andremo... vieni, Robillard...~
@7    = ~Si, la vedremo.~
@8    = ~E' sia una cosa sia d'affari che personale... la metterei in questo modo: non ci siamo mai visti faccia a faccia, ed io sicuramente mi divertirò a toglierti di mezzo.~
@9    = ~Fermi! Non ci sfuggirete!~

