@0    = ~Sei tornato. Sei venuto a cercare un abile lanciatore di incantesimi?~
@1    = ~In effetti la tua magia é molto preziosa e ci é mancata, vieni di nuovo con noi Robillard.~
@2    = ~Nei tuoi sogni, lanciatore di incantesimi. Io potrei lanciare incantesimi in modo migliore da scarabocchi su uno straccio sporco. Ti suggerisco di allenarti un po' di più se vuoi guadagnare i miei favori.~
@3    = ~Veramente, no. Comunque se dovessi cambiare idea tornerò.~
@4    = ~Mi dispiace, ma le tue pagliacciate hanno superato il mio livello di tolleranza. E' meglio che tu lasci il gruppo prima che io sia costretto a prendere provvedimenti seri in merito.~
@5    = ~Quindi è così? Dobbiamo separarci?~
@6    = ~Temo di si, Robillard. Non ho bisogno di te in questo momento.~
@7    = ~No, credo che le tue abilità possano essermi ancora molto utili.~
@8    = ~Molto bene allora, ma se dovessi cambiare idea mi troverai ai Moli.~
@9    = ~Grazie, lo terrò a mente.~
@10   = ~No. Aspetta qui. Tornerò qui se avrò bisogno ancora delle tue abilità.~
@11   = ~Ah, come una volta, <CHARNAME>. Continuiamo.~
@12   = ~La mia magia ti aiuterà se lo desideri, amico.~
@13   = ~Eccellente, continuiamo allora, vuoi?~
@14   = ~Ne sono sicuro. Andiamo.~
@15   = ~Se fossi in te, sceglierei le mia parole attentamente. Ne ho inviati molti al cimitero.~
@16   = ~Bah, non vale la pena arrabbiarsi.~
@17   = ~E' giunto il tuo tempo.~
@18   = ~Una minaccia. Hmph. Molto bene... eri stato avvisato.~

