@0    = ~Cosa vuoi, compagno lanciatore di incantesimi?~
@1    = ~Mi stavo chiedendo se potevi rispondere ad alcune mie domande.~
@2    = ~Sembri completamente fuori posto qui e vorrei farti alcune domande. Non sei un furfante, tuttavia ti trovi qui ai... Moli. Per quale ragione?~
@3    = ~Domanda pure, ma io non sono un frequentatore abituale di queste parti e potrei non sapere molto su quello che stai cercando. Oh... che maleducato, non mi sono presentato. Io sono Robillard.~
@4    = ~Non sei un frequentatore abituale, dici? Non lo avrei detto visto il tuo accento e dal tuo aspetto.~
@5    = ~Io non sono cieco, sebbene anche un cieco, probabilmente, avrebbe dedotto che tu non sei un residente di Athkatla.~
@6    = ~E che aspetto avrei?~
@7    = ~Sembri voler dare l'impressione di essere un mago.~
@8    = ~Beh, direi che sei un lanciatore di incantesimi; uno dalle discrete capacità. Simili persone non sono abituali ad Athkatla poiché i soli maghi che possono lanciare incantesimi in questi luoghi sono gli Stregoni Incappucciati.~
@9    = ~Sappi che ero all'altezza di risiedere nell'Arcana Torre dell'Ospite di Luskan!~
@10   = ~Allora ti faccio le mie scuse. Ho dato un giudizio affrettato.~
@11   = ~Se lo dici tu.~
@12   = ~Scuse accettate. Ora, è tutto?~
@13   = ~Si, ti ringrazio per la nostra piccola chiacchierata.~
@14   = ~No. Perché sei qui in questo posto che non ti permette di svolgere la tua attività di mago?~
@15   = ~Te l'assicuro. Ora, questo è tutto?~
@16   = ~Sono consapevole delle leggi di questa città contro il lancio di incantesimi. Potrei dire che è per questo che sono qui.~
@17   = ~Spiegati meglio.~
@18   = ~Questo non ha senso. Sei un lanciatore di incantesimi e sei venuto in una città che ne proibisce il lancio.~
@19   = ~Durante gli ultimi anni della mia vita ho servito sulla Sea Sprite, un'imbarcazione che dava la caccia ai pirati nelle locali acque di Waterdeep. La Sea Sprite... é comandata dal capitano Duerdemont.~
@20   = ~E' la più bella imbarcazione di questo lato di Faerun probabilmente grazie ai signori che se ne curano. Ad ogni modo, diversi anni e centinaia di navi di pirati sconfitte dopo, l'imbarcazione ha bisogno di qualche riparazione.~
@21   = ~Va avanti.~
@22   = ~Ho sentito abbastanza di questa storia. Ti auguro buona fortuna.~
@23   = ~Dopo anni di navi pirata affondate, se alla prima occasione abbassassi lo sguardo potrebbe essere l'ultima per me. I pirati pagherebbero molto affinché io e il capitano fossimo assassinati, ma è improbabile che delle semplici canaglie possano provare ad uccidermi poiché io conosco l'arte della magia e tutto ciò che ne concerne. Avrebbero ingaggiato dei maghi guerrieri che si dovrebbero occupare di me.~
@24   = ~E quindi sei giunto in un luogo dove un mago non può utilizzare la magia, e sarebbe una follia lanciare apertamente un incantesimo contro di te qui in città. Un piano molto astuto.~
@25   = ~Una storia interessante, ma ho sentito abbastanza. Ci vediamo.~
@26   = ~Beh, l'idea era quella ma a spese del mago che io sono, non sono molto in grado di utilizzare la magia difensiva senza incorrere in punizioni ed i furfanti abbondano da queste parti. Sono comunque certo che un pugnale fa altrettanto male di una palla di fuoco.~
@27   = ~Cosa pensi di fare? Solamente di aspettare qui finché l'imbarcazione non sia riparata?~
@28   = ~Non ho nessuna intenzione di aspettare che un assassino mi uccida. Devo trovare il modo di muovermi ed evitare di essere un bersaglio immobile, durante i prossimi mesi.~
@29   = ~Spero che trovi il modo. Sarebbe un peccato se trovassi il tuo cadavere saccheggiato in un canale.~
@30   = ~Beh, il mio gruppo potrebbe sempre utilizzare un mago e tu sembri di molta utilità. Puoi viaggiare con me finché non dovrai ripartire.~
@31   = ~E non ho nessuna voglia di divenire un cadavere saccheggiato in un canale.~
@32   = ~Hmmm... sembra davvero un'ottima soluzione. Sarebbe una follia ignorarla. Molto bene, ora hai un esperto Invocatore nel tuo gruppo.~
@33   = ~Forse prima dovrei dirti, che sto cercando di liberare una mia vecchia amica che è stata presa dagli Stregoni Incappucciati. Potresti andare incontro a dei notevoli rischi.~
@34   = ~Dovresti prima sapere che sto dando la caccia ad un potentissimo mago che si chiama Irenicus. Ciò implicherà dei notevoli rischi.~
@35   = ~D'accordo, andiamo.~
@36   = ~Davvero? Sembra una nobile causa da portare avanti, ma chi è questa amica di cui parli?~
@37   = ~Una vecchia amica... si chiama Imoen. Siamo cresciuti insieme a Candlekeep, ed io non voglio lasciarla nelle mani di quegli Stregoni.~
@38   = ~Questo non ti riguarda per il momento.~
@39   = ~Ah, liberare un'amica d'infanzia! Andiamo allora, mio nuovo amico! Cerchiamo questa tua Imoen e sfidiamo pure tutti i pericoli che ci sbarreranno la strada!~
@40   = ~Molto bene allora, ogni cosa a suo tempo.~
@41   = ~Non ho mai sentito parlare di questo mago, tuttavia io non sono nuovo al combattimento mago contro mago. E' una possibilità di rimettere in azione la mia magia, e sembra una cosa promettente.~
@42   = ~Bene, ma ricordati di tenermi nascosto dai furfanti e dagli assassini.~
@43   = ~Beh, cosa abbiamo qui? Davvero una bella giovane signora...~
@44   = ~Sono lusingata. E' un peccato che tu sei un disgustoso, folle di mezza età.~
@45   = ~Per piacere, così fai arrossire una ragazza.~
@46   = ~Trattami come un giocattolo ed io ti tratterò come un punching ball.~
@47   = ~Le tue parole sono giustificate, mi dispiace per essermi rivolto a te in questa maniera.~
@48   = ~Non ha importanza, sono sicura che tutti e due stavamo solo giocando.~
@49   = ~Beh, non siete stata molto educata comunque!~
@50   = ~Vorrei sapere se potresti rispondere ad alcune mie domande.~
@51   = ~Ti chiedo scusa. Ora, come può essere utile Robillard?~
@52   = ~Mi dispiace gentile signora. Stavo commentando solamente il tuo bell'aspetto.~
@53   = ~Scuse accettate. Ora possiamo ricominciare daccapo?~
@54   = ~Beh, non farlo di nuovo. Ora, lasciatemi andare dritta al punto questa volta.~
@55   = ~D'accordo. Come posso aiutarti?~
@56   = ~Posso aiutarti, um.... signora?~
@57   = ~Posso aiutarti?~
@58   = ~Di ritorno, a quel che vedo. Di cosa hai bisogno questa volta?~
@59   = ~Stavo pensando che potresti accompagnarmi nei miei viaggi, Robillard.~
@60   = ~Pensavo fossi qualcun altro. Mi dispiace.~
@61   = ~Beh, questo potrebbe farmi certamente uscire diciamo dalla linea di tiro per ora. Sarebbe una follia dire di no.~
@62   = ~Allora, seguirai me e il mio gruppo?~
@63   = ~Certamente. L'Invocatore Robillard è al tuo servizio.~
@64   = ~D'accordo, andiamo.~
@65   = ~Veramente? Sembra una nobile causa da portare avanti, ma chi è questa amica di cui parli?~
@66   = ~Ah, liberare un'amica d'infanzia! Andiamo allora, mio nuovo amico! Cerchiamo questa tua Imoen e sfidiamo pure tutti i pericoli che ostacoleranno il nostro cammino!~
@67   = ~Non ho mai sentito parlare di questo mago, tuttavia io non sono nuovo ai combattimenti tra maghi. E' una possibilità di rimettere in azione la mia magia, e sembra una cosa promettente.~

